Meta VERSION="1" .
Job JOBID="job_201306131423_0101" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371146011996" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0101/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0101" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0101" LAUNCH_TIME="1371146012091" TOTAL_MAPS="4" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0101_m_000005" TASK_TYPE="SETUP" START_TIME="1371146012126" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0101_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000005_0" START_TIME="1371146012185" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0101_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146013166" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119607296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730479616)]}" .
Task TASKID="task_201306131423_0101_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146013332" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119607296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730479616)]}" .
Job JOBID="job_201306131423_0101" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0101_m_000001" TASK_TYPE="MAP" START_TIME="1371146013332" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0101_m_000003" TASK_TYPE="MAP" START_TIME="1371146013332" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0101_m_000000" TASK_TYPE="MAP" START_TIME="1371146013467" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0101_m_000002" TASK_TYPE="MAP" START_TIME="1371146013468" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0101_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000003_0" START_TIME="1371146013334" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0101_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146014890" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41454)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(84315)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(41334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21921)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10)][(MAP_INPUT_RECORDS)(Map input records)(19)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208414208)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_OUTPUT_BYTES)(Map output bytes)(100920)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730590208)][(COMBINE_INPUT_RECORDS)(Combine input records)(47)][(MAP_OUTPUT_RECORDS)(Map output records)(47)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0101_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146015141" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41454)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(84315)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(41334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21921)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10)][(MAP_INPUT_RECORDS)(Map input records)(19)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208414208)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_OUTPUT_BYTES)(Map output bytes)(100920)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730590208)][(COMBINE_INPUT_RECORDS)(Combine input records)(47)][(MAP_OUTPUT_RECORDS)(Map output records)(47)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0101_r_000000" TASK_TYPE="REDUCE" START_TIME="1371146015142" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0101_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000002_0" START_TIME="1371146013542" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0101_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146015130" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110505)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116830)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(110385)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(54436)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25)][(MAP_INPUT_RECORDS)(Map input records)(51)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1217953792)][(SPILLED_RECORDS)(Spilled Records)(25)][(MAP_OUTPUT_BYTES)(Map output bytes)(237584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731192320)][(COMBINE_INPUT_RECORDS)(Combine input records)(111)][(MAP_OUTPUT_RECORDS)(Map output records)(111)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0101_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146015279" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110505)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116830)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(110385)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(54436)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25)][(MAP_INPUT_RECORDS)(Map input records)(51)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1217953792)][(SPILLED_RECORDS)(Spilled Records)(25)][(MAP_OUTPUT_BYTES)(Map output bytes)(237584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731192320)][(COMBINE_INPUT_RECORDS)(Combine input records)(111)][(MAP_OUTPUT_RECORDS)(Map output records)(111)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0101_r_000001" TASK_TYPE="REDUCE" START_TIME="1371146015279" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0101_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000001_0" START_TIME="1371146013334" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0101_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146015151" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(733988)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(508991)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(733868)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(446597)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(205)][(MAP_INPUT_RECORDS)(Map input records)(339)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1279655936)][(SPILLED_RECORDS)(Spilled Records)(205)][(MAP_OUTPUT_BYTES)(Map output bytes)(2042643)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729697280)][(COMBINE_INPUT_RECORDS)(Combine input records)(954)][(MAP_OUTPUT_RECORDS)(Map output records)(954)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0101_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146015443" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(733988)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(508991)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(733868)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(446597)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(205)][(MAP_INPUT_RECORDS)(Map input records)(339)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1279655936)][(SPILLED_RECORDS)(Spilled Records)(205)][(MAP_OUTPUT_BYTES)(Map output bytes)(2042643)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729697280)][(COMBINE_INPUT_RECORDS)(Combine input records)(954)][(MAP_OUTPUT_RECORDS)(Map output records)(954)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0101_r_000002" TASK_TYPE="REDUCE" START_TIME="1371146015444" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0101_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000000_0" START_TIME="1371146013542" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0101_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146015421" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(831075)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(568013)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(830955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(505619)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(232)][(MAP_INPUT_RECORDS)(Map input records)(384)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1276686336)][(SPILLED_RECORDS)(Spilled Records)(232)][(MAP_OUTPUT_BYTES)(Map output bytes)(2365576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731900928)][(COMBINE_INPUT_RECORDS)(Combine input records)(1106)][(MAP_OUTPUT_RECORDS)(Map output records)(1106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0101_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146015582" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(831075)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(568013)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(830955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(505619)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(232)][(MAP_INPUT_RECORDS)(Map input records)(384)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1276686336)][(SPILLED_RECORDS)(Spilled Records)(232)][(MAP_OUTPUT_BYTES)(Map output bytes)(2365576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731900928)][(COMBINE_INPUT_RECORDS)(Combine input records)(1106)][(MAP_OUTPUT_RECORDS)(Map output records)(1106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0101_r_000003" TASK_TYPE="REDUCE" START_TIME="1371146015582" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0101_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0101_r_000000_0" START_TIME="1371146015144" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0101_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0101_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371146022104" SORT_FINISHED="1371146022179" FINISH_TIME="1371146023392" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(235799)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(235799)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(233236)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152629248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(107)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744725504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(107)]}" .
Task TASKID="task_201306131423_0101_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371146023573" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(235799)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(235799)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(233236)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152629248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(107)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744725504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(107)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0101_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0101_r_000001_0" START_TIME="1371146015282" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0101_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0101_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371146022248" SORT_FINISHED="1371146022322" FINISH_TIME="1371146023576" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(706957)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(706957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(321)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(699258)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155672576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(321)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743676928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(321)]}" .
Task TASKID="task_201306131423_0101_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371146023715" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(706957)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(706957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(321)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(699258)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155672576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(321)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743676928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(321)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0101_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0101_r_000002_0" START_TIME="1371146015445" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0101_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0101_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371146022404" SORT_FINISHED="1371146022477" FINISH_TIME="1371146023642" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(79547)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(79547)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(78688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155295744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(36)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749677568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(36)]}" .
Task TASKID="task_201306131423_0101_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371146023875" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(79547)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(79547)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(78688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155295744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(36)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749677568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(36)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0101_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0101_r_000003_0" START_TIME="1371146015585" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0101_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0101_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371146022558" SORT_FINISHED="1371146022633" FINISH_TIME="1371146023768" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17578)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17391)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152260608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744111104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201306131423_0101_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371146024017" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17578)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17391)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152260608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744111104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201306131423_0101_m_000004" TASK_TYPE="CLEANUP" START_TIME="1371146024018" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0101_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000004_0" START_TIME="1371146024020" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0101_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0101_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146025027" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121581568)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731794432)]}" .
Task TASKID="task_201306131423_0101_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146025224" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121581568)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731794432)]}" .
Job JOBID="job_201306131423_0101" FINISH_TIME="1371146025224" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1716542)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1717022)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1278149)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1028573)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(472)][(MAP_INPUT_RECORDS)(Map input records)(793)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4982710272)][(SPILLED_RECORDS)(Spilled Records)(472)][(MAP_OUTPUT_BYTES)(Map output bytes)(4746723)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6103760896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4860)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10923380736)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(2218)][(COMBINE_INPUT_RECORDS)(Combine input records)(2218)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1039881)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248700)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1039881)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1028573)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(615858176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(472)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2023489536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4340)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10982191104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(472)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(8828)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(32922)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1039881)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1716542)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1717022)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1526849)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1039881)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(472)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1028573)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(472)][(MAP_INPUT_RECORDS)(Map input records)(793)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1028573)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5598568448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(472)][(SPILLED_RECORDS)(Spilled Records)(472)][(MAP_OUTPUT_BYTES)(Map output bytes)(4746723)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8127250432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21905571840)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(2218)][(COMBINE_INPUT_RECORDS)(Combine input records)(2218)][(REDUCE_INPUT_RECORDS)(Reduce input records)(472)]}" .
