Meta VERSION="1" .
Job JOBID="job_201306131138_0030" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371124326485" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0030/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0030" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0030" LAUNCH_TIME="1371124326614" TOTAL_MAPS="8" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0030_m_000009" TASK_TYPE="SETUP" START_TIME="1371124326749" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0030_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000009_0" START_TIME="1371124326815" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0030_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124327796" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121417728)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739314688)]}" .
Task TASKID="task_201306131138_0030_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124327957" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121417728)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739314688)]}" .
Job JOBID="job_201306131138_0030" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0030_m_000001" TASK_TYPE="MAP" START_TIME="1371124327957" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0030_m_000002" TASK_TYPE="MAP" START_TIME="1371124327958" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0030_m_000000" TASK_TYPE="MAP" START_TIME="1371124327962" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0030_m_000003" TASK_TYPE="MAP" START_TIME="1371124327962" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0030_m_000004" TASK_TYPE="MAP" START_TIME="1371124328103" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0030_m_000005" TASK_TYPE="MAP" START_TIME="1371124328104" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000005_0" START_TIME="1371124328178" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124340146" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11230631)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13945083)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(11230511)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13882595)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(30362)][(MAP_INPUT_RECORDS)(Map input records)(24564)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840574464)][(SPILLED_RECORDS)(Spilled Records)(30362)][(MAP_OUTPUT_BYTES)(Map output bytes)(72342595)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061172736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732941312)][(COMBINE_INPUT_RECORDS)(Combine input records)(162392)][(MAP_OUTPUT_RECORDS)(Map output records)(162392)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0030_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124340164" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11230631)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13945083)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(11230511)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13882595)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(30362)][(MAP_INPUT_RECORDS)(Map input records)(24564)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840574464)][(SPILLED_RECORDS)(Spilled Records)(30362)][(MAP_OUTPUT_BYTES)(Map output bytes)(72342595)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061172736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732941312)][(COMBINE_INPUT_RECORDS)(Combine input records)(162392)][(MAP_OUTPUT_RECORDS)(Map output records)(162392)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0030_m_000006" TASK_TYPE="MAP" START_TIME="1371124340164" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0030_r_000000" TASK_TYPE="REDUCE" START_TIME="1371124340164" SPLITS="" .
Task TASKID="task_201306131138_0030_r_000001" TASK_TYPE="REDUCE" START_TIME="1371124340321" SPLITS="" .
Task TASKID="task_201306131138_0030_r_000002" TASK_TYPE="REDUCE" START_TIME="1371124340330" SPLITS="" .
Task TASKID="task_201306131138_0030_r_000003" TASK_TYPE="REDUCE" START_TIME="1371124340467" SPLITS="" .
Task TASKID="task_201306131138_0030_r_000004" TASK_TYPE="REDUCE" START_TIME="1371124340623" SPLITS="" .
Task TASKID="task_201306131138_0030_r_000005" TASK_TYPE="REDUCE" START_TIME="1371124340632" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000004_0" START_TIME="1371124328177" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124343780" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16479818)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18996567)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16479698)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18934079)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(41501)][(MAP_INPUT_RECORDS)(Map input records)(36123)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1799643136)][(SPILLED_RECORDS)(Spilled Records)(41501)][(MAP_OUTPUT_BYTES)(Map output bytes)(96553788)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060517376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732752896)][(COMBINE_INPUT_RECORDS)(Combine input records)(217130)][(MAP_OUTPUT_RECORDS)(Map output records)(217130)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0030_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124344077" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16479818)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18996567)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16479698)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18934079)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(41501)][(MAP_INPUT_RECORDS)(Map input records)(36123)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1799643136)][(SPILLED_RECORDS)(Spilled Records)(41501)][(MAP_OUTPUT_BYTES)(Map output bytes)(96553788)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060517376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732752896)][(COMBINE_INPUT_RECORDS)(Combine input records)(217130)][(MAP_OUTPUT_RECORDS)(Map output records)(217130)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0030_m_000007" TASK_TYPE="MAP" START_TIME="1371124344078" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000006_0" START_TIME="1371124340170" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124347312" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5719805)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6489525)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5719685)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6427037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14038)][(MAP_INPUT_RECORDS)(Map input records)(12504)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1693331456)][(SPILLED_RECORDS)(Spilled Records)(14038)][(MAP_OUTPUT_BYTES)(Map output bytes)(35854724)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730946560)][(COMBINE_INPUT_RECORDS)(Combine input records)(80414)][(MAP_OUTPUT_RECORDS)(Map output records)(80414)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0030_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124347388" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5719805)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6489525)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5719685)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6427037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14038)][(MAP_INPUT_RECORDS)(Map input records)(12504)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1693331456)][(SPILLED_RECORDS)(Spilled Records)(14038)][(MAP_OUTPUT_BYTES)(Map output bytes)(35854724)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730946560)][(COMBINE_INPUT_RECORDS)(Combine input records)(80414)][(MAP_OUTPUT_RECORDS)(Map output records)(80414)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000007_0" START_TIME="1371124344083" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124350621" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4670266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5671162)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4670146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5608674)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12247)][(MAP_INPUT_RECORDS)(Map input records)(10208)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1695154176)][(SPILLED_RECORDS)(Spilled Records)(12247)][(MAP_OUTPUT_BYTES)(Map output bytes)(31360697)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733993984)][(COMBINE_INPUT_RECORDS)(Combine input records)(70358)][(MAP_OUTPUT_RECORDS)(Map output records)(70358)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0030_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124350704" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4670266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5671162)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4670146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5608674)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12247)][(MAP_INPUT_RECORDS)(Map input records)(10208)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1695154176)][(SPILLED_RECORDS)(Spilled Records)(12247)][(MAP_OUTPUT_BYTES)(Map output bytes)(31360697)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733993984)][(COMBINE_INPUT_RECORDS)(Combine input records)(70358)][(MAP_OUTPUT_RECORDS)(Map output records)(70358)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000003_0" START_TIME="1371124328036" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124351871" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(25312528)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31282830)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(25312408)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31220342)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(68477)][(MAP_INPUT_RECORDS)(Map input records)(55489)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811357696)][(SPILLED_RECORDS)(Spilled Records)(68477)][(MAP_OUTPUT_BYTES)(Map output bytes)(152939547)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060582912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733039616)][(COMBINE_INPUT_RECORDS)(Combine input records)(344056)][(MAP_OUTPUT_RECORDS)(Map output records)(344056)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0030_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124352063" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(25312528)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31282830)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(25312408)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31220342)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(68477)][(MAP_INPUT_RECORDS)(Map input records)(55489)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811357696)][(SPILLED_RECORDS)(Spilled Records)(68477)][(MAP_OUTPUT_BYTES)(Map output bytes)(152939547)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060582912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733039616)][(COMBINE_INPUT_RECORDS)(Combine input records)(344056)][(MAP_OUTPUT_RECORDS)(Map output records)(344056)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000002_0" START_TIME="1371124327962" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124355299" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32170287)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(37339072)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32170167)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37276584)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(81852)][(MAP_INPUT_RECORDS)(Map input records)(70620)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815969792)][(SPILLED_RECORDS)(Spilled Records)(81852)][(MAP_OUTPUT_BYTES)(Map output bytes)(183037736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734166016)][(COMBINE_INPUT_RECORDS)(Combine input records)(412192)][(MAP_OUTPUT_RECORDS)(Map output records)(412192)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0030_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124355363" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32170287)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(37339072)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32170167)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37276584)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(81852)][(MAP_INPUT_RECORDS)(Map input records)(70620)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815969792)][(SPILLED_RECORDS)(Spilled Records)(81852)][(MAP_OUTPUT_BYTES)(Map output bytes)(183037736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734166016)][(COMBINE_INPUT_RECORDS)(Combine input records)(412192)][(MAP_OUTPUT_RECORDS)(Map output records)(412192)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000001_0" START_TIME="1371124327962" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124359319" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35592884)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42715021)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35592764)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42652533)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93437)][(MAP_INPUT_RECORDS)(Map input records)(77960)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1826779136)][(SPILLED_RECORDS)(Spilled Records)(93437)][(MAP_OUTPUT_BYTES)(Map output bytes)(211134836)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(34090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2065432576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739109888)][(COMBINE_INPUT_RECORDS)(Combine input records)(474640)][(MAP_OUTPUT_RECORDS)(Map output records)(474640)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0030_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124359581" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35592884)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42715021)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35592764)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42652533)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93437)][(MAP_INPUT_RECORDS)(Map input records)(77960)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1826779136)][(SPILLED_RECORDS)(Spilled Records)(93437)][(MAP_OUTPUT_BYTES)(Map output bytes)(211134836)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(34090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2065432576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739109888)][(COMBINE_INPUT_RECORDS)(Combine input records)(474640)][(MAP_OUTPUT_RECORDS)(Map output records)(474640)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000000_0" START_TIME="1371124328036" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0030_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124360797" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38973937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47326820)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38973817)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(47264332)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(103722)][(MAP_INPUT_RECORDS)(Map input records)(85482)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1820745728)][(SPILLED_RECORDS)(Spilled Records)(103722)][(MAP_OUTPUT_BYTES)(Map output bytes)(226943794)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(35720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066153472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733150208)][(COMBINE_INPUT_RECORDS)(Combine input records)(510784)][(MAP_OUTPUT_RECORDS)(Map output records)(510784)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0030_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124360800" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38973937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47326820)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38973817)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(47264332)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(103722)][(MAP_INPUT_RECORDS)(Map input records)(85482)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1820745728)][(SPILLED_RECORDS)(Spilled Records)(103722)][(MAP_OUTPUT_BYTES)(Map output bytes)(226943794)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(35720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066153472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733150208)][(COMBINE_INPUT_RECORDS)(Combine input records)(510784)][(MAP_OUTPUT_RECORDS)(Map output records)(510784)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0030_r_000006" TASK_TYPE="REDUCE" START_TIME="1371124363196" SPLITS="" .
Task TASKID="task_201306131138_0030_r_000007" TASK_TYPE="REDUCE" START_TIME="1371124363498" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000001_0" START_TIME="1371124340324" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124362308" SORT_FINISHED="1371124362443" FINISH_TIME="1371124364146" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5638854)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5638854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12111)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5541979)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247832576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12111)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746044416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12111)]}" .
Task TASKID="task_201306131138_0030_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124364404" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5638854)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5638854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12111)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5541979)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247832576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12111)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746044416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12111)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000004_0" START_TIME="1371124340630" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124362629" SORT_FINISHED="1371124362762" FINISH_TIME="1371124364504" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8290070)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8290070)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(17848)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8147307)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(276606976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746081280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17848)]}" .
Task TASKID="task_201306131138_0030_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124364706" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8290070)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8290070)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(17848)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8147307)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(276606976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746081280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17848)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000002_0" START_TIME="1371124340335" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124362318" SORT_FINISHED="1371124362435" FINISH_TIME="1371124365229" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34655428)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34655428)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(74636)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34058353)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(624091136)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(74636)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(953614336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747260928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(74636)]}" .
Task TASKID="task_201306131138_0030_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124365323" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34655428)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34655428)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(74636)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34058353)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(624091136)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(74636)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(953614336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747260928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(74636)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000000_0" START_TIME="1371124340170" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124362190" SORT_FINISHED="1371124362312" FINISH_TIME="1371124365422" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(42142989)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(42142989)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(90774)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41416822)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(725622784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(90774)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(845676544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757095424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(90774)]}" .
Task TASKID="task_201306131138_0030_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124365473" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(42142989)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(42142989)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(90774)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41416822)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(725622784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(90774)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(845676544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757095424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(90774)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000003_0" START_TIME="1371124340472" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124362488" SORT_FINISHED="1371124362606" FINISH_TIME="1371124365222" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(29603507)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(29603507)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(63727)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(29093708)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(586989568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(63727)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(956170240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746957824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(63727)]}" .
Task TASKID="task_201306131138_0030_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124365473" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(29603507)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(29603507)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(63727)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(29093708)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(586989568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(63727)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(956170240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746957824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(63727)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000005_0" START_TIME="1371124340636" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124362629" SORT_FINISHED="1371124362753" FINISH_TIME="1371124366096" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(51646654)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(51646654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(111481)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(50754819)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(445100032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(111481)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(576847872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748084224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(111481)]}" .
Task TASKID="task_201306131138_0030_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124366228" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(51646654)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(51646654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(111481)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(50754819)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(445100032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(111481)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(576847872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748084224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(111481)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000006_0" START_TIME="1371124364147" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124371120" SORT_FINISHED="1371124371246" FINISH_TIME="1371124373250" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15048964)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15048964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(32384)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14789917)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(404992000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(32384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743959552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32384)]}" .
Task TASKID="task_201306131138_0030_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124373448" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15048964)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15048964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(32384)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14789917)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(404992000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(32384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743959552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32384)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000007_0" START_TIME="1371124364505" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0030_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0030_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124371456" SORT_FINISHED="1371124371585" FINISH_TIME="1371124373750" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19804642)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19804642)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(42675)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19463271)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(424148992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(42675)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755194880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(42675)]}" .
Task TASKID="task_201306131138_0030_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124373750" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19804642)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19804642)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(42675)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19463271)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(424148992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(42675)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755194880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(42675)]}" .
Task TASKID="task_201306131138_0030_m_000008" TASK_TYPE="CLEANUP" START_TIME="1371124373751" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0030_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000008_0" START_TIME="1371124373754" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0030_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0030_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124374758" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121798656)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740404224)]}" .
Task TASKID="task_201306131138_0030_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124374958" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121798656)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740404224)]}" .
Job JOBID="job_201306131138_0030" FINISH_TIME="1371124374958" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(170149196)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(170150156)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203766080)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(203266176)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(445636)][(MAP_INPUT_RECORDS)(Map input records)(372950)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(14303555584)][(SPILLED_RECORDS)(Spilled Records)(445636)][(MAP_OUTPUT_BYTES)(Map output bytes)(1010167717)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16221208576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(171380)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21870100480)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(2271966)][(COMBINE_INPUT_RECORDS)(Combine input records)(2271966)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(206831108)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(206831108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(445636)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(203266176)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3735384064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(445636)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5619777536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27890)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21990678528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(445636)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(158526)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(8)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(166400)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(206831108)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(170149196)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(170150156)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(204263464)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(206831108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(445636)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(203266176)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(445636)][(MAP_INPUT_RECORDS)(Map input records)(372950)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(203266176)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(18038939648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(445636)][(SPILLED_RECORDS)(Spilled Records)(445636)][(MAP_OUTPUT_BYTES)(Map output bytes)(1010167717)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(21840986112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(199270)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43860779008)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(2271966)][(COMBINE_INPUT_RECORDS)(Combine input records)(2271966)][(REDUCE_INPUT_RECORDS)(Reduce input records)(445636)]}" .
