Meta VERSION="1" .
Job JOBID="job_201306122329_0042" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371083711668" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0042/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0042" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0042" LAUNCH_TIME="1371083712429" TOTAL_MAPS="9" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0042_m_000010" TASK_TYPE="SETUP" START_TIME="1371083712494" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0042_m_000010" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000010_0" START_TIME="1371083712555" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0042_m_000010" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371083713537" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120803328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739544064)]}" .
Task TASKID="task_201306122329_0042_m_000010" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371083713701" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120803328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739544064)]}" .
Job JOBID="job_201306122329_0042" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0042_m_000000" TASK_TYPE="MAP" START_TIME="1371083713702" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0042_m_000001" TASK_TYPE="MAP" START_TIME="1371083713702" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000000_0" START_TIME="1371083713704" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371083805515" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(136225347)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134865076)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(136225227)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134802731)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(233811)][(MAP_INPUT_RECORDS)(Map input records)(238011)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864478720)][(SPILLED_RECORDS)(Spilled Records)(233811)][(MAP_OUTPUT_BYTES)(Map output bytes)(786358993)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(99250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733285376)][(COMBINE_INPUT_RECORDS)(Combine input records)(1404695)][(MAP_OUTPUT_RECORDS)(Map output records)(1404695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371083805669" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(136225347)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134865076)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(136225227)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134802731)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(233811)][(MAP_INPUT_RECORDS)(Map input records)(238011)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864478720)][(SPILLED_RECORDS)(Spilled Records)(233811)][(MAP_OUTPUT_BYTES)(Map output bytes)(786358993)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(99250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733285376)][(COMBINE_INPUT_RECORDS)(Combine input records)(1404695)][(MAP_OUTPUT_RECORDS)(Map output records)(1404695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000002" TASK_TYPE="MAP" START_TIME="1371083805670" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0042_r_000000" TASK_TYPE="REDUCE" START_TIME="1371083805670" SPLITS="" .
Task TASKID="task_201306122329_0042_r_000001" TASK_TYPE="REDUCE" START_TIME="1371083805972" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000001_0" START_TIME="1371083713704" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371083811745" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158944036)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218955)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(317950381)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218261)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(158944012)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(274452)][(MAP_INPUT_RECORDS)(Map input records)(233264)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861779456)][(SPILLED_RECORDS)(Spilled Records)(548904)][(MAP_OUTPUT_BYTES)(Map output bytes)(818915775)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(106350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735628288)][(COMBINE_INPUT_RECORDS)(Combine input records)(1454087)][(MAP_OUTPUT_RECORDS)(Map output records)(1454087)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371083811990" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158944036)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218955)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(317950381)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218261)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(158944012)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(274452)][(MAP_INPUT_RECORDS)(Map input records)(233264)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861779456)][(SPILLED_RECORDS)(Spilled Records)(548904)][(MAP_OUTPUT_BYTES)(Map output bytes)(818915775)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(106350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735628288)][(COMBINE_INPUT_RECORDS)(Combine input records)(1454087)][(MAP_OUTPUT_RECORDS)(Map output records)(1454087)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000003" TASK_TYPE="MAP" START_TIME="1371083811990" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000002_0" START_TIME="1371083805672" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371083903764" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151509506)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219142)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303081321)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151509482)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(258955)][(MAP_INPUT_RECORDS)(Map input records)(231236)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868972032)][(SPILLED_RECORDS)(Spilled Records)(517910)][(MAP_OUTPUT_BYTES)(Map output bytes)(869616210)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(114860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733232128)][(COMBINE_INPUT_RECORDS)(Combine input records)(1531009)][(MAP_OUTPUT_RECORDS)(Map output records)(1531009)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371083904020" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151509506)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219142)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303081321)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151509482)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(258955)][(MAP_INPUT_RECORDS)(Map input records)(231236)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868972032)][(SPILLED_RECORDS)(Spilled Records)(517910)][(MAP_OUTPUT_BYTES)(Map output bytes)(869616210)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(114860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733232128)][(COMBINE_INPUT_RECORDS)(Combine input records)(1531009)][(MAP_OUTPUT_RECORDS)(Map output records)(1531009)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000004" TASK_TYPE="MAP" START_TIME="1371083904021" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000003_0" START_TIME="1371083811992" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371083910173" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(167075231)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220382)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(334212771)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219666)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(167075207)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(283882)][(MAP_INPUT_RECORDS)(Map input records)(229720)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864159232)][(SPILLED_RECORDS)(Spilled Records)(567764)][(MAP_OUTPUT_BYTES)(Map output bytes)(900942961)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(115710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087124992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735587328)][(COMBINE_INPUT_RECORDS)(Combine input records)(1575876)][(MAP_OUTPUT_RECORDS)(Map output records)(1575876)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371083910338" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(167075231)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220382)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(334212771)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219666)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(167075207)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(283882)][(MAP_INPUT_RECORDS)(Map input records)(229720)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864159232)][(SPILLED_RECORDS)(Spilled Records)(567764)][(MAP_OUTPUT_BYTES)(Map output bytes)(900942961)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(115710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087124992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735587328)][(COMBINE_INPUT_RECORDS)(Combine input records)(1575876)][(MAP_OUTPUT_RECORDS)(Map output records)(1575876)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000005" TASK_TYPE="MAP" START_TIME="1371083910339" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000004_0" START_TIME="1371083904023" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084002256" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151728357)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219310)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303519023)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151728333)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(261727)][(MAP_INPUT_RECORDS)(Map input records)(233048)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1869557760)][(SPILLED_RECORDS)(Spilled Records)(523454)][(MAP_OUTPUT_BYTES)(Map output bytes)(863693087)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732748800)][(COMBINE_INPUT_RECORDS)(Combine input records)(1533355)][(MAP_OUTPUT_RECORDS)(Map output records)(1533355)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084002377" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151728357)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219310)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303519023)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151728333)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(261727)][(MAP_INPUT_RECORDS)(Map input records)(233048)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1869557760)][(SPILLED_RECORDS)(Spilled Records)(523454)][(MAP_OUTPUT_BYTES)(Map output bytes)(863693087)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732748800)][(COMBINE_INPUT_RECORDS)(Combine input records)(1533355)][(MAP_OUTPUT_RECORDS)(Map output records)(1533355)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000006" TASK_TYPE="MAP" START_TIME="1371084002378" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000005_0" START_TIME="1371083910341" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084003636" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220018)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(132066101)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132003756)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(222171)][(MAP_INPUT_RECORDS)(Map input records)(228072)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868247040)][(SPILLED_RECORDS)(Spilled Records)(222171)][(MAP_OUTPUT_BYTES)(Map output bytes)(804165057)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(101040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733821952)][(COMBINE_INPUT_RECORDS)(Combine input records)(1396221)][(MAP_OUTPUT_RECORDS)(Map output records)(1396221)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084003884" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220018)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(132066101)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132003756)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(222171)][(MAP_INPUT_RECORDS)(Map input records)(228072)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868247040)][(SPILLED_RECORDS)(Spilled Records)(222171)][(MAP_OUTPUT_BYTES)(Map output bytes)(804165057)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(101040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733821952)][(COMBINE_INPUT_RECORDS)(Combine input records)(1396221)][(MAP_OUTPUT_RECORDS)(Map output records)(1396221)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000007" TASK_TYPE="MAP" START_TIME="1371084003885" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000006_0" START_TIME="1371084002380" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084096125" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219459)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137111695)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218739)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137049350)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(230800)][(MAP_INPUT_RECORDS)(Map input records)(228056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862250496)][(SPILLED_RECORDS)(Spilled Records)(230800)][(MAP_OUTPUT_BYTES)(Map output bytes)(806637288)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(101120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735054848)][(COMBINE_INPUT_RECORDS)(Combine input records)(1400566)][(MAP_OUTPUT_RECORDS)(Map output records)(1400566)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084096238" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219459)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137111695)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218739)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137049350)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(230800)][(MAP_INPUT_RECORDS)(Map input records)(228056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862250496)][(SPILLED_RECORDS)(Spilled Records)(230800)][(MAP_OUTPUT_BYTES)(Map output bytes)(806637288)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(101120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735054848)][(COMBINE_INPUT_RECORDS)(Combine input records)(1400566)][(MAP_OUTPUT_RECORDS)(Map output records)(1400566)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000008" TASK_TYPE="MAP" START_TIME="1371084096239" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000007_0" START_TIME="1371084003887" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084096679" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219268)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(147285259)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(147222914)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(252121)][(MAP_INPUT_RECORDS)(Map input records)(231576)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868394496)][(SPILLED_RECORDS)(Spilled Records)(252121)][(MAP_OUTPUT_BYTES)(Map output bytes)(787343524)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087124992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732888064)][(COMBINE_INPUT_RECORDS)(Combine input records)(1388113)][(MAP_OUTPUT_RECORDS)(Map output records)(1388113)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084096841" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219268)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(147285259)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(147222914)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(252121)][(MAP_INPUT_RECORDS)(Map input records)(231576)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868394496)][(SPILLED_RECORDS)(Spilled Records)(252121)][(MAP_OUTPUT_BYTES)(Map output bytes)(787343524)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087124992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732888064)][(COMBINE_INPUT_RECORDS)(Combine input records)(1388113)][(MAP_OUTPUT_RECORDS)(Map output records)(1388113)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000008_0" START_TIME="1371084096241" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0042_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084097725" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1204465664)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730237952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0042_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084097745" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1204465664)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730237952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0042_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0042_r_000001_0" START_TIME="1371083805974" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0042_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0042_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371084102237" SORT_FINISHED="1371084102375" FINISH_TIME="1371084103485" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211787776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(483983360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744123392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0042_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371084103777" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211787776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(483983360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744123392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0042_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0042_r_000000_0" START_TIME="1371083805673" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0042_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0042_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371084100166" SORT_FINISHED="1371084100210" FINISH_TIME="1371084138411" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1198456972)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(896033738)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(896095912)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1198456972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2017850)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1534946)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1180335743)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1348743168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2017850)][(SPILLED_RECORDS)(Spilled Records)(1534946)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(794951680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751373312)][(COMBINE_INPUT_RECORDS)(Combine input records)(1534998)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2017867)]}" .
Task TASKID="task_201306122329_0042_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371084138467" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1198456972)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(896033738)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(896095912)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1198456972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2017850)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1534946)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1180335743)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1348743168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2017850)][(SPILLED_RECORDS)(Spilled Records)(1534946)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(794951680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751373312)][(COMBINE_INPUT_RECORDS)(Combine input records)(1534998)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2017867)]}" .
Task TASKID="task_201306122329_0042_m_000009" TASK_TYPE="CLEANUP" START_TIME="1371084138468" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0042_m_000009" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000009_0" START_TIME="1371084138470" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0042_m_000009" TASK_ATTEMPT_ID="attempt_201306122329_0042_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084139488" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122298368)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731548672)]}" .
Task TASKID="task_201306122329_0042_m_000009" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084139675" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122298368)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731548672)]}" .
Job JOBID="job_201306122329_0042" FINISH_TIME="1371084139675" JOB_STATUS="SUCCESS" FINISHED_MAPS="9" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1075756833)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(629257130)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1075762040)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1810153984)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1180335797)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2017919)][(MAP_INPUT_RECORDS)(Map input records)(1852983)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(16132304896)][(SPILLED_RECORDS)(Spilled Records)(3096935)][(MAP_OUTPUT_BYTES)(Map output bytes)(6637672895)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(18222481408)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(850230)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(24602484736)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1080)][(MAP_OUTPUT_RECORDS)(Map output records)(11683922)][(COMBINE_INPUT_RECORDS)(Combine input records)(11683922)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1198457011)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(896033738)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(896158086)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1198457011)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2017850)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1534946)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1180335797)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1560530944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2017850)][(SPILLED_RECORDS)(Spilled Records)(1534946)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1278935040)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5495496704)][(COMBINE_INPUT_RECORDS)(Combine input records)(1534998)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2017867)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(767674)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(9)][(DATA_LOCAL_MAPS)(Data-local map tasks)(9)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(630249)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1198457011)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1075756833)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1525290868)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1075762040)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2706312070)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1198457011)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2017850)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1180335797)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3552865)][(MAP_INPUT_RECORDS)(Map input records)(1852983)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1180335797)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(17692835840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2017850)][(SPILLED_RECORDS)(Spilled Records)(4631881)][(MAP_OUTPUT_BYTES)(Map output bytes)(6637672895)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(19501416448)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(931720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(30097981440)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1080)][(MAP_OUTPUT_RECORDS)(Map output records)(11683922)][(COMBINE_INPUT_RECORDS)(Combine input records)(13218920)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2017867)]}" .
