Meta VERSION="1" .
Job JOBID="job_201306131138_0032" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371124441343" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0032/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0032" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0032" LAUNCH_TIME="1371124441505" TOTAL_MAPS="8" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0032_m_000009" TASK_TYPE="SETUP" START_TIME="1371124441562" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0032_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000009_0" START_TIME="1371124441630" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0032_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124442603" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121548800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739634176)]}" .
Task TASKID="task_201306131138_0032_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124442768" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121548800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739634176)]}" .
Job JOBID="job_201306131138_0032" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0032_m_000000" TASK_TYPE="MAP" START_TIME="1371124442769" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0032_m_000003" TASK_TYPE="MAP" START_TIME="1371124442769" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0032_m_000004" TASK_TYPE="MAP" START_TIME="1371124442936" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0032_m_000005" TASK_TYPE="MAP" START_TIME="1371124442936" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0032_m_000001" TASK_TYPE="MAP" START_TIME="1371124443069" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0032_m_000002" TASK_TYPE="MAP" START_TIME="1371124443069" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000005_0" START_TIME="1371124443017" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124459520" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16573908)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20305897)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16573788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(20243409)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(42704)][(MAP_INPUT_RECORDS)(Map input records)(35018)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1817427968)][(SPILLED_RECORDS)(Spilled Records)(42704)][(MAP_OUTPUT_BYTES)(Map output bytes)(107685363)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034696192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734161920)][(COMBINE_INPUT_RECORDS)(Combine input records)(233328)][(MAP_OUTPUT_RECORDS)(Map output records)(233328)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0032_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124459522" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16573908)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20305897)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16573788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(20243409)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(42704)][(MAP_INPUT_RECORDS)(Map input records)(35018)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1817427968)][(SPILLED_RECORDS)(Spilled Records)(42704)][(MAP_OUTPUT_BYTES)(Map output bytes)(107685363)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034696192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734161920)][(COMBINE_INPUT_RECORDS)(Combine input records)(233328)][(MAP_OUTPUT_RECORDS)(Map output records)(233328)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0032_m_000006" TASK_TYPE="MAP" START_TIME="1371124459522" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0032_r_000000" TASK_TYPE="REDUCE" START_TIME="1371124459523" SPLITS="" .
Task TASKID="task_201306131138_0032_r_000001" TASK_TYPE="REDUCE" START_TIME="1371124459655" SPLITS="" .
Task TASKID="task_201306131138_0032_r_000002" TASK_TYPE="REDUCE" START_TIME="1371124459658" SPLITS="" .
Task TASKID="task_201306131138_0032_r_000003" TASK_TYPE="REDUCE" START_TIME="1371124459826" SPLITS="" .
Task TASKID="task_201306131138_0032_r_000004" TASK_TYPE="REDUCE" START_TIME="1371124459957" SPLITS="" .
Task TASKID="task_201306131138_0032_r_000005" TASK_TYPE="REDUCE" START_TIME="1371124459960" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000004_0" START_TIME="1371124443016" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124465173" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(25075778)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28319605)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(25075658)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28257117)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(59745)][(MAP_INPUT_RECORDS)(Map input records)(53116)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1813475328)][(SPILLED_RECORDS)(Spilled Records)(59745)][(MAP_OUTPUT_BYTES)(Map output bytes)(147949093)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060713984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739675136)][(COMBINE_INPUT_RECORDS)(Combine input records)(321196)][(MAP_OUTPUT_RECORDS)(Map output records)(321196)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0032_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124465240" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(25075778)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28319605)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(25075658)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28257117)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(59745)][(MAP_INPUT_RECORDS)(Map input records)(53116)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1813475328)][(SPILLED_RECORDS)(Spilled Records)(59745)][(MAP_OUTPUT_BYTES)(Map output bytes)(147949093)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060713984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739675136)][(COMBINE_INPUT_RECORDS)(Combine input records)(321196)][(MAP_OUTPUT_RECORDS)(Map output records)(321196)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0032_m_000007" TASK_TYPE="MAP" START_TIME="1371124465241" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000006_0" START_TIME="1371124459528" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124469515" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9451429)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10576158)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9451309)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10513670)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(22142)][(MAP_INPUT_RECORDS)(Map input records)(19960)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1683030016)][(SPILLED_RECORDS)(Spilled Records)(22142)][(MAP_OUTPUT_BYTES)(Map output bytes)(59742310)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060713984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734161920)][(COMBINE_INPUT_RECORDS)(Combine input records)(129332)][(MAP_OUTPUT_RECORDS)(Map output records)(129332)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0032_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124469752" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9451429)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10576158)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9451309)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10513670)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(22142)][(MAP_INPUT_RECORDS)(Map input records)(19960)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1683030016)][(SPILLED_RECORDS)(Spilled Records)(22142)][(MAP_OUTPUT_BYTES)(Map output bytes)(59742310)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060713984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734161920)][(COMBINE_INPUT_RECORDS)(Combine input records)(129332)][(MAP_OUTPUT_RECORDS)(Map output records)(129332)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000007_0" START_TIME="1371124465246" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124474334" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7545471)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8993104)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7545351)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(8930616)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18801)][(MAP_INPUT_RECORDS)(Map input records)(15927)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1705594880)][(SPILLED_RECORDS)(Spilled Records)(18801)][(MAP_OUTPUT_BYTES)(Map output bytes)(50886574)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1920139264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732064768)][(COMBINE_INPUT_RECORDS)(Combine input records)(110138)][(MAP_OUTPUT_RECORDS)(Map output records)(110138)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0032_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124474579" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7545471)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8993104)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7545351)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(8930616)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18801)][(MAP_INPUT_RECORDS)(Map input records)(15927)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1705594880)][(SPILLED_RECORDS)(Spilled Records)(18801)][(MAP_OUTPUT_BYTES)(Map output bytes)(50886574)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1920139264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732064768)][(COMBINE_INPUT_RECORDS)(Combine input records)(110138)][(MAP_OUTPUT_RECORDS)(Map output records)(110138)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000003_0" START_TIME="1371124442773" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124475336" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36853154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44778514)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36853034)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(44716026)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(94602)][(MAP_INPUT_RECORDS)(Map input records)(78030)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838301184)][(SPILLED_RECORDS)(Spilled Records)(94602)][(MAP_OUTPUT_BYTES)(Map output bytes)(225103449)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(35920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074345472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735050752)][(COMBINE_INPUT_RECORDS)(Combine input records)(488636)][(MAP_OUTPUT_RECORDS)(Map output records)(488636)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0032_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124475598" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36853154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44778514)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36853034)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(44716026)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(94602)][(MAP_INPUT_RECORDS)(Map input records)(78030)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838301184)][(SPILLED_RECORDS)(Spilled Records)(94602)][(MAP_OUTPUT_BYTES)(Map output bytes)(225103449)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(35920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074345472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735050752)][(COMBINE_INPUT_RECORDS)(Combine input records)(488636)][(MAP_OUTPUT_RECORDS)(Map output records)(488636)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000002_0" START_TIME="1371124443151" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124481148" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(46678151)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53503904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(46678031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53441416)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(113184)][(MAP_INPUT_RECORDS)(Map input records)(98998)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1828200448)][(SPILLED_RECORDS)(Spilled Records)(113184)][(MAP_OUTPUT_BYTES)(Map output bytes)(268629834)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2067660800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735620096)][(COMBINE_INPUT_RECORDS)(Combine input records)(583946)][(MAP_OUTPUT_RECORDS)(Map output records)(583946)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0032_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124481316" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(46678151)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53503904)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(46678031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53441416)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(113184)][(MAP_INPUT_RECORDS)(Map input records)(98998)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1828200448)][(SPILLED_RECORDS)(Spilled Records)(113184)][(MAP_OUTPUT_BYTES)(Map output bytes)(268629834)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2067660800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735620096)][(COMBINE_INPUT_RECORDS)(Combine input records)(583946)][(MAP_OUTPUT_RECORDS)(Map output records)(583946)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000001_0" START_TIME="1371124443146" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124487741" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52058053)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61281361)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52057933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61218873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(129371)][(MAP_INPUT_RECORDS)(Map input records)(110163)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1845833728)][(SPILLED_RECORDS)(Spilled Records)(129371)][(MAP_OUTPUT_BYTES)(Map output bytes)(311382867)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075262976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738872320)][(COMBINE_INPUT_RECORDS)(Combine input records)(675616)][(MAP_OUTPUT_RECORDS)(Map output records)(675616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0032_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124487943" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52058053)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61281361)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52057933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61218873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(129371)][(MAP_INPUT_RECORDS)(Map input records)(110163)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1845833728)][(SPILLED_RECORDS)(Spilled Records)(129371)][(MAP_OUTPUT_BYTES)(Map output bytes)(311382867)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075262976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738872320)][(COMBINE_INPUT_RECORDS)(Combine input records)(675616)][(MAP_OUTPUT_RECORDS)(Map output records)(675616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000000_0" START_TIME="1371124442773" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0032_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124489382" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55034519)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65889522)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55034399)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(65827034)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(139346)][(MAP_INPUT_RECORDS)(Map input records)(116614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855234048)][(SPILLED_RECORDS)(Spilled Records)(139346)][(MAP_OUTPUT_BYTES)(Map output bytes)(323792525)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082799616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735296512)][(COMBINE_INPUT_RECORDS)(Combine input records)(703388)][(MAP_OUTPUT_RECORDS)(Map output records)(703388)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0032_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124489471" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55034519)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65889522)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55034399)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(65827034)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(139346)][(MAP_INPUT_RECORDS)(Map input records)(116614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855234048)][(SPILLED_RECORDS)(Spilled Records)(139346)][(MAP_OUTPUT_BYTES)(Map output bytes)(323792525)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082799616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735296512)][(COMBINE_INPUT_RECORDS)(Combine input records)(703388)][(MAP_OUTPUT_RECORDS)(Map output records)(703388)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0032_r_000006" TASK_TYPE="REDUCE" START_TIME="1371124492787" SPLITS="" .
Task TASKID="task_201306131138_0032_r_000007" TASK_TYPE="REDUCE" START_TIME="1371124493090" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000001_0" START_TIME="1371124459658" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124491663" SORT_FINISHED="1371124491787" FINISH_TIME="1371124493572" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(9042983)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9042983)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18745)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8892992)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(274935808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18745)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2758656000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(18745)]}" .
Task TASKID="task_201306131138_0032_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124493695" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(9042983)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9042983)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18745)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8892992)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(274935808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18745)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2758656000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(18745)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000004_0" START_TIME="1371124459961" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124491966" SORT_FINISHED="1371124492090" FINISH_TIME="1371124494013" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13090025)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13090025)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27198)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12872382)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(336318464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27198)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762072064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(27198)]}" .
Task TASKID="task_201306131138_0032_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124494298" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13090025)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13090025)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27198)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12872382)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(336318464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27198)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762072064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(27198)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000003_0" START_TIME="1371124459831" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124491831" SORT_FINISHED="1371124491951" FINISH_TIME="1371124494923" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(41866076)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41866076)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(86983)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41170113)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(442073088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(86983)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(513736704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757492736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(86983)]}" .
Task TASKID="task_201306131138_0032_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124495071" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(41866076)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41866076)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(86983)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41170113)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(442073088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(86983)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(513736704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757492736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(86983)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000002_0" START_TIME="1371124459663" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124491655" SORT_FINISHED="1371124491773" FINISH_TIME="1371124495022" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(50239103)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(50239103)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104432)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(49403524)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(461111296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104432)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(546766848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755514368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104432)]}" .
Task TASKID="task_201306131138_0032_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124495176" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(50239103)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(50239103)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104432)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(49403524)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(461111296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104432)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(546766848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755514368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104432)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000000_0" START_TIME="1371124459528" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124491768" SORT_FINISHED="1371124491894" FINISH_TIME="1371124495415" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(59830176)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(59830176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(124396)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(58834841)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(482353152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(124396)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(630652928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2759053312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(124396)]}" .
Task TASKID="task_201306131138_0032_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124495675" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(59830176)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(59830176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(124396)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(58834841)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(482353152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(124396)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(630652928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2759053312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(124396)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000005_0" START_TIME="1371124459964" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124491966" SORT_FINISHED="1371124492094" FINISH_TIME="1371124496072" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(72718836)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(72718836)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(151498)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(71506713)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(582889472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(151498)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(746455040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747629568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(151498)]}" .
Task TASKID="task_201306131138_0032_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124496081" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(72718836)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(72718836)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(151498)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(71506713)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(582889472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(151498)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(746455040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747629568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(151498)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000006_0" START_TIME="1371124493573" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124500540" SORT_FINISHED="1371124500666" FINISH_TIME="1371124502910" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(21778295)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21778295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(45220)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21416484)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(562741248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(45220)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753323008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(45220)]}" .
Task TASKID="task_201306131138_0032_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124503037" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(21778295)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21778295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(45220)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21416484)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(562741248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(45220)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753323008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(45220)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000007_0" START_TIME="1371124494014" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0032_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0032_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124500969" SORT_FINISHED="1371124501125" FINISH_TIME="1371124503601" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(29542615)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(29542615)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(61423)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(29051112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(606408704)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(61423)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754691072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(61423)]}" .
Task TASKID="task_201306131138_0032_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124503640" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(29542615)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(29542615)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(61423)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(29051112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(606408704)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(61423)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754691072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(61423)]}" .
Task TASKID="task_201306131138_0032_m_000008" TASK_TYPE="CLEANUP" START_TIME="1371124503641" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0032_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000008_0" START_TIME="1371124503644" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0032_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0032_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124504669" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121942016)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740523008)]}" .
Task TASKID="task_201306131138_0032_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124504847" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121942016)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740523008)]}" .
Job JOBID="job_201306131138_0032" FINISH_TIME="1371124504847" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(249269503)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(249270463)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(293648065)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(293148161)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(619895)][(MAP_INPUT_RECORDS)(Map input records)(527826)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(14387097600)][(SPILLED_RECORDS)(Spilled Records)(619895)][(MAP_OUTPUT_BYTES)(Map output bytes)(1495172015)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16376332288)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(241300)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21884903424)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(3245580)][(COMBINE_INPUT_RECORDS)(Combine input records)(3245580)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(298108109)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(298108109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(619895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(293148161)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3748831232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(619895)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4725080064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32980)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22048432128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(619895)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(221497)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(8)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(229336)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(298108109)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(249269503)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(249270463)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(294145449)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(298108109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(619895)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(293148161)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(619895)][(MAP_INPUT_RECORDS)(Map input records)(527826)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(293148161)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(18135928832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(619895)][(SPILLED_RECORDS)(Spilled Records)(619895)][(MAP_OUTPUT_BYTES)(Map output bytes)(1495172015)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(21101412352)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(274280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43933335552)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(3245580)][(COMBINE_INPUT_RECORDS)(Combine input records)(3245580)][(REDUCE_INPUT_RECORDS)(Reduce input records)(619895)]}" .
