Meta VERSION="1" .
Job JOBID="job_201306122329_0077" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371104398182" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0077/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0077" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0077" LAUNCH_TIME="1371104398294" TOTAL_MAPS="9" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0077_m_000010" TASK_TYPE="SETUP" START_TIME="1371104398363" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0077_m_000010" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000010_0" START_TIME="1371104398422" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0077_m_000010" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371104399402" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120848384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739265536)]}" .
Task TASKID="task_201306122329_0077_m_000010" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371104399570" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120848384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739265536)]}" .
Job JOBID="job_201306122329_0077" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0077_m_000000" TASK_TYPE="MAP" START_TIME="1371104399571" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0077_m_000001" TASK_TYPE="MAP" START_TIME="1371104399571" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000000_0" START_TIME="1371104399573" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371104439009" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220531)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126061159)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219097)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(125998814)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(95153)][(MAP_INPUT_RECORDS)(Map input records)(102524)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1831899136)][(SPILLED_RECORDS)(Spilled Records)(95153)][(MAP_OUTPUT_BYTES)(Map output bytes)(678565373)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071330816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731294720)][(COMBINE_INPUT_RECORDS)(Combine input records)(524924)][(MAP_OUTPUT_RECORDS)(Map output records)(524924)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371104439075" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220531)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126061159)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219097)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(125998814)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(95153)][(MAP_INPUT_RECORDS)(Map input records)(102524)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1831899136)][(SPILLED_RECORDS)(Spilled Records)(95153)][(MAP_OUTPUT_BYTES)(Map output bytes)(678565373)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071330816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731294720)][(COMBINE_INPUT_RECORDS)(Combine input records)(524924)][(MAP_OUTPUT_RECORDS)(Map output records)(524924)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000002" TASK_TYPE="MAP" START_TIME="1371104439076" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0077_r_000000" TASK_TYPE="REDUCE" START_TIME="1371104439076" SPLITS="" .
Task TASKID="task_201306122329_0077_r_000001" TASK_TYPE="REDUCE" START_TIME="1371104439378" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000001_0" START_TIME="1371104399574" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371104442431" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129900367)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129838022)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(96391)][(MAP_INPUT_RECORDS)(Map input records)(100814)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1842503680)][(SPILLED_RECORDS)(Spilled Records)(96391)][(MAP_OUTPUT_BYTES)(Map output bytes)(769503235)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076835840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734419968)][(COMBINE_INPUT_RECORDS)(Combine input records)(585414)][(MAP_OUTPUT_RECORDS)(Map output records)(585414)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371104442689" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129900367)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129838022)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(96391)][(MAP_INPUT_RECORDS)(Map input records)(100814)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1842503680)][(SPILLED_RECORDS)(Spilled Records)(96391)][(MAP_OUTPUT_BYTES)(Map output bytes)(769503235)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076835840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734419968)][(COMBINE_INPUT_RECORDS)(Combine input records)(585414)][(MAP_OUTPUT_RECORDS)(Map output records)(585414)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000003" TASK_TYPE="MAP" START_TIME="1371104442690" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000002_0" START_TIME="1371104439079" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371104480401" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220712)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117561419)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219241)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117499074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(87564)][(MAP_INPUT_RECORDS)(Map input records)(101230)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1831071744)][(SPILLED_RECORDS)(Spilled Records)(87564)][(MAP_OUTPUT_BYTES)(Map output bytes)(708282981)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072379392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734800896)][(COMBINE_INPUT_RECORDS)(Combine input records)(540998)][(MAP_OUTPUT_RECORDS)(Map output records)(540998)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371104480591" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220712)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117561419)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219241)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117499074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(87564)][(MAP_INPUT_RECORDS)(Map input records)(101230)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1831071744)][(SPILLED_RECORDS)(Spilled Records)(87564)][(MAP_OUTPUT_BYTES)(Map output bytes)(708282981)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072379392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734800896)][(COMBINE_INPUT_RECORDS)(Combine input records)(540998)][(MAP_OUTPUT_RECORDS)(Map output records)(540998)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000004" TASK_TYPE="MAP" START_TIME="1371104480591" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000003_0" START_TIME="1371104442691" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371104481138" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219920)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106568302)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(106505957)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(78458)][(MAP_INPUT_RECORDS)(Map input records)(100126)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835909120)][(SPILLED_RECORDS)(Spilled Records)(78458)][(MAP_OUTPUT_BYTES)(Map output bytes)(691508980)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071265280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736447488)][(COMBINE_INPUT_RECORDS)(Combine input records)(522180)][(MAP_OUTPUT_RECORDS)(Map output records)(522180)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371104481195" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219920)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106568302)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(106505957)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(78458)][(MAP_INPUT_RECORDS)(Map input records)(100126)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835909120)][(SPILLED_RECORDS)(Spilled Records)(78458)][(MAP_OUTPUT_BYTES)(Map output bytes)(691508980)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071265280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736447488)][(COMBINE_INPUT_RECORDS)(Combine input records)(522180)][(MAP_OUTPUT_RECORDS)(Map output records)(522180)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000005" TASK_TYPE="MAP" START_TIME="1371104481195" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000005_0" START_TIME="1371104481197" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371104519302" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220673)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107338111)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219186)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(107275766)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(78884)][(MAP_INPUT_RECORDS)(Map input records)(99870)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838469120)][(SPILLED_RECORDS)(Spilled Records)(78884)][(MAP_OUTPUT_BYTES)(Map output bytes)(679275976)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071330816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732589056)][(COMBINE_INPUT_RECORDS)(Combine input records)(511859)][(MAP_OUTPUT_RECORDS)(Map output records)(511859)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371104519394" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220673)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107338111)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219186)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(107275766)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(78884)][(MAP_INPUT_RECORDS)(Map input records)(99870)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838469120)][(SPILLED_RECORDS)(Spilled Records)(78884)][(MAP_OUTPUT_BYTES)(Map output bytes)(679275976)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071330816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732589056)][(COMBINE_INPUT_RECORDS)(Combine input records)(511859)][(MAP_OUTPUT_RECORDS)(Map output records)(511859)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000006" TASK_TYPE="MAP" START_TIME="1371104519395" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000004_0" START_TIME="1371104480593" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371104522009" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221455)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116210844)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219958)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116148499)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(85716)][(MAP_INPUT_RECORDS)(Map input records)(100274)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1845112832)][(SPILLED_RECORDS)(Spilled Records)(85716)][(MAP_OUTPUT_BYTES)(Map output bytes)(739896030)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075983872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733019136)][(COMBINE_INPUT_RECORDS)(Combine input records)(559698)][(MAP_OUTPUT_RECORDS)(Map output records)(559698)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371104522105" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221455)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116210844)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219958)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116148499)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(85716)][(MAP_INPUT_RECORDS)(Map input records)(100274)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1845112832)][(SPILLED_RECORDS)(Spilled Records)(85716)][(MAP_OUTPUT_BYTES)(Map output bytes)(739896030)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075983872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733019136)][(COMBINE_INPUT_RECORDS)(Combine input records)(559698)][(MAP_OUTPUT_RECORDS)(Map output records)(559698)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000007" TASK_TYPE="MAP" START_TIME="1371104522105" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000007_0" START_TIME="1371104522107" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371104529466" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20724216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17776361)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20724096)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17714016)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(13582)][(MAP_INPUT_RECORDS)(Map input records)(16073)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712599040)][(SPILLED_RECORDS)(Spilled Records)(13582)][(MAP_OUTPUT_BYTES)(Map output bytes)(92919330)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738909184)][(COMBINE_INPUT_RECORDS)(Combine input records)(73036)][(MAP_OUTPUT_RECORDS)(Map output records)(73036)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371104529627" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20724216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17776361)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20724096)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17714016)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(13582)][(MAP_INPUT_RECORDS)(Map input records)(16073)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712599040)][(SPILLED_RECORDS)(Spilled Records)(13582)][(MAP_OUTPUT_BYTES)(Map output bytes)(92919330)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738909184)][(COMBINE_INPUT_RECORDS)(Combine input records)(73036)][(MAP_OUTPUT_RECORDS)(Map output records)(73036)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000008" TASK_TYPE="MAP" START_TIME="1371104529627" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000008_0" START_TIME="1371104529629" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371104531130" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206112256)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740043776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371104531133" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206112256)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740043776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000006_0" START_TIME="1371104519397" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0077_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371104556362" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(113115512)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220271)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113053167)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(84188)][(MAP_INPUT_RECORDS)(Map input records)(101086)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835319296)][(SPILLED_RECORDS)(Spilled Records)(84188)][(MAP_OUTPUT_BYTES)(Map output bytes)(667612122)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072182784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732343296)][(COMBINE_INPUT_RECORDS)(Combine input records)(509351)][(MAP_OUTPUT_RECORDS)(Map output records)(509351)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0077_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371104556429" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(113115512)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220271)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113053167)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(84188)][(MAP_INPUT_RECORDS)(Map input records)(101086)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835319296)][(SPILLED_RECORDS)(Spilled Records)(84188)][(MAP_OUTPUT_BYTES)(Map output bytes)(667612122)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072182784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732343296)][(COMBINE_INPUT_RECORDS)(Combine input records)(509351)][(MAP_OUTPUT_RECORDS)(Map output records)(509351)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0077_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0077_r_000001_0" START_TIME="1371104439381" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0077_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0077_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371104560742" SORT_FINISHED="1371104560875" FINISH_TIME="1371104561984" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215564288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755231744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0077_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371104562149" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215564288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755231744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0077_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0077_r_000000_0" START_TIME="1371104439080" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0077_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0077_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371104563199" SORT_FINISHED="1371104563332" FINISH_TIME="1371104578685" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(842657183)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(842657183)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(619895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(834033273)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1639661568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(619895)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1563230208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752856064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(619936)]}" .
Task TASKID="task_201306122329_0077_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371104578732" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(842657183)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(842657183)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(619895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(834033273)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1639661568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(619895)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1563230208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752856064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(619936)]}" .
Task TASKID="task_201306122329_0077_m_000009" TASK_TYPE="CLEANUP" START_TIME="1371104578733" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0077_m_000009" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000009_0" START_TIME="1371104578735" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0077_m_000009" TASK_ATTEMPT_ID="attempt_201306122329_0077_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371104580346" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119840768)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2722148352)]}" .
Task TASKID="task_201306122329_0077_m_000009" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371104580541" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119840768)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2722148352)]}" .
Job JOBID="job_201306122329_0077" FINISH_TIME="1371104580542" JOB_STATUS="SUCCESS" FINISHED_MAPS="9" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(960258167)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(960268690)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(834594432)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(834033327)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(619936)][(MAP_INPUT_RECORDS)(Map input records)(721997)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(15778996224)][(SPILLED_RECORDS)(Spilled Records)(619936)][(MAP_OUTPUT_BYTES)(Map output bytes)(5027564027)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(18101501952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(314010)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(24613867520)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1080)][(MAP_OUTPUT_RECORDS)(Map output records)(3827460)][(COMBINE_INPUT_RECORDS)(Combine input records)(3827460)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(842657222)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124348)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(842657222)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(619895)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(834033327)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855225856)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(619895)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069102592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27450)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5508087808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(619936)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(289999)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(9)][(DATA_LOCAL_MAPS)(Data-local map tasks)(9)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(262208)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(842657222)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(960258167)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(960268690)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(834718780)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(842657222)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(619895)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(834033327)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(619936)][(MAP_INPUT_RECORDS)(Map input records)(721997)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(834033327)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(17634222080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(619895)][(SPILLED_RECORDS)(Spilled Records)(619936)][(MAP_OUTPUT_BYTES)(Map output bytes)(5027564027)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(20170604544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(341460)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(30121955328)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1080)][(MAP_OUTPUT_RECORDS)(Map output records)(3827460)][(COMBINE_INPUT_RECORDS)(Combine input records)(3827460)][(REDUCE_INPUT_RECORDS)(Reduce input records)(619936)]}" .
