Meta VERSION="1" .
Job JOBID="job_201306131423_0070" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371144216971" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0070/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0070" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0070" LAUNCH_TIME="1371144217075" TOTAL_MAPS="16" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0070_m_000017" TASK_TYPE="SETUP" START_TIME="1371144217107" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0070_m_000017" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000017_0" START_TIME="1371144217197" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0070_m_000017" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144218182" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121253888)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739195904)]}" .
Task TASKID="task_201306131423_0070_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144218314" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121253888)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739195904)]}" .
Job JOBID="job_201306131423_0070" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0070_m_000003" TASK_TYPE="MAP" START_TIME="1371144218315" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0070_m_000004" TASK_TYPE="MAP" START_TIME="1371144218315" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0070_m_000000" TASK_TYPE="MAP" START_TIME="1371144218613" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0070_m_000001" TASK_TYPE="MAP" START_TIME="1371144218614" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000000_0" START_TIME="1371144218688" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144267408" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220451)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131807810)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131745416)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115576)][(MAP_INPUT_RECORDS)(Map input records)(119023)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852428288)][(SPILLED_RECORDS)(Spilled Records)(115576)][(MAP_OUTPUT_BYTES)(Map output bytes)(760923649)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732236800)][(COMBINE_INPUT_RECORDS)(Combine input records)(684853)][(MAP_OUTPUT_RECORDS)(Map output records)(684853)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144267436" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220451)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131807810)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131745416)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115576)][(MAP_INPUT_RECORDS)(Map input records)(119023)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852428288)][(SPILLED_RECORDS)(Spilled Records)(115576)][(MAP_OUTPUT_BYTES)(Map output bytes)(760923649)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732236800)][(COMBINE_INPUT_RECORDS)(Combine input records)(684853)][(MAP_OUTPUT_RECORDS)(Map output records)(684853)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000002" TASK_TYPE="MAP" START_TIME="1371144267436" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0070_r_000000" TASK_TYPE="REDUCE" START_TIME="1371144267437" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000004_0" START_TIME="1371144218318" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144267575" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220280)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127557069)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127494675)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110781)][(MAP_INPUT_RECORDS)(Map input records)(118010)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846972416)][(SPILLED_RECORDS)(Spilled Records)(110781)][(MAP_OUTPUT_BYTES)(Map output bytes)(788176875)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078670848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733842432)][(COMBINE_INPUT_RECORDS)(Combine input records)(703292)][(MAP_OUTPUT_RECORDS)(Map output records)(703292)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144267667" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220280)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127557069)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127494675)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110781)][(MAP_INPUT_RECORDS)(Map input records)(118010)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846972416)][(SPILLED_RECORDS)(Spilled Records)(110781)][(MAP_OUTPUT_BYTES)(Map output bytes)(788176875)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078670848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733842432)][(COMBINE_INPUT_RECORDS)(Combine input records)(703292)][(MAP_OUTPUT_RECORDS)(Map output records)(703292)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000005" TASK_TYPE="MAP" START_TIME="1371144267667" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0070_r_000001" TASK_TYPE="REDUCE" START_TIME="1371144267667" SPLITS="" .
Task TASKID="task_201306131423_0070_r_000002" TASK_TYPE="REDUCE" START_TIME="1371144267739" SPLITS="" .
Task TASKID="task_201306131423_0070_r_000003" TASK_TYPE="REDUCE" START_TIME="1371144267969" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000003_0" START_TIME="1371144218318" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144268028" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131475388)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219865)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131412994)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115383)][(MAP_INPUT_RECORDS)(Map input records)(119126)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840922624)][(SPILLED_RECORDS)(Spilled Records)(115383)][(MAP_OUTPUT_BYTES)(Map output bytes)(758678039)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078146560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2728808448)][(COMBINE_INPUT_RECORDS)(Combine input records)(683365)][(MAP_OUTPUT_RECORDS)(Map output records)(683365)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144268271" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131475388)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219865)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131412994)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115383)][(MAP_INPUT_RECORDS)(Map input records)(119126)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840922624)][(SPILLED_RECORDS)(Spilled Records)(115383)][(MAP_OUTPUT_BYTES)(Map output bytes)(758678039)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078146560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2728808448)][(COMBINE_INPUT_RECORDS)(Combine input records)(683365)][(MAP_OUTPUT_RECORDS)(Map output records)(683365)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000009" TASK_TYPE="MAP" START_TIME="1371144268272" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000001_0" START_TIME="1371144218688" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144268135" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219421)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126911881)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218180)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126849487)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110196)][(MAP_INPUT_RECORDS)(Map input records)(117953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848922112)][(SPILLED_RECORDS)(Spilled Records)(110196)][(MAP_OUTPUT_BYTES)(Map output bytes)(786202684)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080243712)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734772224)][(COMBINE_INPUT_RECORDS)(Combine input records)(701268)][(MAP_OUTPUT_RECORDS)(Map output records)(701268)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144268342" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219421)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126911881)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218180)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126849487)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110196)][(MAP_INPUT_RECORDS)(Map input records)(117953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848922112)][(SPILLED_RECORDS)(Spilled Records)(110196)][(MAP_OUTPUT_BYTES)(Map output bytes)(786202684)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080243712)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734772224)][(COMBINE_INPUT_RECORDS)(Combine input records)(701268)][(MAP_OUTPUT_RECORDS)(Map output records)(701268)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000006" TASK_TYPE="MAP" START_TIME="1371144268342" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000002_0" START_TIME="1371144267439" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144314252" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219564)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114257748)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218298)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(114195354)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(98430)][(MAP_INPUT_RECORDS)(Map input records)(117065)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1843855360)][(SPILLED_RECORDS)(Spilled Records)(98430)][(MAP_OUTPUT_BYTES)(Map output bytes)(756380807)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076704768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733117440)][(COMBINE_INPUT_RECORDS)(Combine input records)(669542)][(MAP_OUTPUT_RECORDS)(Map output records)(669542)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144314330" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219564)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114257748)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218298)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(114195354)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(98430)][(MAP_INPUT_RECORDS)(Map input records)(117065)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1843855360)][(SPILLED_RECORDS)(Spilled Records)(98430)][(MAP_OUTPUT_BYTES)(Map output bytes)(756380807)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076704768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733117440)][(COMBINE_INPUT_RECORDS)(Combine input records)(669542)][(MAP_OUTPUT_RECORDS)(Map output records)(669542)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000007" TASK_TYPE="MAP" START_TIME="1371144314330" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000005_0" START_TIME="1371144267671" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144314529" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221177)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116616259)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219884)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116553865)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(100627)][(MAP_INPUT_RECORDS)(Map input records)(117276)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854709760)][(SPILLED_RECORDS)(Spilled Records)(100627)][(MAP_OUTPUT_BYTES)(Map output bytes)(758660362)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079588352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733543424)][(COMBINE_INPUT_RECORDS)(Combine input records)(672768)][(MAP_OUTPUT_RECORDS)(Map output records)(672768)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144314578" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221177)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116616259)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219884)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116553865)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(100627)][(MAP_INPUT_RECORDS)(Map input records)(117276)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854709760)][(SPILLED_RECORDS)(Spilled Records)(100627)][(MAP_OUTPUT_BYTES)(Map output bytes)(758660362)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079588352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733543424)][(COMBINE_INPUT_RECORDS)(Combine input records)(672768)][(MAP_OUTPUT_RECORDS)(Map output records)(672768)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000010" TASK_TYPE="MAP" START_TIME="1371144314578" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000006" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000006_0" START_TIME="1371144268344" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000006" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144315260" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220858)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130674284)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219562)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130611890)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(114948)][(MAP_INPUT_RECORDS)(Map input records)(119373)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854615552)][(SPILLED_RECORDS)(Spilled Records)(114948)][(MAP_OUTPUT_BYTES)(Map output bytes)(743853296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733047808)][(COMBINE_INPUT_RECORDS)(Combine input records)(671382)][(MAP_OUTPUT_RECORDS)(Map output records)(671382)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144315534" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220858)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130674284)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219562)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130611890)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(114948)][(MAP_INPUT_RECORDS)(Map input records)(119373)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854615552)][(SPILLED_RECORDS)(Spilled Records)(114948)][(MAP_OUTPUT_BYTES)(Map output bytes)(743853296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733047808)][(COMBINE_INPUT_RECORDS)(Combine input records)(671382)][(MAP_OUTPUT_RECORDS)(Map output records)(671382)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000008" TASK_TYPE="MAP" START_TIME="1371144315534" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000009" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000009_0" START_TIME="1371144268274" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000009" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144316027" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220534)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131936368)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219266)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131873974)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115809)][(MAP_INPUT_RECORDS)(Map input records)(119135)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1844502528)][(SPILLED_RECORDS)(Spilled Records)(115809)][(MAP_OUTPUT_BYTES)(Map output bytes)(759004431)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075721728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733703168)][(COMBINE_INPUT_RECORDS)(Combine input records)(683804)][(MAP_OUTPUT_RECORDS)(Map output records)(683804)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144316086" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220534)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131936368)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219266)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131873974)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115809)][(MAP_INPUT_RECORDS)(Map input records)(119135)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1844502528)][(SPILLED_RECORDS)(Spilled Records)(115809)][(MAP_OUTPUT_BYTES)(Map output bytes)(759004431)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075721728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733703168)][(COMBINE_INPUT_RECORDS)(Combine input records)(683804)][(MAP_OUTPUT_RECORDS)(Map output records)(683804)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000011" TASK_TYPE="MAP" START_TIME="1371144316086" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000008" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000008_0" START_TIME="1371144315536" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000008" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144361615" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220537)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115185193)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(115122799)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(99609)][(MAP_INPUT_RECORDS)(Map input records)(117469)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847078912)][(SPILLED_RECORDS)(Spilled Records)(99609)][(MAP_OUTPUT_BYTES)(Map output bytes)(741595809)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078277632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735169536)][(COMBINE_INPUT_RECORDS)(Combine input records)(658734)][(MAP_OUTPUT_RECORDS)(Map output records)(658734)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144361825" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220537)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115185193)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(115122799)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(99609)][(MAP_INPUT_RECORDS)(Map input records)(117469)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847078912)][(SPILLED_RECORDS)(Spilled Records)(99609)][(MAP_OUTPUT_BYTES)(Map output bytes)(741595809)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078277632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735169536)][(COMBINE_INPUT_RECORDS)(Combine input records)(658734)][(MAP_OUTPUT_RECORDS)(Map output records)(658734)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000012" TASK_TYPE="MAP" START_TIME="1371144361825" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000011" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000011_0" START_TIME="1371144316089" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000011" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144362653" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219207)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112729859)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217904)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(112667464)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(97253)][(MAP_INPUT_RECORDS)(Map input records)(117171)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1843650560)][(SPILLED_RECORDS)(Spilled Records)(97253)][(MAP_OUTPUT_BYTES)(Map output bytes)(739542785)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078670848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729897984)][(COMBINE_INPUT_RECORDS)(Combine input records)(655281)][(MAP_OUTPUT_RECORDS)(Map output records)(655281)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144362698" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219207)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112729859)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217904)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(112667464)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(97253)][(MAP_INPUT_RECORDS)(Map input records)(117171)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1843650560)][(SPILLED_RECORDS)(Spilled Records)(97253)][(MAP_OUTPUT_BYTES)(Map output bytes)(739542785)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078670848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729897984)][(COMBINE_INPUT_RECORDS)(Combine input records)(655281)][(MAP_OUTPUT_RECORDS)(Map output records)(655281)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000013" TASK_TYPE="MAP" START_TIME="1371144362699" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000007" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000007_0" START_TIME="1371144314332" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000007" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144364082" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219222)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128948579)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217963)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128886185)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(112000)][(MAP_INPUT_RECORDS)(Map input records)(118005)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846882304)][(SPILLED_RECORDS)(Spilled Records)(112000)][(MAP_OUTPUT_BYTES)(Map output bytes)(793663917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079981568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734243840)][(COMBINE_INPUT_RECORDS)(Combine input records)(708248)][(MAP_OUTPUT_RECORDS)(Map output records)(708248)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144364231" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219222)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128948579)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217963)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128886185)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(112000)][(MAP_INPUT_RECORDS)(Map input records)(118005)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846882304)][(SPILLED_RECORDS)(Spilled Records)(112000)][(MAP_OUTPUT_BYTES)(Map output bytes)(793663917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079981568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734243840)][(COMBINE_INPUT_RECORDS)(Combine input records)(708248)][(MAP_OUTPUT_RECORDS)(Map output records)(708248)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000014" TASK_TYPE="MAP" START_TIME="1371144364232" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000010" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000010_0" START_TIME="1371144314581" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000010" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144364677" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220513)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126488421)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219255)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126426026)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109897)][(MAP_INPUT_RECORDS)(Map input records)(118031)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850871808)][(SPILLED_RECORDS)(Spilled Records)(109897)][(MAP_OUTPUT_BYTES)(Map output bytes)(783166167)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733731840)][(COMBINE_INPUT_RECORDS)(Combine input records)(699116)][(MAP_OUTPUT_RECORDS)(Map output records)(699116)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144364805" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220513)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126488421)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219255)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126426026)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109897)][(MAP_INPUT_RECORDS)(Map input records)(118031)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850871808)][(SPILLED_RECORDS)(Spilled Records)(109897)][(MAP_OUTPUT_BYTES)(Map output bytes)(783166167)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733731840)][(COMBINE_INPUT_RECORDS)(Combine input records)(699116)][(MAP_OUTPUT_RECORDS)(Map output records)(699116)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000015" TASK_TYPE="MAP" START_TIME="1371144364805" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000015" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000015_0" START_TIME="1371144364808" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000015" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144388567" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67624916)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57596483)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67624796)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(57534088)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(50184)][(MAP_INPUT_RECORDS)(Map input records)(59595)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814691840)][(SPILLED_RECORDS)(Spilled Records)(50184)][(MAP_OUTPUT_BYTES)(Map output bytes)(350033127)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061828096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2737090560)][(COMBINE_INPUT_RECORDS)(Combine input records)(313108)][(MAP_OUTPUT_RECORDS)(Map output records)(313108)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144388865" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67624916)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57596483)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67624796)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(57534088)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(50184)][(MAP_INPUT_RECORDS)(Map input records)(59595)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814691840)][(SPILLED_RECORDS)(Spilled Records)(50184)][(MAP_OUTPUT_BYTES)(Map output bytes)(350033127)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061828096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2737090560)][(COMBINE_INPUT_RECORDS)(Combine input records)(313108)][(MAP_OUTPUT_RECORDS)(Map output records)(313108)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000012" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000012_0" START_TIME="1371144361827" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000012" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144389922" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(83117188)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70466049)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(83117068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(70403654)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(61398)][(MAP_INPUT_RECORDS)(Map input records)(73283)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815236608)][(SPILLED_RECORDS)(Spilled Records)(61398)][(MAP_OUTPUT_BYTES)(Map output bytes)(433914999)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062352384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734018560)][(COMBINE_INPUT_RECORDS)(Combine input records)(388299)][(MAP_OUTPUT_RECORDS)(Map output records)(388299)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144389969" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(83117188)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70466049)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(83117068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(70403654)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(61398)][(MAP_INPUT_RECORDS)(Map input records)(73283)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815236608)][(SPILLED_RECORDS)(Spilled Records)(61398)][(MAP_OUTPUT_BYTES)(Map output bytes)(433914999)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062352384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734018560)][(COMBINE_INPUT_RECORDS)(Combine input records)(388299)][(MAP_OUTPUT_RECORDS)(Map output records)(388299)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000014" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000014_0" START_TIME="1371144364233" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000014" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144390053" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75953099)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64588946)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75952979)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64526551)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(56397)][(MAP_INPUT_RECORDS)(Map input records)(67056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1822756864)][(SPILLED_RECORDS)(Spilled Records)(56397)][(MAP_OUTPUT_BYTES)(Map output bytes)(386632551)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063400960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738769920)][(COMBINE_INPUT_RECORDS)(Combine input records)(346544)][(MAP_OUTPUT_RECORDS)(Map output records)(346544)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144390271" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75953099)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64588946)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75952979)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64526551)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(56397)][(MAP_INPUT_RECORDS)(Map input records)(67056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1822756864)][(SPILLED_RECORDS)(Spilled Records)(56397)][(MAP_OUTPUT_BYTES)(Map output bytes)(386632551)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063400960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738769920)][(COMBINE_INPUT_RECORDS)(Combine input records)(346544)][(MAP_OUTPUT_RECORDS)(Map output records)(346544)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000013" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000013_0" START_TIME="1371144362702" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0070_m_000013" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144390965" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(81833443)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70706320)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(81833323)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(70643925)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(61651)][(MAP_INPUT_RECORDS)(Map input records)(72206)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814257664)][(SPILLED_RECORDS)(Spilled Records)(61651)][(MAP_OUTPUT_BYTES)(Map output bytes)(430452477)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063990784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735026176)][(COMBINE_INPUT_RECORDS)(Combine input records)(385584)][(MAP_OUTPUT_RECORDS)(Map output records)(385584)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0070_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144390974" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(81833443)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70706320)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(81833323)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(70643925)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(61651)][(MAP_INPUT_RECORDS)(Map input records)(72206)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814257664)][(SPILLED_RECORDS)(Spilled Records)(61651)][(MAP_OUTPUT_BYTES)(Map output bytes)(430452477)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063990784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735026176)][(COMBINE_INPUT_RECORDS)(Combine input records)(385584)][(MAP_OUTPUT_RECORDS)(Map output records)(385584)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0070_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0070_r_000000_0" START_TIME="1371144267439" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0070_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0070_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144396564" SORT_FINISHED="1371144396795" FINISH_TIME="1371144406206" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(437014967)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(437014967)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(376362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(431766370)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(832856064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(376362)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(881852416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747879424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(376380)]}" .
Task TASKID="task_201306131423_0070_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144406242" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(437014967)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(437014967)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(376362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(431766370)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(832856064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(376362)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(881852416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747879424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(376380)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0070_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0070_r_000002_0" START_TIME="1371144267741" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0070_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0070_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144396094" SORT_FINISHED="1371144396314" FINISH_TIME="1371144406331" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(457346769)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(457346769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(393206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(451863513)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1516232704)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(393206)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1498152960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735058944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(393225)]}" .
Task TASKID="task_201306131423_0070_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144406543" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(457346769)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(457346769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(393206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(451863513)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1516232704)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(393206)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1498152960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735058944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(393225)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0070_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0070_r_000001_0" START_TIME="1371144267671" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0070_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0070_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144397103" SORT_FINISHED="1371144397322" FINISH_TIME="1371144407024" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(435973014)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(435973014)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(374824)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(430743588)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1047683072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(374824)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1078132736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747670528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(374840)]}" .
Task TASKID="task_201306131423_0070_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144407245" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(435973014)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(435973014)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(374824)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(430743588)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1047683072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(374824)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1078132736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747670528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(374840)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0070_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0070_r_000003_0" START_TIME="1371144267972" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0070_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0070_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144397083" SORT_FINISHED="1371144397307" FINISH_TIME="1371144407032" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(447959594)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(447959594)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(385681)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(442574876)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(956329984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(385681)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(922353664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749153280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(385694)]}" .
Task TASKID="task_201306131423_0070_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144407246" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(447959594)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(447959594)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(385681)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(442574876)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(956329984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(385681)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(922353664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749153280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(385694)]}" .
Task TASKID="task_201306131423_0070_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371144407246" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0070_m_000016" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000016_0" START_TIME="1371144407249" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0070_m_000016" TASK_ATTEMPT_ID="attempt_201306131423_0070_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144408292" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121860096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731114496)]}" .
Task TASKID="task_201306131423_0070_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144408452" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121860096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731114496)]}" .
Job JOBID="job_201306131423_0070" FINISH_TIME="1371144408452" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1919155867)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1919171565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1757946657)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1756948347)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1530139)][(MAP_INPUT_RECORDS)(Map input records)(1689777)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(29442355200)][(SPILLED_RECORDS)(Spilled Records)(1530139)][(MAP_OUTPUT_BYTES)(Map output bytes)(10770881975)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(33196408832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(747430)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43741020160)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(9625188)][(COMBINE_INPUT_RECORDS)(Combine input records)(9625188)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1778294344)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248700)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1778294344)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1530073)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1756948347)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4353101824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1530073)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4380491776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(73270)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10979762176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1530139)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(685928)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(555770)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1778294344)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1919155867)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1919171565)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1758195357)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1778294344)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1530073)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1756948347)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1530139)][(MAP_INPUT_RECORDS)(Map input records)(1689777)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1756948347)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(33795457024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1530073)][(SPILLED_RECORDS)(Spilled Records)(1530139)][(MAP_OUTPUT_BYTES)(Map output bytes)(10770881975)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(37576900608)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(820700)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(54720782336)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(9625188)][(COMBINE_INPUT_RECORDS)(Combine input records)(9625188)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1530139)]}" .
