Meta VERSION="1" .
Job JOBID="job_201306122329_0061" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371096913304" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0061/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0061" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0061" LAUNCH_TIME="1371096913417" TOTAL_MAPS="22" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0061_m_000023" TASK_TYPE="SETUP" START_TIME="1371096913483" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0061_m_000023" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000023_0" START_TIME="1371096913545" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0061_m_000023" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371096914523" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121647104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730233856)]}" .
Task TASKID="task_201306122329_0061_m_000023" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371096914691" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121647104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730233856)]}" .
Job JOBID="job_201306122329_0061" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0061_m_000000" TASK_TYPE="MAP" START_TIME="1371096914692" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0061_m_000001" TASK_TYPE="MAP" START_TIME="1371096914693" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000000_0" START_TIME="1371096914695" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371096975179" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220034)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142271069)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218965)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(142208723)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(156799)][(MAP_INPUT_RECORDS)(Map input records)(149676)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854795776)][(SPILLED_RECORDS)(Spilled Records)(156799)][(MAP_OUTPUT_BYTES)(Map output bytes)(767475321)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082144256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733187072)][(COMBINE_INPUT_RECORDS)(Combine input records)(869021)][(MAP_OUTPUT_RECORDS)(Map output records)(869021)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371096975305" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220034)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142271069)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218965)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(142208723)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(156799)][(MAP_INPUT_RECORDS)(Map input records)(149676)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854795776)][(SPILLED_RECORDS)(Spilled Records)(156799)][(MAP_OUTPUT_BYTES)(Map output bytes)(767475321)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082144256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733187072)][(COMBINE_INPUT_RECORDS)(Combine input records)(869021)][(MAP_OUTPUT_RECORDS)(Map output records)(869021)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000002" TASK_TYPE="MAP" START_TIME="1371096975306" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000001_0" START_TIME="1371096914695" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371096979734" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160493463)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220459)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(321049236)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219449)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(160493439)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(173967)][(MAP_INPUT_RECORDS)(Map input records)(147255)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863376896)][(SPILLED_RECORDS)(Spilled Records)(347934)][(MAP_OUTPUT_BYTES)(Map output bytes)(905884407)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083651584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731626496)][(COMBINE_INPUT_RECORDS)(Combine input records)(1009371)][(MAP_OUTPUT_RECORDS)(Map output records)(1009371)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371096979826" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160493463)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220459)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(321049236)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219449)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(160493439)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(173967)][(MAP_INPUT_RECORDS)(Map input records)(147255)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863376896)][(SPILLED_RECORDS)(Spilled Records)(347934)][(MAP_OUTPUT_BYTES)(Map output bytes)(905884407)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083651584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731626496)][(COMBINE_INPUT_RECORDS)(Combine input records)(1009371)][(MAP_OUTPUT_RECORDS)(Map output records)(1009371)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000003" TASK_TYPE="MAP" START_TIME="1371096979827" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0061_r_000000" TASK_TYPE="REDUCE" START_TIME="1371096979827" SPLITS="" .
Task TASKID="task_201306122329_0061_r_000001" TASK_TYPE="REDUCE" START_TIME="1371096980130" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000002_0" START_TIME="1371096975308" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097039652" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(134767816)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221505)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(269597942)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220473)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134767792)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146377)][(MAP_INPUT_RECORDS)(Map input records)(147618)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850855424)][(SPILLED_RECORDS)(Spilled Records)(292754)][(MAP_OUTPUT_BYTES)(Map output bytes)(828894975)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081095680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731945984)][(COMBINE_INPUT_RECORDS)(Combine input records)(925868)][(MAP_OUTPUT_RECORDS)(Map output records)(925868)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097039679" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(134767816)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221505)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(269597942)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220473)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134767792)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146377)][(MAP_INPUT_RECORDS)(Map input records)(147618)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850855424)][(SPILLED_RECORDS)(Spilled Records)(292754)][(MAP_OUTPUT_BYTES)(Map output bytes)(828894975)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081095680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731945984)][(COMBINE_INPUT_RECORDS)(Combine input records)(925868)][(MAP_OUTPUT_RECORDS)(Map output records)(925868)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000004" TASK_TYPE="MAP" START_TIME="1371097039680" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000003_0" START_TIME="1371096979830" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097043432" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(141015452)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220632)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(282093214)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219589)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(141015428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(152416)][(MAP_INPUT_RECORDS)(Map input records)(146946)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862856704)][(SPILLED_RECORDS)(Spilled Records)(304832)][(MAP_OUTPUT_BYTES)(Map output bytes)(862080818)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(72170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083848192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732679168)][(COMBINE_INPUT_RECORDS)(Combine input records)(958360)][(MAP_OUTPUT_RECORDS)(Map output records)(958360)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097043592" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(141015452)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220632)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(282093214)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219589)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(141015428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(152416)][(MAP_INPUT_RECORDS)(Map input records)(146946)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862856704)][(SPILLED_RECORDS)(Spilled Records)(304832)][(MAP_OUTPUT_BYTES)(Map output bytes)(862080818)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(72170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083848192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732679168)][(COMBINE_INPUT_RECORDS)(Combine input records)(958360)][(MAP_OUTPUT_RECORDS)(Map output records)(958360)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000005" TASK_TYPE="MAP" START_TIME="1371097043592" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000004_0" START_TIME="1371097039682" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097101406" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220357)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131495099)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131432753)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(143134)][(MAP_INPUT_RECORDS)(Map input records)(147966)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1859153920)][(SPILLED_RECORDS)(Spilled Records)(143134)][(MAP_OUTPUT_BYTES)(Map output bytes)(760500310)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082799616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740150272)][(COMBINE_INPUT_RECORDS)(Combine input records)(851518)][(MAP_OUTPUT_RECORDS)(Map output records)(851518)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097101617" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220357)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131495099)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131432753)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(143134)][(MAP_INPUT_RECORDS)(Map input records)(147966)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1859153920)][(SPILLED_RECORDS)(Spilled Records)(143134)][(MAP_OUTPUT_BYTES)(Map output bytes)(760500310)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082799616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740150272)][(COMBINE_INPUT_RECORDS)(Combine input records)(851518)][(MAP_OUTPUT_RECORDS)(Map output records)(851518)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000006" TASK_TYPE="MAP" START_TIME="1371097101618" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000005_0" START_TIME="1371097043594" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097106624" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(124696503)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219795)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(249455316)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218727)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(124696479)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(133701)][(MAP_INPUT_RECORDS)(Map input records)(146025)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860526080)][(SPILLED_RECORDS)(Spilled Records)(267402)][(MAP_OUTPUT_BYTES)(Map output bytes)(819951379)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(68570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082865152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732515328)][(COMBINE_INPUT_RECORDS)(Combine input records)(905850)][(MAP_OUTPUT_RECORDS)(Map output records)(905850)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097106734" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(124696503)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219795)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(249455316)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218727)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(124696479)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(133701)][(MAP_INPUT_RECORDS)(Map input records)(146025)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860526080)][(SPILLED_RECORDS)(Spilled Records)(267402)][(MAP_OUTPUT_BYTES)(Map output bytes)(819951379)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(68570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082865152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732515328)][(COMBINE_INPUT_RECORDS)(Combine input records)(905850)][(MAP_OUTPUT_RECORDS)(Map output records)(905850)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000007" TASK_TYPE="MAP" START_TIME="1371097106734" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000006_0" START_TIME="1371097101620" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097159490" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220820)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120310649)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219771)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120248303)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128906)][(MAP_INPUT_RECORDS)(Map input records)(145896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849151488)][(SPILLED_RECORDS)(Spilled Records)(128906)][(MAP_OUTPUT_BYTES)(Map output bytes)(753593907)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081685504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730475520)][(COMBINE_INPUT_RECORDS)(Combine input records)(831684)][(MAP_OUTPUT_RECORDS)(Map output records)(831684)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097159551" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220820)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120310649)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219771)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120248303)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128906)][(MAP_INPUT_RECORDS)(Map input records)(145896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849151488)][(SPILLED_RECORDS)(Spilled Records)(128906)][(MAP_OUTPUT_BYTES)(Map output bytes)(753593907)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081685504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730475520)][(COMBINE_INPUT_RECORDS)(Combine input records)(831684)][(MAP_OUTPUT_RECORDS)(Map output records)(831684)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000008" TASK_TYPE="MAP" START_TIME="1371097159552" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000007_0" START_TIME="1371097106736" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097165058" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134833319)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220530)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134770973)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(145760)][(MAP_INPUT_RECORDS)(Map input records)(146904)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1859072000)][(SPILLED_RECORDS)(Spilled Records)(145760)][(MAP_OUTPUT_BYTES)(Map output bytes)(750288034)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083127296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732593152)][(COMBINE_INPUT_RECORDS)(Combine input records)(833027)][(MAP_OUTPUT_RECORDS)(Map output records)(833027)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097165270" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134833319)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220530)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134770973)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(145760)][(MAP_INPUT_RECORDS)(Map input records)(146904)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1859072000)][(SPILLED_RECORDS)(Spilled Records)(145760)][(MAP_OUTPUT_BYTES)(Map output bytes)(750288034)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083127296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732593152)][(COMBINE_INPUT_RECORDS)(Combine input records)(833027)][(MAP_OUTPUT_RECORDS)(Map output records)(833027)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000009" TASK_TYPE="MAP" START_TIME="1371097165271" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000008_0" START_TIME="1371097159554" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097224000" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220328)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(141321785)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(141259439)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(151637)][(MAP_INPUT_RECORDS)(Map input records)(145896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858453504)][(SPILLED_RECORDS)(Spilled Records)(151637)][(MAP_OUTPUT_BYTES)(Map output bytes)(805788398)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082865152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732437504)][(COMBINE_INPUT_RECORDS)(Combine input records)(889352)][(MAP_OUTPUT_RECORDS)(Map output records)(889352)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097224224" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220328)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(141321785)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(141259439)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(151637)][(MAP_INPUT_RECORDS)(Map input records)(145896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858453504)][(SPILLED_RECORDS)(Spilled Records)(151637)][(MAP_OUTPUT_BYTES)(Map output bytes)(805788398)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082865152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732437504)][(COMBINE_INPUT_RECORDS)(Combine input records)(889352)][(MAP_OUTPUT_RECORDS)(Map output records)(889352)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000010" TASK_TYPE="MAP" START_TIME="1371097224224" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000009" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000009_0" START_TIME="1371097165273" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000009" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097230993" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(144412595)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219881)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(288887500)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218796)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144412571)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(153604)][(MAP_INPUT_RECORDS)(Map input records)(144570)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863581696)][(SPILLED_RECORDS)(Spilled Records)(307208)][(MAP_OUTPUT_BYTES)(Map output bytes)(900826149)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084438016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731851776)][(COMBINE_INPUT_RECORDS)(Combine input records)(985253)][(MAP_OUTPUT_RECORDS)(Map output records)(985253)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097231143" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(144412595)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219881)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(288887500)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218796)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144412571)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(153604)][(MAP_INPUT_RECORDS)(Map input records)(144570)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863581696)][(SPILLED_RECORDS)(Spilled Records)(307208)][(MAP_OUTPUT_BYTES)(Map output bytes)(900826149)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084438016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731851776)][(COMBINE_INPUT_RECORDS)(Combine input records)(985253)][(MAP_OUTPUT_RECORDS)(Map output records)(985253)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000011" TASK_TYPE="MAP" START_TIME="1371097231144" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000010" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000010_0" START_TIME="1371097224226" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000010" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097286448" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135320746)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220429)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270703803)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219356)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135320722)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(144274)][(MAP_INPUT_RECORDS)(Map input records)(144993)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849458688)][(SPILLED_RECORDS)(Spilled Records)(288548)][(MAP_OUTPUT_BYTES)(Map output bytes)(863982522)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081816576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729955328)][(COMBINE_INPUT_RECORDS)(Combine input records)(947565)][(MAP_OUTPUT_RECORDS)(Map output records)(947565)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097286483" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135320746)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220429)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270703803)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219356)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135320722)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(144274)][(MAP_INPUT_RECORDS)(Map input records)(144993)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849458688)][(SPILLED_RECORDS)(Spilled Records)(288548)][(MAP_OUTPUT_BYTES)(Map output bytes)(863982522)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081816576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729955328)][(COMBINE_INPUT_RECORDS)(Combine input records)(947565)][(MAP_OUTPUT_RECORDS)(Map output records)(947565)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000012" TASK_TYPE="MAP" START_TIME="1371097286483" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000011" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000011_0" START_TIME="1371097231145" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000011" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097294829" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(144753114)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219219)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144690767)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(155778)][(MAP_INPUT_RECORDS)(Map input records)(146325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1859538944)][(SPILLED_RECORDS)(Spilled Records)(155778)][(MAP_OUTPUT_BYTES)(Map output bytes)(815222643)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(68810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082996224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738946048)][(COMBINE_INPUT_RECORDS)(Combine input records)(902220)][(MAP_OUTPUT_RECORDS)(Map output records)(902220)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097294908" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(144753114)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219219)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144690767)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(155778)][(MAP_INPUT_RECORDS)(Map input records)(146325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1859538944)][(SPILLED_RECORDS)(Spilled Records)(155778)][(MAP_OUTPUT_BYTES)(Map output bytes)(815222643)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(68810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082996224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738946048)][(COMBINE_INPUT_RECORDS)(Combine input records)(902220)][(MAP_OUTPUT_RECORDS)(Map output records)(902220)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000013" TASK_TYPE="MAP" START_TIME="1371097294909" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000012" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000012_0" START_TIME="1371097286485" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000012" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097346012" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219352)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122776804)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218329)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(122714457)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132869)][(MAP_INPUT_RECORDS)(Map input records)(147264)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849028608)][(SPILLED_RECORDS)(Spilled Records)(132869)][(MAP_OUTPUT_BYTES)(Map output bytes)(767748374)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733285376)][(COMBINE_INPUT_RECORDS)(Combine input records)(855246)][(MAP_OUTPUT_RECORDS)(Map output records)(855246)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097346038" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219352)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122776804)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218329)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(122714457)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132869)][(MAP_INPUT_RECORDS)(Map input records)(147264)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849028608)][(SPILLED_RECORDS)(Spilled Records)(132869)][(MAP_OUTPUT_BYTES)(Map output bytes)(767748374)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733285376)][(COMBINE_INPUT_RECORDS)(Combine input records)(855246)][(MAP_OUTPUT_RECORDS)(Map output records)(855246)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000014" TASK_TYPE="MAP" START_TIME="1371097346039" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000013" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000013_0" START_TIME="1371097294910" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000013" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097359191" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(137362292)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220094)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(274786895)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219027)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137362268)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(147763)][(MAP_INPUT_RECORDS)(Map input records)(146346)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861709824)][(SPILLED_RECORDS)(Spilled Records)(295526)][(MAP_OUTPUT_BYTES)(Map output bytes)(876752741)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(72740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083454976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739904512)][(COMBINE_INPUT_RECORDS)(Combine input records)(970671)][(MAP_OUTPUT_RECORDS)(Map output records)(970671)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097359275" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(137362292)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220094)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(274786895)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219027)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137362268)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(147763)][(MAP_INPUT_RECORDS)(Map input records)(146346)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861709824)][(SPILLED_RECORDS)(Spilled Records)(295526)][(MAP_OUTPUT_BYTES)(Map output bytes)(876752741)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(72740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083454976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739904512)][(COMBINE_INPUT_RECORDS)(Combine input records)(970671)][(MAP_OUTPUT_RECORDS)(Map output records)(970671)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000015" TASK_TYPE="MAP" START_TIME="1371097359276" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000014" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000014_0" START_TIME="1371097346040" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000014" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097407570" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220594)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117365235)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219513)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117302888)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126977)][(MAP_INPUT_RECORDS)(Map input records)(147267)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852915712)][(SPILLED_RECORDS)(Spilled Records)(126977)][(MAP_OUTPUT_BYTES)(Map output bytes)(783677353)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082930688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735169536)][(COMBINE_INPUT_RECORDS)(Combine input records)(873330)][(MAP_OUTPUT_RECORDS)(Map output records)(873330)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097407639" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220594)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117365235)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219513)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117302888)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126977)][(MAP_INPUT_RECORDS)(Map input records)(147267)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852915712)][(SPILLED_RECORDS)(Spilled Records)(126977)][(MAP_OUTPUT_BYTES)(Map output bytes)(783677353)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082930688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735169536)][(COMBINE_INPUT_RECORDS)(Combine input records)(873330)][(MAP_OUTPUT_RECORDS)(Map output records)(873330)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000016" TASK_TYPE="MAP" START_TIME="1371097407640" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000015" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000015_0" START_TIME="1371097359278" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000015" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097419151" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219796)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110235449)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218722)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(110173102)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116911)][(MAP_INPUT_RECORDS)(Map input records)(144549)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854308352)][(SPILLED_RECORDS)(Spilled Records)(116911)][(MAP_OUTPUT_BYTES)(Map output bytes)(781208906)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083061760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733432832)][(COMBINE_INPUT_RECORDS)(Combine input records)(854202)][(MAP_OUTPUT_RECORDS)(Map output records)(854202)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097419372" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219796)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110235449)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218722)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(110173102)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116911)][(MAP_INPUT_RECORDS)(Map input records)(144549)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854308352)][(SPILLED_RECORDS)(Spilled Records)(116911)][(MAP_OUTPUT_BYTES)(Map output bytes)(781208906)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083061760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733432832)][(COMBINE_INPUT_RECORDS)(Combine input records)(854202)][(MAP_OUTPUT_RECORDS)(Map output records)(854202)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000017" TASK_TYPE="MAP" START_TIME="1371097419372" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000016" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000016_0" START_TIME="1371097407642" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000016" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097463099" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221477)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(105538508)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220433)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(105476161)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(111955)][(MAP_INPUT_RECORDS)(Map input records)(144465)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851920384)][(SPILLED_RECORDS)(Spilled Records)(111955)][(MAP_OUTPUT_BYTES)(Map output bytes)(719506577)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081161216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732859392)][(COMBINE_INPUT_RECORDS)(Combine input records)(786365)][(MAP_OUTPUT_RECORDS)(Map output records)(786365)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097463290" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221477)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(105538508)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220433)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(105476161)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(111955)][(MAP_INPUT_RECORDS)(Map input records)(144465)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851920384)][(SPILLED_RECORDS)(Spilled Records)(111955)][(MAP_OUTPUT_BYTES)(Map output bytes)(719506577)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081161216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732859392)][(COMBINE_INPUT_RECORDS)(Combine input records)(786365)][(MAP_OUTPUT_RECORDS)(Map output records)(786365)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000018" TASK_TYPE="MAP" START_TIME="1371097463291" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000017" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000017_0" START_TIME="1371097419374" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000017" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097479820" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219185)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127642432)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218159)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127580085)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(136038)][(MAP_INPUT_RECORDS)(Map input records)(145089)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851539456)][(SPILLED_RECORDS)(Spilled Records)(136038)][(MAP_OUTPUT_BYTES)(Map output bytes)(807293717)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082734080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729979904)][(COMBINE_INPUT_RECORDS)(Combine input records)(885805)][(MAP_OUTPUT_RECORDS)(Map output records)(885805)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097479838" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219185)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127642432)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218159)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127580085)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(136038)][(MAP_INPUT_RECORDS)(Map input records)(145089)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851539456)][(SPILLED_RECORDS)(Spilled Records)(136038)][(MAP_OUTPUT_BYTES)(Map output bytes)(807293717)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082734080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729979904)][(COMBINE_INPUT_RECORDS)(Combine input records)(885805)][(MAP_OUTPUT_RECORDS)(Map output records)(885805)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000019" TASK_TYPE="MAP" START_TIME="1371097479839" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000018" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000018_0" START_TIME="1371097463293" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000018" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097522841" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220876)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123573132)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(123510785)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(133726)][(MAP_INPUT_RECORDS)(Map input records)(147207)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852715008)][(SPILLED_RECORDS)(Spilled Records)(133726)][(MAP_OUTPUT_BYTES)(Map output bytes)(767577786)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082275328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733297664)][(COMBINE_INPUT_RECORDS)(Combine input records)(854599)][(MAP_OUTPUT_RECORDS)(Map output records)(854599)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097523054" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220876)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123573132)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(123510785)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(133726)][(MAP_INPUT_RECORDS)(Map input records)(147207)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852715008)][(SPILLED_RECORDS)(Spilled Records)(133726)][(MAP_OUTPUT_BYTES)(Map output bytes)(767577786)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082275328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733297664)][(COMBINE_INPUT_RECORDS)(Combine input records)(854599)][(MAP_OUTPUT_RECORDS)(Map output records)(854599)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000020" TASK_TYPE="MAP" START_TIME="1371097523054" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000019" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000019_0" START_TIME="1371097479840" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000019" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097537612" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123208424)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219037)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(123146077)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(133574)][(MAP_INPUT_RECORDS)(Map input records)(147453)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857716224)][(SPILLED_RECORDS)(Spilled Records)(133574)][(MAP_OUTPUT_BYTES)(Map output bytes)(760029581)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082078720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732179456)][(COMBINE_INPUT_RECORDS)(Combine input records)(848379)][(MAP_OUTPUT_RECORDS)(Map output records)(848379)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097537796" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123208424)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219037)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(123146077)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(133574)][(MAP_INPUT_RECORDS)(Map input records)(147453)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857716224)][(SPILLED_RECORDS)(Spilled Records)(133574)][(MAP_OUTPUT_BYTES)(Map output bytes)(760029581)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082078720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732179456)][(COMBINE_INPUT_RECORDS)(Combine input records)(848379)][(MAP_OUTPUT_RECORDS)(Map output records)(848379)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000021" TASK_TYPE="MAP" START_TIME="1371097537796" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000021" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000021_0" START_TIME="1371097537798" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000021" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097539286" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62359)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205682176)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739736576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097539302" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62359)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205682176)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739736576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000020" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000020_0" START_TIME="1371097523056" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0061_m_000020" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097562655" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(93991734)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(85218414)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(93991614)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(85156067)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93665)][(MAP_INPUT_RECORDS)(Map input records)(104564)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840365568)][(SPILLED_RECORDS)(Spilled Records)(93665)][(MAP_OUTPUT_BYTES)(Map output bytes)(479998240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073559040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721247232)][(COMBINE_INPUT_RECORDS)(Combine input records)(542494)][(MAP_OUTPUT_RECORDS)(Map output records)(542494)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0061_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097562897" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(93991734)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(85218414)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(93991614)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(85156067)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93665)][(MAP_INPUT_RECORDS)(Map input records)(104564)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840365568)][(SPILLED_RECORDS)(Spilled Records)(93665)][(MAP_OUTPUT_BYTES)(Map output bytes)(479998240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073559040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721247232)][(COMBINE_INPUT_RECORDS)(Combine input records)(542494)][(MAP_OUTPUT_RECORDS)(Map output records)(542494)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0061_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0061_r_000001_0" START_TIME="1371096980132" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0061_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0061_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371097566421" SORT_FINISHED="1371097566693" FINISH_TIME="1371097567812" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(132)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217083904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(466944000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755014656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0061_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371097568020" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(132)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217083904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(466944000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755014656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0061_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0061_r_000000_0" START_TIME="1371096979830" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0061_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0061_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371097566718" SORT_FINISHED="1371097566800" FINISH_TIME="1371097631097" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2738757256)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1915306165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1915368340)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2738757256)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2919694)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2066889)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2707739159)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1658798080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2919694)][(SPILLED_RECORDS)(Spilled Records)(2066889)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(136410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1674575872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748698624)][(COMBINE_INPUT_RECORDS)(Combine input records)(2066985)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2919735)]}" .
Task TASKID="task_201306122329_0061_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371097631358" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2738757256)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1915306165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1915368340)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2738757256)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2919694)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2066889)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2707739159)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1658798080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2919694)][(SPILLED_RECORDS)(Spilled Records)(2066889)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(136410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1674575872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748698624)][(COMBINE_INPUT_RECORDS)(Combine input records)(2066985)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2919735)]}" .
Task TASKID="task_201306122329_0061_m_000022" TASK_TYPE="CLEANUP" START_TIME="1371097631359" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0061_m_000022" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000022_0" START_TIME="1371097631361" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0061_m_000022" TASK_ATTEMPT_ID="attempt_201306122329_0061_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371097632944" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121090048)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731794432)]}" .
Task TASKID="task_201306122329_0061_m_000022" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371097633168" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121090048)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731794432)]}" .
Job JOBID="job_201306122329_0061" FINISH_TIME="1371097633169" JOB_STATUS="SUCCESS" FINISHED_MAPS="22" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2778378163)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(978068867)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2778399447)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3687179698)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2707739291)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2919831)][(MAP_INPUT_RECORDS)(Map input records)(3034274)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(40168722432)][(SPILLED_RECORDS)(Spilled Records)(3971933)][(MAP_OUTPUT_BYTES)(Map output bytes)(16578282138)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(45250314240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1391790)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(60129456128)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2640)][(MAP_OUTPUT_RECORDS)(Map output records)(18380180)][(COMBINE_INPUT_RECORDS)(Combine input records)(18380180)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2738757295)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1915306165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1915430515)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2738757295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2919694)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2066889)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2707739291)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1875881984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2919694)][(SPILLED_RECORDS)(Spilled Records)(2066889)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2141519872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(141860)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5503713280)][(COMBINE_INPUT_RECORDS)(Combine input records)(2066985)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2919735)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1272569)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(22)][(DATA_LOCAL_MAPS)(Data-local map tasks)(22)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(1238947)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2738757295)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2778378163)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2893375032)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2778399447)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5602610213)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2738757295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2919694)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2707739291)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4986720)][(MAP_INPUT_RECORDS)(Map input records)(3034274)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2707739291)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42044604416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2919694)][(SPILLED_RECORDS)(Spilled Records)(6038822)][(MAP_OUTPUT_BYTES)(Map output bytes)(16578282138)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(47391834112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1533650)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(65633169408)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2640)][(MAP_OUTPUT_RECORDS)(Map output records)(18380180)][(COMBINE_INPUT_RECORDS)(Combine input records)(20447165)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2919735)]}" .
