Meta VERSION="1" .
Job JOBID="job_201306131138_0062" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371130735649" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0062/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0062" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0062" LAUNCH_TIME="1371130735772" TOTAL_MAPS="23" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0062_m_000024" TASK_TYPE="SETUP" START_TIME="1371130736000" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0062_m_000024" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000024_0" START_TIME="1371130736079" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0062_m_000024" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000024_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130737060" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118370304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729750528)]}" .
Task TASKID="task_201306131138_0062_m_000024" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130737208" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118370304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729750528)]}" .
Job JOBID="job_201306131138_0062" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0062_m_000000" TASK_TYPE="MAP" START_TIME="1371130737209" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0062_m_000004" TASK_TYPE="MAP" START_TIME="1371130737209" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0062_m_000001" TASK_TYPE="MAP" START_TIME="1371130737211" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0062_m_000002" TASK_TYPE="MAP" START_TIME="1371130737211" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0062_m_000009" TASK_TYPE="MAP" START_TIME="1371130737507" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0062_m_000013" TASK_TYPE="MAP" START_TIME="1371130737507" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000002_0" START_TIME="1371130737288" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130796975" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220276)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135348001)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219198)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135285512)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(141979)][(MAP_INPUT_RECORDS)(Map input records)(142614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862537216)][(SPILLED_RECORDS)(Spilled Records)(141979)][(MAP_OUTPUT_BYTES)(Map output bytes)(797770070)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086404096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733092864)][(COMBINE_INPUT_RECORDS)(Combine input records)(859794)][(MAP_OUTPUT_RECORDS)(Map output records)(859794)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130797192" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220276)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135348001)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219198)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135285512)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(141979)][(MAP_INPUT_RECORDS)(Map input records)(142614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862537216)][(SPILLED_RECORDS)(Spilled Records)(141979)][(MAP_OUTPUT_BYTES)(Map output bytes)(797770070)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086404096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733092864)][(COMBINE_INPUT_RECORDS)(Combine input records)(859794)][(MAP_OUTPUT_RECORDS)(Map output records)(859794)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000003" TASK_TYPE="MAP" START_TIME="1371130797193" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000000_0" START_TIME="1371130737212" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130797340" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(144818664)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127737884)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(144818544)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127675395)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134208)][(MAP_INPUT_RECORDS)(Map input records)(154136)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852923904)][(SPILLED_RECORDS)(Spilled Records)(134208)][(MAP_OUTPUT_BYTES)(Map output bytes)(803577679)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081882112)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732810240)][(COMBINE_INPUT_RECORDS)(Combine input records)(868142)][(MAP_OUTPUT_RECORDS)(Map output records)(868142)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130797379" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(144818664)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127737884)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(144818544)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127675395)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134208)][(MAP_INPUT_RECORDS)(Map input records)(154136)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852923904)][(SPILLED_RECORDS)(Spilled Records)(134208)][(MAP_OUTPUT_BYTES)(Map output bytes)(803577679)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081882112)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732810240)][(COMBINE_INPUT_RECORDS)(Combine input records)(868142)][(MAP_OUTPUT_RECORDS)(Map output records)(868142)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000004_0" START_TIME="1371130737212" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130797349" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219135)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135573026)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218056)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135510537)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(143818)][(MAP_INPUT_RECORDS)(Map input records)(144249)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856606208)][(SPILLED_RECORDS)(Spilled Records)(143818)][(MAP_OUTPUT_BYTES)(Map output bytes)(794743649)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083192832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733170688)][(COMBINE_INPUT_RECORDS)(Combine input records)(866712)][(MAP_OUTPUT_RECORDS)(Map output records)(866712)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130797379" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219135)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135573026)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218056)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135510537)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(143818)][(MAP_INPUT_RECORDS)(Map input records)(144249)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856606208)][(SPILLED_RECORDS)(Spilled Records)(143818)][(MAP_OUTPUT_BYTES)(Map output bytes)(794743649)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083192832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733170688)][(COMBINE_INPUT_RECORDS)(Combine input records)(866712)][(MAP_OUTPUT_RECORDS)(Map output records)(866712)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000005" TASK_TYPE="MAP" START_TIME="1371130797379" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0062_m_000006" TASK_TYPE="MAP" START_TIME="1371130797380" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0062_r_000000" TASK_TYPE="REDUCE" START_TIME="1371130797380" SPLITS="" .
Task TASKID="task_201306131138_0062_r_000001" TASK_TYPE="REDUCE" START_TIME="1371130797414" SPLITS="" .
Task TASKID="task_201306131138_0062_r_000002" TASK_TYPE="REDUCE" START_TIME="1371130797494" SPLITS="" .
Task TASKID="task_201306131138_0062_r_000003" TASK_TYPE="REDUCE" START_TIME="1371130797682" SPLITS="" .
Task TASKID="task_201306131138_0062_r_000004" TASK_TYPE="REDUCE" START_TIME="1371130797716" SPLITS="" .
Task TASKID="task_201306131138_0062_r_000005" TASK_TYPE="REDUCE" START_TIME="1371130797796" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000009_0" START_TIME="1371130737579" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130799218" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(140525515)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221516)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(257806805)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220446)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128872134)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(135179)][(MAP_INPUT_RECORDS)(Map input records)(142755)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853521920)][(SPILLED_RECORDS)(Spilled Records)(270358)][(MAP_OUTPUT_BYTES)(Map output bytes)(840415836)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(68700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083454976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731335680)][(COMBINE_INPUT_RECORDS)(Combine input records)(907193)][(MAP_OUTPUT_RECORDS)(Map output records)(907193)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130799221" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(140525515)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221516)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(257806805)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220446)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128872134)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(135179)][(MAP_INPUT_RECORDS)(Map input records)(142755)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853521920)][(SPILLED_RECORDS)(Spilled Records)(270358)][(MAP_OUTPUT_BYTES)(Map output bytes)(840415836)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(68700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083454976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731335680)][(COMBINE_INPUT_RECORDS)(Combine input records)(907193)][(MAP_OUTPUT_RECORDS)(Map output records)(907193)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000014" TASK_TYPE="MAP" START_TIME="1371130799221" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000001_0" START_TIME="1371130737287" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130799307" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220029)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142626387)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218937)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(142563898)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(151771)][(MAP_INPUT_RECORDS)(Map input records)(144618)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855209472)][(SPILLED_RECORDS)(Spilled Records)(151771)][(MAP_OUTPUT_BYTES)(Map output bytes)(802888925)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082603008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733379584)][(COMBINE_INPUT_RECORDS)(Combine input records)(877909)][(MAP_OUTPUT_RECORDS)(Map output records)(877909)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130799602" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220029)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142626387)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218937)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(142563898)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(151771)][(MAP_INPUT_RECORDS)(Map input records)(144618)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855209472)][(SPILLED_RECORDS)(Spilled Records)(151771)][(MAP_OUTPUT_BYTES)(Map output bytes)(802888925)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082603008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733379584)][(COMBINE_INPUT_RECORDS)(Combine input records)(877909)][(MAP_OUTPUT_RECORDS)(Map output records)(877909)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000007" TASK_TYPE="MAP" START_TIME="1371130799602" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000013_0" START_TIME="1371130737580" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130799793" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(144612743)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277103302)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217884)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138520382)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(145425)][(MAP_INPUT_RECORDS)(Map input records)(142719)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862488064)][(SPILLED_RECORDS)(Spilled Records)(290850)][(MAP_OUTPUT_BYTES)(Map output bytes)(871751680)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083586048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732994560)][(COMBINE_INPUT_RECORDS)(Combine input records)(940912)][(MAP_OUTPUT_RECORDS)(Map output records)(940912)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130799823" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(144612743)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277103302)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217884)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138520382)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(145425)][(MAP_INPUT_RECORDS)(Map input records)(142719)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862488064)][(SPILLED_RECORDS)(Spilled Records)(290850)][(MAP_OUTPUT_BYTES)(Map output bytes)(871751680)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083586048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732994560)][(COMBINE_INPUT_RECORDS)(Combine input records)(940912)][(MAP_OUTPUT_RECORDS)(Map output records)(940912)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000015" TASK_TYPE="MAP" START_TIME="1371130799823" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000003_0" START_TIME="1371130797197" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130855111" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219182)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127320684)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218096)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127258195)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(133425)][(MAP_INPUT_RECORDS)(Map input records)(142500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847664640)][(SPILLED_RECORDS)(Spilled Records)(133425)][(MAP_OUTPUT_BYTES)(Map output bytes)(791677798)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078081024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732707840)][(COMBINE_INPUT_RECORDS)(Combine input records)(853064)][(MAP_OUTPUT_RECORDS)(Map output records)(853064)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130855228" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219182)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127320684)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218096)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127258195)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(133425)][(MAP_INPUT_RECORDS)(Map input records)(142500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847664640)][(SPILLED_RECORDS)(Spilled Records)(133425)][(MAP_OUTPUT_BYTES)(Map output bytes)(791677798)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078081024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732707840)][(COMBINE_INPUT_RECORDS)(Combine input records)(853064)][(MAP_OUTPUT_RECORDS)(Map output records)(853064)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000008" TASK_TYPE="MAP" START_TIME="1371130855228" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000006_0" START_TIME="1371130797384" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130855624" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220846)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(121228816)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219758)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(121166327)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(127458)][(MAP_INPUT_RECORDS)(Map input records)(143016)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861898240)][(SPILLED_RECORDS)(Spilled Records)(127458)][(MAP_OUTPUT_BYTES)(Map output bytes)(773842731)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086338560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733649920)][(COMBINE_INPUT_RECORDS)(Combine input records)(836969)][(MAP_OUTPUT_RECORDS)(Map output records)(836969)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130855703" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220846)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(121228816)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219758)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(121166327)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(127458)][(MAP_INPUT_RECORDS)(Map input records)(143016)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861898240)][(SPILLED_RECORDS)(Spilled Records)(127458)][(MAP_OUTPUT_BYTES)(Map output bytes)(773842731)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086338560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733649920)][(COMBINE_INPUT_RECORDS)(Combine input records)(836969)][(MAP_OUTPUT_RECORDS)(Map output records)(836969)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000010" TASK_TYPE="MAP" START_TIME="1371130855703" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000005_0" START_TIME="1371130797383" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130856158" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219389)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133616543)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218296)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133554054)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(139874)][(MAP_INPUT_RECORDS)(Map input records)(142320)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855238144)][(SPILLED_RECORDS)(Spilled Records)(139874)][(MAP_OUTPUT_BYTES)(Map output bytes)(789153015)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082406400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734804992)][(COMBINE_INPUT_RECORDS)(Combine input records)(848789)][(MAP_OUTPUT_RECORDS)(Map output records)(848789)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130856306" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219389)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133616543)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218296)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133554054)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(139874)][(MAP_INPUT_RECORDS)(Map input records)(142320)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855238144)][(SPILLED_RECORDS)(Spilled Records)(139874)][(MAP_OUTPUT_BYTES)(Map output bytes)(789153015)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082406400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734804992)][(COMBINE_INPUT_RECORDS)(Combine input records)(848789)][(MAP_OUTPUT_RECORDS)(Map output records)(848789)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000011" TASK_TYPE="MAP" START_TIME="1371130856306" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000014_0" START_TIME="1371130799222" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130858054" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219714)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131395073)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131332583)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(138576)][(MAP_INPUT_RECORDS)(Map input records)(143427)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854877696)][(SPILLED_RECORDS)(Spilled Records)(138576)][(MAP_OUTPUT_BYTES)(Map output bytes)(789220790)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082078720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733903872)][(COMBINE_INPUT_RECORDS)(Combine input records)(855822)][(MAP_OUTPUT_RECORDS)(Map output records)(855822)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130858171" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219714)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131395073)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131332583)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(138576)][(MAP_INPUT_RECORDS)(Map input records)(143427)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854877696)][(SPILLED_RECORDS)(Spilled Records)(138576)][(MAP_OUTPUT_BYTES)(Map output bytes)(789220790)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082078720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733903872)][(COMBINE_INPUT_RECORDS)(Combine input records)(855822)][(MAP_OUTPUT_RECORDS)(Map output records)(855822)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000017" TASK_TYPE="MAP" START_TIME="1371130858171" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000015_0" START_TIME="1371130799824" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130859178" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124698672)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219686)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(124636182)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(130929)][(MAP_INPUT_RECORDS)(Map input records)(142869)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861689344)][(SPILLED_RECORDS)(Spilled Records)(130929)][(MAP_OUTPUT_BYTES)(Map output bytes)(794772203)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086338560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(858290)][(MAP_OUTPUT_RECORDS)(Map output records)(858290)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130859375" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124698672)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219686)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(124636182)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(130929)][(MAP_INPUT_RECORDS)(Map input records)(142869)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861689344)][(SPILLED_RECORDS)(Spilled Records)(130929)][(MAP_OUTPUT_BYTES)(Map output bytes)(794772203)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086338560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(858290)][(MAP_OUTPUT_RECORDS)(Map output records)(858290)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000018" TASK_TYPE="MAP" START_TIME="1371130859375" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000007_0" START_TIME="1371130799607" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130859826" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219134)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139731979)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218085)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139669490)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(148326)][(MAP_INPUT_RECORDS)(Map input records)(144249)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862070272)][(SPILLED_RECORDS)(Spilled Records)(148326)][(MAP_OUTPUT_BYTES)(Map output bytes)(807841577)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083258368)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738921472)][(COMBINE_INPUT_RECORDS)(Combine input records)(881063)][(MAP_OUTPUT_RECORDS)(Map output records)(881063)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130860040" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219134)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139731979)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218085)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139669490)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(148326)][(MAP_INPUT_RECORDS)(Map input records)(144249)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862070272)][(SPILLED_RECORDS)(Spilled Records)(148326)][(MAP_OUTPUT_BYTES)(Map output bytes)(807841577)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083258368)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738921472)][(COMBINE_INPUT_RECORDS)(Combine input records)(881063)][(MAP_OUTPUT_RECORDS)(Map output records)(881063)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000019" TASK_TYPE="MAP" START_TIME="1371130860040" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000019" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000019_0" START_TIME="1371130860045" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000019" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130898166" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90980154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(85025074)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90980034)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(84962584)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(89996)][(MAP_INPUT_RECORDS)(Map input records)(97584)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848528896)][(SPILLED_RECORDS)(Spilled Records)(89996)][(MAP_OUTPUT_BYTES)(Map output bytes)(507812786)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080047104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731491328)][(COMBINE_INPUT_RECORDS)(Combine input records)(552557)][(MAP_OUTPUT_RECORDS)(Map output records)(552557)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130898259" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90980154)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(85025074)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90980034)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(84962584)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(89996)][(MAP_INPUT_RECORDS)(Map input records)(97584)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848528896)][(SPILLED_RECORDS)(Spilled Records)(89996)][(MAP_OUTPUT_BYTES)(Map output bytes)(507812786)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080047104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731491328)][(COMBINE_INPUT_RECORDS)(Combine input records)(552557)][(MAP_OUTPUT_RECORDS)(Map output records)(552557)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000021" TASK_TYPE="MAP" START_TIME="1371130898259" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000018" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000018_0" START_TIME="1371130859377" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000018" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130902350" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(103740183)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(89543441)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(103740063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(89480951)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93836)][(MAP_INPUT_RECORDS)(Map input records)(110183)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1844621312)][(SPILLED_RECORDS)(Spilled Records)(93836)][(MAP_OUTPUT_BYTES)(Map output bytes)(574053104)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075262976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739429376)][(COMBINE_INPUT_RECORDS)(Combine input records)(618590)][(MAP_OUTPUT_RECORDS)(Map output records)(618590)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130902386" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(103740183)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(89543441)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(103740063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(89480951)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93836)][(MAP_INPUT_RECORDS)(Map input records)(110183)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1844621312)][(SPILLED_RECORDS)(Spilled Records)(93836)][(MAP_OUTPUT_BYTES)(Map output bytes)(574053104)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075262976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739429376)][(COMBINE_INPUT_RECORDS)(Combine input records)(618590)][(MAP_OUTPUT_RECORDS)(Map output records)(618590)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000020" TASK_TYPE="MAP" START_TIME="1371130902386" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000011_0" START_TIME="1371130856308" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130913935" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219574)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131161746)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218536)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131099256)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(137320)][(MAP_INPUT_RECORDS)(Map input records)(142362)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857818624)][(SPILLED_RECORDS)(Spilled Records)(137320)][(MAP_OUTPUT_BYTES)(Map output bytes)(788828112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082734080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732032000)][(COMBINE_INPUT_RECORDS)(Combine input records)(848922)][(MAP_OUTPUT_RECORDS)(Map output records)(848922)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130914044" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219574)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131161746)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218536)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131099256)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(137320)][(MAP_INPUT_RECORDS)(Map input records)(142362)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857818624)][(SPILLED_RECORDS)(Spilled Records)(137320)][(MAP_OUTPUT_BYTES)(Map output bytes)(788828112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082734080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732032000)][(COMBINE_INPUT_RECORDS)(Combine input records)(848922)][(MAP_OUTPUT_RECORDS)(Map output records)(848922)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000012" TASK_TYPE="MAP" START_TIME="1371130914044" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000017_0" START_TIME="1371130858173" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130915025" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(121724326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116960968)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(121724206)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116898478)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(122370)][(MAP_INPUT_RECORDS)(Map input records)(129142)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853079552)][(SPILLED_RECORDS)(Spilled Records)(122370)][(MAP_OUTPUT_BYTES)(Map output bytes)(784743047)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081292288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730586112)][(COMBINE_INPUT_RECORDS)(Combine input records)(845232)][(MAP_OUTPUT_RECORDS)(Map output records)(845232)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130915315" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(121724326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116960968)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(121724206)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116898478)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(122370)][(MAP_INPUT_RECORDS)(Map input records)(129142)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853079552)][(SPILLED_RECORDS)(Spilled Records)(122370)][(MAP_OUTPUT_BYTES)(Map output bytes)(784743047)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081292288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730586112)][(COMBINE_INPUT_RECORDS)(Combine input records)(845232)][(MAP_OUTPUT_RECORDS)(Map output records)(845232)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000022" TASK_TYPE="MAP" START_TIME="1371130915315" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000008_0" START_TIME="1371130855233" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130916447" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(143162319)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(268202677)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219318)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134070070)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(140101)][(MAP_INPUT_RECORDS)(Map input records)(142002)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866055680)][(SPILLED_RECORDS)(Spilled Records)(280202)][(MAP_OUTPUT_BYTES)(Map output bytes)(833497617)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086469632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732433408)][(COMBINE_INPUT_RECORDS)(Combine input records)(895014)][(MAP_OUTPUT_RECORDS)(Map output records)(895014)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130916598" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(143162319)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(268202677)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219318)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134070070)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(140101)][(MAP_INPUT_RECORDS)(Map input records)(142002)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866055680)][(SPILLED_RECORDS)(Spilled Records)(280202)][(MAP_OUTPUT_BYTES)(Map output bytes)(833497617)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086469632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732433408)][(COMBINE_INPUT_RECORDS)(Combine input records)(895014)][(MAP_OUTPUT_RECORDS)(Map output records)(895014)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000016" TASK_TYPE="MAP" START_TIME="1371130916598" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000010_0" START_TIME="1371130855706" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130916459" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146736783)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(281483720)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217753)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140710591)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(149471)][(MAP_INPUT_RECORDS)(Map input records)(144378)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861107712)][(SPILLED_RECORDS)(Spilled Records)(298942)][(MAP_OUTPUT_BYTES)(Map output bytes)(816223781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083389440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739224576)][(COMBINE_INPUT_RECORDS)(Combine input records)(891133)][(MAP_OUTPUT_RECORDS)(Map output records)(891133)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130916750" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146736783)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(281483720)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217753)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140710591)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(149471)][(MAP_INPUT_RECORDS)(Map input records)(144378)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861107712)][(SPILLED_RECORDS)(Spilled Records)(298942)][(MAP_OUTPUT_BYTES)(Map output bytes)(816223781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083389440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739224576)][(COMBINE_INPUT_RECORDS)(Combine input records)(891133)][(MAP_OUTPUT_RECORDS)(Map output records)(891133)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000021" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000021_0" START_TIME="1371130898264" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000021" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130921235" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52476279)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(49464081)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52476159)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(49401591)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(52372)][(MAP_INPUT_RECORDS)(Map input records)(56322)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1813684224)][(SPILLED_RECORDS)(Spilled Records)(52372)][(MAP_OUTPUT_BYTES)(Map output bytes)(299416813)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061828096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732650496)][(COMBINE_INPUT_RECORDS)(Combine input records)(326163)][(MAP_OUTPUT_RECORDS)(Map output records)(326163)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130921409" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52476279)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(49464081)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52476159)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(49401591)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(52372)][(MAP_INPUT_RECORDS)(Map input records)(56322)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1813684224)][(SPILLED_RECORDS)(Spilled Records)(52372)][(MAP_OUTPUT_BYTES)(Map output bytes)(299416813)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061828096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732650496)][(COMBINE_INPUT_RECORDS)(Combine input records)(326163)][(MAP_OUTPUT_RECORDS)(Map output records)(326163)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000020" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000020_0" START_TIME="1371130902388" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000020" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130927590" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(58056413)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50151193)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(58056293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(50088703)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(52248)][(MAP_INPUT_RECORDS)(Map input records)(61377)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814474752)][(SPILLED_RECORDS)(Spilled Records)(52248)][(MAP_OUTPUT_BYTES)(Map output bytes)(339465520)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061893632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733576192)][(COMBINE_INPUT_RECORDS)(Combine input records)(364313)][(MAP_OUTPUT_RECORDS)(Map output records)(364313)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130927643" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(58056413)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50151193)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(58056293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(50088703)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(52248)][(MAP_INPUT_RECORDS)(Map input records)(61377)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814474752)][(SPILLED_RECORDS)(Spilled Records)(52248)][(MAP_OUTPUT_BYTES)(Map output bytes)(339465520)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061893632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733576192)][(COMBINE_INPUT_RECORDS)(Combine input records)(364313)][(MAP_OUTPUT_RECORDS)(Map output records)(364313)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000022" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000022_0" START_TIME="1371130915317" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000022" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130928391" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(24859412)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24003156)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(24859292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23940666)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25208)][(MAP_INPUT_RECORDS)(Map input records)(26529)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836507136)][(SPILLED_RECORDS)(Spilled Records)(25208)][(MAP_OUTPUT_BYTES)(Map output bytes)(154829783)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2037972992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734710784)][(COMBINE_INPUT_RECORDS)(Combine input records)(167706)][(MAP_OUTPUT_RECORDS)(Map output records)(167706)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000022" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130928548" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(24859412)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24003156)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(24859292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23940666)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25208)][(MAP_INPUT_RECORDS)(Map input records)(26529)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836507136)][(SPILLED_RECORDS)(Spilled Records)(25208)][(MAP_OUTPUT_BYTES)(Map output bytes)(154829783)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2037972992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734710784)][(COMBINE_INPUT_RECORDS)(Combine input records)(167706)][(MAP_OUTPUT_RECORDS)(Map output records)(167706)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000016_0" START_TIME="1371130916603" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130968794" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(128837403)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115284653)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(128837283)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(115222163)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(121479)][(MAP_INPUT_RECORDS)(Map input records)(137537)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851998208)][(SPILLED_RECORDS)(Spilled Records)(121479)][(MAP_OUTPUT_BYTES)(Map output bytes)(700701428)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739728384)][(COMBINE_INPUT_RECORDS)(Combine input records)(758880)][(MAP_OUTPUT_RECORDS)(Map output records)(758880)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130969033" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(128837403)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115284653)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(128837283)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(115222163)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(121479)][(MAP_INPUT_RECORDS)(Map input records)(137537)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851998208)][(SPILLED_RECORDS)(Spilled Records)(121479)][(MAP_OUTPUT_BYTES)(Map output bytes)(700701428)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739728384)][(COMBINE_INPUT_RECORDS)(Combine input records)(758880)][(MAP_OUTPUT_RECORDS)(Map output records)(758880)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000012_0" START_TIME="1371130914047" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0062_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371130972684" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221136)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129466203)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220046)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129403713)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(135917)][(MAP_INPUT_RECORDS)(Map input records)(142806)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857048576)][(SPILLED_RECORDS)(Spilled Records)(135917)][(MAP_OUTPUT_BYTES)(Map output bytes)(803859544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083323904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735951872)][(COMBINE_INPUT_RECORDS)(Combine input records)(868119)][(MAP_OUTPUT_RECORDS)(Map output records)(868119)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371130972816" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221136)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129466203)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220046)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129403713)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(135917)][(MAP_INPUT_RECORDS)(Map input records)(142806)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857048576)][(SPILLED_RECORDS)(Spilled Records)(135917)][(MAP_OUTPUT_BYTES)(Map output bytes)(803859544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083323904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735951872)][(COMBINE_INPUT_RECORDS)(Combine input records)(868119)][(MAP_OUTPUT_RECORDS)(Map output records)(868119)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0062_r_000006" TASK_TYPE="REDUCE" START_TIME="1371130978231" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000001_0" START_TIME="1371130797416" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371130974628" SORT_FINISHED="1371130974907" FINISH_TIME="1371130978968" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(117798757)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(117798757)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(122043)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(116499312)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(713109504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(122043)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(970457088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2767077376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(122046)]}" .
Task TASKID="task_201306131138_0062_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371130979137" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(117798757)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(117798757)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(122043)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(116499312)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(713109504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(122043)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(970457088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2767077376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(122046)]}" .
Task TASKID="task_201306131138_0062_r_000007" TASK_TYPE="REDUCE" START_TIME="1371130980041" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000004_0" START_TIME="1371130797719" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371130974912" SORT_FINISHED="1371130975214" FINISH_TIME="1371130980908" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(198218166)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198218166)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(205778)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(196025954)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(474169344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(205778)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(530972672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765795328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(205782)]}" .
Task TASKID="task_201306131138_0062_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371130980946" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(198218166)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198218166)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(205778)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(196025954)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(474169344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(205778)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(530972672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765795328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(205782)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000003_0" START_TIME="1371130797684" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371130976882" SORT_FINISHED="1371130977187" FINISH_TIME="1371130984815" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(298479717)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(298479717)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(310842)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(295173865)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(675450880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(310842)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(658505728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747932672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(310853)]}" .
Task TASKID="task_201306131138_0062_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371130984867" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(298479717)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(298479717)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(310842)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(295173865)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(675450880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(310842)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(658505728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747932672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(310853)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000005_0" START_TIME="1371130797801" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371130974098" SORT_FINISHED="1371130974391" FINISH_TIME="1371130988508" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(593249762)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(593249762)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(619037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(586663565)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1522409472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(619037)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1376518144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765176832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(619056)]}" .
Task TASKID="task_201306131138_0062_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371130988666" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(593249762)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(593249762)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(619037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(586663565)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1522409472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(619037)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1376518144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765176832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(619056)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000000_0" START_TIME="1371130797383" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371130976601" SORT_FINISHED="1371130976892" FINISH_TIME="1371130988813" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(459094814)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(459094814)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(478402)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(454011052)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(938319872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(478402)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(949878784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749403136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(478424)]}" .
Task TASKID="task_201306131138_0062_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371130989086" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(459094814)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(459094814)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(478402)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(454011052)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(938319872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(478402)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(949878784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749403136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(478424)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000002_0" START_TIME="1371130797499" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371130979671" SORT_FINISHED="1371130979962" FINISH_TIME="1371130991898" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(498959603)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(498959603)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(519428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(493427400)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1019912192)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(519428)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(985333760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2763567104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(519439)]}" .
Task TASKID="task_201306131138_0062_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371130991994" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(498959603)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(498959603)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(519428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(493427400)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1019912192)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(519428)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(985333760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2763567104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(519439)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000006_0" START_TIME="1371130978969" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371130986949" SORT_FINISHED="1371130987234" FINISH_TIME="1371130992095" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(162237178)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(162237178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(168814)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(160437549)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(772415488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(168814)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(981139456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748203008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(168816)]}" .
Task TASKID="task_201306131138_0062_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371130992394" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(162237178)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(162237178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(168814)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(160437549)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(772415488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(168814)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(981139456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748203008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(168816)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000007_0" START_TIME="1371130980909" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0062_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0062_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371130989859" SORT_FINISHED="1371130990131" FINISH_TIME="1371130998817" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(352985779)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(352985779)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(366856)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(349084758)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1101033472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(366856)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1364721664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761043968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(366870)]}" .
Task TASKID="task_201306131138_0062_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371130999021" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(352985779)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(352985779)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(366856)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(349084758)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1101033472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(366856)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1364721664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761043968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(366870)]}" .
Task TASKID="task_201306131138_0062_m_000023" TASK_TYPE="CLEANUP" START_TIME="1371130999022" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0062_m_000023" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000023_0" START_TIME="1371130999024" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0062_m_000023" TASK_ATTEMPT_ID="attempt_201306131138_0062_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131000035" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123445248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732486656)]}" .
Task TASKID="task_201306131138_0062_m_000023" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131000227" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123445248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732486656)]}" .
Job JOBID="job_201306131138_0062" FINISH_TIME="1371131000227" JOB_STATUS="SUCCESS" FINISHED_MAPS="23" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2738774576)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(575037360)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2738791710)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3194934084)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2651323455)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2791286)][(MAP_INPUT_RECORDS)(Map input records)(2919694)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42591649792)][(SPILLED_RECORDS)(Spilled Records)(3361462)][(MAP_OUTPUT_BYTES)(Map output bytes)(16261087488)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(47813689344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1328100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(62873681920)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2760)][(MAP_OUTPUT_RECORDS)(Map output records)(17591288)][(COMBINE_INPUT_RECORDS)(Combine input records)(17591288)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2681023776)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2681023776)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2791200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2651323455)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(7216820224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2791200)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7817527296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(122010)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22068199424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2791286)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1210765)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(23)][(DATA_LOCAL_MAPS)(Data-local map tasks)(22)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(1159442)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2681023776)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2738774576)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(575037360)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2738791710)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3195431476)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2681023776)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2791200)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2651323455)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2791286)][(MAP_INPUT_RECORDS)(Map input records)(2919694)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2651323455)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49808470016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2791200)][(SPILLED_RECORDS)(Spilled Records)(3361462)][(MAP_OUTPUT_BYTES)(Map output bytes)(16261087488)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(55631216640)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450110)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(84941881344)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2760)][(MAP_OUTPUT_RECORDS)(Map output records)(17591288)][(COMBINE_INPUT_RECORDS)(Combine input records)(17591288)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2791286)]}" .
