Meta VERSION="1" .
Job JOBID="job_201306131423_0086" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371145725594" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0086/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0086" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0086" LAUNCH_TIME="1371145725697" TOTAL_MAPS="4" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0086_m_000005" TASK_TYPE="SETUP" START_TIME="1371145725810" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0086_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000005_0" START_TIME="1371145725877" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0086_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145726863" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120942592)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739417088)]}" .
Task TASKID="task_201306131423_0086_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145727016" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120942592)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739417088)]}" .
Job JOBID="job_201306131423_0086" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0086_m_000001" TASK_TYPE="MAP" START_TIME="1371145727017" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0086_m_000002" TASK_TYPE="MAP" START_TIME="1371145727017" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0086_m_000000" TASK_TYPE="MAP" START_TIME="1371145727059" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0086_m_000003" TASK_TYPE="MAP" START_TIME="1371145727060" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0086_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000002_0" START_TIME="1371145727021" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0086_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145739746" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(53077099)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42578034)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(53076979)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42515641)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26094)][(MAP_INPUT_RECORDS)(Map input records)(32964)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837268992)][(SPILLED_RECORDS)(Spilled Records)(26094)][(MAP_OUTPUT_BYTES)(Map output bytes)(241602923)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038038528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733527040)][(COMBINE_INPUT_RECORDS)(Combine input records)(151544)][(MAP_OUTPUT_RECORDS)(Map output records)(151544)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0086_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145739987" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(53077099)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42578034)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(53076979)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42515641)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26094)][(MAP_INPUT_RECORDS)(Map input records)(32964)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837268992)][(SPILLED_RECORDS)(Spilled Records)(26094)][(MAP_OUTPUT_BYTES)(Map output bytes)(241602923)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038038528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733527040)][(COMBINE_INPUT_RECORDS)(Combine input records)(151544)][(MAP_OUTPUT_RECORDS)(Map output records)(151544)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0086_r_000000" TASK_TYPE="REDUCE" START_TIME="1371145739987" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0086_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000003_0" START_TIME="1371145727140" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0086_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145739953" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51888483)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41176594)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(51888363)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(41114201)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25169)][(MAP_INPUT_RECORDS)(Map input records)(32155)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840918528)][(SPILLED_RECORDS)(Spilled Records)(25169)][(MAP_OUTPUT_BYTES)(Map output bytes)(239566092)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038497280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739642368)][(COMBINE_INPUT_RECORDS)(Combine input records)(150008)][(MAP_OUTPUT_RECORDS)(Map output records)(150008)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0086_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145740015" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51888483)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41176594)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(51888363)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(41114201)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25169)][(MAP_INPUT_RECORDS)(Map input records)(32155)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840918528)][(SPILLED_RECORDS)(Spilled Records)(25169)][(MAP_OUTPUT_BYTES)(Map output bytes)(239566092)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038497280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739642368)][(COMBINE_INPUT_RECORDS)(Combine input records)(150008)][(MAP_OUTPUT_RECORDS)(Map output records)(150008)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0086_r_000001" TASK_TYPE="REDUCE" START_TIME="1371145740015" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0086_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000001_0" START_TIME="1371145727020" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0086_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145740152" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54042571)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42861872)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54042451)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42799479)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26208)][(MAP_INPUT_RECORDS)(Map input records)(33492)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838112768)][(SPILLED_RECORDS)(Spilled Records)(26208)][(MAP_OUTPUT_BYTES)(Map output bytes)(247969426)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060517376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733629440)][(COMBINE_INPUT_RECORDS)(Combine input records)(155253)][(MAP_OUTPUT_RECORDS)(Map output records)(155253)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0086_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145740290" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54042571)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42861872)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54042451)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(42799479)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26208)][(MAP_INPUT_RECORDS)(Map input records)(33492)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838112768)][(SPILLED_RECORDS)(Spilled Records)(26208)][(MAP_OUTPUT_BYTES)(Map output bytes)(247969426)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060517376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733629440)][(COMBINE_INPUT_RECORDS)(Combine input records)(155253)][(MAP_OUTPUT_RECORDS)(Map output records)(155253)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0086_r_000002" TASK_TYPE="REDUCE" START_TIME="1371145740291" SPLITS="" .
Task TASKID="task_201306131423_0086_r_000003" TASK_TYPE="REDUCE" START_TIME="1371145740318" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0086_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000000_0" START_TIME="1371145727140" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0086_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145740497" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55192066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44626527)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55191946)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(44564134)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(27377)][(MAP_INPUT_RECORDS)(Map input records)(34304)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836777472)][(SPILLED_RECORDS)(Spilled Records)(27377)][(MAP_OUTPUT_BYTES)(Map output bytes)(251559973)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060451840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734977024)][(COMBINE_INPUT_RECORDS)(Combine input records)(157883)][(MAP_OUTPUT_RECORDS)(Map output records)(157883)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0086_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145740620" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55192066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44626527)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55191946)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(44564134)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(27377)][(MAP_INPUT_RECORDS)(Map input records)(34304)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836777472)][(SPILLED_RECORDS)(Spilled Records)(27377)][(MAP_OUTPUT_BYTES)(Map output bytes)(251559973)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060451840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734977024)][(COMBINE_INPUT_RECORDS)(Combine input records)(157883)][(MAP_OUTPUT_RECORDS)(Map output records)(157883)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0086_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0086_r_000000_0" START_TIME="1371145739990" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0086_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0086_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371145746965" SORT_FINISHED="1371145747036" FINISH_TIME="1371145749169" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(44619007)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(44619007)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27143)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(44239000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291069952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27143)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745450496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(27143)]}" .
Task TASKID="task_201306131423_0086_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371145749335" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(44619007)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(44619007)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27143)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(44239000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291069952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27143)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745450496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(27143)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0086_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0086_r_000001_0" START_TIME="1371145740017" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0086_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0086_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371145747006" SORT_FINISHED="1371145747079" FINISH_TIME="1371145749177" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(44324932)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(44324932)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26995)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(43946997)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(286420992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26995)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749538304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26995)]}" .
Task TASKID="task_201306131423_0086_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371145749353" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(44324932)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(44324932)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26995)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(43946997)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(286420992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26995)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749538304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26995)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0086_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0086_r_000002_0" START_TIME="1371145740293" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0086_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0086_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371145747278" SORT_FINISHED="1371145747357" FINISH_TIME="1371145749494" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(41561106)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41561106)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25239)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41207755)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(321978368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25239)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748923904)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25239)]}" .
Task TASKID="task_201306131423_0086_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371145749637" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(41561106)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41561106)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25239)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41207755)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(321978368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25239)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748923904)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25239)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0086_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0086_r_000003_0" START_TIME="1371145740320" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0086_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0086_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371145747287" SORT_FINISHED="1371145747384" FINISH_TIME="1371145749502" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(41956302)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41956302)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25471)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41599703)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(397565952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25471)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749300736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25471)]}" .
Task TASKID="task_201306131423_0086_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371145749654" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(41956302)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41956302)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25471)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41599703)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(397565952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25471)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749300736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25471)]}" .
Task TASKID="task_201306131423_0086_m_000004" TASK_TYPE="CLEANUP" START_TIME="1371145749655" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0086_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000004_0" START_TIME="1371145749656" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0086_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0086_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145750670" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121225216)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731520000)]}" .
Task TASKID="task_201306131423_0086_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145750860" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121225216)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731520000)]}" .
Job JOBID="job_201306131423_0086" FINISH_TIME="1371145750861" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(214199739)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(214200219)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(171243027)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(170993455)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(104848)][(MAP_INPUT_RECORDS)(Map input records)(132915)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(7353077760)][(SPILLED_RECORDS)(Spilled Records)(104848)][(MAP_OUTPUT_BYTES)(Map output bytes)(980698414)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8197505024)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10941775872)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(614688)][(COMBINE_INPUT_RECORDS)(Combine input records)(614688)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(172461347)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248696)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(172461347)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104848)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(170993455)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1297035264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104848)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2551447552)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11780)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10993213440)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104848)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(54027)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(36722)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(172461347)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(214199739)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(214200219)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(171491723)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(172461347)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104848)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(170993455)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(104848)][(MAP_INPUT_RECORDS)(Map input records)(132915)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(170993455)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(8650113024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104848)][(SPILLED_RECORDS)(Spilled Records)(104848)][(MAP_OUTPUT_BYTES)(Map output bytes)(980698414)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10748952576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(71100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21934989312)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(614688)][(COMBINE_INPUT_RECORDS)(Combine input records)(614688)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104848)]}" .
