Meta VERSION="1" .
Job JOBID="job_201306131138_0053" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371128129696" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0053/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0053" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0053" LAUNCH_TIME="1371128129819" TOTAL_MAPS="23" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0053_m_000024" TASK_TYPE="SETUP" START_TIME="1371128129892" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0053_m_000024" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000024_0" START_TIME="1371128129965" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0053_m_000024" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000024_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128130944" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121462784)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738675712)]}" .
Task TASKID="task_201306131138_0053_m_000024" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128131099" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121462784)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738675712)]}" .
Job JOBID="job_201306131138_0053" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0053_m_000008" TASK_TYPE="MAP" START_TIME="1371128131100" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0053_m_000012" TASK_TYPE="MAP" START_TIME="1371128131100" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0053_m_000000" TASK_TYPE="MAP" START_TIME="1371128131125" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0053_m_000001" TASK_TYPE="MAP" START_TIME="1371128131125" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0053_m_000003" TASK_TYPE="MAP" START_TIME="1371128131320" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0053_m_000004" TASK_TYPE="MAP" START_TIME="1371128131320" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000004_0" START_TIME="1371128131392" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128203450" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221016)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134010892)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220104)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133948403)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(173927)][(MAP_INPUT_RECORDS)(Map input records)(176123)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866141696)][(SPILLED_RECORDS)(Spilled Records)(173927)][(MAP_OUTPUT_BYTES)(Map output bytes)(812936263)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085617664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732969984)][(COMBINE_INPUT_RECORDS)(Combine input records)(1086472)][(MAP_OUTPUT_RECORDS)(Map output records)(1086472)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128203648" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221016)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134010892)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220104)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133948403)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(173927)][(MAP_INPUT_RECORDS)(Map input records)(176123)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866141696)][(SPILLED_RECORDS)(Spilled Records)(173927)][(MAP_OUTPUT_BYTES)(Map output bytes)(812936263)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085617664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732969984)][(COMBINE_INPUT_RECORDS)(Combine input records)(1086472)][(MAP_OUTPUT_RECORDS)(Map output records)(1086472)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000005" TASK_TYPE="MAP" START_TIME="1371128203648" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000001_0" START_TIME="1371128131199" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128203456" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137163610)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137101121)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(179262)][(MAP_INPUT_RECORDS)(Map input records)(177241)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863151616)][(SPILLED_RECORDS)(Spilled Records)(179262)][(MAP_OUTPUT_BYTES)(Map output bytes)(811203299)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732769280)][(COMBINE_INPUT_RECORDS)(Combine input records)(1091312)][(MAP_OUTPUT_RECORDS)(Map output records)(1091312)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128203706" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137163610)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137101121)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(179262)][(MAP_INPUT_RECORDS)(Map input records)(177241)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863151616)][(SPILLED_RECORDS)(Spilled Records)(179262)][(MAP_OUTPUT_BYTES)(Map output bytes)(811203299)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732769280)][(COMBINE_INPUT_RECORDS)(Combine input records)(1091312)][(MAP_OUTPUT_RECORDS)(Map output records)(1091312)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000002" TASK_TYPE="MAP" START_TIME="1371128203707" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0053_r_000000" TASK_TYPE="REDUCE" START_TIME="1371128203707" SPLITS="" .
Task TASKID="task_201306131138_0053_r_000001" TASK_TYPE="REDUCE" START_TIME="1371128203788" SPLITS="" .
Task TASKID="task_201306131138_0053_r_000002" TASK_TYPE="REDUCE" START_TIME="1371128203950" SPLITS="" .
Task TASKID="task_201306131138_0053_r_000003" TASK_TYPE="REDUCE" START_TIME="1371128204009" SPLITS="" .
Task TASKID="task_201306131138_0053_r_000004" TASK_TYPE="REDUCE" START_TIME="1371128204090" SPLITS="" .
Task TASKID="task_201306131138_0053_r_000005" TASK_TYPE="REDUCE" START_TIME="1371128204252" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000008_0" START_TIME="1371128131106" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128206688" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(145822490)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220426)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(269381093)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219546)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134659278)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(175769)][(MAP_INPUT_RECORDS)(Map input records)(177164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864192000)][(SPILLED_RECORDS)(Spilled Records)(351538)][(MAP_OUTPUT_BYTES)(Map output bytes)(858923014)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(86590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733170688)][(COMBINE_INPUT_RECORDS)(Combine input records)(1154860)][(MAP_OUTPUT_RECORDS)(Map output records)(1154860)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128206797" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(145822490)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220426)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(269381093)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219546)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134659278)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(175769)][(MAP_INPUT_RECORDS)(Map input records)(177164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864192000)][(SPILLED_RECORDS)(Spilled Records)(351538)][(MAP_OUTPUT_BYTES)(Map output bytes)(858923014)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(86590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733170688)][(COMBINE_INPUT_RECORDS)(Combine input records)(1154860)][(MAP_OUTPUT_RECORDS)(Map output records)(1154860)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000013" TASK_TYPE="MAP" START_TIME="1371128206798" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000000_0" START_TIME="1371128131199" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128206867" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160711332)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220741)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303252313)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219836)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151594888)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(200130)][(MAP_INPUT_RECORDS)(Map input records)(178965)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860456448)][(SPILLED_RECORDS)(Spilled Records)(400260)][(MAP_OUTPUT_BYTES)(Map output bytes)(861158740)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(83770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734563328)][(COMBINE_INPUT_RECORDS)(Combine input records)(1169657)][(MAP_OUTPUT_RECORDS)(Map output records)(1169657)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128207017" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160711332)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220741)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303252313)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219836)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151594888)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(200130)][(MAP_INPUT_RECORDS)(Map input records)(178965)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860456448)][(SPILLED_RECORDS)(Spilled Records)(400260)][(MAP_OUTPUT_BYTES)(Map output bytes)(861158740)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(83770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734563328)][(COMBINE_INPUT_RECORDS)(Combine input records)(1169657)][(MAP_OUTPUT_RECORDS)(Map output records)(1169657)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000006" TASK_TYPE="MAP" START_TIME="1371128207017" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000012_0" START_TIME="1371128131106" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128208620" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(154179541)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220257)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(297052100)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(148494781)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(194378)][(MAP_INPUT_RECORDS)(Map input records)(177469)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868480512)][(SPILLED_RECORDS)(Spilled Records)(388756)][(MAP_OUTPUT_BYTES)(Map output bytes)(892608380)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(94220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086207488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739310592)][(COMBINE_INPUT_RECORDS)(Combine input records)(1202464)][(MAP_OUTPUT_RECORDS)(Map output records)(1202464)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128208902" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(154179541)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220257)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(297052100)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(148494781)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(194378)][(MAP_INPUT_RECORDS)(Map input records)(177469)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868480512)][(SPILLED_RECORDS)(Spilled Records)(388756)][(MAP_OUTPUT_BYTES)(Map output bytes)(892608380)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(94220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086207488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739310592)][(COMBINE_INPUT_RECORDS)(Combine input records)(1202464)][(MAP_OUTPUT_RECORDS)(Map output records)(1202464)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000014" TASK_TYPE="MAP" START_TIME="1371128208903" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000003_0" START_TIME="1371128131392" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128210794" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157315278)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219531)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(292403117)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146170290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(192696)][(MAP_INPUT_RECORDS)(Map input records)(178775)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867157504)][(SPILLED_RECORDS)(Spilled Records)(385392)][(MAP_OUTPUT_BYTES)(Map output bytes)(846537812)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086141952)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739630080)][(COMBINE_INPUT_RECORDS)(Combine input records)(1148608)][(MAP_OUTPUT_RECORDS)(Map output records)(1148608)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128210887" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157315278)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219531)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(292403117)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146170290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(192696)][(MAP_INPUT_RECORDS)(Map input records)(178775)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867157504)][(SPILLED_RECORDS)(Spilled Records)(385392)][(MAP_OUTPUT_BYTES)(Map output bytes)(846537812)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086141952)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739630080)][(COMBINE_INPUT_RECORDS)(Combine input records)(1148608)][(MAP_OUTPUT_RECORDS)(Map output records)(1148608)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000009" TASK_TYPE="MAP" START_TIME="1371128210887" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000005_0" START_TIME="1371128203652" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128273930" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219723)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127035526)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218820)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126973037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(166666)][(MAP_INPUT_RECORDS)(Map input records)(177998)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863634944)][(SPILLED_RECORDS)(Spilled Records)(166666)][(MAP_OUTPUT_BYTES)(Map output bytes)(791040147)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732589056)][(COMBINE_INPUT_RECORDS)(Combine input records)(1068995)][(MAP_OUTPUT_RECORDS)(Map output records)(1068995)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128274049" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219723)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127035526)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218820)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126973037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(166666)][(MAP_INPUT_RECORDS)(Map input records)(177998)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863634944)][(SPILLED_RECORDS)(Spilled Records)(166666)][(MAP_OUTPUT_BYTES)(Map output bytes)(791040147)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732589056)][(COMBINE_INPUT_RECORDS)(Combine input records)(1068995)][(MAP_OUTPUT_RECORDS)(Map output records)(1068995)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000010" TASK_TYPE="MAP" START_TIME="1371128274050" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000002_0" START_TIME="1371128203710" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128277122" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146135070)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220029)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(272859123)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136398293)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(178003)][(MAP_INPUT_RECORDS)(Map input records)(176987)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864777728)][(SPILLED_RECORDS)(Spilled Records)(356006)][(MAP_OUTPUT_BYTES)(Map output bytes)(836526389)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733494272)][(COMBINE_INPUT_RECORDS)(Combine input records)(1123904)][(MAP_OUTPUT_RECORDS)(Map output records)(1123904)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128277356" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146135070)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220029)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(272859123)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136398293)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(178003)][(MAP_INPUT_RECORDS)(Map input records)(176987)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864777728)][(SPILLED_RECORDS)(Spilled Records)(356006)][(MAP_OUTPUT_BYTES)(Map output bytes)(836526389)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733494272)][(COMBINE_INPUT_RECORDS)(Combine input records)(1123904)][(MAP_OUTPUT_RECORDS)(Map output records)(1123904)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000007" TASK_TYPE="MAP" START_TIME="1371128277356" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000014_0" START_TIME="1371128208908" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128282298" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220993)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130162619)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220079)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130100129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(170197)][(MAP_INPUT_RECORDS)(Map input records)(177469)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858760704)][(SPILLED_RECORDS)(Spilled Records)(170197)][(MAP_OUTPUT_BYTES)(Map output bytes)(807112348)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085683200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732961792)][(COMBINE_INPUT_RECORDS)(Combine input records)(1087568)][(MAP_OUTPUT_RECORDS)(Map output records)(1087568)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128282356" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220993)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130162619)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220079)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130100129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(170197)][(MAP_INPUT_RECORDS)(Map input records)(177469)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858760704)][(SPILLED_RECORDS)(Spilled Records)(170197)][(MAP_OUTPUT_BYTES)(Map output bytes)(807112348)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085683200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732961792)][(COMBINE_INPUT_RECORDS)(Combine input records)(1087568)][(MAP_OUTPUT_RECORDS)(Map output records)(1087568)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000016" TASK_TYPE="MAP" START_TIME="1371128282356" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000013_0" START_TIME="1371128206804" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128283411" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(142430998)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270539684)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217857)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135238573)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(177067)][(MAP_INPUT_RECORDS)(Map input records)(177575)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862594560)][(SPILLED_RECORDS)(Spilled Records)(354134)][(MAP_OUTPUT_BYTES)(Map output bytes)(830654345)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(83070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085683200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733457408)][(COMBINE_INPUT_RECORDS)(Combine input records)(1119996)][(MAP_OUTPUT_RECORDS)(Map output records)(1119996)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128283559" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(142430998)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270539684)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217857)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135238573)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(177067)][(MAP_INPUT_RECORDS)(Map input records)(177575)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862594560)][(SPILLED_RECORDS)(Spilled Records)(354134)][(MAP_OUTPUT_BYTES)(Map output bytes)(830654345)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(83070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085683200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733457408)][(COMBINE_INPUT_RECORDS)(Combine input records)(1119996)][(MAP_OUTPUT_RECORDS)(Map output records)(1119996)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000019" TASK_TYPE="MAP" START_TIME="1371128283560" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000006_0" START_TIME="1371128207020" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128284102" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158920579)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219535)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(298740319)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(149338891)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(196954)][(MAP_INPUT_RECORDS)(Map input records)(178772)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864323072)][(SPILLED_RECORDS)(Spilled Records)(393908)][(MAP_OUTPUT_BYTES)(Map output bytes)(858373365)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085879808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730659840)][(COMBINE_INPUT_RECORDS)(Combine input records)(1165110)][(MAP_OUTPUT_RECORDS)(Map output records)(1165110)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128284272" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158920579)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219535)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(298740319)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(149338891)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(196954)][(MAP_INPUT_RECORDS)(Map input records)(178772)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864323072)][(SPILLED_RECORDS)(Spilled Records)(393908)][(MAP_OUTPUT_BYTES)(Map output bytes)(858373365)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085879808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730659840)][(COMBINE_INPUT_RECORDS)(Combine input records)(1165110)][(MAP_OUTPUT_RECORDS)(Map output records)(1165110)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000018" TASK_TYPE="MAP" START_TIME="1371128284273" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000009_0" START_TIME="1371128210898" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128285767" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161777834)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218959)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303141609)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218081)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151539536)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(200686)][(MAP_INPUT_RECORDS)(Map input records)(179500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867419648)][(SPILLED_RECORDS)(Spilled Records)(401372)][(MAP_OUTPUT_BYTES)(Map output bytes)(830110112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(84240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733039616)][(COMBINE_INPUT_RECORDS)(Combine input records)(1130413)][(MAP_OUTPUT_RECORDS)(Map output records)(1130413)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128285773" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161777834)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218959)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303141609)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218081)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151539536)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(200686)][(MAP_INPUT_RECORDS)(Map input records)(179500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867419648)][(SPILLED_RECORDS)(Spilled Records)(401372)][(MAP_OUTPUT_BYTES)(Map output bytes)(830110112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(84240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733039616)][(COMBINE_INPUT_RECORDS)(Combine input records)(1130413)][(MAP_OUTPUT_RECORDS)(Map output records)(1130413)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000011" TASK_TYPE="MAP" START_TIME="1371128285774" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000019" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000019_0" START_TIME="1371128283565" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000019" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128304278" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37231191)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33003795)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37231071)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32941305)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(43263)][(MAP_INPUT_RECORDS)(Map input records)(49410)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1821675520)][(SPILLED_RECORDS)(Spilled Records)(43263)][(MAP_OUTPUT_BYTES)(Map output bytes)(216625898)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062614528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733240320)][(COMBINE_INPUT_RECORDS)(Combine input records)(293066)][(MAP_OUTPUT_RECORDS)(Map output records)(293066)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128304303" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37231191)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33003795)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37231071)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32941305)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(43263)][(MAP_INPUT_RECORDS)(Map input records)(49410)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1821675520)][(SPILLED_RECORDS)(Spilled Records)(43263)][(MAP_OUTPUT_BYTES)(Map output bytes)(216625898)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062614528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733240320)][(COMBINE_INPUT_RECORDS)(Combine input records)(293066)][(MAP_OUTPUT_RECORDS)(Map output records)(293066)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000020" TASK_TYPE="MAP" START_TIME="1371128304304" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000018" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000018_0" START_TIME="1371128284276" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000018" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128306185" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40560864)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38797648)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40560744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38735158)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51451)][(MAP_INPUT_RECORDS)(Map input records)(54387)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1810956288)][(SPILLED_RECORDS)(Spilled Records)(51451)][(MAP_OUTPUT_BYTES)(Map output bytes)(224678050)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060713984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735034368)][(COMBINE_INPUT_RECORDS)(Combine input records)(307147)][(MAP_OUTPUT_RECORDS)(Map output records)(307147)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128306218" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40560864)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(38797648)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40560744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38735158)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51451)][(MAP_INPUT_RECORDS)(Map input records)(54387)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1810956288)][(SPILLED_RECORDS)(Spilled Records)(51451)][(MAP_OUTPUT_BYTES)(Map output bytes)(224678050)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060713984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735034368)][(COMBINE_INPUT_RECORDS)(Combine input records)(307147)][(MAP_OUTPUT_RECORDS)(Map output records)(307147)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000022" TASK_TYPE="MAP" START_TIME="1371128306219" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000022" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000022_0" START_TIME="1371128306222" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000022" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128321757" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27279681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26134458)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(27279561)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(26071968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(34597)][(MAP_INPUT_RECORDS)(Map input records)(36564)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1809727488)][(SPILLED_RECORDS)(Spilled Records)(34597)][(MAP_OUTPUT_BYTES)(Map output bytes)(156332723)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034368512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733764608)][(COMBINE_INPUT_RECORDS)(Combine input records)(213614)][(MAP_OUTPUT_RECORDS)(Map output records)(213614)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000022" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128321849" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27279681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26134458)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(27279561)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(26071968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(34597)][(MAP_INPUT_RECORDS)(Map input records)(36564)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1809727488)][(SPILLED_RECORDS)(Spilled Records)(34597)][(MAP_OUTPUT_BYTES)(Map output bytes)(156332723)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034368512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733764608)][(COMBINE_INPUT_RECORDS)(Combine input records)(213614)][(MAP_OUTPUT_RECORDS)(Map output records)(213614)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000015" TASK_TYPE="MAP" START_TIME="1371128321849" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000020" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000020_0" START_TIME="1371128304309" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000020" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128325482" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(34689921)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34025952)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(34689801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33963462)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(44590)][(MAP_INPUT_RECORDS)(Map input records)(46029)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811615744)][(SPILLED_RECORDS)(Spilled Records)(44590)][(MAP_OUTPUT_BYTES)(Map output bytes)(221908420)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060779520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733047808)][(COMBINE_INPUT_RECORDS)(Combine input records)(300070)][(MAP_OUTPUT_RECORDS)(Map output records)(300070)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128325648" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(34689921)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34025952)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(34689801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33963462)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(44590)][(MAP_INPUT_RECORDS)(Map input records)(46029)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811615744)][(SPILLED_RECORDS)(Spilled Records)(44590)][(MAP_OUTPUT_BYTES)(Map output bytes)(221908420)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060779520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733047808)][(COMBINE_INPUT_RECORDS)(Combine input records)(300070)][(MAP_OUTPUT_RECORDS)(Map output records)(300070)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000021" TASK_TYPE="MAP" START_TIME="1371128325648" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000021" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000021_0" START_TIME="1371128325654" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000021" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128342591" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31643058)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28972708)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(31642938)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28910218)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(38142)][(MAP_INPUT_RECORDS)(Map input records)(42186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811656704)][(SPILLED_RECORDS)(Spilled Records)(38142)][(MAP_OUTPUT_BYTES)(Map output bytes)(174839637)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061893632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729926656)][(COMBINE_INPUT_RECORDS)(Combine input records)(237542)][(MAP_OUTPUT_RECORDS)(Map output records)(237542)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128342789" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31643058)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28972708)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(31642938)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28910218)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(38142)][(MAP_INPUT_RECORDS)(Map input records)(42186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811656704)][(SPILLED_RECORDS)(Spilled Records)(38142)][(MAP_OUTPUT_BYTES)(Map output bytes)(174839637)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061893632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729926656)][(COMBINE_INPUT_RECORDS)(Combine input records)(237542)][(MAP_OUTPUT_RECORDS)(Map output records)(237542)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000017" TASK_TYPE="MAP" START_TIME="1371128342790" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000010_0" START_TIME="1371128274052" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128346258" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219889)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131231902)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218971)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131169412)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(171725)][(MAP_INPUT_RECORDS)(Map input records)(177440)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863299072)][(SPILLED_RECORDS)(Spilled Records)(171725)][(MAP_OUTPUT_BYTES)(Map output bytes)(780320188)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084569088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733379584)][(COMBINE_INPUT_RECORDS)(Combine input records)(1051063)][(MAP_OUTPUT_RECORDS)(Map output records)(1051063)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128346531" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219889)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131231902)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218971)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131169412)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(171725)][(MAP_INPUT_RECORDS)(Map input records)(177440)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863299072)][(SPILLED_RECORDS)(Spilled Records)(171725)][(MAP_OUTPUT_BYTES)(Map output bytes)(780320188)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084569088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733379584)][(COMBINE_INPUT_RECORDS)(Combine input records)(1051063)][(MAP_OUTPUT_RECORDS)(Map output records)(1051063)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000016_0" START_TIME="1371128282362" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128349254" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(112323229)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114369131)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(112323109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(114306641)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(149246)][(MAP_INPUT_RECORDS)(Map input records)(148251)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867018240)][(SPILLED_RECORDS)(Spilled Records)(149246)][(MAP_OUTPUT_BYTES)(Map output bytes)(740762247)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(74270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740150272)][(COMBINE_INPUT_RECORDS)(Combine input records)(996508)][(MAP_OUTPUT_RECORDS)(Map output records)(996508)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128349405" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(112323229)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114369131)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(112323109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(114306641)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(149246)][(MAP_INPUT_RECORDS)(Map input records)(148251)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867018240)][(SPILLED_RECORDS)(Spilled Records)(149246)][(MAP_OUTPUT_BYTES)(Map output bytes)(740762247)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(74270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740150272)][(COMBINE_INPUT_RECORDS)(Combine input records)(996508)][(MAP_OUTPUT_RECORDS)(Map output records)(996508)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000007_0" START_TIME="1371128277359" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128351431" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(148420553)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220809)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277179393)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219929)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138558428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(180414)][(MAP_INPUT_RECORDS)(Map input records)(176546)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862766592)][(SPILLED_RECORDS)(Spilled Records)(360828)][(MAP_OUTPUT_BYTES)(Map output bytes)(841537265)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085158912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738982912)][(COMBINE_INPUT_RECORDS)(Combine input records)(1127970)][(MAP_OUTPUT_RECORDS)(Map output records)(1127970)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128351611" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(148420553)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220809)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277179393)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219929)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138558428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(180414)][(MAP_INPUT_RECORDS)(Map input records)(176546)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862766592)][(SPILLED_RECORDS)(Spilled Records)(360828)][(MAP_OUTPUT_BYTES)(Map output bytes)(841537265)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085158912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738982912)][(COMBINE_INPUT_RECORDS)(Combine input records)(1127970)][(MAP_OUTPUT_RECORDS)(Map output records)(1127970)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000011_0" START_TIME="1371128285776" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128356378" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220618)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139791721)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219727)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139729231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(182955)][(MAP_INPUT_RECORDS)(Map input records)(177412)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861726208)][(SPILLED_RECORDS)(Spilled Records)(182955)][(MAP_OUTPUT_BYTES)(Map output bytes)(780602701)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084765696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732896256)][(COMBINE_INPUT_RECORDS)(Combine input records)(1050586)][(MAP_OUTPUT_RECORDS)(Map output records)(1050586)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128356479" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220618)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139791721)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219727)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139729231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(182955)][(MAP_INPUT_RECORDS)(Map input records)(177412)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861726208)][(SPILLED_RECORDS)(Spilled Records)(182955)][(MAP_OUTPUT_BYTES)(Map output bytes)(780602701)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084765696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732896256)][(COMBINE_INPUT_RECORDS)(Combine input records)(1050586)][(MAP_OUTPUT_RECORDS)(Map output records)(1050586)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000017_0" START_TIME="1371128342795" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128364788" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41762151)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(39030375)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(41762031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38967885)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51629)][(MAP_INPUT_RECORDS)(Map input records)(55878)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1820532736)][(SPILLED_RECORDS)(Spilled Records)(51629)][(MAP_OUTPUT_BYTES)(Map output bytes)(230105509)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064384000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733715456)][(COMBINE_INPUT_RECORDS)(Combine input records)(313789)][(MAP_OUTPUT_RECORDS)(Map output records)(313789)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128365061" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41762151)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(39030375)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(41762031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38967885)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51629)][(MAP_INPUT_RECORDS)(Map input records)(55878)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1820532736)][(SPILLED_RECORDS)(Spilled Records)(51629)][(MAP_OUTPUT_BYTES)(Map output bytes)(230105509)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064384000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733715456)][(COMBINE_INPUT_RECORDS)(Combine input records)(313789)][(MAP_OUTPUT_RECORDS)(Map output records)(313789)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000015_0" START_TIME="1371128321852" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0053_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128389753" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133873605)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125116884)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(133873485)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(125054394)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(164879)][(MAP_INPUT_RECORDS)(Map input records)(178254)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861480448)][(SPILLED_RECORDS)(Spilled Records)(164879)][(MAP_OUTPUT_BYTES)(Map output bytes)(756330955)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733850624)][(COMBINE_INPUT_RECORDS)(Combine input records)(1025870)][(MAP_OUTPUT_RECORDS)(Map output records)(1025870)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128389866" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(133873605)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125116884)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(133873485)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(125054394)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(164879)][(MAP_INPUT_RECORDS)(Map input records)(178254)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861480448)][(SPILLED_RECORDS)(Spilled Records)(164879)][(MAP_OUTPUT_BYTES)(Map output bytes)(756330955)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733850624)][(COMBINE_INPUT_RECORDS)(Combine input records)(1025870)][(MAP_OUTPUT_RECORDS)(Map output records)(1025870)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0053_r_000006" TASK_TYPE="REDUCE" START_TIME="1371128397582" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000004_0" START_TIME="1371128204096" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128392268" SORT_FINISHED="1371128392558" FINISH_TIME="1371128398349" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(169597332)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(169597332)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(218660)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(167271963)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(672821248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(218660)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(609157120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760753152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(218669)]}" .
Task TASKID="task_201306131138_0053_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128398488" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(169597332)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(169597332)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(218660)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(167271963)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(672821248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(218660)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(609157120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760753152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(218669)]}" .
Task TASKID="task_201306131138_0053_r_000007" TASK_TYPE="REDUCE" START_TIME="1371128399998" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000001_0" START_TIME="1371128203794" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128396096" SORT_FINISHED="1371128396417" FINISH_TIME="1371128400839" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(117012149)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(117012149)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150666)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(115411920)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(769167360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(150666)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(855506944)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734452736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(150675)]}" .
Task TASKID="task_201306131138_0053_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128400903" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(117012149)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(117012149)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150666)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(115411920)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(769167360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(150666)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(855506944)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734452736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(150675)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000003_0" START_TIME="1371128204012" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128393201" SORT_FINISHED="1371128393485" FINISH_TIME="1371128402994" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(323791748)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(323791748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(419140)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(319331685)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(619237376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(419140)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(706674688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750926848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(419154)]}" .
Task TASKID="task_201306131138_0053_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128403126" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(323791748)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(323791748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(419140)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(319331685)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(619237376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(419140)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(706674688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750926848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(419154)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000000_0" START_TIME="1371128203710" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128393896" SORT_FINISHED="1371128394186" FINISH_TIME="1371128407417" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(470598334)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(470598334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(609850)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(464115441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(912920576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(609850)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(971243520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750763008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(609879)]}" .
Task TASKID="task_201306131138_0053_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128407646" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(470598334)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(470598334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(609850)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(464115441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(912920576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(609850)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(971243520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750763008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(609879)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000002_0" START_TIME="1371128203953" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128394169" SORT_FINISHED="1371128394541" FINISH_TIME="1371128407858" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(480524346)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(480524346)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(622396)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(473903052)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(814010368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(622396)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(915800064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2764439552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(622419)]}" .
Task TASKID="task_201306131138_0053_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128408027" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(480524346)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(480524346)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(622396)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(473903052)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(814010368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(622396)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(915800064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2764439552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(622419)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000005_0" START_TIME="1371128204255" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128395401" SORT_FINISHED="1371128395710" FINISH_TIME="1371128410032" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(511065837)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(511065837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(661067)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(504032706)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(936005632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(661067)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(912457728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734448640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(661091)]}" .
Task TASKID="task_201306131138_0053_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128410090" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(511065837)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(511065837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(661067)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(504032706)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(936005632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(661067)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(912457728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734448640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(661091)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000006_0" START_TIME="1371128398350" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128406334" SORT_FINISHED="1371128406599" FINISH_TIME="1371128411959" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(163086579)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(163086579)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(210602)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(160847062)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(642977792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(210602)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(853344256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745753600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(210611)]}" .
Task TASKID="task_201306131138_0053_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128412053" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(163086579)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(163086579)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(210602)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(160847062)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(642977792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(210602)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(853344256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745753600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(210611)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000007_0" START_TIME="1371128400840" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0053_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0053_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128409918" SORT_FINISHED="1371128410203" FINISH_TIME="1371128419540" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(329584415)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(329584415)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(426112)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(325051493)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1322586112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(426112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1362427904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748702720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(426128)]}" .
Task TASKID="task_201306131138_0053_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128419581" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(329584415)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(329584415)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(426112)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(325051493)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1322586112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(426112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1362427904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748702720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(426128)]}" .
Task TASKID="task_201306131138_0053_m_000023" TASK_TYPE="CLEANUP" START_TIME="1371128419581" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0053_m_000023" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000023_0" START_TIME="1371128419587" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0053_m_000023" TASK_ATTEMPT_ID="attempt_201306131138_0053_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128420607" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121532416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731659264)]}" .
Task TASKID="task_201306131138_0053_m_000023" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128420787" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121532416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731659264)]}" .
Job JOBID="job_201306131138_0053" FINISH_TIME="1371128420788" JOB_STATUS="SUCCESS" FINISHED_MAPS="23" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2472651442)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1375713675)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2472665883)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3823395972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2529965322)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3318626)][(MAP_INPUT_RECORDS)(Map input records)(3276395)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42573545472)][(SPILLED_RECORDS)(Spilled Records)(5014723)][(MAP_OUTPUT_BYTES)(Map output bytes)(15161227807)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(47804121088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1516820)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(62886604800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2760)][(MAP_OUTPUT_RECORDS)(Map output records)(20466584)][(COMBINE_INPUT_RECORDS)(Combine input records)(20466584)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2565260740)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2565260740)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3318493)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2529965322)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(6689726464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3318493)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7186612224)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(128620)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21990240256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3318626)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1370051)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(23)][(DATA_LOCAL_MAPS)(Data-local map tasks)(21)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(1235978)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2565260740)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2472651442)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1375713675)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2472665883)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3823893364)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2565260740)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3318493)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2529965322)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3318626)][(MAP_INPUT_RECORDS)(Map input records)(3276395)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2529965322)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49263271936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3318493)][(SPILLED_RECORDS)(Spilled Records)(5014723)][(MAP_OUTPUT_BYTES)(Map output bytes)(15161227807)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(54990733312)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1645440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(84876845056)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2760)][(MAP_OUTPUT_RECORDS)(Map output records)(20466584)][(COMBINE_INPUT_RECORDS)(Combine input records)(20466584)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3318626)]}" .
