Meta VERSION="1" .
Job JOBID="job_201306131138_0044" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371125950598" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0044/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0044" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0044" LAUNCH_TIME="1371125950719" TOTAL_MAPS="13" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0044_m_000014" TASK_TYPE="SETUP" START_TIME="1371125950881" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0044_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000014_0" START_TIME="1371125950958" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0044_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371125951937" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121737216)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731192320)]}" .
Task TASKID="task_201306131138_0044_m_000014" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371125952087" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121737216)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731192320)]}" .
Job JOBID="job_201306131138_0044" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0044_m_000001" TASK_TYPE="MAP" START_TIME="1371125952088" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0044_m_000003" TASK_TYPE="MAP" START_TIME="1371125952088" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0044_m_000004" TASK_TYPE="MAP" START_TIME="1371125952098" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0044_m_000008" TASK_TYPE="MAP" START_TIME="1371125952098" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0044_m_000000" TASK_TYPE="MAP" START_TIME="1371125952153" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0044_m_000002" TASK_TYPE="MAP" START_TIME="1371125952153" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000008_0" START_TIME="1371125952171" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126020082" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(89947481)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101491067)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(89947361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(101428578)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(164972)][(MAP_INPUT_RECORDS)(Map input records)(147544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853431808)][(SPILLED_RECORDS)(Spilled Records)(164972)][(MAP_OUTPUT_BYTES)(Map output bytes)(598072353)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(73400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083127296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733961216)][(COMBINE_INPUT_RECORDS)(Combine input records)(1001888)][(MAP_OUTPUT_RECORDS)(Map output records)(1001888)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126020216" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(89947481)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101491067)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(89947361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(101428578)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(164972)][(MAP_INPUT_RECORDS)(Map input records)(147544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853431808)][(SPILLED_RECORDS)(Spilled Records)(164972)][(MAP_OUTPUT_BYTES)(Map output bytes)(598072353)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(73400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083127296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733961216)][(COMBINE_INPUT_RECORDS)(Combine input records)(1001888)][(MAP_OUTPUT_RECORDS)(Map output records)(1001888)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000009" TASK_TYPE="MAP" START_TIME="1371126020216" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0044_r_000000" TASK_TYPE="REDUCE" START_TIME="1371126020217" SPLITS="" .
Task TASKID="task_201306131138_0044_r_000001" TASK_TYPE="REDUCE" START_TIME="1371126020265" SPLITS="" .
Task TASKID="task_201306131138_0044_r_000002" TASK_TYPE="REDUCE" START_TIME="1371126020513" SPLITS="" .
Task TASKID="task_201306131138_0044_r_000003" TASK_TYPE="REDUCE" START_TIME="1371126020519" SPLITS="" .
Task TASKID="task_201306131138_0044_r_000004" TASK_TYPE="REDUCE" START_TIME="1371126020566" SPLITS="" .
Task TASKID="task_201306131138_0044_r_000005" TASK_TYPE="REDUCE" START_TIME="1371126020814" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000004_0" START_TIME="1371125952171" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126042127" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(148176014)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220897)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(283130495)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(141533979)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(230429)][(MAP_INPUT_RECORDS)(Map input records)(220392)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863495680)][(SPILLED_RECORDS)(Spilled Records)(460858)][(MAP_OUTPUT_BYTES)(Map output bytes)(822716892)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733391872)][(COMBINE_INPUT_RECORDS)(Combine input records)(1378941)][(MAP_OUTPUT_RECORDS)(Map output records)(1378941)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126042167" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(148176014)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220897)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(283130495)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(141533979)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(230429)][(MAP_INPUT_RECORDS)(Map input records)(220392)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863495680)][(SPILLED_RECORDS)(Spilled Records)(460858)][(MAP_OUTPUT_BYTES)(Map output bytes)(822716892)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733391872)][(COMBINE_INPUT_RECORDS)(Combine input records)(1378941)][(MAP_OUTPUT_RECORDS)(Map output records)(1378941)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000010" TASK_TYPE="MAP" START_TIME="1371126042167" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000000_0" START_TIME="1371125952221" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126042436" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(165665128)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219443)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(312041669)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155989566)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(255713)][(MAP_INPUT_RECORDS)(Map input records)(221748)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864450048)][(SPILLED_RECORDS)(Spilled Records)(511426)][(MAP_OUTPUT_BYTES)(Map output bytes)(843286425)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733170688)][(COMBINE_INPUT_RECORDS)(Combine input records)(1422090)][(MAP_OUTPUT_RECORDS)(Map output records)(1422090)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126042517" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(165665128)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219443)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(312041669)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155989566)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(255713)][(MAP_INPUT_RECORDS)(Map input records)(221748)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864450048)][(SPILLED_RECORDS)(Spilled Records)(511426)][(MAP_OUTPUT_BYTES)(Map output bytes)(843286425)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733170688)][(COMBINE_INPUT_RECORDS)(Combine input records)(1422090)][(MAP_OUTPUT_RECORDS)(Map output records)(1422090)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000006" TASK_TYPE="MAP" START_TIME="1371126042518" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000002_0" START_TIME="1371125952222" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126044274" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(163572471)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219900)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(308003169)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219167)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(153970316)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(251359)][(MAP_INPUT_RECORDS)(Map input records)(220836)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868087296)][(SPILLED_RECORDS)(Spilled Records)(502718)][(MAP_OUTPUT_BYTES)(Map output bytes)(859246084)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(102700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738569216)][(COMBINE_INPUT_RECORDS)(Combine input records)(1443375)][(MAP_OUTPUT_RECORDS)(Map output records)(1443375)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126044323" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(163572471)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219900)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(308003169)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219167)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(153970316)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(251359)][(MAP_INPUT_RECORDS)(Map input records)(220836)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868087296)][(SPILLED_RECORDS)(Spilled Records)(502718)][(MAP_OUTPUT_BYTES)(Map output bytes)(859246084)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(102700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738569216)][(COMBINE_INPUT_RECORDS)(Combine input records)(1443375)][(MAP_OUTPUT_RECORDS)(Map output records)(1443375)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000011" TASK_TYPE="MAP" START_TIME="1371126044323" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000001_0" START_TIME="1371125952095" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126045065" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157984179)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220183)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(293921129)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219420)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146929296)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(239871)][(MAP_INPUT_RECORDS)(Map input records)(220924)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860395008)][(SPILLED_RECORDS)(Spilled Records)(479742)][(MAP_OUTPUT_BYTES)(Map output bytes)(824497509)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731220992)][(COMBINE_INPUT_RECORDS)(Combine input records)(1385199)][(MAP_OUTPUT_RECORDS)(Map output records)(1385199)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126045166" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157984179)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220183)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(293921129)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219420)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146929296)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(239871)][(MAP_INPUT_RECORDS)(Map input records)(220924)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860395008)][(SPILLED_RECORDS)(Spilled Records)(479742)][(MAP_OUTPUT_BYTES)(Map output bytes)(824497509)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731220992)][(COMBINE_INPUT_RECORDS)(Combine input records)(1385199)][(MAP_OUTPUT_RECORDS)(Map output records)(1385199)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000005" TASK_TYPE="MAP" START_TIME="1371126045167" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000003_0" START_TIME="1371125952096" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126046515" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(165101041)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220966)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(309609521)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220196)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(154773492)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(253076)][(MAP_INPUT_RECORDS)(Map input records)(221292)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863565312)][(SPILLED_RECORDS)(Spilled Records)(506152)][(MAP_OUTPUT_BYTES)(Map output bytes)(852192368)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(104900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733416448)][(COMBINE_INPUT_RECORDS)(Combine input records)(1434405)][(MAP_OUTPUT_RECORDS)(Map output records)(1434405)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126046671" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(165101041)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220966)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(309609521)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220196)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(154773492)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(253076)][(MAP_INPUT_RECORDS)(Map input records)(221292)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863565312)][(SPILLED_RECORDS)(Spilled Records)(506152)][(MAP_OUTPUT_BYTES)(Map output bytes)(852192368)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(104900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733416448)][(COMBINE_INPUT_RECORDS)(Combine input records)(1434405)][(MAP_OUTPUT_RECORDS)(Map output records)(1434405)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000007" TASK_TYPE="MAP" START_TIME="1371126046671" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000009_0" START_TIME="1371126020221" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126072316" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75892587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78228247)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75892467)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78165758)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126988)][(MAP_INPUT_RECORDS)(Map input records)(124486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858248704)][(SPILLED_RECORDS)(Spilled Records)(126988)][(MAP_OUTPUT_BYTES)(Map output bytes)(485816841)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085421056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731786240)][(COMBINE_INPUT_RECORDS)(Combine input records)(813616)][(MAP_OUTPUT_RECORDS)(Map output records)(813616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126072564" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75892587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78228247)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75892467)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78165758)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126988)][(MAP_INPUT_RECORDS)(Map input records)(124486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858248704)][(SPILLED_RECORDS)(Spilled Records)(126988)][(MAP_OUTPUT_BYTES)(Map output bytes)(485816841)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085421056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731786240)][(COMBINE_INPUT_RECORDS)(Combine input records)(813616)][(MAP_OUTPUT_RECORDS)(Map output records)(813616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000012" TASK_TYPE="MAP" START_TIME="1371126072565" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000011_0" START_TIME="1371126044327" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126074888" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(44659783)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47786678)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(44659663)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(47724188)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(77988)][(MAP_INPUT_RECORDS)(Map input records)(73580)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1826623488)][(SPILLED_RECORDS)(Spilled Records)(77988)][(MAP_OUTPUT_BYTES)(Map output bytes)(268932816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(33500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066481152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739433472)][(COMBINE_INPUT_RECORDS)(Combine input records)(452339)][(MAP_OUTPUT_RECORDS)(Map output records)(452339)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126075050" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(44659783)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47786678)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(44659663)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(47724188)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(77988)][(MAP_INPUT_RECORDS)(Map input records)(73580)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1826623488)][(SPILLED_RECORDS)(Spilled Records)(77988)][(MAP_OUTPUT_BYTES)(Map output bytes)(268932816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(33500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066481152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739433472)][(COMBINE_INPUT_RECORDS)(Combine input records)(452339)][(MAP_OUTPUT_RECORDS)(Map output records)(452339)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000010_0" START_TIME="1371126042171" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126082785" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55480399)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60646612)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55480279)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(60584122)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(98386)][(MAP_INPUT_RECORDS)(Map input records)(90940)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852579840)][(SPILLED_RECORDS)(Spilled Records)(98386)][(MAP_OUTPUT_BYTES)(Map output bytes)(376891888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080702464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733367296)][(COMBINE_INPUT_RECORDS)(Combine input records)(630916)][(MAP_OUTPUT_RECORDS)(Map output records)(630916)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126082789" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55480399)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60646612)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55480279)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(60584122)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(98386)][(MAP_INPUT_RECORDS)(Map input records)(90940)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852579840)][(SPILLED_RECORDS)(Spilled Records)(98386)][(MAP_OUTPUT_BYTES)(Map output bytes)(376891888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080702464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733367296)][(COMBINE_INPUT_RECORDS)(Combine input records)(630916)][(MAP_OUTPUT_RECORDS)(Map output records)(630916)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000012_0" START_TIME="1371126072568" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126087339" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21936605)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20957925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21936485)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(20895435)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(34585)][(MAP_INPUT_RECORDS)(Map input records)(36585)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1792765952)][(SPILLED_RECORDS)(Spilled Records)(34585)][(MAP_OUTPUT_BYTES)(Map output bytes)(122010364)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060320768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729738240)][(COMBINE_INPUT_RECORDS)(Combine input records)(207919)][(MAP_OUTPUT_RECORDS)(Map output records)(207919)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126087607" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21936605)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20957925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21936485)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(20895435)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(34585)][(MAP_INPUT_RECORDS)(Map input records)(36585)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1792765952)][(SPILLED_RECORDS)(Spilled Records)(34585)][(MAP_OUTPUT_BYTES)(Map output bytes)(122010364)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060320768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729738240)][(COMBINE_INPUT_RECORDS)(Combine input records)(207919)][(MAP_OUTPUT_RECORDS)(Map output records)(207919)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000007_0" START_TIME="1371126046677" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126119281" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110310266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110993779)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(110310146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(110931290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(181331)][(MAP_INPUT_RECORDS)(Map input records)(181860)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862856704)][(SPILLED_RECORDS)(Spilled Records)(181331)][(MAP_OUTPUT_BYTES)(Map output bytes)(632989115)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084831232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2741022720)][(COMBINE_INPUT_RECORDS)(Combine input records)(1065123)][(MAP_OUTPUT_RECORDS)(Map output records)(1065123)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126119451" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110310266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110993779)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(110310146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(110931290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(181331)][(MAP_INPUT_RECORDS)(Map input records)(181860)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862856704)][(SPILLED_RECORDS)(Spilled Records)(181331)][(MAP_OUTPUT_BYTES)(Map output bytes)(632989115)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084831232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2741022720)][(COMBINE_INPUT_RECORDS)(Combine input records)(1065123)][(MAP_OUTPUT_RECORDS)(Map output records)(1065123)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000006_0" START_TIME="1371126042521" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126123845" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125038804)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129577130)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(125038684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129514641)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(210833)][(MAP_INPUT_RECORDS)(Map input records)(205266)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866670080)][(SPILLED_RECORDS)(Spilled Records)(210833)][(MAP_OUTPUT_BYTES)(Map output bytes)(735909430)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732363776)][(COMBINE_INPUT_RECORDS)(Combine input records)(1233004)][(MAP_OUTPUT_RECORDS)(Map output records)(1233004)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126123883" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(125038804)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129577130)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(125038684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129514641)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(210833)][(MAP_INPUT_RECORDS)(Map input records)(205266)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866670080)][(SPILLED_RECORDS)(Spilled Records)(210833)][(MAP_OUTPUT_BYTES)(Map output bytes)(735909430)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732363776)][(COMBINE_INPUT_RECORDS)(Combine input records)(1233004)][(MAP_OUTPUT_RECORDS)(Map output records)(1233004)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000005_0" START_TIME="1371126045172" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0044_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126132986" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132120556)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134452427)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(132120436)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134389938)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(218700)][(MAP_INPUT_RECORDS)(Map input records)(216848)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865265152)][(SPILLED_RECORDS)(Spilled Records)(218700)][(MAP_OUTPUT_BYTES)(Map output bytes)(779667809)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(94310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086535168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732183552)][(COMBINE_INPUT_RECORDS)(Combine input records)(1306507)][(MAP_OUTPUT_RECORDS)(Map output records)(1306507)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126133005" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(132120556)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134452427)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(132120436)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134389938)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(218700)][(MAP_INPUT_RECORDS)(Map input records)(216848)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865265152)][(SPILLED_RECORDS)(Spilled Records)(218700)][(MAP_OUTPUT_BYTES)(Map output bytes)(779667809)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(94310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086535168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732183552)][(COMBINE_INPUT_RECORDS)(Combine input records)(1306507)][(MAP_OUTPUT_RECORDS)(Map output records)(1306507)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0044_r_000006" TASK_TYPE="REDUCE" START_TIME="1371126139847" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000001_0" START_TIME="1371126020269" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126137350" SORT_FINISHED="1371126137532" FINISH_TIME="1371126140758" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61468000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61468000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(98472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60582395)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(517185536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(98472)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(809435136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765680640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(98473)]}" .
Task TASKID="task_201306131138_0044_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126141055" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61468000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61468000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(98472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60582395)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(517185536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(98472)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(809435136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765680640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(98473)]}" .
Task TASKID="task_201306131138_0044_r_000007" TASK_TYPE="REDUCE" START_TIME="1371126141812" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000003_0" START_TIME="1371126020522" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126135605" SORT_FINISHED="1371126135793" FINISH_TIME="1371126142674" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(184943998)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(184943998)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(297204)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(182271563)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(493309952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(297204)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(548995072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762661888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(297208)]}" .
Task TASKID="task_201306131138_0044_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126142718" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(184943998)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(184943998)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(297204)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(182271563)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(493309952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(297204)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(548995072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762661888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(297208)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000004_0" START_TIME="1371126020570" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126138643" SORT_FINISHED="1371126138827" FINISH_TIME="1371126143382" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(90289911)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(90289911)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(144906)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(88988205)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(823566336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(144906)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(982712320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762174464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144910)]}" .
Task TASKID="task_201306131138_0044_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126143416" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(90289911)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(90289911)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(144906)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(88988205)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(823566336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(144906)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(982712320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762174464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144910)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000002_0" START_TIME="1371126020519" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126135659" SORT_FINISHED="1371126135845" FINISH_TIME="1371126144759" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(255057769)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(255057769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(410142)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(251374931)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(764420096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(410142)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(790364160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746089472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(410156)]}" .
Task TASKID="task_201306131138_0044_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126144761" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(255057769)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(255057769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(410142)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(251374931)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(764420096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(410142)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(790364160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746089472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(410156)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000000_0" START_TIME="1371126020221" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126136331" SORT_FINISHED="1371126136522" FINISH_TIME="1371126145747" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(271243439)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(271243439)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(436188)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(267325126)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(671682560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(436188)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(730791936)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762948608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(436200)]}" .
Task TASKID="task_201306131138_0044_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126146034" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(271243439)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(271243439)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(436188)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(267325126)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(671682560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(436188)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(730791936)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762948608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(436200)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000005_0" START_TIME="1371126020820" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126136930" SORT_FINISHED="1371126137134" FINISH_TIME="1371126148165" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(323781627)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(323781627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(521762)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(319094262)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1434677248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(521762)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1468989440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762928128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(521776)]}" .
Task TASKID="task_201306131138_0044_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126148377" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(323781627)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(323781627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(521762)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(319094262)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1434677248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(521762)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1468989440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762928128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(521776)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000006_0" START_TIME="1371126140759" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126148387" SORT_FINISHED="1371126148569" FINISH_TIME="1371126153127" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(105229151)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(105229151)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(168966)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(103710334)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1137876992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(168966)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1425735680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748928000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(168969)]}" .
Task TASKID="task_201306131138_0044_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126153359" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(105229151)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(105229151)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(168966)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(103710334)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1137876992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(168966)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1425735680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748928000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(168969)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000007_0" START_TIME="1371126142675" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0044_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0044_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126150635" SORT_FINISHED="1371126150812" FINISH_TIME="1371126156826" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(165879464)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(165879464)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(266534)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(163483783)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(815480832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(266534)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(857014272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748362752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(266539)]}" .
Task TASKID="task_201306131138_0044_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126156881" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(165879464)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(165879464)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(266534)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(163483783)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(815480832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(266534)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(857014272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748362752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(266539)]}" .
Task TASKID="task_201306131138_0044_m_000013" TASK_TYPE="CLEANUP" START_TIME="1371126156882" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0044_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000013_0" START_TIME="1371126156886" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0044_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0044_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126157910" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122286080)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732232704)]}" .
Task TASKID="task_201306131138_0044_m_000013" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126158087" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122286080)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732232704)]}" .
Job JOBID="job_201306131138_0044" FINISH_TIME="1371126158087" JOB_STATUS="SUCCESS" FINISHED_MAPS="13" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1326483148)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(800498833)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1326487870)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2190839848)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1436830599)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2344231)][(MAP_INPUT_RECORDS)(Map input records)(2182301)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(24098435072)][(SPILLED_RECORDS)(Spilled Records)(3574679)][(MAP_OUTPUT_BYTES)(Map output bytes)(8202229894)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(27068989440)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(997870)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(35543625728)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1560)][(MAP_OUTPUT_RECORDS)(Map output records)(13775322)][(COMBINE_INPUT_RECORDS)(Combine input records)(13775322)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1457893359)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1457893359)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2344174)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1436830599)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(6658199552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2344174)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7614038016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22059773952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2344231)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(909309)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(13)][(DATA_LOCAL_MAPS)(Data-local map tasks)(13)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(769083)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1457893359)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1326483148)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(800498833)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1326487870)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2191337240)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1457893359)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2344174)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1436830599)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2344231)][(MAP_INPUT_RECORDS)(Map input records)(2182301)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1436830599)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(30756634624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2344174)][(SPILLED_RECORDS)(Spilled Records)(3574679)][(MAP_OUTPUT_BYTES)(Map output bytes)(8202229894)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(34683027456)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1087350)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(57603399680)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1560)][(MAP_OUTPUT_RECORDS)(Map output records)(13775322)][(COMBINE_INPUT_RECORDS)(Combine input records)(13775322)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2344231)]}" .
