Meta VERSION="1" .
Job JOBID="job_201306131453_0040" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371136638938" JOBCONF="hdfs://midway319:19471/scratch/local/maxhutch/hadoop-midway/4384853/hdfs/mapred/staging/maxhutch/\.staging/job_201306131453_0040/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131453_0040" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131453_0040" LAUNCH_TIME="1371136639045" TOTAL_MAPS="16" TOTAL_REDUCES="16" JOB_STATUS="PREP" .
Task TASKID="task_201306131453_0040_m_000017" TASK_TYPE="SETUP" START_TIME="1371136639048" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0040_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000017_0" START_TIME="1371136639121" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0040_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136640090" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121495552)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729762816)]}" .
Task TASKID="task_201306131453_0040_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136640253" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121495552)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729762816)]}" .
Job JOBID="job_201306131453_0040" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131453_0040_m_000005" TASK_TYPE="MAP" START_TIME="1371136640253" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000008" TASK_TYPE="MAP" START_TIME="1371136640254" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000003" TASK_TYPE="MAP" START_TIME="1371136640301" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000014" TASK_TYPE="MAP" START_TIME="1371136640302" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000001" TASK_TYPE="MAP" START_TIME="1371136640305" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000010" TASK_TYPE="MAP" START_TIME="1371136640305" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000002" TASK_TYPE="MAP" START_TIME="1371136640371" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000015" TASK_TYPE="MAP" START_TIME="1371136640372" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000000" TASK_TYPE="MAP" START_TIME="1371136640430" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000013" TASK_TYPE="MAP" START_TIME="1371136640431" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000007" TASK_TYPE="MAP" START_TIME="1371136640455" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000011" TASK_TYPE="MAP" START_TIME="1371136640455" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000006" TASK_TYPE="MAP" START_TIME="1371136640517" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000012" TASK_TYPE="MAP" START_TIME="1371136640517" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000004" TASK_TYPE="MAP" START_TIME="1371136640522" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0040_m_000009" TASK_TYPE="MAP" START_TIME="1371136640522" SPLITS="/default-rack/midway320\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000014_0" START_TIME="1371136640385" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136675107" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(47892075)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52593819)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(47891955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52531135)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93885)][(MAP_INPUT_RECORDS)(Map input records)(86069)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848664064)][(SPILLED_RECORDS)(Spilled Records)(93885)][(MAP_OUTPUT_BYTES)(Map output bytes)(289796415)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(38740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076835840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739658752)][(COMBINE_INPUT_RECORDS)(Combine input records)(532824)][(MAP_OUTPUT_RECORDS)(Map output records)(532824)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136675248" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(47892075)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52593819)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(47891955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52531135)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93885)][(MAP_INPUT_RECORDS)(Map input records)(86069)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848664064)][(SPILLED_RECORDS)(Spilled Records)(93885)][(MAP_OUTPUT_BYTES)(Map output bytes)(289796415)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(38740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076835840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739658752)][(COMBINE_INPUT_RECORDS)(Combine input records)(532824)][(MAP_OUTPUT_RECORDS)(Map output records)(532824)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_r_000000" TASK_TYPE="REDUCE" START_TIME="1371136675248" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000001" TASK_TYPE="REDUCE" START_TIME="1371136675248" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000002" TASK_TYPE="REDUCE" START_TIME="1371136675264" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000003" TASK_TYPE="REDUCE" START_TIME="1371136675388" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000004" TASK_TYPE="REDUCE" START_TIME="1371136675409" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000005" TASK_TYPE="REDUCE" START_TIME="1371136675462" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000006" TASK_TYPE="REDUCE" START_TIME="1371136675472" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000007" TASK_TYPE="REDUCE" START_TIME="1371136675507" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000008" TASK_TYPE="REDUCE" START_TIME="1371136675550" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000009" TASK_TYPE="REDUCE" START_TIME="1371136675551" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000010" TASK_TYPE="REDUCE" START_TIME="1371136675566" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000011" TASK_TYPE="REDUCE" START_TIME="1371136675691" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000012" TASK_TYPE="REDUCE" START_TIME="1371136675711" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000013" TASK_TYPE="REDUCE" START_TIME="1371136675766" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000014" TASK_TYPE="REDUCE" START_TIME="1371136675774" SPLITS="" .
Task TASKID="task_201306131453_0040_r_000015" TASK_TYPE="REDUCE" START_TIME="1371136675809" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000013_0" START_TIME="1371136640520" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136678038" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50796661)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56452374)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50796541)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56389690)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(100941)][(MAP_INPUT_RECORDS)(Map input records)(91414)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835479040)][(SPILLED_RECORDS)(Spilled Records)(100941)][(MAP_OUTPUT_BYTES)(Map output bytes)(308818964)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2070544384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732834816)][(COMBINE_INPUT_RECORDS)(Combine input records)(568651)][(MAP_OUTPUT_RECORDS)(Map output records)(568651)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136678098" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50796661)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56452374)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50796541)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56389690)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(100941)][(MAP_INPUT_RECORDS)(Map input records)(91414)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835479040)][(SPILLED_RECORDS)(Spilled Records)(100941)][(MAP_OUTPUT_BYTES)(Map output bytes)(308818964)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2070544384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732834816)][(COMBINE_INPUT_RECORDS)(Combine input records)(568651)][(MAP_OUTPUT_RECORDS)(Map output records)(568651)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000009_0" START_TIME="1371136640598" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136678324" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51725450)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56760579)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(51725330)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56697896)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(101275)][(MAP_INPUT_RECORDS)(Map input records)(92909)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849892864)][(SPILLED_RECORDS)(Spilled Records)(101275)][(MAP_OUTPUT_BYTES)(Map output bytes)(314134275)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078212096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732814336)][(COMBINE_INPUT_RECORDS)(Combine input records)(577235)][(MAP_OUTPUT_RECORDS)(Map output records)(577235)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136678574" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51725450)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56760579)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(51725330)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56697896)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(101275)][(MAP_INPUT_RECORDS)(Map input records)(92909)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849892864)][(SPILLED_RECORDS)(Spilled Records)(101275)][(MAP_OUTPUT_BYTES)(Map output bytes)(314134275)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078212096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732814336)][(COMBINE_INPUT_RECORDS)(Combine input records)(577235)][(MAP_OUTPUT_RECORDS)(Map output records)(577235)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000010_0" START_TIME="1371136640383" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136678689" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51676243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58286584)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(51676123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(58223900)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(104449)][(MAP_INPUT_RECORDS)(Map input records)(93216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836740608)][(SPILLED_RECORDS)(Spilled Records)(104449)][(MAP_OUTPUT_BYTES)(Map output bytes)(316873150)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071592960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733375488)][(COMBINE_INPUT_RECORDS)(Combine input records)(584985)][(MAP_OUTPUT_RECORDS)(Map output records)(584985)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136678860" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51676243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58286584)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(51676123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(58223900)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(104449)][(MAP_INPUT_RECORDS)(Map input records)(93216)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836740608)][(SPILLED_RECORDS)(Spilled Records)(104449)][(MAP_OUTPUT_BYTES)(Map output bytes)(316873150)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071592960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733375488)][(COMBINE_INPUT_RECORDS)(Combine input records)(584985)][(MAP_OUTPUT_RECORDS)(Map output records)(584985)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000011_0" START_TIME="1371136640537" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136679105" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50916436)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57499883)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50916316)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(57437199)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102942)][(MAP_INPUT_RECORDS)(Map input records)(91801)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1828253696)][(SPILLED_RECORDS)(Spilled Records)(102942)][(MAP_OUTPUT_BYTES)(Map output bytes)(315178454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2070413312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733486080)][(COMBINE_INPUT_RECORDS)(Combine input records)(581477)][(MAP_OUTPUT_RECORDS)(Map output records)(581477)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136679320" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50916436)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57499883)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50916316)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(57437199)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102942)][(MAP_INPUT_RECORDS)(Map input records)(91801)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1828253696)][(SPILLED_RECORDS)(Spilled Records)(102942)][(MAP_OUTPUT_BYTES)(Map output bytes)(315178454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2070413312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733486080)][(COMBINE_INPUT_RECORDS)(Combine input records)(581477)][(MAP_OUTPUT_RECORDS)(Map output records)(581477)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000012_0" START_TIME="1371136640588" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136679217" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50832916)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55546242)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50832796)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(55483558)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(99038)][(MAP_INPUT_RECORDS)(Map input records)(91274)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1828552704)][(SPILLED_RECORDS)(Spilled Records)(99038)][(MAP_OUTPUT_BYTES)(Map output bytes)(308368750)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2070282240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733953024)][(COMBINE_INPUT_RECORDS)(Combine input records)(566362)][(MAP_OUTPUT_RECORDS)(Map output records)(566362)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136679382" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50832916)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55546242)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50832796)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(55483558)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(99038)][(MAP_INPUT_RECORDS)(Map input records)(91274)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1828552704)][(SPILLED_RECORDS)(Spilled Records)(99038)][(MAP_OUTPUT_BYTES)(Map output bytes)(308368750)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2070282240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733953024)][(COMBINE_INPUT_RECORDS)(Combine input records)(566362)][(MAP_OUTPUT_RECORDS)(Map output records)(566362)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000007_0" START_TIME="1371136640536" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136679767" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(53462107)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58460028)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(53461987)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(58397345)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(104168)][(MAP_INPUT_RECORDS)(Map input records)(95989)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1830486016)][(SPILLED_RECORDS)(Spilled Records)(104168)][(MAP_OUTPUT_BYTES)(Map output bytes)(327806562)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2029584384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730766336)][(COMBINE_INPUT_RECORDS)(Combine input records)(601953)][(MAP_OUTPUT_RECORDS)(Map output records)(601953)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136679923" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(53462107)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58460028)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(53461987)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(58397345)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(104168)][(MAP_INPUT_RECORDS)(Map input records)(95989)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1830486016)][(SPILLED_RECORDS)(Spilled Records)(104168)][(MAP_OUTPUT_BYTES)(Map output bytes)(327806562)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2029584384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730766336)][(COMBINE_INPUT_RECORDS)(Combine input records)(601953)][(MAP_OUTPUT_RECORDS)(Map output records)(601953)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000008_0" START_TIME="1371136640256" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136680391" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52662328)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59889506)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52662208)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(59826823)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107388)][(MAP_INPUT_RECORDS)(Map input records)(95106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840033792)][(SPILLED_RECORDS)(Spilled Records)(107388)][(MAP_OUTPUT_BYTES)(Map output bytes)(326251294)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072707072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732879872)][(COMBINE_INPUT_RECORDS)(Combine input records)(602855)][(MAP_OUTPUT_RECORDS)(Map output records)(602855)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136680623" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52662328)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59889506)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52662208)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(59826823)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107388)][(MAP_INPUT_RECORDS)(Map input records)(95106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840033792)][(SPILLED_RECORDS)(Spilled Records)(107388)][(MAP_OUTPUT_BYTES)(Map output bytes)(326251294)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072707072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732879872)][(COMBINE_INPUT_RECORDS)(Combine input records)(602855)][(MAP_OUTPUT_RECORDS)(Map output records)(602855)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000005_0" START_TIME="1371136640255" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136680722" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54942353)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59964655)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54942233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(59901972)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(106959)][(MAP_INPUT_RECORDS)(Map input records)(98708)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836621824)][(SPILLED_RECORDS)(Spilled Records)(106959)][(MAP_OUTPUT_BYTES)(Map output bytes)(334491790)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072576000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732052480)][(COMBINE_INPUT_RECORDS)(Combine input records)(614577)][(MAP_OUTPUT_RECORDS)(Map output records)(614577)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136680925" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54942353)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59964655)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54942233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(59901972)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(106959)][(MAP_INPUT_RECORDS)(Map input records)(98708)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836621824)][(SPILLED_RECORDS)(Spilled Records)(106959)][(MAP_OUTPUT_BYTES)(Map output bytes)(334491790)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072576000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732052480)][(COMBINE_INPUT_RECORDS)(Combine input records)(614577)][(MAP_OUTPUT_RECORDS)(Map output records)(614577)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000004_0" START_TIME="1371136640597" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136682382" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55093153)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61852307)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55093033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61789624)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110720)][(MAP_INPUT_RECORDS)(Map input records)(99371)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853259776)][(SPILLED_RECORDS)(Spilled Records)(110720)][(MAP_OUTPUT_BYTES)(Map output bytes)(341652681)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080768000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732744704)][(COMBINE_INPUT_RECORDS)(Combine input records)(630400)][(MAP_OUTPUT_RECORDS)(Map output records)(630400)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136682504" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55093153)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61852307)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55093033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61789624)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110720)][(MAP_INPUT_RECORDS)(Map input records)(99371)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853259776)][(SPILLED_RECORDS)(Spilled Records)(110720)][(MAP_OUTPUT_BYTES)(Map output bytes)(341652681)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080768000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732744704)][(COMBINE_INPUT_RECORDS)(Combine input records)(630400)][(MAP_OUTPUT_RECORDS)(Map output records)(630400)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000006_0" START_TIME="1371136640588" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136682566" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54548564)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61834045)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54548444)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61771362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110749)][(MAP_INPUT_RECORDS)(Map input records)(98440)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837969408)][(SPILLED_RECORDS)(Spilled Records)(110749)][(MAP_OUTPUT_BYTES)(Map output bytes)(340604711)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074542080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735349760)][(COMBINE_INPUT_RECORDS)(Combine input records)(628813)][(MAP_OUTPUT_RECORDS)(Map output records)(628813)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136682702" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54548564)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61834045)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54548444)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61771362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110749)][(MAP_INPUT_RECORDS)(Map input records)(98440)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837969408)][(SPILLED_RECORDS)(Spilled Records)(110749)][(MAP_OUTPUT_BYTES)(Map output bytes)(340604711)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074542080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735349760)][(COMBINE_INPUT_RECORDS)(Combine input records)(628813)][(MAP_OUTPUT_RECORDS)(Map output records)(628813)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000003_0" START_TIME="1371136640384" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136682614" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56026823)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63011663)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56026703)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(62948980)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(112659)][(MAP_INPUT_RECORDS)(Map input records)(100951)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837555712)][(SPILLED_RECORDS)(Spilled Records)(112659)][(MAP_OUTPUT_BYTES)(Map output bytes)(348689407)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2005467136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735312896)][(COMBINE_INPUT_RECORDS)(Combine input records)(642629)][(MAP_OUTPUT_RECORDS)(Map output records)(642629)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136682783" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56026823)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63011663)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56026703)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(62948980)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(112659)][(MAP_INPUT_RECORDS)(Map input records)(100951)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837555712)][(SPILLED_RECORDS)(Spilled Records)(112659)][(MAP_OUTPUT_BYTES)(Map output bytes)(348689407)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2005467136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735312896)][(COMBINE_INPUT_RECORDS)(Combine input records)(642629)][(MAP_OUTPUT_RECORDS)(Map output records)(642629)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000000_0" START_TIME="1371136640520" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136683451" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(57932061)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64376208)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(57931941)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64313525)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115081)][(MAP_INPUT_RECORDS)(Map input records)(104363)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1832280064)][(SPILLED_RECORDS)(Spilled Records)(115081)][(MAP_OUTPUT_BYTES)(Map output bytes)(358653242)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1973551104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736668672)][(COMBINE_INPUT_RECORDS)(Combine input records)(660709)][(MAP_OUTPUT_RECORDS)(Map output records)(660709)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136683528" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(57932061)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64376208)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(57931941)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64313525)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115081)][(MAP_INPUT_RECORDS)(Map input records)(104363)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1832280064)][(SPILLED_RECORDS)(Spilled Records)(115081)][(MAP_OUTPUT_BYTES)(Map output bytes)(358653242)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1973551104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736668672)][(COMBINE_INPUT_RECORDS)(Combine input records)(660709)][(MAP_OUTPUT_RECORDS)(Map output records)(660709)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000001_0" START_TIME="1371136640382" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136683866" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(57102960)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62994311)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(57102840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(62931628)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(112459)][(MAP_INPUT_RECORDS)(Map input records)(102709)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837228032)][(SPILLED_RECORDS)(Spilled Records)(112459)][(MAP_OUTPUT_BYTES)(Map output bytes)(351667247)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074148864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733543424)][(COMBINE_INPUT_RECORDS)(Combine input records)(646738)][(MAP_OUTPUT_RECORDS)(Map output records)(646738)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136683985" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(57102960)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62994311)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(57102840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(62931628)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(112459)][(MAP_INPUT_RECORDS)(Map input records)(102709)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837228032)][(SPILLED_RECORDS)(Spilled Records)(112459)][(MAP_OUTPUT_BYTES)(Map output bytes)(351667247)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074148864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733543424)][(COMBINE_INPUT_RECORDS)(Combine input records)(646738)][(MAP_OUTPUT_RECORDS)(Map output records)(646738)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000015_0" START_TIME="1371136640547" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136736511" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(47849368)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53470504)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(47849248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53407820)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(95607)][(MAP_INPUT_RECORDS)(Map input records)(86135)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848401920)][(SPILLED_RECORDS)(Spilled Records)(95607)][(MAP_OUTPUT_BYTES)(Map output bytes)(293896027)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(107830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078212096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731524096)][(COMBINE_INPUT_RECORDS)(Combine input records)(541387)][(MAP_OUTPUT_RECORDS)(Map output records)(541387)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136736553" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(47849368)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53470504)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(47849248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53407820)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(95607)][(MAP_INPUT_RECORDS)(Map input records)(86135)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848401920)][(SPILLED_RECORDS)(Spilled Records)(95607)][(MAP_OUTPUT_BYTES)(Map output bytes)(293896027)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(107830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078212096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731524096)][(COMBINE_INPUT_RECORDS)(Combine input records)(541387)][(MAP_OUTPUT_RECORDS)(Map output records)(541387)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000002_0" START_TIME="1371136640541" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0040_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136754256" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56485284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62442155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56485164)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(62379472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(111457)][(MAP_INPUT_RECORDS)(Map input records)(101618)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818193920)][(SPILLED_RECORDS)(Spilled Records)(111457)][(MAP_OUTPUT_BYTES)(Map output bytes)(349813271)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(123030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1905590272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(643593)][(MAP_OUTPUT_RECORDS)(Map output records)(643593)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0040_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136754393" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56485284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62442155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56485164)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(62379472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(111457)][(MAP_INPUT_RECORDS)(Map input records)(101618)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818193920)][(SPILLED_RECORDS)(Spilled Records)(111457)][(MAP_OUTPUT_BYTES)(Map output bytes)(349813271)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(123030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1905590272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(643593)][(MAP_OUTPUT_RECORDS)(Map output records)(643593)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000000_0" START_TIME="1371136675241" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757290" SORT_FINISHED="1371136757500" FINISH_TIME="1371136760768" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(53540393)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(53540393)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(94199)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(52692674)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(825024512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(94199)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(875495424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2759954432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(94199)]}" .
Task TASKID="task_201306131453_0040_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136760971" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(53540393)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(53540393)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(94199)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(52692674)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(825024512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(94199)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(875495424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2759954432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(94199)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000010_0" START_TIME="1371136675570" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757611" SORT_FINISHED="1371136757832" FINISH_TIME="1371136761054" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(55174069)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(55174069)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(96939)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54301690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(774017024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(96939)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(973406208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750820352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(96939)]}" .
Task TASKID="task_201306131453_0040_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761091" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(55174069)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(55174069)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(96939)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54301690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(774017024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(96939)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(973406208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750820352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(96939)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000003_0" START_TIME="1371136675392" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757431" SORT_FINISHED="1371136757645" FINISH_TIME="1371136760979" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(57083931)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57083931)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(100592)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56178680)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(741367808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100592)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(963248128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766118912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100592)]}" .
Task TASKID="task_201306131453_0040_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761219" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(57083931)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57083931)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(100592)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56178680)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(741367808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100592)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(963248128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766118912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100592)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000004_0" START_TIME="1371136675411" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757443" SORT_FINISHED="1371136757655" FINISH_TIME="1371136761077" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(59350409)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(59350409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104283)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(58411934)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(820015104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104283)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(961609728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765963264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104283)]}" .
Task TASKID="task_201306131453_0040_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761220" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(59350409)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(59350409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104283)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(58411934)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(820015104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104283)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(961609728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765963264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104283)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000006_0" START_TIME="1371136675474" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757545" SORT_FINISHED="1371136757758" FINISH_TIME="1371136761039" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(54842876)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(54842876)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(96646)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53973129)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(781512704)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(96646)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(883359744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751475712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(96646)]}" .
Task TASKID="task_201306131453_0040_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761274" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(54842876)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(54842876)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(96646)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53973129)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(781512704)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(96646)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(883359744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751475712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(96646)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000001_0" START_TIME="1371136675250" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757299" SORT_FINISHED="1371136757511" FINISH_TIME="1371136760994" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(64099182)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64099182)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(112757)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(63084451)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(814632960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(112757)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(947585024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(112757)]}" .
Task TASKID="task_201306131453_0040_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761285" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(64099182)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64099182)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(112757)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(63084451)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(814632960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(112757)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(947585024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752098304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(112757)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000009_0" START_TIME="1371136675553" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757598" SORT_FINISHED="1371136757821" FINISH_TIME="1371136761202" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(57648365)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57648365)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(101698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56733150)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(856911872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(101698)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(883949568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751004672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(101698)]}" .
Task TASKID="task_201306131453_0040_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761285" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(57648365)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57648365)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(101698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56733150)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(856911872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(101698)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(883949568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751004672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(101698)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000002_0" START_TIME="1371136675267" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757310" SORT_FINISHED="1371136757522" FINISH_TIME="1371136761145" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63926104)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63926104)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(112799)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62910985)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(776196096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(112799)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(958988288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749075456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(112799)]}" .
Task TASKID="task_201306131453_0040_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761393" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63926104)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63926104)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(112799)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62910985)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(776196096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(112799)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(958988288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749075456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(112799)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000012_0" START_TIME="1371136675712" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757761" SORT_FINISHED="1371136757987" FINISH_TIME="1371136761402" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(59187402)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(59187402)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104326)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(58248535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(849522688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104326)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(865075200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760564736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104326)]}" .
Task TASKID="task_201306131453_0040_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761522" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(59187402)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(59187402)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104326)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(58248535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(849522688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104326)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(865075200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760564736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104326)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000008_0" START_TIME="1371136675543" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757561" SORT_FINISHED="1371136757780" FINISH_TIME="1371136761326" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63991648)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63991648)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(112682)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62977597)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(843317248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(112682)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(784859136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750689280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(112682)]}" .
Task TASKID="task_201306131453_0040_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761574" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63991648)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63991648)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(112682)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62977597)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(843317248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(112682)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(784859136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750689280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(112682)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000014_0" START_TIME="1371136675777" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757836" SORT_FINISHED="1371136758073" FINISH_TIME="1371136761495" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61866272)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61866272)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(108796)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60887185)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(839639040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(108796)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(967901184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750771200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(108796)]}" .
Task TASKID="task_201306131453_0040_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761576" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61866272)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61866272)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(108796)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60887185)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(839639040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(108796)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(967901184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750771200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(108796)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000007_0" START_TIME="1371136675510" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757888" SORT_FINISHED="1371136758104" FINISH_TIME="1371136761602" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(60529163)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(60529163)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(106400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(59571640)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(895430656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(106400)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(838402048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761076736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(106400)]}" .
Task TASKID="task_201306131453_0040_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761645" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(60529163)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(60529163)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(106400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(59571640)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(895430656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(106400)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(838402048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761076736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(106400)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000015_0" START_TIME="1371136675811" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757852" SORT_FINISHED="1371136758069" FINISH_TIME="1371136761536" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61637806)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61637806)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(108798)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60658711)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(867119104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(108798)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(908656640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754760704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(108798)]}" .
Task TASKID="task_201306131453_0040_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761645" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61637806)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61637806)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(108798)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60658711)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(867119104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(108798)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(908656640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754760704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(108798)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000011_0" START_TIME="1371136675695" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136757734" SORT_FINISHED="1371136757952" FINISH_TIME="1371136761596" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(65654564)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(65654564)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(115555)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(64614641)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(878612480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(115555)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(910360576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2759401472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115555)]}" .
Task TASKID="task_201306131453_0040_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136761822" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(65654564)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(65654564)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(115555)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(64614641)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(878612480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(115555)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(910360576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2759401472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115555)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000013_0" START_TIME="1371136675769" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136759417" SORT_FINISHED="1371136759982" FINISH_TIME="1371136767013" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(57324114)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57324114)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(100786)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56417127)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(783917056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100786)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(947126272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756104192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100786)]}" .
Task TASKID="task_201306131453_0040_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136767103" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(57324114)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57324114)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(100786)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56417127)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(783917056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100786)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(947126272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756104192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100786)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000005_0" START_TIME="1371136675466" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0040_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0040_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136760155" SORT_FINISHED="1371136760728" FINISH_TIME="1371136768705" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63782407)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63782407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(112521)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62769800)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(881623040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(112521)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(860356608)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2764705792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(112521)]}" .
Task TASKID="task_201306131453_0040_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136768917" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63782407)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63782407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(112521)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62769800)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(881623040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(112521)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(860356608)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2764705792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(112521)]}" .
Task TASKID="task_201306131453_0040_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371136768918" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0040_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000016_0" START_TIME="1371136768921" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0040_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0040_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136771632" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121917440)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740588544)]}" .
Task TASKID="task_201306131453_0040_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136771639" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121917440)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740588544)]}" .
Job JOBID="job_201306131453_0040" FINISH_TIME="1371136771639" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="16" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(849942862)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(849944782)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(945434863)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(944431929)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1689777)][(MAP_INPUT_RECORDS)(Map input records)(1530073)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(29399613440)][(SPILLED_RECORDS)(Spilled Records)(1689777)][(MAP_OUTPUT_BYTES)(Map output bytes)(5226696240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(32805027840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(834510)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43728060416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(9625188)][(COMBINE_INPUT_RECORDS)(Combine input records)(9625188)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(959638705)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(994822)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(959638705)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1689777)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(944431929)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(13228859392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1689777)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(14530379776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(121980)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(44104585216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1689777)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(771069)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(16)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(1384492)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(959638705)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(849942862)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(849944782)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(946429685)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(959638705)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1689777)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(944431929)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1689777)][(MAP_INPUT_RECORDS)(Map input records)(1530073)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(944431929)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42628472832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1689777)][(SPILLED_RECORDS)(Spilled Records)(1689777)][(MAP_OUTPUT_BYTES)(Map output bytes)(5226696240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(47335407616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(956490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(87832645632)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(9625188)][(COMBINE_INPUT_RECORDS)(Combine input records)(9625188)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1689777)]}" .
