Meta VERSION="1" .
Job JOBID="job_201306122329_0015" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371079982575" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0015/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0015" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0015" LAUNCH_TIME="1371079982677" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0015_m_000003" TASK_TYPE="SETUP" START_TIME="1371079982957" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0015_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0015_m_000003_0" START_TIME="1371079983017" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0015_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0015_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371079983994" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122068992)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730635264)]}" .
Task TASKID="task_201306122329_0015_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371079984167" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122068992)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730635264)]}" .
Job JOBID="job_201306122329_0015" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0015_m_000000" TASK_TYPE="MAP" START_TIME="1371079984167" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0015_m_000001" TASK_TYPE="MAP" START_TIME="1371079984168" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0015_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0015_m_000001_0" START_TIME="1371079984170" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0015_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0015_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371079985600" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205555200)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730586112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0015_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371079985679" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205555200)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730586112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0015_r_000000" TASK_TYPE="REDUCE" START_TIME="1371079985680" SPLITS="" .
Task TASKID="task_201306122329_0015_r_000001" TASK_TYPE="REDUCE" START_TIME="1371079985983" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0015_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0015_m_000000_0" START_TIME="1371079984170" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0015_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0015_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371079988625" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2663499)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3849621)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2663379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3787276)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9924)][(MAP_INPUT_RECORDS)(Map input records)(6892)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1448607744)][(SPILLED_RECORDS)(Spilled Records)(9924)][(MAP_OUTPUT_BYTES)(Map output bytes)(13743710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732367872)][(COMBINE_INPUT_RECORDS)(Combine input records)(36620)][(MAP_OUTPUT_RECORDS)(Map output records)(36620)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0015_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371079988701" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2663499)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3849621)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2663379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3787276)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9924)][(MAP_INPUT_RECORDS)(Map input records)(6892)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1448607744)][(SPILLED_RECORDS)(Spilled Records)(9924)][(MAP_OUTPUT_BYTES)(Map output bytes)(13743710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732367872)][(COMBINE_INPUT_RECORDS)(Combine input records)(36620)][(MAP_OUTPUT_RECORDS)(Map output records)(36620)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0015_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0015_r_000001_0" START_TIME="1371079985985" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0015_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0015_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371079992942" SORT_FINISHED="1371079992985" FINISH_TIME="1371079994130" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(145108992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743828480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0015_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371079994132" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(145108992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743828480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0015_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0015_r_000000_0" START_TIME="1371079985682" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0015_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0015_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371079992641" SORT_FINISHED="1371079992683" FINISH_TIME="1371079994271" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3860059)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3860059)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9924)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3787276)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227115008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9924)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743975936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9924)]}" .
Task TASKID="task_201306122329_0015_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371079994434" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3860059)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3860059)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9924)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3787276)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227115008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9924)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743975936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9924)]}" .
Task TASKID="task_201306122329_0015_m_000002" TASK_TYPE="CLEANUP" START_TIME="1371079994436" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0015_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0015_m_000002_0" START_TIME="1371079994438" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0015_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0015_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371079995448" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121475072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732015616)]}" .
Task TASKID="task_201306122329_0015_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371079995643" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121475072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732015616)]}" .
Job JOBID="job_201306122329_0015" FINISH_TIME="1371079995644" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2663418)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2663658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3911978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3787288)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9924)][(MAP_INPUT_RECORDS)(Map input records)(6892)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2654162944)][(SPILLED_RECORDS)(Spilled Records)(9924)][(MAP_OUTPUT_BYTES)(Map output bytes)(13743710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3447848960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5430)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5462953984)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(240)][(MAP_OUTPUT_RECORDS)(Map output records)(36620)][(COMBINE_INPUT_RECORDS)(Combine input records)(36620)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3860098)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124348)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3860098)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9924)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3787288)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(372224000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9924)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1011744768)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2410)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5487804416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9924)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(7872)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(16734)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3860098)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2663418)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2663658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4036326)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3860098)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9924)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3787288)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9924)][(MAP_INPUT_RECORDS)(Map input records)(6892)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3787288)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3026386944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9924)][(SPILLED_RECORDS)(Spilled Records)(9924)][(MAP_OUTPUT_BYTES)(Map output bytes)(13743710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4459593728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10950758400)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(240)][(MAP_OUTPUT_RECORDS)(Map output records)(36620)][(COMBINE_INPUT_RECORDS)(Combine input records)(36620)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9924)]}" .
