Meta VERSION="1" .
Job JOBID="job_201306122329_0085" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371105299672" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0085/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0085" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0085" LAUNCH_TIME="1371105299774" TOTAL_MAPS="3" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0085_m_000004" TASK_TYPE="SETUP" START_TIME="1371105299906" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0085_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0085_m_000004_0" START_TIME="1371105299966" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0085_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0085_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105300967" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120786944)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738917376)]}" .
Task TASKID="task_201306122329_0085_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105301114" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120786944)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738917376)]}" .
Job JOBID="job_201306122329_0085" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0085_m_000000" TASK_TYPE="MAP" START_TIME="1371105301115" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0085_m_000001" TASK_TYPE="MAP" START_TIME="1371105301116" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0085_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0085_m_000001_0" START_TIME="1371105301118" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0085_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0085_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105329958" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(128838807)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100587198)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(128838687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100524853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(62714)][(MAP_INPUT_RECORDS)(Map input records)(81352)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1820327936)][(SPILLED_RECORDS)(Spilled Records)(62714)][(MAP_OUTPUT_BYTES)(Map output bytes)(584977147)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066219008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732994560)][(COMBINE_INPUT_RECORDS)(Combine input records)(373162)][(MAP_OUTPUT_RECORDS)(Map output records)(373162)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0085_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105330062" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(128838807)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100587198)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(128838687)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100524853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(62714)][(MAP_INPUT_RECORDS)(Map input records)(81352)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1820327936)][(SPILLED_RECORDS)(Spilled Records)(62714)][(MAP_OUTPUT_BYTES)(Map output bytes)(584977147)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066219008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732994560)][(COMBINE_INPUT_RECORDS)(Combine input records)(373162)][(MAP_OUTPUT_RECORDS)(Map output records)(373162)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0085_m_000002" TASK_TYPE="MAP" START_TIME="1371105330063" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0085_r_000000" TASK_TYPE="REDUCE" START_TIME="1371105330063" SPLITS="" .
Task TASKID="task_201306122329_0085_r_000001" TASK_TYPE="REDUCE" START_TIME="1371105330365" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0085_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0085_m_000002_0" START_TIME="1371105330066" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0085_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0085_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105331572" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206390784)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730393600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0085_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105331885" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206390784)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730393600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0085_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0085_m_000000_0" START_TIME="1371105301118" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0085_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0085_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105332926" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111882610)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(111820265)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(70205)][(MAP_INPUT_RECORDS)(Map input records)(85320)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818939392)][(SPILLED_RECORDS)(Spilled Records)(70205)][(MAP_OUTPUT_BYTES)(Map output bytes)(641569716)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(34800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064056320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734624768)][(COMBINE_INPUT_RECORDS)(Combine input records)(412020)][(MAP_OUTPUT_RECORDS)(Map output records)(412020)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0085_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105333090" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111882610)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(111820265)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(70205)][(MAP_INPUT_RECORDS)(Map input records)(85320)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818939392)][(SPILLED_RECORDS)(Spilled Records)(70205)][(MAP_OUTPUT_BYTES)(Map output bytes)(641569716)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(34800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064056320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734624768)][(COMBINE_INPUT_RECORDS)(Combine input records)(412020)][(MAP_OUTPUT_RECORDS)(Map output records)(412020)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0085_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0085_r_000001_0" START_TIME="1371105330367" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0085_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0085_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371105337370" SORT_FINISHED="1371105337430" FINISH_TIME="1371105338564" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147025920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744967168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0085_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371105338817" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147025920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744967168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0085_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0085_r_000000_0" START_TIME="1371105330066" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0085_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0085_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371105337053" SORT_FINISHED="1371105337111" FINISH_TIME="1371105341904" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(214199682)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(214199682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(132915)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(212345112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(811220992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(132915)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1059848192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745630720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132919)]}" .
Task TASKID="task_201306122329_0085_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371105342133" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(214199682)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(214199682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(132915)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(212345112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(811220992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(132915)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1059848192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745630720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132919)]}" .
Task TASKID="task_201306122329_0085_m_000003" TASK_TYPE="CLEANUP" START_TIME="1371105342134" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0085_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0085_m_000003_0" START_TIME="1371105342136" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0085_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0085_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105343141" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122339328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2741309440)]}" .
Task TASKID="task_201306122329_0085_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105343340" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122339328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2741309440)]}" .
Job JOBID="job_201306122329_0085" FINISH_TIME="1371105343341" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(263056471)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(263058412)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(212532165)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(212345130)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132919)][(MAP_INPUT_RECORDS)(Map input records)(166672)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4845658112)][(SPILLED_RECORDS)(Spilled Records)(132919)][(MAP_OUTPUT_BYTES)(Map output bytes)(1226546863)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5656215552)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8198012928)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(360)][(MAP_OUTPUT_RECORDS)(Map output records)(785182)][(COMBINE_INPUT_RECORDS)(Combine input records)(785182)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(214199721)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124348)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(214199721)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(132915)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(212345130)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(958246912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(132915)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1565720576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5490597888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132919)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(64160)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(20035)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(214199721)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(263056471)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(263058412)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(212656513)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(214199721)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(132915)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(212345130)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132919)][(MAP_INPUT_RECORDS)(Map input records)(166672)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(212345130)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5803905024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(132915)][(SPILLED_RECORDS)(Spilled Records)(132919)][(MAP_OUTPUT_BYTES)(Map output bytes)(1226546863)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7221936128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(74720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(13688610816)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(360)][(MAP_OUTPUT_RECORDS)(Map output records)(785182)][(COMBINE_INPUT_RECORDS)(Combine input records)(785182)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132919)]}" .
