Meta VERSION="1" .
Job JOBID="job_201306131138_0011" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371123772075" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0011/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0011" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0011" LAUNCH_TIME="1371123772213" TOTAL_MAPS="8" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0011_m_000009" TASK_TYPE="SETUP" START_TIME="1371123772270" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0011_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000009_0" START_TIME="1371123772339" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0011_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123773338" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120832000)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731368448)]}" .
Task TASKID="task_201306131138_0011_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123773478" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120832000)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731368448)]}" .
Job JOBID="job_201306131138_0011" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0011_m_000005" TASK_TYPE="MAP" START_TIME="1371123773479" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0011_m_000006" TASK_TYPE="MAP" START_TIME="1371123773479" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0011_m_000001" TASK_TYPE="MAP" START_TIME="1371123773716" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0011_m_000002" TASK_TYPE="MAP" START_TIME="1371123773716" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0011_m_000000" TASK_TYPE="MAP" START_TIME="1371123773729" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0011_m_000003" TASK_TYPE="MAP" START_TIME="1371123773729" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000006_0" START_TIME="1371123773485" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123774934" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62535)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205223424)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739109888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123774990" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62535)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205223424)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739109888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_m_000007" TASK_TYPE="MAP" START_TIME="1371123774990" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0011_r_000000" TASK_TYPE="REDUCE" START_TIME="1371123774990" SPLITS="" .
Task TASKID="task_201306131138_0011_r_000001" TASK_TYPE="REDUCE" START_TIME="1371123775225" SPLITS="" .
Task TASKID="task_201306131138_0011_r_000002" TASK_TYPE="REDUCE" START_TIME="1371123775238" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000005_0" START_TIME="1371123773484" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123775014" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6983)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74508)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6864)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12021)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209098240)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(35425)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731290624)][(COMBINE_INPUT_RECORDS)(Combine input records)(96)][(MAP_OUTPUT_RECORDS)(Map output records)(96)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123775293" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6983)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74508)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6864)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12021)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32)][(MAP_INPUT_RECORDS)(Map input records)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209098240)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(35425)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731290624)][(COMBINE_INPUT_RECORDS)(Combine input records)(96)][(MAP_OUTPUT_RECORDS)(Map output records)(96)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_m_000004" TASK_TYPE="MAP" START_TIME="1371123775294" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0011_r_000003" TASK_TYPE="REDUCE" START_TIME="1371123775294" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000002_0" START_TIME="1371123773816" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123775524" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52602)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(154554)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52483)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92067)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(246)][(MAP_INPUT_RECORDS)(Map input records)(138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1270751232)][(SPILLED_RECORDS)(Spilled Records)(246)][(MAP_OUTPUT_BYTES)(Map output bytes)(244247)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739843072)][(COMBINE_INPUT_RECORDS)(Combine input records)(662)][(MAP_OUTPUT_RECORDS)(Map output records)(662)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123775528" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52602)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(154554)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52483)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92067)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(246)][(MAP_INPUT_RECORDS)(Map input records)(138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1270751232)][(SPILLED_RECORDS)(Spilled Records)(246)][(MAP_OUTPUT_BYTES)(Map output bytes)(244247)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739843072)][(COMBINE_INPUT_RECORDS)(Combine input records)(662)][(MAP_OUTPUT_RECORDS)(Map output records)(662)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_r_000004" TASK_TYPE="REDUCE" START_TIME="1371123775529" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000003_0" START_TIME="1371123773818" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123775517" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29808)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114973)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29689)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52486)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(140)][(MAP_INPUT_RECORDS)(Map input records)(78)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1212579840)][(SPILLED_RECORDS)(Spilled Records)(140)][(MAP_OUTPUT_BYTES)(Map output bytes)(146173)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(396)][(MAP_OUTPUT_RECORDS)(Map output records)(396)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123775540" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29808)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114973)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29689)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52486)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(140)][(MAP_INPUT_RECORDS)(Map input records)(78)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1212579840)][(SPILLED_RECORDS)(Spilled Records)(140)][(MAP_OUTPUT_BYTES)(Map output bytes)(146173)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(396)][(MAP_OUTPUT_RECORDS)(Map output records)(396)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_r_000005" TASK_TYPE="REDUCE" START_TIME="1371123775541" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000001_0" START_TIME="1371123773816" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123775708" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(120607)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(239624)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(120488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(177137)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(472)][(MAP_INPUT_RECORDS)(Map input records)(316)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1279139840)][(SPILLED_RECORDS)(Spilled Records)(472)][(MAP_OUTPUT_BYTES)(Map output bytes)(602304)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739453952)][(COMBINE_INPUT_RECORDS)(Combine input records)(1628)][(MAP_OUTPUT_RECORDS)(Map output records)(1628)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123775830" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(120607)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(239624)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(120488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(177137)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(472)][(MAP_INPUT_RECORDS)(Map input records)(316)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1279139840)][(SPILLED_RECORDS)(Spilled Records)(472)][(MAP_OUTPUT_BYTES)(Map output bytes)(602304)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739453952)][(COMBINE_INPUT_RECORDS)(Combine input records)(1628)][(MAP_OUTPUT_RECORDS)(Map output records)(1628)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000000_0" START_TIME="1371123773817" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123775945" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(259996)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(461337)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(259877)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(398850)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1064)][(MAP_INPUT_RECORDS)(Map input records)(682)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284636672)][(SPILLED_RECORDS)(Spilled Records)(1064)][(MAP_OUTPUT_BYTES)(Map output bytes)(1213770)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739089408)][(COMBINE_INPUT_RECORDS)(Combine input records)(3282)][(MAP_OUTPUT_RECORDS)(Map output records)(3282)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123776145" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(259996)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(461337)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(259877)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(398850)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1064)][(MAP_INPUT_RECORDS)(Map input records)(682)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284636672)][(SPILLED_RECORDS)(Spilled Records)(1064)][(MAP_OUTPUT_BYTES)(Map output bytes)(1213770)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739089408)][(COMBINE_INPUT_RECORDS)(Combine input records)(3282)][(MAP_OUTPUT_RECORDS)(Map output records)(3282)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000007_0" START_TIME="1371123774995" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123776501" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62535)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1204490240)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731180032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123776800" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62535)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1204490240)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731180032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000004_0" START_TIME="1371123775299" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0011_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123776996" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22244)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92558)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22125)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30071)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(80)][(MAP_INPUT_RECORDS)(Map input records)(58)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1214926848)][(SPILLED_RECORDS)(Spilled Records)(80)][(MAP_OUTPUT_BYTES)(Map output bytes)(114601)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732949504)][(COMBINE_INPUT_RECORDS)(Combine input records)(310)][(MAP_OUTPUT_RECORDS)(Map output records)(310)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123777102" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22244)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92558)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22125)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30071)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(80)][(MAP_INPUT_RECORDS)(Map input records)(58)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1214926848)][(SPILLED_RECORDS)(Spilled Records)(80)][(MAP_OUTPUT_BYTES)(Map output bytes)(114601)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732949504)][(COMBINE_INPUT_RECORDS)(Combine input records)(310)][(MAP_OUTPUT_RECORDS)(Map output records)(310)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0011_r_000006" TASK_TYPE="REDUCE" START_TIME="1371123782463" SPLITS="" .
Task TASKID="task_201306131138_0011_r_000007" TASK_TYPE="REDUCE" START_TIME="1371123782528" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000000_0" START_TIME="1371123774995" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123781998" SORT_FINISHED="1371123782125" FINISH_TIME="1371123783408" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(359369)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(359369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(940)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(352498)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176422912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(940)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750648320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(940)]}" .
Task TASKID="task_201306131138_0011_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123783436" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(359369)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(359369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(940)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(352498)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176422912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(940)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750648320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(940)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000001_0" START_TIME="1371123775228" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123782224" SORT_FINISHED="1371123782350" FINISH_TIME="1371123783473" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158437376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748379136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131138_0011_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123783672" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158437376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748379136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000002_0" START_TIME="1371123775243" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123782238" SORT_FINISHED="1371123782365" FINISH_TIME="1371123783599" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(200263)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(200263)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(196436)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165933056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(524)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750701568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(524)]}" .
Task TASKID="task_201306131138_0011_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123783686" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(200263)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(200263)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(196436)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165933056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(524)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750701568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(524)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000003_0" START_TIME="1371123775299" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123782314" SORT_FINISHED="1371123782443" FINISH_TIME="1371123783649" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(68675)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(68675)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(180)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67384)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159887360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(180)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748727296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(180)]}" .
Task TASKID="task_201306131138_0011_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123783738" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(68675)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(68675)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(180)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67384)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159887360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(180)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748727296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(180)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000004_0" START_TIME="1371123775531" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123782505" SORT_FINISHED="1371123782631" FINISH_TIME="1371123783764" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162189312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747985920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131138_0011_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123783974" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162189312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747985920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000005_0" START_TIME="1371123775545" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123782556" SORT_FINISHED="1371123782686" FINISH_TIME="1371123783907" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(99333)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(99333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(260)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(97442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159932416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(260)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749243392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(260)]}" .
Task TASKID="task_201306131138_0011_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123783988" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(99333)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(99333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(260)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(97442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159932416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(260)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749243392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(260)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000006_0" START_TIME="1371123783474" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123790418" SORT_FINISHED="1371123790544" FINISH_TIME="1371123791736" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(35244)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35244)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(92)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34585)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162263040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(92)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749820928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(92)]}" .
Task TASKID="task_201306131138_0011_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123791813" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(35244)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35244)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(92)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34585)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162263040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(92)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749820928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(92)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000007_0" START_TIME="1371123783409" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0011_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0011_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123790359" SORT_FINISHED="1371123790486" FINISH_TIME="1371123791637" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14550)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14550)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(38)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14287)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158793728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(38)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748522496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(38)]}" .
Task TASKID="task_201306131138_0011_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123791877" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14550)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14550)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(38)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14287)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158793728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(38)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748522496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(38)]}" .
Task TASKID="task_201306131138_0011_m_000008" TASK_TYPE="CLEANUP" START_TIME="1371123791878" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0011_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000008_0" START_TIME="1371123791882" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0011_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0011_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123792887" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121393152)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731192320)]}" .
Task TASKID="task_201306131138_0011_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123793085" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121393152)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731192320)]}" .
Job JOBID="job_201306131138_0011" FINISH_TIME="1371123793085" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(491604)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(492556)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1262624)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(762728)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2034)][(MAP_INPUT_RECORDS)(Map input records)(1290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(9880846336)][(SPILLED_RECORDS)(Spilled Records)(2034)][(MAP_OUTPUT_BYTES)(Map output bytes)(2356520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(12207521792)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8810)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21874012160)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(952)][(MAP_OUTPUT_RECORDS)(Map output records)(6374)][(COMBINE_INPUT_RECORDS)(Combine input records)(6374)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(777512)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497376)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(777512)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2034)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(762728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1303859200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2034)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4046979072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9930)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21994029056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2034)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(15613)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(7)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(66449)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(777512)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(491604)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(492556)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1760000)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(777512)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2034)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(762728)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2034)][(MAP_INPUT_RECORDS)(Map input records)(1290)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(762728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(11184705536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2034)][(SPILLED_RECORDS)(Spilled Records)(2034)][(MAP_OUTPUT_BYTES)(Map output bytes)(2356520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16254500864)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18740)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43868041216)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(952)][(MAP_OUTPUT_RECORDS)(Map output records)(6374)][(COMBINE_INPUT_RECORDS)(Combine input records)(6374)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2034)]}" .
