Meta VERSION="1" .
Job JOBID="job_201306131423_0107" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371146104473" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0107/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0107" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0107" LAUNCH_TIME="1371146104576" TOTAL_MAPS="4" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0107_m_000005" TASK_TYPE="SETUP" START_TIME="1371146104668" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0107_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000005_0" START_TIME="1371146104729" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0107_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146105718" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122671104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738356224)]}" .
Task TASKID="task_201306131423_0107_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146105875" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122671104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738356224)]}" .
Job JOBID="job_201306131423_0107" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0107_m_000001" TASK_TYPE="MAP" START_TIME="1371146105876" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0107_m_000002" TASK_TYPE="MAP" START_TIME="1371146105876" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0107_m_000000" TASK_TYPE="MAP" START_TIME="1371146106042" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0107_m_000003" TASK_TYPE="MAP" START_TIME="1371146106043" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0107_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000001_0" START_TIME="1371146105878" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0107_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146107385" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14463)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67208)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14342)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4813)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208250368)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(14155)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739187712)][(COMBINE_INPUT_RECORDS)(Combine input records)(6)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131423_0107_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146107386" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14463)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67208)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14342)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4813)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208250368)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(14155)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739187712)][(COMBINE_INPUT_RECORDS)(Combine input records)(6)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0107_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000002_0" START_TIME="1371146105879" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0107_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146107344" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62419)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206673408)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730655744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131423_0107_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146107387" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62419)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206673408)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730655744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131423_0107_r_000000" TASK_TYPE="REDUCE" START_TIME="1371146107387" SPLITS="" .
Task TASKID="task_201306131423_0107_r_000001" TASK_TYPE="REDUCE" START_TIME="1371146107552" SPLITS="" .
Task TASKID="task_201306131423_0107_r_000002" TASK_TYPE="REDUCE" START_TIME="1371146107690" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0107_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000000_0" START_TIME="1371146106115" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0107_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146107628" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(24053)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72043)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(23932)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(10)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208037376)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(33110)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739433472)][(COMBINE_INPUT_RECORDS)(Combine input records)(14)][(MAP_OUTPUT_RECORDS)(Map output records)(14)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131423_0107_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146107855" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(24053)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72043)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(23932)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(10)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208037376)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(33110)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739433472)][(COMBINE_INPUT_RECORDS)(Combine input records)(14)][(MAP_OUTPUT_RECORDS)(Map output records)(14)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0107_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000003_0" START_TIME="1371146106116" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0107_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146107610" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62419)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206034432)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730409984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131423_0107_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146107856" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62419)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206034432)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730409984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131423_0107_r_000003" TASK_TYPE="REDUCE" START_TIME="1371146107856" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0107_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0107_r_000000_0" START_TIME="1371146107389" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0107_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0107_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371146114356" SORT_FINISHED="1371146114430" FINISH_TIME="1371146115553" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152748032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753429504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131423_0107_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371146115819" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152748032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753429504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0107_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0107_r_000001_0" START_TIME="1371146107555" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0107_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0107_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371146114546" SORT_FINISHED="1371146114620" FINISH_TIME="1371146115753" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14576)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14576)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147427328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746322944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" .
Task TASKID="task_201306131423_0107_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371146115989" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14576)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14576)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147427328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746322944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0107_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0107_r_000002_0" START_TIME="1371146107692" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0107_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0107_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371146114638" SORT_FINISHED="1371146114713" FINISH_TIME="1371146115836" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149127168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747793408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131423_0107_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371146116121" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149127168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747793408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0107_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0107_r_000003_0" START_TIME="1371146107858" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0107_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0107_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371146114813" SORT_FINISHED="1371146114886" FINISH_TIME="1371146116012" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148414464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744172544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131423_0107_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371146116291" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148414464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744172544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131423_0107_m_000004" TASK_TYPE="CLEANUP" START_TIME="1371146116292" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0107_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000004_0" START_TIME="1371146116294" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0107_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0107_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371146117295" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121851904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730749952)]}" .
Task TASKID="task_201306131423_0107_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371146117498" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121851904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730749952)]}" .
Job JOBID="job_201306131423_0107" FINISH_TIME="1371146117498" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38352)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38836)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(264089)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14509)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(MAP_INPUT_RECORDS)(Map input records)(16)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4828995584)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(47265)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6103760896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2470)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10939686912)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(484)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14693)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248704)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14693)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14509)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(597716992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2023489536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10991718400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(7969)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(32660)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14693)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38352)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38836)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(512793)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14693)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14509)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(MAP_INPUT_RECORDS)(Map input records)(16)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14509)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5426712576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(47265)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8127250432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6030)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21931405312)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(484)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" .
