Meta VERSION="1" .
Job JOBID="job_201306131453_0092" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371143784299" JOBCONF="hdfs://midway319:19471/scratch/local/maxhutch/hadoop-midway/4384853/hdfs/mapred/staging/maxhutch/\.staging/job_201306131453_0092/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131453_0092" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131453_0092" LAUNCH_TIME="1371143784406" TOTAL_MAPS="16" TOTAL_REDUCES="16" JOB_STATUS="PREP" .
Task TASKID="task_201306131453_0092_m_000017" TASK_TYPE="SETUP" START_TIME="1371143784406" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0092_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000017_0" START_TIME="1371143784469" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0092_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143785435" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120664064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739232768)]}" .
Task TASKID="task_201306131453_0092_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143785613" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120664064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739232768)]}" .
Job JOBID="job_201306131453_0092" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131453_0092_m_000008" TASK_TYPE="MAP" START_TIME="1371143785614" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000011" TASK_TYPE="MAP" START_TIME="1371143785614" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000001" TASK_TYPE="MAP" START_TIME="1371143785709" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000014" TASK_TYPE="MAP" START_TIME="1371143785710" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000002" TASK_TYPE="MAP" START_TIME="1371143785721" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000007" TASK_TYPE="MAP" START_TIME="1371143785721" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000004" TASK_TYPE="MAP" START_TIME="1371143785854" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000009" TASK_TYPE="MAP" START_TIME="1371143785854" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000000" TASK_TYPE="MAP" START_TIME="1371143785855" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000012" TASK_TYPE="MAP" START_TIME="1371143785855" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000003" TASK_TYPE="MAP" START_TIME="1371143785860" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000010" TASK_TYPE="MAP" START_TIME="1371143785860" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000005" TASK_TYPE="MAP" START_TIME="1371143785882" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000013" TASK_TYPE="MAP" START_TIME="1371143785883" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000006" TASK_TYPE="MAP" START_TIME="1371143785890" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0092_m_000015" TASK_TYPE="MAP" START_TIME="1371143785890" SPLITS="/default-rack/midway322\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000011_0" START_TIME="1371143785617" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788003" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2739998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1990832)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2739878)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1928148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1042)][(MAP_INPUT_RECORDS)(Map input records)(1498)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302548480)][(SPILLED_RECORDS)(Spilled Records)(1042)][(MAP_OUTPUT_BYTES)(Map output bytes)(10700351)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739163136)][(COMBINE_INPUT_RECORDS)(Combine input records)(5904)][(MAP_OUTPUT_RECORDS)(Map output records)(5904)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788024" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2739998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1990832)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2739878)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1928148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1042)][(MAP_INPUT_RECORDS)(Map input records)(1498)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302548480)][(SPILLED_RECORDS)(Spilled Records)(1042)][(MAP_OUTPUT_BYTES)(Map output bytes)(10700351)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739163136)][(COMBINE_INPUT_RECORDS)(Combine input records)(5904)][(MAP_OUTPUT_RECORDS)(Map output records)(5904)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_r_000000" TASK_TYPE="REDUCE" START_TIME="1371143788025" SPLITS="" .
Task TASKID="task_201306131453_0092_r_000001" TASK_TYPE="REDUCE" START_TIME="1371143788130" SPLITS="" .
Task TASKID="task_201306131453_0092_r_000002" TASK_TYPE="REDUCE" START_TIME="1371143788130" SPLITS="" .
Task TASKID="task_201306131453_0092_r_000003" TASK_TYPE="REDUCE" START_TIME="1371143788266" SPLITS="" .
Task TASKID="task_201306131453_0092_r_000004" TASK_TYPE="REDUCE" START_TIME="1371143788266" SPLITS="" .
Task TASKID="task_201306131453_0092_r_000005" TASK_TYPE="REDUCE" START_TIME="1371143788270" SPLITS="" .
Task TASKID="task_201306131453_0092_r_000006" TASK_TYPE="REDUCE" START_TIME="1371143788296" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000015_0" START_TIME="1371143785974" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788233" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1897321)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1504505)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1897201)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1441821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(787)][(MAP_INPUT_RECORDS)(Map input records)(1048)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1283354624)][(SPILLED_RECORDS)(Spilled Records)(787)][(MAP_OUTPUT_BYTES)(Map output bytes)(7759581)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730586112)][(COMBINE_INPUT_RECORDS)(Combine input records)(4328)][(MAP_OUTPUT_RECORDS)(Map output records)(4328)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788300" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1897321)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1504505)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1897201)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1441821)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(787)][(MAP_INPUT_RECORDS)(Map input records)(1048)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1283354624)][(SPILLED_RECORDS)(Spilled Records)(787)][(MAP_OUTPUT_BYTES)(Map output bytes)(7759581)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730586112)][(COMBINE_INPUT_RECORDS)(Combine input records)(4328)][(MAP_OUTPUT_RECORDS)(Map output records)(4328)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_r_000007" TASK_TYPE="REDUCE" START_TIME="1371143788300" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000008_0" START_TIME="1371143785616" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788097" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3125438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2512774)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3125318)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2450091)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1338)][(MAP_INPUT_RECORDS)(Map input records)(1728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302110208)][(SPILLED_RECORDS)(Spilled Records)(1338)][(MAP_OUTPUT_BYTES)(Map output bytes)(12871438)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732781568)][(COMBINE_INPUT_RECORDS)(Combine input records)(7177)][(MAP_OUTPUT_RECORDS)(Map output records)(7177)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788327" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3125438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2512774)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3125318)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2450091)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1338)][(MAP_INPUT_RECORDS)(Map input records)(1728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302110208)][(SPILLED_RECORDS)(Spilled Records)(1338)][(MAP_OUTPUT_BYTES)(Map output bytes)(12871438)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732781568)][(COMBINE_INPUT_RECORDS)(Combine input records)(7177)][(MAP_OUTPUT_RECORDS)(Map output records)(7177)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_r_000008" TASK_TYPE="REDUCE" START_TIME="1371143788328" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000002_0" START_TIME="1371143785796" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788423" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3541429)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2648491)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3541309)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2585808)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1398)][(MAP_INPUT_RECORDS)(Map input records)(1938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302253568)][(SPILLED_RECORDS)(Spilled Records)(1398)][(MAP_OUTPUT_BYTES)(Map output bytes)(14353414)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732212224)][(COMBINE_INPUT_RECORDS)(Combine input records)(7925)][(MAP_OUTPUT_RECORDS)(Map output records)(7925)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788432" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3541429)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2648491)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3541309)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2585808)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1398)][(MAP_INPUT_RECORDS)(Map input records)(1938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302253568)][(SPILLED_RECORDS)(Spilled Records)(1398)][(MAP_OUTPUT_BYTES)(Map output bytes)(14353414)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732212224)][(COMBINE_INPUT_RECORDS)(Combine input records)(7925)][(MAP_OUTPUT_RECORDS)(Map output records)(7925)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000007_0" START_TIME="1371143785796" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788331" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3206482)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2457242)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3206362)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2394559)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1309)][(MAP_INPUT_RECORDS)(Map input records)(1774)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1304481792)][(SPILLED_RECORDS)(Spilled Records)(1309)][(MAP_OUTPUT_BYTES)(Map output bytes)(12477002)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733473792)][(COMBINE_INPUT_RECORDS)(Combine input records)(6962)][(MAP_OUTPUT_RECORDS)(Map output records)(6962)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788432" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3206482)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2457242)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3206362)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2394559)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1309)][(MAP_INPUT_RECORDS)(Map input records)(1774)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1304481792)][(SPILLED_RECORDS)(Spilled Records)(1309)][(MAP_OUTPUT_BYTES)(Map output bytes)(12477002)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733473792)][(COMBINE_INPUT_RECORDS)(Combine input records)(6962)][(MAP_OUTPUT_RECORDS)(Map output records)(6962)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_r_000009" TASK_TYPE="REDUCE" START_TIME="1371143788432" SPLITS="" .
Task TASKID="task_201306131453_0092_r_000010" TASK_TYPE="REDUCE" START_TIME="1371143788434" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000000_0" START_TIME="1371143785929" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788538" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3817021)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2906199)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3816901)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2843516)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1546)][(MAP_INPUT_RECORDS)(Map input records)(2101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301479424)][(SPILLED_RECORDS)(Spilled Records)(1546)][(MAP_OUTPUT_BYTES)(Map output bytes)(15312701)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731950080)][(COMBINE_INPUT_RECORDS)(Combine input records)(8499)][(MAP_OUTPUT_RECORDS)(Map output records)(8499)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788568" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3817021)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2906199)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3816901)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2843516)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1546)][(MAP_INPUT_RECORDS)(Map input records)(2101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301479424)][(SPILLED_RECORDS)(Spilled Records)(1546)][(MAP_OUTPUT_BYTES)(Map output bytes)(15312701)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731950080)][(COMBINE_INPUT_RECORDS)(Combine input records)(8499)][(MAP_OUTPUT_RECORDS)(Map output records)(8499)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000012_0" START_TIME="1371143785929" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788270" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2735921)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1984767)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2735801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1922083)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1046)][(MAP_INPUT_RECORDS)(Map input records)(1505)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301086208)][(SPILLED_RECORDS)(Spilled Records)(1046)][(MAP_OUTPUT_BYTES)(Map output bytes)(10310422)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739527680)][(COMBINE_INPUT_RECORDS)(Combine input records)(5727)][(MAP_OUTPUT_RECORDS)(Map output records)(5727)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788568" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2735921)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1984767)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2735801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1922083)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1046)][(MAP_INPUT_RECORDS)(Map input records)(1505)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301086208)][(SPILLED_RECORDS)(Spilled Records)(1046)][(MAP_OUTPUT_BYTES)(Map output bytes)(10310422)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739527680)][(COMBINE_INPUT_RECORDS)(Combine input records)(5727)][(MAP_OUTPUT_RECORDS)(Map output records)(5727)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_r_000011" TASK_TYPE="REDUCE" START_TIME="1371143788568" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000004_0" START_TIME="1371143785969" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788542" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3373142)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2637885)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3373022)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2575202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1401)][(MAP_INPUT_RECORDS)(Map input records)(1857)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302847488)][(SPILLED_RECORDS)(Spilled Records)(1401)][(MAP_OUTPUT_BYTES)(Map output bytes)(14067012)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731741184)][(COMBINE_INPUT_RECORDS)(Combine input records)(7814)][(MAP_OUTPUT_RECORDS)(Map output records)(7814)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788569" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3373142)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2637885)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3373022)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2575202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1401)][(MAP_INPUT_RECORDS)(Map input records)(1857)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302847488)][(SPILLED_RECORDS)(Spilled Records)(1401)][(MAP_OUTPUT_BYTES)(Map output bytes)(14067012)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731741184)][(COMBINE_INPUT_RECORDS)(Combine input records)(7814)][(MAP_OUTPUT_RECORDS)(Map output records)(7814)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000009_0" START_TIME="1371143785969" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788378" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2944342)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2100369)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2944222)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2037686)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1102)][(MAP_INPUT_RECORDS)(Map input records)(1611)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300848640)][(SPILLED_RECORDS)(Spilled Records)(1102)][(MAP_OUTPUT_BYTES)(Map output bytes)(11256076)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731913216)][(COMBINE_INPUT_RECORDS)(Combine input records)(6213)][(MAP_OUTPUT_RECORDS)(Map output records)(6213)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788569" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2944342)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2100369)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2944222)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2037686)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1102)][(MAP_INPUT_RECORDS)(Map input records)(1611)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300848640)][(SPILLED_RECORDS)(Spilled Records)(1102)][(MAP_OUTPUT_BYTES)(Map output bytes)(11256076)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731913216)][(COMBINE_INPUT_RECORDS)(Combine input records)(6213)][(MAP_OUTPUT_RECORDS)(Map output records)(6213)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_r_000012" TASK_TYPE="REDUCE" START_TIME="1371143788569" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000003_0" START_TIME="1371143785977" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788531" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3469454)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2724125)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3469334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2661442)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1459)][(MAP_INPUT_RECORDS)(Map input records)(1925)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300287488)][(SPILLED_RECORDS)(Spilled Records)(1459)][(MAP_OUTPUT_BYTES)(Map output bytes)(13700019)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731061248)][(COMBINE_INPUT_RECORDS)(Combine input records)(7665)][(MAP_OUTPUT_RECORDS)(Map output records)(7665)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788573" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3469454)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2724125)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3469334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2661442)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1459)][(MAP_INPUT_RECORDS)(Map input records)(1925)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300287488)][(SPILLED_RECORDS)(Spilled Records)(1459)][(MAP_OUTPUT_BYTES)(Map output bytes)(13700019)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731061248)][(COMBINE_INPUT_RECORDS)(Combine input records)(7665)][(MAP_OUTPUT_RECORDS)(Map output records)(7665)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000010_0" START_TIME="1371143785977" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788383" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2764522)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2023698)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2764402)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1961014)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1058)][(MAP_INPUT_RECORDS)(Map input records)(1509)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301069824)][(SPILLED_RECORDS)(Spilled Records)(1058)][(MAP_OUTPUT_BYTES)(Map output bytes)(11033972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739146752)][(COMBINE_INPUT_RECORDS)(Combine input records)(6079)][(MAP_OUTPUT_RECORDS)(Map output records)(6079)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788573" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2764522)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2023698)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2764402)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1961014)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1058)][(MAP_INPUT_RECORDS)(Map input records)(1509)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301069824)][(SPILLED_RECORDS)(Spilled Records)(1058)][(MAP_OUTPUT_BYTES)(Map output bytes)(11033972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739146752)][(COMBINE_INPUT_RECORDS)(Combine input records)(6079)][(MAP_OUTPUT_RECORDS)(Map output records)(6079)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_r_000013" TASK_TYPE="REDUCE" START_TIME="1371143788573" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000005_0" START_TIME="1371143785975" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788513" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3344322)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2607737)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3344202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2545054)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1387)][(MAP_INPUT_RECORDS)(Map input records)(1845)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1304223744)][(SPILLED_RECORDS)(Spilled Records)(1387)][(MAP_OUTPUT_BYTES)(Map output bytes)(13694510)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732523520)][(COMBINE_INPUT_RECORDS)(Combine input records)(7618)][(MAP_OUTPUT_RECORDS)(Map output records)(7618)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788598" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3344322)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2607737)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3344202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2545054)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1387)][(MAP_INPUT_RECORDS)(Map input records)(1845)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1304223744)][(SPILLED_RECORDS)(Spilled Records)(1387)][(MAP_OUTPUT_BYTES)(Map output bytes)(13694510)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732523520)][(COMBINE_INPUT_RECORDS)(Combine input records)(7618)][(MAP_OUTPUT_RECORDS)(Map output records)(7618)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000013_0" START_TIME="1371143785976" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788356" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2423206)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1755048)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2423086)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1692364)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(915)][(MAP_INPUT_RECORDS)(Map input records)(1325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1304940544)][(SPILLED_RECORDS)(Spilled Records)(915)][(MAP_OUTPUT_BYTES)(Map output bytes)(9493616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734624768)][(COMBINE_INPUT_RECORDS)(Combine input records)(5240)][(MAP_OUTPUT_RECORDS)(Map output records)(5240)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788598" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2423206)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1755048)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2423086)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1692364)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(915)][(MAP_INPUT_RECORDS)(Map input records)(1325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1304940544)][(SPILLED_RECORDS)(Spilled Records)(915)][(MAP_OUTPUT_BYTES)(Map output bytes)(9493616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734624768)][(COMBINE_INPUT_RECORDS)(Combine input records)(5240)][(MAP_OUTPUT_RECORDS)(Map output records)(5240)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_r_000014" TASK_TYPE="REDUCE" START_TIME="1371143788599" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000006_0" START_TIME="1371143785973" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788533" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3308196)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2518623)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3308076)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2455940)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1331)][(MAP_INPUT_RECORDS)(Map input records)(1815)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302560768)][(SPILLED_RECORDS)(Spilled Records)(1331)][(MAP_OUTPUT_BYTES)(Map output bytes)(13587811)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732208128)][(COMBINE_INPUT_RECORDS)(Combine input records)(7518)][(MAP_OUTPUT_RECORDS)(Map output records)(7518)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143788602" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3308196)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2518623)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3308076)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2455940)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1331)][(MAP_INPUT_RECORDS)(Map input records)(1815)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302560768)][(SPILLED_RECORDS)(Spilled Records)(1331)][(MAP_OUTPUT_BYTES)(Map output bytes)(13587811)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732208128)][(COMBINE_INPUT_RECORDS)(Combine input records)(7518)][(MAP_OUTPUT_RECORDS)(Map output records)(7518)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_r_000015" TASK_TYPE="REDUCE" START_TIME="1371143788603" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000014_0" START_TIME="1371143785859" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143791692" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2289821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1679921)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2289701)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1617237)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(877)][(MAP_INPUT_RECORDS)(Map input records)(1256)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1297170432)][(SPILLED_RECORDS)(Spilled Records)(877)][(MAP_OUTPUT_BYTES)(Map output bytes)(8765416)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735026176)][(COMBINE_INPUT_RECORDS)(Combine input records)(4853)][(MAP_OUTPUT_RECORDS)(Map output records)(4853)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143791744" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2289821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1679921)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2289701)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1617237)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(877)][(MAP_INPUT_RECORDS)(Map input records)(1256)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1297170432)][(SPILLED_RECORDS)(Spilled Records)(877)][(MAP_OUTPUT_BYTES)(Map output bytes)(8765416)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735026176)][(COMBINE_INPUT_RECORDS)(Combine input records)(4853)][(MAP_OUTPUT_RECORDS)(Map output records)(4853)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000001_0" START_TIME="1371143785859" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0092_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143792558" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3639354)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2874650)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3639234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2811967)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1527)][(MAP_INPUT_RECORDS)(Map input records)(2001)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300344832)][(SPILLED_RECORDS)(Spilled Records)(1527)][(MAP_OUTPUT_BYTES)(Map output bytes)(15267134)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731061248)][(COMBINE_INPUT_RECORDS)(Combine input records)(8462)][(MAP_OUTPUT_RECORDS)(Map output records)(8462)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0092_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143792651" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3639354)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2874650)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3639234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2811967)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1527)][(MAP_INPUT_RECORDS)(Map input records)(2001)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300344832)][(SPILLED_RECORDS)(Spilled Records)(1527)][(MAP_OUTPUT_BYTES)(Map output bytes)(15267134)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731061248)][(COMBINE_INPUT_RECORDS)(Combine input records)(8462)][(MAP_OUTPUT_RECORDS)(Map output records)(8462)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000000_0" START_TIME="1371143788027" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143794998" SORT_FINISHED="1371143795215" FINISH_TIME="1371143796450" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1448387)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1448387)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(783)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1437492)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190828544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(783)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754605056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(783)]}" .
Task TASKID="task_201306131453_0092_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143796459" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1448387)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1448387)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(783)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1437492)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190828544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(783)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754605056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(783)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000002_0" START_TIME="1371143788134" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795110" SORT_FINISHED="1371143795329" FINISH_TIME="1371143796610" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2339330)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2339330)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1260)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2321767)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191610880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1260)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1260)]}" .
Task TASKID="task_201306131453_0092_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143796864" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2339330)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2339330)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1260)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2321767)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191610880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1260)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1260)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000004_0" START_TIME="1371143788269" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795267" SORT_FINISHED="1371143795485" FINISH_TIME="1371143796758" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1922737)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1922737)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1908366)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192335872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1032)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749411328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1032)]}" .
Task TASKID="task_201306131453_0092_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143796999" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1922737)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1922737)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1908366)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192335872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1032)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749411328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1032)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000003_0" START_TIME="1371143788246" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795234" SORT_FINISHED="1371143795452" FINISH_TIME="1371143796702" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1712555)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1712555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(927)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1699644)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198004736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(927)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754617344)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(927)]}" .
Task TASKID="task_201306131453_0092_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143797002" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1712555)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1712555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(927)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1699644)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198004736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(927)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754617344)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(927)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000005_0" START_TIME="1371143788273" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795249" SORT_FINISHED="1371143795466" FINISH_TIME="1371143796776" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2891897)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2891897)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1557)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2870166)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200761344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1557)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747256832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1557)]}" .
Task TASKID="task_201306131453_0092_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143797004" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2891897)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2891897)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1557)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2870166)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200761344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1557)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747256832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1557)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000006_0" START_TIME="1371143788299" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795274" SORT_FINISHED="1371143795491" FINISH_TIME="1371143796793" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2267376)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2267376)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1234)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2250177)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195641344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1234)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747518976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1234)]}" .
Task TASKID="task_201306131453_0092_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143797030" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2267376)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2267376)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1234)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2250177)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195641344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1234)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747518976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1234)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000007_0" START_TIME="1371143788300" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795276" SORT_FINISHED="1371143795493" FINISH_TIME="1371143796764" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1733272)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1733272)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(929)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1720333)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189595648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(929)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743930880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(929)]}" .
Task TASKID="task_201306131453_0092_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143797033" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1733272)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1733272)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(929)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1720333)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189595648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(929)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743930880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(929)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000008_0" START_TIME="1371143788330" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795286" SORT_FINISHED="1371143795513" FINISH_TIME="1371143796817" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2731795)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2731795)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2711264)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197804032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1472)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749906944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1472)]}" .
Task TASKID="task_201306131453_0092_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143797062" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2731795)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2731795)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2711264)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197804032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1472)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749906944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1472)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000009_0" START_TIME="1371143788436" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795403" SORT_FINISHED="1371143795632" FINISH_TIME="1371143796918" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2547966)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2547966)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1382)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2528695)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199188480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1382)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749804544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1382)]}" .
Task TASKID="task_201306131453_0092_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143797166" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2547966)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2547966)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1382)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2528695)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199188480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1382)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749804544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1382)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000012_0" START_TIME="1371143788571" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795544" SORT_FINISHED="1371143795769" FINISH_TIME="1371143797083" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2927253)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2927253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1583)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2905158)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(202690560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1583)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756984832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1583)]}" .
Task TASKID="task_201306131453_0092_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143797300" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2927253)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2927253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1583)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2905158)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(202690560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1583)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756984832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1583)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000011_0" START_TIME="1371143788548" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795514" SORT_FINISHED="1371143795735" FINISH_TIME="1371143797044" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2704758)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2704758)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1454)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2684479)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199241728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1454)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748719104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1454)]}" .
Task TASKID="task_201306131453_0092_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143797303" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2704758)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2704758)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1454)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2684479)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199241728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1454)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748719104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1454)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000013_0" START_TIME="1371143788576" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795545" SORT_FINISHED="1371143795775" FINISH_TIME="1371143797042" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2087341)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2087341)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1126)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2071654)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193216512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1126)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754818048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1126)]}" .
Task TASKID="task_201306131453_0092_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143797305" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2087341)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2087341)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1126)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2071654)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193216512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1126)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754818048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1126)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000014_0" START_TIME="1371143788601" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795557" SORT_FINISHED="1371143795780" FINISH_TIME="1371143797075" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2371147)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2371147)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1272)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2353416)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194109440)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1272)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744139776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1272)]}" .
Task TASKID="task_201306131453_0092_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143797332" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2371147)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2371147)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1272)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2353416)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194109440)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1272)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744139776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1272)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000015_0" START_TIME="1371143788602" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143795571" SORT_FINISHED="1371143795794" FINISH_TIME="1371143797108" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2978442)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2978442)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1616)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2955895)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201723904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1616)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748649472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1616)]}" .
Task TASKID="task_201306131453_0092_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143797337" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2978442)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2978442)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1616)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2955895)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201723904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1616)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748649472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1616)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000001_0" START_TIME="1371143788134" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143796714" SORT_FINISHED="1371143797305" FINISH_TIME="1371143798994" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2021353)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2021353)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1084)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2006254)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197844992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1084)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749964288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1084)]}" .
Task TASKID="task_201306131453_0092_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143798999" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2021353)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2021353)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1084)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2006254)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197844992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1084)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749964288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1084)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000010_0" START_TIME="1371143788438" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0092_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0092_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143797024" SORT_FINISHED="1371143797619" FINISH_TIME="1371143799294" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1510463)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1510463)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(812)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1499172)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193937408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(812)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752917504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(812)]}" .
Task TASKID="task_201306131453_0092_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143799302" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1510463)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1510463)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(812)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1499172)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193937408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(812)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752917504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(812)]}" .
Task TASKID="task_201306131453_0092_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371143799302" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0092_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000016_0" START_TIME="1371143799305" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0092_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0092_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143801989" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121626624)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2741161984)]}" .
Task TASKID="task_201306131453_0092_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143802024" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121626624)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2741161984)]}" .
Job JOBID="job_201306131453_0092" FINISH_TIME="1371143802024" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="16" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(48618049)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(48619969)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36926866)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35923932)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(19523)][(MAP_INPUT_RECORDS)(Map input records)(26736)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(20811608064)][(SPILLED_RECORDS)(Spilled Records)(19523)][(MAP_OUTPUT_BYTES)(Map output bytes)(194650475)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26394886144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47290)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43739000832)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(107984)][(COMBINE_INPUT_RECORDS)(Combine input records)(107984)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(36196072)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(994822)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(36196072)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(19523)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(35923932)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3138535424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(19523)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8093958144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(35130)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(44009029632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(19523)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(50840)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(16)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(140444)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(36196072)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(48618049)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(48619969)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(37921688)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(36196072)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(19523)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35923932)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(19523)][(MAP_INPUT_RECORDS)(Map input records)(26736)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(35923932)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(23950143488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(19523)][(SPILLED_RECORDS)(Spilled Records)(19523)][(MAP_OUTPUT_BYTES)(Map output bytes)(194650475)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(34488844288)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82420)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(87748030464)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(107984)][(COMBINE_INPUT_RECORDS)(Combine input records)(107984)][(REDUCE_INPUT_RECORDS)(Reduce input records)(19523)]}" .
