Meta VERSION="1" .
Job JOBID="job_201306122329_0037" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371081984925" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0037/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0037" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0037" LAUNCH_TIME="1371081985027" TOTAL_MAPS="6" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0037_m_000007" TASK_TYPE="SETUP" START_TIME="1371081985275" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0037_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000007_0" START_TIME="1371081985334" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0037_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371081986310" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118755328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739638272)]}" .
Task TASKID="task_201306122329_0037_m_000007" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371081986484" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118755328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739638272)]}" .
Job JOBID="job_201306122329_0037" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0037_m_000000" TASK_TYPE="MAP" START_TIME="1371081986484" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0037_m_000001" TASK_TYPE="MAP" START_TIME="1371081986485" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000000_0" START_TIME="1371081986486" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082092356" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160482244)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219970)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(321026797)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219329)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(160482220)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(308349)][(MAP_INPUT_RECORDS)(Map input records)(258927)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864605696)][(SPILLED_RECORDS)(Spilled Records)(616698)][(MAP_OUTPUT_BYTES)(Map output bytes)(821888395)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(118630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087452672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734739456)][(COMBINE_INPUT_RECORDS)(Combine input records)(1624242)][(MAP_OUTPUT_RECORDS)(Map output records)(1624242)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0037_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082092407" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160482244)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219970)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(321026797)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219329)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(160482220)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(308349)][(MAP_INPUT_RECORDS)(Map input records)(258927)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864605696)][(SPILLED_RECORDS)(Spilled Records)(616698)][(MAP_OUTPUT_BYTES)(Map output bytes)(821888395)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(118630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087452672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734739456)][(COMBINE_INPUT_RECORDS)(Combine input records)(1624242)][(MAP_OUTPUT_RECORDS)(Map output records)(1624242)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0037_m_000002" TASK_TYPE="MAP" START_TIME="1371082092407" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0037_r_000000" TASK_TYPE="REDUCE" START_TIME="1371082092408" SPLITS="" .
Task TASKID="task_201306122329_0037_r_000001" TASK_TYPE="REDUCE" START_TIME="1371082092711" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000001_0" START_TIME="1371081986487" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082096866" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(163399113)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218765)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(326860535)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218099)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163399089)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(310194)][(MAP_INPUT_RECORDS)(Map input records)(255828)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864593408)][(SPILLED_RECORDS)(Spilled Records)(620388)][(MAP_OUTPUT_BYTES)(Map output bytes)(880897029)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(128160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087387136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736848896)][(COMBINE_INPUT_RECORDS)(Combine input records)(1720072)][(MAP_OUTPUT_RECORDS)(Map output records)(1720072)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0037_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082096922" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(163399113)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218765)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(326860535)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218099)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163399089)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(310194)][(MAP_INPUT_RECORDS)(Map input records)(255828)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864593408)][(SPILLED_RECORDS)(Spilled Records)(620388)][(MAP_OUTPUT_BYTES)(Map output bytes)(880897029)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(128160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087387136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736848896)][(COMBINE_INPUT_RECORDS)(Combine input records)(1720072)][(MAP_OUTPUT_RECORDS)(Map output records)(1720072)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0037_m_000003" TASK_TYPE="MAP" START_TIME="1371082096923" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000003_0" START_TIME="1371082096925" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082195897" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143742215)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218404)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(143679870)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(274300)][(MAP_INPUT_RECORDS)(Map input records)(257250)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867173888)][(SPILLED_RECORDS)(Spilled Records)(274300)][(MAP_OUTPUT_BYTES)(Map output bytes)(776319133)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(107490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087190528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739376128)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524258)][(MAP_OUTPUT_RECORDS)(Map output records)(1524258)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0037_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082196198" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143742215)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218404)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(143679870)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(274300)][(MAP_INPUT_RECORDS)(Map input records)(257250)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867173888)][(SPILLED_RECORDS)(Spilled Records)(274300)][(MAP_OUTPUT_BYTES)(Map output bytes)(776319133)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(107490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087190528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739376128)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524258)][(MAP_OUTPUT_RECORDS)(Map output records)(1524258)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0037_m_000004" TASK_TYPE="MAP" START_TIME="1371082196199" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000002_0" START_TIME="1371082092410" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082196622" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219530)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(145013831)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218880)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144951486)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276553)][(MAP_INPUT_RECORDS)(Map input records)(256815)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867337728)][(SPILLED_RECORDS)(Spilled Records)(276553)][(MAP_OUTPUT_BYTES)(Map output bytes)(814591562)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(114960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087387136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731470848)][(COMBINE_INPUT_RECORDS)(Combine input records)(1598012)][(MAP_OUTPUT_RECORDS)(Map output records)(1598012)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0037_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082196802" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219530)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(145013831)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218880)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144951486)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276553)][(MAP_INPUT_RECORDS)(Map input records)(256815)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867337728)][(SPILLED_RECORDS)(Spilled Records)(276553)][(MAP_OUTPUT_BYTES)(Map output bytes)(814591562)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(114960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087387136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731470848)][(COMBINE_INPUT_RECORDS)(Combine input records)(1598012)][(MAP_OUTPUT_RECORDS)(Map output records)(1598012)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0037_m_000005" TASK_TYPE="MAP" START_TIME="1371082196803" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000005_0" START_TIME="1371082196805" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082198240" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1203077120)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738872320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0037_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082198309" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1203077120)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738872320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000004_0" START_TIME="1371082196200" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0037_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082219533" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29960340)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29939876)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29960220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29877531)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(58287)][(MAP_INPUT_RECORDS)(Map input records)(58725)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1826742272)][(SPILLED_RECORDS)(Spilled Records)(58287)][(MAP_OUTPUT_BYTES)(Map output bytes)(166449609)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064646144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733158400)][(COMBINE_INPUT_RECORDS)(Combine input records)(334332)][(MAP_OUTPUT_RECORDS)(Map output records)(334332)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0037_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082219706" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29960340)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29939876)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29960220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29877531)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(58287)][(MAP_INPUT_RECORDS)(Map input records)(58725)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1826742272)][(SPILLED_RECORDS)(Spilled Records)(58287)][(MAP_OUTPUT_BYTES)(Map output bytes)(166449609)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064646144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733158400)][(COMBINE_INPUT_RECORDS)(Combine input records)(334332)][(MAP_OUTPUT_RECORDS)(Map output records)(334332)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0037_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0037_r_000001_0" START_TIME="1371082092713" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0037_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0037_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371082224836" SORT_FINISHED="1371082224938" FINISH_TIME="1371082226059" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(36)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209768448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744315904)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0037_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371082226340" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(36)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209768448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744315904)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0037_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0037_r_000000_0" START_TIME="1371082092411" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0037_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0037_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371082221696" SORT_FINISHED="1371082221792" FINISH_TIME="1371082244142" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(653401048)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(653401048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1227649)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(642390172)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1087127552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1227649)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1085734912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748366848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1227683)]}" .
Task TASKID="task_201306122329_0037_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371082244435" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(653401048)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(653401048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1227649)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(642390172)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1087127552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1227649)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1085734912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748366848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1227683)]}" .
Task TASKID="task_201306122329_0037_m_000006" TASK_TYPE="CLEANUP" START_TIME="1371082244436" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0037_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000006_0" START_TIME="1371082244438" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0037_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0037_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082245445" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120479744)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732167168)]}" .
Task TASKID="task_201306122329_0037_m_000006" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082245643" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120479744)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732167168)]}" .
Job JOBID="job_201306122329_0037" FINISH_TIME="1371082245644" JOB_STATUS="SUCCESS" FINISHED_MAPS="6" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(566834971)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(323881357)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(566837830)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(966645611)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(642390208)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1227683)][(MAP_INPUT_RECORDS)(Map input records)(1087545)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(10493530112)][(SPILLED_RECORDS)(Spilled Records)(1846226)][(MAP_OUTPUT_BYTES)(Map output bytes)(3460145728)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11940003840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(495820)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(16414466048)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(720)][(MAP_OUTPUT_RECORDS)(Map output records)(6800916)][(COMBINE_INPUT_RECORDS)(Combine input records)(6800916)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(653401087)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124348)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(653401087)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1227649)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(642390208)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1296896000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1227649)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1591607296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5492682752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1227683)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(446184)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(285077)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(653401087)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(566834971)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(323881357)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(566837830)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(966769959)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(653401087)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1227649)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(642390208)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1227683)][(MAP_INPUT_RECORDS)(Map input records)(1087545)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(642390208)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(11790426112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1227649)][(SPILLED_RECORDS)(Spilled Records)(1846226)][(MAP_OUTPUT_BYTES)(Map output bytes)(3460145728)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(13531611136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(527540)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21907148800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(720)][(MAP_OUTPUT_RECORDS)(Map output records)(6800916)][(COMBINE_INPUT_RECORDS)(Combine input records)(6800916)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1227683)]}" .
