Meta VERSION="1" .
Job JOBID="job_201306131138_0047" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371126574804" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0047/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0047" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0047" LAUNCH_TIME="1371126574951" TOTAL_MAPS="16" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0047_m_000017" TASK_TYPE="SETUP" START_TIME="1371126574995" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0047_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000017_0" START_TIME="1371126575073" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0047_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126576058" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121561088)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731503616)]}" .
Task TASKID="task_201306131138_0047_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126576202" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121561088)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731503616)]}" .
Job JOBID="job_201306131138_0047" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0047_m_000002" TASK_TYPE="MAP" START_TIME="1371126576202" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0047_m_000003" TASK_TYPE="MAP" START_TIME="1371126576203" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0047_m_000000" TASK_TYPE="MAP" START_TIME="1371126576232" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0047_m_000001" TASK_TYPE="MAP" START_TIME="1371126576232" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0047_m_000007" TASK_TYPE="MAP" START_TIME="1371126576271" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0047_m_000008" TASK_TYPE="MAP" START_TIME="1371126576271" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000008_0" START_TIME="1371126576348" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126657357" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(121575536)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135718138)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(121575416)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135655649)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(205778)][(MAP_INPUT_RECORDS)(Map input records)(186226)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860116480)][(SPILLED_RECORDS)(Spilled Records)(205778)][(MAP_OUTPUT_BYTES)(Map output bytes)(800512417)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(87790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086010880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732986368)][(COMBINE_INPUT_RECORDS)(Combine input records)(1250568)][(MAP_OUTPUT_RECORDS)(Map output records)(1250568)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126657651" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(121575536)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135718138)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(121575416)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135655649)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(205778)][(MAP_INPUT_RECORDS)(Map input records)(186226)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860116480)][(SPILLED_RECORDS)(Spilled Records)(205778)][(MAP_OUTPUT_BYTES)(Map output bytes)(800512417)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(87790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086010880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732986368)][(COMBINE_INPUT_RECORDS)(Combine input records)(1250568)][(MAP_OUTPUT_RECORDS)(Map output records)(1250568)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000010" TASK_TYPE="MAP" START_TIME="1371126657651" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0047_r_000000" TASK_TYPE="REDUCE" START_TIME="1371126657651" SPLITS="" .
Task TASKID="task_201306131138_0047_r_000001" TASK_TYPE="REDUCE" START_TIME="1371126657884" SPLITS="" .
Task TASKID="task_201306131138_0047_r_000002" TASK_TYPE="REDUCE" START_TIME="1371126657911" SPLITS="" .
Task TASKID="task_201306131138_0047_r_000003" TASK_TYPE="REDUCE" START_TIME="1371126657953" SPLITS="" .
Task TASKID="task_201306131138_0047_r_000004" TASK_TYPE="REDUCE" START_TIME="1371126658187" SPLITS="" .
Task TASKID="task_201306131138_0047_r_000005" TASK_TYPE="REDUCE" START_TIME="1371126658214" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000003_0" START_TIME="1371126576211" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126659140" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219853)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137193256)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219060)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137130767)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(207577)][(MAP_INPUT_RECORDS)(Map input records)(205195)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867759616)][(SPILLED_RECORDS)(Spilled Records)(207577)][(MAP_OUTPUT_BYTES)(Map output bytes)(804907198)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734571520)][(COMBINE_INPUT_RECORDS)(Combine input records)(1254729)][(MAP_OUTPUT_RECORDS)(Map output records)(1254729)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126659390" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219853)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137193256)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219060)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137130767)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(207577)][(MAP_INPUT_RECORDS)(Map input records)(205195)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867759616)][(SPILLED_RECORDS)(Spilled Records)(207577)][(MAP_OUTPUT_BYTES)(Map output bytes)(804907198)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734571520)][(COMBINE_INPUT_RECORDS)(Combine input records)(1254729)][(MAP_OUTPUT_RECORDS)(Map output records)(1254729)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000005" TASK_TYPE="MAP" START_TIME="1371126659391" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000001_0" START_TIME="1371126576312" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126660392" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218605)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(141534612)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217818)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(141472123)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(213689)][(MAP_INPUT_RECORDS)(Map input records)(204624)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867288576)][(SPILLED_RECORDS)(Spilled Records)(213689)][(MAP_OUTPUT_BYTES)(Map output bytes)(814454345)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086404096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732986368)][(COMBINE_INPUT_RECORDS)(Combine input records)(1266289)][(MAP_OUTPUT_RECORDS)(Map output records)(1266289)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126660620" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218605)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(141534612)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217818)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(141472123)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(213689)][(MAP_INPUT_RECORDS)(Map input records)(204624)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867288576)][(SPILLED_RECORDS)(Spilled Records)(213689)][(MAP_OUTPUT_BYTES)(Map output bytes)(814454345)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086404096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732986368)][(COMBINE_INPUT_RECORDS)(Combine input records)(1266289)][(MAP_OUTPUT_RECORDS)(Map output records)(1266289)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000004" TASK_TYPE="MAP" START_TIME="1371126660620" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000007_0" START_TIME="1371126576348" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126661181" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147044040)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219850)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(280216401)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219049)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140076932)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(211573)][(MAP_INPUT_RECORDS)(Map input records)(204761)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1875529728)][(SPILLED_RECORDS)(Spilled Records)(423146)][(MAP_OUTPUT_BYTES)(Map output bytes)(838509009)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(94140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732527616)][(COMBINE_INPUT_RECORDS)(Combine input records)(1304270)][(MAP_OUTPUT_RECORDS)(Map output records)(1304270)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126661261" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147044040)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219850)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(280216401)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219049)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140076932)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(211573)][(MAP_INPUT_RECORDS)(Map input records)(204761)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1875529728)][(SPILLED_RECORDS)(Spilled Records)(423146)][(MAP_OUTPUT_BYTES)(Map output bytes)(838509009)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(94140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732527616)][(COMBINE_INPUT_RECORDS)(Combine input records)(1304270)][(MAP_OUTPUT_RECORDS)(Map output records)(1304270)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000012" TASK_TYPE="MAP" START_TIME="1371126661261" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000002_0" START_TIME="1371126576210" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126663579" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158796574)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219652)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(294954155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(147445809)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(224215)][(MAP_INPUT_RECORDS)(Map input records)(206092)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863426048)][(SPILLED_RECORDS)(Spilled Records)(448430)][(MAP_OUTPUT_BYTES)(Map output bytes)(842789732)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(97020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734178304)][(COMBINE_INPUT_RECORDS)(Combine input records)(1319522)][(MAP_OUTPUT_RECORDS)(Map output records)(1319522)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126663600" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158796574)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219652)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(294954155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(147445809)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(224215)][(MAP_INPUT_RECORDS)(Map input records)(206092)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863426048)][(SPILLED_RECORDS)(Spilled Records)(448430)][(MAP_OUTPUT_BYTES)(Map output bytes)(842789732)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(97020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734178304)][(COMBINE_INPUT_RECORDS)(Combine input records)(1319522)][(MAP_OUTPUT_RECORDS)(Map output records)(1319522)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000006" TASK_TYPE="MAP" START_TIME="1371126663601" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000000_0" START_TIME="1371126576312" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126663703" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(164219858)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218736)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(310359833)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155148648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(236510)][(MAP_INPUT_RECORDS)(Map input records)(206582)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862811648)][(SPILLED_RECORDS)(Spilled Records)(473020)][(MAP_OUTPUT_BYTES)(Map output bytes)(860555424)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(99430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733846528)][(COMBINE_INPUT_RECORDS)(Combine input records)(1350326)][(MAP_OUTPUT_RECORDS)(Map output records)(1350326)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126663929" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(164219858)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218736)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(310359833)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155148648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(236510)][(MAP_INPUT_RECORDS)(Map input records)(206582)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862811648)][(SPILLED_RECORDS)(Spilled Records)(473020)][(MAP_OUTPUT_BYTES)(Map output bytes)(860555424)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(99430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733846528)][(COMBINE_INPUT_RECORDS)(Combine input records)(1350326)][(MAP_OUTPUT_RECORDS)(Map output records)(1350326)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000011" TASK_TYPE="MAP" START_TIME="1371126663930" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000012_0" START_TIME="1371126661264" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126714036" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75761388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(80844925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75761268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(80782435)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(122043)][(MAP_INPUT_RECORDS)(Map input records)(115668)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855299584)][(SPILLED_RECORDS)(Spilled Records)(122043)][(MAP_OUTPUT_BYTES)(Map output bytes)(510997497)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080702464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731864064)][(COMBINE_INPUT_RECORDS)(Combine input records)(795586)][(MAP_OUTPUT_RECORDS)(Map output records)(795586)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126714170" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75761388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(80844925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75761268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(80782435)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(122043)][(MAP_INPUT_RECORDS)(Map input records)(115668)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855299584)][(SPILLED_RECORDS)(Spilled Records)(122043)][(MAP_OUTPUT_BYTES)(Map output bytes)(510997497)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080702464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731864064)][(COMBINE_INPUT_RECORDS)(Combine input records)(795586)][(MAP_OUTPUT_RECORDS)(Map output records)(795586)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000013" TASK_TYPE="MAP" START_TIME="1371126714170" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000011_0" START_TIME="1371126663935" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126720184" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(84837459)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(89103399)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(84837339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(89040909)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134717)][(MAP_INPUT_RECORDS)(Map input records)(129632)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861500928)][(SPILLED_RECORDS)(Spilled Records)(134717)][(MAP_OUTPUT_BYTES)(Map output bytes)(523300192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085748736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(815258)][(MAP_OUTPUT_RECORDS)(Map output records)(815258)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126720213" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(84837459)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(89103399)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(84837339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(89040909)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134717)][(MAP_INPUT_RECORDS)(Map input records)(129632)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861500928)][(SPILLED_RECORDS)(Spilled Records)(134717)][(MAP_OUTPUT_BYTES)(Map output bytes)(523300192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085748736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(815258)][(MAP_OUTPUT_RECORDS)(Map output records)(815258)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000014" TASK_TYPE="MAP" START_TIME="1371126720213" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000010_0" START_TIME="1371126657655" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126727534" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110096697)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111530013)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(110096577)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(111467523)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(168814)][(MAP_INPUT_RECORDS)(Map input records)(168528)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868476416)][(SPILLED_RECORDS)(Spilled Records)(168814)][(MAP_OUTPUT_BYTES)(Map output bytes)(694467592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734006272)][(COMBINE_INPUT_RECORDS)(Combine input records)(1083938)][(MAP_OUTPUT_RECORDS)(Map output records)(1083938)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126727702" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110096697)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111530013)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(110096577)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(111467523)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(168814)][(MAP_INPUT_RECORDS)(Map input records)(168528)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868476416)][(SPILLED_RECORDS)(Spilled Records)(168814)][(MAP_OUTPUT_BYTES)(Map output bytes)(694467592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734006272)][(COMBINE_INPUT_RECORDS)(Combine input records)(1083938)][(MAP_OUTPUT_RECORDS)(Map output records)(1083938)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000009" TASK_TYPE="MAP" START_TIME="1371126727703" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000005_0" START_TIME="1371126659394" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126743148" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(166066817)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(309823691)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218584)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(154880577)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(236629)][(MAP_INPUT_RECORDS)(Map input records)(207018)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866940416)][(SPILLED_RECORDS)(Spilled Records)(473258)][(MAP_OUTPUT_BYTES)(Map output bytes)(839703871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(92790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086535168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739085312)][(COMBINE_INPUT_RECORDS)(Combine input records)(1319370)][(MAP_OUTPUT_RECORDS)(Map output records)(1319370)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126743258" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(166066817)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(309823691)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218584)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(154880577)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(236629)][(MAP_INPUT_RECORDS)(Map input records)(207018)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866940416)][(SPILLED_RECORDS)(Spilled Records)(473258)][(MAP_OUTPUT_BYTES)(Map output bytes)(839703871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(92790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086535168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739085312)][(COMBINE_INPUT_RECORDS)(Combine input records)(1319370)][(MAP_OUTPUT_RECORDS)(Map output records)(1319370)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000006_0" START_TIME="1371126663604" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126743163" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218878)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136702262)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136639773)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(206339)][(MAP_INPUT_RECORDS)(Map input records)(204543)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860984832)][(SPILLED_RECORDS)(Spilled Records)(206339)][(MAP_OUTPUT_BYTES)(Map output bytes)(778394931)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086273024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732658688)][(COMBINE_INPUT_RECORDS)(Combine input records)(1209228)][(MAP_OUTPUT_RECORDS)(Map output records)(1209228)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126743258" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218878)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136702262)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136639773)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(206339)][(MAP_INPUT_RECORDS)(Map input records)(204543)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860984832)][(SPILLED_RECORDS)(Spilled Records)(206339)][(MAP_OUTPUT_BYTES)(Map output bytes)(778394931)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086273024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732658688)][(COMBINE_INPUT_RECORDS)(Combine input records)(1209228)][(MAP_OUTPUT_RECORDS)(Map output records)(1209228)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000015" TASK_TYPE="MAP" START_TIME="1371126743259" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000004_0" START_TIME="1371126660626" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126749159" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(162908566)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221059)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(305475251)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152706357)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(232144)][(MAP_INPUT_RECORDS)(Map input records)(206049)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864777728)][(SPILLED_RECORDS)(Spilled Records)(464288)][(MAP_OUTPUT_BYTES)(Map output bytes)(874620795)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733666304)][(COMBINE_INPUT_RECORDS)(Combine input records)(1368826)][(MAP_OUTPUT_RECORDS)(Map output records)(1368826)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126749377" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(162908566)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221059)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(305475251)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152706357)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(232144)][(MAP_INPUT_RECORDS)(Map input records)(206049)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864777728)][(SPILLED_RECORDS)(Spilled Records)(464288)][(MAP_OUTPUT_BYTES)(Map output bytes)(874620795)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733666304)][(COMBINE_INPUT_RECORDS)(Combine input records)(1368826)][(MAP_OUTPUT_RECORDS)(Map output records)(1368826)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000014_0" START_TIME="1371126720219" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126749111" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(46888612)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45292964)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(46888492)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(45230474)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(69242)][(MAP_INPUT_RECORDS)(Map input records)(72506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835696128)][(SPILLED_RECORDS)(Spilled Records)(69242)][(MAP_OUTPUT_BYTES)(Map output bytes)(273928354)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071789568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733072384)][(COMBINE_INPUT_RECORDS)(Combine input records)(431979)][(MAP_OUTPUT_RECORDS)(Map output records)(431979)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126749378" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(46888612)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45292964)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(46888492)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(45230474)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(69242)][(MAP_INPUT_RECORDS)(Map input records)(72506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835696128)][(SPILLED_RECORDS)(Spilled Records)(69242)][(MAP_OUTPUT_BYTES)(Map output bytes)(273928354)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071789568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733072384)][(COMBINE_INPUT_RECORDS)(Combine input records)(431979)][(MAP_OUTPUT_RECORDS)(Map output records)(431979)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000013_0" START_TIME="1371126714173" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126755089" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67340477)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65019738)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67340357)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64957248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(99282)][(MAP_INPUT_RECORDS)(Map input records)(103980)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839673344)][(SPILLED_RECORDS)(Spilled Records)(99282)][(MAP_OUTPUT_BYTES)(Map output bytes)(395090329)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074214400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733694976)][(COMBINE_INPUT_RECORDS)(Combine input records)(622060)][(MAP_OUTPUT_RECORDS)(Map output records)(622060)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126755368" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67340477)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65019738)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67340357)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64957248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(99282)][(MAP_INPUT_RECORDS)(Map input records)(103980)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839673344)][(SPILLED_RECORDS)(Spilled Records)(99282)][(MAP_OUTPUT_BYTES)(Map output bytes)(395090329)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074214400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733694976)][(COMBINE_INPUT_RECORDS)(Combine input records)(622060)][(MAP_OUTPUT_RECORDS)(Map output records)(622060)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000015_0" START_TIME="1371126743262" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126763408" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33993271)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30533644)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33993151)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30471154)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(46625)][(MAP_INPUT_RECORDS)(Map input records)(52517)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814671360)][(SPILLED_RECORDS)(Spilled Records)(46625)][(MAP_OUTPUT_BYTES)(Map output bytes)(184795066)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060189696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732281856)][(COMBINE_INPUT_RECORDS)(Combine input records)(291175)][(MAP_OUTPUT_RECORDS)(Map output records)(291175)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126763436" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33993271)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30533644)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33993151)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30471154)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(46625)][(MAP_INPUT_RECORDS)(Map input records)(52517)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814671360)][(SPILLED_RECORDS)(Spilled Records)(46625)][(MAP_OUTPUT_BYTES)(Map output bytes)(184795066)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060189696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732281856)][(COMBINE_INPUT_RECORDS)(Combine input records)(291175)][(MAP_OUTPUT_RECORDS)(Map output records)(291175)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000009_0" START_TIME="1371126727706" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0047_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126794550" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(114582295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115141144)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(114582175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(115078655)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(176071)][(MAP_INPUT_RECORDS)(Map input records)(177027)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868496896)][(SPILLED_RECORDS)(Spilled Records)(176071)][(MAP_OUTPUT_BYTES)(Map output bytes)(659996334)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(74710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732236800)][(COMBINE_INPUT_RECORDS)(Combine input records)(1038978)][(MAP_OUTPUT_RECORDS)(Map output records)(1038978)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126794824" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(114582295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115141144)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(114582175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(115078655)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(176071)][(MAP_INPUT_RECORDS)(Map input records)(177027)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868496896)][(SPILLED_RECORDS)(Spilled Records)(176071)][(MAP_OUTPUT_BYTES)(Map output bytes)(659996334)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(74710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732236800)][(COMBINE_INPUT_RECORDS)(Combine input records)(1038978)][(MAP_OUTPUT_RECORDS)(Map output records)(1038978)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0047_r_000006" TASK_TYPE="REDUCE" START_TIME="1371126798993" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000001_0" START_TIME="1371126657888" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126796013" SORT_FINISHED="1371126796237" FINISH_TIME="1371126799932" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(82077032)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82077032)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(122370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(80874569)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(676679680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(122370)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(978124800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756349952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(122370)]}" .
Task TASKID="task_201306131138_0047_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126800199" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(82077032)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82077032)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(122370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(80874569)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(676679680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(122370)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(978124800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756349952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(122370)]}" .
Task TASKID="task_201306131138_0047_r_000007" TASK_TYPE="REDUCE" START_TIME="1371126800199" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000004_0" START_TIME="1371126658191" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126796315" SORT_FINISHED="1371126796551" FINISH_TIME="1371126801106" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(114443978)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(114443978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(170620)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112774105)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(522768384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(170620)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(557907968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750353408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(170625)]}" .
Task TASKID="task_201306131138_0047_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126801406" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(114443978)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(114443978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(170620)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112774105)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(522768384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(170620)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(557907968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750353408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(170625)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000003_0" START_TIME="1371126657956" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126796566" SORT_FINISHED="1371126796785" FINISH_TIME="1371126804921" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(242640152)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(242640152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(363341)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(239113175)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(502706176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(363341)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(557776896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760568832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(363343)]}" .
Task TASKID="task_201306131138_0047_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126805071" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(242640152)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(242640152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(363341)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(239113175)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(502706176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(363341)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(557776896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760568832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(363343)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000000_0" START_TIME="1371126657656" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126797813" SORT_FINISHED="1371126798053" FINISH_TIME="1371126809435" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(355473067)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(355473067)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(532610)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(350314369)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(702705664)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(532610)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(698089472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2758680576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(532616)]}" .
Task TASKID="task_201306131138_0047_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126809594" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(355473067)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(355473067)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(532610)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(350314369)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(702705664)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(532610)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(698089472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2758680576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(532616)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000005_0" START_TIME="1371126658220" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126797769" SORT_FINISHED="1371126797994" FINISH_TIME="1371126809555" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(372142205)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(372142205)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(556892)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(366746387)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1042239488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(556892)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(903872512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734436352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(556910)]}" .
Task TASKID="task_201306131138_0047_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126809716" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(372142205)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(372142205)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(556892)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(366746387)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1042239488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(556892)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(903872512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734436352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(556910)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000002_0" START_TIME="1371126657917" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126798757" SORT_FINISHED="1371126799033" FINISH_TIME="1371126809930" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(345201893)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(345201893)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(517162)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(340196127)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(653365248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(517162)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(716177408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747207680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(517171)]}" .
Task TASKID="task_201306131138_0047_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126810018" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(345201893)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(345201893)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(517162)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(340196127)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(653365248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(517162)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(716177408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747207680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(517171)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000006_0" START_TIME="1371126799933" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126807896" SORT_FINISHED="1371126808172" FINISH_TIME="1371126812907" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(125618919)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(125618919)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(187422)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(123783227)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(622370816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(187422)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(810287104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745905152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(187425)]}" .
Task TASKID="task_201306131138_0047_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126813179" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(125618919)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(125618919)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(187422)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(123783227)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(622370816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(187422)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(810287104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745905152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(187425)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000007_0" START_TIME="1371126801107" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0047_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0047_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126809041" SORT_FINISHED="1371126809246" FINISH_TIME="1371126816641" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(227690738)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(227690738)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(340783)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(224383074)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(877993984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(340783)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1049952256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749046784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(340788)]}" .
Task TASKID="task_201306131138_0047_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126816795" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(227690738)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(227690738)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(340783)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(224383074)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(877993984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(340783)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1049952256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749046784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(340788)]}" .
Task TASKID="task_201306131138_0047_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371126816796" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0047_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000016_0" START_TIME="1371126816799" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0047_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0047_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126817809" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121364480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740649984)]}" .
Task TASKID="task_201306131138_0047_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126818002" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121364480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740649984)]}" .
Job JOBID="job_201306131138_0047" FINISH_TIME="1371126818002" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1728824404)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(799035855)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1728831740)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2589443426)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1838185033)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2791248)][(MAP_INPUT_RECORDS)(Map input records)(2650948)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(29733449728)][(SPILLED_RECORDS)(Spilled Records)(3932319)][(MAP_OUTPUT_BYTES)(Map output bytes)(10697023086)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(33325056000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1207940)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43724759040)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(16722102)][(COMBINE_INPUT_RECORDS)(Combine input records)(16722102)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1865287984)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1865287984)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2791200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1838185033)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5600829440)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2791200)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6272188416)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(105130)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22002548736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2791248)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1097150)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(15)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(915559)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1865287984)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1728824404)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(799035855)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1728831740)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2589940818)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1865287984)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2791200)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1838185033)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2791248)][(MAP_INPUT_RECORDS)(Map input records)(2650948)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1838185033)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(35334279168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2791200)][(SPILLED_RECORDS)(Spilled Records)(3932319)][(MAP_OUTPUT_BYTES)(Map output bytes)(10697023086)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39597244416)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1313070)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(65727307776)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(16722102)][(COMBINE_INPUT_RECORDS)(Combine input records)(16722102)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2791248)]}" .
