Meta VERSION="1" .
Job JOBID="job_201306131138_0054" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371128423091" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0054/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0054" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0054" LAUNCH_TIME="1371128423213" TOTAL_MAPS="23" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0054_m_000024" TASK_TYPE="SETUP" START_TIME="1371128423227" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0054_m_000024" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000024_0" START_TIME="1371128423294" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0054_m_000024" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000024_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128424271" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120938496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730405888)]}" .
Task TASKID="task_201306131138_0054_m_000024" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128424435" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120938496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730405888)]}" .
Job JOBID="job_201306131138_0054" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0054_m_000008" TASK_TYPE="MAP" START_TIME="1371128424435" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0054_m_000012" TASK_TYPE="MAP" START_TIME="1371128424436" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0054_m_000000" TASK_TYPE="MAP" START_TIME="1371128424507" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0054_m_000001" TASK_TYPE="MAP" START_TIME="1371128424507" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0054_m_000003" TASK_TYPE="MAP" START_TIME="1371128424539" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0054_m_000004" TASK_TYPE="MAP" START_TIME="1371128424540" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000004_0" START_TIME="1371128425010" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128492842" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220166)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131622345)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131559856)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(167118)][(MAP_INPUT_RECORDS)(Map input records)(172472)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857982464)][(SPILLED_RECORDS)(Spilled Records)(167118)][(MAP_OUTPUT_BYTES)(Map output bytes)(782537615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(73100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084962304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734084096)][(COMBINE_INPUT_RECORDS)(Combine input records)(1023673)][(MAP_OUTPUT_RECORDS)(Map output records)(1023673)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128492881" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220166)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131622345)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131559856)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(167118)][(MAP_INPUT_RECORDS)(Map input records)(172472)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857982464)][(SPILLED_RECORDS)(Spilled Records)(167118)][(MAP_OUTPUT_BYTES)(Map output bytes)(782537615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(73100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084962304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734084096)][(COMBINE_INPUT_RECORDS)(Combine input records)(1023673)][(MAP_OUTPUT_RECORDS)(Map output records)(1023673)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000005" TASK_TYPE="MAP" START_TIME="1371128492881" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000001_0" START_TIME="1371128425011" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128495669" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220906)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137103874)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137041385)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(175119)][(MAP_INPUT_RECORDS)(Map input records)(173317)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864949760)][(SPILLED_RECORDS)(Spilled Records)(175119)][(MAP_OUTPUT_BYTES)(Map output bytes)(796030937)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739658752)][(COMBINE_INPUT_RECORDS)(Combine input records)(1046752)][(MAP_OUTPUT_RECORDS)(Map output records)(1046752)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128495916" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220906)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137103874)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137041385)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(175119)][(MAP_INPUT_RECORDS)(Map input records)(173317)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864949760)][(SPILLED_RECORDS)(Spilled Records)(175119)][(MAP_OUTPUT_BYTES)(Map output bytes)(796030937)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739658752)][(COMBINE_INPUT_RECORDS)(Combine input records)(1046752)][(MAP_OUTPUT_RECORDS)(Map output records)(1046752)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000002" TASK_TYPE="MAP" START_TIME="1371128495916" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0054_r_000000" TASK_TYPE="REDUCE" START_TIME="1371128495916" SPLITS="" .
Task TASKID="task_201306131138_0054_r_000001" TASK_TYPE="REDUCE" START_TIME="1371128496159" SPLITS="" .
Task TASKID="task_201306131138_0054_r_000002" TASK_TYPE="REDUCE" START_TIME="1371128496197" SPLITS="" .
Task TASKID="task_201306131138_0054_r_000003" TASK_TYPE="REDUCE" START_TIME="1371128496219" SPLITS="" .
Task TASKID="task_201306131138_0054_r_000004" TASK_TYPE="REDUCE" START_TIME="1371128496460" SPLITS="" .
Task TASKID="task_201306131138_0054_r_000005" TASK_TYPE="REDUCE" START_TIME="1371128496499" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000008_0" START_TIME="1371128424442" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128499635" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147543037)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219175)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(269780111)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134858787)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(171761)][(MAP_INPUT_RECORDS)(Map input records)(173019)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864675328)][(SPILLED_RECORDS)(Spilled Records)(343522)][(MAP_OUTPUT_BYTES)(Map output bytes)(866835714)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(88030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732544000)][(COMBINE_INPUT_RECORDS)(Combine input records)(1138091)][(MAP_OUTPUT_RECORDS)(Map output records)(1138091)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128499769" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147543037)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219175)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(269780111)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134858787)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(171761)][(MAP_INPUT_RECORDS)(Map input records)(173019)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864675328)][(SPILLED_RECORDS)(Spilled Records)(343522)][(MAP_OUTPUT_BYTES)(Map output bytes)(866835714)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(88030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732544000)][(COMBINE_INPUT_RECORDS)(Combine input records)(1138091)][(MAP_OUTPUT_RECORDS)(Map output records)(1138091)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000013" TASK_TYPE="MAP" START_TIME="1371128499769" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000003_0" START_TIME="1371128425010" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128499722" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(159227053)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(293503715)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219395)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146720589)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(189311)][(MAP_INPUT_RECORDS)(Map input records)(174966)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854644224)][(SPILLED_RECORDS)(Spilled Records)(378622)][(MAP_OUTPUT_BYTES)(Map output bytes)(834937107)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083586048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733027328)][(COMBINE_INPUT_RECORDS)(Combine input records)(1107978)][(MAP_OUTPUT_RECORDS)(Map output records)(1107978)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128499806" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(159227053)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(293503715)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219395)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146720589)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(189311)][(MAP_INPUT_RECORDS)(Map input records)(174966)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854644224)][(SPILLED_RECORDS)(Spilled Records)(378622)][(MAP_OUTPUT_BYTES)(Map output bytes)(834937107)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083586048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733027328)][(COMBINE_INPUT_RECORDS)(Combine input records)(1107978)][(MAP_OUTPUT_RECORDS)(Map output records)(1107978)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000009" TASK_TYPE="MAP" START_TIME="1371128499806" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000000_0" START_TIME="1371128425010" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128499573" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(162075744)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220253)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(301712469)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219363)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(150824966)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(194660)][(MAP_INPUT_RECORDS)(Map input records)(174941)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1877561344)][(SPILLED_RECORDS)(Spilled Records)(389320)][(MAP_OUTPUT_BYTES)(Map output bytes)(843216658)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733268992)][(COMBINE_INPUT_RECORDS)(Combine input records)(1118880)][(MAP_OUTPUT_RECORDS)(Map output records)(1118880)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128499828" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(162075744)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220253)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(301712469)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219363)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(150824966)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(194660)][(MAP_INPUT_RECORDS)(Map input records)(174941)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1877561344)][(SPILLED_RECORDS)(Spilled Records)(389320)][(MAP_OUTPUT_BYTES)(Map output bytes)(843216658)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733268992)][(COMBINE_INPUT_RECORDS)(Combine input records)(1118880)][(MAP_OUTPUT_RECORDS)(Map output records)(1118880)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000006" TASK_TYPE="MAP" START_TIME="1371128499828" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000012_0" START_TIME="1371128424442" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128500213" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(152091975)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220314)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(295666386)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219393)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(147801924)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(188711)][(MAP_INPUT_RECORDS)(Map input records)(173252)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866448896)][(SPILLED_RECORDS)(Spilled Records)(377422)][(MAP_OUTPUT_BYTES)(Map output bytes)(895358442)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(87910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085486592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732478464)][(COMBINE_INPUT_RECORDS)(Combine input records)(1177175)][(MAP_OUTPUT_RECORDS)(Map output records)(1177175)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128500371" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(152091975)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220314)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(295666386)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219393)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(147801924)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(188711)][(MAP_INPUT_RECORDS)(Map input records)(173252)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866448896)][(SPILLED_RECORDS)(Spilled Records)(377422)][(MAP_OUTPUT_BYTES)(Map output bytes)(895358442)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(87910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085486592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732478464)][(COMBINE_INPUT_RECORDS)(Combine input records)(1177175)][(MAP_OUTPUT_RECORDS)(Map output records)(1177175)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000014" TASK_TYPE="MAP" START_TIME="1371128500371" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000005_0" START_TIME="1371128492884" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128563891" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220452)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(132503312)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219542)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132440823)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169621)][(MAP_INPUT_RECORDS)(Map input records)(173812)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863135232)][(SPILLED_RECORDS)(Spilled Records)(169621)][(MAP_OUTPUT_BYTES)(Map output bytes)(810560046)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739728384)][(COMBINE_INPUT_RECORDS)(Combine input records)(1068820)][(MAP_OUTPUT_RECORDS)(Map output records)(1068820)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128564177" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220452)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(132503312)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219542)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132440823)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169621)][(MAP_INPUT_RECORDS)(Map input records)(173812)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863135232)][(SPILLED_RECORDS)(Spilled Records)(169621)][(MAP_OUTPUT_BYTES)(Map output bytes)(810560046)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739728384)][(COMBINE_INPUT_RECORDS)(Combine input records)(1068820)][(MAP_OUTPUT_RECORDS)(Map output records)(1068820)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000010" TASK_TYPE="MAP" START_TIME="1371128564178" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000002_0" START_TIME="1371128495920" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128569412" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(150505230)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219145)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(281698933)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218267)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140818198)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(179628)][(MAP_INPUT_RECORDS)(Map input records)(173070)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855922176)][(SPILLED_RECORDS)(Spilled Records)(359256)][(MAP_OUTPUT_BYTES)(Map output bytes)(833616285)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085093376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730684416)][(COMBINE_INPUT_RECORDS)(Combine input records)(1094474)][(MAP_OUTPUT_RECORDS)(Map output records)(1094474)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128569707" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(150505230)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219145)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(281698933)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218267)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140818198)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(179628)][(MAP_INPUT_RECORDS)(Map input records)(173070)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855922176)][(SPILLED_RECORDS)(Spilled Records)(359256)][(MAP_OUTPUT_BYTES)(Map output bytes)(833616285)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085093376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730684416)][(COMBINE_INPUT_RECORDS)(Combine input records)(1094474)][(MAP_OUTPUT_RECORDS)(Map output records)(1094474)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000007" TASK_TYPE="MAP" START_TIME="1371128569708" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000014_0" START_TIME="1371128500376" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128570779" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220745)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131756768)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219873)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131694278)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(168472)][(MAP_INPUT_RECORDS)(Map input records)(173598)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858347008)][(SPILLED_RECORDS)(Spilled Records)(168472)][(MAP_OUTPUT_BYTES)(Map output bytes)(796091802)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734239744)][(COMBINE_INPUT_RECORDS)(Combine input records)(1048289)][(MAP_OUTPUT_RECORDS)(Map output records)(1048289)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128571009" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220745)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131756768)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219873)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131694278)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(168472)][(MAP_INPUT_RECORDS)(Map input records)(173598)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858347008)][(SPILLED_RECORDS)(Spilled Records)(168472)][(MAP_OUTPUT_BYTES)(Map output bytes)(796091802)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734239744)][(COMBINE_INPUT_RECORDS)(Combine input records)(1048289)][(MAP_OUTPUT_RECORDS)(Map output records)(1048289)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000015" TASK_TYPE="MAP" START_TIME="1371128571009" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000013_0" START_TIME="1371128499775" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128572492" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(143464445)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218790)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270115086)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217863)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135026274)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(172621)][(MAP_INPUT_RECORDS)(Map input records)(173450)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867374592)][(SPILLED_RECORDS)(Spilled Records)(345242)][(MAP_OUTPUT_BYTES)(Map output bytes)(829266351)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732511232)][(COMBINE_INPUT_RECORDS)(Combine input records)(1091293)][(MAP_OUTPUT_RECORDS)(Map output records)(1091293)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128572514" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(143464445)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218790)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270115086)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217863)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135026274)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(172621)][(MAP_INPUT_RECORDS)(Map input records)(173450)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867374592)][(SPILLED_RECORDS)(Spilled Records)(345242)][(MAP_OUTPUT_BYTES)(Map output bytes)(829266351)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732511232)][(COMBINE_INPUT_RECORDS)(Combine input records)(1091293)][(MAP_OUTPUT_RECORDS)(Map output records)(1091293)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000019" TASK_TYPE="MAP" START_TIME="1371128572514" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000009_0" START_TIME="1371128499808" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128572802" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160259796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220102)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(296907683)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219186)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(148422573)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(191114)][(MAP_INPUT_RECORDS)(Map input records)(174567)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865097216)][(SPILLED_RECORDS)(Spilled Records)(382228)][(MAP_OUTPUT_BYTES)(Map output bytes)(849797447)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085158912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732920832)][(COMBINE_INPUT_RECORDS)(Combine input records)(1125494)][(MAP_OUTPUT_RECORDS)(Map output records)(1125494)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128572902" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160259796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220102)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(296907683)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219186)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(148422573)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(191114)][(MAP_INPUT_RECORDS)(Map input records)(174567)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865097216)][(SPILLED_RECORDS)(Spilled Records)(382228)][(MAP_OUTPUT_BYTES)(Map output bytes)(849797447)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085158912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732920832)][(COMBINE_INPUT_RECORDS)(Combine input records)(1125494)][(MAP_OUTPUT_RECORDS)(Map output records)(1125494)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000011" TASK_TYPE="MAP" START_TIME="1371128572902" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000006_0" START_TIME="1371128499830" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128574654" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157970981)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220027)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(299909145)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219129)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(149923304)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(193350)][(MAP_INPUT_RECORDS)(Map input records)(174791)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865965568)][(SPILLED_RECORDS)(Spilled Records)(386700)][(MAP_OUTPUT_BYTES)(Map output bytes)(858173275)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733543424)][(COMBINE_INPUT_RECORDS)(Combine input records)(1137930)][(MAP_OUTPUT_RECORDS)(Map output records)(1137930)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128574819" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157970981)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220027)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(299909145)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219129)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(149923304)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(193350)][(MAP_INPUT_RECORDS)(Map input records)(174791)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865965568)][(SPILLED_RECORDS)(Spilled Records)(386700)][(MAP_OUTPUT_BYTES)(Map output bytes)(858173275)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733543424)][(COMBINE_INPUT_RECORDS)(Combine input records)(1137930)][(MAP_OUTPUT_RECORDS)(Map output records)(1137930)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000018" TASK_TYPE="MAP" START_TIME="1371128574819" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000019" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000019_0" START_TIME="1371128572520" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000019" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128603517" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(61149134)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53541714)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(61149014)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53479224)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(68381)][(MAP_INPUT_RECORDS)(Map input records)(79064)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837404160)][(SPILLED_RECORDS)(Spilled Records)(68381)][(MAP_OUTPUT_BYTES)(Map output bytes)(339564735)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(34350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073493504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733518848)][(COMBINE_INPUT_RECORDS)(Combine input records)(447040)][(MAP_OUTPUT_RECORDS)(Map output records)(447040)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128603700" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(61149134)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53541714)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(61149014)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53479224)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(68381)][(MAP_INPUT_RECORDS)(Map input records)(79064)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837404160)][(SPILLED_RECORDS)(Spilled Records)(68381)][(MAP_OUTPUT_BYTES)(Map output bytes)(339564735)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(34350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073493504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733518848)][(COMBINE_INPUT_RECORDS)(Combine input records)(447040)][(MAP_OUTPUT_RECORDS)(Map output records)(447040)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000021" TASK_TYPE="MAP" START_TIME="1371128603701" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000018" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000018_0" START_TIME="1371128574822" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000018" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128609474" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67945325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63027740)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67945205)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(62965250)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(81205)][(MAP_INPUT_RECORDS)(Map input records)(88522)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1829703680)][(SPILLED_RECORDS)(Spilled Records)(81205)][(MAP_OUTPUT_BYTES)(Map output bytes)(377761641)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(37910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069561344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739675136)][(COMBINE_INPUT_RECORDS)(Combine input records)(501136)][(MAP_OUTPUT_RECORDS)(Map output records)(501136)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128609770" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67945325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63027740)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67945205)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(62965250)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(81205)][(MAP_INPUT_RECORDS)(Map input records)(88522)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1829703680)][(SPILLED_RECORDS)(Spilled Records)(81205)][(MAP_OUTPUT_BYTES)(Map output bytes)(377761641)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(37910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069561344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739675136)][(COMBINE_INPUT_RECORDS)(Combine input records)(501136)][(MAP_OUTPUT_RECORDS)(Map output records)(501136)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000020" TASK_TYPE="MAP" START_TIME="1371128609770" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000021" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000021_0" START_TIME="1371128603706" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000021" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128623499" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35379779)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30921245)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35379659)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30858755)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(39342)][(MAP_INPUT_RECORDS)(Map input records)(45641)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1813770240)][(SPILLED_RECORDS)(Spilled Records)(39342)][(MAP_OUTPUT_BYTES)(Map output bytes)(206204268)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733252608)][(COMBINE_INPUT_RECORDS)(Combine input records)(271053)][(MAP_OUTPUT_RECORDS)(Map output records)(271053)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128623542" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35379779)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30921245)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35379659)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30858755)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(39342)][(MAP_INPUT_RECORDS)(Map input records)(45641)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1813770240)][(SPILLED_RECORDS)(Spilled Records)(39342)][(MAP_OUTPUT_BYTES)(Map output bytes)(206204268)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063532032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733252608)][(COMBINE_INPUT_RECORDS)(Combine input records)(271053)][(MAP_OUTPUT_RECORDS)(Map output records)(271053)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000022" TASK_TYPE="MAP" START_TIME="1371128623543" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000010_0" START_TIME="1371128564180" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128637353" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219291)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130700516)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130638026)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(166593)][(MAP_INPUT_RECORDS)(Map input records)(173020)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861943296)][(SPILLED_RECORDS)(Spilled Records)(166593)][(MAP_OUTPUT_BYTES)(Map output bytes)(792533860)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732081152)][(COMBINE_INPUT_RECORDS)(Combine input records)(1040565)][(MAP_OUTPUT_RECORDS)(Map output records)(1040565)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128637612" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219291)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130700516)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130638026)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(166593)][(MAP_INPUT_RECORDS)(Map input records)(173020)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861943296)][(SPILLED_RECORDS)(Spilled Records)(166593)][(MAP_OUTPUT_BYTES)(Map output bytes)(792533860)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732081152)][(COMBINE_INPUT_RECORDS)(Combine input records)(1040565)][(MAP_OUTPUT_RECORDS)(Map output records)(1040565)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000016" TASK_TYPE="MAP" START_TIME="1371128637612" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000020" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000020_0" START_TIME="1371128609773" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000020" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128639050" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55356467)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51986542)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55356347)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(51924052)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(66674)][(MAP_INPUT_RECORDS)(Map input records)(71842)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1831800832)][(SPILLED_RECORDS)(Spilled Records)(66674)][(MAP_OUTPUT_BYTES)(Map output bytes)(327269497)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072707072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730913792)][(COMBINE_INPUT_RECORDS)(Combine input records)(432521)][(MAP_OUTPUT_RECORDS)(Map output records)(432521)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128639345" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55356467)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51986542)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55356347)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(51924052)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(66674)][(MAP_INPUT_RECORDS)(Map input records)(71842)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1831800832)][(SPILLED_RECORDS)(Spilled Records)(66674)][(MAP_OUTPUT_BYTES)(Map output bytes)(327269497)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072707072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730913792)][(COMBINE_INPUT_RECORDS)(Combine input records)(432521)][(MAP_OUTPUT_RECORDS)(Map output records)(432521)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000017" TASK_TYPE="MAP" START_TIME="1371128639345" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000015_0" START_TIME="1371128571015" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128639204" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117012269)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118561218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(117012149)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118498728)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(150808)][(MAP_INPUT_RECORDS)(Map input records)(150666)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855938560)][(SPILLED_RECORDS)(Spilled Records)(150808)][(MAP_OUTPUT_BYTES)(Map output bytes)(776964291)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(72680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083520512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733793280)][(COMBINE_INPUT_RECORDS)(Combine input records)(1019230)][(MAP_OUTPUT_RECORDS)(Map output records)(1019230)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128639476" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117012269)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118561218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(117012149)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118498728)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(150808)][(MAP_INPUT_RECORDS)(Map input records)(150666)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855938560)][(SPILLED_RECORDS)(Spilled Records)(150808)][(MAP_OUTPUT_BYTES)(Map output bytes)(776964291)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(72680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083520512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733793280)][(COMBINE_INPUT_RECORDS)(Combine input records)(1019230)][(MAP_OUTPUT_RECORDS)(Map output records)(1019230)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000007_0" START_TIME="1371128569711" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128640545" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147788576)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218803)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277657635)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217896)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138797549)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(176475)][(MAP_INPUT_RECORDS)(Map input records)(172507)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858777088)][(SPILLED_RECORDS)(Spilled Records)(352950)][(MAP_OUTPUT_BYTES)(Map output bytes)(829121774)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085421056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733998080)][(COMBINE_INPUT_RECORDS)(Combine input records)(1085011)][(MAP_OUTPUT_RECORDS)(Map output records)(1085011)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128640549" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147788576)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218803)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277657635)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217896)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138797549)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(176475)][(MAP_INPUT_RECORDS)(Map input records)(172507)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858777088)][(SPILLED_RECORDS)(Spilled Records)(352950)][(MAP_OUTPUT_BYTES)(Map output bytes)(829121774)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085421056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733998080)][(COMBINE_INPUT_RECORDS)(Combine input records)(1085011)][(MAP_OUTPUT_RECORDS)(Map output records)(1085011)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000022" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000022_0" START_TIME="1371128623548" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000022" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128640756" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28869026)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27432057)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(28868906)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(27369567)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(34996)][(MAP_INPUT_RECORDS)(Map input records)(37350)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1808572416)][(SPILLED_RECORDS)(Spilled Records)(34996)][(MAP_OUTPUT_BYTES)(Map output bytes)(183946687)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062024704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730647552)][(COMBINE_INPUT_RECORDS)(Combine input records)(242441)][(MAP_OUTPUT_RECORDS)(Map output records)(242441)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000022" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128640984" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28869026)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27432057)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(28868906)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(27369567)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(34996)][(MAP_INPUT_RECORDS)(Map input records)(37350)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1808572416)][(SPILLED_RECORDS)(Spilled Records)(34996)][(MAP_OUTPUT_BYTES)(Map output bytes)(183946687)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062024704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730647552)][(COMBINE_INPUT_RECORDS)(Combine input records)(242441)][(MAP_OUTPUT_RECORDS)(Map output records)(242441)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000011_0" START_TIME="1371128572905" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128645979" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(148197507)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220782)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(280734274)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140335868)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(178828)][(MAP_INPUT_RECORDS)(Map input records)(172869)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864155136)][(SPILLED_RECORDS)(Spilled Records)(357656)][(MAP_OUTPUT_BYTES)(Map output bytes)(826409150)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085093376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740609024)][(COMBINE_INPUT_RECORDS)(Combine input records)(1083861)][(MAP_OUTPUT_RECORDS)(Map output records)(1083861)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128646031" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(148197507)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220782)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(280734274)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140335868)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(178828)][(MAP_INPUT_RECORDS)(Map input records)(172869)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864155136)][(SPILLED_RECORDS)(Spilled Records)(357656)][(MAP_OUTPUT_BYTES)(Map output bytes)(826409150)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085093376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740609024)][(COMBINE_INPUT_RECORDS)(Combine input records)(1083861)][(MAP_OUTPUT_RECORDS)(Map output records)(1083861)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000017_0" START_TIME="1371128639348" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128676498" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(77871337)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69959983)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(77871217)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(69897493)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(89850)][(MAP_INPUT_RECORDS)(Map input records)(101146)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850265600)][(SPILLED_RECORDS)(Spilled Records)(89850)][(MAP_OUTPUT_BYTES)(Map output bytes)(423997974)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(560733)][(MAP_OUTPUT_RECORDS)(Map output records)(560733)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128676665" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(77871337)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69959983)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(77871217)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(69897493)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(89850)][(MAP_INPUT_RECORDS)(Map input records)(101146)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850265600)][(SPILLED_RECORDS)(Spilled Records)(89850)][(MAP_OUTPUT_BYTES)(Map output bytes)(423997974)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(560733)][(MAP_OUTPUT_RECORDS)(Map output records)(560733)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000016_0" START_TIME="1371128637615" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0054_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128690653" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(108412828)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97655292)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(108412708)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(97592802)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(125231)][(MAP_INPUT_RECORDS)(Map input records)(140611)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846280192)][(SPILLED_RECORDS)(Spilled Records)(125231)][(MAP_OUTPUT_BYTES)(Map output bytes)(613257257)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079916032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730299392)][(COMBINE_INPUT_RECORDS)(Combine input records)(810346)][(MAP_OUTPUT_RECORDS)(Map output records)(810346)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128690945" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(108412828)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97655292)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(108412708)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(97592802)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(125231)][(MAP_INPUT_RECORDS)(Map input records)(140611)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846280192)][(SPILLED_RECORDS)(Spilled Records)(125231)][(MAP_OUTPUT_BYTES)(Map output bytes)(613257257)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079916032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730299392)][(COMBINE_INPUT_RECORDS)(Combine input records)(810346)][(MAP_OUTPUT_RECORDS)(Map output records)(810346)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0054_r_000006" TASK_TYPE="REDUCE" START_TIME="1371128697760" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000001_0" START_TIME="1371128496165" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128693628" SORT_FINISHED="1371128693948" FINISH_TIME="1371128698558" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(121292630)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(121292630)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(152471)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(119669481)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(780476416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(152471)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(978714624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753826816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(152475)]}" .
Task TASKID="task_201306131138_0054_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128698664" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(121292630)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(121292630)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(152471)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(119669481)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(780476416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(152471)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(978714624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753826816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(152475)]}" .
Task TASKID="task_201306131138_0054_r_000007" TASK_TYPE="REDUCE" START_TIME="1371128699267" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000004_0" START_TIME="1371128496466" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128693657" SORT_FINISHED="1371128693958" FINISH_TIME="1371128700006" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(184832232)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(184832232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(232840)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(182352471)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(940294144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(232840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(875888640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755092480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(232845)]}" .
Task TASKID="task_201306131138_0054_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128700172" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(184832232)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(184832232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(232840)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(182352471)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(940294144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(232840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(875888640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755092480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(232845)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000003_0" START_TIME="1371128496222" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128696412" SORT_FINISHED="1371128696724" FINISH_TIME="1371128706501" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(316391725)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(316391725)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(399416)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(312140554)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(787648512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(399416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(834535424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2763608064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(399428)]}" .
Task TASKID="task_201306131138_0054_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128706782" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(316391725)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(316391725)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(399416)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(312140554)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(787648512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(399416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(834535424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2763608064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(399428)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000005_0" START_TIME="1371128496502" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128692685" SORT_FINISHED="1371128692981" FINISH_TIME="1371128708800" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(583454094)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(583454094)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(738207)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(575603011)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1368231936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(738207)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1161756672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755465216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(738237)]}" .
Task TASKID="task_201306131138_0054_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128709028" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(583454094)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(583454094)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(738207)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(575603011)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1368231936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(738207)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1161756672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755465216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(738237)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000002_0" START_TIME="1371128496199" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128696356" SORT_FINISHED="1371128696723" FINISH_TIME="1371128709924" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(470895547)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(470895547)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(594674)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(464574438)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1262563328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(594674)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1311309824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752843776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(594703)]}" .
Task TASKID="task_201306131138_0054_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128709932" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(470895547)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(470895547)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(594674)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(464574438)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1262563328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(594674)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1311309824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752843776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(594703)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000000_0" START_TIME="1371128495920" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128696136" SORT_FINISHED="1371128696421" FINISH_TIME="1371128709841" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(461247066)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(461247066)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(582946)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(455046822)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(883793920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(582946)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(913899520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749521920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(582969)]}" .
Task TASKID="task_201306131138_0054_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128710094" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(461247066)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(461247066)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(582946)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(455046822)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(883793920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(582946)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(913899520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749521920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(582969)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000006_0" START_TIME="1371128698559" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128706548" SORT_FINISHED="1371128706824" FINISH_TIME="1371128712401" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(176178362)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(176178362)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(222248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(173814713)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(816861184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(222248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(995819520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749083648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(222257)]}" .
Task TASKID="task_201306131138_0054_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128712525" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(176178362)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(176178362)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(222248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(173814713)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(816861184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(222248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(995819520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749083648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(222257)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000007_0" START_TIME="1371128700008" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0054_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0054_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371128708957" SORT_FINISHED="1371128709232" FINISH_TIME="1371128718457" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(330718206)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(330718206)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(416932)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(326288781)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1133887488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(416932)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1446838272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748887040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(416955)]}" .
Task TASKID="task_201306131138_0054_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371128718554" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(330718206)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(330718206)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(416932)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(326288781)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1133887488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(416932)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1446838272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748887040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(416955)]}" .
Task TASKID="task_201306131138_0054_m_000023" TASK_TYPE="CLEANUP" START_TIME="1371128718554" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0054_m_000023" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000023_0" START_TIME="1371128718560" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0054_m_000023" TASK_ATTEMPT_ID="attempt_201306131138_0054_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371128719574" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122994688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740334592)]}" .
Task TASKID="task_201306131138_0054_m_000023" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371128719760" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122994688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740334592)]}" .
Job JOBID="job_201306131138_0054" FINISH_TIME="1371128719760" JOB_STATUS="SUCCESS" FINISHED_MAPS="23" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2565280905)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1529124344)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2565295436)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4044458043)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2609490271)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3339869)][(MAP_INPUT_RECORDS)(Map input records)(3318493)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42620715008)][(SPILLED_RECORDS)(Spilled Records)(5176328)][(MAP_OUTPUT_BYTES)(Map output bytes)(15693452813)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(47868084224)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1529740)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(62868574208)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2760)][(MAP_OUTPUT_RECORDS)(Map output records)(20672786)][(COMBINE_INPUT_RECORDS)(Combine input records)(20672786)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2645009862)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2645009862)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3339734)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2609490271)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(7973756928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3339734)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8518762496)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130740)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22028328960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3339869)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1383542)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(23)][(DATA_LOCAL_MAPS)(Data-local map tasks)(22)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(1288447)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2645009862)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2565280905)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1529124344)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2565295436)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4044955435)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2645009862)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3339734)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2609490271)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3339869)][(MAP_INPUT_RECORDS)(Map input records)(3318493)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2609490271)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(50594471936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3339734)][(SPILLED_RECORDS)(Spilled Records)(5176328)][(MAP_OUTPUT_BYTES)(Map output bytes)(15693452813)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(56386846720)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(84896903168)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2760)][(MAP_OUTPUT_RECORDS)(Map output records)(20672786)][(COMBINE_INPUT_RECORDS)(Combine input records)(20672786)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3339869)]}" .
