Meta VERSION="1" .
Job JOBID="job_201306122329_0039" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371082564823" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0039/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0039" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0039" LAUNCH_TIME="1371082564926" TOTAL_MAPS="7" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0039_m_000008" TASK_TYPE="SETUP" START_TIME="1371082564945" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0039_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000008_0" START_TIME="1371082565005" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0039_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082565984" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122531840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739589120)]}" .
Task TASKID="task_201306122329_0039_m_000008" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082566153" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122531840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739589120)]}" .
Job JOBID="job_201306122329_0039" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0039_m_000000" TASK_TYPE="MAP" START_TIME="1371082566154" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0039_m_000001" TASK_TYPE="MAP" START_TIME="1371082566154" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000000_0" START_TIME="1371082566156" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082670343" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161113310)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220187)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(322288929)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219510)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(161113286)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(297026)][(MAP_INPUT_RECORDS)(Map input records)(248561)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863868416)][(SPILLED_RECORDS)(Spilled Records)(594052)][(MAP_OUTPUT_BYTES)(Map output bytes)(823967196)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(113980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087124992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732802048)][(COMBINE_INPUT_RECORDS)(Combine input records)(1561589)][(MAP_OUTPUT_RECORDS)(Map output records)(1561589)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082670489" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161113310)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220187)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(322288929)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219510)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(161113286)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(297026)][(MAP_INPUT_RECORDS)(Map input records)(248561)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863868416)][(SPILLED_RECORDS)(Spilled Records)(594052)][(MAP_OUTPUT_BYTES)(Map output bytes)(823967196)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(113980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087124992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732802048)][(COMBINE_INPUT_RECORDS)(Combine input records)(1561589)][(MAP_OUTPUT_RECORDS)(Map output records)(1561589)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000002" TASK_TYPE="MAP" START_TIME="1371082670490" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0039_r_000000" TASK_TYPE="REDUCE" START_TIME="1371082670490" SPLITS="" .
Task TASKID="task_201306122329_0039_r_000001" TASK_TYPE="REDUCE" START_TIME="1371082670792" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000001_0" START_TIME="1371082566157" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082671544" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(153716223)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219188)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(307494755)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218511)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(153716199)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(279787)][(MAP_INPUT_RECORDS)(Map input records)(245880)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862762496)][(SPILLED_RECORDS)(Spilled Records)(559574)][(MAP_OUTPUT_BYTES)(Map output bytes)(871856555)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(119320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087124992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734166016)][(COMBINE_INPUT_RECORDS)(Combine input records)(1634643)][(MAP_OUTPUT_RECORDS)(Map output records)(1634643)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082671696" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(153716223)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219188)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(307494755)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218511)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(153716199)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(279787)][(MAP_INPUT_RECORDS)(Map input records)(245880)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862762496)][(SPILLED_RECORDS)(Spilled Records)(559574)][(MAP_OUTPUT_BYTES)(Map output bytes)(871856555)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(119320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087124992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734166016)][(COMBINE_INPUT_RECORDS)(Combine input records)(1634643)][(MAP_OUTPUT_RECORDS)(Map output records)(1634643)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000003" TASK_TYPE="MAP" START_TIME="1371082671697" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000003_0" START_TIME="1371082671698" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082771096" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219351)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137346709)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218672)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137284364)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(247823)][(MAP_INPUT_RECORDS)(Map input records)(243969)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868099584)][(SPILLED_RECORDS)(Spilled Records)(247823)][(MAP_OUTPUT_BYTES)(Map output bytes)(802426189)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(107370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732138496)][(COMBINE_INPUT_RECORDS)(Combine input records)(1492540)][(MAP_OUTPUT_RECORDS)(Map output records)(1492540)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082771116" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219351)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137346709)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218672)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137284364)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(247823)][(MAP_INPUT_RECORDS)(Map input records)(243969)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868099584)][(SPILLED_RECORDS)(Spilled Records)(247823)][(MAP_OUTPUT_BYTES)(Map output bytes)(802426189)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(107370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732138496)][(COMBINE_INPUT_RECORDS)(Combine input records)(1492540)][(MAP_OUTPUT_RECORDS)(Map output records)(1492540)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000004" TASK_TYPE="MAP" START_TIME="1371082771117" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000002_0" START_TIME="1371082670493" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082775375" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(164172523)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328407355)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(164172499)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(301443)][(MAP_INPUT_RECORDS)(Map input records)(247739)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866502144)][(SPILLED_RECORDS)(Spilled Records)(602886)][(MAP_OUTPUT_BYTES)(Map output bytes)(880923193)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(124830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087452672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733182976)][(COMBINE_INPUT_RECORDS)(Combine input records)(1664669)][(MAP_OUTPUT_RECORDS)(Map output records)(1664669)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082775631" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(164172523)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328407355)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(164172499)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(301443)][(MAP_INPUT_RECORDS)(Map input records)(247739)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866502144)][(SPILLED_RECORDS)(Spilled Records)(602886)][(MAP_OUTPUT_BYTES)(Map output bytes)(880923193)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(124830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087452672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733182976)][(COMBINE_INPUT_RECORDS)(Combine input records)(1664669)][(MAP_OUTPUT_RECORDS)(Map output records)(1664669)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000005" TASK_TYPE="MAP" START_TIME="1371082775632" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000005_0" START_TIME="1371082775634" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082831209" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(76529400)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77045965)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(76529280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76983620)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(143410)][(MAP_INPUT_RECORDS)(Map input records)(143336)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849413632)][(SPILLED_RECORDS)(Spilled Records)(143410)][(MAP_OUTPUT_BYTES)(Map output bytes)(437865924)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081095680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730852352)][(COMBINE_INPUT_RECORDS)(Combine input records)(839884)][(MAP_OUTPUT_RECORDS)(Map output records)(839884)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082831280" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(76529400)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77045965)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(76529280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(76983620)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(143410)][(MAP_INPUT_RECORDS)(Map input records)(143336)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849413632)][(SPILLED_RECORDS)(Spilled Records)(143410)][(MAP_OUTPUT_BYTES)(Map output bytes)(437865924)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081095680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730852352)][(COMBINE_INPUT_RECORDS)(Combine input records)(839884)][(MAP_OUTPUT_RECORDS)(Map output records)(839884)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000006" TASK_TYPE="MAP" START_TIME="1371082831280" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000006_0" START_TIME="1371082831282" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082832726" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206554624)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739695616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082832786" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206554624)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739695616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000004_0" START_TIME="1371082771119" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0039_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082863586" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218798)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142990081)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(142927736)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(260631)][(MAP_INPUT_RECORDS)(Map input records)(246082)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862275072)][(SPILLED_RECORDS)(Spilled Records)(260631)][(MAP_OUTPUT_BYTES)(Map output bytes)(770455250)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(1445851)][(MAP_OUTPUT_RECORDS)(Map output records)(1445851)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0039_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082863850" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218798)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142990081)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(142927736)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(260631)][(MAP_INPUT_RECORDS)(Map input records)(246082)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862275072)][(SPILLED_RECORDS)(Spilled Records)(260631)][(MAP_OUTPUT_BYTES)(Map output bytes)(770455250)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(1445851)][(MAP_OUTPUT_RECORDS)(Map output records)(1445851)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0039_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0039_r_000001_0" START_TIME="1371082670794" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0039_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0039_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371082867011" SORT_FINISHED="1371082867121" FINISH_TIME="1371082868238" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222666752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755764224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0039_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371082868369" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222666752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755764224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0039_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0039_r_000000_0" START_TIME="1371082670493" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0039_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0039_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371082868883" SORT_FINISHED="1371082868992" FINISH_TIME="1371082896767" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(849942297)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(849942297)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1530073)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(836197674)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1499865088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1530073)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(35780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1234632704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749808640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1530120)]}" .
Task TASKID="task_201306122329_0039_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371082897013" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(849942297)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(849942297)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1530073)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(836197674)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1499865088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1530073)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(35780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1234632704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749808640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1530120)]}" .
Task TASKID="task_201306122329_0039_m_000007" TASK_TYPE="CLEANUP" START_TIME="1371082897015" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0039_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000007_0" START_TIME="1371082897016" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0039_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0039_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371082898044" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120700928)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732085248)]}" .
Task TASKID="task_201306122329_0039_m_000007" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371082898221" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120700928)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732085248)]}" .
Job JOBID="job_201306122329_0039" FINISH_TIME="1371082898221" JOB_STATUS="SUCCESS" FINISHED_MAPS="7" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(747623250)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(479002056)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(747626860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1315636151)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(836197716)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1530120)][(MAP_INPUT_RECORDS)(Map input records)(1375567)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(12379475968)][(SPILLED_RECORDS)(Spilled Records)(2408376)][(MAP_OUTPUT_BYTES)(Map output bytes)(4587494307)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(14042988544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(626800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(19123933184)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(840)][(MAP_OUTPUT_RECORDS)(Map output records)(8639176)][(COMBINE_INPUT_RECORDS)(Combine input records)(8639176)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(849942336)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124348)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(849942336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1530073)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(836197716)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1722531840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1530073)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1740505088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(38780)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5505572864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1530120)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(565347)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(7)][(DATA_LOCAL_MAPS)(Data-local map tasks)(7)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(423718)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(849942336)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(747623250)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(479002056)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(747626860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1315760499)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(849942336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1530073)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(836197716)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1530120)][(MAP_INPUT_RECORDS)(Map input records)(1375567)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(836197716)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(14102007808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1530073)][(SPILLED_RECORDS)(Spilled Records)(2408376)][(MAP_OUTPUT_BYTES)(Map output bytes)(4587494307)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15783493632)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(665580)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(24629506048)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(840)][(MAP_OUTPUT_RECORDS)(Map output records)(8639176)][(COMBINE_INPUT_RECORDS)(Combine input records)(8639176)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1530120)]}" .
