Meta VERSION="1" .
Job JOBID="job_201306122329_0043" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371084142758" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0043/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0043" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0043" LAUNCH_TIME="1371084142870" TOTAL_MAPS="10" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0043_m_000011" TASK_TYPE="SETUP" START_TIME="1371084143009" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0043_m_000011" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000011_0" START_TIME="1371084143065" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0043_m_000011" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084144052" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123273216)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731302912)]}" .
Task TASKID="task_201306122329_0043_m_000011" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084144215" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123273216)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731302912)]}" .
Job JOBID="job_201306122329_0043" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0043_m_000000" TASK_TYPE="MAP" START_TIME="1371084144216" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0043_m_000001" TASK_TYPE="MAP" START_TIME="1371084144216" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000000_0" START_TIME="1371084144218" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084241498" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158640992)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220442)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(317344294)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219723)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(158640968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(267782)][(MAP_INPUT_RECORDS)(Map input records)(228328)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862664192)][(SPILLED_RECORDS)(Spilled Records)(535564)][(MAP_OUTPUT_BYTES)(Map output bytes)(818606537)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(105190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733371392)][(COMBINE_INPUT_RECORDS)(Combine input records)(1422049)][(MAP_OUTPUT_RECORDS)(Map output records)(1422049)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084241573" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158640992)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220442)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(317344294)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219723)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(158640968)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(267782)][(MAP_INPUT_RECORDS)(Map input records)(228328)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862664192)][(SPILLED_RECORDS)(Spilled Records)(535564)][(MAP_OUTPUT_BYTES)(Map output bytes)(818606537)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(105190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733371392)][(COMBINE_INPUT_RECORDS)(Combine input records)(1422049)][(MAP_OUTPUT_RECORDS)(Map output records)(1422049)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000002" TASK_TYPE="MAP" START_TIME="1371084241573" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0043_r_000000" TASK_TYPE="REDUCE" START_TIME="1371084241574" SPLITS="" .
Task TASKID="task_201306122329_0043_r_000001" TASK_TYPE="REDUCE" START_TIME="1371084241877" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000001_0" START_TIME="1371084144218" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084244739" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151142343)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218595)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(302346996)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151142319)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(252659)][(MAP_INPUT_RECORDS)(Map input records)(226408)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867935744)][(SPILLED_RECORDS)(Spilled Records)(505318)][(MAP_OUTPUT_BYTES)(Map output bytes)(864712427)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(113320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087124992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740383744)][(COMBINE_INPUT_RECORDS)(Combine input records)(1489886)][(MAP_OUTPUT_RECORDS)(Map output records)(1489886)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084244886" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151142343)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218595)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(302346996)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151142319)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(252659)][(MAP_INPUT_RECORDS)(Map input records)(226408)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867935744)][(SPILLED_RECORDS)(Spilled Records)(505318)][(MAP_OUTPUT_BYTES)(Map output bytes)(864712427)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(113320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087124992)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740383744)][(COMBINE_INPUT_RECORDS)(Combine input records)(1489886)][(MAP_OUTPUT_RECORDS)(Map output records)(1489886)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000003" TASK_TYPE="MAP" START_TIME="1371084244887" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000002_0" START_TIME="1371084241576" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084337479" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(164320210)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219757)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328702730)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219013)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(164320186)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(272583)][(MAP_INPUT_RECORDS)(Map input records)(224448)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1869111296)][(SPILLED_RECORDS)(Spilled Records)(545166)][(MAP_OUTPUT_BYTES)(Map output bytes)(898764740)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(115400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738995200)][(COMBINE_INPUT_RECORDS)(Combine input records)(1535048)][(MAP_OUTPUT_RECORDS)(Map output records)(1535048)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084337676" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(164320210)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219757)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328702730)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219013)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(164320186)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(272583)][(MAP_INPUT_RECORDS)(Map input records)(224448)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1869111296)][(SPILLED_RECORDS)(Spilled Records)(545166)][(MAP_OUTPUT_BYTES)(Map output bytes)(898764740)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(115400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738995200)][(COMBINE_INPUT_RECORDS)(Combine input records)(1535048)][(MAP_OUTPUT_RECORDS)(Map output records)(1535048)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000004" TASK_TYPE="MAP" START_TIME="1371084337677" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000003_0" START_TIME="1371084244889" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084339893" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(154684229)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(309430768)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219198)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(154684205)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(259415)][(MAP_INPUT_RECORDS)(Map input records)(226968)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1873268736)][(SPILLED_RECORDS)(Spilled Records)(518830)][(MAP_OUTPUT_BYTES)(Map output bytes)(896258498)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(111330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083323904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731962368)][(COMBINE_INPUT_RECORDS)(Combine input records)(1548670)][(MAP_OUTPUT_RECORDS)(Map output records)(1548670)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084340086" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(154684229)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(309430768)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219198)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(154684205)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(259415)][(MAP_INPUT_RECORDS)(Map input records)(226968)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1873268736)][(SPILLED_RECORDS)(Spilled Records)(518830)][(MAP_OUTPUT_BYTES)(Map output bytes)(896258498)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(111330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083323904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731962368)][(COMBINE_INPUT_RECORDS)(Combine input records)(1548670)][(MAP_OUTPUT_RECORDS)(Map output records)(1548670)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000005" TASK_TYPE="MAP" START_TIME="1371084340086" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000004_0" START_TIME="1371084337679" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084429821" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219974)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137129631)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137067285)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(227900)][(MAP_INPUT_RECORDS)(Map input records)(224840)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862832128)][(SPILLED_RECORDS)(Spilled Records)(227900)][(MAP_OUTPUT_BYTES)(Map output bytes)(788231038)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(99430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734268416)][(COMBINE_INPUT_RECORDS)(Combine input records)(1349109)][(MAP_OUTPUT_RECORDS)(Map output records)(1349109)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084429922" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219974)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137129631)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137067285)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(227900)][(MAP_INPUT_RECORDS)(Map input records)(224840)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862832128)][(SPILLED_RECORDS)(Spilled Records)(227900)][(MAP_OUTPUT_BYTES)(Map output bytes)(788231038)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(99430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734268416)][(COMBINE_INPUT_RECORDS)(Combine input records)(1349109)][(MAP_OUTPUT_RECORDS)(Map output records)(1349109)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000006" TASK_TYPE="MAP" START_TIME="1371084429922" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000005_0" START_TIME="1371084340088" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084434877" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135310084)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220034)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270682478)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219307)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135310060)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(222431)][(MAP_INPUT_RECORDS)(Map input records)(222752)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864712192)][(SPILLED_RECORDS)(Spilled Records)(444862)][(MAP_OUTPUT_BYTES)(Map output bytes)(849605999)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(104650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732916736)][(COMBINE_INPUT_RECORDS)(Combine input records)(1439983)][(MAP_OUTPUT_RECORDS)(Map output records)(1439983)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084435038" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135310084)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220034)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270682478)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219307)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135310060)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(222431)][(MAP_INPUT_RECORDS)(Map input records)(222752)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864712192)][(SPILLED_RECORDS)(Spilled Records)(444862)][(MAP_OUTPUT_BYTES)(Map output bytes)(849605999)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(104650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732916736)][(COMBINE_INPUT_RECORDS)(Combine input records)(1439983)][(MAP_OUTPUT_RECORDS)(Map output records)(1439983)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000007" TASK_TYPE="MAP" START_TIME="1371084435039" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000006_0" START_TIME="1371084429924" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084518072" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220523)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140989611)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219804)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140927265)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(232923)][(MAP_INPUT_RECORDS)(Map input records)(223508)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863090176)][(SPILLED_RECORDS)(Spilled Records)(232923)][(MAP_OUTPUT_BYTES)(Map output bytes)(761316227)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734727168)][(COMBINE_INPUT_RECORDS)(Combine input records)(1294796)][(MAP_OUTPUT_RECORDS)(Map output records)(1294796)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084518349" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220523)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140989611)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219804)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140927265)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(232923)][(MAP_INPUT_RECORDS)(Map input records)(223508)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863090176)][(SPILLED_RECORDS)(Spilled Records)(232923)][(MAP_OUTPUT_BYTES)(Map output bytes)(761316227)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734727168)][(COMBINE_INPUT_RECORDS)(Combine input records)(1294796)][(MAP_OUTPUT_RECORDS)(Map output records)(1294796)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000008" TASK_TYPE="MAP" START_TIME="1371084518349" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000007_0" START_TIME="1371084435040" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084528240" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219015)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143856016)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(143793670)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(241973)][(MAP_INPUT_RECORDS)(Map input records)(227856)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863499776)][(SPILLED_RECORDS)(Spilled Records)(241973)][(MAP_OUTPUT_BYTES)(Map output bytes)(811692594)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733002752)][(COMBINE_INPUT_RECORDS)(Combine input records)(1407135)][(MAP_OUTPUT_RECORDS)(Map output records)(1407135)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084528278" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219015)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143856016)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(143793670)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(241973)][(MAP_INPUT_RECORDS)(Map input records)(227856)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863499776)][(SPILLED_RECORDS)(Spilled Records)(241973)][(MAP_OUTPUT_BYTES)(Map output bytes)(811692594)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733002752)][(COMBINE_INPUT_RECORDS)(Combine input records)(1407135)][(MAP_OUTPUT_RECORDS)(Map output records)(1407135)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000009" TASK_TYPE="MAP" START_TIME="1371084528278" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000009" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000009_0" START_TIME="1371084528280" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000009" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084529734" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62358)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207128064)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731216896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084529784" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62358)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207128064)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731216896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000008_0" START_TIME="1371084518351" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0043_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084598127" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124715323)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(121053915)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(124715203)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120991569)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(204710)][(MAP_INPUT_RECORDS)(Map input records)(212742)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864654848)][(SPILLED_RECORDS)(Spilled Records)(204710)][(MAP_OUTPUT_BYTES)(Map output bytes)(714875642)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733748224)][(COMBINE_INPUT_RECORDS)(Combine input records)(1246066)][(MAP_OUTPUT_RECORDS)(Map output records)(1246066)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0043_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084598199" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124715323)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(121053915)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(124715203)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120991569)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(204710)][(MAP_INPUT_RECORDS)(Map input records)(212742)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864654848)][(SPILLED_RECORDS)(Spilled Records)(204710)][(MAP_OUTPUT_BYTES)(Map output bytes)(714875642)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733748224)][(COMBINE_INPUT_RECORDS)(Combine input records)(1246066)][(MAP_OUTPUT_RECORDS)(Map output records)(1246066)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0043_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0043_r_000001_0" START_TIME="1371084241878" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0043_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0043_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371084603663" SORT_FINISHED="1371084603824" FINISH_TIME="1371084604961" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216121344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480903168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747957248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0043_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371084605132" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216121344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480903168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747957248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0043_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0043_r_000000_0" START_TIME="1371084241576" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0043_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0043_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371084601434" SORT_FINISHED="1371084601484" FINISH_TIME="1371084642260" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1326473733)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(901131028)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(901193203)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1326473733)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2182301)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1502713)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1306877479)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1425408000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2182301)][(SPILLED_RECORDS)(Spilled Records)(1502713)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1348927488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747682816)][(COMBINE_INPUT_RECORDS)(Combine input records)(1502770)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2182319)]}" .
Task TASKID="task_201306122329_0043_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371084642504" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1326473733)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(901131028)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(901193203)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1326473733)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2182301)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1502713)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1306877479)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1425408000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2182301)][(SPILLED_RECORDS)(Spilled Records)(1502713)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1348927488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747682816)][(COMBINE_INPUT_RECORDS)(Combine input records)(1502770)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2182319)]}" .
Task TASKID="task_201306122329_0043_m_000010" TASK_TYPE="CLEANUP" START_TIME="1371084642505" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0043_m_000010" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000010_0" START_TIME="1371084642507" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0043_m_000010" TASK_ATTEMPT_ID="attempt_201306122329_0043_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371084643528" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122241024)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732347392)]}" .
Task TASKID="task_201306122329_0043_m_000010" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371084643711" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122241024)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732347392)]}" .
Job JOBID="job_201306122329_0043" FINISH_TIME="1371084643711" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1198467673)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(764097858)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1198473759)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2071598797)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1306877539)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2182376)][(MAP_INPUT_RECORDS)(Map input records)(2017850)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(17998897152)][(SPILLED_RECORDS)(Spilled Records)(3457246)][(MAP_OUTPUT_BYTES)(Map output bytes)(7404063702)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(20305477632)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(935330)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(27344592896)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1200)][(MAP_OUTPUT_RECORDS)(Map output records)(12732742)][(COMBINE_INPUT_RECORDS)(Combine input records)(12732742)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1326473772)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(901131028)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(901255378)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1326473772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2182301)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1502713)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1306877539)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1641529344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2182301)][(SPILLED_RECORDS)(Spilled Records)(1502713)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1829830656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(86050)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5495640064)][(COMBINE_INPUT_RECORDS)(Combine input records)(1502770)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2182319)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(840225)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(DATA_LOCAL_MAPS)(Data-local map tasks)(10)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(763767)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1326473772)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1198467673)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1665228886)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1198473759)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2972854175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1326473772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2182301)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1306877539)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3685089)][(MAP_INPUT_RECORDS)(Map input records)(2017850)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1306877539)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(19640426496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2182301)][(SPILLED_RECORDS)(Spilled Records)(4959959)][(MAP_OUTPUT_BYTES)(Map output bytes)(7404063702)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(22135308288)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1021380)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(32840232960)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1200)][(MAP_OUTPUT_RECORDS)(Map output records)(12732742)][(COMBINE_INPUT_RECORDS)(Combine input records)(14235512)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2182319)]}" .
