Meta VERSION="1" .
Job JOBID="job_201306131423_0055" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371139420597" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0055/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0055" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0055" LAUNCH_TIME="1371139420718" TOTAL_MAPS="20" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0055_m_000021" TASK_TYPE="SETUP" START_TIME="1371139420766" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0055_m_000021" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000021_0" START_TIME="1371139420838" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0055_m_000021" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139421816" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121729024)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739056640)]}" .
Task TASKID="task_201306131423_0055_m_000021" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139421973" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121729024)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739056640)]}" .
Job JOBID="job_201306131423_0055" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0055_m_000000" TASK_TYPE="MAP" START_TIME="1371139421973" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0055_m_000001" TASK_TYPE="MAP" START_TIME="1371139421973" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0055_m_000005" TASK_TYPE="MAP" START_TIME="1371139422183" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0055_m_000006" TASK_TYPE="MAP" START_TIME="1371139422184" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000006" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000006_0" START_TIME="1371139422271" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000006" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139492956" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135896832)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218783)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(264020902)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217857)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131979242)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(164174)][(MAP_INPUT_RECORDS)(Map input records)(168934)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1859776512)][(SPILLED_RECORDS)(Spilled Records)(328348)][(MAP_OUTPUT_BYTES)(Map output bytes)(826701637)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084831232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733727744)][(COMBINE_INPUT_RECORDS)(Combine input records)(1059121)][(MAP_OUTPUT_RECORDS)(Map output records)(1059121)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139493021" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135896832)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218783)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(264020902)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217857)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131979242)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(164174)][(MAP_INPUT_RECORDS)(Map input records)(168934)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1859776512)][(SPILLED_RECORDS)(Spilled Records)(328348)][(MAP_OUTPUT_BYTES)(Map output bytes)(826701637)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084831232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733727744)][(COMBINE_INPUT_RECORDS)(Combine input records)(1059121)][(MAP_OUTPUT_RECORDS)(Map output records)(1059121)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000007" TASK_TYPE="MAP" START_TIME="1371139493021" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0055_r_000000" TASK_TYPE="REDUCE" START_TIME="1371139493022" SPLITS="" .
Task TASKID="task_201306131423_0055_r_000001" TASK_TYPE="REDUCE" START_TIME="1371139493083" SPLITS="" .
Task TASKID="task_201306131423_0055_r_000002" TASK_TYPE="REDUCE" START_TIME="1371139493323" SPLITS="" .
Task TASKID="task_201306131423_0055_r_000003" TASK_TYPE="REDUCE" START_TIME="1371139493385" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000000_0" START_TIME="1371139421975" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139495971" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(137174131)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(147119254)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(264272112)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(147119134)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132104847)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(165327)][(MAP_INPUT_RECORDS)(Map input records)(186197)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861562368)][(SPILLED_RECORDS)(Spilled Records)(330654)][(MAP_OUTPUT_BYTES)(Map output bytes)(836837267)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735357952)][(COMBINE_INPUT_RECORDS)(Combine input records)(1077916)][(MAP_OUTPUT_RECORDS)(Map output records)(1077916)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139496093" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(137174131)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(147119254)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(264272112)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(147119134)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132104847)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(165327)][(MAP_INPUT_RECORDS)(Map input records)(186197)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861562368)][(SPILLED_RECORDS)(Spilled Records)(330654)][(MAP_OUTPUT_BYTES)(Map output bytes)(836837267)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735357952)][(COMBINE_INPUT_RECORDS)(Combine input records)(1077916)][(MAP_OUTPUT_RECORDS)(Map output records)(1077916)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000002" TASK_TYPE="MAP" START_TIME="1371139496096" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000005_0" START_TIME="1371139422270" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139498055" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(156893065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219353)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303732010)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218418)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151834796)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(191259)][(MAP_INPUT_RECORDS)(Map input records)(170928)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864396800)][(SPILLED_RECORDS)(Spilled Records)(382518)][(MAP_OUTPUT_BYTES)(Map output bytes)(860652773)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085945344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736336896)][(COMBINE_INPUT_RECORDS)(Combine input records)(1115334)][(MAP_OUTPUT_RECORDS)(Map output records)(1115334)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139498137" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(156893065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219353)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303732010)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218418)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151834796)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(191259)][(MAP_INPUT_RECORDS)(Map input records)(170928)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864396800)][(SPILLED_RECORDS)(Spilled Records)(382518)][(MAP_OUTPUT_BYTES)(Map output bytes)(860652773)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085945344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736336896)][(COMBINE_INPUT_RECORDS)(Combine input records)(1115334)][(MAP_OUTPUT_RECORDS)(Map output records)(1115334)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000008" TASK_TYPE="MAP" START_TIME="1371139498138" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000001_0" START_TIME="1371139421976" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139498147" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(154085277)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303641330)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219443)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151789456)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(191295)][(MAP_INPUT_RECORDS)(Map input records)(171024)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865105408)][(SPILLED_RECORDS)(Spilled Records)(382590)][(MAP_OUTPUT_BYTES)(Map output bytes)(860937153)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(87960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085552128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740506624)][(COMBINE_INPUT_RECORDS)(Combine input records)(1116522)][(MAP_OUTPUT_RECORDS)(Map output records)(1116522)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139498202" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(154085277)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(303641330)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219443)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(151789456)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(191295)][(MAP_INPUT_RECORDS)(Map input records)(171024)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865105408)][(SPILLED_RECORDS)(Spilled Records)(382590)][(MAP_OUTPUT_BYTES)(Map output bytes)(860937153)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(87960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085552128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740506624)][(COMBINE_INPUT_RECORDS)(Combine input records)(1116522)][(MAP_OUTPUT_RECORDS)(Map output records)(1116522)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000003" TASK_TYPE="MAP" START_TIME="1371139498202" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000007" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000007_0" START_TIME="1371139493026" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000007" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139566951" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(141186860)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219431)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(276051264)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137994423)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(170639)][(MAP_INPUT_RECORDS)(Map input records)(167829)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1874538496)][(SPILLED_RECORDS)(Spilled Records)(341278)][(MAP_OUTPUT_BYTES)(Map output bytes)(818705723)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733379584)][(COMBINE_INPUT_RECORDS)(Combine input records)(1041717)][(MAP_OUTPUT_RECORDS)(Map output records)(1041717)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139567089" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(141186860)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219431)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(276051264)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137994423)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(170639)][(MAP_INPUT_RECORDS)(Map input records)(167829)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1874538496)][(SPILLED_RECORDS)(Spilled Records)(341278)][(MAP_OUTPUT_BYTES)(Map output bytes)(818705723)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733379584)][(COMBINE_INPUT_RECORDS)(Combine input records)(1041717)][(MAP_OUTPUT_RECORDS)(Map output records)(1041717)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000013" TASK_TYPE="MAP" START_TIME="1371139567089" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000003_0" START_TIME="1371139498204" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139568013" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(139962676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219122)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277456658)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218167)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138697120)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(171587)][(MAP_INPUT_RECORDS)(Map input records)(167925)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863204864)][(SPILLED_RECORDS)(Spilled Records)(343174)][(MAP_OUTPUT_BYTES)(Map output bytes)(818187207)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084700160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732437504)][(COMBINE_INPUT_RECORDS)(Combine input records)(1041657)][(MAP_OUTPUT_RECORDS)(Map output records)(1041657)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139568254" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(139962676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219122)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277456658)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218167)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138697120)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(171587)][(MAP_INPUT_RECORDS)(Map input records)(167925)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863204864)][(SPILLED_RECORDS)(Spilled Records)(343174)][(MAP_OUTPUT_BYTES)(Map output bytes)(818187207)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084700160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732437504)][(COMBINE_INPUT_RECORDS)(Combine input records)(1041657)][(MAP_OUTPUT_RECORDS)(Map output records)(1041657)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000004" TASK_TYPE="MAP" START_TIME="1371139568254" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000008" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000008_0" START_TIME="1371139498141" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000008" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139569433" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135120152)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219853)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(264370500)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218935)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132154041)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(165186)][(MAP_INPUT_RECORDS)(Map input records)(169737)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863118848)][(SPILLED_RECORDS)(Spilled Records)(330372)][(MAP_OUTPUT_BYTES)(Map output bytes)(819304697)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085486592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731634688)][(COMBINE_INPUT_RECORDS)(Combine input records)(1054784)][(MAP_OUTPUT_RECORDS)(Map output records)(1054784)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139569496" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135120152)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219853)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(264370500)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218935)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132154041)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(165186)][(MAP_INPUT_RECORDS)(Map input records)(169737)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863118848)][(SPILLED_RECORDS)(Spilled Records)(330372)][(MAP_OUTPUT_BYTES)(Map output bytes)(819304697)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085486592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731634688)][(COMBINE_INPUT_RECORDS)(Combine input records)(1054784)][(MAP_OUTPUT_RECORDS)(Map output records)(1054784)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000014" TASK_TYPE="MAP" START_TIME="1371139569496" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000002_0" START_TIME="1371139496098" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139570045" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(134732640)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219954)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(264880666)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219018)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132409124)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(164845)][(MAP_INPUT_RECORDS)(Map input records)(169014)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1875902464)][(SPILLED_RECORDS)(Spilled Records)(329690)][(MAP_OUTPUT_BYTES)(Map output bytes)(825153871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739048448)][(COMBINE_INPUT_RECORDS)(Combine input records)(1057960)][(MAP_OUTPUT_RECORDS)(Map output records)(1057960)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139570061" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(134732640)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219954)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(264880666)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219018)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132409124)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(164845)][(MAP_INPUT_RECORDS)(Map input records)(169014)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1875902464)][(SPILLED_RECORDS)(Spilled Records)(329690)][(MAP_OUTPUT_BYTES)(Map output bytes)(825153871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739048448)][(COMBINE_INPUT_RECORDS)(Combine input records)(1057960)][(MAP_OUTPUT_RECORDS)(Map output records)(1057960)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000009" TASK_TYPE="MAP" START_TIME="1371139570061" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000004_0" START_TIME="1371139568256" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139639462" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(133710830)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219055)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(265406252)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218107)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132671917)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(165983)][(MAP_INPUT_RECORDS)(Map input records)(169896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855614976)][(SPILLED_RECORDS)(Spilled Records)(331966)][(MAP_OUTPUT_BYTES)(Map output bytes)(816257642)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084569088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732986368)][(COMBINE_INPUT_RECORDS)(Combine input records)(1051965)][(MAP_OUTPUT_RECORDS)(Map output records)(1051965)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139639510" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(133710830)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219055)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(265406252)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218107)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132671917)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(165983)][(MAP_INPUT_RECORDS)(Map input records)(169896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855614976)][(SPILLED_RECORDS)(Spilled Records)(331966)][(MAP_OUTPUT_BYTES)(Map output bytes)(816257642)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084569088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732986368)][(COMBINE_INPUT_RECORDS)(Combine input records)(1051965)][(MAP_OUTPUT_RECORDS)(Map output records)(1051965)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000010" TASK_TYPE="MAP" START_TIME="1371139639510" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000014" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000014_0" START_TIME="1371139569499" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000014" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139641038" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(137755082)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(267183785)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219531)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133560683)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(166410)][(MAP_INPUT_RECORDS)(Map input records)(169233)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868746752)][(SPILLED_RECORDS)(Spilled Records)(332820)][(MAP_OUTPUT_BYTES)(Map output bytes)(828031326)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735128576)][(COMBINE_INPUT_RECORDS)(Combine input records)(1062898)][(MAP_OUTPUT_RECORDS)(Map output records)(1062898)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139641039" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(137755082)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(267183785)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219531)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133560683)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(166410)][(MAP_INPUT_RECORDS)(Map input records)(169233)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868746752)][(SPILLED_RECORDS)(Spilled Records)(332820)][(MAP_OUTPUT_BYTES)(Map output bytes)(828031326)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086993920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735128576)][(COMBINE_INPUT_RECORDS)(Combine input records)(1062898)][(MAP_OUTPUT_RECORDS)(Map output records)(1062898)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000015" TASK_TYPE="MAP" START_TIME="1371139641040" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000013" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000013_0" START_TIME="1371139567093" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000013" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139642861" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155872064)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220354)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(305998073)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219448)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152967827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(192677)][(MAP_INPUT_RECORDS)(Map input records)(170985)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865187328)][(SPILLED_RECORDS)(Spilled Records)(385354)][(MAP_OUTPUT_BYTES)(Map output bytes)(866356746)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(87720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085683200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731896832)][(COMBINE_INPUT_RECORDS)(Combine input records)(1123066)][(MAP_OUTPUT_RECORDS)(Map output records)(1123066)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139643158" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155872064)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220354)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(305998073)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219448)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152967827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(192677)][(MAP_INPUT_RECORDS)(Map input records)(170985)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865187328)][(SPILLED_RECORDS)(Spilled Records)(385354)][(MAP_OUTPUT_BYTES)(Map output bytes)(866356746)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(87720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085683200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731896832)][(COMBINE_INPUT_RECORDS)(Combine input records)(1123066)][(MAP_OUTPUT_RECORDS)(Map output records)(1123066)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000016" TASK_TYPE="MAP" START_TIME="1371139643158" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000009" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000009_0" START_TIME="1371139570063" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000009" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139643267" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(156473880)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(304414124)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218047)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152175853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(191621)][(MAP_INPUT_RECORDS)(Map input records)(170910)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861169152)][(SPILLED_RECORDS)(Spilled Records)(383242)][(MAP_OUTPUT_BYTES)(Map output bytes)(860947767)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085093376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735972352)][(COMBINE_INPUT_RECORDS)(Combine input records)(1115204)][(MAP_OUTPUT_RECORDS)(Map output records)(1115204)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139643420" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(156473880)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(304414124)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218047)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152175853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(191621)][(MAP_INPUT_RECORDS)(Map input records)(170910)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861169152)][(SPILLED_RECORDS)(Spilled Records)(383242)][(MAP_OUTPUT_BYTES)(Map output bytes)(860947767)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085093376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735972352)][(COMBINE_INPUT_RECORDS)(Combine input records)(1115204)][(MAP_OUTPUT_RECORDS)(Map output records)(1115204)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000011" TASK_TYPE="MAP" START_TIME="1371139643421" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000010" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000010_0" START_TIME="1371139639512" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000010" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139711159" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(140501502)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270799653)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135368617)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(168802)][(MAP_INPUT_RECORDS)(Map input records)(169419)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861640192)][(SPILLED_RECORDS)(Spilled Records)(337604)][(MAP_OUTPUT_BYTES)(Map output bytes)(833073028)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733408256)][(COMBINE_INPUT_RECORDS)(Combine input records)(1070125)][(MAP_OUTPUT_RECORDS)(Map output records)(1070125)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139711366" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(140501502)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270799653)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135368617)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(168802)][(MAP_INPUT_RECORDS)(Map input records)(169419)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861640192)][(SPILLED_RECORDS)(Spilled Records)(337604)][(MAP_OUTPUT_BYTES)(Map output bytes)(833073028)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733408256)][(COMBINE_INPUT_RECORDS)(Combine input records)(1070125)][(MAP_OUTPUT_RECORDS)(Map output records)(1070125)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000012" TASK_TYPE="MAP" START_TIME="1371139711367" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000015" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000015_0" START_TIME="1371139641043" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000015" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139713462" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(141071128)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219096)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277067097)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218170)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138502339)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(171276)][(MAP_INPUT_RECORDS)(Map input records)(167892)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860300800)][(SPILLED_RECORDS)(Spilled Records)(342552)][(MAP_OUTPUT_BYTES)(Map output bytes)(821558907)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731556864)][(COMBINE_INPUT_RECORDS)(Combine input records)(1045614)][(MAP_OUTPUT_RECORDS)(Map output records)(1045614)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139713696" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(141071128)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219096)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277067097)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218170)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138502339)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(171276)][(MAP_INPUT_RECORDS)(Map input records)(167892)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860300800)][(SPILLED_RECORDS)(Spilled Records)(342552)][(MAP_OUTPUT_BYTES)(Map output bytes)(821558907)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731556864)][(COMBINE_INPUT_RECORDS)(Combine input records)(1045614)][(MAP_OUTPUT_RECORDS)(Map output records)(1045614)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000017" TASK_TYPE="MAP" START_TIME="1371139713696" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000011" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000011_0" START_TIME="1371139643422" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000011" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139713844" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218841)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136243959)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217905)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136181564)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(168557)][(MAP_INPUT_RECORDS)(Map input records)(168015)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858293760)][(SPILLED_RECORDS)(Spilled Records)(168557)][(MAP_OUTPUT_BYTES)(Map output bytes)(803726154)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085093376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733637632)][(COMBINE_INPUT_RECORDS)(Combine input records)(1023418)][(MAP_OUTPUT_RECORDS)(Map output records)(1023418)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139714074" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218841)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136243959)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217905)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136181564)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(168557)][(MAP_INPUT_RECORDS)(Map input records)(168015)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858293760)][(SPILLED_RECORDS)(Spilled Records)(168557)][(MAP_OUTPUT_BYTES)(Map output bytes)(803726154)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085093376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733637632)][(COMBINE_INPUT_RECORDS)(Combine input records)(1023418)][(MAP_OUTPUT_RECORDS)(Map output records)(1023418)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000019" TASK_TYPE="MAP" START_TIME="1371139714074" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000016" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000016_0" START_TIME="1371139643161" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000016" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139714676" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(136901389)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(268329841)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218485)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134133711)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(167760)][(MAP_INPUT_RECORDS)(Map input records)(169917)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856090112)][(SPILLED_RECORDS)(Spilled Records)(335520)][(MAP_OUTPUT_BYTES)(Map output bytes)(825037837)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085224448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729607168)][(COMBINE_INPUT_RECORDS)(Combine input records)(1063097)][(MAP_OUTPUT_RECORDS)(Map output records)(1063097)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139714900" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(136901389)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(268329841)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218485)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134133711)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(167760)][(MAP_INPUT_RECORDS)(Map input records)(169917)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856090112)][(SPILLED_RECORDS)(Spilled Records)(335520)][(MAP_OUTPUT_BYTES)(Map output bytes)(825037837)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085224448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729607168)][(COMBINE_INPUT_RECORDS)(Combine input records)(1063097)][(MAP_OUTPUT_RECORDS)(Map output records)(1063097)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000018" TASK_TYPE="MAP" START_TIME="1371139714900" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000019" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000019_0" START_TIME="1371139714076" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000019" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139768893" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(112659180)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101329901)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(112659060)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(101267506)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126563)][(MAP_INPUT_RECORDS)(Map input records)(142375)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866108928)][(SPILLED_RECORDS)(Spilled Records)(126563)][(MAP_OUTPUT_BYTES)(Map output bytes)(637445704)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086010880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733522944)][(COMBINE_INPUT_RECORDS)(Combine input records)(820076)][(MAP_OUTPUT_RECORDS)(Map output records)(820076)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139769093" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(112659180)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101329901)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(112659060)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(101267506)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126563)][(MAP_INPUT_RECORDS)(Map input records)(142375)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866108928)][(SPILLED_RECORDS)(Spilled Records)(126563)][(MAP_OUTPUT_BYTES)(Map output bytes)(637445704)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086010880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733522944)][(COMBINE_INPUT_RECORDS)(Combine input records)(820076)][(MAP_OUTPUT_RECORDS)(Map output records)(820076)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000018" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000018_0" START_TIME="1371139714903" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000018" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139772411" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117216731)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(105396798)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(117216611)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(105334403)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(131562)][(MAP_INPUT_RECORDS)(Map input records)(148075)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852276736)][(SPILLED_RECORDS)(Spilled Records)(131562)][(MAP_OUTPUT_BYTES)(Map output bytes)(663372678)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082340864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733117440)][(COMBINE_INPUT_RECORDS)(Combine input records)(853001)][(MAP_OUTPUT_RECORDS)(Map output records)(853001)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139772415" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117216731)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(105396798)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(117216611)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(105334403)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(131562)][(MAP_INPUT_RECORDS)(Map input records)(148075)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852276736)][(SPILLED_RECORDS)(Spilled Records)(131562)][(MAP_OUTPUT_BYTES)(Map output bytes)(663372678)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082340864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733117440)][(COMBINE_INPUT_RECORDS)(Combine input records)(853001)][(MAP_OUTPUT_RECORDS)(Map output records)(853001)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000017" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000017_0" START_TIME="1371139713699" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000017" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139773617" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(120531613)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108052334)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(120531493)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(107989939)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134892)][(MAP_INPUT_RECORDS)(Map input records)(152217)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856647168)][(SPILLED_RECORDS)(Spilled Records)(134892)][(MAP_OUTPUT_BYTES)(Map output bytes)(681991347)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083258368)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733342720)][(COMBINE_INPUT_RECORDS)(Combine input records)(876720)][(MAP_OUTPUT_RECORDS)(Map output records)(876720)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139773621" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(120531613)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108052334)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(120531493)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(107989939)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134892)][(MAP_INPUT_RECORDS)(Map input records)(152217)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856647168)][(SPILLED_RECORDS)(Spilled Records)(134892)][(MAP_OUTPUT_BYTES)(Map output bytes)(681991347)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083258368)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733342720)][(COMBINE_INPUT_RECORDS)(Combine input records)(876720)][(MAP_OUTPUT_RECORDS)(Map output records)(876720)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000012" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000012_0" START_TIME="1371139711368" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0055_m_000012" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139782203" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(140113709)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220363)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(272117639)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219444)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136027610)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169485)][(MAP_INPUT_RECORDS)(Map input records)(169212)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861767168)][(SPILLED_RECORDS)(Spilled Records)(338970)][(MAP_OUTPUT_BYTES)(Map output bytes)(836057997)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733080576)][(COMBINE_INPUT_RECORDS)(Combine input records)(1072525)][(MAP_OUTPUT_RECORDS)(Map output records)(1072525)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0055_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139782351" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(140113709)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220363)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(272117639)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219444)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136027610)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169485)][(MAP_INPUT_RECORDS)(Map input records)(169212)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861767168)][(SPILLED_RECORDS)(Spilled Records)(338970)][(MAP_OUTPUT_BYTES)(Map output bytes)(836057997)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085289984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733080576)][(COMBINE_INPUT_RECORDS)(Combine input records)(1072525)][(MAP_OUTPUT_RECORDS)(Map output records)(1072525)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0055_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0055_r_000003_0" START_TIME="1371139493387" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0055_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0055_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371139783650" SORT_FINISHED="1371139783918" FINISH_TIME="1371139801375" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(681071591)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(681071591)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(838990)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(672151730)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1636450304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(838990)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1524105216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745421824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(839027)]}" .
Task TASKID="task_201306131423_0055_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371139801496" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(681071591)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(681071591)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(838990)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(672151730)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1636450304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(838990)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1524105216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745421824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(839027)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0055_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0055_r_000002_0" START_TIME="1371139493327" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0055_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0055_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371139783910" SORT_FINISHED="1371139784180" FINISH_TIME="1371139801884" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(669654600)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(669654600)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(825319)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(660884416)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1516908544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(825319)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525743616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735153152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(825361)]}" .
Task TASKID="task_201306131423_0055_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371139801982" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(669654600)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(669654600)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(825319)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(660884416)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1516908544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(825319)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525743616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735153152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(825361)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0055_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0055_r_000000_0" START_TIME="1371139493026" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0055_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0055_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371139784912" SORT_FINISHED="1371139785315" FINISH_TIME="1371139803042" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(691380038)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(691380038)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(851770)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(682328201)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1050079232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(851770)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1139933184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762805248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(851813)]}" .
Task TASKID="task_201306131423_0055_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371139803190" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(691380038)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(691380038)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(851770)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(682328201)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1050079232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(851770)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1139933184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762805248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(851813)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0055_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0055_r_000001_0" START_TIME="1371139493085" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0055_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0055_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371139788326" SORT_FINISHED="1371139788598" FINISH_TIME="1371139805864" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(668531692)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(668531692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(823655)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(659780671)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1499762688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(823655)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1376976896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750042112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(823699)]}" .
Task TASKID="task_201306131423_0055_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371139806017" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(668531692)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(668531692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(823655)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(659780671)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1499762688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(823655)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1376976896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750042112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(823699)]}" .
Task TASKID="task_201306131423_0055_m_000020" TASK_TYPE="CLEANUP" START_TIME="1371139806018" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0055_m_000020" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000020_0" START_TIME="1371139806019" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0055_m_000020" TASK_ATTEMPT_ID="attempt_201306131423_0055_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371139807041" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118464512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731859968)]}" .
Task TASKID="task_201306131423_0055_m_000020" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371139807224" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118464512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731859968)]}" .
Job JOBID="job_201306131423_0055" FINISH_TIME="1371139807225" JOB_STATUS="SUCCESS" FINISHED_MAPS="20" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2645025522)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2277451217)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2645040883)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4900764898)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2675145018)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3339900)][(MAP_INPUT_RECORDS)(Map input records)(3339734)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(37251448832)][(SPILLED_RECORDS)(Spilled Records)(6118226)][(MAP_OUTPUT_BYTES)(Map output bytes)(16140337461)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(41706061824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1554160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(54679687168)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2400)][(MAP_OUTPUT_RECORDS)(Map output records)(20742720)][(COMBINE_INPUT_RECORDS)(Combine input records)(20742720)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2710637921)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248700)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2710637921)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3339734)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2675145018)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5703200768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3339734)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5566758912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(118120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10993422336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3339900)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1408408)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(20)][(DATA_LOCAL_MAPS)(Data-local map tasks)(20)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(1239340)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2710637921)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2645025522)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2277451217)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2645040883)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4901013598)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2710637921)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3339734)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2675145018)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3339900)][(MAP_INPUT_RECORDS)(Map input records)(3339734)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2675145018)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42954649600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3339734)][(SPILLED_RECORDS)(Spilled Records)(6118226)][(MAP_OUTPUT_BYTES)(Map output bytes)(16140337461)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(47272820736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1672280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(65673109504)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2400)][(MAP_OUTPUT_RECORDS)(Map output records)(20742720)][(COMBINE_INPUT_RECORDS)(Combine input records)(20742720)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3339900)]}" .
