Meta VERSION="1" .
Job JOBID="job_201306131138_0065" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371131483984" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0065/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0065" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0065" LAUNCH_TIME="1371131484115" TOTAL_MAPS="23" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0065_m_000024" TASK_TYPE="SETUP" START_TIME="1371131484177" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0065_m_000024" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000024_0" START_TIME="1371131484254" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0065_m_000024" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000024_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131485236" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120143872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Task TASKID="task_201306131138_0065_m_000024" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131485384" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120143872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Job JOBID="job_201306131138_0065" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0065_m_000004" TASK_TYPE="MAP" START_TIME="1371131485385" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0065_m_000005" TASK_TYPE="MAP" START_TIME="1371131485385" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0065_m_000000" TASK_TYPE="MAP" START_TIME="1371131485406" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0065_m_000001" TASK_TYPE="MAP" START_TIME="1371131485406" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0065_m_000008" TASK_TYPE="MAP" START_TIME="1371131485545" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0065_m_000013" TASK_TYPE="MAP" START_TIME="1371131485545" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000004_0" START_TIME="1371131485388" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131539383" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220503)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131442323)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219345)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131379834)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(129537)][(MAP_INPUT_RECORDS)(Map input records)(133921)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856995328)][(SPILLED_RECORDS)(Spilled Records)(129537)][(MAP_OUTPUT_BYTES)(Map output bytes)(774175691)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(58810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081619968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733314048)][(COMBINE_INPUT_RECORDS)(Combine input records)(784209)][(MAP_OUTPUT_RECORDS)(Map output records)(784209)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131539482" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220503)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131442323)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219345)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131379834)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(129537)][(MAP_INPUT_RECORDS)(Map input records)(133921)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856995328)][(SPILLED_RECORDS)(Spilled Records)(129537)][(MAP_OUTPUT_BYTES)(Map output bytes)(774175691)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(58810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081619968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733314048)][(COMBINE_INPUT_RECORDS)(Combine input records)(784209)][(MAP_OUTPUT_RECORDS)(Map output records)(784209)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000006" TASK_TYPE="MAP" START_TIME="1371131539482" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000008_0" START_TIME="1371131485627" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131540375" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124298638)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(124236149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(121318)][(MAP_INPUT_RECORDS)(Map input records)(132678)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852006400)][(SPILLED_RECORDS)(Spilled Records)(121318)][(MAP_OUTPUT_BYTES)(Map output bytes)(811602420)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082144256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733010944)][(COMBINE_INPUT_RECORDS)(Combine input records)(814845)][(MAP_OUTPUT_RECORDS)(Map output records)(814845)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131540494" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219325)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124298638)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(124236149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(121318)][(MAP_INPUT_RECORDS)(Map input records)(132678)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852006400)][(SPILLED_RECORDS)(Spilled Records)(121318)][(MAP_OUTPUT_BYTES)(Map output bytes)(811602420)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082144256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733010944)][(COMBINE_INPUT_RECORDS)(Combine input records)(814845)][(MAP_OUTPUT_RECORDS)(Map output records)(814845)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000016" TASK_TYPE="MAP" START_TIME="1371131540494" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0065_r_000000" TASK_TYPE="REDUCE" START_TIME="1371131540494" SPLITS="" .
Task TASKID="task_201306131138_0065_r_000001" TASK_TYPE="REDUCE" START_TIME="1371131540562" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000005_0" START_TIME="1371131485388" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131540512" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220797)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133053665)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132991176)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(129825)][(MAP_INPUT_RECORDS)(Map input records)(132514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863557120)][(SPILLED_RECORDS)(Spilled Records)(129825)][(MAP_OUTPUT_BYTES)(Map output bytes)(805297144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086207488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733273088)][(COMBINE_INPUT_RECORDS)(Combine input records)(807370)][(MAP_OUTPUT_RECORDS)(Map output records)(807370)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131540689" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220797)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133053665)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132991176)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(129825)][(MAP_INPUT_RECORDS)(Map input records)(132514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863557120)][(SPILLED_RECORDS)(Spilled Records)(129825)][(MAP_OUTPUT_BYTES)(Map output bytes)(805297144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086207488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733273088)][(COMBINE_INPUT_RECORDS)(Combine input records)(807370)][(MAP_OUTPUT_RECORDS)(Map output records)(807370)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000009" TASK_TYPE="MAP" START_TIME="1371131540689" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0065_r_000002" TASK_TYPE="REDUCE" START_TIME="1371131540689" SPLITS="" .
Task TASKID="task_201306131138_0065_r_000003" TASK_TYPE="REDUCE" START_TIME="1371131540797" SPLITS="" .
Task TASKID="task_201306131138_0065_r_000004" TASK_TYPE="REDUCE" START_TIME="1371131540863" SPLITS="" .
Task TASKID="task_201306131138_0065_r_000005" TASK_TYPE="REDUCE" START_TIME="1371131540992" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000001_0" START_TIME="1371131485478" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131541327" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219455)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135767820)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218311)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135705331)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134246)][(MAP_INPUT_RECORDS)(Map input records)(134334)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854697472)][(SPILLED_RECORDS)(Spilled Records)(134246)][(MAP_OUTPUT_BYTES)(Map output bytes)(783094273)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081030144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733600768)][(COMBINE_INPUT_RECORDS)(Combine input records)(795586)][(MAP_OUTPUT_RECORDS)(Map output records)(795586)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131541467" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219455)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135767820)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218311)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135705331)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134246)][(MAP_INPUT_RECORDS)(Map input records)(134334)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854697472)][(SPILLED_RECORDS)(Spilled Records)(134246)][(MAP_OUTPUT_BYTES)(Map output bytes)(783094273)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081030144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733600768)][(COMBINE_INPUT_RECORDS)(Combine input records)(795586)][(MAP_OUTPUT_RECORDS)(Map output records)(795586)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000002" TASK_TYPE="MAP" START_TIME="1371131541467" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000000_0" START_TIME="1371131485477" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131542637" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(142584702)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140209499)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(265646149)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140209379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132791806)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(129701)][(MAP_INPUT_RECORDS)(Map input records)(138513)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857048576)][(SPILLED_RECORDS)(Spilled Records)(259402)][(MAP_OUTPUT_BYTES)(Map output bytes)(834624365)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733367296)][(COMBINE_INPUT_RECORDS)(Combine input records)(837569)][(MAP_OUTPUT_RECORDS)(Map output records)(837569)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131542671" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(142584702)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140209499)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(265646149)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140209379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132791806)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(129701)][(MAP_INPUT_RECORDS)(Map input records)(138513)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857048576)][(SPILLED_RECORDS)(Spilled Records)(259402)][(MAP_OUTPUT_BYTES)(Map output bytes)(834624365)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733367296)][(COMBINE_INPUT_RECORDS)(Combine input records)(837569)][(MAP_OUTPUT_RECORDS)(Map output records)(837569)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000003" TASK_TYPE="MAP" START_TIME="1371131542671" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000013_0" START_TIME="1371131485632" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131543515" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(139602404)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219028)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(271423724)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217883)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135680593)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132717)][(MAP_INPUT_RECORDS)(Map input records)(132783)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856880640)][(SPILLED_RECORDS)(Spilled Records)(265434)][(MAP_OUTPUT_BYTES)(Map output bytes)(851509021)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082078720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732466176)][(COMBINE_INPUT_RECORDS)(Combine input records)(855493)][(MAP_OUTPUT_RECORDS)(Map output records)(855493)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131543804" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(139602404)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219028)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(271423724)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217883)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135680593)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132717)][(MAP_INPUT_RECORDS)(Map input records)(132783)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856880640)][(SPILLED_RECORDS)(Spilled Records)(265434)][(MAP_OUTPUT_BYTES)(Map output bytes)(851509021)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082078720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732466176)][(COMBINE_INPUT_RECORDS)(Combine input records)(855493)][(MAP_OUTPUT_RECORDS)(Map output records)(855493)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000019" TASK_TYPE="MAP" START_TIME="1371131543804" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000019" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000019_0" START_TIME="1371131543809" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000019" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131567605" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56366941)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(49049187)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56366821)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48986697)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(47654)][(MAP_INPUT_RECORDS)(Map input records)(55480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1819058176)][(SPILLED_RECORDS)(Spilled Records)(47654)][(MAP_OUTPUT_BYTES)(Map output bytes)(325008764)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061828096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739396608)][(COMBINE_INPUT_RECORDS)(Combine input records)(324923)][(MAP_OUTPUT_RECORDS)(Map output records)(324923)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131567867" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56366941)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(49049187)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56366821)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48986697)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(47654)][(MAP_INPUT_RECORDS)(Map input records)(55480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1819058176)][(SPILLED_RECORDS)(Spilled Records)(47654)][(MAP_OUTPUT_BYTES)(Map output bytes)(325008764)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061828096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739396608)][(COMBINE_INPUT_RECORDS)(Combine input records)(324923)][(MAP_OUTPUT_RECORDS)(Map output records)(324923)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000022" TASK_TYPE="MAP" START_TIME="1371131567868" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000022" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000022_0" START_TIME="1371131567872" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000022" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131575299" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13614185)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12443590)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13614065)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12381100)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12195)][(MAP_INPUT_RECORDS)(Map input records)(13569)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1709101056)][(SPILLED_RECORDS)(Spilled Records)(12195)][(MAP_OUTPUT_BYTES)(Map output bytes)(78700830)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064318464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(79683)][(MAP_OUTPUT_RECORDS)(Map output records)(79683)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000022" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131575384" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13614185)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12443590)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13614065)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12381100)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12195)][(MAP_INPUT_RECORDS)(Map input records)(13569)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1709101056)][(SPILLED_RECORDS)(Spilled Records)(12195)][(MAP_OUTPUT_BYTES)(Map output bytes)(78700830)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064318464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(79683)][(MAP_OUTPUT_RECORDS)(Map output records)(79683)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000007" TASK_TYPE="MAP" START_TIME="1371131575384" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000016_0" START_TIME="1371131540499" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131587440" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(107702808)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101142014)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(107702688)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(101079524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(98472)][(MAP_INPUT_RECORDS)(Map input records)(106182)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846509568)][(SPILLED_RECORDS)(Spilled Records)(98472)][(MAP_OUTPUT_BYTES)(Map output bytes)(676576077)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2077294592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732937216)][(COMBINE_INPUT_RECORDS)(Combine input records)(677714)][(MAP_OUTPUT_RECORDS)(Map output records)(677714)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131587709" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(107702808)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101142014)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(107702688)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(101079524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(98472)][(MAP_INPUT_RECORDS)(Map input records)(106182)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846509568)][(SPILLED_RECORDS)(Spilled Records)(98472)][(MAP_OUTPUT_BYTES)(Map output bytes)(676576077)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2077294592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732937216)][(COMBINE_INPUT_RECORDS)(Combine input records)(677714)][(MAP_OUTPUT_RECORDS)(Map output records)(677714)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000010" TASK_TYPE="MAP" START_TIME="1371131587709" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000006_0" START_TIME="1371131539484" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131590818" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220020)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114456260)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218882)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(114393771)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(111097)][(MAP_INPUT_RECORDS)(Map input records)(131911)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847152640)][(SPILLED_RECORDS)(Spilled Records)(111097)][(MAP_OUTPUT_BYTES)(Map output bytes)(760469868)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733367296)][(COMBINE_INPUT_RECORDS)(Combine input records)(759354)][(MAP_OUTPUT_RECORDS)(Map output records)(759354)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131590900" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220020)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114456260)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218882)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(114393771)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(111097)][(MAP_INPUT_RECORDS)(Map input records)(131911)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847152640)][(SPILLED_RECORDS)(Spilled Records)(111097)][(MAP_OUTPUT_BYTES)(Map output bytes)(760469868)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733367296)][(COMBINE_INPUT_RECORDS)(Combine input records)(759354)][(MAP_OUTPUT_RECORDS)(Map output records)(759354)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000011" TASK_TYPE="MAP" START_TIME="1371131590901" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000009_0" START_TIME="1371131540691" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131594399" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219689)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135793093)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218516)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135730604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134507)][(MAP_INPUT_RECORDS)(Map input records)(134558)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854607360)][(SPILLED_RECORDS)(Spilled Records)(134507)][(MAP_OUTPUT_BYTES)(Map output bytes)(769352556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(58030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082078720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733199360)][(COMBINE_INPUT_RECORDS)(Combine input records)(782594)][(MAP_OUTPUT_RECORDS)(Map output records)(782594)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131594511" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219689)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135793093)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218516)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135730604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134507)][(MAP_INPUT_RECORDS)(Map input records)(134558)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854607360)][(SPILLED_RECORDS)(Spilled Records)(134507)][(MAP_OUTPUT_BYTES)(Map output bytes)(769352556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(58030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082078720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733199360)][(COMBINE_INPUT_RECORDS)(Combine input records)(782594)][(MAP_OUTPUT_RECORDS)(Map output records)(782594)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000012" TASK_TYPE="MAP" START_TIME="1371131594511" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000003_0" START_TIME="1371131542672" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131597235" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221384)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118587689)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118525200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115544)][(MAP_INPUT_RECORDS)(Map input records)(132364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865293824)][(SPILLED_RECORDS)(Spilled Records)(115544)][(MAP_OUTPUT_BYTES)(Map output bytes)(767184524)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085683200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732650496)][(COMBINE_INPUT_RECORDS)(Combine input records)(768593)][(MAP_OUTPUT_RECORDS)(Map output records)(768593)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131597518" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221384)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118587689)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118525200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115544)][(MAP_INPUT_RECORDS)(Map input records)(132364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865293824)][(SPILLED_RECORDS)(Spilled Records)(115544)][(MAP_OUTPUT_BYTES)(Map output bytes)(767184524)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085683200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732650496)][(COMBINE_INPUT_RECORDS)(Combine input records)(768593)][(MAP_OUTPUT_RECORDS)(Map output records)(768593)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000014" TASK_TYPE="MAP" START_TIME="1371131597518" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000002_0" START_TIME="1371131541468" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131600269" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(145847621)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220504)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(275579751)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219354)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137758607)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134391)][(MAP_INPUT_RECORDS)(Map input records)(132364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851981824)][(SPILLED_RECORDS)(Spilled Records)(268782)][(MAP_OUTPUT_BYTES)(Map output bytes)(820157200)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082537472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(821538)][(MAP_OUTPUT_RECORDS)(Map output records)(821538)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131600534" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(145847621)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220504)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(275579751)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219354)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137758607)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134391)][(MAP_INPUT_RECORDS)(Map input records)(132364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851981824)][(SPILLED_RECORDS)(Spilled Records)(268782)][(MAP_OUTPUT_BYTES)(Map output bytes)(820157200)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082537472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(821538)][(MAP_OUTPUT_RECORDS)(Map output records)(821538)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000015" TASK_TYPE="MAP" START_TIME="1371131600534" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000007_0" START_TIME="1371131575389" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131632345" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220564)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139127467)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219396)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139064978)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(136846)][(MAP_INPUT_RECORDS)(Map input records)(133603)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854095360)][(SPILLED_RECORDS)(Spilled Records)(136846)][(MAP_OUTPUT_BYTES)(Map output bytes)(814169932)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733015040)][(COMBINE_INPUT_RECORDS)(Combine input records)(822773)][(MAP_OUTPUT_RECORDS)(Map output records)(822773)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131632515" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220564)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139127467)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219396)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139064978)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(136846)][(MAP_INPUT_RECORDS)(Map input records)(133603)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854095360)][(SPILLED_RECORDS)(Spilled Records)(136846)][(MAP_OUTPUT_BYTES)(Map output bytes)(814169932)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733015040)][(COMBINE_INPUT_RECORDS)(Combine input records)(822773)][(MAP_OUTPUT_RECORDS)(Map output records)(822773)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000017" TASK_TYPE="MAP" START_TIME="1371131632516" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000011_0" START_TIME="1371131590902" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131641659" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220709)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120538213)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219569)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120475723)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(117897)][(MAP_INPUT_RECORDS)(Map input records)(132784)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852334080)][(SPILLED_RECORDS)(Spilled Records)(117897)][(MAP_OUTPUT_BYTES)(Map output bytes)(752465601)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079981568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733576192)][(COMBINE_INPUT_RECORDS)(Combine input records)(756135)][(MAP_OUTPUT_RECORDS)(Map output records)(756135)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131641711" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220709)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120538213)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219569)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120475723)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(117897)][(MAP_INPUT_RECORDS)(Map input records)(132784)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852334080)][(SPILLED_RECORDS)(Spilled Records)(117897)][(MAP_OUTPUT_BYTES)(Map output bytes)(752465601)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079981568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733576192)][(COMBINE_INPUT_RECORDS)(Combine input records)(756135)][(MAP_OUTPUT_RECORDS)(Map output records)(756135)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000021" TASK_TYPE="MAP" START_TIME="1371131641711" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000010_0" START_TIME="1371131587714" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131641768" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220776)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134798688)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219630)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134736198)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(131839)][(MAP_INPUT_RECORDS)(Map input records)(132754)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858797568)][(SPILLED_RECORDS)(Spilled Records)(131839)][(MAP_OUTPUT_BYTES)(Map output bytes)(772115796)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(58760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081685504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733678592)][(COMBINE_INPUT_RECORDS)(Combine input records)(775008)][(MAP_OUTPUT_RECORDS)(Map output records)(775008)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131641836" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220776)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134798688)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219630)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134736198)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(131839)][(MAP_INPUT_RECORDS)(Map input records)(132754)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858797568)][(SPILLED_RECORDS)(Spilled Records)(131839)][(MAP_OUTPUT_BYTES)(Map output bytes)(772115796)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(58760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081685504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733678592)][(COMBINE_INPUT_RECORDS)(Combine input records)(775008)][(MAP_OUTPUT_RECORDS)(Map output records)(775008)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000018" TASK_TYPE="MAP" START_TIME="1371131641837" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000012_0" START_TIME="1371131594513" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131642842" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221683)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118614637)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118552147)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115902)][(MAP_INPUT_RECORDS)(Map input records)(132660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852874752)][(SPILLED_RECORDS)(Spilled Records)(115902)][(MAP_OUTPUT_BYTES)(Map output bytes)(718452559)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(52750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080047104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733871104)][(COMBINE_INPUT_RECORDS)(Combine input records)(721181)][(MAP_OUTPUT_RECORDS)(Map output records)(721181)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131642914" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221683)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118614637)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118552147)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115902)][(MAP_INPUT_RECORDS)(Map input records)(132660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852874752)][(SPILLED_RECORDS)(Spilled Records)(115902)][(MAP_OUTPUT_BYTES)(Map output bytes)(718452559)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(52750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080047104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733871104)][(COMBINE_INPUT_RECORDS)(Combine input records)(721181)][(MAP_OUTPUT_RECORDS)(Map output records)(721181)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000020" TASK_TYPE="MAP" START_TIME="1371131642914" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000021" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000021_0" START_TIME="1371131641712" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000021" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131651753" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(23075984)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21550918)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(23075864)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21488428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(21638)][(MAP_INPUT_RECORDS)(Map input records)(23523)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1696837632)][(SPILLED_RECORDS)(Spilled Records)(21638)][(MAP_OUTPUT_BYTES)(Map output bytes)(115722306)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060779520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733375488)][(COMBINE_INPUT_RECORDS)(Combine input records)(119578)][(MAP_OUTPUT_RECORDS)(Map output records)(119578)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131651934" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(23075984)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21550918)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(23075864)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21488428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(21638)][(MAP_INPUT_RECORDS)(Map input records)(23523)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1696837632)][(SPILLED_RECORDS)(Spilled Records)(21638)][(MAP_OUTPUT_BYTES)(Map output bytes)(115722306)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060779520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733375488)][(COMBINE_INPUT_RECORDS)(Combine input records)(119578)][(MAP_OUTPUT_RECORDS)(Map output records)(119578)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000014_0" START_TIME="1371131597520" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131653480" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219276)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130688467)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218134)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130625977)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(127893)][(MAP_INPUT_RECORDS)(Map input records)(133001)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851826176)][(SPILLED_RECORDS)(Spilled Records)(127893)][(MAP_OUTPUT_BYTES)(Map output bytes)(798857803)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081030144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731790336)][(COMBINE_INPUT_RECORDS)(Combine input records)(803763)][(MAP_OUTPUT_RECORDS)(Map output records)(803763)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131653768" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219276)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130688467)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218134)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130625977)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(127893)][(MAP_INPUT_RECORDS)(Map input records)(133001)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851826176)][(SPILLED_RECORDS)(Spilled Records)(127893)][(MAP_OUTPUT_BYTES)(Map output bytes)(798857803)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081030144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731790336)][(COMBINE_INPUT_RECORDS)(Combine input records)(803763)][(MAP_OUTPUT_RECORDS)(Map output records)(803763)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000015_0" START_TIME="1371131600535" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131654278" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117243288)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218417)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117180798)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(114146)][(MAP_INPUT_RECORDS)(Map input records)(132265)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860808704)][(SPILLED_RECORDS)(Spilled Records)(114146)][(MAP_OUTPUT_BYTES)(Map output bytes)(764707884)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085879808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733584384)][(COMBINE_INPUT_RECORDS)(Combine input records)(765795)][(MAP_OUTPUT_RECORDS)(Map output records)(765795)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131654371" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117243288)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218417)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117180798)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(114146)][(MAP_INPUT_RECORDS)(Map input records)(132265)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860808704)][(SPILLED_RECORDS)(Spilled Records)(114146)][(MAP_OUTPUT_BYTES)(Map output bytes)(764707884)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085879808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733584384)][(COMBINE_INPUT_RECORDS)(Combine input records)(765795)][(MAP_OUTPUT_RECORDS)(Map output records)(765795)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000020" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000020_0" START_TIME="1371131642916" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000020" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131655635" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29476720)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26361307)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29476600)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(26298817)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25987)][(MAP_INPUT_RECORDS)(Map input records)(29444)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838268416)][(SPILLED_RECORDS)(Spilled Records)(25987)][(MAP_OUTPUT_BYTES)(Map output bytes)(154896672)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038038528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734047232)][(COMBINE_INPUT_RECORDS)(Combine input records)(157169)][(MAP_OUTPUT_RECORDS)(Map output records)(157169)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131655851" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29476720)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26361307)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29476600)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(26298817)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25987)][(MAP_INPUT_RECORDS)(Map input records)(29444)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838268416)][(SPILLED_RECORDS)(Spilled Records)(25987)][(MAP_OUTPUT_BYTES)(Map output bytes)(154896672)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038038528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734047232)][(COMBINE_INPUT_RECORDS)(Combine input records)(157169)][(MAP_OUTPUT_RECORDS)(Map output records)(157169)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000017_0" START_TIME="1371131632520" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131661469" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75618642)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66758165)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75618522)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(66695675)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(65751)][(MAP_INPUT_RECORDS)(Map input records)(75402)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1821446144)][(SPILLED_RECORDS)(Spilled Records)(65751)][(MAP_OUTPUT_BYTES)(Map output bytes)(405425554)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062352384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733182976)][(COMBINE_INPUT_RECORDS)(Combine input records)(410489)][(MAP_OUTPUT_RECORDS)(Map output records)(410489)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131661682" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75618642)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66758165)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75618522)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(66695675)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(65751)][(MAP_INPUT_RECORDS)(Map input records)(75402)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1821446144)][(SPILLED_RECORDS)(Spilled Records)(65751)][(MAP_OUTPUT_BYTES)(Map output bytes)(405425554)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062352384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733182976)][(COMBINE_INPUT_RECORDS)(Combine input records)(410489)][(MAP_OUTPUT_RECORDS)(Map output records)(410489)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000018" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000018_0" START_TIME="1371131641841" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0065_m_000018" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131667477" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65019898)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56287527)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(65019778)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56225037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(55177)][(MAP_INPUT_RECORDS)(Map input records)(64550)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1816027136)][(SPILLED_RECORDS)(Spilled Records)(55177)][(MAP_OUTPUT_BYTES)(Map output bytes)(354322928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062155776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(357234)][(MAP_OUTPUT_RECORDS)(Map output records)(357234)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131667707" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65019898)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56287527)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(65019778)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56225037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(55177)][(MAP_INPUT_RECORDS)(Map input records)(64550)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1816027136)][(SPILLED_RECORDS)(Spilled Records)(55177)][(MAP_OUTPUT_BYTES)(Map output bytes)(354322928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062155776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(357234)][(MAP_OUTPUT_RECORDS)(Map output records)(357234)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0065_r_000006" TASK_TYPE="REDUCE" START_TIME="1371131673347" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000004_0" START_TIME="1371131540865" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371131669135" SORT_FINISHED="1371131669420" FINISH_TIME="1371131674509" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171356519)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(171356519)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(164972)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(169114179)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(625516544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(164972)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(721682432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757505024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(164979)]}" .
Task TASKID="task_201306131138_0065_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371131674556" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171356519)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(171356519)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(164972)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(169114179)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(625516544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(164972)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(721682432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757505024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(164979)]}" .
Task TASKID="task_201306131138_0065_r_000007" TASK_TYPE="REDUCE" START_TIME="1371131675762" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000001_0" START_TIME="1371131540564" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371131672879" SORT_FINISHED="1371131673200" FINISH_TIME="1371131676666" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(102306351)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(102306351)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(98386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100968906)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(675950592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(98386)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(821886976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755244032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(98390)]}" .
Task TASKID="task_201306131138_0065_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371131676968" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(102306351)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(102306351)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(98386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100968906)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(675950592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(98386)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(821886976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755244032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(98390)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000003_0" START_TIME="1371131540802" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371131669908" SORT_FINISHED="1371131670197" FINISH_TIME="1371131677327" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(273679474)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(273679474)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(265002)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(270140814)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(908419072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(265002)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(974127104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760810496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(265016)]}" .
Task TASKID="task_201306131138_0065_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371131677352" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(273679474)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(273679474)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(265002)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(270140814)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(908419072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(265002)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(974127104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760810496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(265016)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000002_0" START_TIME="1371131540691" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371131670794" SORT_FINISHED="1371131671091" FINISH_TIME="1371131682230" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(482074413)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(482074413)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(466534)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(475823802)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(866619392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(466534)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(879624192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2764922880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(466551)]}" .
Task TASKID="task_201306131138_0065_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371131682361" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(482074413)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(482074413)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(466534)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(475823802)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(866619392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(466534)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(879624192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2764922880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(466551)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000000_0" START_TIME="1371131540500" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371131672626" SORT_FINISHED="1371131672923" FINISH_TIME="1371131683374" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(434598845)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(434598845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(421188)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(428979378)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215160320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(421188)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1113456640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751401984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(421205)]}" .
Task TASKID="task_201306131138_0065_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371131683381" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(434598845)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(434598845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(421188)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(428979378)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215160320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(421188)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1113456640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751401984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(421205)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000005_0" START_TIME="1371131540994" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371131672113" SORT_FINISHED="1371131672439" FINISH_TIME="1371131683855" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(487931596)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(487931596)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(471764)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(481603743)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1086586880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(471764)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1078984704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749358080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(471795)]}" .
Task TASKID="task_201306131138_0065_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371131683868" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(487931596)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(487931596)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(471764)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(481603743)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1086586880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(471764)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1078984704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749358080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(471795)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000006_0" START_TIME="1371131674510" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371131681492" SORT_FINISHED="1371131681783" FINISH_TIME="1371131685870" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(131602243)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(131602243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(126988)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(129883837)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(629936128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(126988)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(985268224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747613184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(126990)]}" .
Task TASKID="task_201306131138_0065_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371131686033" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(131602243)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(131602243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(126988)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(129883837)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(629936128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(126988)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(985268224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747613184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(126990)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000007_0" START_TIME="1371131676667" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0065_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0065_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371131687613" SORT_FINISHED="1371131687906" FINISH_TIME="1371131695982" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340897201)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(340897201)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(329340)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(336469511)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1029255168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(329340)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1185742848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761101312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(329354)]}" .
Task TASKID="task_201306131138_0065_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371131696023" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340897201)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(340897201)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(329340)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(336469511)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1029255168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(329340)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1185742848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761101312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(329354)]}" .
Task TASKID="task_201306131138_0065_m_000023" TASK_TYPE="CLEANUP" START_TIME="1371131696024" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0065_m_000023" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000023_0" START_TIME="1371131696025" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0065_m_000023" TASK_ATTEMPT_ID="attempt_201306131138_0065_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131697049" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122830848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740359168)]}" .
Task TASKID="task_201306131138_0065_m_000023" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131697230" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122830848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740359168)]}" .
Job JOBID="job_201306131138_0065" FINISH_TIME="1371131697230" JOB_STATUS="SUCCESS" FINISHED_MAPS="23" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2524369765)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(428034727)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2524387977)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2800652580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2392984170)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2344280)][(MAP_INPUT_RECORDS)(Map input records)(2501157)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42238205952)][(SPILLED_RECORDS)(Spilled Records)(2741089)][(MAP_OUTPUT_BYTES)(Map output bytes)(14708889768)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(47742451712)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1127280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(62833991680)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2760)][(MAP_OUTPUT_RECORDS)(Map output records)(14798596)][(COMBINE_INPUT_RECORDS)(Combine input records)(14798596)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2424446642)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2424446642)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2344174)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2392984170)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(7037444096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2344174)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7760773120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22047956992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2344280)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1030479)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(5)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(23)][(DATA_LOCAL_MAPS)(Data-local map tasks)(18)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(864220)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2424446642)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2524369765)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(428034727)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2524387977)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2801149972)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2424446642)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2344174)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2392984170)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2344280)][(MAP_INPUT_RECORDS)(Map input records)(2501157)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2392984170)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49275650048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2344174)][(SPILLED_RECORDS)(Spilled Records)(2741089)][(MAP_OUTPUT_BYTES)(Map output bytes)(14708889768)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(55503224832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1238160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(84881948672)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2760)][(MAP_OUTPUT_RECORDS)(Map output records)(14798596)][(COMBINE_INPUT_RECORDS)(Combine input records)(14798596)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2344280)]}" .
