Meta VERSION="1" .
Job JOBID="job_201306131423_0003" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371133468774" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0003" LAUNCH_TIME="1371133468904" TOTAL_MAPS="4" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0003_m_000005" TASK_TYPE="SETUP" START_TIME="1371133468910" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0003_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000005_0" START_TIME="1371133469007" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0003_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133469977" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123305984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739019776)]}" .
Task TASKID="task_201306131423_0003_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133470120" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123305984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739019776)]}" .
Job JOBID="job_201306131423_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0003_m_000001" TASK_TYPE="MAP" START_TIME="1371133470121" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0003_m_000003" TASK_TYPE="MAP" START_TIME="1371133470121" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0003_m_000000" TASK_TYPE="MAP" START_TIME="1371133470357" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0003_m_000002" TASK_TYPE="MAP" START_TIME="1371133470358" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0003_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000001_0" START_TIME="1371133470124" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0003_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133471600" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64647)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(791)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2256)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(MAP_INPUT_RECORDS)(Map input records)(2)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206652928)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(2208)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730590208)][(COMBINE_INPUT_RECORDS)(Combine input records)(6)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133471634" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64647)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(791)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2256)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(MAP_INPUT_RECORDS)(Map input records)(2)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206652928)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(2208)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730590208)][(COMBINE_INPUT_RECORDS)(Combine input records)(6)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0003_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000003_0" START_TIME="1371133470125" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0003_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133471600" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62415)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207320576)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730598400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0003_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133471635" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62415)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207320576)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730598400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1371133471635" SPLITS="" .
Task TASKID="task_201306131423_0003_r_000001" TASK_TYPE="REDUCE" START_TIME="1371133471869" SPLITS="" .
Task TASKID="task_201306131423_0003_r_000002" TASK_TYPE="REDUCE" START_TIME="1371133471938" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0003_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000000_0" START_TIME="1371133470468" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0003_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133471971" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1662)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66135)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3744)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207496704)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_OUTPUT_BYTES)(Map output bytes)(5152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738814976)][(COMBINE_INPUT_RECORDS)(Combine input records)(14)][(MAP_OUTPUT_RECORDS)(Map output records)(14)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133472174" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1662)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66135)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3744)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207496704)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_OUTPUT_BYTES)(Map output bytes)(5152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738814976)][(COMBINE_INPUT_RECORDS)(Combine input records)(14)][(MAP_OUTPUT_RECORDS)(Map output records)(14)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0003_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000002_0" START_TIME="1371133470469" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0003_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133471942" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62415)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206394880)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730270720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133472175" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62415)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206394880)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730270720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0003_r_000003" TASK_TYPE="REDUCE" START_TIME="1371133472176" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0003_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0003_r_000000_0" START_TIME="1371133471638" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0003_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133478595" SORT_FINISHED="1371133478669" FINISH_TIME="1371133479813" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153780224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748157952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131423_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133480088" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153780224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748157952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0003_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0003_r_000001_0" START_TIME="1371133471873" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0003_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0003_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133478846" SORT_FINISHED="1371133478921" FINISH_TIME="1371133480055" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1543)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1512)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148795392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744938496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201306131423_0003_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133480329" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1543)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1512)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148795392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744938496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0003_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0003_r_000002_0" START_TIME="1371133471941" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0003_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0003_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133478891" SORT_FINISHED="1371133478966" FINISH_TIME="1371133480104" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4571)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4571)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4488)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150196224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735124480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12)]}" .
Task TASKID="task_201306131423_0003_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133480392" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4571)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4571)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4488)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150196224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735124480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0003_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0003_r_000003_0" START_TIME="1371133472179" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0003_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0003_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133479132" SORT_FINISHED="1371133479206" FINISH_TIME="1371133480338" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147693568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743459840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131423_0003_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133480632" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147693568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743459840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131423_0003_m_000004" TASK_TYPE="CLEANUP" START_TIME="1371133480634" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0003_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000004_0" START_TIME="1371133480637" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0003_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133481639" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122122240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732097536)]}" .
Task TASKID="task_201306131423_0003_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133481843" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122122240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732097536)]}" .
Job JOBID="job_201306131423_0003" FINISH_TIME="1371133481843" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2412)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255612)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6048)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(16)][(MAP_INPUT_RECORDS)(Map input records)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4827865088)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(7360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6103760896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10930274304)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(476)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6192)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248688)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6192)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6048)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(600465408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2023489536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3660)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10971680768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(7899)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(32679)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6192)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2412)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(504300)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6192)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6048)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(16)][(MAP_INPUT_RECORDS)(Map input records)(6)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6048)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5428330496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(7360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8127250432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6010)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21901955072)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(476)][(MAP_OUTPUT_RECORDS)(Map output records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(20)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" .
