Meta VERSION="1" .
Job JOBID="job_201306131453_0104" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371144019212" JOBCONF="hdfs://midway319:19471/scratch/local/maxhutch/hadoop-midway/4384853/hdfs/mapred/staging/maxhutch/\.staging/job_201306131453_0104/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131453_0104" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131453_0104" LAUNCH_TIME="1371144019318" TOTAL_MAPS="16" TOTAL_REDUCES="16" JOB_STATUS="PREP" .
Task TASKID="task_201306131453_0104_m_000017" TASK_TYPE="SETUP" START_TIME="1371144019329" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0104_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000017_0" START_TIME="1371144019390" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0104_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144020363" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120729600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730557440)]}" .
Task TASKID="task_201306131453_0104_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144020535" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120729600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730557440)]}" .
Job JOBID="job_201306131453_0104" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131453_0104_m_000008" TASK_TYPE="MAP" START_TIME="1371144020536" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000015" TASK_TYPE="MAP" START_TIME="1371144020536" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000003" TASK_TYPE="MAP" START_TIME="1371144020671" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000007" TASK_TYPE="MAP" START_TIME="1371144020671" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000001" TASK_TYPE="MAP" START_TIME="1371144020731" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000009" TASK_TYPE="MAP" START_TIME="1371144020731" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000000" TASK_TYPE="MAP" START_TIME="1371144020768" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000006" TASK_TYPE="MAP" START_TIME="1371144020768" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000004" TASK_TYPE="MAP" START_TIME="1371144020768" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000013" TASK_TYPE="MAP" START_TIME="1371144020768" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000010" TASK_TYPE="MAP" START_TIME="1371144020770" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000012" TASK_TYPE="MAP" START_TIME="1371144020770" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000005" TASK_TYPE="MAP" START_TIME="1371144020784" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000014" TASK_TYPE="MAP" START_TIME="1371144020784" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000002" TASK_TYPE="MAP" START_TIME="1371144020835" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0104_m_000011" TASK_TYPE="MAP" START_TIME="1371144020835" SPLITS="/default-rack/midway320\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000008_0" START_TIME="1371144020536" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022023" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67385)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4700)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206611968)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729779200)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022043" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67385)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4700)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206611968)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729779200)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000015_0" START_TIME="1371144020536" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144021997" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205706752)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730000384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022044" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205706752)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730000384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_r_000000" TASK_TYPE="REDUCE" START_TIME="1371144022044" SPLITS="" .
Task TASKID="task_201306131453_0104_r_000001" TASK_TYPE="REDUCE" START_TIME="1371144022179" SPLITS="" .
Task TASKID="task_201306131453_0104_r_000002" TASK_TYPE="REDUCE" START_TIME="1371144022244" SPLITS="" .
Task TASKID="task_201306131453_0104_r_000003" TASK_TYPE="REDUCE" START_TIME="1371144022275" SPLITS="" .
Task TASKID="task_201306131453_0104_r_000004" TASK_TYPE="REDUCE" START_TIME="1371144022275" SPLITS="" .
Task TASKID="task_201306131453_0104_r_000005" TASK_TYPE="REDUCE" START_TIME="1371144022276" SPLITS="" .
Task TASKID="task_201306131453_0104_r_000006" TASK_TYPE="REDUCE" START_TIME="1371144022291" SPLITS="" .
Task TASKID="task_201306131453_0104_r_000007" TASK_TYPE="REDUCE" START_TIME="1371144022342" SPLITS="" .
Task TASKID="task_201306131453_0104_r_000008" TASK_TYPE="REDUCE" START_TIME="1371144022345" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000003_0" START_TIME="1371144020743" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022278" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29977)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78939)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16254)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7)][(MAP_INPUT_RECORDS)(Map input records)(13)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1210384384)][(SPILLED_RECORDS)(Spilled Records)(7)][(MAP_OUTPUT_BYTES)(Map output bytes)(70308)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731159552)][(COMBINE_INPUT_RECORDS)(Combine input records)(31)][(MAP_OUTPUT_RECORDS)(Map output records)(31)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022482" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29977)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78939)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16254)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7)][(MAP_INPUT_RECORDS)(Map input records)(13)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1210384384)][(SPILLED_RECORDS)(Spilled Records)(7)][(MAP_OUTPUT_BYTES)(Map output bytes)(70308)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731159552)][(COMBINE_INPUT_RECORDS)(Combine input records)(31)][(MAP_OUTPUT_RECORDS)(Map output records)(31)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000007_0" START_TIME="1371144020743" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022253" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9297)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67383)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208270848)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18090)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730913792)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022482" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9297)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67383)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208270848)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18090)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730913792)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_r_000009" TASK_TYPE="REDUCE" START_TIME="1371144022482" SPLITS="" .
Task TASKID="task_201306131453_0104_r_000010" TASK_TYPE="REDUCE" START_TIME="1371144022548" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000004_0" START_TIME="1371144020855" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022369" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27472)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76526)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(27351)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13841)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209946112)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(53992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730745856)][(COMBINE_INPUT_RECORDS)(Combine input records)(24)][(MAP_OUTPUT_RECORDS)(Map output records)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022576" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27472)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76526)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(27351)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13841)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209946112)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(53992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730745856)][(COMBINE_INPUT_RECORDS)(Combine input records)(24)][(MAP_OUTPUT_RECORDS)(Map output records)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000013_0" START_TIME="1371144020856" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022331" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205428224)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731257856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022577" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205428224)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731257856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_r_000011" TASK_TYPE="REDUCE" START_TIME="1371144022577" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000010_0" START_TIME="1371144020857" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022331" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206644736)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731048960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022577" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206644736)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731048960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000012_0" START_TIME="1371144020857" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022315" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206661120)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730950656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022577" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206661120)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730950656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_r_000012" TASK_TYPE="REDUCE" START_TIME="1371144022578" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000000_0" START_TIME="1371144020859" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022446" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(147629)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133660)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(147508)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(70975)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(31)][(MAP_INPUT_RECORDS)(Map input records)(65)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1216638976)][(SPILLED_RECORDS)(Spilled Records)(31)][(MAP_OUTPUT_BYTES)(Map output bytes)(276240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731712512)][(COMBINE_INPUT_RECORDS)(Combine input records)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(123)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022578" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(147629)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133660)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(147508)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(70975)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(31)][(MAP_INPUT_RECORDS)(Map input records)(65)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1216638976)][(SPILLED_RECORDS)(Spilled Records)(31)][(MAP_OUTPUT_BYTES)(Map output bytes)(276240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731712512)][(COMBINE_INPUT_RECORDS)(Combine input records)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(123)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000006_0" START_TIME="1371144020859" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022373" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(23093)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76652)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13967)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(MAP_INPUT_RECORDS)(Map input records)(10)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208975360)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(68019)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730582016)][(COMBINE_INPUT_RECORDS)(Combine input records)(30)][(MAP_OUTPUT_RECORDS)(Map output records)(30)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022578" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(23093)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76652)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13967)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(MAP_INPUT_RECORDS)(Map input records)(10)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208975360)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(68019)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730582016)][(COMBINE_INPUT_RECORDS)(Combine input records)(30)][(MAP_OUTPUT_RECORDS)(Map output records)(30)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_r_000013" TASK_TYPE="REDUCE" START_TIME="1371144022579" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000005_0" START_TIME="1371144020882" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022393" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27461)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76541)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(27340)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13856)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208979456)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(53970)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731798528)][(COMBINE_INPUT_RECORDS)(Combine input records)(24)][(MAP_OUTPUT_RECORDS)(Map output records)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022594" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27461)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76541)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(27340)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13856)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208979456)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(53970)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731798528)][(COMBINE_INPUT_RECORDS)(Combine input records)(24)][(MAP_OUTPUT_RECORDS)(Map output records)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000014_0" START_TIME="1371144020883" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022348" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206394880)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730463232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022596" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206394880)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730463232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_r_000014" TASK_TYPE="REDUCE" START_TIME="1371144022596" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000002_0" START_TIME="1371144020895" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022473" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32219)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81224)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32098)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18539)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207209984)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(86086)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730553344)][(COMBINE_INPUT_RECORDS)(Combine input records)(38)][(MAP_OUTPUT_RECORDS)(Map output records)(38)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022645" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32219)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81224)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32098)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18539)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207209984)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(86086)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730553344)][(COMBINE_INPUT_RECORDS)(Combine input records)(38)][(MAP_OUTPUT_RECORDS)(Map output records)(38)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000011_0" START_TIME="1371144020896" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022397" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206767616)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740051968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144022645" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206767616)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740051968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_r_000015" TASK_TYPE="REDUCE" START_TIME="1371144022646" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000009_0" START_TIME="1371144020901" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144024639" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62781)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206505472)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739417088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144024655" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62781)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(96)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206505472)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739417088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000001_0" START_TIME="1371144020900" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0104_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144024818" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32222)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81249)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32101)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18564)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209147392)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(86094)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730520576)][(COMBINE_INPUT_RECORDS)(Combine input records)(38)][(MAP_OUTPUT_RECORDS)(Map output records)(38)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201306131453_0104_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144024958" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32222)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81249)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32101)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18564)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(14)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209147392)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(86094)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730520576)][(COMBINE_INPUT_RECORDS)(Combine input records)(38)][(MAP_OUTPUT_RECORDS)(Map output records)(38)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000000_0" START_TIME="1371144022043" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029015" SORT_FINISHED="1371144029231" FINISH_TIME="1371144030370" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32480)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32480)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(32221)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177397760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744188928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14)]}" .
Task TASKID="task_201306131453_0104_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144030474" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32480)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32480)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(32221)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177397760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744188928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000001_0" START_TIME="1371144022182" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029150" SORT_FINISHED="1371144029369" FINISH_TIME="1371144030506" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34776)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34776)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34493)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179560448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748055552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(15)]}" .
Task TASKID="task_201306131453_0104_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144030613" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34776)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34776)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34493)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179560448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748055552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(15)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000003_0" START_TIME="1371144022277" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029263" SORT_FINISHED="1371144029481" FINISH_TIME="1371144030655" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176259072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747432960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131453_0104_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144030704" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176259072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747432960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000005_0" START_TIME="1371144022279" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029262" SORT_FINISHED="1371144029479" FINISH_TIME="1371144030648" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177164288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744983552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131453_0104_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144030707" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177164288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744983552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000004_0" START_TIME="1371144022254" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029235" SORT_FINISHED="1371144029453" FINISH_TIME="1371144030608" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181374976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747125760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131453_0104_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144030708" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181374976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747125760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000006_0" START_TIME="1371144022293" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029261" SORT_FINISHED="1371144029478" FINISH_TIME="1371144030655" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179314688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751606784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131453_0104_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144030740" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179314688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751606784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000008_0" START_TIME="1371144022344" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029299" SORT_FINISHED="1371144029525" FINISH_TIME="1371144030678" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180289536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749906944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131453_0104_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144030775" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180289536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749906944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000007_0" START_TIME="1371144022345" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029320" SORT_FINISHED="1371144029539" FINISH_TIME="1371144030706" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(30250)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(30250)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30015)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177926144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(13)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750533632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(13)]}" .
Task TASKID="task_201306131453_0104_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144030777" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(30250)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(30250)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30015)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177926144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(13)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750533632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(13)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000009_0" START_TIME="1371144022485" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029439" SORT_FINISHED="1371144029660" FINISH_TIME="1371144030789" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174690304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744803328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131453_0104_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144030915" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174690304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744803328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000011_0" START_TIME="1371144022578" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029537" SORT_FINISHED="1371144029763" FINISH_TIME="1371144030897" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174067712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749857792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131453_0104_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144031006" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174067712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749857792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000012_0" START_TIME="1371144022580" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029540" SORT_FINISHED="1371144029767" FINISH_TIME="1371144030948" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183513088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752638976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131453_0104_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144031008" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183513088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752638976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000013_0" START_TIME="1371144022558" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029518" SORT_FINISHED="1371144029740" FINISH_TIME="1371144030899" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(27894)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(27894)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(27683)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178032640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749083648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12)]}" .
Task TASKID="task_201306131453_0104_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144031009" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(27894)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(27894)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(27683)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178032640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749083648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(12)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000014_0" START_TIME="1371144022598" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029544" SORT_FINISHED="1371144029767" FINISH_TIME="1371144030955" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25405)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179908608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750218240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
Task TASKID="task_201306131453_0104_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144031041" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25405)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179908608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750218240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000015_0" START_TIME="1371144022647" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144029601" SORT_FINISHED="1371144029825" FINISH_TIME="1371144030972" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177131520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749419520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131453_0104_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144031079" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177131520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749419520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000002_0" START_TIME="1371144022247" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144030810" SORT_FINISHED="1371144031399" FINISH_TIME="1371144032682" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179478528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749313024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131453_0104_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144032815" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(96)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179478528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749313024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000010_0" START_TIME="1371144022552" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0104_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0104_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371144031086" SORT_FINISHED="1371144031674" FINISH_TIME="1371144032974" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25476)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25476)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25289)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176148480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750935040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
Task TASKID="task_201306131453_0104_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371144033118" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25476)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25476)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25289)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176148480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750935040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
Task TASKID="task_201306131453_0104_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371144033119" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0104_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000016_0" START_TIME="1371144033122" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0104_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0104_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371144035778" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123580416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731528192)]}" .
Task TASKID="task_201306131453_0104_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371144035839" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123580416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731528192)]}" .
Job JOBID="job_201306131453_0104" FINISH_TIME="1371144035839" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="16" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(337850)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(339786)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1179032)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(176066)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(76)][(MAP_INPUT_RECORDS)(Map input records)(148)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(19330273280)][(SPILLED_RECORDS)(Spilled Records)(76)][(MAP_OUTPUT_BYTES)(Map output bytes)(730887)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(24415043584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11980)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43710955520)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1936)][(MAP_OUTPUT_RECORDS)(Map output records)(324)][(COMBINE_INPUT_RECORDS)(Combine input records)(324)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(176858)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(994854)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(176858)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(76)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(176066)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2852257792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(76)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8093958144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27590)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43980103680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(32355)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(16)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(137680)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(176858)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(337850)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(339786)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2173886)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(176858)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(76)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(176066)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(76)][(MAP_INPUT_RECORDS)(Map input records)(148)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(176066)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(22182531072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(76)][(SPILLED_RECORDS)(Spilled Records)(76)][(MAP_OUTPUT_BYTES)(Map output bytes)(730887)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(32509001728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(39570)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(87691059200)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1936)][(MAP_OUTPUT_RECORDS)(Map output records)(324)][(COMBINE_INPUT_RECORDS)(Combine input records)(324)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76)]}" .
