Meta VERSION="1" .
Job JOBID="job_201306131138_0073" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371132903897" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0073/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0073" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0073" LAUNCH_TIME="1371132904010" TOTAL_MAPS="15" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0073_m_000016" TASK_TYPE="SETUP" START_TIME="1371132904140" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0073_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000016_0" START_TIME="1371132904208" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0073_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132905189" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121536512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730061824)]}" .
Task TASKID="task_201306131138_0073_m_000016" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132905346" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121536512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730061824)]}" .
Job JOBID="job_201306131138_0073" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0073_m_000000" TASK_TYPE="MAP" START_TIME="1371132905347" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0073_m_000003" TASK_TYPE="MAP" START_TIME="1371132905347" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0073_m_000001" TASK_TYPE="MAP" START_TIME="1371132905453" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0073_m_000002" TASK_TYPE="MAP" START_TIME="1371132905453" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0073_m_000006" TASK_TYPE="MAP" START_TIME="1371132905479" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0073_m_000008" TASK_TYPE="MAP" START_TIME="1371132905479" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000008_0" START_TIME="1371132905562" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132945060" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(114139825)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98436192)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(114139705)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(98373703)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(79628)][(MAP_INPUT_RECORDS)(Map input records)(93554)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836552192)][(SPILLED_RECORDS)(Spilled Records)(79628)][(MAP_OUTPUT_BYTES)(Map output bytes)(639115949)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069561344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733109248)][(COMBINE_INPUT_RECORDS)(Combine input records)(531070)][(MAP_OUTPUT_RECORDS)(Map output records)(531070)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132945237" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(114139825)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98436192)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(114139705)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(98373703)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(79628)][(MAP_INPUT_RECORDS)(Map input records)(93554)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836552192)][(SPILLED_RECORDS)(Spilled Records)(79628)][(MAP_OUTPUT_BYTES)(Map output bytes)(639115949)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069561344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733109248)][(COMBINE_INPUT_RECORDS)(Combine input records)(531070)][(MAP_OUTPUT_RECORDS)(Map output records)(531070)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000010" TASK_TYPE="MAP" START_TIME="1371132945237" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0073_r_000000" TASK_TYPE="REDUCE" START_TIME="1371132945237" SPLITS="" .
Task TASKID="task_201306131138_0073_r_000001" TASK_TYPE="REDUCE" START_TIME="1371132945239" SPLITS="" .
Task TASKID="task_201306131138_0073_r_000002" TASK_TYPE="REDUCE" START_TIME="1371132945433" SPLITS="" .
Task TASKID="task_201306131138_0073_r_000003" TASK_TYPE="REDUCE" START_TIME="1371132945539" SPLITS="" .
Task TASKID="task_201306131138_0073_r_000004" TASK_TYPE="REDUCE" START_TIME="1371132945540" SPLITS="" .
Task TASKID="task_201306131138_0073_r_000005" TASK_TYPE="REDUCE" START_TIME="1371132945734" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000002_0" START_TIME="1371132905528" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132947840" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219262)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111479154)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(111416665)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(89842)][(MAP_INPUT_RECORDS)(Map input records)(109570)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1844097024)][(SPILLED_RECORDS)(Spilled Records)(89842)][(MAP_OUTPUT_BYTES)(Map output bytes)(717450447)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076835840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733514752)][(COMBINE_INPUT_RECORDS)(Combine input records)(593848)][(MAP_OUTPUT_RECORDS)(Map output records)(593848)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132947947" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219262)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111479154)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(111416665)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(89842)][(MAP_INPUT_RECORDS)(Map input records)(109570)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1844097024)][(SPILLED_RECORDS)(Spilled Records)(89842)][(MAP_OUTPUT_BYTES)(Map output bytes)(717450447)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076835840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733514752)][(COMBINE_INPUT_RECORDS)(Combine input records)(593848)][(MAP_OUTPUT_RECORDS)(Map output records)(593848)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000004" TASK_TYPE="MAP" START_TIME="1371132947947" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000000_0" START_TIME="1371132905347" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132949579" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128861865)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218749)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128799376)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(105165)][(MAP_INPUT_RECORDS)(Map input records)(110816)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839366144)][(SPILLED_RECORDS)(Spilled Records)(105165)][(MAP_OUTPUT_BYTES)(Map output bytes)(752218168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074017792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732429312)][(COMBINE_INPUT_RECORDS)(Combine input records)(629735)][(MAP_OUTPUT_RECORDS)(Map output records)(629735)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132949644" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128861865)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218749)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128799376)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(105165)][(MAP_INPUT_RECORDS)(Map input records)(110816)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839366144)][(SPILLED_RECORDS)(Spilled Records)(105165)][(MAP_OUTPUT_BYTES)(Map output bytes)(752218168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074017792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732429312)][(COMBINE_INPUT_RECORDS)(Combine input records)(629735)][(MAP_OUTPUT_RECORDS)(Map output records)(629735)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000007" TASK_TYPE="MAP" START_TIME="1371132949645" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000003_0" START_TIME="1371132905347" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132950129" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219398)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126615721)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218062)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126553232)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102933)][(MAP_INPUT_RECORDS)(Map input records)(110370)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840607232)][(SPILLED_RECORDS)(Spilled Records)(102933)][(MAP_OUTPUT_BYTES)(Map output bytes)(762945989)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075131904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734436352)][(COMBINE_INPUT_RECORDS)(Combine input records)(636275)][(MAP_OUTPUT_RECORDS)(Map output records)(636275)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132950247" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219398)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126615721)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218062)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126553232)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102933)][(MAP_INPUT_RECORDS)(Map input records)(110370)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840607232)][(SPILLED_RECORDS)(Spilled Records)(102933)][(MAP_OUTPUT_BYTES)(Map output bytes)(762945989)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075131904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734436352)][(COMBINE_INPUT_RECORDS)(Combine input records)(636275)][(MAP_OUTPUT_RECORDS)(Map output records)(636275)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000014" TASK_TYPE="MAP" START_TIME="1371132950247" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000006_0" START_TIME="1371132905562" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132950171" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220132)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118786160)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118723671)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(96372)][(MAP_INPUT_RECORDS)(Map input records)(110272)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840082944)][(SPILLED_RECORDS)(Spilled Records)(96372)][(MAP_OUTPUT_BYTES)(Map output bytes)(739851188)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071658496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740043776)][(COMBINE_INPUT_RECORDS)(Combine input records)(616334)][(MAP_OUTPUT_RECORDS)(Map output records)(616334)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132950351" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220132)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118786160)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118723671)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(96372)][(MAP_INPUT_RECORDS)(Map input records)(110272)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840082944)][(SPILLED_RECORDS)(Spilled Records)(96372)][(MAP_OUTPUT_BYTES)(Map output bytes)(739851188)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2071658496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740043776)][(COMBINE_INPUT_RECORDS)(Combine input records)(616334)][(MAP_OUTPUT_RECORDS)(Map output records)(616334)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000011" TASK_TYPE="MAP" START_TIME="1371132950351" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000001_0" START_TIME="1371132905528" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132950294" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126084929)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218624)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126022440)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102857)][(MAP_INPUT_RECORDS)(Map input records)(110831)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1842544640)][(SPILLED_RECORDS)(Spilled Records)(102857)][(MAP_OUTPUT_BYTES)(Map output bytes)(743097693)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(49070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2077687808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733039616)][(COMBINE_INPUT_RECORDS)(Combine input records)(622102)][(MAP_OUTPUT_RECORDS)(Map output records)(622102)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132950354" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126084929)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218624)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126022440)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102857)][(MAP_INPUT_RECORDS)(Map input records)(110831)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1842544640)][(SPILLED_RECORDS)(Spilled Records)(102857)][(MAP_OUTPUT_BYTES)(Map output bytes)(743097693)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(49070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2077687808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733039616)][(COMBINE_INPUT_RECORDS)(Combine input records)(622102)][(MAP_OUTPUT_RECORDS)(Map output records)(622102)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000005" TASK_TYPE="MAP" START_TIME="1371132950354" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000014_0" START_TIME="1371132950247" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132956832" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14307259)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12827667)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14307139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12765177)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10452)][(MAP_INPUT_RECORDS)(Map input records)(11848)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1695596544)][(SPILLED_RECORDS)(Spilled Records)(10452)][(MAP_OUTPUT_BYTES)(Map output bytes)(76881546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739286016)][(COMBINE_INPUT_RECORDS)(Combine input records)(64555)][(MAP_OUTPUT_RECORDS)(Map output records)(64555)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132956896" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14307259)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12827667)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14307139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12765177)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10452)][(MAP_INPUT_RECORDS)(Map input records)(11848)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1695596544)][(SPILLED_RECORDS)(Spilled Records)(10452)][(MAP_OUTPUT_BYTES)(Map output bytes)(76881546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739286016)][(COMBINE_INPUT_RECORDS)(Combine input records)(64555)][(MAP_OUTPUT_RECORDS)(Map output records)(64555)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000009" TASK_TYPE="MAP" START_TIME="1371132956896" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000010_0" START_TIME="1371132945242" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132969711" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75542783)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62867963)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75542663)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(62805473)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(50858)][(MAP_INPUT_RECORDS)(Map input records)(61889)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815736320)][(SPILLED_RECORDS)(Spilled Records)(50858)][(MAP_OUTPUT_BYTES)(Map output bytes)(398502939)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060845056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738827264)][(COMBINE_INPUT_RECORDS)(Combine input records)(331044)][(MAP_OUTPUT_RECORDS)(Map output records)(331044)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132969897" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75542783)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62867963)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75542663)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(62805473)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(50858)][(MAP_INPUT_RECORDS)(Map input records)(61889)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815736320)][(SPILLED_RECORDS)(Spilled Records)(50858)][(MAP_OUTPUT_BYTES)(Map output bytes)(398502939)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060845056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738827264)][(COMBINE_INPUT_RECORDS)(Combine input records)(331044)][(MAP_OUTPUT_RECORDS)(Map output records)(331044)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000012" TASK_TYPE="MAP" START_TIME="1371132969897" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000011_0" START_TIME="1371132950355" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132976532" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(71888601)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68550885)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(71888481)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68488395)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(55650)][(MAP_INPUT_RECORDS)(Map input records)(59086)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1816825856)][(SPILLED_RECORDS)(Spilled Records)(55650)][(MAP_OUTPUT_BYTES)(Map output bytes)(428497282)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062352384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734104576)][(COMBINE_INPUT_RECORDS)(Combine input records)(357086)][(MAP_OUTPUT_RECORDS)(Map output records)(357086)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132976813" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(71888601)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68550885)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(71888481)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68488395)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(55650)][(MAP_INPUT_RECORDS)(Map input records)(59086)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1816825856)][(SPILLED_RECORDS)(Spilled Records)(55650)][(MAP_OUTPUT_BYTES)(Map output bytes)(428497282)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062352384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734104576)][(COMBINE_INPUT_RECORDS)(Combine input records)(357086)][(MAP_OUTPUT_RECORDS)(Map output records)(357086)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000013" TASK_TYPE="MAP" START_TIME="1371132976813" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000009_0" START_TIME="1371132956896" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132980863" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(80154709)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66813215)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(80154589)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(66750726)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(54449)][(MAP_INPUT_RECORDS)(Map input records)(66055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1808158720)][(SPILLED_RECORDS)(Spilled Records)(54449)][(MAP_OUTPUT_BYTES)(Map output bytes)(389416403)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060976128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733383680)][(COMBINE_INPUT_RECORDS)(Combine input records)(325334)][(MAP_OUTPUT_RECORDS)(Map output records)(325334)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132981146" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(80154709)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66813215)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(80154589)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(66750726)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(54449)][(MAP_INPUT_RECORDS)(Map input records)(66055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1808158720)][(SPILLED_RECORDS)(Spilled Records)(54449)][(MAP_OUTPUT_BYTES)(Map output bytes)(389416403)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060976128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733383680)][(COMBINE_INPUT_RECORDS)(Combine input records)(325334)][(MAP_OUTPUT_RECORDS)(Map output records)(325334)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000007_0" START_TIME="1371132949645" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132985975" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115974710)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100086142)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(115974590)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100023653)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(81053)][(MAP_INPUT_RECORDS)(Map input records)(95072)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837023232)][(SPILLED_RECORDS)(Spilled Records)(81053)][(MAP_OUTPUT_BYTES)(Map output bytes)(620453576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(39920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069692416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733723648)][(COMBINE_INPUT_RECORDS)(Combine input records)(515703)][(MAP_OUTPUT_RECORDS)(Map output records)(515703)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132986267" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115974710)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100086142)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(115974590)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100023653)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(81053)][(MAP_INPUT_RECORDS)(Map input records)(95072)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837023232)][(SPILLED_RECORDS)(Spilled Records)(81053)][(MAP_OUTPUT_BYTES)(Map output bytes)(620453576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(39920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069692416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733723648)][(COMBINE_INPUT_RECORDS)(Combine input records)(515703)][(MAP_OUTPUT_RECORDS)(Map output records)(515703)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000013_0" START_TIME="1371132976817" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132986989" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27897610)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24035991)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(27897490)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23973501)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(19750)][(MAP_INPUT_RECORDS)(Map input records)(23237)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1834823680)][(SPILLED_RECORDS)(Spilled Records)(19750)][(MAP_OUTPUT_BYTES)(Map output bytes)(136292243)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064056320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732945408)][(COMBINE_INPUT_RECORDS)(Combine input records)(115162)][(MAP_OUTPUT_RECORDS)(Map output records)(115162)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132987036" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27897610)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24035991)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(27897490)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23973501)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(19750)][(MAP_INPUT_RECORDS)(Map input records)(23237)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1834823680)][(SPILLED_RECORDS)(Spilled Records)(19750)][(MAP_OUTPUT_BYTES)(Map output bytes)(136292243)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064056320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732945408)][(COMBINE_INPUT_RECORDS)(Combine input records)(115162)][(MAP_OUTPUT_RECORDS)(Map output records)(115162)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000012_0" START_TIME="1371132969901" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132990119" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(53485575)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47345246)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(53485455)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(47282756)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(38174)][(MAP_INPUT_RECORDS)(Map input records)(43725)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811259392)][(SPILLED_RECORDS)(Spilled Records)(38174)][(MAP_OUTPUT_BYTES)(Map output bytes)(318860966)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061172736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735828992)][(COMBINE_INPUT_RECORDS)(Combine input records)(264362)][(MAP_OUTPUT_RECORDS)(Map output records)(264362)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132990353" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(53485575)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47345246)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(53485455)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(47282756)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(38174)][(MAP_INPUT_RECORDS)(Map input records)(43725)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811259392)][(SPILLED_RECORDS)(Spilled Records)(38174)][(MAP_OUTPUT_BYTES)(Map output bytes)(318860966)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061172736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735828992)][(COMBINE_INPUT_RECORDS)(Combine input records)(264362)][(MAP_OUTPUT_RECORDS)(Map output records)(264362)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000004_0" START_TIME="1371132947948" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132992129" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220635)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130769230)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219282)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130706741)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107121)][(MAP_INPUT_RECORDS)(Map input records)(111190)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840521216)][(SPILLED_RECORDS)(Spilled Records)(107121)][(MAP_OUTPUT_BYTES)(Map output bytes)(723384203)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075656192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733092864)][(COMBINE_INPUT_RECORDS)(Combine input records)(607265)][(MAP_OUTPUT_RECORDS)(Map output records)(607265)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132992140" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220635)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130769230)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219282)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130706741)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107121)][(MAP_INPUT_RECORDS)(Map input records)(111190)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840521216)][(SPILLED_RECORDS)(Spilled Records)(107121)][(MAP_OUTPUT_BYTES)(Map output bytes)(723384203)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075656192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733092864)][(COMBINE_INPUT_RECORDS)(Combine input records)(607265)][(MAP_OUTPUT_RECORDS)(Map output records)(607265)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000005_0" START_TIME="1371132950355" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0073_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132993422" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219804)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115060182)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(114997693)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93279)][(MAP_INPUT_RECORDS)(Map input records)(110134)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1831997440)][(SPILLED_RECORDS)(Spilled Records)(93279)][(MAP_OUTPUT_BYTES)(Map output bytes)(710553718)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072379392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733154304)][(COMBINE_INPUT_RECORDS)(Combine input records)(591041)][(MAP_OUTPUT_RECORDS)(Map output records)(591041)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132993647" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219804)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115060182)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(114997693)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93279)][(MAP_INPUT_RECORDS)(Map input records)(110134)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1831997440)][(SPILLED_RECORDS)(Spilled Records)(93279)][(MAP_OUTPUT_BYTES)(Map output bytes)(710553718)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072379392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733154304)][(COMBINE_INPUT_RECORDS)(Combine input records)(591041)][(MAP_OUTPUT_RECORDS)(Map output records)(591041)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0073_r_000006" TASK_TYPE="REDUCE" START_TIME="1371132999074" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000001_0" START_TIME="1371132945239" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132997287" SORT_FINISHED="1371132997537" FINISH_TIME="1371132999805" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(48334381)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(48334381)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(38620)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(47794978)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(336695296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(38620)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(655687680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748985344)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(38621)]}" .
Task TASKID="task_201306131138_0073_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132999979" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(48334381)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(48334381)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(38620)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(47794978)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(336695296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(38620)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(655687680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748985344)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(38621)]}" .
Task TASKID="task_201306131138_0073_r_000007" TASK_TYPE="REDUCE" START_TIME="1371133000281" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000004_0" START_TIME="1371132945541" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132997901" SORT_FINISHED="1371132998116" FINISH_TIME="1371133001254" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(95229965)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(95229965)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(76210)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(94167998)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(469254144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(76210)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(497352704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747699200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76214)]}" .
Task TASKID="task_201306131138_0073_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133001488" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(95229965)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(95229965)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(76210)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(94167998)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(469254144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(76210)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(497352704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747699200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76214)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000005_0" START_TIME="1371132945734" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132995949" SORT_FINISHED="1371132996263" FINISH_TIME="1371133002827" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(278518802)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(278518802)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(223860)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(275393285)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(521773056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(223860)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(643170304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734592000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(223867)]}" .
Task TASKID="task_201306131138_0073_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133002835" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(278518802)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(278518802)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(223860)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(275393285)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(521773056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(223860)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(643170304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734592000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(223867)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000003_0" START_TIME="1371132945543" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132998584" SORT_FINISHED="1371132998787" FINISH_TIME="1371133002806" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(139573845)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(139573845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(112362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(138002056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(504496128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(112362)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(594870272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2759184384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(112363)]}" .
Task TASKID="task_201306131138_0073_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133003005" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(139573845)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(139573845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(112362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(138002056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(504496128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(112362)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(594870272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2759184384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(112363)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000002_0" START_TIME="1371132945433" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132996950" SORT_FINISHED="1371132997159" FINISH_TIME="1371133003935" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(289259658)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(289259658)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(232734)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(286013614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(669540352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(232734)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(702152704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765086720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(232744)]}" .
Task TASKID="task_201306131138_0073_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133004040" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(289259658)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(289259658)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(232734)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(286013614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(669540352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(232734)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(702152704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765086720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(232744)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000000_0" START_TIME="1371132945242" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132999300" SORT_FINISHED="1371132999575" FINISH_TIME="1371133005555" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(243317116)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(243317116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(196092)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(240582751)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(518115328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(196092)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(644415488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756505600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(196101)]}" .
Task TASKID="task_201306131138_0073_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133005717" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(243317116)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(243317116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(196092)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(240582751)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(518115328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(196092)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(644415488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756505600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(196101)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000006_0" START_TIME="1371132999806" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133006764" SORT_FINISHED="1371133006965" FINISH_TIME="1371133009467" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(57552230)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57552230)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(46150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56906201)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(523259904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(46150)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754805760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(46150)]}" .
Task TASKID="task_201306131138_0073_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133009622" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(57552230)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57552230)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(46150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56906201)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(523259904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(46150)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754805760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(46150)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000007_0" START_TIME="1371133001255" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0073_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0073_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133009202" SORT_FINISHED="1371133009396" FINISH_TIME="1371133014356" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(201076285)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(201076285)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(161517)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(198822319)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(827367424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(161517)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(954466304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744107008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(161523)]}" .
Task TASKID="task_201306131138_0073_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133014444" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(201076285)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(201076285)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(161517)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(198822319)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(827367424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(161517)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(954466304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744107008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(161523)]}" .
Task TASKID="task_201306131138_0073_m_000015" TASK_TYPE="CLEANUP" START_TIME="1371133014448" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0073_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000015_0" START_TIME="1371133014449" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0073_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0073_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133015466" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121794560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731520000)]}" .
Task TASKID="task_201306131138_0073_m_000015" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133015653" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121794560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731520000)]}" .
Job JOBID="job_201306131138_0073" FINISH_TIME="1371133015653" JOB_STATUS="SUCCESS" FINISHED_MAPS="15" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1492919980)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1492930408)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1338620542)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1337683202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1087583)][(MAP_INPUT_RECORDS)(Map input records)(1227649)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(27335192576)][(SPILLED_RECORDS)(Spilled Records)(1087583)][(MAP_OUTPUT_BYTES)(Map output bytes)(8157522310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(30893932544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(545340)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(41020919808)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1800)][(MAP_OUTPUT_RECORDS)(Map output records)(6800916)][(COMBINE_INPUT_RECORDS)(Combine input records)(6800916)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1352862282)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1352862282)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1087545)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1337683202)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4370501632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1087545)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5329977344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65710)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22010966016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1087583)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(497363)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(15)][(DATA_LOCAL_MAPS)(Data-local map tasks)(13)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(366212)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1352862282)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1492919980)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1492930408)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1339117934)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1352862282)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1087545)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1337683202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1087583)][(MAP_INPUT_RECORDS)(Map input records)(1227649)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1337683202)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(31705694208)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1087545)][(SPILLED_RECORDS)(Spilled Records)(1087583)][(MAP_OUTPUT_BYTES)(Map output bytes)(8157522310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(36223909888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(611050)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(63031885824)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1800)][(MAP_OUTPUT_RECORDS)(Map output records)(6800916)][(COMBINE_INPUT_RECORDS)(Combine input records)(6800916)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1087583)]}" .
