Meta VERSION="1" .
Job JOBID="job_201306131138_0070" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371132461784" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0070/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0070" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0070" LAUNCH_TIME="1371132461889" TOTAL_MAPS="16" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0070_m_000017" TASK_TYPE="SETUP" START_TIME="1371132462136" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0070_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000017_0" START_TIME="1371132462236" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0070_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132463222" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121073664)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731016192)]}" .
Task TASKID="task_201306131138_0070_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132463342" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121073664)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731016192)]}" .
Job JOBID="job_201306131138_0070" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0070_m_000004" TASK_TYPE="MAP" START_TIME="1371132463343" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0070_m_000005" TASK_TYPE="MAP" START_TIME="1371132463343" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0070_m_000002" TASK_TYPE="MAP" START_TIME="1371132463363" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0070_m_000003" TASK_TYPE="MAP" START_TIME="1371132463363" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0070_m_000000" TASK_TYPE="MAP" START_TIME="1371132463642" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0070_m_000001" TASK_TYPE="MAP" START_TIME="1371132463643" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000005_0" START_TIME="1371132463349" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132509069" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220418)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117536327)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117473838)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(101944)][(MAP_INPUT_RECORDS)(Map input records)(117798)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1845579776)][(SPILLED_RECORDS)(Spilled Records)(101944)][(MAP_OUTPUT_BYTES)(Map output bytes)(733454383)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(49500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078343168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733506560)][(COMBINE_INPUT_RECORDS)(Combine input records)(653427)][(MAP_OUTPUT_RECORDS)(Map output records)(653427)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132509146" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220418)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117536327)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117473838)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(101944)][(MAP_INPUT_RECORDS)(Map input records)(117798)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1845579776)][(SPILLED_RECORDS)(Spilled Records)(101944)][(MAP_OUTPUT_BYTES)(Map output bytes)(733454383)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(49500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078343168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733506560)][(COMBINE_INPUT_RECORDS)(Combine input records)(653427)][(MAP_OUTPUT_RECORDS)(Map output records)(653427)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000007" TASK_TYPE="MAP" START_TIME="1371132509146" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0070_r_000000" TASK_TYPE="REDUCE" START_TIME="1371132509147" SPLITS="" .
Task TASKID="task_201306131138_0070_r_000001" TASK_TYPE="REDUCE" START_TIME="1371132509370" SPLITS="" .
Task TASKID="task_201306131138_0070_r_000002" TASK_TYPE="REDUCE" START_TIME="1371132509445" SPLITS="" .
Task TASKID="task_201306131138_0070_r_000003" TASK_TYPE="REDUCE" START_TIME="1371132509449" SPLITS="" .
Task TASKID="task_201306131138_0070_r_000004" TASK_TYPE="REDUCE" START_TIME="1371132509672" SPLITS="" .
Task TASKID="task_201306131138_0070_r_000005" TASK_TYPE="REDUCE" START_TIME="1371132509746" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000002_0" START_TIME="1371132463436" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132510250" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(132998469)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219864)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132935980)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116754)][(MAP_INPUT_RECORDS)(Map input records)(119103)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839325184)][(SPILLED_RECORDS)(Spilled Records)(116754)][(MAP_OUTPUT_BYTES)(Map output bytes)(752945835)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075787264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735468544)][(COMBINE_INPUT_RECORDS)(Combine input records)(677941)][(MAP_OUTPUT_RECORDS)(Map output records)(677941)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132510275" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(132998469)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219864)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132935980)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(116754)][(MAP_INPUT_RECORDS)(Map input records)(119103)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839325184)][(SPILLED_RECORDS)(Spilled Records)(116754)][(MAP_OUTPUT_BYTES)(Map output bytes)(752945835)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075787264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735468544)][(COMBINE_INPUT_RECORDS)(Combine input records)(677941)][(MAP_OUTPUT_RECORDS)(Map output records)(677941)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000006" TASK_TYPE="MAP" START_TIME="1371132510275" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000004_0" START_TIME="1371132463348" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132510951" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129667405)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217738)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129604916)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(113526)][(MAP_INPUT_RECORDS)(Map input records)(118863)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838915584)][(SPILLED_RECORDS)(Spilled Records)(113526)][(MAP_OUTPUT_BYTES)(Map output bytes)(748361726)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073231360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735226880)][(COMBINE_INPUT_RECORDS)(Combine input records)(672382)][(MAP_OUTPUT_RECORDS)(Map output records)(672382)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132510953" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129667405)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217738)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129604916)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(113526)][(MAP_INPUT_RECORDS)(Map input records)(118863)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838915584)][(SPILLED_RECORDS)(Spilled Records)(113526)][(MAP_OUTPUT_BYTES)(Map output bytes)(748361726)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073231360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735226880)][(COMBINE_INPUT_RECORDS)(Combine input records)(672382)][(MAP_OUTPUT_RECORDS)(Map output records)(672382)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000008" TASK_TYPE="MAP" START_TIME="1371132510953" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000000_0" START_TIME="1371132463714" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132512006" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(142207866)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118489870)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(142207746)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118427381)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102680)][(MAP_INPUT_RECORDS)(Map input records)(124718)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847345152)][(SPILLED_RECORDS)(Spilled Records)(102680)][(MAP_OUTPUT_BYTES)(Map output bytes)(762714313)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078277632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735308800)][(COMBINE_INPUT_RECORDS)(Combine input records)(678688)][(MAP_OUTPUT_RECORDS)(Map output records)(678688)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132512151" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(142207866)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118489870)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(142207746)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118427381)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102680)][(MAP_INPUT_RECORDS)(Map input records)(124718)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847345152)][(SPILLED_RECORDS)(Spilled Records)(102680)][(MAP_OUTPUT_BYTES)(Map output bytes)(762714313)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078277632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735308800)][(COMBINE_INPUT_RECORDS)(Combine input records)(678688)][(MAP_OUTPUT_RECORDS)(Map output records)(678688)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000009" TASK_TYPE="MAP" START_TIME="1371132512151" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000003_0" START_TIME="1371132463436" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132512079" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219598)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123646082)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218328)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(123583593)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107254)][(MAP_INPUT_RECORDS)(Map input records)(117770)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850634240)][(SPILLED_RECORDS)(Spilled Records)(107254)][(MAP_OUTPUT_BYTES)(Map output bytes)(757419750)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(52390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078146560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732978176)][(COMBINE_INPUT_RECORDS)(Combine input records)(674548)][(MAP_OUTPUT_RECORDS)(Map output records)(674548)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132512380" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219598)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123646082)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218328)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(123583593)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107254)][(MAP_INPUT_RECORDS)(Map input records)(117770)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850634240)][(SPILLED_RECORDS)(Spilled Records)(107254)][(MAP_OUTPUT_BYTES)(Map output bytes)(757419750)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(52390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078146560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732978176)][(COMBINE_INPUT_RECORDS)(Combine input records)(674548)][(MAP_OUTPUT_RECORDS)(Map output records)(674548)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000013" TASK_TYPE="MAP" START_TIME="1371132512380" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000001_0" START_TIME="1371132463715" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132513744" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(136933988)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120475513)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(136933868)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120413024)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(104272)][(MAP_INPUT_RECORDS)(Map input records)(120034)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850118144)][(SPILLED_RECORDS)(Spilled Records)(104272)][(MAP_OUTPUT_BYTES)(Map output bytes)(795487805)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079981568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733031424)][(COMBINE_INPUT_RECORDS)(Combine input records)(707868)][(MAP_OUTPUT_RECORDS)(Map output records)(707868)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132513956" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(136933988)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120475513)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(136933868)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120413024)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(104272)][(MAP_INPUT_RECORDS)(Map input records)(120034)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850118144)][(SPILLED_RECORDS)(Spilled Records)(104272)][(MAP_OUTPUT_BYTES)(Map output bytes)(795487805)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079981568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733031424)][(COMBINE_INPUT_RECORDS)(Combine input records)(707868)][(MAP_OUTPUT_RECORDS)(Map output records)(707868)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000012" TASK_TYPE="MAP" START_TIME="1371132513956" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000013_0" START_TIME="1371132512380" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132538036" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75172756)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66582935)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75172636)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(66520445)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(58140)][(MAP_INPUT_RECORDS)(Map input records)(66403)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1819332608)][(SPILLED_RECORDS)(Spilled Records)(58140)][(MAP_OUTPUT_BYTES)(Map output bytes)(395304183)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063466496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732658688)][(COMBINE_INPUT_RECORDS)(Combine input records)(354457)][(MAP_OUTPUT_RECORDS)(Map output records)(354457)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132538173" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(75172756)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66582935)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(75172636)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(66520445)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(58140)][(MAP_INPUT_RECORDS)(Map input records)(66403)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1819332608)][(SPILLED_RECORDS)(Spilled Records)(58140)][(MAP_OUTPUT_BYTES)(Map output bytes)(395304183)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063466496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732658688)][(COMBINE_INPUT_RECORDS)(Combine input records)(354457)][(MAP_OUTPUT_RECORDS)(Map output records)(354457)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000015" TASK_TYPE="MAP" START_TIME="1371132538173" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000012_0" START_TIME="1371132513957" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132551176" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(94857751)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91642223)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(94857631)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(91579733)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(79554)][(MAP_INPUT_RECORDS)(Map input records)(83344)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836064768)][(SPILLED_RECORDS)(Spilled Records)(79554)][(MAP_OUTPUT_BYTES)(Map output bytes)(583801479)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069561344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733584384)][(COMBINE_INPUT_RECORDS)(Combine input records)(520732)][(MAP_OUTPUT_RECORDS)(Map output records)(520732)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132551296" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(94857751)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91642223)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(94857631)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(91579733)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(79554)][(MAP_INPUT_RECORDS)(Map input records)(83344)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836064768)][(SPILLED_RECORDS)(Spilled Records)(79554)][(MAP_OUTPUT_BYTES)(Map output bytes)(583801479)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(41080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069561344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733584384)][(COMBINE_INPUT_RECORDS)(Combine input records)(520732)][(MAP_OUTPUT_RECORDS)(Map output records)(520732)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000014" TASK_TYPE="MAP" START_TIME="1371132551296" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000007_0" START_TIME="1371132509152" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132556542" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219688)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131100053)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218387)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131037564)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(114819)][(MAP_INPUT_RECORDS)(Map input records)(118890)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848954880)][(SPILLED_RECORDS)(Spilled Records)(114819)][(MAP_OUTPUT_BYTES)(Map output bytes)(762350382)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079588352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729332736)][(COMBINE_INPUT_RECORDS)(Combine input records)(685398)][(MAP_OUTPUT_RECORDS)(Map output records)(685398)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132556645" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219688)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131100053)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218387)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131037564)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(114819)][(MAP_INPUT_RECORDS)(Map input records)(118890)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848954880)][(SPILLED_RECORDS)(Spilled Records)(114819)][(MAP_OUTPUT_BYTES)(Map output bytes)(762350382)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079588352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729332736)][(COMBINE_INPUT_RECORDS)(Combine input records)(685398)][(MAP_OUTPUT_RECORDS)(Map output records)(685398)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000010" TASK_TYPE="MAP" START_TIME="1371132556646" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000008_0" START_TIME="1371132510957" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132557615" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219591)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119798875)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218278)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119736386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(103756)][(MAP_INPUT_RECORDS)(Map input records)(117629)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851641856)][(SPILLED_RECORDS)(Spilled Records)(103756)][(MAP_OUTPUT_BYTES)(Map output bytes)(746794707)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078670848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739257344)][(COMBINE_INPUT_RECORDS)(Combine input records)(664536)][(MAP_OUTPUT_RECORDS)(Map output records)(664536)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132557850" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219591)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119798875)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218278)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119736386)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(103756)][(MAP_INPUT_RECORDS)(Map input records)(117629)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851641856)][(SPILLED_RECORDS)(Spilled Records)(103756)][(MAP_OUTPUT_BYTES)(Map output bytes)(746794707)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078670848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739257344)][(COMBINE_INPUT_RECORDS)(Combine input records)(664536)][(MAP_OUTPUT_RECORDS)(Map output records)(664536)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000011" TASK_TYPE="MAP" START_TIME="1371132557851" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000009_0" START_TIME="1371132512152" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132560771" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219614)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125646925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218341)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(125584436)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109596)][(MAP_INPUT_RECORDS)(Map input records)(118478)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853915136)][(SPILLED_RECORDS)(Spilled Records)(109596)][(MAP_OUTPUT_BYTES)(Map output bytes)(760588027)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079653888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732654592)][(COMBINE_INPUT_RECORDS)(Combine input records)(681300)][(MAP_OUTPUT_RECORDS)(Map output records)(681300)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132560919" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219614)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125646925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218341)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(125584436)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109596)][(MAP_INPUT_RECORDS)(Map input records)(118478)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853915136)][(SPILLED_RECORDS)(Spilled Records)(109596)][(MAP_OUTPUT_BYTES)(Map output bytes)(760588027)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079653888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732654592)][(COMBINE_INPUT_RECORDS)(Combine input records)(681300)][(MAP_OUTPUT_RECORDS)(Map output records)(681300)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000006_0" START_TIME="1371132510275" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132561021" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220781)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(132725924)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132663435)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115951)][(MAP_INPUT_RECORDS)(Map input records)(118543)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850425344)][(SPILLED_RECORDS)(Spilled Records)(115951)][(MAP_OUTPUT_BYTES)(Map output bytes)(782545967)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079981568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736054272)][(COMBINE_INPUT_RECORDS)(Combine input records)(701446)][(MAP_OUTPUT_RECORDS)(Map output records)(701446)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132561321" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220781)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(132725924)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(132663435)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(115951)][(MAP_INPUT_RECORDS)(Map input records)(118543)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850425344)][(SPILLED_RECORDS)(Spilled Records)(115951)][(MAP_OUTPUT_BYTES)(Map output bytes)(782545967)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079981568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736054272)][(COMBINE_INPUT_RECORDS)(Combine input records)(701446)][(MAP_OUTPUT_RECORDS)(Map output records)(701446)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000015_0" START_TIME="1371132538173" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132563967" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(72970499)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65081738)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(72970379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(65019248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(56538)][(MAP_INPUT_RECORDS)(Map input records)(64146)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811668992)][(SPILLED_RECORDS)(Spilled Records)(56538)][(MAP_OUTPUT_BYTES)(Map output bytes)(404544341)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062286848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729803776)][(COMBINE_INPUT_RECORDS)(Combine input records)(360924)][(MAP_OUTPUT_RECORDS)(Map output records)(360924)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132564032" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(72970499)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65081738)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(72970379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(65019248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(56538)][(MAP_INPUT_RECORDS)(Map input records)(64146)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811668992)][(SPILLED_RECORDS)(Spilled Records)(56538)][(MAP_OUTPUT_BYTES)(Map output bytes)(404544341)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062286848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729803776)][(COMBINE_INPUT_RECORDS)(Combine input records)(360924)][(MAP_OUTPUT_RECORDS)(Map output records)(360924)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000014_0" START_TIME="1371132551297" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132581131" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(74996599)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68301151)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(74996479)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68238661)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(59040)][(MAP_INPUT_RECORDS)(Map input records)(65669)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1824141312)][(SPILLED_RECORDS)(Spilled Records)(59040)][(MAP_OUTPUT_BYTES)(Map output bytes)(460923970)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739085312)][(COMBINE_INPUT_RECORDS)(Combine input records)(409790)][(MAP_OUTPUT_RECORDS)(Map output records)(409790)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132581399" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(74996599)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68301151)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(74996479)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68238661)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(59040)][(MAP_INPUT_RECORDS)(Map input records)(65669)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1824141312)][(SPILLED_RECORDS)(Spilled Records)(59040)][(MAP_OUTPUT_BYTES)(Map output bytes)(460923970)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739085312)][(COMBINE_INPUT_RECORDS)(Combine input records)(409790)][(MAP_OUTPUT_RECORDS)(Map output records)(409790)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000010_0" START_TIME="1371132556650" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132598532" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(126009239)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107904149)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(126009119)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(107841659)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93919)][(MAP_INPUT_RECORDS)(Map input records)(110941)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1841909760)][(SPILLED_RECORDS)(Spilled Records)(93919)][(MAP_OUTPUT_BYTES)(Map output bytes)(659102447)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075918336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735157248)][(COMBINE_INPUT_RECORDS)(Combine input records)(588899)][(MAP_OUTPUT_RECORDS)(Map output records)(588899)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132598561" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(126009239)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107904149)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(126009119)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(107841659)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93919)][(MAP_INPUT_RECORDS)(Map input records)(110941)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1841909760)][(SPILLED_RECORDS)(Spilled Records)(93919)][(MAP_OUTPUT_BYTES)(Map output bytes)(659102447)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075918336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735157248)][(COMBINE_INPUT_RECORDS)(Combine input records)(588899)][(MAP_OUTPUT_RECORDS)(Map output records)(588899)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000011_0" START_TIME="1371132557855" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0070_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132599414" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122251371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106318133)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(122251251)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(106255643)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(92366)][(MAP_INPUT_RECORDS)(Map input records)(107448)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840480256)][(SPILLED_RECORDS)(Spilled Records)(92366)][(MAP_OUTPUT_BYTES)(Map output bytes)(664542660)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076180480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732077056)][(COMBINE_INPUT_RECORDS)(Combine input records)(592852)][(MAP_OUTPUT_RECORDS)(Map output records)(592852)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132599464" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122251371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106318133)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(122251251)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(106255643)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(92366)][(MAP_INPUT_RECORDS)(Map input records)(107448)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840480256)][(SPILLED_RECORDS)(Spilled Records)(92366)][(MAP_OUTPUT_BYTES)(Map output bytes)(664542660)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076180480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732077056)][(COMBINE_INPUT_RECORDS)(Combine input records)(592852)][(MAP_OUTPUT_RECORDS)(Map output records)(592852)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0070_r_000006" TASK_TYPE="REDUCE" START_TIME="1371132603668" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000001_0" START_TIME="1371132509370" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132601451" SORT_FINISHED="1371132601666" FINISH_TIME="1371132604421" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(67897539)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67897539)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(58092)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67085506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(606584832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(58092)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(896598016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734379008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(58093)]}" .
Task TASKID="task_201306131138_0070_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132604573" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(67897539)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67897539)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(58092)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67085506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(606584832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(58092)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(896598016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734379008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(58093)]}" .
Task TASKID="task_201306131138_0070_r_000007" TASK_TYPE="REDUCE" START_TIME="1371132606985" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000004_0" START_TIME="1371132509672" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132603749" SORT_FINISHED="1371132603964" FINISH_TIME="1371132607902" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(135572772)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(135572772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(116276)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(133947305)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(527409152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(116276)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(598147072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743492608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(116278)]}" .
Task TASKID="task_201306131138_0070_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132608191" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(135572772)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(135572772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(116276)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(133947305)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(527409152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(116276)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(598147072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743492608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(116278)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000003_0" START_TIME="1371132509454" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132603541" SORT_FINISHED="1371132603775" FINISH_TIME="1371132608864" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(182703842)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(182703842)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(157308)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(180503951)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1057099776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(157308)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(997982208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2758000640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(157310)]}" .
Task TASKID="task_201306131138_0070_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132609106" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(182703842)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(182703842)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(157308)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(180503951)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1057099776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(157308)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(997982208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2758000640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(157310)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000000_0" START_TIME="1371132509152" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132602255" SORT_FINISHED="1371132602469" FINISH_TIME="1371132609456" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(298602057)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(298602057)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(257118)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(295012928)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(763760640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(257118)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(809500672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755416064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(257127)]}" .
Task TASKID="task_201306131138_0070_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132609709" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(298602057)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(298602057)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(257118)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(295012928)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(763760640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(257118)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(809500672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755416064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(257127)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000005_0" START_TIME="1371132509748" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132603953" SORT_FINISHED="1371132604165" FINISH_TIME="1371132613268" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(409140823)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(409140823)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(352926)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(404209387)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1043632128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(352926)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1034944512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750676992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(352934)]}" .
Task TASKID="task_201306131138_0070_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132613324" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(409140823)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(409140823)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(352926)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(404209387)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1043632128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(352926)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1034944512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750676992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(352934)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000002_0" START_TIME="1371132509446" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132605555" SORT_FINISHED="1371132605788" FINISH_TIME="1371132613925" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(347783624)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(347783624)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(299170)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(343603441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1159307264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(299170)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1188364288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766565376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(299177)]}" .
Task TASKID="task_201306131138_0070_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132614228" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(347783624)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(347783624)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(299170)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(343603441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1159307264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(299170)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1188364288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766565376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(299177)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000006_0" START_TIME="1371132604422" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132611431" SORT_FINISHED="1371132611636" FINISH_TIME="1371132614750" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(89947563)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(89947563)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(77358)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(88866862)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(657575936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(77358)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1102905344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744750080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(77360)]}" .
Task TASKID="task_201306131138_0070_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132614827" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(89947563)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(89947563)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(77358)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(88866862)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(657575936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(77358)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1102905344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744750080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(77360)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000007_0" START_TIME="1371132607903" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0070_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0070_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132617853" SORT_FINISHED="1371132618082" FINISH_TIME="1371132624112" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(246646220)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(246646220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(211825)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(243686562)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(964067328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(211825)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1021902848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757808128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(211830)]}" .
Task TASKID="task_201306131138_0070_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132624172" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(246646220)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(246646220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(211825)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(243686562)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(964067328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(211825)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1021902848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757808128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(211830)]}" .
Task TASKID="task_201306131138_0070_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371132624173" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0070_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000016_0" START_TIME="1371132624173" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0070_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0070_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132625187" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120864768)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731520000)]}" .
Task TASKID="task_201306131138_0070_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132625379" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120864768)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731520000)]}" .
Job JOBID="job_201306131138_0070" FINISH_TIME="1371132625379" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1919148623)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1919159869)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1757915772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1756915942)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1530109)][(MAP_INPUT_RECORDS)(Map input records)(1689777)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(29450452992)][(SPILLED_RECORDS)(Spilled Records)(1530109)][(MAP_OUTPUT_BYTES)(Map output bytes)(10770881975)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(33192869888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(745680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43745185792)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(9625188)][(COMBINE_INPUT_RECORDS)(Combine input records)(9625188)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1778294440)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1778294440)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1530073)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1756915942)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(6779437056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1530073)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7650344960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82410)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22011088896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1530109)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(684458)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(627531)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1778294440)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1919148623)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1919159869)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1758413164)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1778294440)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1530073)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1756915942)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1530109)][(MAP_INPUT_RECORDS)(Map input records)(1689777)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1756915942)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(36229890048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1530073)][(SPILLED_RECORDS)(Spilled Records)(1530109)][(MAP_OUTPUT_BYTES)(Map output bytes)(10770881975)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40843214848)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(828090)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(65756274688)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(9625188)][(COMBINE_INPUT_RECORDS)(Combine input records)(9625188)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1530109)]}" .
