Meta VERSION="1" .
Job JOBID="job_201306122329_0031" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371080869857" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0031/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0031" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0031" LAUNCH_TIME="1371080869959" TOTAL_MAPS="3" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0031_m_000004" TASK_TYPE="SETUP" START_TIME="1371080870229" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0031_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0031_m_000004_0" START_TIME="1371080870289" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0031_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0031_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371080871268" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120991744)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729988096)]}" .
Task TASKID="task_201306122329_0031_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371080871437" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120991744)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729988096)]}" .
Job JOBID="job_201306122329_0031" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0031_m_000000" TASK_TYPE="MAP" START_TIME="1371080871438" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0031_m_000001" TASK_TYPE="MAP" START_TIME="1371080871439" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0031_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0031_m_000001_0" START_TIME="1371080871441" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0031_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0031_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371080932323" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(72613362)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78003696)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(72613242)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(77941351)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(167782)][(MAP_INPUT_RECORDS)(Map input records)(156341)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855266816)][(SPILLED_RECORDS)(Spilled Records)(167782)][(MAP_OUTPUT_BYTES)(Map output bytes)(403800548)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083258368)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733006848)][(COMBINE_INPUT_RECORDS)(Combine input records)(891654)][(MAP_OUTPUT_RECORDS)(Map output records)(891654)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0031_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371080932362" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(72613362)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78003696)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(72613242)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(77941351)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(167782)][(MAP_INPUT_RECORDS)(Map input records)(156341)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855266816)][(SPILLED_RECORDS)(Spilled Records)(167782)][(MAP_OUTPUT_BYTES)(Map output bytes)(403800548)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083258368)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733006848)][(COMBINE_INPUT_RECORDS)(Combine input records)(891654)][(MAP_OUTPUT_RECORDS)(Map output records)(891654)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0031_m_000002" TASK_TYPE="MAP" START_TIME="1371080932363" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0031_r_000000" TASK_TYPE="REDUCE" START_TIME="1371080932363" SPLITS="" .
Task TASKID="task_201306122329_0031_r_000001" TASK_TYPE="REDUCE" START_TIME="1371080932665" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0031_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0031_m_000002_0" START_TIME="1371080932365" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0031_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0031_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371080933892" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208430592)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732240896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0031_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371080934172" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208430592)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732240896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0031_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0031_m_000000_0" START_TIME="1371080871441" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0031_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0031_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371080988072" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(167112155)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220019)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(334286619)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219424)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(167112131)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(360059)][(MAP_INPUT_RECORDS)(Map input records)(289295)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867370496)][(SPILLED_RECORDS)(Spilled Records)(720118)][(MAP_OUTPUT_BYTES)(Map output bytes)(830786717)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(132280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087387136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735493120)][(COMBINE_INPUT_RECORDS)(Combine input records)(1836424)][(MAP_OUTPUT_RECORDS)(Map output records)(1836424)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0031_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371080988156" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(167112155)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220019)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(334286619)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219424)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(167112131)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(360059)][(MAP_INPUT_RECORDS)(Map input records)(289295)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867370496)][(SPILLED_RECORDS)(Spilled Records)(720118)][(MAP_OUTPUT_BYTES)(Map output bytes)(830786717)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(132280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087387136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735493120)][(COMBINE_INPUT_RECORDS)(Combine input records)(1836424)][(MAP_OUTPUT_RECORDS)(Map output records)(1836424)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0031_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0031_r_000001_0" START_TIME="1371080932667" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0031_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0031_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371080989731" SORT_FINISHED="1371080989793" FINISH_TIME="1371080990912" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196575232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743017472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0031_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371080991174" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196575232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743017472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0031_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0031_r_000000_0" START_TIME="1371080932366" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0031_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0031_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371080989431" SORT_FINISHED="1371080989487" FINISH_TIME="1371080999541" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(249269330)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(249269330)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(527826)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(245053476)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(996646912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(527826)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(853475328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734157824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(527841)]}" .
Task TASKID="task_201306122329_0031_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371080999614" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(249269330)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(249269330)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(527826)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(245053476)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(996646912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(527826)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(853475328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734157824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(527841)]}" .
Task TASKID="task_201306122329_0031_m_000003" TASK_TYPE="CLEANUP" START_TIME="1371080999615" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0031_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0031_m_000003_0" START_TIME="1371080999617" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0031_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0031_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371081000652" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122732544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732318720)]}" .
Task TASKID="task_201306122329_0031_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371081000823" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122732544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732318720)]}" .
Job JOBID="job_201306122329_0031" FINISH_TIME="1371081000823" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(206832705)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(167112155)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(206833540)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(412352672)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(245053494)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(527841)][(MAP_INPUT_RECORDS)(Map input records)(445636)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4931067904)][(SPILLED_RECORDS)(Spilled Records)(887900)][(MAP_OUTPUT_BYTES)(Map output bytes)(1234587265)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5696585728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(198810)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8200740864)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(360)][(MAP_OUTPUT_RECORDS)(Map output records)(2728078)][(COMBINE_INPUT_RECORDS)(Combine input records)(2728078)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(249269369)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124348)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(249269369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(527826)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(245053494)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1193222144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(527826)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1359347712)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14500)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5477175296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(527841)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(181054)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(125420)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(249269369)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(206832705)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(167112155)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(206833540)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(412477020)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(249269369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(527826)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(245053494)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(527841)][(MAP_INPUT_RECORDS)(Map input records)(445636)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(245053494)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(6124290048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(527826)][(SPILLED_RECORDS)(Spilled Records)(887900)][(MAP_OUTPUT_BYTES)(Map output bytes)(1234587265)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7055933440)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(213310)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(13677916160)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(360)][(MAP_OUTPUT_RECORDS)(Map output records)(2728078)][(COMBINE_INPUT_RECORDS)(Combine input records)(2728078)][(REDUCE_INPUT_RECORDS)(Reduce input records)(527841)]}" .
