Meta VERSION="1" .
Job JOBID="job_201306131423_0024" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371133829698" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0024/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0024" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0024" LAUNCH_TIME="1371133829810" TOTAL_MAPS="4" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0024_m_000005" TASK_TYPE="SETUP" START_TIME="1371133829830" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0024_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000005_0" START_TIME="1371133829901" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0024_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133830876" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121356288)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739736576)]}" .
Task TASKID="task_201306131423_0024_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133831038" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121356288)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739736576)]}" .
Job JOBID="job_201306131423_0024" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0024_m_000000" TASK_TYPE="MAP" START_TIME="1371133831038" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0024_m_000003" TASK_TYPE="MAP" START_TIME="1371133831039" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0024_m_000001" TASK_TYPE="MAP" START_TIME="1371133831266" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0024_m_000002" TASK_TYPE="MAP" START_TIME="1371133831266" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0024_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000003_0" START_TIME="1371133831045" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0024_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133842172" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10544622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13441057)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10544502)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13378664)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32155)][(MAP_INPUT_RECORDS)(Map input records)(25169)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1697820672)][(SPILLED_RECORDS)(Spilled Records)(32155)][(MAP_OUTPUT_BYTES)(Map output bytes)(61075949)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060648448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732814336)][(COMBINE_INPUT_RECORDS)(Combine input records)(150008)][(MAP_OUTPUT_RECORDS)(Map output records)(150008)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0024_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133842211" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10544622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13441057)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10544502)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13378664)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32155)][(MAP_INPUT_RECORDS)(Map input records)(25169)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1697820672)][(SPILLED_RECORDS)(Spilled Records)(32155)][(MAP_OUTPUT_BYTES)(Map output bytes)(61075949)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060648448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732814336)][(COMBINE_INPUT_RECORDS)(Combine input records)(150008)][(MAP_OUTPUT_RECORDS)(Map output records)(150008)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0024_r_000000" TASK_TYPE="REDUCE" START_TIME="1371133842211" SPLITS="" .
Task TASKID="task_201306131423_0024_r_000001" TASK_TYPE="REDUCE" START_TIME="1371133842436" SPLITS="" .
Task TASKID="task_201306131423_0024_r_000002" TASK_TYPE="REDUCE" START_TIME="1371133842513" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0024_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000002_0" START_TIME="1371133831337" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0024_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133842665" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10928760)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13766246)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10928640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13703853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32964)][(MAP_INPUT_RECORDS)(Map input records)(26094)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1698664448)][(SPILLED_RECORDS)(Spilled Records)(32964)][(MAP_OUTPUT_BYTES)(Map output bytes)(61701719)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060582912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739986432)][(COMBINE_INPUT_RECORDS)(Combine input records)(151544)][(MAP_OUTPUT_RECORDS)(Map output records)(151544)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0024_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133842739" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10928760)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13766246)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10928640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13703853)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32964)][(MAP_INPUT_RECORDS)(Map input records)(26094)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1698664448)][(SPILLED_RECORDS)(Spilled Records)(32964)][(MAP_OUTPUT_BYTES)(Map output bytes)(61701719)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060582912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739986432)][(COMBINE_INPUT_RECORDS)(Combine input records)(151544)][(MAP_OUTPUT_RECORDS)(Map output records)(151544)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0024_r_000003" TASK_TYPE="REDUCE" START_TIME="1371133842740" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0024_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000000_0" START_TIME="1371133831042" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0024_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133842797" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11450639)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14308562)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(11450519)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14246169)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(34304)][(MAP_INPUT_RECORDS)(Map input records)(27377)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1666097152)][(SPILLED_RECORDS)(Spilled Records)(34304)][(MAP_OUTPUT_BYTES)(Map output bytes)(64212436)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060648448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739552256)][(COMBINE_INPUT_RECORDS)(Combine input records)(157883)][(MAP_OUTPUT_RECORDS)(Map output records)(157883)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0024_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133842816" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11450639)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14308562)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(11450519)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14246169)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(34304)][(MAP_INPUT_RECORDS)(Map input records)(27377)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1666097152)][(SPILLED_RECORDS)(Spilled Records)(34304)][(MAP_OUTPUT_BYTES)(Map output bytes)(64212436)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060648448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739552256)][(COMBINE_INPUT_RECORDS)(Combine input records)(157883)][(MAP_OUTPUT_RECORDS)(Map output records)(157883)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0024_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000001_0" START_TIME="1371133831337" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0024_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133842846" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10960388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13977514)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10960268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13915121)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33492)][(MAP_INPUT_RECORDS)(Map input records)(26208)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836544000)][(SPILLED_RECORDS)(Spilled Records)(33492)][(MAP_OUTPUT_BYTES)(Map output bytes)(63120160)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061107200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735132672)][(COMBINE_INPUT_RECORDS)(Combine input records)(155253)][(MAP_OUTPUT_RECORDS)(Map output records)(155253)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0024_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133843043" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10960388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13977514)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10960268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13915121)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33492)][(MAP_INPUT_RECORDS)(Map input records)(26208)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836544000)][(SPILLED_RECORDS)(Spilled Records)(33492)][(MAP_OUTPUT_BYTES)(Map output bytes)(63120160)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061107200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735132672)][(COMBINE_INPUT_RECORDS)(Combine input records)(155253)][(MAP_OUTPUT_RECORDS)(Map output records)(155253)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0024_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0024_r_000001_0" START_TIME="1371133842438" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0024_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0024_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133849432" SORT_FINISHED="1371133849506" FINISH_TIME="1371133851481" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13542421)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13542421)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(31943)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13286894)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(313241600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(31943)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749313024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(31943)]}" .
Task TASKID="task_201306131423_0024_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133851485" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13542421)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13542421)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(31943)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13286894)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(313241600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(31943)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749313024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(31943)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0024_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0024_r_000000_0" START_TIME="1371133842214" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0024_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0024_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133849210" SORT_FINISHED="1371133849284" FINISH_TIME="1371133851291" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13919193)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13919193)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(32836)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13656534)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(456663040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(32836)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744877056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32836)]}" .
Task TASKID="task_201306131423_0024_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133851565" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13919193)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13919193)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(32836)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13656534)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(456663040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(32836)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744877056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32836)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0024_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0024_r_000002_0" START_TIME="1371133842517" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0024_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0024_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133849492" SORT_FINISHED="1371133849569" FINISH_TIME="1371133851616" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14545152)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14545152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(34374)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14270241)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(390553600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(34374)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747596800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(34374)]}" .
Task TASKID="task_201306131423_0024_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133851867" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14545152)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14545152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(34374)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14270241)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(390553600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(34374)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747596800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(34374)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0024_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0024_r_000003_0" START_TIME="1371133842742" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0024_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0024_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133849714" SORT_FINISHED="1371133849789" FINISH_TIME="1371133851807" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14300181)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14300181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(33762)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14030138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(400166912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(33762)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745024512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(33762)]}" .
Task TASKID="task_201306131423_0024_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133852089" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14300181)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14300181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(33762)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14030138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(400166912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(33762)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745024512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(33762)]}" .
Task TASKID="task_201306131423_0024_m_000004" TASK_TYPE="CLEANUP" START_TIME="1371133852090" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0024_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000004_0" START_TIME="1371133852092" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0024_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0024_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133853099" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122351616)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731810816)]}" .
Task TASKID="task_201306131423_0024_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133853298" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122351616)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731810816)]}" .
Job JOBID="job_201306131423_0024" FINISH_TIME="1371133853298" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43883929)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43884409)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55493379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(55243807)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132915)][(MAP_INPUT_RECORDS)(Map input records)(104848)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(6899126272)][(SPILLED_RECORDS)(Spilled Records)(132915)][(MAP_OUTPUT_BYTES)(Map output bytes)(250110264)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8242987008)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51450)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10947485696)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(614688)][(COMBINE_INPUT_RECORDS)(Combine input records)(614688)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(56306947)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248696)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(56306947)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(132915)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(55243807)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1560625152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(132915)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2551447552)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10470)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10986811392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132915)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(47701)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(36284)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(56306947)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43883929)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43884409)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55742075)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(56306947)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(132915)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(55243807)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132915)][(MAP_INPUT_RECORDS)(Map input records)(104848)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(55243807)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(8459751424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(132915)][(SPILLED_RECORDS)(Spilled Records)(132915)][(MAP_OUTPUT_BYTES)(Map output bytes)(250110264)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10794434560)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21934297088)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(614688)][(COMBINE_INPUT_RECORDS)(Combine input records)(614688)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132915)]}" .
