Meta VERSION="1" .
Job JOBID="job_201306131138_0020" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371123986252" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0020/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0020" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0020" LAUNCH_TIME="1371123986372" TOTAL_MAPS="8" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0020_m_000009" TASK_TYPE="SETUP" START_TIME="1371123986408" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0020_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000009_0" START_TIME="1371123986476" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0020_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123987448" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121671680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731065344)]}" .
Task TASKID="task_201306131138_0020_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123987614" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121671680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731065344)]}" .
Job JOBID="job_201306131138_0020" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0020_m_000000" TASK_TYPE="MAP" START_TIME="1371123987615" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0020_m_000003" TASK_TYPE="MAP" START_TIME="1371123987615" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0020_m_000005" TASK_TYPE="MAP" START_TIME="1371123987640" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0020_m_000006" TASK_TYPE="MAP" START_TIME="1371123987641" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0020_m_000001" TASK_TYPE="MAP" START_TIME="1371123987846" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0020_m_000002" TASK_TYPE="MAP" START_TIME="1371123987846" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000006_0" START_TIME="1371123987730" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123989710" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(165893)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277320)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(165773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(214832)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(540)][(MAP_INPUT_RECORDS)(Map input records)(413)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1279995904)][(SPILLED_RECORDS)(Spilled Records)(540)][(MAP_OUTPUT_BYTES)(Map output bytes)(1053540)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739068928)][(COMBINE_INPUT_RECORDS)(Combine input records)(2702)][(MAP_OUTPUT_RECORDS)(Map output records)(2702)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0020_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123989753" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(165893)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277320)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(165773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(214832)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(540)][(MAP_INPUT_RECORDS)(Map input records)(413)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1279995904)][(SPILLED_RECORDS)(Spilled Records)(540)][(MAP_OUTPUT_BYTES)(Map output bytes)(1053540)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739068928)][(COMBINE_INPUT_RECORDS)(Combine input records)(2702)][(MAP_OUTPUT_RECORDS)(Map output records)(2702)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0020_m_000007" TASK_TYPE="MAP" START_TIME="1371123989753" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0020_r_000000" TASK_TYPE="REDUCE" START_TIME="1371123989754" SPLITS="" .
Task TASKID="task_201306131138_0020_r_000001" TASK_TYPE="REDUCE" START_TIME="1371123989957" SPLITS="" .
Task TASKID="task_201306131138_0020_r_000002" TASK_TYPE="REDUCE" START_TIME="1371123990030" SPLITS="" .
Task TASKID="task_201306131138_0020_r_000003" TASK_TYPE="REDUCE" START_TIME="1371123990056" SPLITS="" .
Task TASKID="task_201306131138_0020_r_000004" TASK_TYPE="REDUCE" START_TIME="1371123990260" SPLITS="" .
Task TASKID="task_201306131138_0020_r_000005" TASK_TYPE="REDUCE" START_TIME="1371123990332" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000005_0" START_TIME="1371123987730" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123990473" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(784994)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1103308)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(784874)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1040820)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2614)][(MAP_INPUT_RECORDS)(Map input records)(1952)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300717568)][(SPILLED_RECORDS)(Spilled Records)(2614)][(MAP_OUTPUT_BYTES)(Map output bytes)(4720543)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738900992)][(COMBINE_INPUT_RECORDS)(Combine input records)(12084)][(MAP_OUTPUT_RECORDS)(Map output records)(12084)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0020_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123990659" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(784994)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1103308)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(784874)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1040820)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2614)][(MAP_INPUT_RECORDS)(Map input records)(1952)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300717568)][(SPILLED_RECORDS)(Spilled Records)(2614)][(MAP_OUTPUT_BYTES)(Map output bytes)(4720543)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738900992)][(COMBINE_INPUT_RECORDS)(Combine input records)(12084)][(MAP_OUTPUT_RECORDS)(Map output records)(12084)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0020_m_000004" TASK_TYPE="MAP" START_TIME="1371123990659" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000007_0" START_TIME="1371123989759" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123991814" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(164677)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255040)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(164557)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(192552)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(484)][(MAP_INPUT_RECORDS)(Map input records)(410)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1283936256)][(SPILLED_RECORDS)(Spilled Records)(484)][(MAP_OUTPUT_BYTES)(Map output bytes)(995688)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739392512)][(COMBINE_INPUT_RECORDS)(Combine input records)(2554)][(MAP_OUTPUT_RECORDS)(Map output records)(2554)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0020_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123991864" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(164677)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(255040)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(164557)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(192552)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(484)][(MAP_INPUT_RECORDS)(Map input records)(410)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1283936256)][(SPILLED_RECORDS)(Spilled Records)(484)][(MAP_OUTPUT_BYTES)(Map output bytes)(995688)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739392512)][(COMBINE_INPUT_RECORDS)(Combine input records)(2554)][(MAP_OUTPUT_RECORDS)(Map output records)(2554)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000003_0" START_TIME="1371123987620" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123991857" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2220779)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3089544)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2220659)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3027056)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7644)][(MAP_INPUT_RECORDS)(Map input records)(5552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1426472960)][(SPILLED_RECORDS)(Spilled Records)(7644)][(MAP_OUTPUT_BYTES)(Map output bytes)(12528116)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739105792)][(COMBINE_INPUT_RECORDS)(Combine input records)(32224)][(MAP_OUTPUT_RECORDS)(Map output records)(32224)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0020_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123992138" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2220779)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3089544)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2220659)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3027056)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7644)][(MAP_INPUT_RECORDS)(Map input records)(5552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1426472960)][(SPILLED_RECORDS)(Spilled Records)(7644)][(MAP_OUTPUT_BYTES)(Map output bytes)(12528116)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739105792)][(COMBINE_INPUT_RECORDS)(Combine input records)(32224)][(MAP_OUTPUT_RECORDS)(Map output records)(32224)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000001_0" START_TIME="1371123987924" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123992554" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3006454)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3872233)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3006334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3809745)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9610)][(MAP_INPUT_RECORDS)(Map input records)(7510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1450422272)][(SPILLED_RECORDS)(Spilled Records)(9610)][(MAP_OUTPUT_BYTES)(Map output bytes)(15808326)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733891584)][(COMBINE_INPUT_RECORDS)(Combine input records)(40628)][(MAP_OUTPUT_RECORDS)(Map output records)(40628)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0020_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123992669" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3006454)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3872233)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3006334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3809745)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9610)][(MAP_INPUT_RECORDS)(Map input records)(7510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1450422272)][(SPILLED_RECORDS)(Spilled Records)(9610)][(MAP_OUTPUT_BYTES)(Map output bytes)(15808326)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733891584)][(COMBINE_INPUT_RECORDS)(Combine input records)(40628)][(MAP_OUTPUT_RECORDS)(Map output records)(40628)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000002_0" START_TIME="1371123987924" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123992740" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2995582)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4066559)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2995462)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4004071)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10082)][(MAP_INPUT_RECORDS)(Map input records)(7471)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1447063552)][(SPILLED_RECORDS)(Spilled Records)(10082)][(MAP_OUTPUT_BYTES)(Map output bytes)(16841061)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738954240)][(COMBINE_INPUT_RECORDS)(Combine input records)(43222)][(MAP_OUTPUT_RECORDS)(Map output records)(43222)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0020_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123992971" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2995582)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4066559)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2995462)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4004071)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10082)][(MAP_INPUT_RECORDS)(Map input records)(7471)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1447063552)][(SPILLED_RECORDS)(Spilled Records)(10082)][(MAP_OUTPUT_BYTES)(Map output bytes)(16841061)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738954240)][(COMBINE_INPUT_RECORDS)(Combine input records)(43222)][(MAP_OUTPUT_RECORDS)(Map output records)(43222)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000000_0" START_TIME="1371123987620" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123993269" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4171634)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5599626)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4171514)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5537138)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(13936)][(MAP_INPUT_RECORDS)(Map input records)(10396)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1618448384)][(SPILLED_RECORDS)(Spilled Records)(13936)][(MAP_OUTPUT_BYTES)(Map output bytes)(22213477)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739474432)][(COMBINE_INPUT_RECORDS)(Combine input records)(56968)][(MAP_OUTPUT_RECORDS)(Map output records)(56968)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0020_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123993346" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4171634)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5599626)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4171514)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5537138)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(13936)][(MAP_INPUT_RECORDS)(Map input records)(10396)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1618448384)][(SPILLED_RECORDS)(Spilled Records)(13936)][(MAP_OUTPUT_BYTES)(Map output bytes)(22213477)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739474432)][(COMBINE_INPUT_RECORDS)(Combine input records)(56968)][(MAP_OUTPUT_RECORDS)(Map output records)(56968)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000004_0" START_TIME="1371123990663" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0020_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123993533" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(949330)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1292200)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(949210)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1229712)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3092)][(MAP_INPUT_RECORDS)(Map input records)(2364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301135360)][(SPILLED_RECORDS)(Spilled Records)(3092)][(MAP_OUTPUT_BYTES)(Map output bytes)(5297212)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740285440)][(COMBINE_INPUT_RECORDS)(Combine input records)(13574)][(MAP_OUTPUT_RECORDS)(Map output records)(13574)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0020_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123993672" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(949330)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1292200)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(949210)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1229712)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3092)][(MAP_INPUT_RECORDS)(Map input records)(2364)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301135360)][(SPILLED_RECORDS)(Spilled Records)(3092)][(MAP_OUTPUT_BYTES)(Map output bytes)(5297212)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740285440)][(COMBINE_INPUT_RECORDS)(Combine input records)(13574)][(MAP_OUTPUT_RECORDS)(Map output records)(13574)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0020_r_000006" TASK_TYPE="REDUCE" START_TIME="1371123997493" SPLITS="" .
Task TASKID="task_201306131138_0020_r_000007" TASK_TYPE="REDUCE" START_TIME="1371123997592" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000001_0" START_TIME="1371123989960" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123996937" SORT_FINISHED="1371123997063" FINISH_TIME="1371123998291" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(198184)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198184)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(488)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(194401)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172175360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751389696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(488)]}" .
Task TASKID="task_201306131138_0020_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123998399" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(198184)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198184)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(488)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(194401)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172175360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751389696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(488)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000004_0" START_TIME="1371123990263" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123997237" SORT_FINISHED="1371123997363" FINISH_TIME="1371123998616" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(287805)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(287805)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(708)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(282262)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177545216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(708)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751213568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(708)]}" .
Task TASKID="task_201306131138_0020_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123998701" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(287805)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(287805)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(708)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(282262)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177545216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(708)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751213568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(708)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000002_0" START_TIME="1371123990035" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123997009" SORT_FINISHED="1371123997139" FINISH_TIME="1371123998642" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2954653)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2954653)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2897742)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221687808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7290)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748456960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7290)]}" .
Task TASKID="task_201306131138_0020_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123998773" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2954653)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2954653)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2897742)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221687808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7290)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748456960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7290)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000000_0" START_TIME="1371123989759" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123996782" SORT_FINISHED="1371123996908" FINISH_TIME="1371123998500" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4195025)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4195025)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10376)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4114770)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(231206912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10376)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747817984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10376)]}" .
Task TASKID="task_201306131138_0020_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123998799" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4195025)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4195025)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10376)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4114770)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(231206912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10376)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747817984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10376)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000003_0" START_TIME="1371123990060" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123997076" SORT_FINISHED="1371123997209" FINISH_TIME="1371123998717" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3088903)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3088903)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7616)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3029528)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227917824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7616)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754600960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7616)]}" .
Task TASKID="task_201306131138_0020_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123998799" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3088903)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3088903)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7616)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3029528)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227917824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7616)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754600960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7616)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000005_0" START_TIME="1371123990336" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123997328" SORT_FINISHED="1371123997465" FINISH_TIME="1371123999116" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5916550)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5916550)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14626)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5803175)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(261296128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14626)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746560512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14626)]}" .
Task TASKID="task_201306131138_0020_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123999375" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5916550)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5916550)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14626)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5803175)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(261296128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14626)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746560512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14626)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000006_0" START_TIME="1371123998292" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124005241" SORT_FINISHED="1371124005367" FINISH_TIME="1371124006729" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1281741)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1281741)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3172)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1257282)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195563520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3172)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756743168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3172)]}" .
Task TASKID="task_201306131138_0020_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124006838" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1281741)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1281741)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3172)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1257282)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195563520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3172)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756743168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3172)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000007_0" START_TIME="1371123998501" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0020_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0020_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371124005454" SORT_FINISHED="1371124005580" FINISH_TIME="1371124006955" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1505501)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1505501)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3726)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1476766)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198074368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3726)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755358720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3726)]}" .
Task TASKID="task_201306131138_0020_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371124007240" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1505501)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1505501)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3726)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1476766)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198074368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3726)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755358720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3726)]}" .
Task TASKID="task_201306131138_0020_m_000008" TASK_TYPE="CLEANUP" START_TIME="1371124007241" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0020_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000008_0" START_TIME="1371124007245" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0020_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0020_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371124008256" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121769984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732027904)]}" .
Task TASKID="task_201306131138_0020_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371124008448" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121769984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732027904)]}" .
Job JOBID="job_201306131138_0020" FINISH_TIME="1371124008448" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14458383)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14459343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19555830)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19055926)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48002)][(MAP_INPUT_RECORDS)(Map input records)(36068)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(11108192256)][(SPILLED_RECORDS)(Spilled Records)(48002)][(MAP_OUTPUT_BYTES)(Map output bytes)(79457963)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(13791395840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(30630)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21909073920)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(203956)][(COMBINE_INPUT_RECORDS)(Combine input records)(203956)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19428362)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19428362)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48002)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19055926)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1685467136)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(48002)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4046979072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22012141568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(48002)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(30963)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(7)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(68360)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19428362)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14458383)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14459343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20053214)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19428362)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48002)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19055926)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48002)][(MAP_INPUT_RECORDS)(Map input records)(36068)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19055926)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(12793659392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(48002)][(SPILLED_RECORDS)(Spilled Records)(48002)][(MAP_OUTPUT_BYTES)(Map output bytes)(79457963)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(17838374912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45070)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43921215488)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(203956)][(COMBINE_INPUT_RECORDS)(Combine input records)(203956)][(REDUCE_INPUT_RECORDS)(Reduce input records)(48002)]}" .
