Meta VERSION="1" .
Job JOBID="job_201306131423_0008" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371133544326" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0008/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0008" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0008" LAUNCH_TIME="1371133544446" TOTAL_MAPS="4" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0008_m_000005" TASK_TYPE="SETUP" START_TIME="1371133544458" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0008_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000005_0" START_TIME="1371133544529" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0008_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133545512" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117116928)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730237952)]}" .
Task TASKID="task_201306131423_0008_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133545666" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117116928)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730237952)]}" .
Job JOBID="job_201306131423_0008" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0008_m_000000" TASK_TYPE="MAP" START_TIME="1371133545667" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0008_m_000003" TASK_TYPE="MAP" START_TIME="1371133545667" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0008_m_000001" TASK_TYPE="MAP" START_TIME="1371133545915" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0008_m_000002" TASK_TYPE="MAP" START_TIME="1371133545916" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0008_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000003_0" START_TIME="1371133545670" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0008_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133547142" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65391)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(791)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(2)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1204695040)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(2944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739593216)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0008_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133547178" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(910)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65391)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(791)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(2)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1204695040)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(2944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739593216)][(COMBINE_INPUT_RECORDS)(Combine input records)(8)][(MAP_OUTPUT_RECORDS)(Map output records)(8)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0008_r_000000" TASK_TYPE="REDUCE" START_TIME="1371133547178" SPLITS="" .
Task TASKID="task_201306131423_0008_r_000001" TASK_TYPE="REDUCE" START_TIME="1371133547428" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0008_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000000_0" START_TIME="1371133545670" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0008_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133547422" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(70694)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(181827)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(70575)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119436)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(321)][(MAP_INPUT_RECORDS)(Map input records)(186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1273372672)][(SPILLED_RECORDS)(Spilled Records)(321)][(MAP_OUTPUT_BYTES)(Map output bytes)(314640)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731069440)][(COMBINE_INPUT_RECORDS)(Combine input records)(855)][(MAP_OUTPUT_RECORDS)(Map output records)(855)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0008_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133547482" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(70694)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(181827)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(70575)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119436)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(321)][(MAP_INPUT_RECORDS)(Map input records)(186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1273372672)][(SPILLED_RECORDS)(Spilled Records)(321)][(MAP_OUTPUT_BYTES)(Map output bytes)(314640)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731069440)][(COMBINE_INPUT_RECORDS)(Combine input records)(855)][(MAP_OUTPUT_RECORDS)(Map output records)(855)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0008_r_000002" TASK_TYPE="REDUCE" START_TIME="1371133547482" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0008_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000001_0" START_TIME="1371133546004" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0008_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133547621" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22522)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(102219)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(39828)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107)][(MAP_INPUT_RECORDS)(Map input records)(59)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215934464)][(SPILLED_RECORDS)(Spilled Records)(107)][(MAP_OUTPUT_BYTES)(Map output bytes)(98624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733125632)][(COMBINE_INPUT_RECORDS)(Combine input records)(268)][(MAP_OUTPUT_RECORDS)(Map output records)(268)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0008_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133547732" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22522)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(102219)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(39828)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107)][(MAP_INPUT_RECORDS)(Map input records)(59)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215934464)][(SPILLED_RECORDS)(Spilled Records)(107)][(MAP_OUTPUT_BYTES)(Map output bytes)(98624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733125632)][(COMBINE_INPUT_RECORDS)(Combine input records)(268)][(MAP_OUTPUT_RECORDS)(Map output records)(268)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0008_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000002_0" START_TIME="1371133546005" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0008_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133547553" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75807)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8371)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13416)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(22)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1210015744)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(37168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730737664)][(COMBINE_INPUT_RECORDS)(Combine input records)(101)][(MAP_OUTPUT_RECORDS)(Map output records)(101)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0008_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133547733" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75807)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8371)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13416)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(22)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1210015744)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(37168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730737664)][(COMBINE_INPUT_RECORDS)(Combine input records)(101)][(MAP_OUTPUT_RECORDS)(Map output records)(101)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0008_r_000003" TASK_TYPE="REDUCE" START_TIME="1371133547733" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0008_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0008_r_000000_0" START_TIME="1371133547181" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0008_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0008_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133554150" SORT_FINISHED="1371133554225" FINISH_TIME="1371133555522" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88031)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(232)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(86328)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150089728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(232)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748051456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(232)]}" .
Task TASKID="task_201306131423_0008_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133555625" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88031)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(232)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(86328)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150089728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(232)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748051456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(232)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0008_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0008_r_000001_0" START_TIME="1371133547431" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0008_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0008_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133554410" SORT_FINISHED="1371133554484" FINISH_TIME="1371133555732" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(77799)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(77799)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(205)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(76284)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155394048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(205)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748010496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(205)]}" .
Task TASKID="task_201306131423_0008_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133555877" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(77799)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(77799)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(205)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(76284)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155394048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(205)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748010496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(205)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0008_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0008_r_000002_0" START_TIME="1371133547485" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0008_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0008_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133554451" SORT_FINISHED="1371133554526" FINISH_TIME="1371133555681" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(9519)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9519)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9324)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152973312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745884672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25)]}" .
Task TASKID="task_201306131423_0008_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133555928" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(9519)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9519)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9324)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152973312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745884672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0008_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0008_r_000003_0" START_TIME="1371133547736" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0008_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0008_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133554701" SORT_FINISHED="1371133554776" FINISH_TIME="1371133555924" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3819)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3819)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3744)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152002560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743345152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10)]}" .
Task TASKID="task_201306131423_0008_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133556180" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3819)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3819)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3744)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152002560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743345152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10)]}" .
Task TASKID="task_201306131423_0008_m_000004" TASK_TYPE="CLEANUP" START_TIME="1371133556181" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0008_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000004_0" START_TIME="1371133556185" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0008_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0008_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133557190" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123215872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2722148352)]}" .
Task TASKID="task_201306131423_0008_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133557389" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123215872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2722148352)]}" .
Job JOBID="job_201306131423_0008" FINISH_TIME="1371133557390" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(102140)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(102616)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(425244)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(175680)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(472)][(MAP_INPUT_RECORDS)(Map input records)(269)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4904017920)][(SPILLED_RECORDS)(Spilled Records)(472)][(MAP_OUTPUT_BYTES)(Map output bytes)(453376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6103760896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3630)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10934525952)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(476)][(MAP_OUTPUT_RECORDS)(Map output records)(1232)][(COMBINE_INPUT_RECORDS)(Combine input records)(1232)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(179168)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248688)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(179168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(175680)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(610459648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(472)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2023489536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4220)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10985291776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(472)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(8377)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(33026)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(179168)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(102140)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(102616)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(673932)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(179168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(472)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(175680)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(472)][(MAP_INPUT_RECORDS)(Map input records)(269)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(175680)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5514477568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(472)][(SPILLED_RECORDS)(Spilled Records)(472)][(MAP_OUTPUT_BYTES)(Map output bytes)(453376)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8127250432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7850)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21919817728)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(476)][(MAP_OUTPUT_RECORDS)(Map output records)(1232)][(COMBINE_INPUT_RECORDS)(Combine input records)(1232)][(REDUCE_INPUT_RECORDS)(Reduce input records)(472)]}" .
