Meta VERSION="1" .
Job JOBID="job_201306131138_0092" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371133989084" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0092/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0092" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0092" LAUNCH_TIME="1371133989207" TOTAL_MAPS="8" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0092_m_000009" TASK_TYPE="SETUP" START_TIME="1371133989436" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0092_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000009_0" START_TIME="1371133989502" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0092_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133990480" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123035648)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731384832)]}" .
Task TASKID="task_201306131138_0092_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133990644" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123035648)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731384832)]}" .
Job JOBID="job_201306131138_0092" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0092_m_000005" TASK_TYPE="MAP" START_TIME="1371133990645" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0092_m_000006" TASK_TYPE="MAP" START_TIME="1371133990645" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0092_m_000001" TASK_TYPE="MAP" START_TIME="1371133990658" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0092_m_000003" TASK_TYPE="MAP" START_TIME="1371133990658" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0092_m_000000" TASK_TYPE="MAP" START_TIME="1371133990943" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0092_m_000002" TASK_TYPE="MAP" START_TIME="1371133990943" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000006_0" START_TIME="1371133990650" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133992575" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(383902)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(352609)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(383782)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(290121)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(156)][(MAP_INPUT_RECORDS)(Map input records)(209)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1279336448)][(SPILLED_RECORDS)(Spilled Records)(156)][(MAP_OUTPUT_BYTES)(Map output bytes)(1850248)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739777536)][(COMBINE_INPUT_RECORDS)(Combine input records)(1018)][(MAP_OUTPUT_RECORDS)(Map output records)(1018)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0092_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133992756" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(383902)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(352609)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(383782)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(290121)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(156)][(MAP_INPUT_RECORDS)(Map input records)(209)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1279336448)][(SPILLED_RECORDS)(Spilled Records)(156)][(MAP_OUTPUT_BYTES)(Map output bytes)(1850248)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739777536)][(COMBINE_INPUT_RECORDS)(Combine input records)(1018)][(MAP_OUTPUT_RECORDS)(Map output records)(1018)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0092_m_000007" TASK_TYPE="MAP" START_TIME="1371133992756" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0092_r_000000" TASK_TYPE="REDUCE" START_TIME="1371133992756" SPLITS="" .
Task TASKID="task_201306131138_0092_r_000001" TASK_TYPE="REDUCE" START_TIME="1371133992767" SPLITS="" .
Task TASKID="task_201306131138_0092_r_000002" TASK_TYPE="REDUCE" START_TIME="1371133993054" SPLITS="" .
Task TASKID="task_201306131138_0092_r_000003" TASK_TYPE="REDUCE" START_TIME="1371133993059" SPLITS="" .
Task TASKID="task_201306131138_0092_r_000004" TASK_TYPE="REDUCE" START_TIME="1371133993069" SPLITS="" .
Task TASKID="task_201306131138_0092_r_000005" TASK_TYPE="REDUCE" START_TIME="1371133993356" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000005_0" START_TIME="1371133990649" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133993170" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2482291)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1928873)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2482171)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1866385)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1008)][(MAP_INPUT_RECORDS)(Map input records)(1358)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302048768)][(SPILLED_RECORDS)(Spilled Records)(1008)][(MAP_OUTPUT_BYTES)(Map output bytes)(11084249)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732892160)][(COMBINE_INPUT_RECORDS)(Combine input records)(6122)][(MAP_OUTPUT_RECORDS)(Map output records)(6122)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0092_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133993361" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2482291)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1928873)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2482171)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1866385)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1008)][(MAP_INPUT_RECORDS)(Map input records)(1358)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302048768)][(SPILLED_RECORDS)(Spilled Records)(1008)][(MAP_OUTPUT_BYTES)(Map output bytes)(11084249)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732892160)][(COMBINE_INPUT_RECORDS)(Combine input records)(6122)][(MAP_OUTPUT_RECORDS)(Map output records)(6122)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0092_m_000004" TASK_TYPE="MAP" START_TIME="1371133993362" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000003_0" START_TIME="1371133990727" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133994197" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7486468)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5379977)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7486348)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5317489)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2885)][(MAP_INPUT_RECORDS)(Map input records)(4112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1430372352)][(SPILLED_RECORDS)(Spilled Records)(2885)][(MAP_OUTPUT_BYTES)(Map output bytes)(29444756)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738925568)][(COMBINE_INPUT_RECORDS)(Combine input records)(16310)][(MAP_OUTPUT_RECORDS)(Map output records)(16310)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0092_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133994273" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7486468)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5379977)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7486348)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5317489)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2885)][(MAP_INPUT_RECORDS)(Map input records)(4112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1430372352)][(SPILLED_RECORDS)(Spilled Records)(2885)][(MAP_OUTPUT_BYTES)(Map output bytes)(29444756)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738925568)][(COMBINE_INPUT_RECORDS)(Combine input records)(16310)][(MAP_OUTPUT_RECORDS)(Map output records)(16310)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000007_0" START_TIME="1371133992760" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133994643" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(351460)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(355287)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(351340)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(292799)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(158)][(MAP_INPUT_RECORDS)(Map input records)(192)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1278943232)][(SPILLED_RECORDS)(Spilled Records)(158)][(MAP_OUTPUT_BYTES)(Map output bytes)(1829169)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739220480)][(COMBINE_INPUT_RECORDS)(Combine input records)(1010)][(MAP_OUTPUT_RECORDS)(Map output records)(1010)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0092_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133994866" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(351460)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(355287)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(351340)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(292799)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(158)][(MAP_INPUT_RECORDS)(Map input records)(192)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1278943232)][(SPILLED_RECORDS)(Spilled Records)(158)][(MAP_OUTPUT_BYTES)(Map output bytes)(1829169)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739220480)][(COMBINE_INPUT_RECORDS)(Combine input records)(1010)][(MAP_OUTPUT_RECORDS)(Map output records)(1010)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000001_0" START_TIME="1371133990726" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133994740" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10209637)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7879859)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10209517)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7817371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4266)][(MAP_INPUT_RECORDS)(Map input records)(5634)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1447043072)][(SPILLED_RECORDS)(Spilled Records)(4266)][(MAP_OUTPUT_BYTES)(Map output bytes)(40831009)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733707264)][(COMBINE_INPUT_RECORDS)(Combine input records)(22730)][(MAP_OUTPUT_RECORDS)(Map output records)(22730)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0092_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133994875" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10209637)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7879859)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10209517)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7817371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4266)][(MAP_INPUT_RECORDS)(Map input records)(5634)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1447043072)][(SPILLED_RECORDS)(Spilled Records)(4266)][(MAP_OUTPUT_BYTES)(Map output bytes)(40831009)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733707264)][(COMBINE_INPUT_RECORDS)(Combine input records)(22730)][(MAP_OUTPUT_RECORDS)(Map output records)(22730)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000002_0" START_TIME="1371133991012" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133994863" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9753723)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7184896)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9753603)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7122408)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3858)][(MAP_INPUT_RECORDS)(Map input records)(5347)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1432461312)][(SPILLED_RECORDS)(Spilled Records)(3858)][(MAP_OUTPUT_BYTES)(Map output bytes)(39455871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732195840)][(COMBINE_INPUT_RECORDS)(Combine input records)(21826)][(MAP_OUTPUT_RECORDS)(Map output records)(21826)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0092_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133995160" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9753723)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7184896)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9753603)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7122408)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3858)][(MAP_INPUT_RECORDS)(Map input records)(5347)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1432461312)][(SPILLED_RECORDS)(Spilled Records)(3858)][(MAP_OUTPUT_BYTES)(Map output bytes)(39455871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732195840)][(COMBINE_INPUT_RECORDS)(Combine input records)(21826)][(MAP_OUTPUT_RECORDS)(Map output records)(21826)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000000_0" START_TIME="1371133991011" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133995790" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15350168)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11316429)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15350048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11253941)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6130)][(MAP_INPUT_RECORDS)(Map input records)(8460)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1474916352)][(SPILLED_RECORDS)(Spilled Records)(6130)][(MAP_OUTPUT_BYTES)(Map output bytes)(59349355)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739326976)][(COMBINE_INPUT_RECORDS)(Combine input records)(33000)][(MAP_OUTPUT_RECORDS)(Map output records)(33000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0092_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133996065" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15350168)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11316429)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15350048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11253941)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6130)][(MAP_INPUT_RECORDS)(Map input records)(8460)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1474916352)][(SPILLED_RECORDS)(Spilled Records)(6130)][(MAP_OUTPUT_BYTES)(Map output bytes)(59349355)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739326976)][(COMBINE_INPUT_RECORDS)(Combine input records)(33000)][(MAP_OUTPUT_RECORDS)(Map output records)(33000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000004_0" START_TIME="1371133993365" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0092_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133995871" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2601128)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2024754)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2601008)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1962266)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1062)][(MAP_INPUT_RECORDS)(Map input records)(1424)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300205568)][(SPILLED_RECORDS)(Spilled Records)(1062)][(MAP_OUTPUT_BYTES)(Map output bytes)(10805818)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732089344)][(COMBINE_INPUT_RECORDS)(Combine input records)(5968)][(MAP_OUTPUT_RECORDS)(Map output records)(5968)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0092_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133996077" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2601128)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2024754)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2601008)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1962266)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1062)][(MAP_INPUT_RECORDS)(Map input records)(1424)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300205568)][(SPILLED_RECORDS)(Spilled Records)(1062)][(MAP_OUTPUT_BYTES)(Map output bytes)(10805818)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732089344)][(COMBINE_INPUT_RECORDS)(Combine input records)(5968)][(MAP_OUTPUT_RECORDS)(Map output records)(5968)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0092_r_000006" TASK_TYPE="REDUCE" START_TIME="1371134000293" SPLITS="" .
Task TASKID="task_201306131138_0092_r_000007" TASK_TYPE="REDUCE" START_TIME="1371134000297" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000001_0" START_TIME="1371133992767" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133999773" SORT_FINISHED="1371133999899" FINISH_TIME="1371134001085" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(189525)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(189525)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(101)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(188130)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158257152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(101)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743234560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(101)]}" .
Task TASKID="task_201306131138_0092_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134001202" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(189525)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(189525)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(101)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(188130)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158257152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(101)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743234560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(101)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000000_0" START_TIME="1371133992760" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133999767" SORT_FINISHED="1371133999894" FINISH_TIME="1371134001265" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4699335)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4699335)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4664028)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210006016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2524)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748354560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2524)]}" .
Task TASKID="task_201306131138_0092_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134001498" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4699335)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4699335)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4664028)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210006016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2524)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748354560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2524)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000004_0" START_TIME="1371133993068" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134000071" SORT_FINISHED="1371134000198" FINISH_TIME="1371134001477" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1908756)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1908756)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1026)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1894421)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181886976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1026)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748612608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1026)]}" .
Task TASKID="task_201306131138_0092_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134001503" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1908756)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1908756)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1026)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1894421)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181886976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1026)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748612608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1026)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000002_0" START_TIME="1371133993056" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134000052" SORT_FINISHED="1371134000179" FINISH_TIME="1371134001621" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7573617)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7573617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4078)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7516554)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223477760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4078)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747551744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4078)]}" .
Task TASKID="task_201306131138_0092_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134001788" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7573617)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7573617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4078)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7516554)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223477760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4078)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747551744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4078)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000003_0" START_TIME="1371133993063" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134000071" SORT_FINISHED="1371134000209" FINISH_TIME="1371134001507" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2290368)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2290368)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1236)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2273093)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187641856)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1236)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734448640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1236)]}" .
Task TASKID="task_201306131138_0092_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134001800" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2290368)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2290368)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1236)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2273093)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187641856)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1236)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734448640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1236)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000005_0" START_TIME="1371133993357" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134000359" SORT_FINISHED="1371134000489" FINISH_TIME="1371134002054" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12919378)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12919378)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6994)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12821491)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291160064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6994)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750029824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6994)]}" .
Task TASKID="task_201306131138_0092_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134002089" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12919378)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12919378)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6994)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12821491)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291160064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6994)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750029824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6994)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000006_0" START_TIME="1371134001266" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134008219" SORT_FINISHED="1371134008348" FINISH_TIME="1371134009545" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(191171)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191171)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(102)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(189772)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165412864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(102)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748506112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(102)]}" .
Task TASKID="task_201306131138_0092_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134009631" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(191171)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191171)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(102)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(189772)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165412864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(102)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748506112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(102)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000007_0" START_TIME="1371134001086" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0092_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0092_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134008038" SORT_FINISHED="1371134008165" FINISH_TIME="1371134009573" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6423730)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6423730)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3462)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6375291)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226082816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3462)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745126912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3462)]}" .
Task TASKID="task_201306131138_0092_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134009635" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6423730)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6423730)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3462)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6375291)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226082816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3462)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745126912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3462)]}" .
Task TASKID="task_201306131138_0092_m_000008" TASK_TYPE="CLEANUP" START_TIME="1371134009636" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0092_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000008_0" START_TIME="1371134009635" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0092_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0092_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134010657" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122200064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731941888)]}" .
Task TASKID="task_201306131138_0092_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134010842" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122200064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731941888)]}" .
Job JOBID="job_201306131138_0092" FINISH_TIME="1371134010842" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(48617817)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(48618777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36422684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35922780)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(19523)][(MAP_INPUT_RECORDS)(Map input records)(26736)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(10945327104)][(SPILLED_RECORDS)(Spilled Records)(19523)][(MAP_OUTPUT_BYTES)(Map output bytes)(194650475)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(13527416832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21888135168)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(107984)][(COMBINE_INPUT_RECORDS)(Combine input records)(107984)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(36195880)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(36195880)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(19523)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(35922780)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1643925504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(19523)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4046979072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11970)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21965864960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(19523)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(26949)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(7)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(67704)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(36195880)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(48617817)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(48618777)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36920068)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(36195880)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(19523)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35922780)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(19523)][(MAP_INPUT_RECORDS)(Map input records)(26736)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(35922780)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(12589252608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(19523)][(SPILLED_RECORDS)(Spilled Records)(19523)][(MAP_OUTPUT_BYTES)(Map output bytes)(194650475)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(17574395904)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(38530)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43854000128)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(107984)][(COMBINE_INPUT_RECORDS)(Combine input records)(107984)][(REDUCE_INPUT_RECORDS)(Reduce input records)(19523)]}" .
