Meta VERSION="1" .
Job JOBID="job_201306131453_0094" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371143824140" JOBCONF="hdfs://midway319:19471/scratch/local/maxhutch/hadoop-midway/4384853/hdfs/mapred/staging/maxhutch/\.staging/job_201306131453_0094/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131453_0094" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131453_0094" LAUNCH_TIME="1371143824290" TOTAL_MAPS="16" TOTAL_REDUCES="16" JOB_STATUS="PREP" .
Task TASKID="task_201306131453_0094_m_000017" TASK_TYPE="SETUP" START_TIME="1371143824400" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0094_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000017_0" START_TIME="1371143824544" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0094_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143827137" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121802752)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730782720)]}" .
Task TASKID="task_201306131453_0094_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143827423" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121802752)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730782720)]}" .
Job JOBID="job_201306131453_0094" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131453_0094_m_000002" TASK_TYPE="MAP" START_TIME="1371143827424" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000012" TASK_TYPE="MAP" START_TIME="1371143827424" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000007" TASK_TYPE="MAP" START_TIME="1371143827456" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000010" TASK_TYPE="MAP" START_TIME="1371143827457" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000003" TASK_TYPE="MAP" START_TIME="1371143827493" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000011" TASK_TYPE="MAP" START_TIME="1371143827493" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000001" TASK_TYPE="MAP" START_TIME="1371143827493" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000015" TASK_TYPE="MAP" START_TIME="1371143827493" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000006" TASK_TYPE="MAP" START_TIME="1371143827581" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000008" TASK_TYPE="MAP" START_TIME="1371143827582" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000000" TASK_TYPE="MAP" START_TIME="1371143827711" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000014" TASK_TYPE="MAP" START_TIME="1371143827712" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000005" TASK_TYPE="MAP" START_TIME="1371143827713" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000009" TASK_TYPE="MAP" START_TIME="1371143827713" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000004" TASK_TYPE="MAP" START_TIME="1371143827719" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0094_m_000013" TASK_TYPE="MAP" START_TIME="1371143827719" SPLITS="/default-rack/midway326\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000011_0" START_TIME="1371143827574" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829598" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1298683)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(985492)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1298563)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(922808)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(483)][(MAP_INPUT_RECORDS)(Map input records)(688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1283416064)][(SPILLED_RECORDS)(Spilled Records)(483)][(MAP_OUTPUT_BYTES)(Map output bytes)(4773954)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732552192)][(COMBINE_INPUT_RECORDS)(Combine input records)(2552)][(MAP_OUTPUT_RECORDS)(Map output records)(2552)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829603" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1298683)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(985492)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1298563)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(922808)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(483)][(MAP_INPUT_RECORDS)(Map input records)(688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1283416064)][(SPILLED_RECORDS)(Spilled Records)(483)][(MAP_OUTPUT_BYTES)(Map output bytes)(4773954)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732552192)][(COMBINE_INPUT_RECORDS)(Combine input records)(2552)][(MAP_OUTPUT_RECORDS)(Map output records)(2552)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_r_000000" TASK_TYPE="REDUCE" START_TIME="1371143829604" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000015_0" START_TIME="1371143827568" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829512" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(823753)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(619841)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(823633)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(557157)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(290)][(MAP_INPUT_RECORDS)(Map input records)(434)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284173824)][(SPILLED_RECORDS)(Spilled Records)(290)][(MAP_OUTPUT_BYTES)(Map output bytes)(3008242)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730700800)][(COMBINE_INPUT_RECORDS)(Combine input records)(1600)][(MAP_OUTPUT_RECORDS)(Map output records)(1600)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829604" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(823753)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(619841)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(823633)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(557157)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(290)][(MAP_INPUT_RECORDS)(Map input records)(434)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284173824)][(SPILLED_RECORDS)(Spilled Records)(290)][(MAP_OUTPUT_BYTES)(Map output bytes)(3008242)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730700800)][(COMBINE_INPUT_RECORDS)(Combine input records)(1600)][(MAP_OUTPUT_RECORDS)(Map output records)(1600)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_r_000001" TASK_TYPE="REDUCE" START_TIME="1371143829604" SPLITS="" .
Task TASKID="task_201306131453_0094_r_000002" TASK_TYPE="REDUCE" START_TIME="1371143829692" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000014_0" START_TIME="1371143827800" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829799" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1113089)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(780739)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1112969)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(718055)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(372)][(MAP_INPUT_RECORDS)(Map input records)(584)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1285459968)][(SPILLED_RECORDS)(Spilled Records)(372)][(MAP_OUTPUT_BYTES)(Map output bytes)(3898778)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733998080)][(COMBINE_INPUT_RECORDS)(Combine input records)(2064)][(MAP_OUTPUT_RECORDS)(Map output records)(2064)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829821" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1113089)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(780739)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1112969)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(718055)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(372)][(MAP_INPUT_RECORDS)(Map input records)(584)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1285459968)][(SPILLED_RECORDS)(Spilled Records)(372)][(MAP_OUTPUT_BYTES)(Map output bytes)(3898778)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733998080)][(COMBINE_INPUT_RECORDS)(Combine input records)(2064)][(MAP_OUTPUT_RECORDS)(Map output records)(2064)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_r_000003" TASK_TYPE="REDUCE" START_TIME="1371143829821" SPLITS="" .
Task TASKID="task_201306131453_0094_r_000004" TASK_TYPE="REDUCE" START_TIME="1371143829822" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000013_0" START_TIME="1371143827800" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829793" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1160532)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(906661)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1160412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(843977)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(443)][(MAP_INPUT_RECORDS)(Map input records)(616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1282977792)][(SPILLED_RECORDS)(Spilled Records)(443)][(MAP_OUTPUT_BYTES)(Map output bytes)(4380170)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731528192)][(COMBINE_INPUT_RECORDS)(Combine input records)(2346)][(MAP_OUTPUT_RECORDS)(Map output records)(2346)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829829" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1160532)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(906661)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1160412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(843977)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(443)][(MAP_INPUT_RECORDS)(Map input records)(616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1282977792)][(SPILLED_RECORDS)(Spilled Records)(443)][(MAP_OUTPUT_BYTES)(Map output bytes)(4380170)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731528192)][(COMBINE_INPUT_RECORDS)(Combine input records)(2346)][(MAP_OUTPUT_RECORDS)(Map output records)(2346)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_r_000005" TASK_TYPE="REDUCE" START_TIME="1371143829830" SPLITS="" .
Task TASKID="task_201306131453_0094_r_000006" TASK_TYPE="REDUCE" START_TIME="1371143829844" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000007_0" START_TIME="1371143827541" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829626" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1685338)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1204155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1685218)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1141472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(594)][(MAP_INPUT_RECORDS)(Map input records)(888)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281495040)][(SPILLED_RECORDS)(Spilled Records)(594)][(MAP_OUTPUT_BYTES)(Map output bytes)(6220256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738946048)][(COMBINE_INPUT_RECORDS)(Combine input records)(3305)][(MAP_OUTPUT_RECORDS)(Map output records)(3305)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829867" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1685338)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1204155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1685218)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1141472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(594)][(MAP_INPUT_RECORDS)(Map input records)(888)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281495040)][(SPILLED_RECORDS)(Spilled Records)(594)][(MAP_OUTPUT_BYTES)(Map output bytes)(6220256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738946048)][(COMBINE_INPUT_RECORDS)(Combine input records)(3305)][(MAP_OUTPUT_RECORDS)(Map output records)(3305)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000010_0" START_TIME="1371143827542" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829604" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1431696)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1175487)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1431576)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1112803)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(585)][(MAP_INPUT_RECORDS)(Map input records)(762)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284386816)][(SPILLED_RECORDS)(Spilled Records)(585)][(MAP_OUTPUT_BYTES)(Map output bytes)(5723349)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732838912)][(COMBINE_INPUT_RECORDS)(Combine input records)(3072)][(MAP_OUTPUT_RECORDS)(Map output records)(3072)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829867" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1431696)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1175487)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1431576)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1112803)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(585)][(MAP_INPUT_RECORDS)(Map input records)(762)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284386816)][(SPILLED_RECORDS)(Spilled Records)(585)][(MAP_OUTPUT_BYTES)(Map output bytes)(5723349)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732838912)][(COMBINE_INPUT_RECORDS)(Combine input records)(3072)][(MAP_OUTPUT_RECORDS)(Map output records)(3072)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_r_000007" TASK_TYPE="REDUCE" START_TIME="1371143829868" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000003_0" START_TIME="1371143827573" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829760" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2003340)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1501205)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2003220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1438522)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(749)][(MAP_INPUT_RECORDS)(Map input records)(1056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284124672)][(SPILLED_RECORDS)(Spilled Records)(749)][(MAP_OUTPUT_BYTES)(Map output bytes)(7626153)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731655168)][(COMBINE_INPUT_RECORDS)(Combine input records)(4052)][(MAP_OUTPUT_RECORDS)(Map output records)(4052)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829905" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2003340)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1501205)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2003220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1438522)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(749)][(MAP_INPUT_RECORDS)(Map input records)(1056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284124672)][(SPILLED_RECORDS)(Spilled Records)(749)][(MAP_OUTPUT_BYTES)(Map output bytes)(7626153)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731655168)][(COMBINE_INPUT_RECORDS)(Combine input records)(4052)][(MAP_OUTPUT_RECORDS)(Map output records)(4052)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_r_000008" TASK_TYPE="REDUCE" START_TIME="1371143829906" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000001_0" START_TIME="1371143827568" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829882" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2389439)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1859584)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2389319)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1796901)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(941)][(MAP_INPUT_RECORDS)(Map input records)(1267)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301884928)][(SPILLED_RECORDS)(Spilled Records)(941)][(MAP_OUTPUT_BYTES)(Map output bytes)(9302303)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739355648)][(COMBINE_INPUT_RECORDS)(Combine input records)(4971)][(MAP_OUTPUT_RECORDS)(Map output records)(4971)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829906" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2389439)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1859584)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2389319)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1796901)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(941)][(MAP_INPUT_RECORDS)(Map input records)(1267)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301884928)][(SPILLED_RECORDS)(Spilled Records)(941)][(MAP_OUTPUT_BYTES)(Map output bytes)(9302303)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739355648)][(COMBINE_INPUT_RECORDS)(Combine input records)(4971)][(MAP_OUTPUT_RECORDS)(Map output records)(4971)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_r_000009" TASK_TYPE="REDUCE" START_TIME="1371143829906" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000006_0" START_TIME="1371143827656" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829821" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1689194)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1332148)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1689074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1269465)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(665)][(MAP_INPUT_RECORDS)(Map input records)(896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281851392)][(SPILLED_RECORDS)(Spilled Records)(665)][(MAP_OUTPUT_BYTES)(Map output bytes)(6672929)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738921472)][(COMBINE_INPUT_RECORDS)(Combine input records)(3568)][(MAP_OUTPUT_RECORDS)(Map output records)(3568)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829994" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1689194)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1332148)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1689074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1269465)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(665)][(MAP_INPUT_RECORDS)(Map input records)(896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281851392)][(SPILLED_RECORDS)(Spilled Records)(665)][(MAP_OUTPUT_BYTES)(Map output bytes)(6672929)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738921472)][(COMBINE_INPUT_RECORDS)(Combine input records)(3568)][(MAP_OUTPUT_RECORDS)(Map output records)(3568)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000008_0" START_TIME="1371143827657" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829734" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1532618)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1096717)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1532498)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1034034)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(537)][(MAP_INPUT_RECORDS)(Map input records)(806)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281622016)][(SPILLED_RECORDS)(Spilled Records)(537)][(MAP_OUTPUT_BYTES)(Map output bytes)(5583909)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739720192)][(COMBINE_INPUT_RECORDS)(Combine input records)(2963)][(MAP_OUTPUT_RECORDS)(Map output records)(2963)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829994" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1532618)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1096717)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1532498)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1034034)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(537)][(MAP_INPUT_RECORDS)(Map input records)(806)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281622016)][(SPILLED_RECORDS)(Spilled Records)(537)][(MAP_OUTPUT_BYTES)(Map output bytes)(5583909)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739720192)][(COMBINE_INPUT_RECORDS)(Combine input records)(2963)][(MAP_OUTPUT_RECORDS)(Map output records)(2963)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_r_000010" TASK_TYPE="REDUCE" START_TIME="1371143829995" SPLITS="" .
Task TASKID="task_201306131453_0094_r_000011" TASK_TYPE="REDUCE" START_TIME="1371143830124" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000005_0" START_TIME="1371143827773" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829942" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1762109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1289889)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1761989)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1227206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(638)][(MAP_INPUT_RECORDS)(Map input records)(928)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284591616)][(SPILLED_RECORDS)(Spilled Records)(638)][(MAP_OUTPUT_BYTES)(Map output bytes)(6678418)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731835392)][(COMBINE_INPUT_RECORDS)(Combine input records)(3547)][(MAP_OUTPUT_RECORDS)(Map output records)(3547)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143830124" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1762109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1289889)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1761989)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1227206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(638)][(MAP_INPUT_RECORDS)(Map input records)(928)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284591616)][(SPILLED_RECORDS)(Spilled Records)(638)][(MAP_OUTPUT_BYTES)(Map output bytes)(6678418)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731835392)][(COMBINE_INPUT_RECORDS)(Combine input records)(3547)][(MAP_OUTPUT_RECORDS)(Map output records)(3547)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000009_0" START_TIME="1371143827773" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829881" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1528017)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1189714)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1527897)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1127031)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(592)][(MAP_INPUT_RECORDS)(Map input records)(812)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281626112)][(SPILLED_RECORDS)(Spilled Records)(592)][(MAP_OUTPUT_BYTES)(Map output bytes)(5742576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739089408)][(COMBINE_INPUT_RECORDS)(Combine input records)(3079)][(MAP_OUTPUT_RECORDS)(Map output records)(3079)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143830125" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1528017)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1189714)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1527897)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1127031)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(592)][(MAP_INPUT_RECORDS)(Map input records)(812)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281626112)][(SPILLED_RECORDS)(Spilled Records)(592)][(MAP_OUTPUT_BYTES)(Map output bytes)(5742576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739089408)][(COMBINE_INPUT_RECORDS)(Combine input records)(3079)][(MAP_OUTPUT_RECORDS)(Map output records)(3079)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_r_000012" TASK_TYPE="REDUCE" START_TIME="1371143830125" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000004_0" START_TIME="1371143827800" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143829961" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1820722)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1357602)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1820602)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1294919)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(675)][(MAP_INPUT_RECORDS)(Map input records)(961)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284399104)][(SPILLED_RECORDS)(Spilled Records)(675)][(MAP_OUTPUT_BYTES)(Map output bytes)(7054904)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730688512)][(COMBINE_INPUT_RECORDS)(Combine input records)(3755)][(MAP_OUTPUT_RECORDS)(Map output records)(3755)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143830131" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1820722)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1357602)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1820602)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1294919)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(675)][(MAP_INPUT_RECORDS)(Map input records)(961)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284399104)][(SPILLED_RECORDS)(Spilled Records)(675)][(MAP_OUTPUT_BYTES)(Map output bytes)(7054904)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730688512)][(COMBINE_INPUT_RECORDS)(Combine input records)(3755)][(MAP_OUTPUT_RECORDS)(Map output records)(3755)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_r_000013" TASK_TYPE="REDUCE" START_TIME="1371143830131" SPLITS="" .
Task TASKID="task_201306131453_0094_r_000014" TASK_TYPE="REDUCE" START_TIME="1371143830147" SPLITS="" .
Task TASKID="task_201306131453_0094_r_000015" TASK_TYPE="REDUCE" START_TIME="1371143830170" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000000_0" START_TIME="1371143827800" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143830204" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2814832)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2132019)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2814712)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2069336)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1088)][(MAP_INPUT_RECORDS)(Map input records)(1499)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1304543232)][(SPILLED_RECORDS)(Spilled Records)(1088)][(MAP_OUTPUT_BYTES)(Map output bytes)(10639413)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733252608)][(COMBINE_INPUT_RECORDS)(Combine input records)(5709)][(MAP_OUTPUT_RECORDS)(Map output records)(5709)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143830425" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2814832)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2132019)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2814712)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2069336)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1088)][(MAP_INPUT_RECORDS)(Map input records)(1499)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1304543232)][(SPILLED_RECORDS)(Spilled Records)(1088)][(MAP_OUTPUT_BYTES)(Map output bytes)(10639413)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733252608)][(COMBINE_INPUT_RECORDS)(Combine input records)(5709)][(MAP_OUTPUT_RECORDS)(Map output records)(5709)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000012_0" START_TIME="1371143827429" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143832519" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1267536)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(880557)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1267416)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(817873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(428)][(MAP_INPUT_RECORDS)(Map input records)(671)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284882432)][(SPILLED_RECORDS)(Spilled Records)(428)][(MAP_OUTPUT_BYTES)(Map output bytes)(4169229)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732060672)][(COMBINE_INPUT_RECORDS)(Combine input records)(2226)][(MAP_OUTPUT_RECORDS)(Map output records)(2226)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143832556" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1267536)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(880557)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1267416)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(817873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(428)][(MAP_INPUT_RECORDS)(Map input records)(671)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284882432)][(SPILLED_RECORDS)(Spilled Records)(428)][(MAP_OUTPUT_BYTES)(Map output bytes)(4169229)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732060672)][(COMBINE_INPUT_RECORDS)(Combine input records)(2226)][(MAP_OUTPUT_RECORDS)(Map output records)(2226)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000002_0" START_TIME="1371143827429" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0094_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143833263" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2219266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1682363)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2219146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1619680)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(844)][(MAP_INPUT_RECORDS)(Map input records)(1171)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301708800)][(SPILLED_RECORDS)(Spilled Records)(844)][(MAP_OUTPUT_BYTES)(Map output bytes)(8824670)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732404736)][(COMBINE_INPUT_RECORDS)(Combine input records)(4695)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0094_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143833464" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2219266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1682363)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2219146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1619680)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(844)][(MAP_INPUT_RECORDS)(Map input records)(1171)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301708800)][(SPILLED_RECORDS)(Spilled Records)(844)][(MAP_OUTPUT_BYTES)(Map output bytes)(8824670)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732404736)][(COMBINE_INPUT_RECORDS)(Combine input records)(4695)][(MAP_OUTPUT_RECORDS)(Map output records)(4695)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000002_0" START_TIME="1371143829695" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143836664" SORT_FINISHED="1371143836883" FINISH_TIME="1371143838092" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(661110)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(661110)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(341)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(656403)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184700928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(341)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748440576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(341)]}" .
Task TASKID="task_201306131453_0094_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838123" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(661110)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(661110)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(341)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(656403)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184700928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(341)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748440576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(341)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000004_0" START_TIME="1371143829801" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143836786" SORT_FINISHED="1371143837004" FINISH_TIME="1371143838227" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(984396)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(984396)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(511)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(977309)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185872384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(511)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751877120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(511)]}" .
Task TASKID="task_201306131453_0094_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838254" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(984396)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(984396)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(511)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(977309)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185872384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(511)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751877120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(511)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000005_0" START_TIME="1371143829832" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143836795" SORT_FINISHED="1371143837014" FINISH_TIME="1371143838225" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(734918)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(734918)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(380)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(729675)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183484416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(380)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749816832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(380)]}" .
Task TASKID="task_201306131453_0094_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838261" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(734918)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(734918)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(380)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(729675)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183484416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(380)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749816832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(380)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000001_0" START_TIME="1371143829604" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143836578" SORT_FINISHED="1371143836795" FINISH_TIME="1371143838064" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1503887)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1503887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(785)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1492964)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193036288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(785)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748518400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(785)]}" .
Task TASKID="task_201306131453_0094_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838336" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1503887)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1503887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(785)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1492964)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193036288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(785)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748518400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(785)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000009_0" START_TIME="1371143829906" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143836867" SORT_FINISHED="1371143837090" FINISH_TIME="1371143838326" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1115826)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1115826)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(576)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1107839)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191180800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748018688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(576)]}" .
Task TASKID="task_201306131453_0094_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838336" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1115826)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1115826)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(576)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1107839)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191180800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748018688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(576)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000000_0" START_TIME="1371143829605" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143836579" SORT_FINISHED="1371143836796" FINISH_TIME="1371143838075" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1934486)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1934486)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1005)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1920483)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195895296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1005)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749255680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1005)]}" .
Task TASKID="task_201306131453_0094_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838337" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1934486)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1934486)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1005)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1920483)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195895296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1005)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749255680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1005)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000008_0" START_TIME="1371143829908" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143836877" SORT_FINISHED="1371143837099" FINISH_TIME="1371143838308" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(428844)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(428844)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(223)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(425789)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178728960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(223)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745286656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(223)]}" .
Task TASKID="task_201306131453_0094_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838337" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(428844)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(428844)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(223)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(425789)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178728960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(223)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745286656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(223)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000003_0" START_TIME="1371143829823" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143836815" SORT_FINISHED="1371143837037" FINISH_TIME="1371143838299" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1448496)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1448496)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(751)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1438049)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185700352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(751)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747506688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(751)]}" .
Task TASKID="task_201306131453_0094_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838551" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1448496)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1448496)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(751)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1438049)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185700352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(751)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747506688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(751)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000011_0" START_TIME="1371143830126" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143837105" SORT_FINISHED="1371143837330" FINISH_TIME="1371143838549" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(643992)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(643992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(335)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(639369)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184709120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(335)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749165568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(335)]}" .
Task TASKID="task_201306131453_0094_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838551" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(643992)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(643992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(335)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(639369)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184709120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(335)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749165568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(335)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000007_0" START_TIME="1371143829870" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143836816" SORT_FINISHED="1371143837039" FINISH_TIME="1371143838316" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1603574)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1603574)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(835)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1591951)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198180864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(835)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754129920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(835)]}" .
Task TASKID="task_201306131453_0094_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838602" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1603574)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1603574)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(835)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1591951)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198180864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(835)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754129920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(835)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000015_0" START_TIME="1371143830172" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143837130" SORT_FINISHED="1371143837354" FINISH_TIME="1371143838599" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(933334)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(933334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(481)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(926667)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186884096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(481)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752577536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(481)]}" .
Task TASKID="task_201306131453_0094_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838602" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(933334)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(933334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(481)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(926667)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186884096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(481)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752577536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(481)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000010_0" START_TIME="1371143829997" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143836946" SORT_FINISHED="1371143837171" FINISH_TIME="1371143838425" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1631629)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1631629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(849)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1619810)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192212992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(849)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756186112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(849)]}" .
Task TASKID="task_201306131453_0094_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838726" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1631629)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1631629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(849)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1619810)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192212992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(849)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756186112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(849)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000012_0" START_TIME="1371143830104" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143837070" SORT_FINISHED="1371143837292" FINISH_TIME="1371143838535" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1074889)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1074889)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(555)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1067186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191340544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(555)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753822720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(555)]}" .
Task TASKID="task_201306131453_0094_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838856" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1074889)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1074889)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(555)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1067186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191340544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(555)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753822720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(555)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000013_0" START_TIME="1371143830134" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143837086" SORT_FINISHED="1371143837308" FINISH_TIME="1371143838592" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1926724)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1926724)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1912805)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191594496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(999)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756161536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(999)]}" .
Task TASKID="task_201306131453_0094_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143838863" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1926724)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1926724)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1912805)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191594496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(999)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756161536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(999)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000006_0" START_TIME="1371143829848" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143838439" SORT_FINISHED="1371143839027" FINISH_TIME="1371143840618" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1264652)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1264652)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(652)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1255601)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186904576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(652)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744893440)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(652)]}" .
Task TASKID="task_201306131453_0094_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143840720" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1264652)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1264652)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(652)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1255601)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186904576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(652)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744893440)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(652)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000014_0" START_TIME="1371143830151" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0094_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0094_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143838731" SORT_FINISHED="1371143839320" FINISH_TIME="1371143840893" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1238306)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1238306)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(646)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1229339)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184827904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(646)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745184256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(646)]}" .
Task TASKID="task_201306131453_0094_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143841022" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1238306)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1238306)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(646)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1229339)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184827904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(646)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745184256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(646)]}" .
Task TASKID="task_201306131453_0094_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371143841023" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0094_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000016_0" START_TIME="1371143841026" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0094_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0094_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143843681" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120340480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731573248)]}" .
Task TASKID="task_201306131453_0094_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143843743" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120340480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731573248)]}" .
Job JOBID="job_201306131453_0094" FINISH_TIME="1371143843743" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="16" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26538244)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(26540164)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19994173)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18991239)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9924)][(MAP_INPUT_RECORDS)(Map input records)(14039)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(20593143808)][(SPILLED_RECORDS)(Spilled Records)(9924)][(MAP_OUTPUT_BYTES)(Map output bytes)(100299253)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(24811012096)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(38690)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43749548032)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(53504)][(COMBINE_INPUT_RECORDS)(Combine input records)(53504)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19129063)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(994822)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19129063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9924)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18991239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3015254016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9924)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8093958144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32980)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(44000841728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9924)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(45864)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(16)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(139567)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19129063)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26538244)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(26540164)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20988995)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19129063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9924)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18991239)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9924)][(MAP_INPUT_RECORDS)(Map input records)(14039)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18991239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(23608397824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9924)][(SPILLED_RECORDS)(Spilled Records)(9924)][(MAP_OUTPUT_BYTES)(Map output bytes)(100299253)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(32904970240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(71670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(87750389760)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(53504)][(COMBINE_INPUT_RECORDS)(Combine input records)(53504)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9924)]}" .
