Meta VERSION="1" .
Job JOBID="job_201306131453_0085" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371143611886" JOBCONF="hdfs://midway319:19471/scratch/local/maxhutch/hadoop-midway/4384853/hdfs/mapred/staging/maxhutch/\.staging/job_201306131453_0085/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131453_0085" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131453_0085" LAUNCH_TIME="1371143611981" TOTAL_MAPS="16" TOTAL_REDUCES="16" JOB_STATUS="PREP" .
Task TASKID="task_201306131453_0085_m_000017" TASK_TYPE="SETUP" START_TIME="1371143612037" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0085_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000017_0" START_TIME="1371143612103" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0085_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143613088" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121012224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730246144)]}" .
Task TASKID="task_201306131453_0085_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143613243" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121012224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730246144)]}" .
Job JOBID="job_201306131453_0085" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131453_0085_m_000003" TASK_TYPE="MAP" START_TIME="1371143613243" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000010" TASK_TYPE="MAP" START_TIME="1371143613244" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000006" TASK_TYPE="MAP" START_TIME="1371143613269" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000009" TASK_TYPE="MAP" START_TIME="1371143613269" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000007" TASK_TYPE="MAP" START_TIME="1371143613302" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000008" TASK_TYPE="MAP" START_TIME="1371143613303" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000005" TASK_TYPE="MAP" START_TIME="1371143613314" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000015" TASK_TYPE="MAP" START_TIME="1371143613314" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000004" TASK_TYPE="MAP" START_TIME="1371143613338" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000014" TASK_TYPE="MAP" START_TIME="1371143613338" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000001" TASK_TYPE="MAP" START_TIME="1371143613356" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000011" TASK_TYPE="MAP" START_TIME="1371143613356" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000002" TASK_TYPE="MAP" START_TIME="1371143613438" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000012" TASK_TYPE="MAP" START_TIME="1371143613438" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000000" TASK_TYPE="MAP" START_TIME="1371143613461" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0085_m_000013" TASK_TYPE="MAP" START_TIME="1371143613461" SPLITS="/default-rack/midway324\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000015_0" START_TIME="1371143613381" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143618537" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14227665)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11692267)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14227545)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11629583)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7271)][(MAP_INPUT_RECORDS)(Map input records)(9007)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1661149184)][(SPILLED_RECORDS)(Spilled Records)(7271)][(MAP_OUTPUT_BYTES)(Map output bytes)(67252329)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732265472)][(COMBINE_INPUT_RECORDS)(Combine input records)(43016)][(MAP_OUTPUT_RECORDS)(Map output records)(43016)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143618737" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14227665)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11692267)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14227545)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11629583)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7271)][(MAP_INPUT_RECORDS)(Map input records)(9007)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1661149184)][(SPILLED_RECORDS)(Spilled Records)(7271)][(MAP_OUTPUT_BYTES)(Map output bytes)(67252329)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732265472)][(COMBINE_INPUT_RECORDS)(Combine input records)(43016)][(MAP_OUTPUT_RECORDS)(Map output records)(43016)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_r_000000" TASK_TYPE="REDUCE" START_TIME="1371143618737" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000014_0" START_TIME="1371143613407" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143618626" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14411143)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11778560)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14411023)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11715876)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7335)][(MAP_INPUT_RECORDS)(Map input records)(9129)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1659715584)][(SPILLED_RECORDS)(Spilled Records)(7335)][(MAP_OUTPUT_BYTES)(Map output bytes)(66916475)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739277824)][(COMBINE_INPUT_RECORDS)(Combine input records)(42847)][(MAP_OUTPUT_RECORDS)(Map output records)(42847)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143618770" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14411143)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11778560)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14411023)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11715876)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7335)][(MAP_INPUT_RECORDS)(Map input records)(9129)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1659715584)][(SPILLED_RECORDS)(Spilled Records)(7335)][(MAP_OUTPUT_BYTES)(Map output bytes)(66916475)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739277824)][(COMBINE_INPUT_RECORDS)(Combine input records)(42847)][(MAP_OUTPUT_RECORDS)(Map output records)(42847)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_r_000001" TASK_TYPE="REDUCE" START_TIME="1371143618770" SPLITS="" .
Task TASKID="task_201306131453_0085_r_000002" TASK_TYPE="REDUCE" START_TIME="1371143618776" SPLITS="" .
Task TASKID="task_201306131453_0085_r_000003" TASK_TYPE="REDUCE" START_TIME="1371143618862" SPLITS="" .
Task TASKID="task_201306131453_0085_r_000004" TASK_TYPE="REDUCE" START_TIME="1371143618912" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000010_0" START_TIME="1371143613247" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143618767" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15565112)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12699588)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15564992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12636904)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7915)][(MAP_INPUT_RECORDS)(Map input records)(9870)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1691373568)][(SPILLED_RECORDS)(Spilled Records)(7915)][(MAP_OUTPUT_BYTES)(Map output bytes)(72737996)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735824896)][(COMBINE_INPUT_RECORDS)(Combine input records)(46609)][(MAP_OUTPUT_RECORDS)(Map output records)(46609)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143618969" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15565112)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12699588)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15564992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12636904)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7915)][(MAP_INPUT_RECORDS)(Map input records)(9870)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1691373568)][(SPILLED_RECORDS)(Spilled Records)(7915)][(MAP_OUTPUT_BYTES)(Map output bytes)(72737996)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735824896)][(COMBINE_INPUT_RECORDS)(Combine input records)(46609)][(MAP_OUTPUT_RECORDS)(Map output records)(46609)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_r_000005" TASK_TYPE="REDUCE" START_TIME="1371143618969" SPLITS="" .
Task TASKID="task_201306131453_0085_r_000006" TASK_TYPE="REDUCE" START_TIME="1371143618994" SPLITS="" .
Task TASKID="task_201306131453_0085_r_000007" TASK_TYPE="REDUCE" START_TIME="1371143619028" SPLITS="" .
Task TASKID="task_201306131453_0085_r_000008" TASK_TYPE="REDUCE" START_TIME="1371143619040" SPLITS="" .
Task TASKID="task_201306131453_0085_r_000009" TASK_TYPE="REDUCE" START_TIME="1371143619073" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000011_0" START_TIME="1371143613421" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143618951" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15452558)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12687164)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15452438)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12624480)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7878)][(MAP_INPUT_RECORDS)(Map input records)(9767)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1694457856)][(SPILLED_RECORDS)(Spilled Records)(7878)][(MAP_OUTPUT_BYTES)(Map output bytes)(73762054)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739286016)][(COMBINE_INPUT_RECORDS)(Combine input records)(47101)][(MAP_OUTPUT_RECORDS)(Map output records)(47101)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619077" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15452558)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12687164)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15452438)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12624480)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7878)][(MAP_INPUT_RECORDS)(Map input records)(9767)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1694457856)][(SPILLED_RECORDS)(Spilled Records)(7878)][(MAP_OUTPUT_BYTES)(Map output bytes)(73762054)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739286016)][(COMBINE_INPUT_RECORDS)(Combine input records)(47101)][(MAP_OUTPUT_RECORDS)(Map output records)(47101)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_r_000010" TASK_TYPE="REDUCE" START_TIME="1371143619077" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000012_0" START_TIME="1371143613507" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143618996" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15387738)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12533681)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15387618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12470997)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7835)][(MAP_INPUT_RECORDS)(Map input records)(9779)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1693483008)][(SPILLED_RECORDS)(Spilled Records)(7835)][(MAP_OUTPUT_BYTES)(Map output bytes)(70718712)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732560384)][(COMBINE_INPUT_RECORDS)(Combine input records)(45417)][(MAP_OUTPUT_RECORDS)(Map output records)(45417)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619164" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15387738)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12533681)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15387618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12470997)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7835)][(MAP_INPUT_RECORDS)(Map input records)(9779)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1693483008)][(SPILLED_RECORDS)(Spilled Records)(7835)][(MAP_OUTPUT_BYTES)(Map output bytes)(70718712)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732560384)][(COMBINE_INPUT_RECORDS)(Combine input records)(45417)][(MAP_OUTPUT_RECORDS)(Map output records)(45417)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_r_000011" TASK_TYPE="REDUCE" START_TIME="1371143619165" SPLITS="" .
Task TASKID="task_201306131453_0085_r_000012" TASK_TYPE="REDUCE" START_TIME="1371143619215" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000003_0" START_TIME="1371143613247" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143618985" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17310856)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13858999)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17310736)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13796316)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8638)][(MAP_INPUT_RECORDS)(Map input records)(10969)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1697116160)][(SPILLED_RECORDS)(Spilled Records)(8638)][(MAP_OUTPUT_BYTES)(Map output bytes)(79493361)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738962432)][(COMBINE_INPUT_RECORDS)(Combine input records)(50886)][(MAP_OUTPUT_RECORDS)(Map output records)(50886)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619271" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17310856)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13858999)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17310736)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13796316)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8638)][(MAP_INPUT_RECORDS)(Map input records)(10969)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1697116160)][(SPILLED_RECORDS)(Spilled Records)(8638)][(MAP_OUTPUT_BYTES)(Map output bytes)(79493361)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738962432)][(COMBINE_INPUT_RECORDS)(Combine input records)(50886)][(MAP_OUTPUT_RECORDS)(Map output records)(50886)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_r_000013" TASK_TYPE="REDUCE" START_TIME="1371143619272" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000006_0" START_TIME="1371143613317" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143618998" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16922684)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13462879)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16922564)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13400196)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8415)][(MAP_INPUT_RECORDS)(Map input records)(10749)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1696489472)][(SPILLED_RECORDS)(Spilled Records)(8415)][(MAP_OUTPUT_BYTES)(Map output bytes)(76787128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733502464)][(COMBINE_INPUT_RECORDS)(Combine input records)(49282)][(MAP_OUTPUT_RECORDS)(Map output records)(49282)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619297" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16922684)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13462879)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16922564)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13400196)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8415)][(MAP_INPUT_RECORDS)(Map input records)(10749)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1696489472)][(SPILLED_RECORDS)(Spilled Records)(8415)][(MAP_OUTPUT_BYTES)(Map output bytes)(76787128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733502464)][(COMBINE_INPUT_RECORDS)(Combine input records)(49282)][(MAP_OUTPUT_RECORDS)(Map output records)(49282)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000009_0" START_TIME="1371143613318" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619016" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15965563)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13180927)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15965443)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13118244)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8186)][(MAP_INPUT_RECORDS)(Map input records)(10093)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1682542592)][(SPILLED_RECORDS)(Spilled Records)(8186)][(MAP_OUTPUT_BYTES)(Map output bytes)(76495605)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731839488)][(COMBINE_INPUT_RECORDS)(Combine input records)(48861)][(MAP_OUTPUT_RECORDS)(Map output records)(48861)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619297" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15965563)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13180927)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15965443)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13118244)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8186)][(MAP_INPUT_RECORDS)(Map input records)(10093)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1682542592)][(SPILLED_RECORDS)(Spilled Records)(8186)][(MAP_OUTPUT_BYTES)(Map output bytes)(76495605)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731839488)][(COMBINE_INPUT_RECORDS)(Combine input records)(48861)][(MAP_OUTPUT_RECORDS)(Map output records)(48861)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_r_000014" TASK_TYPE="REDUCE" START_TIME="1371143619297" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000007_0" START_TIME="1371143613376" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619071" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16908266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13531251)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16908146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13468568)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8445)][(MAP_INPUT_RECORDS)(Map input records)(10728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1694154752)][(SPILLED_RECORDS)(Spilled Records)(8445)][(MAP_OUTPUT_BYTES)(Map output bytes)(77610578)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733056000)][(COMBINE_INPUT_RECORDS)(Combine input records)(49767)][(MAP_OUTPUT_RECORDS)(Map output records)(49767)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619330" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16908266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13531251)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16908146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13468568)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8445)][(MAP_INPUT_RECORDS)(Map input records)(10728)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1694154752)][(SPILLED_RECORDS)(Spilled Records)(8445)][(MAP_OUTPUT_BYTES)(Map output bytes)(77610578)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733056000)][(COMBINE_INPUT_RECORDS)(Combine input records)(49767)][(MAP_OUTPUT_RECORDS)(Map output records)(49767)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000008_0" START_TIME="1371143613376" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619162" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16902036)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13668830)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16901916)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13606147)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8499)][(MAP_INPUT_RECORDS)(Map input records)(10690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1686335488)][(SPILLED_RECORDS)(Spilled Records)(8499)][(MAP_OUTPUT_BYTES)(Map output bytes)(79246477)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739351552)][(COMBINE_INPUT_RECORDS)(Combine input records)(50627)][(MAP_OUTPUT_RECORDS)(Map output records)(50627)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619330" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16902036)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13668830)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16901916)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13606147)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8499)][(MAP_INPUT_RECORDS)(Map input records)(10690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1686335488)][(SPILLED_RECORDS)(Spilled Records)(8499)][(MAP_OUTPUT_BYTES)(Map output bytes)(79246477)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739351552)][(COMBINE_INPUT_RECORDS)(Combine input records)(50627)][(MAP_OUTPUT_RECORDS)(Map output records)(50627)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_r_000015" TASK_TYPE="REDUCE" START_TIME="1371143619330" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000005_0" START_TIME="1371143613380" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619050" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16968436)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13478753)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16968316)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13416070)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8394)][(MAP_INPUT_RECORDS)(Map input records)(10740)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1692770304)][(SPILLED_RECORDS)(Spilled Records)(8394)][(MAP_OUTPUT_BYTES)(Map output bytes)(77693332)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735906816)][(COMBINE_INPUT_RECORDS)(Combine input records)(49699)][(MAP_OUTPUT_RECORDS)(Map output records)(49699)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619341" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16968436)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13478753)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16968316)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13416070)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8394)][(MAP_INPUT_RECORDS)(Map input records)(10740)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1692770304)][(SPILLED_RECORDS)(Spilled Records)(8394)][(MAP_OUTPUT_BYTES)(Map output bytes)(77693332)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735906816)][(COMBINE_INPUT_RECORDS)(Combine input records)(49699)][(MAP_OUTPUT_RECORDS)(Map output records)(49699)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000004_0" START_TIME="1371143613407" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619263" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17277758)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14059072)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17277638)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13996389)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8750)][(MAP_INPUT_RECORDS)(Map input records)(10936)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1687240704)][(SPILLED_RECORDS)(Spilled Records)(8750)][(MAP_OUTPUT_BYTES)(Map output bytes)(82058120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733617152)][(COMBINE_INPUT_RECORDS)(Combine input records)(52453)][(MAP_OUTPUT_RECORDS)(Map output records)(52453)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619374" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17277758)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14059072)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17277638)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13996389)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8750)][(MAP_INPUT_RECORDS)(Map input records)(10936)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1687240704)][(SPILLED_RECORDS)(Spilled Records)(8750)][(MAP_OUTPUT_BYTES)(Map output bytes)(82058120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733617152)][(COMBINE_INPUT_RECORDS)(Combine input records)(52453)][(MAP_OUTPUT_RECORDS)(Map output records)(52453)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000001_0" START_TIME="1371143613420" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619258" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17927452)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14366450)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17927332)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14303767)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8983)][(MAP_INPUT_RECORDS)(Map input records)(11391)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1683070976)][(SPILLED_RECORDS)(Spilled Records)(8983)][(MAP_OUTPUT_BYTES)(Map output bytes)(81612337)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736521216)][(COMBINE_INPUT_RECORDS)(Combine input records)(52399)][(MAP_OUTPUT_RECORDS)(Map output records)(52399)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619379" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17927452)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14366450)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17927332)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14303767)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8983)][(MAP_INPUT_RECORDS)(Map input records)(11391)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1683070976)][(SPILLED_RECORDS)(Spilled Records)(8983)][(MAP_OUTPUT_BYTES)(Map output bytes)(81612337)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736521216)][(COMBINE_INPUT_RECORDS)(Combine input records)(52399)][(MAP_OUTPUT_RECORDS)(Map output records)(52399)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000002_0" START_TIME="1371143613506" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619520" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17810068)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14613116)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17809948)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14550433)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9082)][(MAP_INPUT_RECORDS)(Map input records)(11258)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1684066304)][(SPILLED_RECORDS)(Spilled Records)(9082)][(MAP_OUTPUT_BYTES)(Map output bytes)(85580703)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733195264)][(COMBINE_INPUT_RECORDS)(Combine input records)(54650)][(MAP_OUTPUT_RECORDS)(Map output records)(54650)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143619768" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17810068)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14613116)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17809948)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14550433)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9082)][(MAP_INPUT_RECORDS)(Map input records)(11258)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1684066304)][(SPILLED_RECORDS)(Spilled Records)(9082)][(MAP_OUTPUT_BYTES)(Map output bytes)(85580703)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733195264)][(COMBINE_INPUT_RECORDS)(Combine input records)(54650)][(MAP_OUTPUT_RECORDS)(Map output records)(54650)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000013_0" START_TIME="1371143613609" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143628184" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15282089)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12716304)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15281969)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12653620)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7913)][(MAP_INPUT_RECORDS)(Map input records)(9677)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1688186880)][(SPILLED_RECORDS)(Spilled Records)(7913)][(MAP_OUTPUT_BYTES)(Map output bytes)(72853816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(46613)][(MAP_OUTPUT_RECORDS)(Map output records)(46613)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143628244" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15282089)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12716304)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15281969)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12653620)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7913)][(MAP_INPUT_RECORDS)(Map input records)(9677)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1688186880)][(SPILLED_RECORDS)(Spilled Records)(7913)][(MAP_OUTPUT_BYTES)(Map output bytes)(72853816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(46613)][(MAP_OUTPUT_RECORDS)(Map output records)(46613)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000000_0" START_TIME="1371143613609" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0085_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143629665" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18739241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15015472)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18739121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14952789)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9376)][(MAP_INPUT_RECORDS)(Map input records)(11889)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1691455488)][(SPILLED_RECORDS)(Spilled Records)(9376)][(MAP_OUTPUT_BYTES)(Map output bytes)(85727840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731257856)][(COMBINE_INPUT_RECORDS)(Combine input records)(54955)][(MAP_OUTPUT_RECORDS)(Map output records)(54955)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0085_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143629757" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18739241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15015472)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18739121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14952789)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9376)][(MAP_INPUT_RECORDS)(Map input records)(11889)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1691455488)][(SPILLED_RECORDS)(Spilled Records)(9376)][(MAP_OUTPUT_BYTES)(Map output bytes)(85727840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731257856)][(COMBINE_INPUT_RECORDS)(Combine input records)(54955)][(MAP_OUTPUT_RECORDS)(Map output records)(54955)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000006_0" START_TIME="1371143618974" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143630946" SORT_FINISHED="1371143631170" FINISH_TIME="1371143632747" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13424703)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13424703)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8312)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13308412)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291274752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753495040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8312)]}" .
Task TASKID="task_201306131453_0085_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143632845" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13424703)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13424703)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8312)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13308412)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291274752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753495040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8312)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000007_0" START_TIME="1371143619031" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143631013" SORT_FINISHED="1371143631236" FINISH_TIME="1371143632820" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13758888)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13758888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8583)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13638793)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(282398720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8583)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745991168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8583)]}" .
Task TASKID="task_201306131453_0085_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143632880" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13758888)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13758888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8583)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13638793)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(282398720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8583)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745991168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8583)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000008_0" START_TIME="1371143619042" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143631013" SORT_FINISHED="1371143631236" FINISH_TIME="1371143632787" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12893660)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12893660)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8003)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12781685)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(271577088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8003)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745905152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8003)]}" .
Task TASKID="task_201306131453_0085_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143632890" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12893660)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12893660)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8003)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12781685)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(271577088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8003)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745905152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8003)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000010_0" START_TIME="1371143619077" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143631067" SORT_FINISHED="1371143631299" FINISH_TIME="1371143632843" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(11951614)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11951614)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7427)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11847703)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(287477760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7427)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756202496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7427)]}" .
Task TASKID="task_201306131453_0085_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143632927" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(11951614)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11951614)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7427)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11847703)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(287477760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7427)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756202496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7427)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000014_0" START_TIME="1371143619276" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143631235" SORT_FINISHED="1371143631457" FINISH_TIME="1371143633056" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13279887)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13279887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8261)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13164300)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(287576064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8261)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753515520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8261)]}" .
Task TASKID="task_201306131453_0085_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143633147" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13279887)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13279887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8261)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13164300)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(287576064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8261)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753515520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8261)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000015_0" START_TIME="1371143619332" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143631298" SORT_FINISHED="1371143631530" FINISH_TIME="1371143633137" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14231843)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14231843)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8798)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14108748)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(289206272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8798)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756235264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8798)]}" .
Task TASKID="task_201306131453_0085_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143633182" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14231843)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14231843)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8798)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14108748)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(289206272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8798)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756235264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8798)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000004_0" START_TIME="1371143618916" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143632461" SORT_FINISHED="1371143633068" FINISH_TIME="1371143635522" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12990554)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12990554)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8091)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12877347)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291684352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8091)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746155008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8091)]}" .
Task TASKID="task_201306131453_0085_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143635804" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12990554)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12990554)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8091)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12877347)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291684352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8091)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746155008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8091)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000012_0" START_TIME="1371143619219" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143632756" SORT_FINISHED="1371143633362" FINISH_TIME="1371143635897" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14196851)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14196851)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8774)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14074092)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(282918912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8774)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746392576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8774)]}" .
Task TASKID="task_201306131453_0085_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143636110" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14196851)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14196851)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8774)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14074092)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(282918912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8774)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746392576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8774)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000000_0" START_TIME="1371143618739" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143635714" SORT_FINISHED="1371143635929" FINISH_TIME="1371143637470" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12089725)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12089725)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7493)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11984890)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(272646144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7493)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745077760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7493)]}" .
Task TASKID="task_201306131453_0085_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143637708" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12089725)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12089725)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7493)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11984890)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(272646144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7493)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745077760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7493)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000001_0" START_TIME="1371143618772" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143635753" SORT_FINISHED="1371143635973" FINISH_TIME="1371143637578" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14375854)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14375854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8940)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14250771)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(272666624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8940)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756280320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8940)]}" .
Task TASKID="task_201306131453_0085_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143637732" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14375854)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14375854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8940)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14250771)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(272666624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8940)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756280320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8940)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000002_0" START_TIME="1371143618775" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143635764" SORT_FINISHED="1371143635982" FINISH_TIME="1371143637559" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14072955)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14072955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8710)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13951092)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(279359488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8710)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745278464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8710)]}" .
Task TASKID="task_201306131453_0085_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143637745" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14072955)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14072955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8710)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13951092)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(279359488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8710)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745278464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8710)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000003_0" START_TIME="1371143618866" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143635870" SORT_FINISHED="1371143636096" FINISH_TIME="1371143637655" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12171296)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12171296)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7548)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12065701)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(280236032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7548)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747412480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7548)]}" .
Task TASKID="task_201306131453_0085_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143637830" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12171296)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12171296)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7548)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12065701)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(280236032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7548)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747412480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7548)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000005_0" START_TIME="1371143618971" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143635944" SORT_FINISHED="1371143636153" FINISH_TIME="1371143637787" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15549059)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15549059)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9651)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15414012)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283918336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9651)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756870144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9651)]}" .
Task TASKID="task_201306131453_0085_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143637937" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15549059)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15549059)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9651)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15414012)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283918336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9651)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756870144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9651)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000009_0" START_TIME="1371143619075" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143636050" SORT_FINISHED="1371143636267" FINISH_TIME="1371143637811" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12400801)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12400801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7671)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12293474)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(261967872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7671)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746753024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7671)]}" .
Task TASKID="task_201306131453_0085_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143638034" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12400801)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12400801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7671)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12293474)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(261967872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7671)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746753024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7671)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000011_0" START_TIME="1371143619168" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143636138" SORT_FINISHED="1371143636345" FINISH_TIME="1371143638455" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14491286)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14491286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8998)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14365391)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283705344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8998)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751074304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8998)]}" .
Task TASKID="task_201306131453_0085_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143638734" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14491286)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14491286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8998)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14365391)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283705344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8998)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751074304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8998)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000013_0" START_TIME="1371143619274" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0085_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0085_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143636228" SORT_FINISHED="1371143636451" FINISH_TIME="1371143638571" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12321071)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12321071)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7655)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12213968)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284368896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7655)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750349312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7655)]}" .
Task TASKID="task_201306131453_0085_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143638841" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12321071)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12321071)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7655)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12213968)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284368896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7655)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750349312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7655)]}" .
Task TASKID="task_201306131453_0085_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371143638842" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0085_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000016_0" START_TIME="1371143638845" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0085_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0085_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143639938" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120664064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731208704)]}" .
Task TASKID="task_201306131453_0085_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143640047" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120664064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731208704)]}" .
Job JOBID="job_201306131453_0085" FINISH_TIME="1371143640047" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="16" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(263056745)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(263058665)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(213343313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(212340379)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132915)][(MAP_INPUT_RECORDS)(Map input records)(166672)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(26983608320)][(SPILLED_RECORDS)(Spilled Records)(132915)][(MAP_OUTPUT_BYTES)(Map output bytes)(1226546863)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(30750539776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(123170)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43747520512)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(785182)][(COMBINE_INPUT_RECORDS)(Combine input records)(785182)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(214200047)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(994822)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(214200047)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(132915)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(212340379)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4502982656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(132915)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8093958144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(44002988032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132915)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(111599)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(16)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(267188)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(214200047)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(263056745)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(263058665)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(214338135)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(214200047)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(132915)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(212340379)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132915)][(MAP_INPUT_RECORDS)(Map input records)(166672)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(212340379)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(31486590976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(132915)][(SPILLED_RECORDS)(Spilled Records)(132915)][(MAP_OUTPUT_BYTES)(Map output bytes)(1226546863)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38844497920)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(169840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(87750508544)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(785182)][(COMBINE_INPUT_RECORDS)(Combine input records)(785182)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132915)]}" .
