Meta VERSION="1" .
Job JOBID="job_201306122329_0047" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371086335701" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0047/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0047" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0047" LAUNCH_TIME="1371086335816" TOTAL_MAPS="14" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0047_m_000015" TASK_TYPE="SETUP" START_TIME="1371086336101" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0047_m_000015" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000015_0" START_TIME="1371086336161" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0047_m_000015" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086337145" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122331136)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730917888)]}" .
Task TASKID="task_201306122329_0047_m_000015" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086337308" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122331136)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730917888)]}" .
Job JOBID="job_201306122329_0047" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0047_m_000000" TASK_TYPE="MAP" START_TIME="1371086337308" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0047_m_000001" TASK_TYPE="MAP" START_TIME="1371086337309" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000000_0" START_TIME="1371086337311" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086422914" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(156253090)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(312568490)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218519)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(156253066)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(240586)][(MAP_INPUT_RECORDS)(Map input records)(208752)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866797056)][(SPILLED_RECORDS)(Spilled Records)(481172)][(MAP_OUTPUT_BYTES)(Map output bytes)(819494838)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(92850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086535168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739474432)][(COMBINE_INPUT_RECORDS)(Combine input records)(1298955)][(MAP_OUTPUT_RECORDS)(Map output records)(1298955)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086423045" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(156253090)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(312568490)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218519)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(156253066)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(240586)][(MAP_INPUT_RECORDS)(Map input records)(208752)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866797056)][(SPILLED_RECORDS)(Spilled Records)(481172)][(MAP_OUTPUT_BYTES)(Map output bytes)(819494838)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(92850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086535168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739474432)][(COMBINE_INPUT_RECORDS)(Combine input records)(1298955)][(MAP_OUTPUT_RECORDS)(Map output records)(1298955)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000002" TASK_TYPE="MAP" START_TIME="1371086423046" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0047_r_000000" TASK_TYPE="REDUCE" START_TIME="1371086423046" SPLITS="" .
Task TASKID="task_201306122329_0047_r_000001" TASK_TYPE="REDUCE" START_TIME="1371086423350" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000001_0" START_TIME="1371086337311" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086424393" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146937527)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220532)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(293937364)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219740)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146937503)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(224096)][(MAP_INPUT_RECORDS)(Map input records)(206855)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863229440)][(SPILLED_RECORDS)(Spilled Records)(448192)][(MAP_OUTPUT_BYTES)(Map output bytes)(844654503)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(96560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734022656)][(COMBINE_INPUT_RECORDS)(Combine input records)(1327000)][(MAP_OUTPUT_RECORDS)(Map output records)(1327000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086424554" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146937527)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220532)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(293937364)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219740)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146937503)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(224096)][(MAP_INPUT_RECORDS)(Map input records)(206855)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863229440)][(SPILLED_RECORDS)(Spilled Records)(448192)][(MAP_OUTPUT_BYTES)(Map output bytes)(844654503)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(96560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734022656)][(COMBINE_INPUT_RECORDS)(Combine input records)(1327000)][(MAP_OUTPUT_RECORDS)(Map output records)(1327000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000003" TASK_TYPE="MAP" START_TIME="1371086424555" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000003_0" START_TIME="1371086424557" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086512834" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(164370068)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219569)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328802446)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218768)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(164370044)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(249276)][(MAP_INPUT_RECORDS)(Map input records)(205577)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860743168)][(SPILLED_RECORDS)(Spilled Records)(498552)][(MAP_OUTPUT_BYTES)(Map output bytes)(935651817)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(103370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730950656)][(COMBINE_INPUT_RECORDS)(Combine input records)(1460703)][(MAP_OUTPUT_RECORDS)(Map output records)(1460703)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086512978" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(164370068)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219569)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328802446)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218768)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(164370044)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(249276)][(MAP_INPUT_RECORDS)(Map input records)(205577)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860743168)][(SPILLED_RECORDS)(Spilled Records)(498552)][(MAP_OUTPUT_BYTES)(Map output bytes)(935651817)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(103370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730950656)][(COMBINE_INPUT_RECORDS)(Combine input records)(1460703)][(MAP_OUTPUT_RECORDS)(Map output records)(1460703)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000004" TASK_TYPE="MAP" START_TIME="1371086512978" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000002_0" START_TIME="1371086423049" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086516055" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157673534)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219047)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(315409378)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218258)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157673510)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(238992)][(MAP_INPUT_RECORDS)(Map input records)(205319)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864380416)][(SPILLED_RECORDS)(Spilled Records)(477984)][(MAP_OUTPUT_BYTES)(Map output bytes)(873484638)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(112090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731909120)][(COMBINE_INPUT_RECORDS)(Combine input records)(1362209)][(MAP_OUTPUT_RECORDS)(Map output records)(1362209)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086516288" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(157673534)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219047)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(315409378)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218258)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157673510)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(238992)][(MAP_INPUT_RECORDS)(Map input records)(205319)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864380416)][(SPILLED_RECORDS)(Spilled Records)(477984)][(MAP_OUTPUT_BYTES)(Map output bytes)(873484638)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(112090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731909120)][(COMBINE_INPUT_RECORDS)(Combine input records)(1362209)][(MAP_OUTPUT_RECORDS)(Map output records)(1362209)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000005" TASK_TYPE="MAP" START_TIME="1371086516288" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000005_0" START_TIME="1371086516290" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086598282" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138700332)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218307)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138637986)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(210968)][(MAP_INPUT_RECORDS)(Map input records)(206050)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863036928)][(SPILLED_RECORDS)(Spilled Records)(210968)][(MAP_OUTPUT_BYTES)(Map output bytes)(801238470)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(91070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733477888)][(COMBINE_INPUT_RECORDS)(Combine input records)(1254833)][(MAP_OUTPUT_RECORDS)(Map output records)(1254833)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086598393" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219078)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138700332)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218307)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138637986)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(210968)][(MAP_INPUT_RECORDS)(Map input records)(206050)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863036928)][(SPILLED_RECORDS)(Spilled Records)(210968)][(MAP_OUTPUT_BYTES)(Map output bytes)(801238470)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(91070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733477888)][(COMBINE_INPUT_RECORDS)(Combine input records)(1254833)][(MAP_OUTPUT_RECORDS)(Map output records)(1254833)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000006" TASK_TYPE="MAP" START_TIME="1371086598393" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000004_0" START_TIME="1371086512980" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086601437" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(144240775)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220745)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(288543860)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219949)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144240751)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(219036)][(MAP_INPUT_RECORDS)(Map input records)(205780)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865601024)][(SPILLED_RECORDS)(Spilled Records)(438072)][(MAP_OUTPUT_BYTES)(Map output bytes)(878527135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(102870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736201728)][(COMBINE_INPUT_RECORDS)(Combine input records)(1373958)][(MAP_OUTPUT_RECORDS)(Map output records)(1373958)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086601703" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(144240775)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220745)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(288543860)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219949)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144240751)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(219036)][(MAP_INPUT_RECORDS)(Map input records)(205780)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865601024)][(SPILLED_RECORDS)(Spilled Records)(438072)][(MAP_OUTPUT_BYTES)(Map output bytes)(878527135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(102870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736201728)][(COMBINE_INPUT_RECORDS)(Combine input records)(1373958)][(MAP_OUTPUT_RECORDS)(Map output records)(1373958)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000007" TASK_TYPE="MAP" START_TIME="1371086601704" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000006_0" START_TIME="1371086598395" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000006" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086683712" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135883332)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220197)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(271828974)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219393)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135883308)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(203768)][(MAP_INPUT_RECORDS)(Map input records)(203493)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865338880)][(SPILLED_RECORDS)(Spilled Records)(407536)][(MAP_OUTPUT_BYTES)(Map output bytes)(845269245)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732470272)][(COMBINE_INPUT_RECORDS)(Combine input records)(1306687)][(MAP_OUTPUT_RECORDS)(Map output records)(1306687)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086683872" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135883332)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220197)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(271828974)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219393)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135883308)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(203768)][(MAP_INPUT_RECORDS)(Map input records)(203493)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865338880)][(SPILLED_RECORDS)(Spilled Records)(407536)][(MAP_OUTPUT_BYTES)(Map output bytes)(845269245)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732470272)][(COMBINE_INPUT_RECORDS)(Combine input records)(1306687)][(MAP_OUTPUT_RECORDS)(Map output records)(1306687)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000008" TASK_TYPE="MAP" START_TIME="1371086683873" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000007_0" START_TIME="1371086601705" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000007" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086686001" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218983)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127309645)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218204)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127247299)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(190086)][(MAP_INPUT_RECORDS)(Map input records)(202567)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863626752)][(SPILLED_RECORDS)(Spilled Records)(190086)][(MAP_OUTPUT_BYTES)(Map output bytes)(802204992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(91150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736553984)][(COMBINE_INPUT_RECORDS)(Combine input records)(1234802)][(MAP_OUTPUT_RECORDS)(Map output records)(1234802)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086686281" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218983)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127309645)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218204)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127247299)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(190086)][(MAP_INPUT_RECORDS)(Map input records)(202567)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863626752)][(SPILLED_RECORDS)(Spilled Records)(190086)][(MAP_OUTPUT_BYTES)(Map output bytes)(802204992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(91150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736553984)][(COMBINE_INPUT_RECORDS)(Combine input records)(1234802)][(MAP_OUTPUT_RECORDS)(Map output records)(1234802)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000009" TASK_TYPE="MAP" START_TIME="1371086686281" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000008_0" START_TIME="1371086683875" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000008" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086765015" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218596)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140036234)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217797)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139973888)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(210560)][(MAP_INPUT_RECORDS)(Map input records)(203726)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866817536)][(SPILLED_RECORDS)(Spilled Records)(210560)][(MAP_OUTPUT_BYTES)(Map output bytes)(777031710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732130304)][(COMBINE_INPUT_RECORDS)(Combine input records)(1202314)][(MAP_OUTPUT_RECORDS)(Map output records)(1202314)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086765076" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218596)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140036234)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217797)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139973888)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(210560)][(MAP_INPUT_RECORDS)(Map input records)(203726)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866817536)][(SPILLED_RECORDS)(Spilled Records)(210560)][(MAP_OUTPUT_BYTES)(Map output bytes)(777031710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732130304)][(COMBINE_INPUT_RECORDS)(Combine input records)(1202314)][(MAP_OUTPUT_RECORDS)(Map output records)(1202314)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000010" TASK_TYPE="MAP" START_TIME="1371086765077" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000009" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000009_0" START_TIME="1371086686283" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000009" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086772233" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(153590627)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(307243564)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(153590603)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(231640)][(MAP_INPUT_RECORDS)(Map input records)(204294)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862029312)][(SPILLED_RECORDS)(Spilled Records)(463280)][(MAP_OUTPUT_BYTES)(Map output bytes)(865779259)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(98920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733084672)][(COMBINE_INPUT_RECORDS)(Combine input records)(1343470)][(MAP_OUTPUT_RECORDS)(Map output records)(1343470)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086772297" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(153590627)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(307243564)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(153590603)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(231640)][(MAP_INPUT_RECORDS)(Map input records)(204294)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862029312)][(SPILLED_RECORDS)(Spilled Records)(463280)][(MAP_OUTPUT_BYTES)(Map output bytes)(865779259)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(98920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733084672)][(COMBINE_INPUT_RECORDS)(Combine input records)(1343470)][(MAP_OUTPUT_RECORDS)(Map output records)(1343470)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000011" TASK_TYPE="MAP" START_TIME="1371086772298" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000010" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000010_0" START_TIME="1371086765079" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000010" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086848220" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219624)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133650225)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218832)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133587878)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(204929)][(MAP_INPUT_RECORDS)(Map input records)(208031)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866620928)][(SPILLED_RECORDS)(Spilled Records)(204929)][(MAP_OUTPUT_BYTES)(Map output bytes)(797869048)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086535168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739949568)][(COMBINE_INPUT_RECORDS)(Combine input records)(1260562)][(MAP_OUTPUT_RECORDS)(Map output records)(1260562)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086848389" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219624)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133650225)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218832)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133587878)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(204929)][(MAP_INPUT_RECORDS)(Map input records)(208031)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866620928)][(SPILLED_RECORDS)(Spilled Records)(204929)][(MAP_OUTPUT_BYTES)(Map output bytes)(797869048)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086535168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739949568)][(COMBINE_INPUT_RECORDS)(Combine input records)(1260562)][(MAP_OUTPUT_RECORDS)(Map output records)(1260562)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000012" TASK_TYPE="MAP" START_TIME="1371086848390" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000011" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000011_0" START_TIME="1371086772300" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000011" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086858150" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221156)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129709950)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129647603)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(198049)][(MAP_INPUT_RECORDS)(Map input records)(207094)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865129984)][(SPILLED_RECORDS)(Spilled Records)(198049)][(MAP_OUTPUT_BYTES)(Map output bytes)(801655461)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(94850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731241472)][(COMBINE_INPUT_RECORDS)(Combine input records)(1261899)][(MAP_OUTPUT_RECORDS)(Map output records)(1261899)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086858319" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221156)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129709950)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129647603)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(198049)][(MAP_INPUT_RECORDS)(Map input records)(207094)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865129984)][(SPILLED_RECORDS)(Spilled Records)(198049)][(MAP_OUTPUT_BYTES)(Map output bytes)(801655461)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(94850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731241472)][(COMBINE_INPUT_RECORDS)(Combine input records)(1261899)][(MAP_OUTPUT_RECORDS)(Map output records)(1261899)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000013" TASK_TYPE="MAP" START_TIME="1371086858320" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000013" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000013_0" START_TIME="1371086858321" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000013" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086859791" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62359)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206333440)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739585024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086859824" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62359)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206333440)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739585024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000012" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000012_0" START_TIME="1371086848392" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0047_m_000012" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086916288" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(118211170)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110245180)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118211050)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(110182833)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169327)][(MAP_INPUT_RECORDS)(Map input records)(183410)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866706944)][(SPILLED_RECORDS)(Spilled Records)(169327)][(MAP_OUTPUT_BYTES)(Map output bytes)(654161970)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732527616)][(COMBINE_INPUT_RECORDS)(Combine input records)(1034710)][(MAP_OUTPUT_RECORDS)(Map output records)(1034710)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0047_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086916435" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(118211170)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110245180)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118211050)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(110182833)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169327)][(MAP_INPUT_RECORDS)(Map input records)(183410)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866706944)][(SPILLED_RECORDS)(Spilled Records)(169327)][(MAP_OUTPUT_BYTES)(Map output bytes)(654161970)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087059456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732527616)][(COMBINE_INPUT_RECORDS)(Combine input records)(1034710)][(MAP_OUTPUT_RECORDS)(Map output records)(1034710)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0047_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0047_r_000001_0" START_TIME="1371086423352" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0047_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0047_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371086919940" SORT_FINISHED="1371086920148" FINISH_TIME="1371086921257" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217862144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(469696512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755325952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0047_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371086921557" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217862144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(469696512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755325952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0047_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0047_r_000000_0" START_TIME="1371086423049" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0047_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0047_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371086942253" SORT_FINISHED="1371086942260" FINISH_TIME="1371086997914" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1865294551)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1838156484)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1838218659)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1865294551)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2791200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2791206)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1838226200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2265001984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2791200)][(SPILLED_RECORDS)(Spilled Records)(2791206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(125640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2122711040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744655872)][(COMBINE_INPUT_RECORDS)(Combine input records)(2791313)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2791206)]}" .
Task TASKID="task_201306122329_0047_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371086998078" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1865294551)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1838156484)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1838218659)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1865294551)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2791200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2791206)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1838226200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2265001984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2791200)][(SPILLED_RECORDS)(Spilled Records)(2791206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(125640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2122711040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744655872)][(COMBINE_INPUT_RECORDS)(Combine input records)(2791313)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2791206)]}" .
Task TASKID="task_201306122329_0047_m_000014" TASK_TYPE="CLEANUP" START_TIME="1371086998079" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0047_m_000014" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000014_0" START_TIME="1371086998081" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0047_m_000014" TASK_ATTEMPT_ID="attempt_201306122329_0047_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371086999600" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121380864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731585536)]}" .
Task TASKID="task_201306122329_0047_m_000014" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371086999677" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121380864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731585536)]}" .
Job JOBID="job_201306122329_0047" FINISH_TIME="1371086999678" JOB_STATUS="SUCCESS" FINISHED_MAPS="14" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1728839200)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1058948953)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1728848909)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2898048001)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1838226284)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2791313)][(MAP_INPUT_RECORDS)(Map input records)(2650948)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(25446391808)][(SPILLED_RECORDS)(Spilled Records)(4398707)][(MAP_OUTPUT_BYTES)(Map output bytes)(10697023086)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(28655747072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1235060)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(38283579392)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1680)][(MAP_OUTPUT_RECORDS)(Map output records)(16722102)][(COMBINE_INPUT_RECORDS)(Combine input records)(16722102)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1865294590)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1838156484)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1838280834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1865294590)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2791200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2791206)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1838226284)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2482864128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2791200)][(SPILLED_RECORDS)(Spilled Records)(2791206)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2592407552)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130210)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5499981824)][(COMBINE_INPUT_RECORDS)(Combine input records)(2791313)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2791206)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1101980)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(14)][(DATA_LOCAL_MAPS)(Data-local map tasks)(14)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(1072770)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1865294590)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1728839200)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2897105437)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1728848909)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4736328835)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1865294590)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2791200)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1838226284)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5582519)][(MAP_INPUT_RECORDS)(Map input records)(2650948)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1838226284)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(27929255936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2791200)][(SPILLED_RECORDS)(Spilled Records)(7189913)][(MAP_OUTPUT_BYTES)(Map output bytes)(10697023086)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31248154624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1365270)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43783561216)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1680)][(MAP_OUTPUT_RECORDS)(Map output records)(16722102)][(COMBINE_INPUT_RECORDS)(Combine input records)(19513415)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2791206)]}" .
