Meta VERSION="1" .
Job JOBID="job_201306122329_0089" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371105473303" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0089/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0089" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0089" LAUNCH_TIME="1371105473405" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0089_m_000003" TASK_TYPE="SETUP" START_TIME="1371105473654" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0089_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0089_m_000003_0" START_TIME="1371105473712" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0089_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0089_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105474689" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121962496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730123264)]}" .
Task TASKID="task_201306122329_0089_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105474863" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121962496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730123264)]}" .
Job JOBID="job_201306122329_0089" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0089_m_000000" TASK_TYPE="MAP" START_TIME="1371105474864" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0089_m_000001" TASK_TYPE="MAP" START_TIME="1371105474865" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0089_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0089_m_000001_0" START_TIME="1371105474867" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0089_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0089_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105476377" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207406592)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731388928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0089_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105476674" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207406592)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731388928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0089_r_000000" TASK_TYPE="REDUCE" START_TIME="1371105476675" SPLITS="" .
Task TASKID="task_201306122329_0089_r_000001" TASK_TYPE="REDUCE" START_TIME="1371105476976" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0089_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0089_m_000000_0" START_TIME="1371105474867" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0089_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0089_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105496976" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(108012307)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83280584)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(108012187)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(83218239)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48002)][(MAP_INPUT_RECORDS)(Map input records)(63044)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815359488)][(SPILLED_RECORDS)(Spilled Records)(48002)][(MAP_OUTPUT_BYTES)(Map output bytes)(465325456)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061762560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733355008)][(COMBINE_INPUT_RECORDS)(Combine input records)(274156)][(MAP_OUTPUT_RECORDS)(Map output records)(274156)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0089_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105497149" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(108012307)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83280584)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(108012187)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(83218239)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48002)][(MAP_INPUT_RECORDS)(Map input records)(63044)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815359488)][(SPILLED_RECORDS)(Spilled Records)(48002)][(MAP_OUTPUT_BYTES)(Map output bytes)(465325456)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061762560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733355008)][(COMBINE_INPUT_RECORDS)(Combine input records)(274156)][(MAP_OUTPUT_RECORDS)(Map output records)(274156)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0089_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0089_r_000001_0" START_TIME="1371105476978" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0089_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0089_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371105498951" SORT_FINISHED="1371105499027" FINISH_TIME="1371105500500" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172310528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734157824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0089_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371105500766" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172310528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734157824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0089_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0089_r_000000_0" START_TIME="1371105476677" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0089_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0089_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371105498653" SORT_FINISHED="1371105498724" FINISH_TIME="1371105501533" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83890274)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83890274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48002)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(83218239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(398966784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(48002)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(622854144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753908736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(48002)]}" .
Task TASKID="task_201306122329_0089_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371105501670" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83890274)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83890274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48002)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(83218239)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(398966784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(48002)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(622854144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753908736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(48002)]}" .
Task TASKID="task_201306122329_0089_m_000002" TASK_TYPE="CLEANUP" START_TIME="1371105501671" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0089_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0089_m_000002_0" START_TIME="1371105501673" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0089_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0089_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105502678" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122220544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740600832)]}" .
Task TASKID="task_201306122329_0089_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105502878" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122220544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740600832)]}" .
Job JOBID="job_201306122329_0089" FINISH_TIME="1371105502878" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(108012226)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(108012466)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83342941)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(83218251)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48002)][(MAP_INPUT_RECORDS)(Map input records)(63044)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3022766080)][(SPILLED_RECORDS)(Spilled Records)(48002)][(MAP_OUTPUT_BYTES)(Map output bytes)(465325456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3587702784)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24950)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5464743936)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(240)][(MAP_OUTPUT_RECORDS)(Map output records)(274156)][(COMBINE_INPUT_RECORDS)(Combine input records)(274156)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83890313)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124348)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83890313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48002)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(83218251)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(571277312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(48002)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1128726528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4770)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5488066560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(48002)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(25601)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(48378)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83890313)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(108012226)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(108012466)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83467289)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83890313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48002)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(83218251)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48002)][(MAP_INPUT_RECORDS)(Map input records)(63044)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(83218251)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3594043392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(48002)][(SPILLED_RECORDS)(Spilled Records)(48002)][(MAP_OUTPUT_BYTES)(Map output bytes)(465325456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4716429312)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10952810496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(240)][(MAP_OUTPUT_RECORDS)(Map output records)(274156)][(COMBINE_INPUT_RECORDS)(Combine input records)(274156)][(REDUCE_INPUT_RECORDS)(Reduce input records)(48002)]}" .
