Meta VERSION="1" .
Job JOBID="job_201306131423_0067" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371143524821" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0067/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0067" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0067" LAUNCH_TIME="1371143524942" TOTAL_MAPS="20" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0067_m_000021" TASK_TYPE="SETUP" START_TIME="1371143525172" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0067_m_000021" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000021_0" START_TIME="1371143525251" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0067_m_000021" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143526223" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120348672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730586112)]}" .
Task TASKID="task_201306131423_0067_m_000021" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143526379" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120348672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730586112)]}" .
Job JOBID="job_201306131423_0067" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0067_m_000000" TASK_TYPE="MAP" START_TIME="1371143526380" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0067_m_000001" TASK_TYPE="MAP" START_TIME="1371143526380" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0067_m_000004" TASK_TYPE="MAP" START_TIME="1371143526678" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0067_m_000005" TASK_TYPE="MAP" START_TIME="1371143526679" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000000_0" START_TIME="1371143526383" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143577437" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220535)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130351181)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219370)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130288787)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(122847)][(MAP_INPUT_RECORDS)(Map input records)(127865)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1844736000)][(SPILLED_RECORDS)(Spilled Records)(122847)][(MAP_OUTPUT_BYTES)(Map output bytes)(766329004)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079719424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730848256)][(COMBINE_INPUT_RECORDS)(Combine input records)(741960)][(MAP_OUTPUT_RECORDS)(Map output records)(741960)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143577568" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220535)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130351181)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219370)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130288787)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(122847)][(MAP_INPUT_RECORDS)(Map input records)(127865)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1844736000)][(SPILLED_RECORDS)(Spilled Records)(122847)][(MAP_OUTPUT_BYTES)(Map output bytes)(766329004)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079719424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730848256)][(COMBINE_INPUT_RECORDS)(Combine input records)(741960)][(MAP_OUTPUT_RECORDS)(Map output records)(741960)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000002" TASK_TYPE="MAP" START_TIME="1371143577568" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0067_r_000000" TASK_TYPE="REDUCE" START_TIME="1371143577569" SPLITS="" .
Task TASKID="task_201306131423_0067_r_000001" TASK_TYPE="REDUCE" START_TIME="1371143577801" SPLITS="" .
Task TASKID="task_201306131423_0067_r_000002" TASK_TYPE="REDUCE" START_TIME="1371143577871" SPLITS="" .
Task TASKID="task_201306131423_0067_r_000003" TASK_TYPE="REDUCE" START_TIME="1371143578103" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000004_0" START_TIME="1371143526752" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143580039" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131372596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218110)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131310202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(123700)][(MAP_INPUT_RECORDS)(Map input records)(127773)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850007552)][(SPILLED_RECORDS)(Spilled Records)(123700)][(MAP_OUTPUT_BYTES)(Map output bytes)(775787347)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080440320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734608384)][(COMBINE_INPUT_RECORDS)(Combine input records)(750514)][(MAP_OUTPUT_RECORDS)(Map output records)(750514)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143580210" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131372596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218110)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131310202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(123700)][(MAP_INPUT_RECORDS)(Map input records)(127773)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850007552)][(SPILLED_RECORDS)(Spilled Records)(123700)][(MAP_OUTPUT_BYTES)(Map output bytes)(775787347)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080440320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734608384)][(COMBINE_INPUT_RECORDS)(Combine input records)(750514)][(MAP_OUTPUT_RECORDS)(Map output records)(750514)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000006" TASK_TYPE="MAP" START_TIME="1371143580211" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000005_0" START_TIME="1371143526752" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143581430" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137874603)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218310)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137812209)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128468)][(MAP_INPUT_RECORDS)(Map input records)(126448)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854980096)][(SPILLED_RECORDS)(Spilled Records)(128468)][(MAP_OUTPUT_BYTES)(Map output bytes)(806661605)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081685504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733117440)][(COMBINE_INPUT_RECORDS)(Combine input records)(772133)][(MAP_OUTPUT_RECORDS)(Map output records)(772133)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143581715" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(137874603)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218310)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(137812209)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128468)][(MAP_INPUT_RECORDS)(Map input records)(126448)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854980096)][(SPILLED_RECORDS)(Spilled Records)(128468)][(MAP_OUTPUT_BYTES)(Map output bytes)(806661605)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081685504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733117440)][(COMBINE_INPUT_RECORDS)(Combine input records)(772133)][(MAP_OUTPUT_RECORDS)(Map output records)(772133)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000007" TASK_TYPE="MAP" START_TIME="1371143581715" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000001_0" START_TIME="1371143526384" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143582036" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(140159245)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219134)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277039698)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217942)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138488640)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128792)][(MAP_INPUT_RECORDS)(Map input records)(126213)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865199616)][(SPILLED_RECORDS)(Spilled Records)(257584)][(MAP_OUTPUT_BYTES)(Map output bytes)(823451820)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085945344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740793344)][(COMBINE_INPUT_RECORDS)(Combine input records)(786745)][(MAP_OUTPUT_RECORDS)(Map output records)(786745)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143582084" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(140159245)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219134)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277039698)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217942)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138488640)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128792)][(MAP_INPUT_RECORDS)(Map input records)(126213)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865199616)][(SPILLED_RECORDS)(Spilled Records)(257584)][(MAP_OUTPUT_BYTES)(Map output bytes)(823451820)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085945344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740793344)][(COMBINE_INPUT_RECORDS)(Combine input records)(786745)][(MAP_OUTPUT_RECORDS)(Map output records)(786745)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000003" TASK_TYPE="MAP" START_TIME="1371143582084" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000002_0" START_TIME="1371143577572" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143626984" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115495274)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218534)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(115432880)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107569)][(MAP_INPUT_RECORDS)(Map input records)(126445)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839517696)][(SPILLED_RECORDS)(Spilled Records)(107569)][(MAP_OUTPUT_BYTES)(Map output bytes)(750512973)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075852800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734919680)][(COMBINE_INPUT_RECORDS)(Combine input records)(718767)][(MAP_OUTPUT_RECORDS)(Map output records)(718767)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143627066" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219704)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115495274)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218534)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(115432880)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107569)][(MAP_INPUT_RECORDS)(Map input records)(126445)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839517696)][(SPILLED_RECORDS)(Spilled Records)(107569)][(MAP_OUTPUT_BYTES)(Map output bytes)(750512973)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075852800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734919680)][(COMBINE_INPUT_RECORDS)(Combine input records)(718767)][(MAP_OUTPUT_RECORDS)(Map output records)(718767)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000008" TASK_TYPE="MAP" START_TIME="1371143627066" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000006" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000006_0" START_TIME="1371143580212" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000006" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143629666" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219269)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(113829244)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218046)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113766850)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(105884)][(MAP_INPUT_RECORDS)(Map input records)(126285)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855410176)][(SPILLED_RECORDS)(Spilled Records)(105884)][(MAP_OUTPUT_BYTES)(Map output bytes)(754353036)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080702464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732658688)][(COMBINE_INPUT_RECORDS)(Combine input records)(721423)][(MAP_OUTPUT_RECORDS)(Map output records)(721423)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143629826" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219269)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(113829244)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218046)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113766850)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(105884)][(MAP_INPUT_RECORDS)(Map input records)(126285)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855410176)][(SPILLED_RECORDS)(Spilled Records)(105884)][(MAP_OUTPUT_BYTES)(Map output bytes)(754353036)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080702464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732658688)][(COMBINE_INPUT_RECORDS)(Combine input records)(721423)][(MAP_OUTPUT_RECORDS)(Map output records)(721423)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000012" TASK_TYPE="MAP" START_TIME="1371143629826" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000007" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000007_0" START_TIME="1371143581717" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000007" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143631626" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220424)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117662480)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219236)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117600086)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109056)][(MAP_INPUT_RECORDS)(Map input records)(125813)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837273088)][(SPILLED_RECORDS)(Spilled Records)(109056)][(MAP_OUTPUT_BYTES)(Map output bytes)(756364643)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075852800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731249664)][(COMBINE_INPUT_RECORDS)(Combine input records)(720508)][(MAP_OUTPUT_RECORDS)(Map output records)(720508)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143631632" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220424)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117662480)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219236)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117600086)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109056)][(MAP_INPUT_RECORDS)(Map input records)(125813)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837273088)][(SPILLED_RECORDS)(Spilled Records)(109056)][(MAP_OUTPUT_BYTES)(Map output bytes)(756364643)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075852800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731249664)][(COMBINE_INPUT_RECORDS)(Combine input records)(720508)][(MAP_OUTPUT_RECORDS)(Map output records)(720508)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000013" TASK_TYPE="MAP" START_TIME="1371143631633" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000003_0" START_TIME="1371143582087" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143632948" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219744)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119259467)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218550)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119197073)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110676)][(MAP_INPUT_RECORDS)(Map input records)(125983)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846652928)][(SPILLED_RECORDS)(Spilled Records)(110676)][(MAP_OUTPUT_BYTES)(Map output bytes)(757711431)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080702464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2728894464)][(COMBINE_INPUT_RECORDS)(Combine input records)(722971)][(MAP_OUTPUT_RECORDS)(Map output records)(722971)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143633083" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219744)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119259467)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218550)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119197073)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110676)][(MAP_INPUT_RECORDS)(Map input records)(125983)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846652928)][(SPILLED_RECORDS)(Spilled Records)(110676)][(MAP_OUTPUT_BYTES)(Map output bytes)(757711431)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080702464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2728894464)][(COMBINE_INPUT_RECORDS)(Combine input records)(722971)][(MAP_OUTPUT_RECORDS)(Map output records)(722971)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000009" TASK_TYPE="MAP" START_TIME="1371143633084" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000008" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000008_0" START_TIME="1371143627070" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000008" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143679689" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219737)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133249897)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218541)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133187503)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(125591)][(MAP_INPUT_RECORDS)(Map input records)(127915)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852436480)][(SPILLED_RECORDS)(Spilled Records)(125591)][(MAP_OUTPUT_BYTES)(Map output bytes)(777817279)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081095680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(753064)][(MAP_OUTPUT_RECORDS)(Map output records)(753064)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143679694" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219737)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133249897)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218541)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133187503)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(125591)][(MAP_INPUT_RECORDS)(Map input records)(127915)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852436480)][(SPILLED_RECORDS)(Spilled Records)(125591)][(MAP_OUTPUT_BYTES)(Map output bytes)(777817279)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081095680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(753064)][(MAP_OUTPUT_RECORDS)(Map output records)(753064)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000010" TASK_TYPE="MAP" START_TIME="1371143679694" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000012" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000012_0" START_TIME="1371143629828" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000012" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143682496" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219566)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131624095)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218383)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131561700)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(124092)][(MAP_INPUT_RECORDS)(Map input records)(127920)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852452864)][(SPILLED_RECORDS)(Spilled Records)(124092)][(MAP_OUTPUT_BYTES)(Map output bytes)(767597364)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739425280)][(COMBINE_INPUT_RECORDS)(Combine input records)(743442)][(MAP_OUTPUT_RECORDS)(Map output records)(743442)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143682740" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219566)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131624095)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218383)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131561700)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(124092)][(MAP_INPUT_RECORDS)(Map input records)(127920)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852452864)][(SPILLED_RECORDS)(Spilled Records)(124092)][(MAP_OUTPUT_BYTES)(Map output bytes)(767597364)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739425280)][(COMBINE_INPUT_RECORDS)(Combine input records)(743442)][(MAP_OUTPUT_RECORDS)(Map output records)(743442)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000014" TASK_TYPE="MAP" START_TIME="1371143682741" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000013" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000013_0" START_TIME="1371143631634" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000013" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143686969" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(139036797)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(273211937)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217828)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136574759)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126833)][(MAP_INPUT_RECORDS)(Map input records)(126009)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857998848)][(SPILLED_RECORDS)(Spilled Records)(253666)][(MAP_OUTPUT_BYTES)(Map output bytes)(824834727)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082406400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732326912)][(COMBINE_INPUT_RECORDS)(Combine input records)(786627)][(MAP_OUTPUT_RECORDS)(Map output records)(786627)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143687252" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(139036797)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(273211937)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217828)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136574759)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126833)][(MAP_INPUT_RECORDS)(Map input records)(126009)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857998848)][(SPILLED_RECORDS)(Spilled Records)(253666)][(MAP_OUTPUT_BYTES)(Map output bytes)(824834727)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082406400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732326912)][(COMBINE_INPUT_RECORDS)(Combine input records)(786627)][(MAP_OUTPUT_RECORDS)(Map output records)(786627)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000015" TASK_TYPE="MAP" START_TIME="1371143687252" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000009" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000009_0" START_TIME="1371143633087" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000009" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143687343" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219753)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133559707)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218536)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133497313)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(124275)][(MAP_INPUT_RECORDS)(Map input records)(126233)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849987072)][(SPILLED_RECORDS)(Spilled Records)(124275)][(MAP_OUTPUT_BYTES)(Map output bytes)(798556138)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080505856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729553920)][(COMBINE_INPUT_RECORDS)(Combine input records)(762689)][(MAP_OUTPUT_RECORDS)(Map output records)(762689)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143687514" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219753)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133559707)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218536)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(133497313)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(124275)][(MAP_INPUT_RECORDS)(Map input records)(126233)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849987072)][(SPILLED_RECORDS)(Spilled Records)(124275)][(MAP_OUTPUT_BYTES)(Map output bytes)(798556138)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080505856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729553920)][(COMBINE_INPUT_RECORDS)(Combine input records)(762689)][(MAP_OUTPUT_RECORDS)(Map output records)(762689)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000011" TASK_TYPE="MAP" START_TIME="1371143687515" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000010" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000010_0" START_TIME="1371143679697" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000010" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143730378" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119943962)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219554)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119881567)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(111728)][(MAP_INPUT_RECORDS)(Map input records)(126489)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851797504)][(SPILLED_RECORDS)(Spilled Records)(111728)][(MAP_OUTPUT_BYTES)(Map output bytes)(770973169)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080768000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734792704)][(COMBINE_INPUT_RECORDS)(Combine input records)(738233)][(MAP_OUTPUT_RECORDS)(Map output records)(738233)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143730524" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119943962)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219554)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119881567)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(111728)][(MAP_INPUT_RECORDS)(Map input records)(126489)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851797504)][(SPILLED_RECORDS)(Spilled Records)(111728)][(MAP_OUTPUT_BYTES)(Map output bytes)(770973169)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080768000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734792704)][(COMBINE_INPUT_RECORDS)(Combine input records)(738233)][(MAP_OUTPUT_RECORDS)(Map output records)(738233)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000016" TASK_TYPE="MAP" START_TIME="1371143730525" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000014" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000014_0" START_TIME="1371143682743" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000014" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143733116" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116861797)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219670)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116799402)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(108781)][(MAP_INPUT_RECORDS)(Map input records)(126408)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852682240)][(SPILLED_RECORDS)(Spilled Records)(108781)][(MAP_OUTPUT_BYTES)(Map output bytes)(754188162)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739408896)][(COMBINE_INPUT_RECORDS)(Combine input records)(721864)][(MAP_OUTPUT_RECORDS)(Map output records)(721864)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143733243" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116861797)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219670)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116799402)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(108781)][(MAP_INPUT_RECORDS)(Map input records)(126408)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852682240)][(SPILLED_RECORDS)(Spilled Records)(108781)][(MAP_OUTPUT_BYTES)(Map output bytes)(754188162)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739408896)][(COMBINE_INPUT_RECORDS)(Combine input records)(721864)][(MAP_OUTPUT_RECORDS)(Map output records)(721864)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000017" TASK_TYPE="MAP" START_TIME="1371143733244" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000011" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000011_0" START_TIME="1371143687518" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000011" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143737798" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220643)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118014639)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219438)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117952244)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109378)][(MAP_INPUT_RECORDS)(Map input records)(125856)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851736064)][(SPILLED_RECORDS)(Spilled Records)(109378)][(MAP_OUTPUT_BYTES)(Map output bytes)(761602133)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732101632)][(COMBINE_INPUT_RECORDS)(Combine input records)(725349)][(MAP_OUTPUT_RECORDS)(Map output records)(725349)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143738055" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220643)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118014639)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219438)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(117952244)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109378)][(MAP_INPUT_RECORDS)(Map input records)(125856)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851736064)][(SPILLED_RECORDS)(Spilled Records)(109378)][(MAP_OUTPUT_BYTES)(Map output bytes)(761602133)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732101632)][(COMBINE_INPUT_RECORDS)(Combine input records)(725349)][(MAP_OUTPUT_RECORDS)(Map output records)(725349)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000019" TASK_TYPE="MAP" START_TIME="1371143738055" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000015" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000015_0" START_TIME="1371143687254" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000015" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143738270" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119560804)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217905)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119498409)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110882)][(MAP_INPUT_RECORDS)(Map input records)(125975)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851858944)][(SPILLED_RECORDS)(Spilled Records)(110882)][(MAP_OUTPUT_BYTES)(Map output bytes)(768794376)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739101696)][(COMBINE_INPUT_RECORDS)(Combine input records)(733291)][(MAP_OUTPUT_RECORDS)(Map output records)(733291)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143738356" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119560804)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217905)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119498409)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(110882)][(MAP_INPUT_RECORDS)(Map input records)(125975)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851858944)][(SPILLED_RECORDS)(Spilled Records)(110882)][(MAP_OUTPUT_BYTES)(Map output bytes)(768794376)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739101696)][(COMBINE_INPUT_RECORDS)(Combine input records)(733291)][(MAP_OUTPUT_RECORDS)(Map output records)(733291)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000018" TASK_TYPE="MAP" START_TIME="1371143738356" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000017" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000017_0" START_TIME="1371143733246" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000017" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143748640" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38888186)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35539336)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38888066)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35476941)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33589)][(MAP_INPUT_RECORDS)(Map input records)(37228)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1821073408)][(SPILLED_RECORDS)(Spilled Records)(33589)][(MAP_OUTPUT_BYTES)(Map output bytes)(204335500)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060386304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736214016)][(COMBINE_INPUT_RECORDS)(Combine input records)(198714)][(MAP_OUTPUT_RECORDS)(Map output records)(198714)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143748882" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38888186)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35539336)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38888066)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35476941)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(33589)][(MAP_INPUT_RECORDS)(Map input records)(37228)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1821073408)][(SPILLED_RECORDS)(Spilled Records)(33589)][(MAP_OUTPUT_BYTES)(Map output bytes)(204335500)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060386304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736214016)][(COMBINE_INPUT_RECORDS)(Combine input records)(198714)][(MAP_OUTPUT_RECORDS)(Map output records)(198714)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000019" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000019_0" START_TIME="1371143738058" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000019" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143750774" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30213274)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28074952)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30213154)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28012557)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26664)][(MAP_INPUT_RECORDS)(Map input records)(29069)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1834799104)][(SPILLED_RECORDS)(Spilled Records)(26664)][(MAP_OUTPUT_BYTES)(Map output bytes)(159981969)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038038528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733723648)][(COMBINE_INPUT_RECORDS)(Combine input records)(156369)][(MAP_OUTPUT_RECORDS)(Map output records)(156369)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143750989" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30213274)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28074952)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30213154)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28012557)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26664)][(MAP_INPUT_RECORDS)(Map input records)(29069)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1834799104)][(SPILLED_RECORDS)(Spilled Records)(26664)][(MAP_OUTPUT_BYTES)(Map output bytes)(159981969)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038038528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733723648)][(COMBINE_INPUT_RECORDS)(Combine input records)(156369)][(MAP_OUTPUT_RECORDS)(Map output records)(156369)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000018" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000018_0" START_TIME="1371143738358" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000018" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143751565" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33276213)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30611854)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33276093)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30549459)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(28980)][(MAP_INPUT_RECORDS)(Map input records)(31905)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815539712)][(SPILLED_RECORDS)(Spilled Records)(28980)][(MAP_OUTPUT_BYTES)(Map output bytes)(173909647)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060845056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732797952)][(COMBINE_INPUT_RECORDS)(Combine input records)(169387)][(MAP_OUTPUT_RECORDS)(Map output records)(169387)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143751592" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33276213)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30611854)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33276093)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30549459)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(28980)][(MAP_INPUT_RECORDS)(Map input records)(31905)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815539712)][(SPILLED_RECORDS)(Spilled Records)(28980)][(MAP_OUTPUT_BYTES)(Map output bytes)(173909647)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060845056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732797952)][(COMBINE_INPUT_RECORDS)(Combine input records)(169387)][(MAP_OUTPUT_RECORDS)(Map output records)(169387)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000016" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000016_0" START_TIME="1371143730528" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0067_m_000016" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143753186" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(61625624)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53474452)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(61625504)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53412057)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(50150)][(MAP_INPUT_RECORDS)(Map input records)(58469)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1816256512)][(SPILLED_RECORDS)(Spilled Records)(50150)][(MAP_OUTPUT_BYTES)(Map output bytes)(320366647)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060517376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729795584)][(COMBINE_INPUT_RECORDS)(Combine input records)(308692)][(MAP_OUTPUT_RECORDS)(Map output records)(308692)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0067_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143753402" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(61625624)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53474452)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(61625504)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53412057)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(50150)][(MAP_INPUT_RECORDS)(Map input records)(58469)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1816256512)][(SPILLED_RECORDS)(Spilled Records)(50150)][(MAP_OUTPUT_BYTES)(Map output bytes)(320366647)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060517376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729795584)][(COMBINE_INPUT_RECORDS)(Combine input records)(308692)][(MAP_OUTPUT_RECORDS)(Map output records)(308692)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0067_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0067_r_000000_0" START_TIME="1371143577573" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0067_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0067_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143756848" SORT_FINISHED="1371143757104" FINISH_TIME="1371143769550" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(558183297)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(558183297)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(514524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(551025969)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1096486912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(514524)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1188364288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766434304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(514550)]}" .
Task TASKID="task_201306131423_0067_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143769680" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(558183297)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(558183297)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(514524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(551025969)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1096486912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(514524)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1188364288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766434304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(514550)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0067_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0067_r_000002_0" START_TIME="1371143577875" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0067_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0067_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143757045" SORT_FINISHED="1371143757310" FINISH_TIME="1371143769391" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(540423069)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(540423069)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(498588)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(533471495)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1275543552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(498588)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1343488000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755899392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(498602)]}" .
Task TASKID="task_201306131423_0067_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143769680" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(540423069)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(540423069)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(498588)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(533471495)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1275543552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(498588)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1343488000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755899392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(498602)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0067_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0067_r_000001_0" START_TIME="1371143577803" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0067_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0067_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143756951" SORT_FINISHED="1371143757202" FINISH_TIME="1371143770007" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(540900054)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(540900054)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(498581)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(533956452)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1419014144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(498581)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1393295360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747678720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(498603)]}" .
Task TASKID="task_201306131423_0067_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143770274" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(540900054)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(540900054)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(498581)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(533956452)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1419014144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(498581)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1393295360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747678720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(498603)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0067_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0067_r_000003_0" START_TIME="1371143578106" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0067_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0067_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143757279" SORT_FINISHED="1371143757558" FINISH_TIME="1371143770682" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(548890949)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(548890949)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(506157)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(541846722)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1099800576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(506157)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1170472960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750013440)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(506180)]}" .
Task TASKID="task_201306131423_0067_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143770880" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(548890949)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(548890949)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(506157)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(541846722)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1099800576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(506157)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1170472960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750013440)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(506180)]}" .
Task TASKID="task_201306131423_0067_m_000020" TASK_TYPE="CLEANUP" START_TIME="1371143770881" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0067_m_000020" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000020_0" START_TIME="1371143770882" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0067_m_000020" TASK_ATTEMPT_ID="attempt_201306131423_0067_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143771893" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122445824)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731864064)]}" .
Task TASKID="task_201306131423_0067_m_000020" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143772087" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122445824)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731864064)]}" .
Job JOBID="job_201306131423_0067" FINISH_TIME="1371143772090" JOB_STATUS="SUCCESS" FINISHED_MAPS="20" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2311500770)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(279196042)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2311520355)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2436611975)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2160300638)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2017935)][(MAP_INPUT_RECORDS)(Map input records)(2182301)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(36902395904)][(SPILLED_RECORDS)(Spilled Records)(2273560)][(MAP_OUTPUT_BYTES)(Map output bytes)(13274128970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(41504866304)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(979690)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(54667427840)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2400)][(MAP_OUTPUT_RECORDS)(Map output records)(12732742)][(COMBINE_INPUT_RECORDS)(Combine input records)(12732742)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2188397369)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248700)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2188397369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2017850)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2160300638)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4890845184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2017850)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5095620608)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89870)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11020025856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2017935)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(897493)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(20)][(DATA_LOCAL_MAPS)(Data-local map tasks)(20)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(768273)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2188397369)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2311500770)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(279196042)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2311520355)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2436860675)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2188397369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2017850)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2160300638)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2017935)][(MAP_INPUT_RECORDS)(Map input records)(2182301)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2160300638)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(41793241088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2017850)][(SPILLED_RECORDS)(Spilled Records)(2273560)][(MAP_OUTPUT_BYTES)(Map output bytes)(13274128970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(46600486912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1069560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(65687453696)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2400)][(MAP_OUTPUT_RECORDS)(Map output records)(12732742)][(COMBINE_INPUT_RECORDS)(Combine input records)(12732742)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2017935)]}" .
