Meta VERSION="1" .
Job JOBID="job_201306131423_0010" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371133575121" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0010/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0010" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0010" LAUNCH_TIME="1371133575233" TOTAL_MAPS="4" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0010_m_000005" TASK_TYPE="SETUP" START_TIME="1371133575261" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0010_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000005_0" START_TIME="1371133575328" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0010_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133576315" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120795136)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731102208)]}" .
Task TASKID="task_201306131423_0010_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133576468" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120795136)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731102208)]}" .
Job JOBID="job_201306131423_0010" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0010_m_000001" TASK_TYPE="MAP" START_TIME="1371133576469" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0010_m_000002" TASK_TYPE="MAP" START_TIME="1371133576469" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0010_m_000000" TASK_TYPE="MAP" START_TIME="1371133576717" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0010_m_000003" TASK_TYPE="MAP" START_TIME="1371133576718" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0010_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000001_0" START_TIME="1371133576472" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0010_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133578230" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(77218)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(180918)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(77099)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118527)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(317)][(MAP_INPUT_RECORDS)(Map input records)(203)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1273810944)][(SPILLED_RECORDS)(Spilled Records)(317)][(MAP_OUTPUT_BYTES)(Map output bytes)(372799)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739027968)][(COMBINE_INPUT_RECORDS)(Combine input records)(1012)][(MAP_OUTPUT_RECORDS)(Map output records)(1012)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0010_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133578281" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(77218)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(180918)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(77099)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118527)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(317)][(MAP_INPUT_RECORDS)(Map input records)(203)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1273810944)][(SPILLED_RECORDS)(Spilled Records)(317)][(MAP_OUTPUT_BYTES)(Map output bytes)(372799)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739027968)][(COMBINE_INPUT_RECORDS)(Combine input records)(1012)][(MAP_OUTPUT_RECORDS)(Map output records)(1012)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0010_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000002_0" START_TIME="1371133576472" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0010_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133578140" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39276)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130379)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39157)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(67988)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(182)][(MAP_INPUT_RECORDS)(Map input records)(103)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1214713856)][(SPILLED_RECORDS)(Spilled Records)(182)][(MAP_OUTPUT_BYTES)(Map output bytes)(186487)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732052480)][(COMBINE_INPUT_RECORDS)(Combine input records)(506)][(MAP_OUTPUT_RECORDS)(Map output records)(506)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0010_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133578282" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39276)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130379)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39157)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(67988)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(182)][(MAP_INPUT_RECORDS)(Map input records)(103)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1214713856)][(SPILLED_RECORDS)(Spilled Records)(182)][(MAP_OUTPUT_BYTES)(Map output bytes)(186487)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732052480)][(COMBINE_INPUT_RECORDS)(Combine input records)(506)][(MAP_OUTPUT_RECORDS)(Map output records)(506)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0010_r_000000" TASK_TYPE="REDUCE" START_TIME="1371133578283" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0010_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000003_0" START_TIME="1371133576798" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0010_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133578428" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13797)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(89591)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13678)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(27200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(73)][(MAP_INPUT_RECORDS)(Map input records)(36)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1214324736)][(SPILLED_RECORDS)(Spilled Records)(73)][(MAP_OUTPUT_BYTES)(Map output bytes)(61473)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731233280)][(COMBINE_INPUT_RECORDS)(Combine input records)(167)][(MAP_OUTPUT_RECORDS)(Map output records)(167)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0010_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133578531" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13797)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(89591)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13678)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(27200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(73)][(MAP_INPUT_RECORDS)(Map input records)(36)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1214324736)][(SPILLED_RECORDS)(Spilled Records)(73)][(MAP_OUTPUT_BYTES)(Map output bytes)(61473)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731233280)][(COMBINE_INPUT_RECORDS)(Combine input records)(167)][(MAP_OUTPUT_RECORDS)(Map output records)(167)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0010_r_000001" TASK_TYPE="REDUCE" START_TIME="1371133578532" SPLITS="" .
Task TASKID="task_201306131423_0010_r_000002" TASK_TYPE="REDUCE" START_TIME="1371133578585" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0010_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000000_0" START_TIME="1371133576797" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0010_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133578770" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(171429)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(330704)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(171310)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(268313)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(718)][(MAP_INPUT_RECORDS)(Map input records)(451)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1280614400)][(SPILLED_RECORDS)(Spilled Records)(718)][(MAP_OUTPUT_BYTES)(Map output bytes)(793367)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731573248)][(COMBINE_INPUT_RECORDS)(Combine input records)(2153)][(MAP_OUTPUT_RECORDS)(Map output records)(2153)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0010_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133578835" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(171429)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(330704)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(171310)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(268313)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(718)][(MAP_INPUT_RECORDS)(Map input records)(451)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1280614400)][(SPILLED_RECORDS)(Spilled Records)(718)][(MAP_OUTPUT_BYTES)(Map output bytes)(793367)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731573248)][(COMBINE_INPUT_RECORDS)(Combine input records)(2153)][(MAP_OUTPUT_RECORDS)(Map output records)(2153)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131423_0010_r_000003" TASK_TYPE="REDUCE" START_TIME="1371133578835" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0010_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0010_r_000000_0" START_TIME="1371133578285" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0010_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0010_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133585249" SORT_FINISHED="1371133585324" FINISH_TIME="1371133586576" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(137924)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(137924)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(135261)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153538560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(362)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747146240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(362)]}" .
Task TASKID="task_201306131423_0010_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133586727" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(137924)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(137924)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(135261)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153538560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(362)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747146240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(362)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0010_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0010_r_000001_0" START_TIME="1371133578536" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0010_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0010_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133585493" SORT_FINISHED="1371133585566" FINISH_TIME="1371133586777" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(43743)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(43743)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(115)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42888)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153370624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(115)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744410112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115)]}" .
Task TASKID="task_201306131423_0010_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133586982" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(43743)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(43743)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(115)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42888)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153370624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(115)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744410112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0010_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0010_r_000002_0" START_TIME="1371133578588" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0010_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0010_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133585554" SORT_FINISHED="1371133585628" FINISH_TIME="1371133586842" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(57175)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56080)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152350720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(150)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744406016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(150)]}" .
Task TASKID="task_201306131423_0010_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133587030" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(57175)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56080)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152350720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(150)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744406016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(150)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0010_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0010_r_000003_0" START_TIME="1371133578839" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0010_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0010_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133585785" SORT_FINISHED="1371133585859" FINISH_TIME="1371133587126" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(252666)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(252666)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(663)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(247799)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156794880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(663)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734456832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(663)]}" .
Task TASKID="task_201306131423_0010_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133587285" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(252666)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62172)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(252666)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(663)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(247799)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156794880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(663)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734456832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(663)]}" .
Task TASKID="task_201306131423_0010_m_000004" TASK_TYPE="CLEANUP" START_TIME="1371133587286" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0010_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000004_0" START_TIME="1371133587289" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0010_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0010_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133588294" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121884672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740240384)]}" .
Task TASKID="task_201306131423_0010_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133588493" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121884672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740240384)]}" .
Job JOBID="job_201306131423_0010" FINISH_TIME="1371133588493" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(301244)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(301720)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(731592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(482028)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1290)][(MAP_INPUT_RECORDS)(Map input records)(793)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4983463936)][(SPILLED_RECORDS)(Spilled Records)(1290)][(MAP_OUTPUT_BYTES)(Map output bytes)(1414126)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6103760896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10933886976)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(476)][(MAP_OUTPUT_RECORDS)(Map output records)(3838)][(COMBINE_INPUT_RECORDS)(Combine input records)(3838)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(491508)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248688)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(491508)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(482028)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(616054784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1290)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2023489536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4650)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10970419200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1290)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(9021)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(33073)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(491508)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(301244)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(301720)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(980280)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(491508)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1290)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(482028)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1290)][(MAP_INPUT_RECORDS)(Map input records)(793)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(482028)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5599518720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1290)][(SPILLED_RECORDS)(Spilled Records)(1290)][(MAP_OUTPUT_BYTES)(Map output bytes)(1414126)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8127250432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9750)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21904306176)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(476)][(MAP_OUTPUT_RECORDS)(Map output records)(3838)][(COMBINE_INPUT_RECORDS)(Combine input records)(3838)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1290)]}" .
