Meta VERSION="1" .
Job JOBID="job_201306122329_0021" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371080095162" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0021/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0021" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0021" LAUNCH_TIME="1371080095273" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0021_m_000003" TASK_TYPE="SETUP" START_TIME="1371080095419" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0021_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0021_m_000003_0" START_TIME="1371080095479" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0021_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0021_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371080096456" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122159104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Task TASKID="task_201306122329_0021_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371080096629" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122159104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Job JOBID="job_201306122329_0021" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0021_m_000000" TASK_TYPE="MAP" START_TIME="1371080096630" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0021_m_000001" TASK_TYPE="MAP" START_TIME="1371080096631" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0021_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0021_m_000001_0" START_TIME="1371080096633" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0021_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0021_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371080098091" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207066624)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731433984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0021_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371080098143" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207066624)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731433984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0021_r_000000" TASK_TYPE="REDUCE" START_TIME="1371080098143" SPLITS="" .
Task TASKID="task_201306122329_0021_r_000001" TASK_TYPE="REDUCE" START_TIME="1371080098445" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0021_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0021_m_000000_0" START_TIME="1371080096633" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0021_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0021_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371080115313" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19427929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25334734)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19427809)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25272389)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(63044)][(MAP_INPUT_RECORDS)(Map input records)(48002)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814917120)][(SPILLED_RECORDS)(Spilled Records)(63044)][(MAP_OUTPUT_BYTES)(Map output bytes)(107812276)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061828096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735755264)][(COMBINE_INPUT_RECORDS)(Combine input records)(274156)][(MAP_OUTPUT_RECORDS)(Map output records)(274156)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0021_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371080115360" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19427929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25334734)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19427809)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25272389)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(63044)][(MAP_INPUT_RECORDS)(Map input records)(48002)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814917120)][(SPILLED_RECORDS)(Spilled Records)(63044)][(MAP_OUTPUT_BYTES)(Map output bytes)(107812276)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061828096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735755264)][(COMBINE_INPUT_RECORDS)(Combine input records)(274156)][(MAP_OUTPUT_RECORDS)(Map output records)(274156)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0021_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0021_r_000001_0" START_TIME="1371080098448" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0021_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0021_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371080120408" SORT_FINISHED="1371080120479" FINISH_TIME="1371080121610" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174235648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746998784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0021_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371080121695" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174235648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746998784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0021_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0021_r_000000_0" START_TIME="1371080098145" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0021_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0021_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371080120132" SORT_FINISHED="1371080120183" FINISH_TIME="1371080122626" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25769292)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25769292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(63044)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25272389)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(495357952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(63044)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744864768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(63044)]}" .
Task TASKID="task_201306122329_0021_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371080122903" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25769292)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25769292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(63044)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25272389)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(495357952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(63044)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744864768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(63044)]}" .
Task TASKID="task_201306122329_0021_m_000002" TASK_TYPE="CLEANUP" START_TIME="1371080122905" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0021_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0021_m_000002_0" START_TIME="1371080122906" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0021_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0021_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371080123911" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123506688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740494336)]}" .
Task TASKID="task_201306122329_0021_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371080124113" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123506688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740494336)]}" .
Job JOBID="job_201306122329_0021" FINISH_TIME="1371080124113" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19427848)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19428088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25397091)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25272401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(63044)][(MAP_INPUT_RECORDS)(Map input records)(48002)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3021983744)][(SPILLED_RECORDS)(Spilled Records)(63044)][(MAP_OUTPUT_BYTES)(Map output bytes)(107812276)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3587768320)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21420)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5467189248)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(240)][(MAP_OUTPUT_RECORDS)(Map output records)(274156)][(COMBINE_INPUT_RECORDS)(Combine input records)(274156)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25769331)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124348)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25769331)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(63044)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25272401)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(669593600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(63044)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1143734272)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4550)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5491863552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(63044)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(22120)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(47643)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25769331)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19427848)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19428088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25521439)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25769331)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(63044)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25272401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(63044)][(MAP_INPUT_RECORDS)(Map input records)(48002)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25272401)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3691577344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(63044)][(SPILLED_RECORDS)(Spilled Records)(63044)][(MAP_OUTPUT_BYTES)(Map output bytes)(107812276)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4731502592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25970)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10959052800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(240)][(MAP_OUTPUT_RECORDS)(Map output records)(274156)][(COMBINE_INPUT_RECORDS)(Combine input records)(274156)][(REDUCE_INPUT_RECORDS)(Reduce input records)(63044)]}" .
