Meta VERSION="1" .
Job JOBID="job_201306131453_0020" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371135585338" JOBCONF="hdfs://midway319:19471/scratch/local/maxhutch/hadoop-midway/4384853/hdfs/mapred/staging/maxhutch/\.staging/job_201306131453_0020/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131453_0020" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131453_0020" LAUNCH_TIME="1371135585444" TOTAL_MAPS="16" TOTAL_REDUCES="16" JOB_STATUS="PREP" .
Task TASKID="task_201306131453_0020_m_000017" TASK_TYPE="SETUP" START_TIME="1371135585525" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0020_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000017_0" START_TIME="1371135585590" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0020_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135586556" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120414208)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738647040)]}" .
Task TASKID="task_201306131453_0020_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135586732" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120414208)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738647040)]}" .
Job JOBID="job_201306131453_0020" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131453_0020_m_000009" TASK_TYPE="MAP" START_TIME="1371135586733" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000014" TASK_TYPE="MAP" START_TIME="1371135586733" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000000" TASK_TYPE="MAP" START_TIME="1371135586746" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000008" TASK_TYPE="MAP" START_TIME="1371135586746" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000005" TASK_TYPE="MAP" START_TIME="1371135586766" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000015" TASK_TYPE="MAP" START_TIME="1371135586766" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000012" TASK_TYPE="MAP" START_TIME="1371135586858" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000013" TASK_TYPE="MAP" START_TIME="1371135586858" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000003" TASK_TYPE="MAP" START_TIME="1371135586894" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000007" TASK_TYPE="MAP" START_TIME="1371135586894" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000001" TASK_TYPE="MAP" START_TIME="1371135586894" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000011" TASK_TYPE="MAP" START_TIME="1371135586894" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000002" TASK_TYPE="MAP" START_TIME="1371135586895" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000004" TASK_TYPE="MAP" START_TIME="1371135586895" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000006" TASK_TYPE="MAP" START_TIME="1371135586895" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0020_m_000010" TASK_TYPE="MAP" START_TIME="1371135586895" SPLITS="/default-rack/midway325\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000014_0" START_TIME="1371135586735" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589395" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(754654)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1039318)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(754534)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(976634)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2468)][(MAP_INPUT_RECORDS)(Map input records)(1887)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1303035904)][(SPILLED_RECORDS)(Spilled Records)(2468)][(MAP_OUTPUT_BYTES)(Map output bytes)(4079500)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732638208)][(COMBINE_INPUT_RECORDS)(Combine input records)(10501)][(MAP_OUTPUT_RECORDS)(Map output records)(10501)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589450" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(754654)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1039318)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(754534)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(976634)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2468)][(MAP_INPUT_RECORDS)(Map input records)(1887)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1303035904)][(SPILLED_RECORDS)(Spilled Records)(2468)][(MAP_OUTPUT_BYTES)(Map output bytes)(4079500)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732638208)][(COMBINE_INPUT_RECORDS)(Combine input records)(10501)][(MAP_OUTPUT_RECORDS)(Map output records)(10501)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_r_000000" TASK_TYPE="REDUCE" START_TIME="1371135589450" SPLITS="" .
Task TASKID="task_201306131453_0020_r_000001" TASK_TYPE="REDUCE" START_TIME="1371135589472" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000015_0" START_TIME="1371135586837" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589459" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(712355)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1048147)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(712235)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(985463)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2492)][(MAP_INPUT_RECORDS)(Map input records)(1784)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301549056)][(SPILLED_RECORDS)(Spilled Records)(2492)][(MAP_OUTPUT_BYTES)(Map output bytes)(3940556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739224576)][(COMBINE_INPUT_RECORDS)(Combine input records)(10155)][(MAP_OUTPUT_RECORDS)(Map output records)(10155)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589487" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(712355)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1048147)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(712235)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(985463)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2492)][(MAP_INPUT_RECORDS)(Map input records)(1784)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301549056)][(SPILLED_RECORDS)(Spilled Records)(2492)][(MAP_OUTPUT_BYTES)(Map output bytes)(3940556)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739224576)][(COMBINE_INPUT_RECORDS)(Combine input records)(10155)][(MAP_OUTPUT_RECORDS)(Map output records)(10155)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_r_000002" TASK_TYPE="REDUCE" START_TIME="1371135589487" SPLITS="" .
Task TASKID="task_201306131453_0020_r_000003" TASK_TYPE="REDUCE" START_TIME="1371135589574" SPLITS="" .
Task TASKID="task_201306131453_0020_r_000004" TASK_TYPE="REDUCE" START_TIME="1371135589608" SPLITS="" .
Task TASKID="task_201306131453_0020_r_000005" TASK_TYPE="REDUCE" START_TIME="1371135589609" SPLITS="" .
Task TASKID="task_201306131453_0020_r_000006" TASK_TYPE="REDUCE" START_TIME="1371135589609" SPLITS="" .
Task TASKID="task_201306131453_0020_r_000007" TASK_TYPE="REDUCE" START_TIME="1371135589610" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000009_0" START_TIME="1371135586734" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589512" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(892515)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1235595)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(892395)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1172912)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2946)][(MAP_INPUT_RECORDS)(Map input records)(2221)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1303306240)][(SPILLED_RECORDS)(Spilled Records)(2946)][(MAP_OUTPUT_BYTES)(Map output bytes)(5014835)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732675072)][(COMBINE_INPUT_RECORDS)(Combine input records)(12842)][(MAP_OUTPUT_RECORDS)(Map output records)(12842)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589753" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(892515)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1235595)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(892395)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1172912)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2946)][(MAP_INPUT_RECORDS)(Map input records)(2221)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1303306240)][(SPILLED_RECORDS)(Spilled Records)(2946)][(MAP_OUTPUT_BYTES)(Map output bytes)(5014835)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732675072)][(COMBINE_INPUT_RECORDS)(Combine input records)(12842)][(MAP_OUTPUT_RECORDS)(Map output records)(12842)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_r_000008" TASK_TYPE="REDUCE" START_TIME="1371135589753" SPLITS="" .
Task TASKID="task_201306131453_0020_r_000009" TASK_TYPE="REDUCE" START_TIME="1371135589776" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000005_0" START_TIME="1371135586837" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589640" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(963596)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1285498)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(963476)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1222815)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3080)][(MAP_INPUT_RECORDS)(Map input records)(2403)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302065152)][(SPILLED_RECORDS)(Spilled Records)(3080)][(MAP_OUTPUT_BYTES)(Map output bytes)(5297930)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731921408)][(COMBINE_INPUT_RECORDS)(Combine input records)(13592)][(MAP_OUTPUT_RECORDS)(Map output records)(13592)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589790" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(963596)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1285498)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(963476)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1222815)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3080)][(MAP_INPUT_RECORDS)(Map input records)(2403)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302065152)][(SPILLED_RECORDS)(Spilled Records)(3080)][(MAP_OUTPUT_BYTES)(Map output bytes)(5297930)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731921408)][(COMBINE_INPUT_RECORDS)(Combine input records)(13592)][(MAP_OUTPUT_RECORDS)(Map output records)(13592)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_r_000010" TASK_TYPE="REDUCE" START_TIME="1371135589790" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000012_0" START_TIME="1371135586932" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589674" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(858749)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1158182)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(858629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1095498)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2763)][(MAP_INPUT_RECORDS)(Map input records)(2143)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302650880)][(SPILLED_RECORDS)(Spilled Records)(2763)][(MAP_OUTPUT_BYTES)(Map output bytes)(4559924)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731810816)][(COMBINE_INPUT_RECORDS)(Combine input records)(11711)][(MAP_OUTPUT_RECORDS)(Map output records)(11711)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589877" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(858749)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1158182)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(858629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1095498)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2763)][(MAP_INPUT_RECORDS)(Map input records)(2143)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302650880)][(SPILLED_RECORDS)(Spilled Records)(2763)][(MAP_OUTPUT_BYTES)(Map output bytes)(4559924)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731810816)][(COMBINE_INPUT_RECORDS)(Combine input records)(11711)][(MAP_OUTPUT_RECORDS)(Map output records)(11711)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000013_0" START_TIME="1371135586933" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589650" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(784302)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1132982)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(784182)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1070298)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2689)][(MAP_INPUT_RECORDS)(Map input records)(1953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301684224)][(SPILLED_RECORDS)(Spilled Records)(2689)][(MAP_OUTPUT_BYTES)(Map output bytes)(4497629)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739204096)][(COMBINE_INPUT_RECORDS)(Combine input records)(11527)][(MAP_OUTPUT_RECORDS)(Map output records)(11527)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589878" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(784302)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1132982)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(784182)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1070298)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2689)][(MAP_INPUT_RECORDS)(Map input records)(1953)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301684224)][(SPILLED_RECORDS)(Spilled Records)(2689)][(MAP_OUTPUT_BYTES)(Map output bytes)(4497629)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739204096)][(COMBINE_INPUT_RECORDS)(Combine input records)(11527)][(MAP_OUTPUT_RECORDS)(Map output records)(11527)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_r_000011" TASK_TYPE="REDUCE" START_TIME="1371135589878" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000011_0" START_TIME="1371135587024" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589802" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(866200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1272056)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(866080)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1209372)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3047)][(MAP_INPUT_RECORDS)(Map input records)(2163)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301061632)][(SPILLED_RECORDS)(Spilled Records)(3047)][(MAP_OUTPUT_BYTES)(Map output bytes)(4898194)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739355648)][(COMBINE_INPUT_RECORDS)(Combine input records)(12588)][(MAP_OUTPUT_RECORDS)(Map output records)(12588)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589911" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(866200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1272056)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(866080)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1209372)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3047)][(MAP_INPUT_RECORDS)(Map input records)(2163)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301061632)][(SPILLED_RECORDS)(Spilled Records)(3047)][(MAP_OUTPUT_BYTES)(Map output bytes)(4898194)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739355648)][(COMBINE_INPUT_RECORDS)(Combine input records)(12588)][(MAP_OUTPUT_RECORDS)(Map output records)(12588)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_r_000012" TASK_TYPE="REDUCE" START_TIME="1371135589911" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000003_0" START_TIME="1371135587021" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589899" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(986764)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1328405)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(986644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1265722)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3178)][(MAP_INPUT_RECORDS)(Map input records)(2454)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300967424)][(SPILLED_RECORDS)(Spilled Records)(3178)][(MAP_OUTPUT_BYTES)(Map output bytes)(5457895)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732318720)][(COMBINE_INPUT_RECORDS)(Combine input records)(13969)][(MAP_OUTPUT_RECORDS)(Map output records)(13969)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589912" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(986764)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1328405)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(986644)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1265722)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3178)][(MAP_INPUT_RECORDS)(Map input records)(2454)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300967424)][(SPILLED_RECORDS)(Spilled Records)(3178)][(MAP_OUTPUT_BYTES)(Map output bytes)(5457895)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732318720)][(COMBINE_INPUT_RECORDS)(Combine input records)(13969)][(MAP_OUTPUT_RECORDS)(Map output records)(13969)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000007_0" START_TIME="1371135587022" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589799" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(912732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1281229)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(912612)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1218546)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3078)][(MAP_INPUT_RECORDS)(Map input records)(2283)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302495232)][(SPILLED_RECORDS)(Spilled Records)(3078)][(MAP_OUTPUT_BYTES)(Map output bytes)(4972233)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738561024)][(COMBINE_INPUT_RECORDS)(Combine input records)(12801)][(MAP_OUTPUT_RECORDS)(Map output records)(12801)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589912" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(912732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1281229)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(912612)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1218546)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3078)][(MAP_INPUT_RECORDS)(Map input records)(2283)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1302495232)][(SPILLED_RECORDS)(Spilled Records)(3078)][(MAP_OUTPUT_BYTES)(Map output bytes)(4972233)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738561024)][(COMBINE_INPUT_RECORDS)(Combine input records)(12801)][(MAP_OUTPUT_RECORDS)(Map output records)(12801)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_r_000013" TASK_TYPE="REDUCE" START_TIME="1371135589912" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000002_0" START_TIME="1371135587022" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589902" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(989443)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1383804)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(989323)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1321121)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3322)][(MAP_INPUT_RECORDS)(Map input records)(2466)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301590016)][(SPILLED_RECORDS)(Spilled Records)(3322)][(MAP_OUTPUT_BYTES)(Map output bytes)(5503546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739503104)][(COMBINE_INPUT_RECORDS)(Combine input records)(14116)][(MAP_OUTPUT_RECORDS)(Map output records)(14116)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589913" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(989443)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1383804)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(989323)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1321121)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3322)][(MAP_INPUT_RECORDS)(Map input records)(2466)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301590016)][(SPILLED_RECORDS)(Spilled Records)(3322)][(MAP_OUTPUT_BYTES)(Map output bytes)(5503546)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739503104)][(COMBINE_INPUT_RECORDS)(Combine input records)(14116)][(MAP_OUTPUT_RECORDS)(Map output records)(14116)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000004_0" START_TIME="1371135587023" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589881" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(974239)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1344556)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(974119)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1281873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3235)][(MAP_INPUT_RECORDS)(Map input records)(2432)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300443136)][(SPILLED_RECORDS)(Spilled Records)(3235)][(MAP_OUTPUT_BYTES)(Map output bytes)(5221501)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739232768)][(COMBINE_INPUT_RECORDS)(Combine input records)(13413)][(MAP_OUTPUT_RECORDS)(Map output records)(13413)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589913" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(974239)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1344556)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(974119)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1281873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3235)][(MAP_INPUT_RECORDS)(Map input records)(2432)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300443136)][(SPILLED_RECORDS)(Spilled Records)(3235)][(MAP_OUTPUT_BYTES)(Map output bytes)(5221501)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739232768)][(COMBINE_INPUT_RECORDS)(Combine input records)(13413)][(MAP_OUTPUT_RECORDS)(Map output records)(13413)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_r_000014" TASK_TYPE="REDUCE" START_TIME="1371135589913" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000006_0" START_TIME="1371135587017" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589871" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(939846)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1312478)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(939726)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1249795)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3141)][(MAP_INPUT_RECORDS)(Map input records)(2340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301544960)][(SPILLED_RECORDS)(Spilled Records)(3141)][(MAP_OUTPUT_BYTES)(Map output bytes)(5242852)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739154944)][(COMBINE_INPUT_RECORDS)(Combine input records)(13433)][(MAP_OUTPUT_RECORDS)(Map output records)(13433)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589914" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(939846)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1312478)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(939726)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1249795)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3141)][(MAP_INPUT_RECORDS)(Map input records)(2340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301544960)][(SPILLED_RECORDS)(Spilled Records)(3141)][(MAP_OUTPUT_BYTES)(Map output bytes)(5242852)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739154944)][(COMBINE_INPUT_RECORDS)(Combine input records)(13433)][(MAP_OUTPUT_RECORDS)(Map output records)(13433)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000010_0" START_TIME="1371135587018" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589806" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(867680)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1216595)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(867560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1153911)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2913)][(MAP_INPUT_RECORDS)(Map input records)(2168)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301921792)][(SPILLED_RECORDS)(Spilled Records)(2913)][(MAP_OUTPUT_BYTES)(Map output bytes)(4638407)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731757568)][(COMBINE_INPUT_RECORDS)(Combine input records)(11932)][(MAP_OUTPUT_RECORDS)(Map output records)(11932)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589914" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(867680)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1216595)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(867560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1153911)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2913)][(MAP_INPUT_RECORDS)(Map input records)(2168)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301921792)][(SPILLED_RECORDS)(Spilled Records)(2913)][(MAP_OUTPUT_BYTES)(Map output bytes)(4638407)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731757568)][(COMBINE_INPUT_RECORDS)(Combine input records)(11932)][(MAP_OUTPUT_RECORDS)(Map output records)(11932)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_r_000015" TASK_TYPE="REDUCE" START_TIME="1371135589914" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000001_0" START_TIME="1371135587023" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135589910" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1013053)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1362931)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1012933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1300248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3271)][(MAP_INPUT_RECORDS)(Map input records)(2522)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301266432)][(SPILLED_RECORDS)(Spilled Records)(3271)][(MAP_OUTPUT_BYTES)(Map output bytes)(5455114)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738925568)][(COMBINE_INPUT_RECORDS)(Combine input records)(13976)][(MAP_OUTPUT_RECORDS)(Map output records)(13976)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135590214" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1013053)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1362931)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1012933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1300248)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3271)][(MAP_INPUT_RECORDS)(Map input records)(2522)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301266432)][(SPILLED_RECORDS)(Spilled Records)(3271)][(MAP_OUTPUT_BYTES)(Map output bytes)(5455114)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738925568)][(COMBINE_INPUT_RECORDS)(Combine input records)(13976)][(MAP_OUTPUT_RECORDS)(Map output records)(13976)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000000_0" START_TIME="1371135586901" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135594210" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1049214)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1377307)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1049094)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1314624)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3308)][(MAP_INPUT_RECORDS)(Map input records)(2612)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301012480)][(SPILLED_RECORDS)(Spilled Records)(3308)][(MAP_OUTPUT_BYTES)(Map output bytes)(5610532)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730987520)][(COMBINE_INPUT_RECORDS)(Combine input records)(14369)][(MAP_OUTPUT_RECORDS)(Map output records)(14369)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135594297" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1049214)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1377307)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1049094)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1314624)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3308)][(MAP_INPUT_RECORDS)(Map input records)(2612)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301012480)][(SPILLED_RECORDS)(Spilled Records)(3308)][(MAP_OUTPUT_BYTES)(Map output bytes)(5610532)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730987520)][(COMBINE_INPUT_RECORDS)(Combine input records)(14369)][(MAP_OUTPUT_RECORDS)(Map output records)(14369)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000008_0" START_TIME="1371135586901" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0020_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135594047" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(895253)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1280929)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(895133)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1218246)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3071)][(MAP_INPUT_RECORDS)(Map input records)(2237)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1299013632)][(SPILLED_RECORDS)(Spilled Records)(3071)][(MAP_OUTPUT_BYTES)(Map output bytes)(5067315)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731769856)][(COMBINE_INPUT_RECORDS)(Combine input records)(13031)][(MAP_OUTPUT_RECORDS)(Map output records)(13031)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0020_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135594298" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(895253)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1280929)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(895133)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1218246)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3071)][(MAP_INPUT_RECORDS)(Map input records)(2237)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1299013632)][(SPILLED_RECORDS)(Spilled Records)(3071)][(MAP_OUTPUT_BYTES)(Map output bytes)(5067315)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731769856)][(COMBINE_INPUT_RECORDS)(Combine input records)(13031)][(MAP_OUTPUT_RECORDS)(Map output records)(13031)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000000_0" START_TIME="1371135589451" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596415" SORT_FINISHED="1371135596634" FINISH_TIME="1371135597963" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1209625)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1209625)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2989)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1186526)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194625536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2989)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755047424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2989)]}" .
Task TASKID="task_201306131453_0020_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598192" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1209625)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1209625)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2989)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1186526)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194625536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2989)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755047424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2989)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000002_0" START_TIME="1371135589490" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596460" SORT_FINISHED="1371135596677" FINISH_TIME="1371135597990" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1279528)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1279528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3152)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1254877)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192593920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3152)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734297088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3152)]}" .
Task TASKID="task_201306131453_0020_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598232" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1279528)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1279528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3152)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1254877)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192593920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3152)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734297088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3152)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000003_0" START_TIME="1371135589577" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596547" SORT_FINISHED="1371135596764" FINISH_TIME="1371135598082" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1294745)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1294745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3205)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1270122)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192114688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3205)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744102912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3205)]}" .
Task TASKID="task_201306131453_0020_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598316" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1294745)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1294745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3205)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1270122)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192114688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3205)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744102912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3205)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000004_0" START_TIME="1371135589611" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596646" SORT_FINISHED="1371135596868" FINISH_TIME="1371135598189" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1152319)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1152319)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2855)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1130496)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195862528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2855)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744430592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2855)]}" .
Task TASKID="task_201306131453_0020_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598348" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1152319)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1152319)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2855)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1130496)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195862528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2855)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744430592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2855)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000006_0" START_TIME="1371135589615" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596628" SORT_FINISHED="1371135596848" FINISH_TIME="1371135598148" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077398)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2659)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1056779)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196096000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2659)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757222400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2659)]}" .
Task TASKID="task_201306131453_0020_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598350" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077398)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2659)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1056779)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196096000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2659)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757222400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2659)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000007_0" START_TIME="1371135589614" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596632" SORT_FINISHED="1371135596849" FINISH_TIME="1371135598174" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1091423)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1091423)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2710)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1070840)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197275648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2710)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745290752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2710)]}" .
Task TASKID="task_201306131453_0020_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598351" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1091423)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1091423)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2710)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1070840)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197275648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2710)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745290752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2710)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000005_0" START_TIME="1371135589607" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596637" SORT_FINISHED="1371135596856" FINISH_TIME="1371135598177" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1249369)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1249369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3082)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1225378)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193327104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3082)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734292992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3082)]}" .
Task TASKID="task_201306131453_0020_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598353" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1249369)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1249369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3082)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1225378)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193327104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3082)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734292992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3082)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000008_0" START_TIME="1371135589754" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596697" SORT_FINISHED="1371135596926" FINISH_TIME="1371135598239" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1178964)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1178964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2909)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1156325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200007680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2909)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748100608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2909)]}" .
Task TASKID="task_201306131453_0020_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598494" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1178964)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1178964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2909)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1156325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200007680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2909)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748100608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2909)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000010_0" START_TIME="1371135589793" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596754" SORT_FINISHED="1371135596980" FINISH_TIME="1371135598290" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1227081)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1227081)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3035)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1203718)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199741440)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3035)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754502656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3035)]}" .
Task TASKID="task_201306131453_0020_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598534" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1227081)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1227081)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3035)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1203718)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199741440)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3035)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754502656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3035)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000011_0" START_TIME="1371135589880" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596841" SORT_FINISHED="1371135597065" FINISH_TIME="1371135598373" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1346593)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1346593)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3322)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1320742)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196845568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3322)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753806336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3322)]}" .
Task TASKID="task_201306131453_0020_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598618" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1346593)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1346593)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3322)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1320742)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196845568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3322)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753806336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3322)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000012_0" START_TIME="1371135589913" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596897" SORT_FINISHED="1371135597125" FINISH_TIME="1371135598456" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1175849)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1175849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2897)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1153218)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191266816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2897)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734157824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2897)]}" .
Task TASKID="task_201306131453_0020_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598649" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1175849)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1175849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2897)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1153218)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191266816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2897)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734157824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2897)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000014_0" START_TIME="1371135589915" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596886" SORT_FINISHED="1371135597112" FINISH_TIME="1371135598431" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1202991)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1202991)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2978)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1180056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196419584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2978)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754068480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2978)]}" .
Task TASKID="task_201306131453_0020_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598652" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1202991)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1202991)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2978)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1180056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196419584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2978)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754068480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2978)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000015_0" START_TIME="1371135589918" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596893" SORT_FINISHED="1371135597119" FINISH_TIME="1371135598440" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1230925)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1230925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3034)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1207226)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198332416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3034)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753662976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3034)]}" .
Task TASKID="task_201306131453_0020_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598653" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1230925)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1230925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3034)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1207226)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198332416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3034)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753662976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3034)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000013_0" START_TIME="1371135589910" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135596884" SORT_FINISHED="1371135597109" FINISH_TIME="1371135598402" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1058153)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1058153)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2623)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1038078)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199942144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2623)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757808128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2623)]}" .
Task TASKID="task_201306131453_0020_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135598657" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1058153)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1058153)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2623)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1038078)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199942144)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2623)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757808128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2623)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000001_0" START_TIME="1371135589476" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135598028" SORT_FINISHED="1371135598614" FINISH_TIME="1371135600434" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1313704)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1313704)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3250)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1288641)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194039808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3250)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744778752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3250)]}" .
Task TASKID="task_201306131453_0020_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135600658" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1313704)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1313704)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3250)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1288641)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194039808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3250)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744778752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3250)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000009_0" START_TIME="1371135589780" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0020_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0020_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135598349" SORT_FINISHED="1371135598943" FINISH_TIME="1371135600776" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1339827)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1339827)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3302)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1314056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196575232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3302)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757111808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3302)]}" .
Task TASKID="task_201306131453_0020_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135600961" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1339827)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1339827)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3302)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1314056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196575232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3302)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757111808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3302)]}" .
Task TASKID="task_201306131453_0020_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371135600962" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0020_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000016_0" START_TIME="1371135600965" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0020_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0020_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135604129" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119054336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731266048)]}" .
Task TASKID="task_201306131453_0020_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135604292" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119054336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731266048)]}" .
Job JOBID="job_201306131453_0020" FINISH_TIME="1371135604293" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="16" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14458675)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14460595)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20060012)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19057078)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48002)][(MAP_INPUT_RECORDS)(Map input records)(36068)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(20825608192)][(SPILLED_RECORDS)(Spilled Records)(48002)][(MAP_OUTPUT_BYTES)(Map output bytes)(79457963)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26526875648)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55870)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43769040896)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(203956)][(COMBINE_INPUT_RECORDS)(Combine input records)(203956)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19428494)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(994822)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19428494)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48002)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19057078)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3135066112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(48002)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8093958144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(36390)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43972681728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(48002)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(57607)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(16)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(141260)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19428494)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14458675)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14460595)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21054834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19428494)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48002)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19057078)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48002)][(MAP_INPUT_RECORDS)(Map input records)(36068)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19057078)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(23960674304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(48002)][(SPILLED_RECORDS)(Spilled Records)(48002)][(MAP_OUTPUT_BYTES)(Map output bytes)(79457963)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(34620833792)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(92260)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(87741722624)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(203956)][(COMBINE_INPUT_RECORDS)(Combine input records)(203956)][(REDUCE_INPUT_RECORDS)(Reduce input records)(48002)]}" .
