Meta VERSION="1" .
Job JOBID="job_201306131453_0084" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371143581987" JOBCONF="hdfs://midway319:19471/scratch/local/maxhutch/hadoop-midway/4384853/hdfs/mapred/staging/maxhutch/\.staging/job_201306131453_0084/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131453_0084" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131453_0084" LAUNCH_TIME="1371143582085" TOTAL_MAPS="16" TOTAL_REDUCES="16" JOB_STATUS="PREP" .
Task TASKID="task_201306131453_0084_m_000017" TASK_TYPE="SETUP" START_TIME="1371143582122" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0084_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000017_0" START_TIME="1371143582194" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0084_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143583175" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121446400)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Task TASKID="task_201306131453_0084_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143583328" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121446400)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Job JOBID="job_201306131453_0084" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131453_0084_m_000004" TASK_TYPE="MAP" START_TIME="1371143583328" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000014" TASK_TYPE="MAP" START_TIME="1371143583329" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000008" TASK_TYPE="MAP" START_TIME="1371143583424" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000010" TASK_TYPE="MAP" START_TIME="1371143583425" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000002" TASK_TYPE="MAP" START_TIME="1371143583452" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000011" TASK_TYPE="MAP" START_TIME="1371143583452" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000001" TASK_TYPE="MAP" START_TIME="1371143583489" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000013" TASK_TYPE="MAP" START_TIME="1371143583489" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000006" TASK_TYPE="MAP" START_TIME="1371143583502" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000007" TASK_TYPE="MAP" START_TIME="1371143583502" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000000" TASK_TYPE="MAP" START_TIME="1371143583533" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000015" TASK_TYPE="MAP" START_TIME="1371143583533" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000005" TASK_TYPE="MAP" START_TIME="1371143583533" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000009" TASK_TYPE="MAP" START_TIME="1371143583534" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000003" TASK_TYPE="MAP" START_TIME="1371143583581" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0084_m_000012" TASK_TYPE="MAP" START_TIME="1371143583581" SPLITS="/default-rack/midway324\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000014_0" START_TIME="1371143583333" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143589206" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17083529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14053156)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17083409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13990472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8945)][(MAP_INPUT_RECORDS)(Map input records)(11052)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1686749184)][(SPILLED_RECORDS)(Spilled Records)(8945)][(MAP_OUTPUT_BYTES)(Map output bytes)(81254347)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738933760)][(COMBINE_INPUT_RECORDS)(Combine input records)(53137)][(MAP_OUTPUT_RECORDS)(Map output records)(53137)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143589352" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17083529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14053156)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17083409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13990472)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8945)][(MAP_INPUT_RECORDS)(Map input records)(11052)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1686749184)][(SPILLED_RECORDS)(Spilled Records)(8945)][(MAP_OUTPUT_BYTES)(Map output bytes)(81254347)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738933760)][(COMBINE_INPUT_RECORDS)(Combine input records)(53137)][(MAP_OUTPUT_RECORDS)(Map output records)(53137)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_r_000000" TASK_TYPE="REDUCE" START_TIME="1371143589352" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000001" TASK_TYPE="REDUCE" START_TIME="1371143589452" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000002" TASK_TYPE="REDUCE" START_TIME="1371143589482" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000003" TASK_TYPE="REDUCE" START_TIME="1371143589516" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000004" TASK_TYPE="REDUCE" START_TIME="1371143589527" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000015_0" START_TIME="1371143583613" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143589482" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16939976)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14035495)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16939856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13972811)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8917)][(MAP_INPUT_RECORDS)(Map input records)(10943)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1682124800)][(SPILLED_RECORDS)(Spilled Records)(8917)][(MAP_OUTPUT_BYTES)(Map output bytes)(81041694)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735497216)][(COMBINE_INPUT_RECORDS)(Combine input records)(52922)][(MAP_OUTPUT_RECORDS)(Map output records)(52922)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143589559" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16939976)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14035495)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16939856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13972811)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8917)][(MAP_INPUT_RECORDS)(Map input records)(10943)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1682124800)][(SPILLED_RECORDS)(Spilled Records)(8917)][(MAP_OUTPUT_BYTES)(Map output bytes)(81041694)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735497216)][(COMBINE_INPUT_RECORDS)(Combine input records)(52922)][(MAP_OUTPUT_RECORDS)(Map output records)(52922)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_r_000005" TASK_TYPE="REDUCE" START_TIME="1371143589559" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000006" TASK_TYPE="REDUCE" START_TIME="1371143589559" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000007" TASK_TYPE="REDUCE" START_TIME="1371143589631" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000008" TASK_TYPE="REDUCE" START_TIME="1371143589654" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000009" TASK_TYPE="REDUCE" START_TIME="1371143589753" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000010" TASK_TYPE="REDUCE" START_TIME="1371143589783" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000013_0" START_TIME="1371143583558" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143589783" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18702989)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15504077)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18702869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(15441393)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9850)][(MAP_INPUT_RECORDS)(Map input records)(12081)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1692184576)][(SPILLED_RECORDS)(Spilled Records)(9850)][(MAP_OUTPUT_BYTES)(Map output bytes)(90451463)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730160128)][(COMBINE_INPUT_RECORDS)(Combine input records)(59047)][(MAP_OUTPUT_RECORDS)(Map output records)(59047)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143589819" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18702989)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15504077)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18702869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(15441393)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9850)][(MAP_INPUT_RECORDS)(Map input records)(12081)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1692184576)][(SPILLED_RECORDS)(Spilled Records)(9850)][(MAP_OUTPUT_BYTES)(Map output bytes)(90451463)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730160128)][(COMBINE_INPUT_RECORDS)(Combine input records)(59047)][(MAP_OUTPUT_RECORDS)(Map output records)(59047)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_r_000011" TASK_TYPE="REDUCE" START_TIME="1371143589820" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000012" TASK_TYPE="REDUCE" START_TIME="1371143589829" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000013" TASK_TYPE="REDUCE" START_TIME="1371143589860" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000014" TASK_TYPE="REDUCE" START_TIME="1371143589861" SPLITS="" .
Task TASKID="task_201306131453_0084_r_000015" TASK_TYPE="REDUCE" START_TIME="1371143589935" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000010_0" START_TIME="1371143583500" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143589910" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19400874)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15690050)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19400754)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(15627366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9995)][(MAP_INPUT_RECORDS)(Map input records)(12552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1694334976)][(SPILLED_RECORDS)(Spilled Records)(9995)][(MAP_OUTPUT_BYTES)(Map output bytes)(90900906)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732797952)][(COMBINE_INPUT_RECORDS)(Combine input records)(59463)][(MAP_OUTPUT_RECORDS)(Map output records)(59463)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590055" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19400874)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15690050)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19400754)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(15627366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9995)][(MAP_INPUT_RECORDS)(Map input records)(12552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1694334976)][(SPILLED_RECORDS)(Spilled Records)(9995)][(MAP_OUTPUT_BYTES)(Map output bytes)(90900906)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732797952)][(COMBINE_INPUT_RECORDS)(Combine input records)(59463)][(MAP_OUTPUT_RECORDS)(Map output records)(59463)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000011_0" START_TIME="1371143583505" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143589975" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19194110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15757408)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19193990)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(15694724)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10041)][(MAP_INPUT_RECORDS)(Map input records)(12428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1693069312)][(SPILLED_RECORDS)(Spilled Records)(10041)][(MAP_OUTPUT_BYTES)(Map output bytes)(90786135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735886336)][(COMBINE_INPUT_RECORDS)(Combine input records)(59412)][(MAP_OUTPUT_RECORDS)(Map output records)(59412)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590086" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19194110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15757408)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19193990)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(15694724)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10041)][(MAP_INPUT_RECORDS)(Map input records)(12428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1693069312)][(SPILLED_RECORDS)(Spilled Records)(10041)][(MAP_OUTPUT_BYTES)(Map output bytes)(90786135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735886336)][(COMBINE_INPUT_RECORDS)(Combine input records)(59412)][(MAP_OUTPUT_RECORDS)(Map output records)(59412)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000007_0" START_TIME="1371143583580" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590081" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20110016)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16357553)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20109896)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16294870)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10398)][(MAP_INPUT_RECORDS)(Map input records)(12993)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1698521088)][(SPILLED_RECORDS)(Spilled Records)(10398)][(MAP_OUTPUT_BYTES)(Map output bytes)(95752229)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739298304)][(COMBINE_INPUT_RECORDS)(Combine input records)(62507)][(MAP_OUTPUT_RECORDS)(Map output records)(62507)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590131" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20110016)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16357553)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20109896)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16294870)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10398)][(MAP_INPUT_RECORDS)(Map input records)(12993)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1698521088)][(SPILLED_RECORDS)(Spilled Records)(10398)][(MAP_OUTPUT_BYTES)(Map output bytes)(95752229)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739298304)][(COMBINE_INPUT_RECORDS)(Combine input records)(62507)][(MAP_OUTPUT_RECORDS)(Map output records)(62507)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000008_0" START_TIME="1371143583499" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590151" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19848839)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16611978)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19848719)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16549295)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10570)][(MAP_INPUT_RECORDS)(Map input records)(12837)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1697067008)][(SPILLED_RECORDS)(Spilled Records)(10570)][(MAP_OUTPUT_BYTES)(Map output bytes)(96460157)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733932544)][(COMBINE_INPUT_RECORDS)(Combine input records)(63026)][(MAP_OUTPUT_RECORDS)(Map output records)(63026)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590357" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19848839)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16611978)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19848719)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16549295)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10570)][(MAP_INPUT_RECORDS)(Map input records)(12837)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1697067008)][(SPILLED_RECORDS)(Spilled Records)(10570)][(MAP_OUTPUT_BYTES)(Map output bytes)(96460157)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733932544)][(COMBINE_INPUT_RECORDS)(Combine input records)(63026)][(MAP_OUTPUT_RECORDS)(Map output records)(63026)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000002_0" START_TIME="1371143583505" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590233" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21556619)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17484314)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21556499)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17421631)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11142)][(MAP_INPUT_RECORDS)(Map input records)(13949)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712205824)][(SPILLED_RECORDS)(Spilled Records)(11142)][(MAP_OUTPUT_BYTES)(Map output bytes)(100726617)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064384000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733436928)][(COMBINE_INPUT_RECORDS)(Combine input records)(65864)][(MAP_OUTPUT_RECORDS)(Map output records)(65864)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590388" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21556619)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17484314)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21556499)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17421631)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11142)][(MAP_INPUT_RECORDS)(Map input records)(13949)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712205824)][(SPILLED_RECORDS)(Spilled Records)(11142)][(MAP_OUTPUT_BYTES)(Map output bytes)(100726617)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064384000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733436928)][(COMBINE_INPUT_RECORDS)(Combine input records)(65864)][(MAP_OUTPUT_RECORDS)(Map output records)(65864)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000001_0" START_TIME="1371143583558" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590356" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21569131)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17441366)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21569011)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17378683)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11135)][(MAP_INPUT_RECORDS)(Map input records)(13980)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1707356160)][(SPILLED_RECORDS)(Spilled Records)(11135)][(MAP_OUTPUT_BYTES)(Map output bytes)(100791001)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064187392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734092288)][(COMBINE_INPUT_RECORDS)(Combine input records)(66013)][(MAP_OUTPUT_RECORDS)(Map output records)(66013)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590423" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21569131)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17441366)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21569011)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17378683)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11135)][(MAP_INPUT_RECORDS)(Map input records)(13980)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1707356160)][(SPILLED_RECORDS)(Spilled Records)(11135)][(MAP_OUTPUT_BYTES)(Map output bytes)(100791001)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064187392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734092288)][(COMBINE_INPUT_RECORDS)(Combine input records)(66013)][(MAP_OUTPUT_RECORDS)(Map output records)(66013)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000006_0" START_TIME="1371143583579" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590285" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20756084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16730901)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20755964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16668218)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10667)][(MAP_INPUT_RECORDS)(Map input records)(13441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712099328)][(SPILLED_RECORDS)(Spilled Records)(10667)][(MAP_OUTPUT_BYTES)(Map output bytes)(96732051)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064318464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739576832)][(COMBINE_INPUT_RECORDS)(Combine input records)(63306)][(MAP_OUTPUT_RECORDS)(Map output records)(63306)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590432" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20756084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16730901)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20755964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16668218)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10667)][(MAP_INPUT_RECORDS)(Map input records)(13441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712099328)][(SPILLED_RECORDS)(Spilled Records)(10667)][(MAP_OUTPUT_BYTES)(Map output bytes)(96732051)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064318464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739576832)][(COMBINE_INPUT_RECORDS)(Combine input records)(63306)][(MAP_OUTPUT_RECORDS)(Map output records)(63306)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000000_0" START_TIME="1371143583613" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590459" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22026144)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17810799)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22026024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17748116)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11356)][(MAP_INPUT_RECORDS)(Map input records)(14259)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712431104)][(SPILLED_RECORDS)(Spilled Records)(11356)][(MAP_OUTPUT_BYTES)(Map output bytes)(103317090)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064318464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739269632)][(COMBINE_INPUT_RECORDS)(Combine input records)(67597)][(MAP_OUTPUT_RECORDS)(Map output records)(67597)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590464" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22026144)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17810799)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22026024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17748116)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11356)][(MAP_INPUT_RECORDS)(Map input records)(14259)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712431104)][(SPILLED_RECORDS)(Spilled Records)(11356)][(MAP_OUTPUT_BYTES)(Map output bytes)(103317090)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064318464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739269632)][(COMBINE_INPUT_RECORDS)(Combine input records)(67597)][(MAP_OUTPUT_RECORDS)(Map output records)(67597)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000005_0" START_TIME="1371143583615" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590239" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21006406)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17018438)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21006286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16955755)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10848)][(MAP_INPUT_RECORDS)(Map input records)(13594)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1711345664)][(SPILLED_RECORDS)(Spilled Records)(10848)][(MAP_OUTPUT_BYTES)(Map output bytes)(98191530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064384000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732822528)][(COMBINE_INPUT_RECORDS)(Combine input records)(64250)][(MAP_OUTPUT_RECORDS)(Map output records)(64250)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590464" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21006406)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17018438)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21006286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16955755)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10848)][(MAP_INPUT_RECORDS)(Map input records)(13594)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1711345664)][(SPILLED_RECORDS)(Spilled Records)(10848)][(MAP_OUTPUT_BYTES)(Map output bytes)(98191530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064384000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732822528)][(COMBINE_INPUT_RECORDS)(Combine input records)(64250)][(MAP_OUTPUT_RECORDS)(Map output records)(64250)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000009_0" START_TIME="1371143583615" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590316" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19846526)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16507041)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19846406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16444358)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10501)][(MAP_INPUT_RECORDS)(Map input records)(12835)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1695256576)][(SPILLED_RECORDS)(Spilled Records)(10501)][(MAP_OUTPUT_BYTES)(Map output bytes)(96260819)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(62891)][(MAP_OUTPUT_RECORDS)(Map output records)(62891)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590465" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19846526)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16507041)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19846406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16444358)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10501)][(MAP_INPUT_RECORDS)(Map input records)(12835)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1695256576)][(SPILLED_RECORDS)(Spilled Records)(10501)][(MAP_OUTPUT_BYTES)(Map output bytes)(96260819)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(62891)][(MAP_OUTPUT_RECORDS)(Map output records)(62891)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000004_0" START_TIME="1371143583332" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590301" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21252577)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17391601)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21252457)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17328918)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11060)][(MAP_INPUT_RECORDS)(Map input records)(13731)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1709412352)][(SPILLED_RECORDS)(Spilled Records)(11060)][(MAP_OUTPUT_BYTES)(Map output bytes)(101895626)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064384000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(66531)][(MAP_OUTPUT_RECORDS)(Map output records)(66531)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143590558" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21252577)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17391601)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21252457)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17328918)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11060)][(MAP_INPUT_RECORDS)(Map input records)(13731)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1709412352)][(SPILLED_RECORDS)(Spilled Records)(11060)][(MAP_OUTPUT_BYTES)(Map output bytes)(101895626)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064384000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(66531)][(MAP_OUTPUT_RECORDS)(Map output records)(66531)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000012_0" START_TIME="1371143583725" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143600445" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18965902)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15869088)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18965782)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(15806404)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10090)][(MAP_INPUT_RECORDS)(Map input records)(12257)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1623965696)][(SPILLED_RECORDS)(Spilled Records)(10090)][(MAP_OUTPUT_BYTES)(Map output bytes)(91950760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1919746048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731655168)][(COMBINE_INPUT_RECORDS)(Combine input records)(60068)][(MAP_OUTPUT_RECORDS)(Map output records)(60068)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143600465" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18965902)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15869088)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18965782)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(15806404)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10090)][(MAP_INPUT_RECORDS)(Map input records)(12257)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1623965696)][(SPILLED_RECORDS)(Spilled Records)(10090)][(MAP_OUTPUT_BYTES)(Map output bytes)(91950760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1919746048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731655168)][(COMBINE_INPUT_RECORDS)(Combine input records)(60068)][(MAP_OUTPUT_RECORDS)(Map output records)(60068)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000003_0" START_TIME="1371143583724" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0084_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143601652" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21467571)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17464138)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21467451)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17401455)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11157)][(MAP_INPUT_RECORDS)(Map input records)(13929)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1707077632)][(SPILLED_RECORDS)(Spilled Records)(11157)][(MAP_OUTPUT_BYTES)(Map output bytes)(99972691)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064449536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730303488)][(COMBINE_INPUT_RECORDS)(Combine input records)(65532)][(MAP_OUTPUT_RECORDS)(Map output records)(65532)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0084_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143601675" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21467571)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17464138)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21467451)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17401455)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11157)][(MAP_INPUT_RECORDS)(Map input records)(13929)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1707077632)][(SPILLED_RECORDS)(Spilled Records)(11157)][(MAP_OUTPUT_BYTES)(Map output bytes)(99972691)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064449536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730303488)][(COMBINE_INPUT_RECORDS)(Combine input records)(65532)][(MAP_OUTPUT_RECORDS)(Map output records)(65532)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000007_0" START_TIME="1371143589635" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143603165" SORT_FINISHED="1371143603757" FINISH_TIME="1371143606506" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(18739121)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18739121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11889)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18572742)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(294690816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11889)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746322944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11889)]}" .
Task TASKID="task_201306131453_0084_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143606513" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(18739121)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18739121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11889)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18572742)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(294690816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11889)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746322944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11889)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000015_0" START_TIME="1371143589938" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143603491" SORT_FINISHED="1371143604093" FINISH_TIME="1371143606689" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15281969)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15281969)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9677)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15146558)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(293441536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9677)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746617856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9677)]}" .
Task TASKID="task_201306131453_0084_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143606816" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15281969)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15281969)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9677)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15146558)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(293441536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9677)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746617856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9677)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000000_0" START_TIME="1371143589355" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606343" SORT_FINISHED="1371143606549" FINISH_TIME="1371143608189" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15387618)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15387618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9779)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15250779)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(279707648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9779)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757152768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9779)]}" .
Task TASKID="task_201306131453_0084_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608319" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15387618)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15387618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9779)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15250779)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(279707648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9779)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757152768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9779)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000001_0" START_TIME="1371143589459" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606468" SORT_FINISHED="1371143606671" FINISH_TIME="1371143608380" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17310736)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17310736)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10969)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17157237)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(288727040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10969)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755469312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10969)]}" .
Task TASKID="task_201306131453_0084_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608424" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17310736)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17310736)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10969)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17157237)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(288727040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10969)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755469312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10969)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000002_0" START_TIME="1371143589462" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606465" SORT_FINISHED="1371143606670" FINISH_TIME="1371143608348" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15965443)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15965443)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10093)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15824208)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(280338432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10093)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745880576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10093)]}" .
Task TASKID="task_201306131453_0084_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608452" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15965443)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15965443)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10093)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15824208)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(280338432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10093)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745880576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10093)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000003_0" START_TIME="1371143589519" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606500" SORT_FINISHED="1371143606706" FINISH_TIME="1371143608388" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16908146)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16908146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10728)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16758031)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(292884480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10728)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757488640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10728)]}" .
Task TASKID="task_201306131453_0084_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608486" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16908146)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16908146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10728)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16758031)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(292884480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10728)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757488640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10728)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000004_0" START_TIME="1371143589533" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606537" SORT_FINISHED="1371143606743" FINISH_TIME="1371143608441" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16968316)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16968316)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10740)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16818033)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291307520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10740)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748055552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10740)]}" .
Task TASKID="task_201306131453_0084_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608497" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16968316)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16968316)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10740)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16818033)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291307520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10740)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748055552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10740)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000006_0" START_TIME="1371143589561" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606575" SORT_FINISHED="1371143606798" FINISH_TIME="1371143608412" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14411023)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14411023)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14283284)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(281804800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9129)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756251648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9129)]}" .
Task TASKID="task_201306131453_0084_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608521" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14411023)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14411023)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14283284)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(281804800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9129)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756251648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9129)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000005_0" START_TIME="1371143589558" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606565" SORT_FINISHED="1371143606763" FINISH_TIME="1371143608418" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15452438)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15452438)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9767)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15315767)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(286220288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9767)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756866048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9767)]}" .
Task TASKID="task_201306131453_0084_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608524" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15452438)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15452438)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9767)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15315767)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(286220288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9767)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756866048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9767)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000008_0" START_TIME="1371143589657" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606649" SORT_FINISHED="1371143606857" FINISH_TIME="1371143608530" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17809948)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17809948)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11258)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17652413)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(293048320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11258)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734297088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11258)]}" .
Task TASKID="task_201306131453_0084_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608621" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17809948)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17809948)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11258)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17652413)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(293048320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11258)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734297088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11258)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000009_0" START_TIME="1371143589756" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606739" SORT_FINISHED="1371143606947" FINISH_TIME="1371143608580" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15564992)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15564992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9870)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15426889)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(276480000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9870)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756501504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9870)]}" .
Task TASKID="task_201306131453_0084_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608725" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(15564992)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15564992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9870)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15426889)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(276480000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9870)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756501504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9870)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000010_0" START_TIME="1371143589763" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606755" SORT_FINISHED="1371143606967" FINISH_TIME="1371143608648" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16922564)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16922564)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10749)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16772145)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284246016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10749)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745196544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10749)]}" .
Task TASKID="task_201306131453_0084_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608753" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16922564)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16922564)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10749)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16772145)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284246016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10749)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745196544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10749)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000011_0" START_TIME="1371143589822" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606818" SORT_FINISHED="1371143607019" FINISH_TIME="1371143608688" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16901916)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16901916)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10690)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16752333)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(293695488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10690)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745868288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10690)]}" .
Task TASKID="task_201306131453_0084_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608788" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16901916)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16901916)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10690)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16752333)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(293695488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10690)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745868288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10690)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000012_0" START_TIME="1371143589831" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606831" SORT_FINISHED="1371143607042" FINISH_TIME="1371143608654" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14227545)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14227545)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9007)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14101514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(280002560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9007)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757070848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9007)]}" .
Task TASKID="task_201306131453_0084_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608798" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14227545)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14227545)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9007)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14101514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(280002560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9007)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757070848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9007)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000014_0" START_TIME="1371143589863" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606864" SORT_FINISHED="1371143607067" FINISH_TIME="1371143608729" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17277638)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17277638)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10936)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17124611)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(293441536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10936)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747002880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10936)]}" .
Task TASKID="task_201306131453_0084_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608823" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17277638)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17277638)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10936)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17124611)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(293441536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10936)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747002880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10936)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000013_0" START_TIME="1371143589860" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0084_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0084_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143606855" SORT_FINISHED="1371143607070" FINISH_TIME="1371143608752" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17927332)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17927332)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11391)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17767925)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(288677888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11391)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746130432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11391)]}" .
Task TASKID="task_201306131453_0084_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143608825" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17927332)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17927332)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11391)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17767925)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(288677888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11391)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746130432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11391)]}" .
Task TASKID="task_201306131453_0084_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371143608826" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0084_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000016_0" START_TIME="1371143608825" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0084_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0084_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143609836" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121200640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731606016)]}" .
Task TASKID="task_201306131453_0084_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143610031" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121200640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731606016)]}" .
Job JOBID="job_201306131453_0084" FINISH_TIME="1371143610031" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="16" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(319725373)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(319727293)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(261727403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(260724469)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(166672)][(MAP_INPUT_RECORDS)(Map input records)(206861)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(27135201280)][(SPILLED_RECORDS)(Spilled Records)(166672)][(MAP_OUTPUT_BYTES)(Map output bytes)(1516485116)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31745441792)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(145080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43729854464)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(991566)][(COMBINE_INPUT_RECORDS)(Combine input records)(991566)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(263056745)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(994822)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(263056745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(166672)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(260724469)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4598714368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(166672)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8093958144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(49230)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(44002172928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(166672)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(128012)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(16)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(297780)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(263056745)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(319725373)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(319727293)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(262722225)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(263056745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(166672)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(260724469)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(166672)][(MAP_INPUT_RECORDS)(Map input records)(206861)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(260724469)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(31733915648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(166672)][(SPILLED_RECORDS)(Spilled Records)(166672)][(MAP_OUTPUT_BYTES)(Map output bytes)(1516485116)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39839399936)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(194310)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(87732027392)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(991566)][(COMBINE_INPUT_RECORDS)(Combine input records)(991566)][(REDUCE_INPUT_RECORDS)(Reduce input records)(166672)]}" .
