Meta VERSION="1" .
Job JOBID="job_201306131138_0094" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371134037896" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0094/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0094" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0094" LAUNCH_TIME="1371134038000" TOTAL_MAPS="8" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0094_m_000009" TASK_TYPE="SETUP" START_TIME="1371134038267" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0094_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000009_0" START_TIME="1371134038344" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0094_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134039325" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120614912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739421184)]}" .
Task TASKID="task_201306131138_0094_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134039474" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120614912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739421184)]}" .
Job JOBID="job_201306131138_0094" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0094_m_000000" TASK_TYPE="MAP" START_TIME="1371134039475" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0094_m_000002" TASK_TYPE="MAP" START_TIME="1371134039476" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0094_m_000001" TASK_TYPE="MAP" START_TIME="1371134039476" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0094_m_000005" TASK_TYPE="MAP" START_TIME="1371134039476" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0094_m_000003" TASK_TYPE="MAP" START_TIME="1371134039774" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0094_m_000004" TASK_TYPE="MAP" START_TIME="1371134039774" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000005_0" START_TIME="1371134039546" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134041607" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1187445)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921734)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1187325)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(859246)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(446)][(MAP_INPUT_RECORDS)(Map input records)(624)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1283567616)][(SPILLED_RECORDS)(Spilled Records)(446)][(MAP_OUTPUT_BYTES)(Map output bytes)(4729465)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732363776)][(COMBINE_INPUT_RECORDS)(Combine input records)(2506)][(MAP_OUTPUT_RECORDS)(Map output records)(2506)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134041887" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1187445)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921734)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1187325)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(859246)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(446)][(MAP_INPUT_RECORDS)(Map input records)(624)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1283567616)][(SPILLED_RECORDS)(Spilled Records)(446)][(MAP_OUTPUT_BYTES)(Map output bytes)(4729465)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732363776)][(COMBINE_INPUT_RECORDS)(Combine input records)(2506)][(MAP_OUTPUT_RECORDS)(Map output records)(2506)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_m_000007" TASK_TYPE="MAP" START_TIME="1371134041888" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0094_r_000000" TASK_TYPE="REDUCE" START_TIME="1371134041888" SPLITS="" .
Task TASKID="task_201306131138_0094_r_000001" TASK_TYPE="REDUCE" START_TIME="1371134041889" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000004_0" START_TIME="1371134039848" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134041933" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1310715)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1032599)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1310595)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(970111)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(504)][(MAP_INPUT_RECORDS)(Map input records)(690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284235264)][(SPILLED_RECORDS)(Spilled Records)(504)][(MAP_OUTPUT_BYTES)(Map output bytes)(5721394)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739187712)][(COMBINE_INPUT_RECORDS)(Combine input records)(3040)][(MAP_OUTPUT_RECORDS)(Map output records)(3040)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134042186" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1310715)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1032599)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1310595)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(970111)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(504)][(MAP_INPUT_RECORDS)(Map input records)(690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284235264)][(SPILLED_RECORDS)(Spilled Records)(504)][(MAP_OUTPUT_BYTES)(Map output bytes)(5721394)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739187712)][(COMBINE_INPUT_RECORDS)(Combine input records)(3040)][(MAP_OUTPUT_RECORDS)(Map output records)(3040)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_m_000006" TASK_TYPE="MAP" START_TIME="1371134042186" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0094_r_000002" TASK_TYPE="REDUCE" START_TIME="1371134042187" SPLITS="" .
Task TASKID="task_201306131138_0094_r_000003" TASK_TYPE="REDUCE" START_TIME="1371134042191" SPLITS="" .
Task TASKID="task_201306131138_0094_r_000004" TASK_TYPE="REDUCE" START_TIME="1371134042191" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000003_0" START_TIME="1371134039847" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134042450" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3769151)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2632399)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3769031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2569911)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1340)][(MAP_INPUT_RECORDS)(Map input records)(1991)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300951040)][(SPILLED_RECORDS)(Spilled Records)(1340)][(MAP_OUTPUT_BYTES)(Map output bytes)(13754505)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732806144)][(COMBINE_INPUT_RECORDS)(Combine input records)(7320)][(MAP_OUTPUT_RECORDS)(Map output records)(7320)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134042488" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3769151)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2632399)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3769031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2569911)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1340)][(MAP_INPUT_RECORDS)(Map input records)(1991)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1300951040)][(SPILLED_RECORDS)(Spilled Records)(1340)][(MAP_OUTPUT_BYTES)(Map output bytes)(13754505)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732806144)][(COMBINE_INPUT_RECORDS)(Combine input records)(7320)][(MAP_OUTPUT_RECORDS)(Map output records)(7320)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_r_000005" TASK_TYPE="REDUCE" START_TIME="1371134042489" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000002_0" START_TIME="1371134039480" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134042331" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5021328)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3591361)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5021208)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3528873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1836)][(MAP_INPUT_RECORDS)(Map input records)(2646)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1320644608)][(SPILLED_RECORDS)(Spilled Records)(1836)][(MAP_OUTPUT_BYTES)(Map output bytes)(19170664)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733387776)][(COMBINE_INPUT_RECORDS)(Combine input records)(10188)][(MAP_OUTPUT_RECORDS)(Map output records)(10188)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134042492" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5021328)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3591361)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5021208)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3528873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1836)][(MAP_INPUT_RECORDS)(Map input records)(2646)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1320644608)][(SPILLED_RECORDS)(Spilled Records)(1836)][(MAP_OUTPUT_BYTES)(Map output bytes)(19170664)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733387776)][(COMBINE_INPUT_RECORDS)(Combine input records)(10188)][(MAP_OUTPUT_RECORDS)(Map output records)(10188)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000001_0" START_TIME="1371134039546" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134042502" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5756146)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4344699)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5756026)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4282211)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2248)][(MAP_INPUT_RECORDS)(Map input records)(3056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1367691264)][(SPILLED_RECORDS)(Spilled Records)(2248)][(MAP_OUTPUT_BYTES)(Map output bytes)(21759199)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739568640)][(COMBINE_INPUT_RECORDS)(Combine input records)(11652)][(MAP_OUTPUT_RECORDS)(Map output records)(11652)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134042793" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5756146)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4344699)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5756026)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4282211)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2248)][(MAP_INPUT_RECORDS)(Map input records)(3056)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1367691264)][(SPILLED_RECORDS)(Spilled Records)(2248)][(MAP_OUTPUT_BYTES)(Map output bytes)(21759199)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739568640)][(COMBINE_INPUT_RECORDS)(Combine input records)(11652)][(MAP_OUTPUT_RECORDS)(Map output records)(11652)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000000_0" START_TIME="1371134039480" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134043127" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9275603)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6667396)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9275483)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6604908)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3460)][(MAP_INPUT_RECORDS)(Map input records)(4918)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1431089152)][(SPILLED_RECORDS)(Spilled Records)(3460)][(MAP_OUTPUT_BYTES)(Map output bytes)(34022067)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740072448)][(COMBINE_INPUT_RECORDS)(Combine input records)(18196)][(MAP_OUTPUT_RECORDS)(Map output records)(18196)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134043397" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9275603)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6667396)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9275483)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6604908)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3460)][(MAP_INPUT_RECORDS)(Map input records)(4918)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1431089152)][(SPILLED_RECORDS)(Spilled Records)(3460)][(MAP_OUTPUT_BYTES)(Map output bytes)(34022067)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740072448)][(COMBINE_INPUT_RECORDS)(Combine input records)(18196)][(MAP_OUTPUT_RECORDS)(Map output records)(18196)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000007_0" START_TIME="1371134041888" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134043544" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(103098)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(147594)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(102978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(85106)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(44)][(MAP_INPUT_RECORDS)(Map input records)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1213947904)][(SPILLED_RECORDS)(Spilled Records)(44)][(MAP_OUTPUT_BYTES)(Map output bytes)(558890)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731458560)][(COMBINE_INPUT_RECORDS)(Combine input records)(296)][(MAP_OUTPUT_RECORDS)(Map output records)(296)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134043697" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(103098)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(147594)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(102978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(85106)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(44)][(MAP_INPUT_RECORDS)(Map input records)(54)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1213947904)][(SPILLED_RECORDS)(Spilled Records)(44)][(MAP_OUTPUT_BYTES)(Map output bytes)(558890)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731458560)][(COMBINE_INPUT_RECORDS)(Combine input records)(296)][(MAP_OUTPUT_RECORDS)(Map output records)(296)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000006_0" START_TIME="1371134042188" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0094_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134043863" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115526)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152209)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(115406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(89721)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(46)][(MAP_INPUT_RECORDS)(Map input records)(60)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1213206528)][(SPILLED_RECORDS)(Spilled Records)(46)][(MAP_OUTPUT_BYTES)(Map output bytes)(583069)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739654656)][(COMBINE_INPUT_RECORDS)(Combine input records)(306)][(MAP_OUTPUT_RECORDS)(Map output records)(306)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134043996" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115526)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152209)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(115406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(89721)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(46)][(MAP_INPUT_RECORDS)(Map input records)(60)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1213206528)][(SPILLED_RECORDS)(Spilled Records)(46)][(MAP_OUTPUT_BYTES)(Map output bytes)(583069)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739654656)][(COMBINE_INPUT_RECORDS)(Combine input records)(306)][(MAP_OUTPUT_RECORDS)(Map output records)(306)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0094_r_000006" TASK_TYPE="REDUCE" START_TIME="1371134049419" SPLITS="" .
Task TASKID="task_201306131138_0094_r_000007" TASK_TYPE="REDUCE" START_TIME="1371134049421" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000001_0" START_TIME="1371134041892" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134048878" SORT_FINISHED="1371134049005" FINISH_TIME="1371134050169" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(54994)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(54994)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(28)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54631)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160808960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743943168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28)]}" .
Task TASKID="task_201306131138_0094_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134050323" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(54994)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(54994)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(28)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54631)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160808960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743943168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000004_0" START_TIME="1371134042197" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134049196" SORT_FINISHED="1371134049322" FINISH_TIME="1371134050569" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(821294)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(821294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(424)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(815387)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177385472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748379136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(424)]}" .
Task TASKID="task_201306131138_0094_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134050624" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(821294)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(821294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(424)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(815387)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177385472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748379136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(424)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000000_0" START_TIME="1371134041888" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134048880" SORT_FINISHED="1371134049006" FINISH_TIME="1371134050322" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2199129)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2199129)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1134)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2183282)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192036864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1134)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754605056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1134)]}" .
Task TASKID="task_201306131138_0094_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134050626" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2199129)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2199129)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1134)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2183282)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192036864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1134)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754605056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1134)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000003_0" START_TIME="1371134042190" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134049179" SORT_FINISHED="1371134049316" FINISH_TIME="1371134050572" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1067360)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1067360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(554)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1059633)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179310592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(554)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744963072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(554)]}" .
Task TASKID="task_201306131138_0094_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134050627" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1067360)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1067360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(554)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1059633)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179310592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(554)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744963072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(554)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000002_0" START_TIME="1371134042187" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134049190" SORT_FINISHED="1371134049315" FINISH_TIME="1371134050657" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3730865)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3730865)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1930)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3703874)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200810496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1930)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743762944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1930)]}" .
Task TASKID="task_201306131138_0094_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134050923" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3730865)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3730865)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1930)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3703874)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200810496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1930)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743762944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1930)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000005_0" START_TIME="1371134042489" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134049488" SORT_FINISHED="1371134049621" FINISH_TIME="1371134051057" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7564312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7564312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3940)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7509181)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(233005056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3940)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754244608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3940)]}" .
Task TASKID="task_201306131138_0094_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134051225" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7564312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7564312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3940)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7509181)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(233005056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3940)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754244608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3940)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000006_0" START_TIME="1371134050170" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134057131" SORT_FINISHED="1371134057258" FINISH_TIME="1371134058432" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(54894)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(54894)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(28)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54531)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156860416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744156160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28)]}" .
Task TASKID="task_201306131138_0094_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134058453" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(54894)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(54894)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(28)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54531)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156860416)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744156160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000007_0" START_TIME="1371134050324" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0094_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0094_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134057276" SORT_FINISHED="1371134057404" FINISH_TIME="1371134058735" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3635943)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3635943)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1886)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3609568)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196841472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1886)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748624896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1886)]}" .
Task TASKID="task_201306131138_0094_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134058756" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3635943)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3635943)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1886)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3609568)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196841472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1886)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748624896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1886)]}" .
Task TASKID="task_201306131138_0094_m_000008" TASK_TYPE="CLEANUP" START_TIME="1371134058757" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0094_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000008_0" START_TIME="1371134058755" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0094_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0094_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134059769" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121823232)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2722148352)]}" .
Task TASKID="task_201306131138_0094_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134059962" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121823232)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2722148352)]}" .
Job JOBID="job_201306131138_0094" FINISH_TIME="1371134059962" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26538052)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(26539012)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19489991)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18990087)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9924)][(MAP_INPUT_RECORDS)(Map input records)(14039)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(10415333376)][(SPILLED_RECORDS)(Spilled Records)(9924)][(MAP_OUTPUT_BYTES)(Map output bytes)(100299253)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(12735479808)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18780)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21888499712)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(53504)][(COMBINE_INPUT_RECORDS)(Combine input records)(53504)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19128791)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19128791)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9924)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18990087)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1497059328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9924)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4046979072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11150)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21982679040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9924)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(21529)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(8)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(67176)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(19128791)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(26538052)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(26539012)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19987375)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19128791)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9924)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18990087)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9924)][(MAP_INPUT_RECORDS)(Map input records)(14039)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18990087)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(11912392704)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9924)][(SPILLED_RECORDS)(Spilled Records)(9924)][(MAP_OUTPUT_BYTES)(Map output bytes)(100299253)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16782458880)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29930)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43871178752)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(53504)][(COMBINE_INPUT_RECORDS)(Combine input records)(53504)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9924)]}" .
