Meta VERSION="1" .
Job JOBID="job_201306131138_0004" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371123610638" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0004/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0004" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0004" LAUNCH_TIME="1371123610785" TOTAL_MAPS="8" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0004_m_000009" TASK_TYPE="SETUP" START_TIME="1371123610787" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0004_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000009_0" START_TIME="1371123610876" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0004_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123611859" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121634816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731147264)]}" .
Task TASKID="task_201306131138_0004_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123611996" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121634816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731147264)]}" .
Job JOBID="job_201306131138_0004" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0004_m_000002" TASK_TYPE="MAP" START_TIME="1371123611996" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0004_m_000004" TASK_TYPE="MAP" START_TIME="1371123611997" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0004_m_000001" TASK_TYPE="MAP" START_TIME="1371123612054" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0004_m_000005" TASK_TYPE="MAP" START_TIME="1371123612055" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0004_m_000000" TASK_TYPE="MAP" START_TIME="1371123612234" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0004_m_000003" TASK_TYPE="MAP" START_TIME="1371123612235" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000002_0" START_TIME="1371123612002" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123613493" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206317056)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738827264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123613507" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206317056)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738827264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000004_0" START_TIME="1371123612003" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123613493" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1204699136)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123613507" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1204699136)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_m_000006" TASK_TYPE="MAP" START_TIME="1371123613508" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0004_m_000007" TASK_TYPE="MAP" START_TIME="1371123613508" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0004_r_000000" TASK_TYPE="REDUCE" START_TIME="1371123613508" SPLITS="" .
Task TASKID="task_201306131138_0004_r_000001" TASK_TYPE="REDUCE" START_TIME="1371123613564" SPLITS="" .
Task TASKID="task_201306131138_0004_r_000002" TASK_TYPE="REDUCE" START_TIME="1371123613745" SPLITS="" .
Task TASKID="task_201306131138_0004_r_000003" TASK_TYPE="REDUCE" START_TIME="1371123613812" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000001_0" START_TIME="1371123612151" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123613644" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1662)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65510)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3024)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209307136)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(5888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739056640)][(COMBINE_INPUT_RECORDS)(Combine input records)(16)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123613874" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1662)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65510)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3024)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8)][(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209307136)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(5888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739056640)][(COMBINE_INPUT_RECORDS)(Combine input records)(16)][(MAP_OUTPUT_RECORDS)(Map output records)(16)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000005_0" START_TIME="1371123612151" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123613638" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206534144)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731438080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123613875" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206534144)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731438080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_r_000004" TASK_TYPE="REDUCE" START_TIME="1371123613875" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000000_0" START_TIME="1371123612320" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123613869" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4690)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72950)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4571)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10464)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(28)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207889920)][(SPILLED_RECORDS)(Spilled Records)(28)][(MAP_OUTPUT_BYTES)(Map output bytes)(16192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730848256)][(COMBINE_INPUT_RECORDS)(Combine input records)(44)][(MAP_OUTPUT_RECORDS)(Map output records)(44)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123614049" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4690)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72950)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4571)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10464)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(28)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207889920)][(SPILLED_RECORDS)(Spilled Records)(28)][(MAP_OUTPUT_BYTES)(Map output bytes)(16192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730848256)][(COMBINE_INPUT_RECORDS)(Combine input records)(44)][(MAP_OUTPUT_RECORDS)(Map output records)(44)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000003_0" START_TIME="1371123612321" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123613801" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205669888)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730602496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123614049" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205669888)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730602496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_r_000005" TASK_TYPE="REDUCE" START_TIME="1371123614050" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000006_0" START_TIME="1371123613514" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123615056" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205456896)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730508288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123615320" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1205456896)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730508288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000007_0" START_TIME="1371123613514" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0004_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123615046" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206185984)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739265536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123615320" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206185984)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739265536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131138_0004_r_000006" TASK_TYPE="REDUCE" START_TIME="1371123620812" SPLITS="" .
Task TASKID="task_201306131138_0004_r_000007" TASK_TYPE="REDUCE" START_TIME="1371123620985" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000000_0" START_TIME="1371123613515" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123620530" SORT_FINISHED="1371123620655" FINISH_TIME="1371123621795" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162537472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748321792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131138_0004_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123621955" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162537472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748321792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000001_0" START_TIME="1371123613569" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123620560" SORT_FINISHED="1371123620686" FINISH_TIME="1371123621812" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156278784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747564032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131138_0004_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123622022" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156278784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747564032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000002_0" START_TIME="1371123613748" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123620721" SORT_FINISHED="1371123620849" FINISH_TIME="1371123621977" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155578368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745487360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131138_0004_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123622196" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155578368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745487360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000003_0" START_TIME="1371123613817" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123620830" SORT_FINISHED="1371123620956" FINISH_TIME="1371123622103" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3067)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3067)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3024)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163172352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753605632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201306131138_0004_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123622258" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3067)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3067)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3024)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163172352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(8)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753605632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000004_0" START_TIME="1371123613879" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123620842" SORT_FINISHED="1371123620967" FINISH_TIME="1371123622112" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156663808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748063744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131138_0004_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123622324" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156663808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748063744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000005_0" START_TIME="1371123614053" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123621006" SORT_FINISHED="1371123621131" FINISH_TIME="1371123622269" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10647)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10647)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(28)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10464)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159629312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752729088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28)]}" .
Task TASKID="task_201306131138_0004_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123622498" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10647)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10647)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(28)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10464)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159629312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752729088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000006_0" START_TIME="1371123621814" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123628761" SORT_FINISHED="1371123628891" FINISH_TIME="1371123630033" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157241344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744573952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131138_0004_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123630164" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157241344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744573952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000007_0" START_TIME="1371123621979" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0004_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0004_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123628936" SORT_FINISHED="1371123629062" FINISH_TIME="1371123630190" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158863360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734985216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131138_0004_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123630339" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158863360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734985216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131138_0004_m_000008" TASK_TYPE="CLEANUP" START_TIME="1371123630341" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0004_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000008_0" START_TIME="1371123630345" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0004_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0004_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123631349" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121245696)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740617216)]}" .
Task TASKID="task_201306131138_0004_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123631549" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121245696)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740617216)]}" .
Job JOBID="job_201306131138_0004" FINISH_TIME="1371123631549" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6348)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7300)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(513664)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13776)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(16)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(9652060160)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(22080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(12207521792)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21861642240)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(952)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(COMBINE_INPUT_RECORDS)(Combine input records)(60)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13948)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497368)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13948)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13776)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1269964800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(36)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4046979072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21975330816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(36)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(14051)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(7)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(65917)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13948)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6348)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7300)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1011032)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13948)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13776)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36)][(MAP_INPUT_RECORDS)(Map input records)(16)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13776)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(10922024960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(36)][(SPILLED_RECORDS)(Spilled Records)(36)][(MAP_OUTPUT_BYTES)(Map output bytes)(22080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16254500864)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13330)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43836973056)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(952)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(COMBINE_INPUT_RECORDS)(Combine input records)(60)][(REDUCE_INPUT_RECORDS)(Reduce input records)(36)]}" .
