Meta VERSION="1" .
Job JOBID="job_201306131453_0045" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371137435267" JOBCONF="hdfs://midway319:19471/scratch/local/maxhutch/hadoop-midway/4384853/hdfs/mapred/staging/maxhutch/\.staging/job_201306131453_0045/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131453_0045" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131453_0045" LAUNCH_TIME="1371137435365" TOTAL_MAPS="16" TOTAL_REDUCES="16" JOB_STATUS="PREP" .
Task TASKID="task_201306131453_0045_m_000017" TASK_TYPE="SETUP" START_TIME="1371137435405" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0045_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000017_0" START_TIME="1371137435535" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0045_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137436511" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121593856)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Task TASKID="task_201306131453_0045_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137436610" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121593856)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Job JOBID="job_201306131453_0045" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131453_0045_m_000000" TASK_TYPE="MAP" START_TIME="1371137436611" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000011" TASK_TYPE="MAP" START_TIME="1371137436611" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000004" TASK_TYPE="MAP" START_TIME="1371137436617" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000013" TASK_TYPE="MAP" START_TIME="1371137436617" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000005" TASK_TYPE="MAP" START_TIME="1371137436617" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000009" TASK_TYPE="MAP" START_TIME="1371137436617" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000006" TASK_TYPE="MAP" START_TIME="1371137436703" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000007" TASK_TYPE="MAP" START_TIME="1371137436703" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000003" TASK_TYPE="MAP" START_TIME="1371137436750" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000015" TASK_TYPE="MAP" START_TIME="1371137436750" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000002" TASK_TYPE="MAP" START_TIME="1371137436823" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000014" TASK_TYPE="MAP" START_TIME="1371137436823" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000008" TASK_TYPE="MAP" START_TIME="1371137436842" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000010" TASK_TYPE="MAP" START_TIME="1371137436842" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000001" TASK_TYPE="MAP" START_TIME="1371137436868" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0045_m_000012" TASK_TYPE="MAP" START_TIME="1371137436868" SPLITS="/default-rack/midway322\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000015_0" START_TIME="1371137436817" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137487857" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(77908312)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(84186996)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(77908192)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(84124312)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134199)][(MAP_INPUT_RECORDS)(Map input records)(125390)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846136832)][(SPILLED_RECORDS)(Spilled Records)(134199)][(MAP_OUTPUT_BYTES)(Map output bytes)(475635148)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1986985984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733633536)][(COMBINE_INPUT_RECORDS)(Combine input records)(781231)][(MAP_OUTPUT_RECORDS)(Map output records)(781231)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137487905" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(77908312)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(84186996)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(77908192)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(84124312)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(134199)][(MAP_INPUT_RECORDS)(Map input records)(125390)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846136832)][(SPILLED_RECORDS)(Spilled Records)(134199)][(MAP_OUTPUT_BYTES)(Map output bytes)(475635148)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1986985984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733633536)][(COMBINE_INPUT_RECORDS)(Combine input records)(781231)][(MAP_OUTPUT_RECORDS)(Map output records)(781231)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_r_000000" TASK_TYPE="REDUCE" START_TIME="1371137487905" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000001" TASK_TYPE="REDUCE" START_TIME="1371137488074" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000002" TASK_TYPE="REDUCE" START_TIME="1371137488083" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000003" TASK_TYPE="REDUCE" START_TIME="1371137488097" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000004" TASK_TYPE="REDUCE" START_TIME="1371137488114" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000005" TASK_TYPE="REDUCE" START_TIME="1371137488115" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000006" TASK_TYPE="REDUCE" START_TIME="1371137488120" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000007" TASK_TYPE="REDUCE" START_TIME="1371137488145" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000008" TASK_TYPE="REDUCE" START_TIME="1371137488207" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000009" TASK_TYPE="REDUCE" START_TIME="1371137488375" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000010" TASK_TYPE="REDUCE" START_TIME="1371137488385" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000011" TASK_TYPE="REDUCE" START_TIME="1371137488398" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000012" TASK_TYPE="REDUCE" START_TIME="1371137488417" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000013" TASK_TYPE="REDUCE" START_TIME="1371137488417" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000014" TASK_TYPE="REDUCE" START_TIME="1371137488423" SPLITS="" .
Task TASKID="task_201306131453_0045_r_000015" TASK_TYPE="REDUCE" START_TIME="1371137488448" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000014_0" START_TIME="1371137436917" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137489445" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(81931425)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(86727048)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(81931305)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(86664364)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(137996)][(MAP_INPUT_RECORDS)(Map input records)(131631)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856307200)][(SPILLED_RECORDS)(Spilled Records)(137996)][(MAP_OUTPUT_BYTES)(Map output bytes)(497119257)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2045640704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732187648)][(COMBINE_INPUT_RECORDS)(Combine input records)(815000)][(MAP_OUTPUT_RECORDS)(Map output records)(815000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137489621" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(81931425)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(86727048)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(81931305)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(86664364)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(137996)][(MAP_INPUT_RECORDS)(Map input records)(131631)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856307200)][(SPILLED_RECORDS)(Spilled Records)(137996)][(MAP_OUTPUT_BYTES)(Map output bytes)(497119257)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2045640704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732187648)][(COMBINE_INPUT_RECORDS)(Combine input records)(815000)][(MAP_OUTPUT_RECORDS)(Map output records)(815000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000013_0" START_TIME="1371137436701" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137491651" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(83253633)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91262813)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(83253513)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(91200129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(145573)][(MAP_INPUT_RECORDS)(Map input records)(134106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860333568)][(SPILLED_RECORDS)(Spilled Records)(145573)][(MAP_OUTPUT_BYTES)(Map output bytes)(516317374)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085879808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(848798)][(MAP_OUTPUT_RECORDS)(Map output records)(848798)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137491694" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(83253633)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91262813)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(83253513)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(91200129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(145573)][(MAP_INPUT_RECORDS)(Map input records)(134106)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860333568)][(SPILLED_RECORDS)(Spilled Records)(145573)][(MAP_OUTPUT_BYTES)(Map output bytes)(516317374)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085879808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(848798)][(MAP_OUTPUT_RECORDS)(Map output records)(848798)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000012_0" START_TIME="1371137436959" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137491906" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(84052575)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91652498)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(84052455)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(91589814)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146247)][(MAP_INPUT_RECORDS)(Map input records)(135404)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848717312)][(SPILLED_RECORDS)(Spilled Records)(146247)][(MAP_OUTPUT_BYTES)(Map output bytes)(515358263)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079981568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733764608)][(COMBINE_INPUT_RECORDS)(Combine input records)(847214)][(MAP_OUTPUT_RECORDS)(Map output records)(847214)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137491985" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(84052575)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91652498)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(84052455)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(91589814)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146247)][(MAP_INPUT_RECORDS)(Map input records)(135404)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1848717312)][(SPILLED_RECORDS)(Spilled Records)(146247)][(MAP_OUTPUT_BYTES)(Map output bytes)(515358263)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079981568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733764608)][(COMBINE_INPUT_RECORDS)(Combine input records)(847214)][(MAP_OUTPUT_RECORDS)(Map output records)(847214)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000011_0" START_TIME="1371137436615" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137492626" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(84100028)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(90292324)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(84099908)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(90229640)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(143888)][(MAP_INPUT_RECORDS)(Map input records)(135288)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852878848)][(SPILLED_RECORDS)(Spilled Records)(143888)][(MAP_OUTPUT_BYTES)(Map output bytes)(508827871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081882112)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732761088)][(COMBINE_INPUT_RECORDS)(Combine input records)(835261)][(MAP_OUTPUT_RECORDS)(Map output records)(835261)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137492926" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(84100028)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(90292324)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(84099908)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(90229640)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(143888)][(MAP_INPUT_RECORDS)(Map input records)(135288)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852878848)][(SPILLED_RECORDS)(Spilled Records)(143888)][(MAP_OUTPUT_BYTES)(Map output bytes)(508827871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081882112)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732761088)][(COMBINE_INPUT_RECORDS)(Combine input records)(835261)][(MAP_OUTPUT_RECORDS)(Map output records)(835261)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000010_0" START_TIME="1371137436922" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137493730" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(86612798)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91321554)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(86612678)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(91258870)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(145191)][(MAP_INPUT_RECORDS)(Map input records)(139092)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851031552)][(SPILLED_RECORDS)(Spilled Records)(145191)][(MAP_OUTPUT_BYTES)(Map output bytes)(528958979)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081030144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732580864)][(COMBINE_INPUT_RECORDS)(Combine input records)(866605)][(MAP_OUTPUT_RECORDS)(Map output records)(866605)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137493810" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(86612798)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91321554)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(86612678)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(91258870)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(145191)][(MAP_INPUT_RECORDS)(Map input records)(139092)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851031552)][(SPILLED_RECORDS)(Spilled Records)(145191)][(MAP_OUTPUT_BYTES)(Map output bytes)(528958979)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(61610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081030144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732580864)][(COMBINE_INPUT_RECORDS)(Combine input records)(866605)][(MAP_OUTPUT_RECORDS)(Map output records)(866605)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000009_0" START_TIME="1371137436701" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137494541" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(87014222)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92159657)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(87014102)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92096974)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146695)][(MAP_INPUT_RECORDS)(Map input records)(139834)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854619648)][(SPILLED_RECORDS)(Spilled Records)(146695)][(MAP_OUTPUT_BYTES)(Map output bytes)(528406292)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081619968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733047808)][(COMBINE_INPUT_RECORDS)(Combine input records)(866430)][(MAP_OUTPUT_RECORDS)(Map output records)(866430)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137494766" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(87014222)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92159657)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(87014102)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92096974)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146695)][(MAP_INPUT_RECORDS)(Map input records)(139834)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854619648)][(SPILLED_RECORDS)(Spilled Records)(146695)][(MAP_OUTPUT_BYTES)(Map output bytes)(528406292)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081619968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733047808)][(COMBINE_INPUT_RECORDS)(Combine input records)(866430)][(MAP_OUTPUT_RECORDS)(Map output records)(866430)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000008_0" START_TIME="1371137436922" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137496336" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(89389983)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98346828)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(89389863)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(98284145)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(156797)][(MAP_INPUT_RECORDS)(Map input records)(143936)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850609664)][(SPILLED_RECORDS)(Spilled Records)(156797)][(MAP_OUTPUT_BYTES)(Map output bytes)(558404139)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2042363904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733883392)][(COMBINE_INPUT_RECORDS)(Combine input records)(917546)][(MAP_OUTPUT_RECORDS)(Map output records)(917546)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137496522" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(89389983)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98346828)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(89389863)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(98284145)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(156797)][(MAP_INPUT_RECORDS)(Map input records)(143936)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850609664)][(SPILLED_RECORDS)(Spilled Records)(156797)][(MAP_OUTPUT_BYTES)(Map output bytes)(558404139)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2042363904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733883392)][(COMBINE_INPUT_RECORDS)(Combine input records)(917546)][(MAP_OUTPUT_RECORDS)(Map output records)(917546)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000004_0" START_TIME="1371137436700" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137501552" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(97294790)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103239183)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(97294670)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(103176500)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(163899)][(MAP_INPUT_RECORDS)(Map input records)(156053)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857462272)][(SPILLED_RECORDS)(Spilled Records)(163899)][(MAP_OUTPUT_BYTES)(Map output bytes)(604112889)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084044800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735013888)][(COMBINE_INPUT_RECORDS)(Combine input records)(988509)][(MAP_OUTPUT_RECORDS)(Map output records)(988509)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137501643" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(97294790)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103239183)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(97294670)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(103176500)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(163899)][(MAP_INPUT_RECORDS)(Map input records)(156053)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857462272)][(SPILLED_RECORDS)(Spilled Records)(163899)][(MAP_OUTPUT_BYTES)(Map output bytes)(604112889)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084044800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735013888)][(COMBINE_INPUT_RECORDS)(Combine input records)(988509)][(MAP_OUTPUT_RECORDS)(Map output records)(988509)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000005_0" START_TIME="1371137436701" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137501800" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(97085183)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106446801)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(97085063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(106384118)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169592)][(MAP_INPUT_RECORDS)(Map input records)(156242)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856225280)][(SPILLED_RECORDS)(Spilled Records)(169592)][(MAP_OUTPUT_BYTES)(Map output bytes)(611071597)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733740032)][(COMBINE_INPUT_RECORDS)(Combine input records)(1003466)][(MAP_OUTPUT_RECORDS)(Map output records)(1003466)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137502013" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(97085183)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106446801)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(97085063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(106384118)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(169592)][(MAP_INPUT_RECORDS)(Map input records)(156242)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856225280)][(SPILLED_RECORDS)(Spilled Records)(169592)][(MAP_OUTPUT_BYTES)(Map output bytes)(611071597)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084175872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733740032)][(COMBINE_INPUT_RECORDS)(Combine input records)(1003466)][(MAP_OUTPUT_RECORDS)(Map output records)(1003466)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000001_0" START_TIME="1371137436958" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137503637" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(101660724)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108233182)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(101660604)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(108170499)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(172116)][(MAP_INPUT_RECORDS)(Map input records)(163308)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865670656)][(SPILLED_RECORDS)(Spilled Records)(172116)][(MAP_OUTPUT_BYTES)(Map output bytes)(631738613)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(72400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2027945984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733703168)][(COMBINE_INPUT_RECORDS)(Combine input records)(1035324)][(MAP_OUTPUT_RECORDS)(Map output records)(1035324)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137503745" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(101660724)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108233182)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(101660604)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(108170499)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(172116)][(MAP_INPUT_RECORDS)(Map input records)(163308)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865670656)][(SPILLED_RECORDS)(Spilled Records)(172116)][(MAP_OUTPUT_BYTES)(Map output bytes)(631738613)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(72400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2027945984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733703168)][(COMBINE_INPUT_RECORDS)(Combine input records)(1035324)][(MAP_OUTPUT_RECORDS)(Map output records)(1035324)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000003_0" START_TIME="1371137436817" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137504260" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(99719320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107315523)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(99719200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(107252840)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(170570)][(MAP_INPUT_RECORDS)(Map input records)(160127)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864228864)][(SPILLED_RECORDS)(Spilled Records)(170570)][(MAP_OUTPUT_BYTES)(Map output bytes)(625969787)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(74860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733457408)][(COMBINE_INPUT_RECORDS)(Combine input records)(1025559)][(MAP_OUTPUT_RECORDS)(Map output records)(1025559)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137504473" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(99719320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107315523)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(99719200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(107252840)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(170570)][(MAP_INPUT_RECORDS)(Map input records)(160127)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864228864)][(SPILLED_RECORDS)(Spilled Records)(170570)][(MAP_OUTPUT_BYTES)(Map output bytes)(625969787)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(74860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733457408)][(COMBINE_INPUT_RECORDS)(Combine input records)(1025559)][(MAP_OUTPUT_RECORDS)(Map output records)(1025559)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000002_0" START_TIME="1371137436917" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137504475" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(100292092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109431532)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(100291972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(109368849)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(174174)][(MAP_INPUT_RECORDS)(Map input records)(161258)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864101888)][(SPILLED_RECORDS)(Spilled Records)(174174)][(MAP_OUTPUT_BYTES)(Map output bytes)(631567403)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(74880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733424640)][(COMBINE_INPUT_RECORDS)(Combine input records)(1036107)][(MAP_OUTPUT_RECORDS)(Map output records)(1036107)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137504706" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(100292092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109431532)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(100291972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(109368849)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(174174)][(MAP_INPUT_RECORDS)(Map input records)(161258)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864101888)][(SPILLED_RECORDS)(Spilled Records)(174174)][(MAP_OUTPUT_BYTES)(Map output bytes)(631567403)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(74880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086928384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733424640)][(COMBINE_INPUT_RECORDS)(Combine input records)(1036107)][(MAP_OUTPUT_RECORDS)(Map output records)(1036107)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000000_0" START_TIME="1371137436615" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137505094" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(101917441)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110583790)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(101917321)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(110521107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(176048)][(MAP_INPUT_RECORDS)(Map input records)(163914)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860333568)][(SPILLED_RECORDS)(Spilled Records)(176048)][(MAP_OUTPUT_BYTES)(Map output bytes)(640700869)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730184704)][(COMBINE_INPUT_RECORDS)(Combine input records)(1051179)][(MAP_OUTPUT_RECORDS)(Map output records)(1051179)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137505283" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(101917441)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110583790)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(101917321)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(110521107)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(176048)][(MAP_INPUT_RECORDS)(Map input records)(163914)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860333568)][(SPILLED_RECORDS)(Spilled Records)(176048)][(MAP_OUTPUT_BYTES)(Map output bytes)(640700869)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(76340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730184704)][(COMBINE_INPUT_RECORDS)(Combine input records)(1051179)][(MAP_OUTPUT_RECORDS)(Map output records)(1051179)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000007_0" START_TIME="1371137436847" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137598750" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90202108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99444888)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90201988)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(99382205)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(158647)][(MAP_INPUT_RECORDS)(Map input records)(145305)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862340608)][(SPILLED_RECORDS)(Spilled Records)(158647)][(MAP_OUTPUT_BYTES)(Map output bytes)(562188507)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731962368)][(COMBINE_INPUT_RECORDS)(Combine input records)(924085)][(MAP_OUTPUT_RECORDS)(Map output records)(924085)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137598896" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90202108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99444888)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90201988)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(99382205)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(158647)][(MAP_INPUT_RECORDS)(Map input records)(145305)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862340608)][(SPILLED_RECORDS)(Spilled Records)(158647)][(MAP_OUTPUT_BYTES)(Map output bytes)(562188507)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731962368)][(COMBINE_INPUT_RECORDS)(Combine input records)(924085)][(MAP_OUTPUT_RECORDS)(Map output records)(924085)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000006_0" START_TIME="1371137436846" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0045_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137601689" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(95460857)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100337866)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95460737)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100275183)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(159525)][(MAP_INPUT_RECORDS)(Map input records)(153286)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860403200)][(SPILLED_RECORDS)(Spilled Records)(159525)][(MAP_OUTPUT_BYTES)(Map output bytes)(583728847)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(184750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086797312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731089920)][(COMBINE_INPUT_RECORDS)(Combine input records)(956282)][(MAP_OUTPUT_RECORDS)(Map output records)(956282)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0045_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137601917" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(95460857)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100337866)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95460737)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100275183)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(159525)][(MAP_INPUT_RECORDS)(Map input records)(153286)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860403200)][(SPILLED_RECORDS)(Spilled Records)(159525)][(MAP_OUTPUT_BYTES)(Map output bytes)(583728847)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(184750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086797312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731089920)][(COMBINE_INPUT_RECORDS)(Combine input records)(956282)][(MAP_OUTPUT_RECORDS)(Map output records)(956282)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000001_0" START_TIME="1371137488076" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137605148" SORT_FINISHED="1371137605362" FINISH_TIME="1371137609596" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(93577932)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93577932)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(147267)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(92252521)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(882417664)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(147267)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(995885056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750140416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(147267)]}" .
Task TASKID="task_201306131453_0045_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137609720" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(93577932)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93577932)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(147267)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(92252521)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(882417664)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(147267)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(995885056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750140416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(147267)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000002_0" START_TIME="1371137488072" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137605120" SORT_FINISHED="1371137605334" FINISH_TIME="1371137609482" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(92053050)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(92053050)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(144413)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(90753355)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(717021184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(144413)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(775159808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754531328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144413)]}" .
Task TASKID="task_201306131453_0045_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137609785" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(92053050)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(92053050)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(144413)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(90753355)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(717021184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(144413)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(775159808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754531328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144413)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000000_0" START_TIME="1371137487907" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137604960" SORT_FINISHED="1371137605173" FINISH_TIME="1371137609613" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108708133)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108708133)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(170580)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107172970)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(605016064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(170580)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(585826304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751619072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(170580)]}" .
Task TASKID="task_201306131453_0045_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137609817" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108708133)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108708133)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(170580)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107172970)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(605016064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(170580)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(585826304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751619072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(170580)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000011_0" START_TIME="1371137488400" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137605471" SORT_FINISHED="1371137605682" FINISH_TIME="1371137609846" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(89378816)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(89378816)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(140514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(88114197)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(865894400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(140514)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(928776192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755252224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(140514)]}" .
Task TASKID="task_201306131453_0045_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137609963" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(89378816)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(89378816)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(140514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(88114197)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(865894400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(140514)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(928776192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755252224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(140514)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000008_0" START_TIME="1371137488209" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137606270" SORT_FINISHED="1371137606484" FINISH_TIME="1371137610347" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86234476)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86234476)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(135470)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(85015213)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(595279872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(135470)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(647364608)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751066112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(135470)]}" .
Task TASKID="task_201306131453_0045_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137610420" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(86234476)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(86234476)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(135470)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(85015213)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(595279872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(135470)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(647364608)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751066112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(135470)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000003_0" START_TIME="1371137488099" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137605692" SORT_FINISHED="1371137605910" FINISH_TIME="1371137610513" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(112145602)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(112145602)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(176116)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(110560595)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(505315328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(176116)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(514719744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(176116)]}" .
Task TASKID="task_201306131453_0045_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137610566" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(112145602)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(112145602)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(176116)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(110560595)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(505315328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(176116)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(514719744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(176116)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000005_0" START_TIME="1371137488118" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137606208" SORT_FINISHED="1371137606419" FINISH_TIME="1371137610631" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(95196517)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(95196517)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149457)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(93851366)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(774721536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(149457)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(742064128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762985472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(149457)]}" .
Task TASKID="task_201306131453_0045_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137610651" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(95196517)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(95196517)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149457)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(93851366)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(774721536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(149457)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(742064128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762985472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(149457)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000004_0" START_TIME="1371137488116" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137606181" SORT_FINISHED="1371137606390" FINISH_TIME="1371137610621" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(93114019)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93114019)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(146500)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(91795556)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(852467712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(146500)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(973537280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760892416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146500)]}" .
Task TASKID="task_201306131453_0045_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137610681" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(93114019)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93114019)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(146500)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(91795556)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(852467712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(146500)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(973537280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760892416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146500)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000010_0" START_TIME="1371137488373" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137606443" SORT_FINISHED="1371137606662" FINISH_TIME="1371137610957" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(102111077)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(102111077)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(160572)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100665986)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(502345728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(160572)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(470351872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2764066816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(160572)]}" .
Task TASKID="task_201306131453_0045_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137610990" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(102111077)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(102111077)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(160572)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100665986)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(502345728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(160572)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(470351872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2764066816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(160572)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000007_0" START_TIME="1371137488149" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137606318" SORT_FINISHED="1371137606533" FINISH_TIME="1371137610873" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(100143073)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(100143073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(157620)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(98724550)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(465547264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(157620)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(465305600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748461056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(157620)]}" .
Task TASKID="task_201306131453_0045_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137611014" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(100143073)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(100143073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(157620)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(98724550)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(465547264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(157620)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(465305600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748461056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(157620)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000015_0" START_TIME="1371137488452" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137606506" SORT_FINISHED="1371137606722" FINISH_TIME="1371137610956" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(101751776)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(101751776)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(159563)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100315681)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(529129472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(159563)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(521076736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756698112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(159563)]}" .
Task TASKID="task_201306131453_0045_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137611014" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(101751776)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(101751776)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(159563)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100315681)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(529129472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(159563)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(521076736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756698112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(159563)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000009_0" START_TIME="1371137488377" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137606439" SORT_FINISHED="1371137606656" FINISH_TIME="1371137611154" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(109466301)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(109466301)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(171691)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107921114)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(458194944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(171691)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(536150016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761744384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(171691)]}" .
Task TASKID="task_201306131453_0045_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137611226" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(109466301)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(109466301)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(171691)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107921114)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(458194944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(171691)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(536150016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761744384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(171691)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000013_0" START_TIME="1371137488420" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137606486" SORT_FINISHED="1371137606705" FINISH_TIME="1371137611172" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108574679)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108574679)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(170673)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107038684)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(532525056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(170673)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(567869440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2758295552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(170673)]}" .
Task TASKID="task_201306131453_0045_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137611254" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108574679)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108574679)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(170673)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107038684)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(532525056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(170673)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(567869440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2758295552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(170673)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000012_0" START_TIME="1371137488419" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137606493" SORT_FINISHED="1371137606711" FINISH_TIME="1371137610988" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(102557240)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(102557240)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(160627)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(101111569)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(662740992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(160627)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(727711744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762608640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(160627)]}" .
Task TASKID="task_201306131453_0045_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137611283" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(102557240)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(102557240)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(160627)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(101111569)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(662740992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(160627)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(727711744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762608640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(160627)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000014_0" START_TIME="1371137488427" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137608135" SORT_FINISHED="1371137608705" FINISH_TIME="1371137617424" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(87115273)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(87115273)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(137056)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(85881786)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(556343296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(137056)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(621936640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734317568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(137056)]}" .
Task TASKID="task_201306131453_0045_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137617647" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(87115273)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(87115273)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(137056)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(85881786)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(556343296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(137056)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(621936640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734317568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(137056)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000006_0" START_TIME="1371137488124" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0045_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0045_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371137607847" SORT_FINISHED="1371137608417" FINISH_TIME="1371137618707" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(110361701)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(110361701)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(173038)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108804406)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(716292096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(173038)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(724107264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761367552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(173038)]}" .
Task TASKID="task_201306131453_0045_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371137618857" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(110361701)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(110361701)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(173038)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108804406)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(716292096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(173038)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(724107264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761367552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(173038)]}" .
Task TASKID="task_201306131453_0045_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371137618858" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0045_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000016_0" START_TIME="1371137618862" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0045_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0045_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371137621536" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122220544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2741493760)]}" .
Task TASKID="task_201306131453_0045_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371137621580" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122220544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2741493760)]}" .
Job JOBID="job_201306131453_0045" FINISH_TIME="1371137621581" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="16" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1457893571)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1457895491)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1570982483)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1569979549)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2501157)][(MAP_INPUT_RECORDS)(Map input records)(2344174)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(29711400960)][(SPILLED_RECORDS)(Spilled Records)(2501157)][(MAP_OUTPUT_BYTES)(Map output bytes)(9020105835)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(33115602944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1282720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43715530752)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(14798596)][(COMBINE_INPUT_RECORDS)(Combine input records)(14798596)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1592489665)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(994822)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1592489665)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2501157)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1569979549)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(10221252608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2501157)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10797842432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(151010)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(44085039104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2501157)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1174044)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(16)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(1971142)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1592489665)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1457893571)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1457895491)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1571977305)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1592489665)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2501157)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1569979549)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2501157)][(MAP_INPUT_RECORDS)(Map input records)(2344174)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1569979549)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(39932653568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2501157)][(SPILLED_RECORDS)(Spilled Records)(2501157)][(MAP_OUTPUT_BYTES)(Map output bytes)(9020105835)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(43913445376)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1433730)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(87800569856)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(14798596)][(COMBINE_INPUT_RECORDS)(Combine input records)(14798596)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2501157)]}" .
