Meta VERSION="1" .
Job JOBID="job_201306131138_0014" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371123841849" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0014/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0014" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0014" LAUNCH_TIME="1371123841977" TOTAL_MAPS="8" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0014_m_000009" TASK_TYPE="SETUP" START_TIME="1371123842200" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0014_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000009_0" START_TIME="1371123842277" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0014_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123843259" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121532416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730463232)]}" .
Task TASKID="task_201306131138_0014_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123843409" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121532416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730463232)]}" .
Job JOBID="job_201306131138_0014" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0014_m_000001" TASK_TYPE="MAP" START_TIME="1371123843409" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0014_m_000002" TASK_TYPE="MAP" START_TIME="1371123843410" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0014_m_000000" TASK_TYPE="MAP" START_TIME="1371123843423" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0014_m_000003" TASK_TYPE="MAP" START_TIME="1371123843424" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0014_m_000005" TASK_TYPE="MAP" START_TIME="1371123843459" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0014_m_000006" TASK_TYPE="MAP" START_TIME="1371123843459" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000006_0" START_TIME="1371123843551" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123845094" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67903)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4651)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5415)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206640640)][(SPILLED_RECORDS)(Spilled Records)(14)][(MAP_OUTPUT_BYTES)(Map output bytes)(31472)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729381888)][(COMBINE_INPUT_RECORDS)(Combine input records)(84)][(MAP_OUTPUT_RECORDS)(Map output records)(84)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123845271" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67903)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4651)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5415)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14)][(MAP_INPUT_RECORDS)(Map input records)(12)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206640640)][(SPILLED_RECORDS)(Spilled Records)(14)][(MAP_OUTPUT_BYTES)(Map output bytes)(31472)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729381888)][(COMBINE_INPUT_RECORDS)(Combine input records)(84)][(MAP_OUTPUT_RECORDS)(Map output records)(84)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_m_000007" TASK_TYPE="MAP" START_TIME="1371123845271" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0014_r_000000" TASK_TYPE="REDUCE" START_TIME="1371123845271" SPLITS="" .
Task TASKID="task_201306131138_0014_r_000001" TASK_TYPE="REDUCE" START_TIME="1371123845522" SPLITS="" .
Task TASKID="task_201306131138_0014_r_000002" TASK_TYPE="REDUCE" START_TIME="1371123845537" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000005_0" START_TIME="1371123843550" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123845296" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(144434)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(81946)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(216)][(MAP_INPUT_RECORDS)(Map input records)(146)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1271619584)][(SPILLED_RECORDS)(Spilled Records)(216)][(MAP_OUTPUT_BYTES)(Map output bytes)(291168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730655744)][(COMBINE_INPUT_RECORDS)(Combine input records)(780)][(MAP_OUTPUT_RECORDS)(Map output records)(780)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123845574" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(144434)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(81946)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(216)][(MAP_INPUT_RECORDS)(Map input records)(146)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1271619584)][(SPILLED_RECORDS)(Spilled Records)(216)][(MAP_OUTPUT_BYTES)(Map output bytes)(291168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730655744)][(COMBINE_INPUT_RECORDS)(Combine input records)(780)][(MAP_OUTPUT_RECORDS)(Map output records)(780)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_m_000004" TASK_TYPE="MAP" START_TIME="1371123845575" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0014_r_000003" TASK_TYPE="REDUCE" START_TIME="1371123845575" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000001_0" START_TIME="1371123843413" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123845652" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(428229)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(655405)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(428109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(592917)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1564)][(MAP_INPUT_RECORDS)(Map input records)(1114)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281662976)][(SPILLED_RECORDS)(Spilled Records)(1564)][(MAP_OUTPUT_BYTES)(Map output bytes)(2114572)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732498944)][(COMBINE_INPUT_RECORDS)(Combine input records)(5668)][(MAP_OUTPUT_RECORDS)(Map output records)(5668)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123845825" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(428229)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(655405)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(428109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(592917)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1564)][(MAP_INPUT_RECORDS)(Map input records)(1114)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281662976)][(SPILLED_RECORDS)(Spilled Records)(1564)][(MAP_OUTPUT_BYTES)(Map output bytes)(2114572)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732498944)][(COMBINE_INPUT_RECORDS)(Combine input records)(5668)][(MAP_OUTPUT_RECORDS)(Map output records)(5668)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000002_0" START_TIME="1371123843414" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123845547" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(304614)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(516657)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(304494)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(454169)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1198)][(MAP_INPUT_RECORDS)(Map input records)(792)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281994752)][(SPILLED_RECORDS)(Spilled Records)(1198)][(MAP_OUTPUT_BYTES)(Map output bytes)(1592147)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739703808)][(COMBINE_INPUT_RECORDS)(Combine input records)(4266)][(MAP_OUTPUT_RECORDS)(Map output records)(4266)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123845825" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(304614)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(516657)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(304494)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(454169)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1198)][(MAP_INPUT_RECORDS)(Map input records)(792)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1281994752)][(SPILLED_RECORDS)(Spilled Records)(1198)][(MAP_OUTPUT_BYTES)(Map output bytes)(1592147)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739703808)][(COMBINE_INPUT_RECORDS)(Combine input records)(4266)][(MAP_OUTPUT_RECORDS)(Map output records)(4266)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_r_000004" TASK_TYPE="REDUCE" START_TIME="1371123845826" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000003_0" START_TIME="1371123843499" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123845554" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(220090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(400071)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(219970)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(337583)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(892)][(MAP_INPUT_RECORDS)(Map input records)(573)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1282002944)][(SPILLED_RECORDS)(Spilled Records)(892)][(MAP_OUTPUT_BYTES)(Map output bytes)(1121841)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739089408)][(COMBINE_INPUT_RECORDS)(Combine input records)(3010)][(MAP_OUTPUT_RECORDS)(Map output records)(3010)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123845840" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(220090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(400071)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(219970)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(337583)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(892)][(MAP_INPUT_RECORDS)(Map input records)(573)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1282002944)][(SPILLED_RECORDS)(Spilled Records)(892)][(MAP_OUTPUT_BYTES)(Map output bytes)(1121841)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739089408)][(COMBINE_INPUT_RECORDS)(Combine input records)(3010)][(MAP_OUTPUT_RECORDS)(Map output records)(3010)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_r_000005" TASK_TYPE="REDUCE" START_TIME="1371123845840" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000000_0" START_TIME="1371123843498" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123846100" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(704816)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1088003)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(704696)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1025515)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2704)][(MAP_INPUT_RECORDS)(Map input records)(1832)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301512192)][(SPILLED_RECORDS)(Spilled Records)(2704)][(MAP_OUTPUT_BYTES)(Map output bytes)(3517373)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732625920)][(COMBINE_INPUT_RECORDS)(Combine input records)(9420)][(MAP_OUTPUT_RECORDS)(Map output records)(9420)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123846142" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(704816)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1088003)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(704696)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1025515)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2704)][(MAP_INPUT_RECORDS)(Map input records)(1832)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1301512192)][(SPILLED_RECORDS)(Spilled Records)(2704)][(MAP_OUTPUT_BYTES)(Map output bytes)(3517373)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732625920)][(COMBINE_INPUT_RECORDS)(Combine input records)(9420)][(MAP_OUTPUT_RECORDS)(Map output records)(9420)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000007_0" START_TIME="1371123845276" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123846887" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67900)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3885)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5412)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14)][(MAP_INPUT_RECORDS)(Map input records)(10)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208438784)][(SPILLED_RECORDS)(Spilled Records)(14)][(MAP_OUTPUT_BYTES)(Map output bytes)(26222)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739433472)][(COMBINE_INPUT_RECORDS)(Combine input records)(70)][(MAP_OUTPUT_RECORDS)(Map output records)(70)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123847082" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67900)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3885)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5412)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14)][(MAP_INPUT_RECORDS)(Map input records)(10)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1208438784)][(SPILLED_RECORDS)(Spilled Records)(14)][(MAP_OUTPUT_BYTES)(Map output bytes)(26222)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739433472)][(COMBINE_INPUT_RECORDS)(Combine input records)(70)][(MAP_OUTPUT_RECORDS)(Map output records)(70)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000004_0" START_TIME="1371123845580" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0014_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123847471" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(81810)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(172727)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(81690)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(110239)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(290)][(MAP_INPUT_RECORDS)(Map input records)(212)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1277976576)][(SPILLED_RECORDS)(Spilled Records)(290)][(MAP_OUTPUT_BYTES)(Map output bytes)(465177)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731106304)][(COMBINE_INPUT_RECORDS)(Combine input records)(1244)][(MAP_OUTPUT_RECORDS)(Map output records)(1244)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123847686" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(81810)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(172727)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(81690)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(110239)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(290)][(MAP_INPUT_RECORDS)(Map input records)(212)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1277976576)][(SPILLED_RECORDS)(Spilled Records)(290)][(MAP_OUTPUT_BYTES)(Map output bytes)(465177)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731106304)][(COMBINE_INPUT_RECORDS)(Combine input records)(1244)][(MAP_OUTPUT_RECORDS)(Map output records)(1244)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0014_r_000006" TASK_TYPE="REDUCE" START_TIME="1371123852760" SPLITS="" .
Task TASKID="task_201306131138_0014_r_000007" TASK_TYPE="REDUCE" START_TIME="1371123852810" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000000_0" START_TIME="1371123845276" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123852272" SORT_FINISHED="1371123852400" FINISH_TIME="1371123853706" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(504312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(504312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1306)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(494757)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178917376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1306)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748403712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1306)]}" .
Task TASKID="task_201306131138_0014_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123853717" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(504312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(504312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1306)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(494757)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178917376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1306)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748403712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1306)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000001_0" START_TIME="1371123845526" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123852490" SORT_FINISHED="1371123852616" FINISH_TIME="1371123853763" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8571)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8571)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8432)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156454912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(22)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744897536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22)]}" .
Task TASKID="task_201306131138_0014_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123853969" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8571)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8571)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(22)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8432)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156454912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(22)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744897536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000002_0" START_TIME="1371123845541" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123852520" SORT_FINISHED="1371123852646" FINISH_TIME="1371123853905" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(299285)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(299285)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(774)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(293638)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180543488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(774)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749808640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(774)]}" .
Task TASKID="task_201306131138_0014_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123853982" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(299285)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(299285)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(774)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(293638)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180543488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(774)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749808640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(774)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000003_0" START_TIME="1371123845580" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123852597" SORT_FINISHED="1371123852730" FINISH_TIME="1371123854014" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(508960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(508960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1316)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(499325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180662272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1316)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753810432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1316)]}" .
Task TASKID="task_201306131138_0014_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123854019" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(508960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(508960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1316)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(499325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180662272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1316)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753810432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1316)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000004_0" START_TIME="1371123845829" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123852783" SORT_FINISHED="1371123852911" FINISH_TIME="1371123854037" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7789)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7789)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7658)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162959360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749067264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201306131138_0014_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123854271" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7789)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7789)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(7658)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162959360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749067264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000005_0" START_TIME="1371123845845" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123852815" SORT_FINISHED="1371123852945" FINISH_TIME="1371123854289" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1057926)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1057926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2738)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1037863)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197414912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2738)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753622016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2738)]}" .
Task TASKID="task_201306131138_0014_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123854586" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1057926)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1057926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2738)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1037863)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197414912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2738)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753622016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2738)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000006_0" START_TIME="1371123853763" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123860709" SORT_FINISHED="1371123860834" FINISH_TIME="1371123862051" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(112840)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(112840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(292)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(110721)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165003264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(292)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749521920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(292)]}" .
Task TASKID="task_201306131138_0014_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123862108" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(112840)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(112840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(292)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(110721)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165003264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(292)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749521920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(292)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000007_0" START_TIME="1371123853707" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0014_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0014_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371123860657" SORT_FINISHED="1371123860782" FINISH_TIME="1371123862010" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(163889)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(163889)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(424)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(160802)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165203968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750664704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(424)]}" .
Task TASKID="task_201306131138_0014_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371123862157" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(163889)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(163889)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(424)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(160802)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165203968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750664704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(424)]}" .
Task TASKID="task_201306131138_0014_m_000008" TASK_TYPE="CLEANUP" START_TIME="1371123862158" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0014_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000008_0" START_TIME="1371123862162" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0014_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0014_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371123863186" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121712640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731851776)]}" .
Task TASKID="task_201306131138_0014_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371123863365" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121712640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731851776)]}" .
Job JOBID="job_201306131138_0014" FINISH_TIME="1371123863365" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1803670)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1804630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3113100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2613196)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6892)][(MAP_INPUT_RECORDS)(Map input records)(4691)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(10111848448)][(SPILLED_RECORDS)(Spilled Records)(6892)][(MAP_OUTPUT_BYTES)(Map output bytes)(9159972)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(12339511296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12780)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21874495488)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(24542)][(COMBINE_INPUT_RECORDS)(Combine input records)(24542)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2663572)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2663572)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6892)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2613196)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1387159552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6892)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4046979072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21999796224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6892)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(17826)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(7)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(66708)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2663572)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1803670)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1804630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3610484)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2663572)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6892)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2613196)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6892)][(MAP_INPUT_RECORDS)(Map input records)(4691)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2613196)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(11499008000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6892)][(SPILLED_RECORDS)(Spilled Records)(6892)][(MAP_OUTPUT_BYTES)(Map output bytes)(9159972)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16386490368)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23660)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43874291712)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(24542)][(COMBINE_INPUT_RECORDS)(Combine input records)(24542)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6892)]}" .
