Meta VERSION="1" .
Job JOBID="job_201306122329_0087" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371105390498" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0087/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0087" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0087" LAUNCH_TIME="1371105390595" TOTAL_MAPS="3" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0087_m_000004" TASK_TYPE="SETUP" START_TIME="1371105390703" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0087_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0087_m_000004_0" START_TIME="1371105390761" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0087_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0087_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105391743" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120889344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731012096)]}" .
Task TASKID="task_201306122329_0087_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105391911" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120889344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731012096)]}" .
Job JOBID="job_201306122329_0087" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0087_m_000000" TASK_TYPE="MAP" START_TIME="1371105391912" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0087_m_000001" TASK_TYPE="MAP" START_TIME="1371105391912" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0087_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0087_m_000001_0" START_TIME="1371105391914" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0087_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0087_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105401381" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38243697)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30031323)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38243577)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29968978)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18056)][(MAP_INPUT_RECORDS)(Map input records)(23316)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1699762176)][(SPILLED_RECORDS)(Spilled Records)(18056)][(MAP_OUTPUT_BYTES)(Map output bytes)(165799743)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060779520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740224000)][(COMBINE_INPUT_RECORDS)(Combine input records)(102077)][(MAP_OUTPUT_RECORDS)(Map output records)(102077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0087_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105401565" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38243697)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30031323)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(38243577)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29968978)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18056)][(MAP_INPUT_RECORDS)(Map input records)(23316)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1699762176)][(SPILLED_RECORDS)(Spilled Records)(18056)][(MAP_OUTPUT_BYTES)(Map output bytes)(165799743)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060779520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740224000)][(COMBINE_INPUT_RECORDS)(Combine input records)(102077)][(MAP_OUTPUT_RECORDS)(Map output records)(102077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0087_m_000002" TASK_TYPE="MAP" START_TIME="1371105401566" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0087_r_000000" TASK_TYPE="REDUCE" START_TIME="1371105401566" SPLITS="" .
Task TASKID="task_201306122329_0087_r_000001" TASK_TYPE="REDUCE" START_TIME="1371105401868" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0087_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0087_m_000002_0" START_TIME="1371105401568" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0087_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0087_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105403097" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207169024)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740080640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0087_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105403373" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207169024)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740080640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0087_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0087_m_000000_0" START_TIME="1371105391914" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0087_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0087_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105421255" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221993)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106255933)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220188)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(106193588)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(63736)][(MAP_INPUT_RECORDS)(Map input records)(81532)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818320896)][(SPILLED_RECORDS)(Spilled Records)(63736)][(MAP_OUTPUT_BYTES)(Map output bytes)(608870130)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066153472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734071808)][(COMBINE_INPUT_RECORDS)(Combine input records)(373537)][(MAP_OUTPUT_RECORDS)(Map output records)(373537)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0087_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105421438" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221993)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106255933)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220188)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(106193588)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(63736)][(MAP_INPUT_RECORDS)(Map input records)(81532)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818320896)][(SPILLED_RECORDS)(Spilled Records)(63736)][(MAP_OUTPUT_BYTES)(Map output bytes)(608870130)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066153472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734071808)][(COMBINE_INPUT_RECORDS)(Combine input records)(373537)][(MAP_OUTPUT_RECORDS)(Map output records)(373537)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0087_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0087_r_000001_0" START_TIME="1371105401871" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0087_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0087_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371105423877" SORT_FINISHED="1371105423951" FINISH_TIME="1371105425084" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173174784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744512512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0087_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371105425357" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173174784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744512512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0087_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0087_r_000000_0" START_TIME="1371105401568" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0087_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0087_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371105423583" SORT_FINISHED="1371105423744" FINISH_TIME="1371105427366" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(137299196)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(137299196)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(81787)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(136162560)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(743645184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(81787)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(886767616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744389632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(81792)]}" .
Task TASKID="task_201306122329_0087_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371105427467" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(137299196)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(137299196)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(81787)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(136162560)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(743645184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(81787)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(886767616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744389632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(81792)]}" .
Task TASKID="task_201306122329_0087_m_000003" TASK_TYPE="CLEANUP" START_TIME="1371105427468" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0087_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0087_m_000003_0" START_TIME="1371105427470" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0087_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0087_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371105428485" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121233408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731773952)]}" .
Task TASKID="task_201306122329_0087_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371105428675" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121233408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731773952)]}" .
Job JOBID="job_201306122329_0087" FINISH_TIME="1371105428675" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(172463804)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(172465849)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136349613)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136162578)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(81792)][(MAP_INPUT_RECORDS)(Map input records)(104848)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4725252096)][(SPILLED_RECORDS)(Spilled Records)(81792)][(MAP_OUTPUT_BYTES)(Map output bytes)(774669873)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5652873216)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43740)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8214376448)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(360)][(MAP_OUTPUT_RECORDS)(Map output records)(475614)][(COMBINE_INPUT_RECORDS)(Combine input records)(475614)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(137299235)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124348)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(137299235)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(81787)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(136162578)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(916819968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(81787)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1392640000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7630)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5488902144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(81792)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(42334)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(49011)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(137299235)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(172463804)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(172465849)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136473961)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(137299235)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(81787)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136162578)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(81792)][(MAP_INPUT_RECORDS)(Map input records)(104848)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(136162578)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5642072064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(81787)][(SPILLED_RECORDS)(Spilled Records)(81792)][(MAP_OUTPUT_BYTES)(Map output bytes)(774669873)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7045513216)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51370)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(13703278592)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(360)][(MAP_OUTPUT_RECORDS)(Map output records)(475614)][(COMBINE_INPUT_RECORDS)(Combine input records)(475614)][(REDUCE_INPUT_RECORDS)(Reduce input records)(81792)]}" .
