Meta VERSION="1" .
Job JOBID="job_201306131453_0080" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371143419232" JOBCONF="hdfs://midway319:19471/scratch/local/maxhutch/hadoop-midway/4384853/hdfs/mapred/staging/maxhutch/\.staging/job_201306131453_0080/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131453_0080" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131453_0080" LAUNCH_TIME="1371143419338" TOTAL_MAPS="16" TOTAL_REDUCES="16" JOB_STATUS="PREP" .
Task TASKID="task_201306131453_0080_m_000017" TASK_TYPE="SETUP" START_TIME="1371143419423" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0080_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000017_0" START_TIME="1371143419492" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0080_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143420461" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120250368)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730426368)]}" .
Task TASKID="task_201306131453_0080_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143420630" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120250368)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730426368)]}" .
Job JOBID="job_201306131453_0080" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131453_0080_m_000004" TASK_TYPE="MAP" START_TIME="1371143420630" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000012" TASK_TYPE="MAP" START_TIME="1371143420631" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000003" TASK_TYPE="MAP" START_TIME="1371143420685" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000015" TASK_TYPE="MAP" START_TIME="1371143420685" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000001" TASK_TYPE="MAP" START_TIME="1371143420692" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000013" TASK_TYPE="MAP" START_TIME="1371143420692" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000006" TASK_TYPE="MAP" START_TIME="1371143420710" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000009" TASK_TYPE="MAP" START_TIME="1371143420711" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000000" TASK_TYPE="MAP" START_TIME="1371143420788" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000011" TASK_TYPE="MAP" START_TIME="1371143420788" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000005" TASK_TYPE="MAP" START_TIME="1371143420788" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000008" TASK_TYPE="MAP" START_TIME="1371143420788" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000007" TASK_TYPE="MAP" START_TIME="1371143420792" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000010" TASK_TYPE="MAP" START_TIME="1371143420792" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000002" TASK_TYPE="MAP" START_TIME="1371143420929" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0080_m_000014" TASK_TYPE="MAP" START_TIME="1371143420930" SPLITS="/default-rack/midway321\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000015_0" START_TIME="1371143420773" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143430931" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33510747)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28641977)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33510627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28579293)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(19920)][(MAP_INPUT_RECORDS)(Map input records)(23628)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839816704)][(SPILLED_RECORDS)(Spilled Records)(19920)][(MAP_OUTPUT_BYTES)(Map output bytes)(168032969)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061041664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739482624)][(COMBINE_INPUT_RECORDS)(Combine input records)(119896)][(MAP_OUTPUT_RECORDS)(Map output records)(119896)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143431232" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33510747)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28641977)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33510627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28579293)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(19920)][(MAP_INPUT_RECORDS)(Map input records)(23628)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839816704)][(SPILLED_RECORDS)(Spilled Records)(19920)][(MAP_OUTPUT_BYTES)(Map output bytes)(168032969)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061041664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739482624)][(COMBINE_INPUT_RECORDS)(Combine input records)(119896)][(MAP_OUTPUT_RECORDS)(Map output records)(119896)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_r_000000" TASK_TYPE="REDUCE" START_TIME="1371143431232" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000001" TASK_TYPE="REDUCE" START_TIME="1371143431236" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000002" TASK_TYPE="REDUCE" START_TIME="1371143431250" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000003" TASK_TYPE="REDUCE" START_TIME="1371143431333" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000004" TASK_TYPE="REDUCE" START_TIME="1371143431334" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000005" TASK_TYPE="REDUCE" START_TIME="1371143431382" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000006" TASK_TYPE="REDUCE" START_TIME="1371143431477" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000007" TASK_TYPE="REDUCE" START_TIME="1371143431478" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000008" TASK_TYPE="REDUCE" START_TIME="1371143431535" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000009" TASK_TYPE="REDUCE" START_TIME="1371143431537" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000010" TASK_TYPE="REDUCE" START_TIME="1371143431553" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000011" TASK_TYPE="REDUCE" START_TIME="1371143431635" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000012" TASK_TYPE="REDUCE" START_TIME="1371143431636" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000013" TASK_TYPE="REDUCE" START_TIME="1371143431685" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000012_0" START_TIME="1371143420634" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143431696" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36289612)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31145302)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36289492)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31082618)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(21674)][(MAP_INPUT_RECORDS)(Map input records)(25607)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811894272)][(SPILLED_RECORDS)(Spilled Records)(21674)][(MAP_OUTPUT_BYTES)(Map output bytes)(182474596)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2035941376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735562752)][(COMBINE_INPUT_RECORDS)(Combine input records)(130224)][(MAP_OUTPUT_RECORDS)(Map output records)(130224)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143431779" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36289612)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31145302)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36289492)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31082618)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(21674)][(MAP_INPUT_RECORDS)(Map input records)(25607)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811894272)][(SPILLED_RECORDS)(Spilled Records)(21674)][(MAP_OUTPUT_BYTES)(Map output bytes)(182474596)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2035941376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735562752)][(COMBINE_INPUT_RECORDS)(Combine input records)(130224)][(MAP_OUTPUT_RECORDS)(Map output records)(130224)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_r_000014" TASK_TYPE="REDUCE" START_TIME="1371143431779" SPLITS="" .
Task TASKID="task_201306131453_0080_r_000015" TASK_TYPE="REDUCE" START_TIME="1371143431780" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000013_0" START_TIME="1371143420770" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143431814" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35423973)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30323228)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35423853)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30260544)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(21085)][(MAP_INPUT_RECORDS)(Map input records)(24980)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1812815872)][(SPILLED_RECORDS)(Spilled Records)(21085)][(MAP_OUTPUT_BYTES)(Map output bytes)(179288265)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2035679232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732765184)][(COMBINE_INPUT_RECORDS)(Combine input records)(127879)][(MAP_OUTPUT_RECORDS)(Map output records)(127879)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143431840" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35423973)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30323228)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35423853)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30260544)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(21085)][(MAP_INPUT_RECORDS)(Map input records)(24980)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1812815872)][(SPILLED_RECORDS)(Spilled Records)(21085)][(MAP_OUTPUT_BYTES)(Map output bytes)(179288265)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2035679232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732765184)][(COMBINE_INPUT_RECORDS)(Combine input records)(127879)][(MAP_OUTPUT_RECORDS)(Map output records)(127879)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000014_0" START_TIME="1371143420980" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143431876" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35360510)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29643400)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35360390)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29580716)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20582)][(MAP_INPUT_RECORDS)(Map input records)(24883)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1833545728)][(SPILLED_RECORDS)(Spilled Records)(20582)][(MAP_OUTPUT_BYTES)(Map output bytes)(176032260)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061107200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729803776)][(COMBINE_INPUT_RECORDS)(Combine input records)(125376)][(MAP_OUTPUT_RECORDS)(Map output records)(125376)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143432081" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35360510)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29643400)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35360390)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29580716)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(20582)][(MAP_INPUT_RECORDS)(Map input records)(24883)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1833545728)][(SPILLED_RECORDS)(Spilled Records)(20582)][(MAP_OUTPUT_BYTES)(Map output bytes)(176032260)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061107200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2729803776)][(COMBINE_INPUT_RECORDS)(Combine input records)(125376)][(MAP_OUTPUT_RECORDS)(Map output records)(125376)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000009_0" START_TIME="1371143420776" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143432514" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39203919)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(32761639)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39203799)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32698956)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(22742)][(MAP_INPUT_RECORDS)(Map input records)(27586)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836335104)][(SPILLED_RECORDS)(Spilled Records)(22742)][(MAP_OUTPUT_BYTES)(Map output bytes)(195079630)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061238272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735919104)][(COMBINE_INPUT_RECORDS)(Combine input records)(138907)][(MAP_OUTPUT_RECORDS)(Map output records)(138907)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143432757" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39203919)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(32761639)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39203799)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32698956)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(22742)][(MAP_INPUT_RECORDS)(Map input records)(27586)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836335104)][(SPILLED_RECORDS)(Spilled Records)(22742)][(MAP_OUTPUT_BYTES)(Map output bytes)(195079630)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061238272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735919104)][(COMBINE_INPUT_RECORDS)(Combine input records)(138907)][(MAP_OUTPUT_RECORDS)(Map output records)(138907)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000008_0" START_TIME="1371143420870" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143432688" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39330888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33718403)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39330768)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33655720)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23488)][(MAP_INPUT_RECORDS)(Map input records)(27778)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811079168)][(SPILLED_RECORDS)(Spilled Records)(23488)][(MAP_OUTPUT_BYTES)(Map output bytes)(197231746)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2036006912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734288896)][(COMBINE_INPUT_RECORDS)(Combine input records)(140867)][(MAP_OUTPUT_RECORDS)(Map output records)(140867)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143432839" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39330888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33718403)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39330768)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33655720)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23488)][(MAP_INPUT_RECORDS)(Map input records)(27778)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811079168)][(SPILLED_RECORDS)(Spilled Records)(23488)][(MAP_OUTPUT_BYTES)(Map output bytes)(197231746)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2036006912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734288896)][(COMBINE_INPUT_RECORDS)(Combine input records)(140867)][(MAP_OUTPUT_RECORDS)(Map output records)(140867)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000011_0" START_TIME="1371143420872" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143432619" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37484604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31806973)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37484484)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31744289)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(22129)][(MAP_INPUT_RECORDS)(Map input records)(26437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1808633856)][(SPILLED_RECORDS)(Spilled Records)(22129)][(MAP_OUTPUT_BYTES)(Map output bytes)(186947247)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2035810304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733367296)][(COMBINE_INPUT_RECORDS)(Combine input records)(133406)][(MAP_OUTPUT_RECORDS)(Map output records)(133406)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143432840" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37484604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31806973)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37484484)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31744289)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(22129)][(MAP_INPUT_RECORDS)(Map input records)(26437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1808633856)][(SPILLED_RECORDS)(Spilled Records)(22129)][(MAP_OUTPUT_BYTES)(Map output bytes)(186947247)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2035810304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733367296)][(COMBINE_INPUT_RECORDS)(Combine input records)(133406)][(MAP_OUTPUT_RECORDS)(Map output records)(133406)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000003_0" START_TIME="1371143420772" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433261" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(42371182)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35916426)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(42371062)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35853743)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(24926)][(MAP_INPUT_RECORDS)(Map input records)(29801)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1833254912)][(SPILLED_RECORDS)(Spilled Records)(24926)][(MAP_OUTPUT_BYTES)(Map output bytes)(215690596)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038104064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733162496)][(COMBINE_INPUT_RECORDS)(Combine input records)(153448)][(MAP_OUTPUT_RECORDS)(Map output records)(153448)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433343" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(42371182)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35916426)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(42371062)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35853743)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(24926)][(MAP_INPUT_RECORDS)(Map input records)(29801)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1833254912)][(SPILLED_RECORDS)(Spilled Records)(24926)][(MAP_OUTPUT_BYTES)(Map output bytes)(215690596)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038104064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733162496)][(COMBINE_INPUT_RECORDS)(Combine input records)(153448)][(MAP_OUTPUT_RECORDS)(Map output records)(153448)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000006_0" START_TIME="1371143420775" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433247" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40951453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35263045)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40951333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35200362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(24545)][(MAP_INPUT_RECORDS)(Map input records)(28893)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1809571840)][(SPILLED_RECORDS)(Spilled Records)(24545)][(MAP_OUTPUT_BYTES)(Map output bytes)(208280597)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2035679232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733436928)][(COMBINE_INPUT_RECORDS)(Combine input records)(148580)][(MAP_OUTPUT_RECORDS)(Map output records)(148580)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433359" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40951453)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35263045)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40951333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35200362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(24545)][(MAP_INPUT_RECORDS)(Map input records)(28893)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1809571840)][(SPILLED_RECORDS)(Spilled Records)(24545)][(MAP_OUTPUT_BYTES)(Map output bytes)(208280597)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2035679232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733436928)][(COMBINE_INPUT_RECORDS)(Combine input records)(148580)][(MAP_OUTPUT_RECORDS)(Map output records)(148580)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000005_0" START_TIME="1371143420870" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433208" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41015406)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34036586)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(41015286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33973903)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23606)][(MAP_INPUT_RECORDS)(Map input records)(28829)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811091456)][(SPILLED_RECORDS)(Spilled Records)(23606)][(MAP_OUTPUT_BYTES)(Map output bytes)(205210397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2035679232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735202304)][(COMBINE_INPUT_RECORDS)(Combine input records)(145961)][(MAP_OUTPUT_RECORDS)(Map output records)(145961)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433442" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41015406)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34036586)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(41015286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33973903)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23606)][(MAP_INPUT_RECORDS)(Map input records)(28829)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811091456)][(SPILLED_RECORDS)(Spilled Records)(23606)][(MAP_OUTPUT_BYTES)(Map output bytes)(205210397)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2035679232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735202304)][(COMBINE_INPUT_RECORDS)(Combine input records)(145961)][(MAP_OUTPUT_RECORDS)(Map output records)(145961)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000004_0" START_TIME="1371143420634" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433310" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41483839)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35670936)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(41483719)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35608253)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(24816)][(MAP_INPUT_RECORDS)(Map input records)(29251)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811951616)][(SPILLED_RECORDS)(Spilled Records)(24816)][(MAP_OUTPUT_BYTES)(Map output bytes)(210449101)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060648448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734317568)][(COMBINE_INPUT_RECORDS)(Combine input records)(150067)][(MAP_OUTPUT_RECORDS)(Map output records)(150067)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433587" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41483839)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35670936)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(41483719)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35608253)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(24816)][(MAP_INPUT_RECORDS)(Map input records)(29251)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1811951616)][(SPILLED_RECORDS)(Spilled Records)(24816)][(MAP_OUTPUT_BYTES)(Map output bytes)(210449101)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060648448)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734317568)][(COMBINE_INPUT_RECORDS)(Combine input records)(150067)][(MAP_OUTPUT_RECORDS)(Map output records)(150067)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000002_0" START_TIME="1371143420976" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433700" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43633444)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36360925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43633324)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(36298242)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25217)][(MAP_INPUT_RECORDS)(Map input records)(30664)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1694978048)][(SPILLED_RECORDS)(Spilled Records)(25217)][(MAP_OUTPUT_BYTES)(Map output bytes)(219623140)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060779520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732699648)][(COMBINE_INPUT_RECORDS)(Combine input records)(156151)][(MAP_OUTPUT_RECORDS)(Map output records)(156151)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433889" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43633444)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36360925)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43633324)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(36298242)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25217)][(MAP_INPUT_RECORDS)(Map input records)(30664)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1694978048)][(SPILLED_RECORDS)(Spilled Records)(25217)][(MAP_OUTPUT_BYTES)(Map output bytes)(219623140)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060779520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732699648)][(COMBINE_INPUT_RECORDS)(Combine input records)(156151)][(MAP_OUTPUT_RECORDS)(Map output records)(156151)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000001_0" START_TIME="1371143420770" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433787" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43711948)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36773350)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43711828)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(36710667)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25497)][(MAP_INPUT_RECORDS)(Map input records)(30713)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1726939136)][(SPILLED_RECORDS)(Spilled Records)(25497)][(MAP_OUTPUT_BYTES)(Map output bytes)(221804113)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060779520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735677440)][(COMBINE_INPUT_RECORDS)(Combine input records)(157678)][(MAP_OUTPUT_RECORDS)(Map output records)(157678)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143433948" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43711948)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36773350)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43711828)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(36710667)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(25497)][(MAP_INPUT_RECORDS)(Map input records)(30713)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1726939136)][(SPILLED_RECORDS)(Spilled Records)(25497)][(MAP_OUTPUT_BYTES)(Map output bytes)(221804113)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060779520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735677440)][(COMBINE_INPUT_RECORDS)(Combine input records)(157678)][(MAP_OUTPUT_RECORDS)(Map output records)(157678)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000000_0" START_TIME="1371143420871" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143434295" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(44206473)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(37768229)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(44206353)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37705546)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26237)][(MAP_INPUT_RECORDS)(Map input records)(31115)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1810726912)][(SPILLED_RECORDS)(Spilled Records)(26237)][(MAP_OUTPUT_BYTES)(Map output bytes)(224654234)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060910592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734092288)][(COMBINE_INPUT_RECORDS)(Combine input records)(159965)][(MAP_OUTPUT_RECORDS)(Map output records)(159965)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143434346" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(44206473)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(37768229)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(44206353)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37705546)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(26237)][(MAP_INPUT_RECORDS)(Map input records)(31115)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1810726912)][(SPILLED_RECORDS)(Spilled Records)(26237)][(MAP_OUTPUT_BYTES)(Map output bytes)(224654234)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060910592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734092288)][(COMBINE_INPUT_RECORDS)(Combine input records)(159965)][(MAP_OUTPUT_RECORDS)(Map output records)(159965)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000007_0" START_TIME="1371143420944" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143452965" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39676553)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33060530)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39676433)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32997847)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(22935)][(MAP_INPUT_RECORDS)(Map input records)(27896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835982848)][(SPILLED_RECORDS)(Spilled Records)(22935)][(MAP_OUTPUT_BYTES)(Map output bytes)(198538179)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(36060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2037907456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730496000)][(COMBINE_INPUT_RECORDS)(Combine input records)(141243)][(MAP_OUTPUT_RECORDS)(Map output records)(141243)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143453053" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39676553)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33060530)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39676433)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32997847)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(22935)][(MAP_INPUT_RECORDS)(Map input records)(27896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835982848)][(SPILLED_RECORDS)(Spilled Records)(22935)][(MAP_OUTPUT_BYTES)(Map output bytes)(198538179)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(36060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2037907456)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730496000)][(COMBINE_INPUT_RECORDS)(Combine input records)(141243)][(MAP_OUTPUT_RECORDS)(Map output records)(141243)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000010_0" START_TIME="1371143420945" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0080_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143452883" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39116812)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33869803)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39116692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33807119)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23551)][(MAP_INPUT_RECORDS)(Map input records)(27575)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836875776)][(SPILLED_RECORDS)(Spilled Records)(23551)][(MAP_OUTPUT_BYTES)(Map output bytes)(199573412)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(35880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038235136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730287104)][(COMBINE_INPUT_RECORDS)(Combine input records)(142318)][(MAP_OUTPUT_RECORDS)(Map output records)(142318)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131453_0080_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143453053" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39116812)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33869803)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39116692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33807119)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23551)][(MAP_INPUT_RECORDS)(Map input records)(27575)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836875776)][(SPILLED_RECORDS)(Spilled Records)(23551)][(MAP_OUTPUT_BYTES)(Map output bytes)(199573412)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(35880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038235136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730287104)][(COMBINE_INPUT_RECORDS)(Combine input records)(142318)][(MAP_OUTPUT_RECORDS)(Map output records)(142318)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000005_0" START_TIME="1371143431386" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143454968" SORT_FINISHED="1371143455531" FINISH_TIME="1371143458834" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(31124849)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31124849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(21521)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30823622)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(322703360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21521)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754400256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21521)]}" .
Task TASKID="task_201306131453_0080_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143459102" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(31124849)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31124849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(21521)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30823622)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(322703360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21521)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754400256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21521)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000013_0" START_TIME="1371143431689" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143455243" SORT_FINISHED="1371143455843" FINISH_TIME="1371143459576" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(37382872)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(37382872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25707)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37023041)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(375398400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25707)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762768384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25707)]}" .
Task TASKID="task_201306131453_0080_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143459707" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(37382872)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(37382872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25707)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37023041)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(375398400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25707)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762768384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25707)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000002_0" START_TIME="1371143431253" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458267" SORT_FINISHED="1371143458491" FINISH_TIME="1371143460424" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32055028)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32055028)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(22109)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31745569)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(379084800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(22109)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734436352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22109)]}" .
Task TASKID="task_201306131453_0080_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460443" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32055028)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32055028)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(22109)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31745569)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(379084800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(22109)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734436352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22109)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000000_0" START_TIME="1371143431235" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458210" SORT_FINISHED="1371143458420" FINISH_TIME="1371143460391" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34507619)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34507619)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(23759)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34175060)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(429428736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(23759)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745110528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23759)]}" .
Task TASKID="task_201306131453_0080_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460443" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34507619)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34507619)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(23759)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34175060)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(429428736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(23759)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745110528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23759)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000003_0" START_TIME="1371143431336" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458322" SORT_FINISHED="1371143458532" FINISH_TIME="1371143460533" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34693504)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34693504)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(23873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34359349)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(384589824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(23873)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756620288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23873)]}" .
Task TASKID="task_201306131453_0080_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460535" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34693504)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34693504)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(23873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34359349)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(384589824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(23873)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756620288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23873)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000004_0" START_TIME="1371143431337" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458345" SORT_FINISHED="1371143458550" FINISH_TIME="1371143460517" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(35035986)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35035986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24164)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34697767)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(397398016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24164)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747244544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24164)]}" .
Task TASKID="task_201306131453_0080_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460547" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(35035986)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35035986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24164)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34697767)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(397398016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24164)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747244544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24164)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000006_0" START_TIME="1371143431481" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458496" SORT_FINISHED="1371143458699" FINISH_TIME="1371143460608" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(30388305)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(30388305)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20946)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30095138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(367046656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20946)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754887680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20946)]}" .
Task TASKID="task_201306131453_0080_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460689" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(30388305)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(30388305)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20946)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30095138)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(367046656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20946)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754887680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20946)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000001_0" START_TIME="1371143431236" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458256" SORT_FINISHED="1371143458471" FINISH_TIME="1371143460497" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(37938274)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(37938274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26188)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37571719)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(408199168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26188)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745724928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26188)]}" .
Task TASKID="task_201306131453_0080_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460708" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(37938274)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(37938274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26188)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37571719)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(408199168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26188)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745724928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26188)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000009_0" START_TIME="1371143431537" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458544" SORT_FINISHED="1371143458768" FINISH_TIME="1371143460697" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(31386957)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31386957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(21625)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31084274)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(360566784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21625)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757804032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21625)]}" .
Task TASKID="task_201306131453_0080_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460709" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(31386957)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31386957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(21625)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31084274)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(360566784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21625)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757804032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21625)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000008_0" START_TIME="1371143431537" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458547" SORT_FINISHED="1371143458767" FINISH_TIME="1371143460724" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(33175834)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(33175834)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(22884)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(32855535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(412295168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(22884)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756993024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22884)]}" .
Task TASKID="task_201306131453_0080_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460745" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(33175834)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(33175834)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(22884)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(32855535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(412295168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(22884)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756993024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22884)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000011_0" START_TIME="1371143431637" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458659" SORT_FINISHED="1371143458875" FINISH_TIME="1371143460828" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(33616299)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(33616299)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(23200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(33291576)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(424013824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(23200)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756640768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23200)]}" .
Task TASKID="task_201306131453_0080_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460837" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(33616299)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(33616299)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(23200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(33291576)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(424013824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(23200)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756640768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23200)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000012_0" START_TIME="1371143431639" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458635" SORT_FINISHED="1371143458844" FINISH_TIME="1371143460733" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(29342328)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(29342328)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20220)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(29059325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(336416768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20220)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757136384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20220)]}" .
Task TASKID="task_201306131453_0080_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460849" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(29342328)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(29342328)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(20220)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(29059325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(336416768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20220)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757136384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20220)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000014_0" START_TIME="1371143431783" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458758" SORT_FINISHED="1371143458970" FINISH_TIME="1371143460934" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34851917)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34851917)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34515466)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(361324544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24037)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765033472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24037)]}" .
Task TASKID="task_201306131453_0080_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460991" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34851917)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34851917)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34515466)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(361324544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24037)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765033472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24037)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000007_0" START_TIME="1371143431457" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458462" SORT_FINISHED="1371143458670" FINISH_TIME="1371143460718" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38254752)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38254752)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26393)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37885317)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(408141824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26393)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757193728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26393)]}" .
Task TASKID="task_201306131453_0080_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460992" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38254752)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38254752)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(26393)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37885317)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(408141824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26393)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757193728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26393)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000015_0" START_TIME="1371143431759" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458767" SORT_FINISHED="1371143458980" FINISH_TIME="1371143460893" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(31075349)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31075349)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(21446)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30775182)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(343146496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21446)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734436352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21446)]}" .
Task TASKID="task_201306131453_0080_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143460992" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(31075349)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31075349)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(21446)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30775182)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(343146496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21446)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734436352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21446)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000010_0" START_TIME="1371143431555" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0080_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0080_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371143458558" SORT_FINISHED="1371143458775" FINISH_TIME="1371143460799" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(36148093)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(36148093)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24878)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(35799878)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(469139456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24878)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744918016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24878)]}" .
Task TASKID="task_201306131453_0080_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371143461045" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(36148093)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62177)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(36148093)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24878)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(35799878)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(469139456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24878)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744918016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24878)]}" .
Task TASKID="task_201306131453_0080_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371143461046" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0080_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000016_0" START_TIME="1371143461048" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0080_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0080_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371143462093" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121012224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2722148352)]}" .
Task TASKID="task_201306131453_0080_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371143462254" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121012224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2722148352)]}" .
Job JOBID="job_201306131453_0080" FINISH_TIME="1371143462254" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="16" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(632769443)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(632771363)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(536760752)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(535757818)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(372950)][(MAP_INPUT_RECORDS)(Map input records)(445636)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(28925493248)][(SPILLED_RECORDS)(Spilled Records)(372950)][(MAP_OUTPUT_BYTES)(Map output bytes)(3188910482)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(32755548160)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(258720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43740561408)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(2271966)][(COMBINE_INPUT_RECORDS)(Combine input records)(2271966)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(540977966)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(994822)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(540977966)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(372950)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(535757818)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(6178893824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(372950)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8093958144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(44031348736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(372950)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(233576)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(16)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(463849)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(540977966)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(632769443)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(632771363)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(537755574)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(540977966)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(372950)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(535757818)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(372950)][(MAP_INPUT_RECORDS)(Map input records)(445636)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(535757818)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(35104387072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(372950)][(SPILLED_RECORDS)(Spilled Records)(372950)][(MAP_OUTPUT_BYTES)(Map output bytes)(3188910482)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40849506304)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(324820)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(87771910144)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1920)][(MAP_OUTPUT_RECORDS)(Map output records)(2271966)][(COMBINE_INPUT_RECORDS)(Combine input records)(2271966)][(REDUCE_INPUT_RECORDS)(Reduce input records)(372950)]}" .
