Meta VERSION="1" .
Job JOBID="job_201306131138_0085" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371133784749" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0085/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0085" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0085" LAUNCH_TIME="1371133784870" TOTAL_MAPS="8" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0085_m_000009" TASK_TYPE="SETUP" START_TIME="1371133785101" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0085_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000009_0" START_TIME="1371133785167" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0085_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133786150" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121364480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739109888)]}" .
Task TASKID="task_201306131138_0085_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133786308" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121364480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739109888)]}" .
Job JOBID="job_201306131138_0085" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0085_m_000002" TASK_TYPE="MAP" START_TIME="1371133786309" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0085_m_000003" TASK_TYPE="MAP" START_TIME="1371133786309" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0085_m_000005" TASK_TYPE="MAP" START_TIME="1371133786370" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0085_m_000006" TASK_TYPE="MAP" START_TIME="1371133786370" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0085_m_000000" TASK_TYPE="MAP" START_TIME="1371133786607" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0085_m_000001" TASK_TYPE="MAP" START_TIME="1371133786608" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000006_0" START_TIME="1371133786462" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133790187" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6416305)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5620300)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6416185)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5557812)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3466)][(MAP_INPUT_RECORDS)(Map input records)(4050)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1429585920)][(SPILLED_RECORDS)(Spilled Records)(3466)][(MAP_OUTPUT_BYTES)(Map output bytes)(34015912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732527616)][(COMBINE_INPUT_RECORDS)(Combine input records)(21698)][(MAP_OUTPUT_RECORDS)(Map output records)(21698)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0085_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133790289" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6416305)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5620300)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6416185)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5557812)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3466)][(MAP_INPUT_RECORDS)(Map input records)(4050)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1429585920)][(SPILLED_RECORDS)(Spilled Records)(3466)][(MAP_OUTPUT_BYTES)(Map output bytes)(34015912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732527616)][(COMBINE_INPUT_RECORDS)(Combine input records)(21698)][(MAP_OUTPUT_RECORDS)(Map output records)(21698)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0085_m_000007" TASK_TYPE="MAP" START_TIME="1371133790289" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0085_r_000000" TASK_TYPE="REDUCE" START_TIME="1371133790289" SPLITS="" .
Task TASKID="task_201306131138_0085_r_000001" TASK_TYPE="REDUCE" START_TIME="1371133790525" SPLITS="" .
Task TASKID="task_201306131138_0085_r_000002" TASK_TYPE="REDUCE" START_TIME="1371133790529" SPLITS="" .
Task TASKID="task_201306131138_0085_r_000003" TASK_TYPE="REDUCE" START_TIME="1371133790592" SPLITS="" .
Task TASKID="task_201306131138_0085_r_000004" TASK_TYPE="REDUCE" START_TIME="1371133790827" SPLITS="" .
Task TASKID="task_201306131138_0085_r_000005" TASK_TYPE="REDUCE" START_TIME="1371133790830" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000005_0" START_TIME="1371133786457" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133792936" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19665857)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15479274)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19665737)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(15416786)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9616)][(MAP_INPUT_RECORDS)(Map input records)(12430)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1690583040)][(SPILLED_RECORDS)(Spilled Records)(9616)][(MAP_OUTPUT_BYTES)(Map output bytes)(95068954)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732716032)][(COMBINE_INPUT_RECORDS)(Combine input records)(60720)][(MAP_OUTPUT_RECORDS)(Map output records)(60720)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0085_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133792999" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(19665857)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15479274)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(19665737)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(15416786)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9616)][(MAP_INPUT_RECORDS)(Map input records)(12430)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1690583040)][(SPILLED_RECORDS)(Spilled Records)(9616)][(MAP_OUTPUT_BYTES)(Map output bytes)(95068954)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732716032)][(COMBINE_INPUT_RECORDS)(Combine input records)(60720)][(MAP_OUTPUT_RECORDS)(Map output records)(60720)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0085_m_000004" TASK_TYPE="MAP" START_TIME="1371133792999" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000007_0" START_TIME="1371133790289" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133793452" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4382625)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3560478)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4382505)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3497990)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2163)][(MAP_INPUT_RECORDS)(Map input records)(2749)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1409200128)][(SPILLED_RECORDS)(Spilled Records)(2163)][(MAP_OUTPUT_BYTES)(Map output bytes)(23508532)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731909120)][(COMBINE_INPUT_RECORDS)(Combine input records)(14906)][(MAP_OUTPUT_RECORDS)(Map output records)(14906)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0085_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133793602" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4382625)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3560478)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4382505)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3497990)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2163)][(MAP_INPUT_RECORDS)(Map input records)(2749)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1409200128)][(SPILLED_RECORDS)(Spilled Records)(2163)][(MAP_OUTPUT_BYTES)(Map output bytes)(23508532)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731909120)][(COMBINE_INPUT_RECORDS)(Combine input records)(14906)][(MAP_OUTPUT_RECORDS)(Map output records)(14906)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000003_0" START_TIME="1371133786311" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133797219" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40409735)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(32014944)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40409615)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31952456)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(19946)][(MAP_INPUT_RECORDS)(Map input records)(25552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837080576)][(SPILLED_RECORDS)(Spilled Records)(19946)][(MAP_OUTPUT_BYTES)(Map output bytes)(189217987)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061107200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734190592)][(COMBINE_INPUT_RECORDS)(Combine input records)(120908)][(MAP_OUTPUT_RECORDS)(Map output records)(120908)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0085_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133797446" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40409735)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(32014944)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40409615)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31952456)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(19946)][(MAP_INPUT_RECORDS)(Map input records)(25552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837080576)][(SPILLED_RECORDS)(Spilled Records)(19946)][(MAP_OUTPUT_BYTES)(Map output bytes)(189217987)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061107200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734190592)][(COMBINE_INPUT_RECORDS)(Combine input records)(120908)][(MAP_OUTPUT_RECORDS)(Map output records)(120908)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000002_0" START_TIME="1371133786311" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133797914" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(42070607)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34335851)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(42070487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(34273363)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(21440)][(MAP_INPUT_RECORDS)(Map input records)(26636)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1832337408)][(SPILLED_RECORDS)(Spilled Records)(21440)][(MAP_OUTPUT_BYTES)(Map output bytes)(198225401)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061041664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731417600)][(COMBINE_INPUT_RECORDS)(Combine input records)(126834)][(MAP_OUTPUT_RECORDS)(Map output records)(126834)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0085_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133798049" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(42070607)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34335851)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(42070487)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(34273363)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(21440)][(MAP_INPUT_RECORDS)(Map input records)(26636)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1832337408)][(SPILLED_RECORDS)(Spilled Records)(21440)][(MAP_OUTPUT_BYTES)(Map output bytes)(198225401)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061041664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731417600)][(COMBINE_INPUT_RECORDS)(Combine input records)(126834)][(MAP_OUTPUT_RECORDS)(Map output records)(126834)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000004_0" START_TIME="1371133792998" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133799774" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20987170)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18036133)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20987050)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17973645)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11270)][(MAP_INPUT_RECORDS)(Map input records)(13312)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712185344)][(SPILLED_RECORDS)(Spilled Records)(11270)][(MAP_OUTPUT_BYTES)(Map output bytes)(102884787)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064318464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739433472)][(COMBINE_INPUT_RECORDS)(Combine input records)(65952)][(MAP_OUTPUT_RECORDS)(Map output records)(65952)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0085_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133799929" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20987170)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18036133)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20987050)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17973645)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11270)][(MAP_INPUT_RECORDS)(Map input records)(13312)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712185344)][(SPILLED_RECORDS)(Spilled Records)(11270)][(MAP_OUTPUT_BYTES)(Map output bytes)(102884787)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064318464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739433472)][(COMBINE_INPUT_RECORDS)(Combine input records)(65952)][(MAP_OUTPUT_RECORDS)(Map output records)(65952)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000001_0" START_TIME="1371133786713" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133801456" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56680295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45082930)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56680175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(45020442)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(28164)][(MAP_INPUT_RECORDS)(Map input records)(35904)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1832435712)][(SPILLED_RECORDS)(Spilled Records)(28164)][(MAP_OUTPUT_BYTES)(Map output bytes)(262296339)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060517376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(167886)][(MAP_OUTPUT_RECORDS)(Map output records)(167886)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0085_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133801651" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(56680295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45082930)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(56680175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(45020442)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(28164)][(MAP_INPUT_RECORDS)(Map input records)(35904)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1832435712)][(SPILLED_RECORDS)(Spilled Records)(28164)][(MAP_OUTPUT_BYTES)(Map output bytes)(262296339)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060517376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(167886)][(MAP_OUTPUT_RECORDS)(Map output records)(167886)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000000_0" START_TIME="1371133786713" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0085_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133803913" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(72444879)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58709221)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(72444759)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(58646733)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36850)][(MAP_INPUT_RECORDS)(Map input records)(46039)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1813651456)][(SPILLED_RECORDS)(Spilled Records)(36850)][(MAP_OUTPUT_BYTES)(Map output bytes)(321328951)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034368512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732748800)][(COMBINE_INPUT_RECORDS)(Combine input records)(206278)][(MAP_OUTPUT_RECORDS)(Map output records)(206278)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0085_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133804060" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(72444879)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58709221)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(72444759)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(58646733)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(36850)][(MAP_INPUT_RECORDS)(Map input records)(46039)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1813651456)][(SPILLED_RECORDS)(Spilled Records)(36850)][(MAP_OUTPUT_BYTES)(Map output bytes)(321328951)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034368512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732748800)][(COMBINE_INPUT_RECORDS)(Combine input records)(206278)][(MAP_OUTPUT_RECORDS)(Map output records)(206278)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0085_r_000006" TASK_TYPE="REDUCE" START_TIME="1371133808280" SPLITS="" .
Task TASKID="task_201306131138_0085_r_000007" TASK_TYPE="REDUCE" START_TIME="1371133808582" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000001_0" START_TIME="1371133790529" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133807599" SORT_FINISHED="1371133807731" FINISH_TIME="1371133809075" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4096969)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4096969)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2522)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4061690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207319040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2522)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745798656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2522)]}" .
Task TASKID="task_201306131138_0085_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133809186" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4096969)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4096969)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2522)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4061690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207319040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2522)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745798656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2522)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000000_0" START_TIME="1371133790290" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133807292" SORT_FINISHED="1371133807408" FINISH_TIME="1371133809495" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(40513409)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(40513409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25218)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(40160386)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(571396096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25218)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(631832576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744741888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25218)]}" .
Task TASKID="task_201306131138_0085_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133809568" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(40513409)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(40513409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25218)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(40160386)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(571396096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25218)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(631832576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744741888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25218)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000003_0" START_TIME="1371133790591" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133807603" SORT_FINISHED="1371133807719" FINISH_TIME="1371133809411" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17170293)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17170293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10645)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17021282)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(307036160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10645)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746863616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10645)]}" .
Task TASKID="task_201306131138_0085_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133809568" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17170293)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17170293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10645)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17021282)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(307036160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10645)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746863616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10645)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000004_0" START_TIME="1371133790831" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133807858" SORT_FINISHED="1371133807992" FINISH_TIME="1371133809558" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12890003)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12890003)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7952)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12778704)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(288473088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7952)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744700928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7952)]}" .
Task TASKID="task_201306131138_0085_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133809789" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12890003)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12890003)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7952)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12778704)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(288473088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7952)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744700928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7952)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000002_0" START_TIME="1371133790530" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133807607" SORT_FINISHED="1371133807729" FINISH_TIME="1371133810063" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(55872694)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(55872694)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(34708)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(55386811)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(417378304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(34708)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(644677632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754994176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(34708)]}" .
Task TASKID="task_201306131138_0085_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133810096" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(55872694)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(55872694)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(34708)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(55386811)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(417378304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(34708)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(644677632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754994176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(34708)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000005_0" START_TIME="1371133790831" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133807837" SORT_FINISHED="1371133807960" FINISH_TIME="1371133810138" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(45466022)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(45466022)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(28186)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(45071447)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(588562432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28186)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(610795520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748071936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28186)]}" .
Task TASKID="task_201306131138_0085_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133810397" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(45466022)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(45466022)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(28186)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(45071447)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(588562432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28186)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(610795520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748071936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28186)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000006_0" START_TIME="1371133809076" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133816042" SORT_FINISHED="1371133816170" FINISH_TIME="1371133817546" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3881580)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3881580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2398)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3848037)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210984960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2398)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755846144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2398)]}" .
Task TASKID="task_201306131138_0085_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133817621" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3881580)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3881580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2398)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3848037)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210984960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2398)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755846144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2398)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000007_0" START_TIME="1371133809559" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0085_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0085_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133816513" SORT_FINISHED="1371133816657" FINISH_TIME="1371133818604" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34308845)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34308845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(21286)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34010870)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(339304448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21286)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749853696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21286)]}" .
Task TASKID="task_201306131138_0085_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133818826" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34308845)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34308845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(21286)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34010870)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(339304448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21286)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749853696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21286)]}" .
Task TASKID="task_201306131138_0085_m_000008" TASK_TYPE="CLEANUP" START_TIME="1371133818827" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0085_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000008_0" START_TIME="1371133818831" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0085_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0085_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133819847" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120848384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731315200)]}" .
Task TASKID="task_201306131138_0085_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133820033" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120848384)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731315200)]}" .
Job JOBID="job_201306131138_0085" FINISH_TIME="1371133820033" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(263056513)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(263057473)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(212839131)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(212339227)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132915)][(MAP_INPUT_RECORDS)(Map input records)(166672)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(13557059584)][(SPILLED_RECORDS)(Spilled Records)(132915)][(MAP_OUTPUT_BYTES)(Map output bytes)(1226546863)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15519121408)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(84490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21856038912)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(785182)][(COMBINE_INPUT_RECORDS)(Combine input records)(785182)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(214199815)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(214199815)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(132915)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(212339227)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2930454528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(132915)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4548657152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21990871040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132915)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(76596)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(7)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(131653)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(214199815)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(263056513)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(263057473)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(213336515)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(214199815)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(132915)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(212339227)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132915)][(MAP_INPUT_RECORDS)(Map input records)(166672)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(212339227)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(16487514112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(132915)][(SPILLED_RECORDS)(Spilled Records)(132915)][(MAP_OUTPUT_BYTES)(Map output bytes)(1226546863)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(20067778560)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(106130)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43846909952)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(785182)][(COMBINE_INPUT_RECORDS)(Combine input records)(785182)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132915)]}" .
