Meta VERSION="1" .
Job JOBID="job_201306122329_0033" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371081138945" JOBCONF="hdfs://midway108:19241/scratch/local/maxhutch/hadoop-midway/4384390/hdfs/mapred/staging/maxhutch/\.staging/job_201306122329_0033/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306122329_0033" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306122329_0033" LAUNCH_TIME="1371081139047" TOTAL_MAPS="4" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201306122329_0033_m_000005" TASK_TYPE="SETUP" START_TIME="1371081139310" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0033_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000005_0" START_TIME="1371081139368" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306122329_0033_m_000005" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371081140347" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122126336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731208704)]}" .
Task TASKID="task_201306122329_0033_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371081140518" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122126336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731208704)]}" .
Job JOBID="job_201306122329_0033" JOB_STATUS="RUNNING" .
Task TASKID="task_201306122329_0033_m_000000" TASK_TYPE="MAP" START_TIME="1371081140519" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0033_m_000001" TASK_TYPE="MAP" START_TIME="1371081140519" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0033_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000001_0" START_TIME="1371081140521" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0033_m_000001" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371081252182" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220208)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152105502)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152043157)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(313555)][(MAP_INPUT_RECORDS)(Map input records)(277468)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865322496)][(SPILLED_RECORDS)(Spilled Records)(313555)][(MAP_OUTPUT_BYTES)(Map output bytes)(802410605)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731671552)][(COMBINE_INPUT_RECORDS)(Combine input records)(1700569)][(MAP_OUTPUT_RECORDS)(Map output records)(1700569)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0033_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371081252227" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220208)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152105502)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152043157)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(313555)][(MAP_INPUT_RECORDS)(Map input records)(277468)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865322496)][(SPILLED_RECORDS)(Spilled Records)(313555)][(MAP_OUTPUT_BYTES)(Map output bytes)(802410605)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731671552)][(COMBINE_INPUT_RECORDS)(Combine input records)(1700569)][(MAP_OUTPUT_RECORDS)(Map output records)(1700569)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0033_m_000002" TASK_TYPE="MAP" START_TIME="1371081252227" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306122329_0033_r_000000" TASK_TYPE="REDUCE" START_TIME="1371081252228" SPLITS="" .
Task TASKID="task_201306122329_0033_r_000001" TASK_TYPE="REDUCE" START_TIME="1371081252531" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0033_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000000_0" START_TIME="1371081140521" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0033_m_000000" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371081254502" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(163520613)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219901)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(327103535)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219273)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163520589)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(339246)][(MAP_INPUT_RECORDS)(Map input records)(279263)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1870606336)][(SPILLED_RECORDS)(Spilled Records)(678492)][(MAP_OUTPUT_BYTES)(Map output bytes)(831928320)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(126120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733142016)][(COMBINE_INPUT_RECORDS)(Combine input records)(1773230)][(MAP_OUTPUT_RECORDS)(Map output records)(1773230)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0033_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371081254639" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(163520613)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219901)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(327103535)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219273)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163520589)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(339246)][(MAP_INPUT_RECORDS)(Map input records)(279263)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1870606336)][(SPILLED_RECORDS)(Spilled Records)(678492)][(MAP_OUTPUT_BYTES)(Map output bytes)(831928320)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(126120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733142016)][(COMBINE_INPUT_RECORDS)(Combine input records)(1773230)][(MAP_OUTPUT_RECORDS)(Map output records)(1773230)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0033_m_000003" TASK_TYPE="MAP" START_TIME="1371081254640" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0033_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000003_0" START_TIME="1371081254642" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0033_m_000003" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371081256088" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207185408)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739576832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0033_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371081256145" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62357)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207185408)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739576832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0033_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000002_0" START_TIME="1371081252230" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306122329_0033_m_000002" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371081275940" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29672815)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(32641191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29672695)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32578846)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(69216)][(MAP_INPUT_RECORDS)(Map input records)(63164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818202112)][(SPILLED_RECORDS)(Spilled Records)(69216)][(MAP_OUTPUT_BYTES)(Map output bytes)(162012233)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061565952)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733195264)][(COMBINE_INPUT_RECORDS)(Combine input records)(353661)][(MAP_OUTPUT_RECORDS)(Map output records)(353661)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306122329_0033_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371081276044" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29672815)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(32641191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(29672695)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32578846)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(69216)][(MAP_INPUT_RECORDS)(Map input records)(63164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818202112)][(SPILLED_RECORDS)(Spilled Records)(69216)][(MAP_OUTPUT_BYTES)(Map output bytes)(162012233)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061565952)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733195264)][(COMBINE_INPUT_RECORDS)(Combine input records)(353661)][(MAP_OUTPUT_RECORDS)(Map output records)(353661)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0033_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0033_r_000001_0" START_TIME="1371081252533" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0033_r_000001" TASK_ATTEMPT_ID="attempt_201306122329_0033_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371081279552" SORT_FINISHED="1371081279624" FINISH_TIME="1371081280741" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179097600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743623680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306122329_0033_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371081280866" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179097600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743623680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0033_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0033_r_000000_0" START_TIME="1371081252230" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306122329_0033_r_000000" TASK_ATTEMPT_ID="attempt_201306122329_0033_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371081280269" SORT_FINISHED="1371081280342" FINISH_TIME="1371081294409" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(353978524)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(353978524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(721997)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(348142580)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(974401536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(721997)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(981467136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747039744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(722017)]}" .
Task TASKID="task_201306122329_0033_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371081294469" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(353978524)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(353978524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(721997)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(348142580)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(974401536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(721997)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(981467136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747039744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(722017)]}" .
Task TASKID="task_201306122329_0033_m_000004" TASK_TYPE="CLEANUP" START_TIME="1371081294470" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0033_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000004_0" START_TIME="1371081294472" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:59010" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306122329_0033_m_000004" TASK_ATTEMPT_ID="attempt_201306122329_0033_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371081295503" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122314752)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740465664)]}" .
Task TASKID="task_201306122329_0033_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371081295677" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122314752)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740465664)]}" .
Job JOBID="job_201306122329_0033" FINISH_TIME="1371081295678" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(298111605)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(163520613)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(298113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(511912585)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(348142604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(722017)][(MAP_INPUT_RECORDS)(Map input records)(619895)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(6761316352)][(SPILLED_RECORDS)(Spilled Records)(1061263)][(MAP_OUTPUT_BYTES)(Map output bytes)(1796351158)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7762083840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(273330)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10937585664)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(3827460)][(COMBINE_INPUT_RECORDS)(Combine input records)(3827460)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(353978563)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124348)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(353978563)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(721997)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(348142604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1153499136)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(721997)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1487339520)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18060)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5490663424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(722017)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(252808)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(70387)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(353978563)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(298111605)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(163520613)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(298113083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(512036933)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(353978563)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(721997)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(348142604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(722017)][(MAP_INPUT_RECORDS)(Map input records)(619895)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(348142604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(7914815488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(721997)][(SPILLED_RECORDS)(Spilled Records)(1061263)][(MAP_OUTPUT_BYTES)(Map output bytes)(1796351158)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9249423360)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(291390)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(16428249088)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(3827460)][(COMBINE_INPUT_RECORDS)(Combine input records)(3827460)][(REDUCE_INPUT_RECORDS)(Reduce input records)(722017)]}" .
