Meta VERSION="1" .
Job JOBID="job_201306131138_0067" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371131915226" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0067/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0067" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0067" LAUNCH_TIME="1371131915349" TOTAL_MAPS="20" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0067_m_000021" TASK_TYPE="SETUP" START_TIME="1371131915425" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0067_m_000021" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000021_0" START_TIME="1371131915493" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0067_m_000021" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131916478" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121790464)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731487232)]}" .
Task TASKID="task_201306131138_0067_m_000021" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131916632" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121790464)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731487232)]}" .
Job JOBID="job_201306131138_0067" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0067_m_000002" TASK_TYPE="MAP" START_TIME="1371131916633" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0067_m_000003" TASK_TYPE="MAP" START_TIME="1371131916633" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0067_m_000000" TASK_TYPE="MAP" START_TIME="1371131916688" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0067_m_000001" TASK_TYPE="MAP" START_TIME="1371131916688" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0067_m_000006" TASK_TYPE="MAP" START_TIME="1371131916835" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0067_m_000012" TASK_TYPE="MAP" START_TIME="1371131916835" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000000_0" START_TIME="1371131916766" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131968188" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219039)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134372351)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217920)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134309862)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126683)][(MAP_INPUT_RECORDS)(Map input records)(127882)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856405504)][(SPILLED_RECORDS)(Spilled Records)(126683)][(MAP_OUTPUT_BYTES)(Map output bytes)(767721887)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081030144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739281920)][(COMBINE_INPUT_RECORDS)(Combine input records)(743349)][(MAP_OUTPUT_RECORDS)(Map output records)(743349)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131968229" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219039)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134372351)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217920)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134309862)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126683)][(MAP_INPUT_RECORDS)(Map input records)(127882)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856405504)][(SPILLED_RECORDS)(Spilled Records)(126683)][(MAP_OUTPUT_BYTES)(Map output bytes)(767721887)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081030144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739281920)][(COMBINE_INPUT_RECORDS)(Combine input records)(743349)][(MAP_OUTPUT_RECORDS)(Map output records)(743349)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000005" TASK_TYPE="MAP" START_TIME="1371131968229" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0067_r_000000" TASK_TYPE="REDUCE" START_TIME="1371131968230" SPLITS="" .
Task TASKID="task_201306131138_0067_r_000001" TASK_TYPE="REDUCE" START_TIME="1371131968356" SPLITS="" .
Task TASKID="task_201306131138_0067_r_000002" TASK_TYPE="REDUCE" START_TIME="1371131968528" SPLITS="" .
Task TASKID="task_201306131138_0067_r_000003" TASK_TYPE="REDUCE" START_TIME="1371131968531" SPLITS="" .
Task TASKID="task_201306131138_0067_r_000004" TASK_TYPE="REDUCE" START_TIME="1371131968659" SPLITS="" .
Task TASKID="task_201306131138_0067_r_000005" TASK_TYPE="REDUCE" START_TIME="1371131968830" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000002_0" START_TIME="1371131916635" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131969973" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220314)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131345855)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131283366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(123347)][(MAP_INPUT_RECORDS)(Map input records)(127472)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849675776)][(SPILLED_RECORDS)(Spilled Records)(123347)][(MAP_OUTPUT_BYTES)(Map output bytes)(769590052)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080047104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735353856)][(COMBINE_INPUT_RECORDS)(Combine input records)(742635)][(MAP_OUTPUT_RECORDS)(Map output records)(742635)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131970034" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220314)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131345855)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131283366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(123347)][(MAP_INPUT_RECORDS)(Map input records)(127472)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849675776)][(SPILLED_RECORDS)(Spilled Records)(123347)][(MAP_OUTPUT_BYTES)(Map output bytes)(769590052)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080047104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735353856)][(COMBINE_INPUT_RECORDS)(Combine input records)(742635)][(MAP_OUTPUT_RECORDS)(Map output records)(742635)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000004" TASK_TYPE="MAP" START_TIME="1371131970035" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000001_0" START_TIME="1371131916766" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131971214" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219186)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129451716)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129389227)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(120145)][(MAP_INPUT_RECORDS)(Map input records)(126004)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1844428800)][(SPILLED_RECORDS)(Spilled Records)(120145)][(MAP_OUTPUT_BYTES)(Map output bytes)(803766808)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076704768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731769856)][(COMBINE_INPUT_RECORDS)(Combine input records)(766987)][(MAP_OUTPUT_RECORDS)(Map output records)(766987)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131971238" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219186)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129451716)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217992)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129389227)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(120145)][(MAP_INPUT_RECORDS)(Map input records)(126004)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1844428800)][(SPILLED_RECORDS)(Spilled Records)(120145)][(MAP_OUTPUT_BYTES)(Map output bytes)(803766808)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076704768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731769856)][(COMBINE_INPUT_RECORDS)(Combine input records)(766987)][(MAP_OUTPUT_RECORDS)(Map output records)(766987)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000010" TASK_TYPE="MAP" START_TIME="1371131971238" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000006_0" START_TIME="1371131916907" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131971337" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220169)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(121354968)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(121292479)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(112818)][(MAP_INPUT_RECORDS)(Map input records)(126306)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854672896)][(SPILLED_RECORDS)(Spilled Records)(112818)][(MAP_OUTPUT_BYTES)(Map output bytes)(791635602)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079916032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739908608)][(COMBINE_INPUT_RECORDS)(Combine input records)(757057)][(MAP_OUTPUT_RECORDS)(Map output records)(757057)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131971365" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220169)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(121354968)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(121292479)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(112818)][(MAP_INPUT_RECORDS)(Map input records)(126306)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854672896)][(SPILLED_RECORDS)(Spilled Records)(112818)][(MAP_OUTPUT_BYTES)(Map output bytes)(791635602)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079916032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739908608)][(COMBINE_INPUT_RECORDS)(Combine input records)(757057)][(MAP_OUTPUT_RECORDS)(Map output records)(757057)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000016" TASK_TYPE="MAP" START_TIME="1371131971365" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000003_0" START_TIME="1371131916635" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131971506" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219250)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125749233)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218060)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(125686744)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(117226)][(MAP_INPUT_RECORDS)(Map input records)(126612)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854468096)][(SPILLED_RECORDS)(Spilled Records)(117226)][(MAP_OUTPUT_BYTES)(Map output bytes)(774999760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081816576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735149056)][(COMBINE_INPUT_RECORDS)(Combine input records)(742824)][(MAP_OUTPUT_RECORDS)(Map output records)(742824)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131971538" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219250)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125749233)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218060)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(125686744)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(117226)][(MAP_INPUT_RECORDS)(Map input records)(126612)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854468096)][(SPILLED_RECORDS)(Spilled Records)(117226)][(MAP_OUTPUT_BYTES)(Map output bytes)(774999760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081816576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735149056)][(COMBINE_INPUT_RECORDS)(Combine input records)(742824)][(MAP_OUTPUT_RECORDS)(Map output records)(742824)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000007" TASK_TYPE="MAP" START_TIME="1371131971538" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000012_0" START_TIME="1371131916907" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131971495" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(129632313)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128087646)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(129632193)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128025156)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(119508)][(MAP_INPUT_RECORDS)(Map input records)(122320)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852166144)][(SPILLED_RECORDS)(Spilled Records)(119508)][(MAP_OUTPUT_BYTES)(Map output bytes)(803845870)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080440320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(770754)][(MAP_OUTPUT_RECORDS)(Map output records)(770754)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131971667" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(129632313)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128087646)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(129632193)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128025156)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(119508)][(MAP_INPUT_RECORDS)(Map input records)(122320)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1852166144)][(SPILLED_RECORDS)(Spilled Records)(119508)][(MAP_OUTPUT_BYTES)(Map output bytes)(803845870)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(59460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2080440320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(770754)][(MAP_OUTPUT_RECORDS)(Map output records)(770754)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000018" TASK_TYPE="MAP" START_TIME="1371131971667" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000018" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000018_0" START_TIME="1371131971668" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000018" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371131989265" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41053529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35074715)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(41053409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35012225)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32580)][(MAP_INPUT_RECORDS)(Map input records)(38634)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815990272)][(SPILLED_RECORDS)(Spilled Records)(32580)][(MAP_OUTPUT_BYTES)(Map output bytes)(232117535)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061893632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739052544)][(COMBINE_INPUT_RECORDS)(Combine input records)(221977)][(MAP_OUTPUT_RECORDS)(Map output records)(221977)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371131989404" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(41053529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35074715)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(41053409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35012225)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32580)][(MAP_INPUT_RECORDS)(Map input records)(38634)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1815990272)][(SPILLED_RECORDS)(Spilled Records)(32580)][(MAP_OUTPUT_BYTES)(Map output bytes)(232117535)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2061893632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739052544)][(COMBINE_INPUT_RECORDS)(Combine input records)(221977)][(MAP_OUTPUT_RECORDS)(Map output records)(221977)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000008" TASK_TYPE="MAP" START_TIME="1371131989405" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000016_0" START_TIME="1371131971366" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000016" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132010929" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(95548446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(88996952)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95548326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(88934462)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(82564)][(MAP_INPUT_RECORDS)(Map input records)(89746)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837539328)][(SPILLED_RECORDS)(Spilled Records)(82564)][(MAP_OUTPUT_BYTES)(Map output bytes)(596763419)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073493504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731073536)][(COMBINE_INPUT_RECORDS)(Combine input records)(569578)][(MAP_OUTPUT_RECORDS)(Map output records)(569578)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132011050" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(95548446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(88996952)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(95548326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(88934462)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(82564)][(MAP_INPUT_RECORDS)(Map input records)(89746)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837539328)][(SPILLED_RECORDS)(Spilled Records)(82564)][(MAP_OUTPUT_BYTES)(Map output bytes)(596763419)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073493504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731073536)][(COMBINE_INPUT_RECORDS)(Combine input records)(569578)][(MAP_OUTPUT_RECORDS)(Map output records)(569578)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000009" TASK_TYPE="MAP" START_TIME="1371132011050" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000004_0" START_TIME="1371131970035" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132020072" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220811)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(113699549)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219579)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113637060)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(105220)][(MAP_INPUT_RECORDS)(Map input records)(125679)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1845202944)][(SPILLED_RECORDS)(Spilled Records)(105220)][(MAP_OUTPUT_BYTES)(Map output bytes)(740384135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078015488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733060096)][(COMBINE_INPUT_RECORDS)(Combine input records)(704633)][(MAP_OUTPUT_RECORDS)(Map output records)(704633)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132020299" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220811)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(113699549)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219579)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113637060)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(105220)][(MAP_INPUT_RECORDS)(Map input records)(125679)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1845202944)][(SPILLED_RECORDS)(Spilled Records)(105220)][(MAP_OUTPUT_BYTES)(Map output bytes)(740384135)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078015488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733060096)][(COMBINE_INPUT_RECORDS)(Combine input records)(704633)][(MAP_OUTPUT_RECORDS)(Map output records)(704633)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000014" TASK_TYPE="MAP" START_TIME="1371132020299" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000005_0" START_TIME="1371131968235" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132021245" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138064982)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138002493)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(129347)][(MAP_INPUT_RECORDS)(Map input records)(127129)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853366272)][(SPILLED_RECORDS)(Spilled Records)(129347)][(MAP_OUTPUT_BYTES)(Map output bytes)(810575269)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081685504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734198784)][(COMBINE_INPUT_RECORDS)(Combine input records)(780023)][(MAP_OUTPUT_RECORDS)(Map output records)(780023)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132021371" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138064982)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218074)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138002493)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(129347)][(MAP_INPUT_RECORDS)(Map input records)(127129)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853366272)][(SPILLED_RECORDS)(Spilled Records)(129347)][(MAP_OUTPUT_BYTES)(Map output bytes)(810575269)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081685504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734198784)][(COMBINE_INPUT_RECORDS)(Combine input records)(780023)][(MAP_OUTPUT_RECORDS)(Map output records)(780023)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000011" TASK_TYPE="MAP" START_TIME="1371132021372" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000007_0" START_TIME="1371131971539" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132021849" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131395412)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219828)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131332923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(124274)][(MAP_INPUT_RECORDS)(Map input records)(128274)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846833152)][(SPILLED_RECORDS)(Spilled Records)(124274)][(MAP_OUTPUT_BYTES)(Map output bytes)(734462572)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078081024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734903296)][(COMBINE_INPUT_RECORDS)(Combine input records)(712975)][(MAP_OUTPUT_RECORDS)(Map output records)(712975)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132022105" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221004)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131395412)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219828)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131332923)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(124274)][(MAP_INPUT_RECORDS)(Map input records)(128274)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1846833152)][(SPILLED_RECORDS)(Spilled Records)(124274)][(MAP_OUTPUT_BYTES)(Map output bytes)(734462572)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2078081024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734903296)][(COMBINE_INPUT_RECORDS)(Combine input records)(712975)][(MAP_OUTPUT_RECORDS)(Map output records)(712975)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000019" TASK_TYPE="MAP" START_TIME="1371132022105" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000010_0" START_TIME="1371131971243" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132022468" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220080)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128216196)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218881)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128153706)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(119793)][(MAP_INPUT_RECORDS)(Map input records)(126897)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847087104)][(SPILLED_RECORDS)(Spilled Records)(119793)][(MAP_OUTPUT_BYTES)(Map output bytes)(780051473)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079916032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732834816)][(COMBINE_INPUT_RECORDS)(Combine input records)(749224)][(MAP_OUTPUT_RECORDS)(Map output records)(749224)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132022576" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220080)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128216196)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218881)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128153706)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(119793)][(MAP_INPUT_RECORDS)(Map input records)(126897)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847087104)][(SPILLED_RECORDS)(Spilled Records)(119793)][(MAP_OUTPUT_BYTES)(Map output bytes)(780051473)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079916032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732834816)][(COMBINE_INPUT_RECORDS)(Combine input records)(749224)][(MAP_OUTPUT_RECORDS)(Map output records)(749224)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000013" TASK_TYPE="MAP" START_TIME="1371132022576" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000019" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000019_0" START_TIME="1371132022105" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000019" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132035893" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35807036)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31654563)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35806916)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31592073)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(29852)][(MAP_INPUT_RECORDS)(Map input records)(34177)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1832484864)][(SPILLED_RECORDS)(Spilled Records)(29852)][(MAP_OUTPUT_BYTES)(Map output bytes)(182271818)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060451840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730483712)][(COMBINE_INPUT_RECORDS)(Combine input records)(176828)][(MAP_OUTPUT_RECORDS)(Map output records)(176828)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132035933" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35807036)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31654563)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35806916)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31592073)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(29852)][(MAP_INPUT_RECORDS)(Map input records)(34177)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1832484864)][(SPILLED_RECORDS)(Spilled Records)(29852)][(MAP_OUTPUT_BYTES)(Map output bytes)(182271818)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060451840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730483712)][(COMBINE_INPUT_RECORDS)(Combine input records)(176828)][(MAP_OUTPUT_RECORDS)(Map output records)(176828)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000015" TASK_TYPE="MAP" START_TIME="1371132035933" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000008_0" START_TIME="1371131989406" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132040517" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135125638)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219831)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135063149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126057)][(MAP_INPUT_RECORDS)(Map input records)(126536)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855397888)][(SPILLED_RECORDS)(Spilled Records)(126057)][(MAP_OUTPUT_BYTES)(Map output bytes)(774135218)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081095680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732679168)][(COMBINE_INPUT_RECORDS)(Combine input records)(741256)][(MAP_OUTPUT_RECORDS)(Map output records)(741256)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132040773" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135125638)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219831)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(135063149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(126057)][(MAP_INPUT_RECORDS)(Map input records)(126536)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855397888)][(SPILLED_RECORDS)(Spilled Records)(126057)][(MAP_OUTPUT_BYTES)(Map output bytes)(774135218)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(55810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081095680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732679168)][(COMBINE_INPUT_RECORDS)(Combine input records)(741256)][(MAP_OUTPUT_RECORDS)(Map output records)(741256)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000017" TASK_TYPE="MAP" START_TIME="1371132040773" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000017_0" START_TIME="1371132040774" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000017" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132057210" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43862098)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(37647309)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43861978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37584819)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(35219)][(MAP_INPUT_RECORDS)(Map input records)(41547)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1810305024)][(SPILLED_RECORDS)(Spilled Records)(35219)][(MAP_OUTPUT_BYTES)(Map output bytes)(233450082)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060713984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732912640)][(COMBINE_INPUT_RECORDS)(Combine input records)(224709)][(MAP_OUTPUT_RECORDS)(Map output records)(224709)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132057307" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43862098)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(37647309)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43861978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37584819)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(35219)][(MAP_INPUT_RECORDS)(Map input records)(41547)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1810305024)][(SPILLED_RECORDS)(Spilled Records)(35219)][(MAP_OUTPUT_BYTES)(Map output bytes)(233450082)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060713984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732912640)][(COMBINE_INPUT_RECORDS)(Combine input records)(224709)][(MAP_OUTPUT_RECORDS)(Map output records)(224709)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000009_0" START_TIME="1371132011052" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132060040" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220657)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116311959)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219468)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116249470)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107816)][(MAP_INPUT_RECORDS)(Map input records)(125871)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836593152)][(SPILLED_RECORDS)(Spilled Records)(107816)][(MAP_OUTPUT_BYTES)(Map output bytes)(754923023)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075852800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731053056)][(COMBINE_INPUT_RECORDS)(Combine input records)(719307)][(MAP_OUTPUT_RECORDS)(Map output records)(719307)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132060319" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220657)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116311959)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219468)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116249470)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107816)][(MAP_INPUT_RECORDS)(Map input records)(125871)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836593152)][(SPILLED_RECORDS)(Spilled Records)(107816)][(MAP_OUTPUT_BYTES)(Map output bytes)(754923023)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(53110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075852800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731053056)][(COMBINE_INPUT_RECORDS)(Combine input records)(719307)][(MAP_OUTPUT_RECORDS)(Map output records)(719307)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000014_0" START_TIME="1371132020300" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132062091" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(118712799)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(105132735)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118712679)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(105070245)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(98748)][(MAP_INPUT_RECORDS)(Map input records)(112722)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1842728960)][(SPILLED_RECORDS)(Spilled Records)(98748)][(MAP_OUTPUT_BYTES)(Map output bytes)(618103748)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075197440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732822528)][(COMBINE_INPUT_RECORDS)(Combine input records)(596166)][(MAP_OUTPUT_RECORDS)(Map output records)(596166)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132062393" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(118712799)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(105132735)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118712679)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(105070245)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(98748)][(MAP_INPUT_RECORDS)(Map input records)(112722)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1842728960)][(SPILLED_RECORDS)(Spilled Records)(98748)][(MAP_OUTPUT_BYTES)(Map output bytes)(618103748)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075197440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732822528)][(COMBINE_INPUT_RECORDS)(Combine input records)(596166)][(MAP_OUTPUT_RECORDS)(Map output records)(596166)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000013_0" START_TIME="1371132022581" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132068181" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122831548)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109758356)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(122831428)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(109695866)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102386)][(MAP_INPUT_RECORDS)(Map input records)(115864)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849462784)][(SPILLED_RECORDS)(Spilled Records)(102386)][(MAP_OUTPUT_BYTES)(Map output bytes)(675702584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(49870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2077556736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733064192)][(COMBINE_INPUT_RECORDS)(Combine input records)(647726)][(MAP_OUTPUT_RECORDS)(Map output records)(647726)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132068270" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122831548)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109758356)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(122831428)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(109695866)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102386)][(MAP_INPUT_RECORDS)(Map input records)(115864)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849462784)][(SPILLED_RECORDS)(Spilled Records)(102386)][(MAP_OUTPUT_BYTES)(Map output bytes)(675702584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(49870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2077556736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733064192)][(COMBINE_INPUT_RECORDS)(Combine input records)(647726)][(MAP_OUTPUT_RECORDS)(Map output records)(647726)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000011_0" START_TIME="1371132021376" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132073246" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220814)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116195817)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219626)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116133327)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107619)][(MAP_INPUT_RECORDS)(Map input records)(125822)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847574528)][(SPILLED_RECORDS)(Spilled Records)(107619)][(MAP_OUTPUT_BYTES)(Map output bytes)(770157215)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735710208)][(COMBINE_INPUT_RECORDS)(Combine input records)(733721)][(MAP_OUTPUT_RECORDS)(Map output records)(733721)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132073396" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220814)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116195817)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219626)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116133327)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107619)][(MAP_INPUT_RECORDS)(Map input records)(125822)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1847574528)][(SPILLED_RECORDS)(Spilled Records)(107619)][(MAP_OUTPUT_BYTES)(Map output bytes)(770157215)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735710208)][(COMBINE_INPUT_RECORDS)(Combine input records)(733721)][(MAP_OUTPUT_RECORDS)(Map output records)(733721)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000015_0" START_TIME="1371132035934" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0067_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132079728" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(113427206)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103890242)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(113427086)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(103827752)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(96710)][(MAP_INPUT_RECORDS)(Map input records)(106807)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849700352)][(SPILLED_RECORDS)(Spilled Records)(96710)][(MAP_OUTPUT_BYTES)(Map output bytes)(659470900)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076835840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732478464)][(COMBINE_INPUT_RECORDS)(Combine input records)(631013)][(MAP_OUTPUT_RECORDS)(Map output records)(631013)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132079882" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(113427206)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103890242)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(113427086)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(103827752)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(96710)][(MAP_INPUT_RECORDS)(Map input records)(106807)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1849700352)][(SPILLED_RECORDS)(Spilled Records)(96710)][(MAP_OUTPUT_BYTES)(Map output bytes)(659470900)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2076835840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732478464)][(COMBINE_INPUT_RECORDS)(Combine input records)(631013)][(MAP_OUTPUT_RECORDS)(Map output records)(631013)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0067_r_000006" TASK_TYPE="REDUCE" START_TIME="1371132085749" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000004_0" START_TIME="1371131968660" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132081742" SORT_FINISHED="1371132082024" FINISH_TIME="1371132086526" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(157102124)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(157102124)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(144188)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155089386)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(529993728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(144188)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(520224768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760065024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144191)]}" .
Task TASKID="task_201306131138_0067_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132086654" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(157102124)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(157102124)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(144188)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155089386)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(529993728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(144188)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(520224768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2760065024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144191)]}" .
Task TASKID="task_201306131138_0067_r_000007" TASK_TYPE="REDUCE" START_TIME="1371132088161" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000001_0" START_TIME="1371131968358" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132085445" SORT_FINISHED="1371132085697" FINISH_TIME="1371132088891" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88773299)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88773299)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(81424)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(87634284)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(686026752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(81424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(814219264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747691008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(81424)]}" .
Task TASKID="task_201306131138_0067_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132089065" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(88773299)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(88773299)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(81424)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(87634284)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(686026752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(81424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(814219264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747691008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(81424)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000003_0" START_TIME="1371131968536" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132082714" SORT_FINISHED="1371132083030" FINISH_TIME="1371132089253" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(242239256)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(242239256)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(223702)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(239120864)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(728154112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(223702)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(823066624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766692352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(223707)]}" .
Task TASKID="task_201306131138_0067_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132089362" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(242239256)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(242239256)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(223702)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(239120864)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(728154112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(223702)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(823066624)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766692352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(223707)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000000_0" START_TIME="1371131968235" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132083354" SORT_FINISHED="1371132083635" FINISH_TIME="1371132092976" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(392054149)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(392054149)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(362314)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(387007308)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1454276608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(362314)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1335885824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766483456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(362324)]}" .
Task TASKID="task_201306131138_0067_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132092979" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(392054149)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(392054149)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(362314)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(387007308)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1454276608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(362314)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1335885824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766483456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(362324)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000005_0" START_TIME="1371131968831" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132083950" SORT_FINISHED="1371132084203" FINISH_TIME="1371132094380" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(440898692)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(440898692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(406598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(435228949)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1328721920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(406598)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1242169344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756263936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(406610)]}" .
Task TASKID="task_201306131138_0067_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132094646" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(440898692)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(440898692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(406598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(435228949)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1328721920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(406598)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1242169344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756263936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(406610)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000002_0" START_TIME="1371131968530" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132084642" SORT_FINISHED="1371132084975" FINISH_TIME="1371132095213" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(445212208)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(445212208)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(410780)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(439494151)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(724946944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(410780)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(857800704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735017984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(410797)]}" .
Task TASKID="task_201306131138_0067_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132095249" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(445212208)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(445212208)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(410780)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(439494151)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(724946944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(410780)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(857800704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735017984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(410797)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000006_0" START_TIME="1371132086527" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132093514" SORT_FINISHED="1371132093822" FINISH_TIME="1371132097463" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(113524946)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(113524946)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104454)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112068441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(610955264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104454)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(938475520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752598016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104458)]}" .
Task TASKID="task_201306131138_0067_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132097502" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(113524946)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(113524946)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104454)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112068441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(610955264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104454)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(938475520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752598016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104458)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000007_0" START_TIME="1371132088892" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0067_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0067_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371132096842" SORT_FINISHED="1371132097084" FINISH_TIME="1371132104343" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(308592971)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(308592971)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(284390)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(304633021)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1009905664)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(284390)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1345323008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746155008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(284401)]}" .
Task TASKID="task_201306131138_0067_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371132104430" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(308592971)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(308592971)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(284390)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(304633021)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1009905664)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(284390)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1345323008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746155008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(284401)]}" .
Task TASKID="task_201306131138_0067_m_000020" TASK_TYPE="CLEANUP" START_TIME="1371132104431" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0067_m_000020" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000020_0" START_TIME="1371132104432" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0067_m_000020" TASK_ATTEMPT_ID="attempt_201306131138_0067_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371132105444" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118808576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731433984)]}" .
Task TASKID="task_201306131138_0067_m_000020" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371132105637" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118808576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731433984)]}" .
Job JOBID="job_201306131138_0067" FINISH_TIME="1371132105637" JOB_STATUS="SUCCESS" FINISHED_MAPS="20" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2311501345)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2311516596)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161526194)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2160276404)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2017912)][(MAP_INPUT_RECORDS)(Map input records)(2182301)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(36882083840)][(SPILLED_RECORDS)(Spilled Records)(2017912)][(MAP_OUTPUT_BYTES)(Map output bytes)(13274128970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(41520594944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(980170)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(54668886016)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2400)][(MAP_OUTPUT_RECORDS)(Map output records)(12732742)][(COMBINE_INPUT_RECORDS)(Combine input records)(12732742)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2188397645)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2188397645)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2017850)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2160276404)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(7072980992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2017850)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7877165056)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(99670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22030966784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2017912)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(900214)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(4)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(20)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(762476)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2188397645)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2311501345)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2311516596)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2162023586)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2188397645)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2017850)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2160276404)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2017912)][(MAP_INPUT_RECORDS)(Map input records)(2182301)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2160276404)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(43955064832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2017850)][(SPILLED_RECORDS)(Spilled Records)(2017912)][(MAP_OUTPUT_BYTES)(Map output bytes)(13274128970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49397760000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1079840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(76699852800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2400)][(MAP_OUTPUT_RECORDS)(Map output records)(12732742)][(COMBINE_INPUT_RECORDS)(Combine input records)(12732742)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2017912)]}" .
