Meta VERSION="1" .
Job JOBID="job_201306131423_0060" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371141316909" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0060/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0060" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0060" LAUNCH_TIME="1371141317015" TOTAL_MAPS="23" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0060_m_000024" TASK_TYPE="SETUP" START_TIME="1371141317281" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0060_m_000024" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000024_0" START_TIME="1371141317374" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0060_m_000024" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000024_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141318345" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121987072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Task TASKID="task_201306131423_0060_m_000024" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141318488" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121987072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Job JOBID="job_201306131423_0060" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0060_m_000000" TASK_TYPE="MAP" START_TIME="1371141318489" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0060_m_000001" TASK_TYPE="MAP" START_TIME="1371141318489" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0060_m_000006" TASK_TYPE="MAP" START_TIME="1371141318521" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0060_m_000007" TASK_TYPE="MAP" START_TIME="1371141318522" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000007" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000007_0" START_TIME="1371141318595" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000007" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141380355" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220845)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127638106)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127575712)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(141197)][(MAP_INPUT_RECORDS)(Map input records)(150378)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855881216)][(SPILLED_RECORDS)(Spilled Records)(141197)][(MAP_OUTPUT_BYTES)(Map output bytes)(774534418)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083323904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2737377280)][(COMBINE_INPUT_RECORDS)(Combine input records)(881446)][(MAP_OUTPUT_RECORDS)(Map output records)(881446)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141380474" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220845)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127638106)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(127575712)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(141197)][(MAP_INPUT_RECORDS)(Map input records)(150378)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855881216)][(SPILLED_RECORDS)(Spilled Records)(141197)][(MAP_OUTPUT_BYTES)(Map output bytes)(774534418)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083323904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2737377280)][(COMBINE_INPUT_RECORDS)(Combine input records)(881446)][(MAP_OUTPUT_RECORDS)(Map output records)(881446)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000008" TASK_TYPE="MAP" START_TIME="1371141380475" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000000_0" START_TIME="1371141318492" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141381894" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(133814851)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(146099084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(262321592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(146098964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131129587)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(145005)][(MAP_INPUT_RECORDS)(Map input records)(163550)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856593920)][(SPILLED_RECORDS)(Spilled Records)(290010)][(MAP_OUTPUT_BYTES)(Map output bytes)(818108916)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(69030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083782656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733436928)][(COMBINE_INPUT_RECORDS)(Combine input records)(930409)][(MAP_OUTPUT_RECORDS)(Map output records)(930409)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141382132" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(133814851)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(146099084)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(262321592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(146098964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(131129587)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(145005)][(MAP_INPUT_RECORDS)(Map input records)(163550)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1856593920)][(SPILLED_RECORDS)(Spilled Records)(290010)][(MAP_OUTPUT_BYTES)(Map output bytes)(818108916)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(69030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083782656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733436928)][(COMBINE_INPUT_RECORDS)(Combine input records)(930409)][(MAP_OUTPUT_RECORDS)(Map output records)(930409)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000002" TASK_TYPE="MAP" START_TIME="1371141382133" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0060_r_000000" TASK_TYPE="REDUCE" START_TIME="1371141382133" SPLITS="" .
Task TASKID="task_201306131423_0060_r_000001" TASK_TYPE="REDUCE" START_TIME="1371141382286" SPLITS="" .
Task TASKID="task_201306131423_0060_r_000002" TASK_TYPE="REDUCE" START_TIME="1371141382436" SPLITS="" .
Task TASKID="task_201306131423_0060_r_000003" TASK_TYPE="REDUCE" START_TIME="1371141382588" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000001_0" START_TIME="1371141318492" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141382980" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147316318)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220793)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(289566634)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219749)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144752108)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(161184)][(MAP_INPUT_RECORDS)(Map input records)(151227)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857236992)][(SPILLED_RECORDS)(Spilled Records)(322368)][(MAP_OUTPUT_BYTES)(Map output bytes)(849379483)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(71230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083586048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734129152)][(COMBINE_INPUT_RECORDS)(Combine input records)(971628)][(MAP_OUTPUT_RECORDS)(Map output records)(971628)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141383039" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147316318)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220793)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(289566634)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219749)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144752108)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(161184)][(MAP_INPUT_RECORDS)(Map input records)(151227)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857236992)][(SPILLED_RECORDS)(Spilled Records)(322368)][(MAP_OUTPUT_BYTES)(Map output bytes)(849379483)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(71230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083586048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734129152)][(COMBINE_INPUT_RECORDS)(Combine input records)(971628)][(MAP_OUTPUT_RECORDS)(Map output records)(971628)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000003" TASK_TYPE="MAP" START_TIME="1371141383040" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000006" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000006_0" START_TIME="1371141318595" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000006" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141385679" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151188825)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220805)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(292849314)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219775)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146393448)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(163194)][(MAP_INPUT_RECORDS)(Map input records)(151404)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854783488)][(SPILLED_RECORDS)(Spilled Records)(326388)][(MAP_OUTPUT_BYTES)(Map output bytes)(847439596)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(73890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083979264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734383104)][(COMBINE_INPUT_RECORDS)(Combine input records)(970554)][(MAP_OUTPUT_RECORDS)(Map output records)(970554)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141385897" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(151188825)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220805)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(292849314)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219775)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146393448)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(163194)][(MAP_INPUT_RECORDS)(Map input records)(151404)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854783488)][(SPILLED_RECORDS)(Spilled Records)(326388)][(MAP_OUTPUT_BYTES)(Map output bytes)(847439596)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(73890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083979264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734383104)][(COMBINE_INPUT_RECORDS)(Combine input records)(970554)][(MAP_OUTPUT_RECORDS)(Map output records)(970554)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000009" TASK_TYPE="MAP" START_TIME="1371141385897" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000008" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000008_0" START_TIME="1371141380479" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000008" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141443787" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147424622)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219264)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(285860194)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(142898888)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(156357)][(MAP_INPUT_RECORDS)(Map input records)(148737)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866448896)][(SPILLED_RECORDS)(Spilled Records)(312714)][(MAP_OUTPUT_BYTES)(Map output bytes)(861011858)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(72490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084372480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733457408)][(COMBINE_INPUT_RECORDS)(Combine input records)(968797)][(MAP_OUTPUT_RECORDS)(Map output records)(968797)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141443937" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147424622)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219264)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(285860194)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(142898888)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(156357)][(MAP_INPUT_RECORDS)(Map input records)(148737)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1866448896)][(SPILLED_RECORDS)(Spilled Records)(312714)][(MAP_OUTPUT_BYTES)(Map output bytes)(861011858)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(72490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084372480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733457408)][(COMBINE_INPUT_RECORDS)(Combine input records)(968797)][(MAP_OUTPUT_RECORDS)(Map output records)(968797)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000010" TASK_TYPE="MAP" START_TIME="1371141443937" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000002_0" START_TIME="1371141382135" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141444073" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219579)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128402480)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218562)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128340086)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(141910)][(MAP_INPUT_RECORDS)(Map input records)(150270)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858203648)][(SPILLED_RECORDS)(Spilled Records)(141910)][(MAP_OUTPUT_BYTES)(Map output bytes)(786804832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083913728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734067712)][(COMBINE_INPUT_RECORDS)(Combine input records)(894883)][(MAP_OUTPUT_RECORDS)(Map output records)(894883)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141444283" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219579)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128402480)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218562)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128340086)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(141910)][(MAP_INPUT_RECORDS)(Map input records)(150270)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858203648)][(SPILLED_RECORDS)(Spilled Records)(141910)][(MAP_OUTPUT_BYTES)(Map output bytes)(786804832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083913728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734067712)][(COMBINE_INPUT_RECORDS)(Combine input records)(894883)][(MAP_OUTPUT_RECORDS)(Map output records)(894883)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000004" TASK_TYPE="MAP" START_TIME="1371141444284" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000009" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000009_0" START_TIME="1371141385900" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000009" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141446415" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218850)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126968323)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126905929)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(140476)][(MAP_INPUT_RECORDS)(Map input records)(150462)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857093632)][(SPILLED_RECORDS)(Spilled Records)(140476)][(MAP_OUTPUT_BYTES)(Map output bytes)(801419511)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082865152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734317568)][(COMBINE_INPUT_RECORDS)(Combine input records)(912586)][(MAP_OUTPUT_RECORDS)(Map output records)(912586)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141446644" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218850)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126968323)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126905929)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(140476)][(MAP_INPUT_RECORDS)(Map input records)(150462)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857093632)][(SPILLED_RECORDS)(Spilled Records)(140476)][(MAP_OUTPUT_BYTES)(Map output bytes)(801419511)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082865152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734317568)][(COMBINE_INPUT_RECORDS)(Combine input records)(912586)][(MAP_OUTPUT_RECORDS)(Map output records)(912586)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000015" TASK_TYPE="MAP" START_TIME="1371141446644" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000003_0" START_TIME="1371141383041" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141446611" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(142703361)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220826)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(279328088)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219811)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139632835)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(153224)][(MAP_INPUT_RECORDS)(Map input records)(149088)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864204288)][(SPILLED_RECORDS)(Spilled Records)(306448)][(MAP_OUTPUT_BYTES)(Map output bytes)(831442190)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083454976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730057728)][(COMBINE_INPUT_RECORDS)(Combine input records)(937506)][(MAP_OUTPUT_RECORDS)(Map output records)(937506)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141446692" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(142703361)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220826)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(279328088)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219811)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139632835)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(153224)][(MAP_INPUT_RECORDS)(Map input records)(149088)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864204288)][(SPILLED_RECORDS)(Spilled Records)(306448)][(MAP_OUTPUT_BYTES)(Map output bytes)(831442190)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083454976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730057728)][(COMBINE_INPUT_RECORDS)(Combine input records)(937506)][(MAP_OUTPUT_RECORDS)(Map output records)(937506)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000005" TASK_TYPE="MAP" START_TIME="1371141446692" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000010" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000010_0" START_TIME="1371141443940" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000010" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141503689" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220181)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120782983)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219141)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120720588)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132691)][(MAP_INPUT_RECORDS)(Map input records)(149463)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858609152)][(SPILLED_RECORDS)(Spilled Records)(132691)][(MAP_OUTPUT_BYTES)(Map output bytes)(775942077)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738647040)][(COMBINE_INPUT_RECORDS)(Combine input records)(877586)][(MAP_OUTPUT_RECORDS)(Map output records)(877586)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141503781" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220181)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120782983)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219141)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120720588)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132691)][(MAP_INPUT_RECORDS)(Map input records)(149463)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858609152)][(SPILLED_RECORDS)(Spilled Records)(132691)][(MAP_OUTPUT_BYTES)(Map output bytes)(775942077)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738647040)][(COMBINE_INPUT_RECORDS)(Combine input records)(877586)][(MAP_OUTPUT_RECORDS)(Map output records)(877586)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000016" TASK_TYPE="MAP" START_TIME="1371141503781" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000005_0" START_TIME="1371141446694" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141506324" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219992)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116829772)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218938)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116767378)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(127782)][(MAP_INPUT_RECORDS)(Map input records)(148896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850900480)][(SPILLED_RECORDS)(Spilled Records)(127782)][(MAP_OUTPUT_BYTES)(Map output bytes)(772902870)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730979328)][(COMBINE_INPUT_RECORDS)(Combine input records)(870711)][(MAP_OUTPUT_RECORDS)(Map output records)(870711)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141506597" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219992)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116829772)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218938)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116767378)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(127782)][(MAP_INPUT_RECORDS)(Map input records)(148896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1850900480)][(SPILLED_RECORDS)(Spilled Records)(127782)][(MAP_OUTPUT_BYTES)(Map output bytes)(772902870)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730979328)][(COMBINE_INPUT_RECORDS)(Combine input records)(870711)][(MAP_OUTPUT_RECORDS)(Map output records)(870711)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000011" TASK_TYPE="MAP" START_TIME="1371141506598" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000004_0" START_TIME="1371141444285" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141508882" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129701961)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218792)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129639567)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(143429)][(MAP_INPUT_RECORDS)(Map input records)(150429)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861087232)][(SPILLED_RECORDS)(Spilled Records)(143429)][(MAP_OUTPUT_BYTES)(Map output bytes)(815868156)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083848192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739662848)][(COMBINE_INPUT_RECORDS)(Combine input records)(928548)][(MAP_OUTPUT_RECORDS)(Map output records)(928548)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141509004" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219769)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129701961)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218792)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(129639567)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(143429)][(MAP_INPUT_RECORDS)(Map input records)(150429)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861087232)][(SPILLED_RECORDS)(Spilled Records)(143429)][(MAP_OUTPUT_BYTES)(Map output bytes)(815868156)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083848192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739662848)][(COMBINE_INPUT_RECORDS)(Combine input records)(928548)][(MAP_OUTPUT_RECORDS)(Map output records)(928548)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000012" TASK_TYPE="MAP" START_TIME="1371141509004" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000015" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000015_0" START_TIME="1371141446647" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000015" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141512163" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(148214456)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221382)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(288925061)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220345)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144431321)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(160860)][(MAP_INPUT_RECORDS)(Map input records)(151236)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864654848)][(SPILLED_RECORDS)(Spilled Records)(321720)][(MAP_OUTPUT_BYTES)(Map output bytes)(844671340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(74820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084896768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733150208)][(COMBINE_INPUT_RECORDS)(Combine input records)(966548)][(MAP_OUTPUT_RECORDS)(Map output records)(966548)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141512210" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(148214456)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221382)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(288925061)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220345)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144431321)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(160860)][(MAP_INPUT_RECORDS)(Map input records)(151236)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864654848)][(SPILLED_RECORDS)(Spilled Records)(321720)][(MAP_OUTPUT_BYTES)(Map output bytes)(844671340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(74820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2084896768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733150208)][(COMBINE_INPUT_RECORDS)(Combine input records)(966548)][(MAP_OUTPUT_RECORDS)(Map output records)(966548)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000017" TASK_TYPE="MAP" START_TIME="1371141512210" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000016" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000016_0" START_TIME="1371141503785" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000016" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141563575" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219105)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126724628)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126662233)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(139972)][(MAP_INPUT_RECORDS)(Map input records)(150171)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854156800)][(SPILLED_RECORDS)(Spilled Records)(139972)][(MAP_OUTPUT_BYTES)(Map output bytes)(780051565)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082668544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732744704)][(COMBINE_INPUT_RECORDS)(Combine input records)(886547)][(MAP_OUTPUT_RECORDS)(Map output records)(886547)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141563637" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219105)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126724628)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126662233)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(139972)][(MAP_INPUT_RECORDS)(Map input records)(150171)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854156800)][(SPILLED_RECORDS)(Spilled Records)(139972)][(MAP_OUTPUT_BYTES)(Map output bytes)(780051565)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2082668544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732744704)][(COMBINE_INPUT_RECORDS)(Combine input records)(886547)][(MAP_OUTPUT_RECORDS)(Map output records)(886547)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000018" TASK_TYPE="MAP" START_TIME="1371141563637" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000012" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000012_0" START_TIME="1371141509006" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000012" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141567945" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219317)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126976294)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126913899)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(140389)][(MAP_INPUT_RECORDS)(Map input records)(150285)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851301888)][(SPILLED_RECORDS)(Spilled Records)(140389)][(MAP_OUTPUT_BYTES)(Map output bytes)(768513136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733207552)][(COMBINE_INPUT_RECORDS)(Combine input records)(873993)][(MAP_OUTPUT_RECORDS)(Map output records)(873993)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141568230" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219317)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126976294)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126913899)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(140389)][(MAP_INPUT_RECORDS)(Map input records)(150285)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1851301888)][(SPILLED_RECORDS)(Spilled Records)(140389)][(MAP_OUTPUT_BYTES)(Map output bytes)(768513136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733207552)][(COMBINE_INPUT_RECORDS)(Combine input records)(873993)][(MAP_OUTPUT_RECORDS)(Map output records)(873993)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000013" TASK_TYPE="MAP" START_TIME="1371141568231" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000011" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000011_0" START_TIME="1371141506599" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000011" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141570638" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(150885549)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(292260133)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146098857)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(162940)][(MAP_INPUT_RECORDS)(Map input records)(151452)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1859411968)][(SPILLED_RECORDS)(Spilled Records)(325880)][(MAP_OUTPUT_BYTES)(Map output bytes)(842557165)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(71180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083520512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734600192)][(COMBINE_INPUT_RECORDS)(Combine input records)(965536)][(MAP_OUTPUT_RECORDS)(Map output records)(965536)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141570938" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(150885549)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219158)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(292260133)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(146098857)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(162940)][(MAP_INPUT_RECORDS)(Map input records)(151452)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1859411968)][(SPILLED_RECORDS)(Spilled Records)(325880)][(MAP_OUTPUT_BYTES)(Map output bytes)(842557165)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(71180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083520512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734600192)][(COMBINE_INPUT_RECORDS)(Combine input records)(965536)][(MAP_OUTPUT_RECORDS)(Map output records)(965536)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000014" TASK_TYPE="MAP" START_TIME="1371141570938" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000017" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000017_0" START_TIME="1371141512214" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000017" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141575911" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146460543)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220337)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(284792075)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219335)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(142364828)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(156086)][(MAP_INPUT_RECORDS)(Map input records)(148938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857159168)][(SPILLED_RECORDS)(Spilled Records)(312172)][(MAP_OUTPUT_BYTES)(Map output bytes)(843667524)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083389440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731864064)][(COMBINE_INPUT_RECORDS)(Combine input records)(950984)][(MAP_OUTPUT_RECORDS)(Map output records)(950984)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141575968" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146460543)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220337)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(284792075)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219335)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(142364828)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(156086)][(MAP_INPUT_RECORDS)(Map input records)(148938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1857159168)][(SPILLED_RECORDS)(Spilled Records)(312172)][(MAP_OUTPUT_BYTES)(Map output bytes)(843667524)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083389440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731864064)][(COMBINE_INPUT_RECORDS)(Combine input records)(950984)][(MAP_OUTPUT_RECORDS)(Map output records)(950984)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000019" TASK_TYPE="MAP" START_TIME="1371141575968" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000018" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000018_0" START_TIME="1371141563641" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000018" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141625685" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220837)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122503448)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219793)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(122441053)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(135105)][(MAP_INPUT_RECORDS)(Map input records)(149985)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853820928)][(SPILLED_RECORDS)(Spilled Records)(135105)][(MAP_OUTPUT_BYTES)(Map output bytes)(799082833)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079391744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739376128)][(COMBINE_INPUT_RECORDS)(Combine input records)(907084)][(MAP_OUTPUT_RECORDS)(Map output records)(907084)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141625909" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220837)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122503448)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219793)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(122441053)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(135105)][(MAP_INPUT_RECORDS)(Map input records)(149985)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1853820928)][(SPILLED_RECORDS)(Spilled Records)(135105)][(MAP_OUTPUT_BYTES)(Map output bytes)(799082833)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2079391744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739376128)][(COMBINE_INPUT_RECORDS)(Combine input records)(907084)][(MAP_OUTPUT_RECORDS)(Map output records)(907084)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000021" TASK_TYPE="MAP" START_TIME="1371141625910" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000014" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000014_0" START_TIME="1371141570940" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000014" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141631747" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221502)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124694809)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220456)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(124632414)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(137774)][(MAP_INPUT_RECORDS)(Map input records)(150222)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855762432)][(SPILLED_RECORDS)(Spilled Records)(137774)][(MAP_OUTPUT_BYTES)(Map output bytes)(796079133)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083979264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733961216)][(COMBINE_INPUT_RECORDS)(Combine input records)(905097)][(MAP_OUTPUT_RECORDS)(Map output records)(905097)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141632044" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221502)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124694809)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220456)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(124632414)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(137774)][(MAP_INPUT_RECORDS)(Map input records)(150222)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855762432)][(SPILLED_RECORDS)(Spilled Records)(137774)][(MAP_OUTPUT_BYTES)(Map output bytes)(796079133)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(66510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083979264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733961216)][(COMBINE_INPUT_RECORDS)(Combine input records)(905097)][(MAP_OUTPUT_RECORDS)(Map output records)(905097)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000020" TASK_TYPE="MAP" START_TIME="1371141632044" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000019" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000019_0" START_TIME="1371141575971" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000019" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141633719" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221234)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118940822)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118878427)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(130817)][(MAP_INPUT_RECORDS)(Map input records)(149559)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854853120)][(SPILLED_RECORDS)(Spilled Records)(130817)][(MAP_OUTPUT_BYTES)(Map output bytes)(762337780)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733244416)][(COMBINE_INPUT_RECORDS)(Combine input records)(863038)][(MAP_OUTPUT_RECORDS)(Map output records)(863038)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141633733" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221234)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118940822)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118878427)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(130817)][(MAP_INPUT_RECORDS)(Map input records)(149559)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1854853120)][(SPILLED_RECORDS)(Spilled Records)(130817)][(MAP_OUTPUT_BYTES)(Map output bytes)(762337780)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2081947648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733244416)][(COMBINE_INPUT_RECORDS)(Combine input records)(863038)][(MAP_OUTPUT_RECORDS)(Map output records)(863038)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000022" TASK_TYPE="MAP" START_TIME="1371141633733" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000013" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000013_0" START_TIME="1371141568233" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000013" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141634344" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147292937)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220188)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(288430977)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219164)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144184279)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(157780)][(MAP_INPUT_RECORDS)(Map input records)(148734)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1869471744)][(SPILLED_RECORDS)(Spilled Records)(315560)][(MAP_OUTPUT_BYTES)(Map output bytes)(861472955)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2077949952)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735357952)][(COMBINE_INPUT_RECORDS)(Combine input records)(969638)][(MAP_OUTPUT_RECORDS)(Map output records)(969638)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141634451" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147292937)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220188)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(288430977)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219164)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144184279)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(157780)][(MAP_INPUT_RECORDS)(Map input records)(148734)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1869471744)][(SPILLED_RECORDS)(Spilled Records)(315560)][(MAP_OUTPUT_BYTES)(Map output bytes)(861472955)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2077949952)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735357952)][(COMBINE_INPUT_RECORDS)(Combine input records)(969638)][(MAP_OUTPUT_RECORDS)(Map output records)(969638)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000021" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000021_0" START_TIME="1371141625914" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000021" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141640171" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31983153)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28470564)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(31983033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28408169)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(31826)][(MAP_INPUT_RECORDS)(Map input records)(36254)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835307008)][(SPILLED_RECORDS)(Spilled Records)(31826)][(MAP_OUTPUT_BYTES)(Map output bytes)(167060391)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060386304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734301184)][(COMBINE_INPUT_RECORDS)(Combine input records)(192311)][(MAP_OUTPUT_RECORDS)(Map output records)(192311)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141640358" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31983153)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28470564)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(31983033)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28408169)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(31826)][(MAP_INPUT_RECORDS)(Map input records)(36254)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835307008)][(SPILLED_RECORDS)(Spilled Records)(31826)][(MAP_OUTPUT_BYTES)(Map output bytes)(167060391)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060386304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734301184)][(COMBINE_INPUT_RECORDS)(Combine input records)(192311)][(MAP_OUTPUT_RECORDS)(Map output records)(192311)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000022" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000022_0" START_TIME="1371141633736" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000022" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141643994" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20782413)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19055554)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20782293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18993159)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(21416)][(MAP_INPUT_RECORDS)(Map input records)(23699)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835302912)][(SPILLED_RECORDS)(Spilled Records)(21416)][(MAP_OUTPUT_BYTES)(Map output bytes)(108261433)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063990784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736250880)][(COMBINE_INPUT_RECORDS)(Combine input records)(125526)][(MAP_OUTPUT_RECORDS)(Map output records)(125526)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000022" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141644277" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20782413)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19055554)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20782293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18993159)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(21416)][(MAP_INPUT_RECORDS)(Map input records)(23699)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835302912)][(SPILLED_RECORDS)(Spilled Records)(21416)][(MAP_OUTPUT_BYTES)(Map output bytes)(108261433)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063990784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736250880)][(COMBINE_INPUT_RECORDS)(Combine input records)(125526)][(MAP_OUTPUT_RECORDS)(Map output records)(125526)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000020" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000020_0" START_TIME="1371141632046" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0060_m_000020" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141654735" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51720924)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47393165)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(51720804)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(47330770)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(52989)][(MAP_INPUT_RECORDS)(Map input records)(58579)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1807560704)][(SPILLED_RECORDS)(Spilled Records)(52989)][(MAP_OUTPUT_BYTES)(Map output bytes)(279781833)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060582912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733101056)][(COMBINE_INPUT_RECORDS)(Combine input records)(321944)][(MAP_OUTPUT_RECORDS)(Map output records)(321944)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0060_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141654951" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51720924)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47393165)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(51720804)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(47330770)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(52989)][(MAP_INPUT_RECORDS)(Map input records)(58579)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1807560704)][(SPILLED_RECORDS)(Spilled Records)(52989)][(MAP_OUTPUT_BYTES)(Map output bytes)(279781833)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060582912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733101056)][(COMBINE_INPUT_RECORDS)(Combine input records)(321944)][(MAP_OUTPUT_RECORDS)(Map output records)(321944)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0060_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0060_r_000000_0" START_TIME="1371141382135" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0060_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0060_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371141656669" SORT_FINISHED="1371141656967" FINISH_TIME="1371141673331" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(678956233)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(678956233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(741646)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(671077196)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1094488064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(741646)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1118896128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749390848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(741682)]}" .
Task TASKID="task_201306131423_0060_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371141673360" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(678956233)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(678956233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(741646)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(671077196)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1094488064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(741646)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1118896128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749390848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(741682)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0060_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0060_r_000001_0" START_TIME="1371141382290" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0060_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0060_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371141657129" SORT_FINISHED="1371141657563" FINISH_TIME="1371141673949" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(689165653)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(689165653)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(752544)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(681164295)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1068290048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(752544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1217396736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762403840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(752573)]}" .
Task TASKID="task_201306131423_0060_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371141674093" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(689165653)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(689165653)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(752544)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(681164295)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1068290048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(752544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1217396736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762403840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(752573)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0060_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0060_r_000002_0" START_TIME="1371141382438" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0060_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0060_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371141657229" SORT_FINISHED="1371141657536" FINISH_TIME="1371141674447" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(715210780)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(715210780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(781212)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(706908273)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1297383424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(781212)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1428684800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750332928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(781246)]}" .
Task TASKID="task_201306131423_0060_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371141674565" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(715210780)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(715210780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(781212)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(706908273)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1297383424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(781212)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1428684800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750332928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(781246)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0060_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0060_r_000003_0" START_TIME="1371141382592" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0060_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0060_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371141658130" SORT_FINISHED="1371141658530" FINISH_TIME="1371141675098" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(695013530)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(695013530)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(758872)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(686945771)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1243328512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(758872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1248198656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757296128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(758902)]}" .
Task TASKID="task_201306131423_0060_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371141675299" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(695013530)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(695013530)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(758872)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(686945771)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1243328512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(758872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1248198656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757296128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(758902)]}" .
Task TASKID="task_201306131423_0060_m_000023" TASK_TYPE="CLEANUP" START_TIME="1371141675300" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0060_m_000023" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000023_0" START_TIME="1371141675303" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0060_m_000023" TASK_ATTEMPT_ID="attempt_201306131423_0060_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371141676308" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122146816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731347968)]}" .
Task TASKID="task_201306131423_0060_m_000023" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371141676507" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122146816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731347968)]}" .
Job JOBID="job_201306131423_0060" FINISH_TIME="1371141676507" JOB_STATUS="SUCCESS" FINISHED_MAPS="23" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2800749538)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1315301462)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2800769538)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4029416977)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2746095535)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3034403)][(MAP_INPUT_RECORDS)(Map input records)(3133018)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42639806464)][(SPILLED_RECORDS)(Spilled Records)(4451033)][(MAP_OUTPUT_BYTES)(Map output bytes)(16788390995)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(47841673216)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1424810)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(62891675648)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2760)][(MAP_OUTPUT_RECORDS)(Map output records)(19072900)][(COMBINE_INPUT_RECORDS)(Combine input records)(19072900)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2778346196)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248700)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2778346196)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3034274)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2746095535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4703490048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3034274)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5013176320)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(115990)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11019423744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3034403)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1297912)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(23)][(DATA_LOCAL_MAPS)(Data-local map tasks)(23)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(1167370)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2778346196)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2800749538)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1315301462)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2800769538)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4029665677)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2778346196)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3034274)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2746095535)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3034403)][(MAP_INPUT_RECORDS)(Map input records)(3133018)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2746095535)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(47343296512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3034274)][(SPILLED_RECORDS)(Spilled Records)(4451033)][(MAP_OUTPUT_BYTES)(Map output bytes)(16788390995)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(52854849536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1540800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(73911099392)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2760)][(MAP_OUTPUT_RECORDS)(Map output records)(19072900)][(COMBINE_INPUT_RECORDS)(Combine input records)(19072900)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3034403)]}" .
