Meta VERSION="1" .
Job JOBID="job_201306131423_0044" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371135848668" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0044/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0044" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0044" LAUNCH_TIME="1371135848772" TOTAL_MAPS="12" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0044_m_000013" TASK_TYPE="SETUP" START_TIME="1371135848879" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0044_m_000013" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000013_0" START_TIME="1371135848958" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0044_m_000013" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135849938" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121262080)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730004480)]}" .
Task TASKID="task_201306131423_0044_m_000013" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135850084" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121262080)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730004480)]}" .
Job JOBID="job_201306131423_0044" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0044_m_000000" TASK_TYPE="MAP" START_TIME="1371135850085" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0044_m_000001" TASK_TYPE="MAP" START_TIME="1371135850085" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0044_m_000002" TASK_TYPE="MAP" START_TIME="1371135850224" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0044_m_000003" TASK_TYPE="MAP" START_TIME="1371135850225" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000003_0" START_TIME="1371135850294" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135938551" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139276615)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218589)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139214221)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(225587)][(MAP_INPUT_RECORDS)(Map input records)(219316)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864122368)][(SPILLED_RECORDS)(Spilled Records)(225587)][(MAP_OUTPUT_BYTES)(Map output bytes)(807594545)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731601920)][(COMBINE_INPUT_RECORDS)(Combine input records)(1347431)][(MAP_OUTPUT_RECORDS)(Map output records)(1347431)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135938810" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139276615)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218589)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139214221)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(225587)][(MAP_INPUT_RECORDS)(Map input records)(219316)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864122368)][(SPILLED_RECORDS)(Spilled Records)(225587)][(MAP_OUTPUT_BYTES)(Map output bytes)(807594545)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086731776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731601920)][(COMBINE_INPUT_RECORDS)(Combine input records)(1347431)][(MAP_OUTPUT_RECORDS)(Map output records)(1347431)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000006" TASK_TYPE="MAP" START_TIME="1371135938811" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0044_r_000000" TASK_TYPE="REDUCE" START_TIME="1371135938811" SPLITS="" .
Task TASKID="task_201306131423_0044_r_000001" TASK_TYPE="REDUCE" START_TIME="1371135939030" SPLITS="" .
Task TASKID="task_201306131423_0044_r_000002" TASK_TYPE="REDUCE" START_TIME="1371135939114" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000001_0" START_TIME="1371135850089" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135939206" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218951)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140326194)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218226)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140263800)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(226890)][(MAP_INPUT_RECORDS)(Map input records)(218960)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863938048)][(SPILLED_RECORDS)(Spilled Records)(226890)][(MAP_OUTPUT_BYTES)(Map output bytes)(815820896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(96460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086797312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736832512)][(COMBINE_INPUT_RECORDS)(Combine input records)(1358542)][(MAP_OUTPUT_RECORDS)(Map output records)(1358542)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135939333" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218951)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140326194)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218226)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140263800)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(226890)][(MAP_INPUT_RECORDS)(Map input records)(218960)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863938048)][(SPILLED_RECORDS)(Spilled Records)(226890)][(MAP_OUTPUT_BYTES)(Map output bytes)(815820896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(96460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086797312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2736832512)][(COMBINE_INPUT_RECORDS)(Combine input records)(1358542)][(MAP_OUTPUT_RECORDS)(Map output records)(1358542)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000004" TASK_TYPE="MAP" START_TIME="1371135939333" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0044_r_000003" TASK_TYPE="REDUCE" START_TIME="1371135939333" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000000_0" START_TIME="1371135850089" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135940400" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(159335916)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219033)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(316338282)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(158137932)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(258633)][(MAP_INPUT_RECORDS)(Map input records)(221388)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865785344)][(SPILLED_RECORDS)(Spilled Records)(517266)][(MAP_OUTPUT_BYTES)(Map output bytes)(875312753)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(104220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733584384)][(COMBINE_INPUT_RECORDS)(Combine input records)(1473162)][(MAP_OUTPUT_RECORDS)(Map output records)(1473162)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135940539" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(159335916)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219033)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(316338282)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(158137932)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(258633)][(MAP_INPUT_RECORDS)(Map input records)(221388)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1865785344)][(SPILLED_RECORDS)(Spilled Records)(517266)][(MAP_OUTPUT_BYTES)(Map output bytes)(875312753)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(104220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086666240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733584384)][(COMBINE_INPUT_RECORDS)(Combine input records)(1473162)][(MAP_OUTPUT_RECORDS)(Map output records)(1473162)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000005" TASK_TYPE="MAP" START_TIME="1371135940539" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000002_0" START_TIME="1371135850293" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135943864" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(162669230)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219349)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(317511908)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218601)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(158724745)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(259638)][(MAP_INPUT_RECORDS)(Map input records)(221436)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868374016)][(SPILLED_RECORDS)(Spilled Records)(519276)][(MAP_OUTPUT_BYTES)(Map output bytes)(876281485)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(108360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086797312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732630016)][(COMBINE_INPUT_RECORDS)(Combine input records)(1475735)][(MAP_OUTPUT_RECORDS)(Map output records)(1475735)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135943925" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(162669230)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219349)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(317511908)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218601)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(158724745)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(259638)][(MAP_INPUT_RECORDS)(Map input records)(221436)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868374016)][(SPILLED_RECORDS)(Spilled Records)(519276)][(MAP_OUTPUT_BYTES)(Map output bytes)(876281485)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(108360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086797312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732630016)][(COMBINE_INPUT_RECORDS)(Combine input records)(1475735)][(MAP_OUTPUT_RECORDS)(Map output records)(1475735)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000007" TASK_TYPE="MAP" START_TIME="1371135943925" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000005_0" START_TIME="1371135940542" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136027834" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220360)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139071995)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219645)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139009601)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(224834)][(MAP_INPUT_RECORDS)(Map input records)(218852)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867374592)][(SPILLED_RECORDS)(Spilled Records)(224834)][(MAP_OUTPUT_BYTES)(Map output bytes)(810020105)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(97040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739453952)][(COMBINE_INPUT_RECORDS)(Combine input records)(1348580)][(MAP_OUTPUT_RECORDS)(Map output records)(1348580)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136028055" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220360)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139071995)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219645)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(139009601)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(224834)][(MAP_INPUT_RECORDS)(Map input records)(218852)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867374592)][(SPILLED_RECORDS)(Spilled Records)(224834)][(MAP_OUTPUT_BYTES)(Map output bytes)(810020105)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(97040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739453952)][(COMBINE_INPUT_RECORDS)(Combine input records)(1348580)][(MAP_OUTPUT_RECORDS)(Map output records)(1348580)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000008" TASK_TYPE="MAP" START_TIME="1371136028056" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000006" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000006_0" START_TIME="1371135938813" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000006" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136028799" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161312162)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(313049578)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219632)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(156493580)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(256044)][(MAP_INPUT_RECORDS)(Map input records)(221428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868926976)][(SPILLED_RECORDS)(Spilled Records)(512088)][(MAP_OUTPUT_BYTES)(Map output bytes)(865848363)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(103840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732789760)][(COMBINE_INPUT_RECORDS)(Combine input records)(1457872)][(MAP_OUTPUT_RECORDS)(Map output records)(1457872)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136029002" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161312162)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(313049578)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219632)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(156493580)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(256044)][(MAP_INPUT_RECORDS)(Map input records)(221428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1868926976)][(SPILLED_RECORDS)(Spilled Records)(512088)][(MAP_OUTPUT_BYTES)(Map output bytes)(865848363)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(103840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732789760)][(COMBINE_INPUT_RECORDS)(Combine input records)(1457872)][(MAP_OUTPUT_RECORDS)(Map output records)(1457872)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000009" TASK_TYPE="MAP" START_TIME="1371136029003" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000004_0" START_TIME="1371135939337" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136032014" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161308394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219041)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(314563886)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218300)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157250734)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(257444)][(MAP_INPUT_RECORDS)(Map input records)(221564)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861185536)][(SPILLED_RECORDS)(Spilled Records)(514888)][(MAP_OUTPUT_BYTES)(Map output bytes)(866870986)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(104610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086797312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731425792)][(COMBINE_INPUT_RECORDS)(Combine input records)(1460933)][(MAP_OUTPUT_RECORDS)(Map output records)(1460933)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136032291" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161308394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219041)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(314563886)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218300)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(157250734)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(257444)][(MAP_INPUT_RECORDS)(Map input records)(221564)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1861185536)][(SPILLED_RECORDS)(Spilled Records)(514888)][(MAP_OUTPUT_BYTES)(Map output bytes)(866870986)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(104610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086797312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731425792)][(COMBINE_INPUT_RECORDS)(Combine input records)(1460933)][(MAP_OUTPUT_RECORDS)(Map output records)(1460933)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000010" TASK_TYPE="MAP" START_TIME="1371136032292" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000007" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000007_0" START_TIME="1371135943926" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000007" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136034667" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(140986922)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218963)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277070222)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218218)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138503902)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(223762)][(MAP_INPUT_RECORDS)(Map input records)(218688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860583424)][(SPILLED_RECORDS)(Spilled Records)(447524)][(MAP_OUTPUT_BYTES)(Map output bytes)(816997600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730303488)][(COMBINE_INPUT_RECORDS)(Combine input records)(1358651)][(MAP_OUTPUT_RECORDS)(Map output records)(1358651)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136034717" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(140986922)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218963)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(277070222)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218218)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138503902)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(223762)][(MAP_INPUT_RECORDS)(Map input records)(218688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860583424)][(SPILLED_RECORDS)(Spilled Records)(447524)][(MAP_OUTPUT_BYTES)(Map output bytes)(816997600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730303488)][(COMBINE_INPUT_RECORDS)(Combine input records)(1358651)][(MAP_OUTPUT_RECORDS)(Map output records)(1358651)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000011" TASK_TYPE="MAP" START_TIME="1371136034717" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000011" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000011_0" START_TIME="1371136034719" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000011" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136071311" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54960608)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54202600)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54960488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(54140205)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(89305)][(MAP_INPUT_RECORDS)(Map input records)(91446)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1826791424)][(SPILLED_RECORDS)(Spilled Records)(89305)][(MAP_OUTPUT_BYTES)(Map output bytes)(323472667)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2067660800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733096960)][(COMBINE_INPUT_RECORDS)(Combine input records)(549725)][(MAP_OUTPUT_RECORDS)(Map output records)(549725)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136071348" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54960608)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54202600)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54960488)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(54140205)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(89305)][(MAP_INPUT_RECORDS)(Map input records)(91446)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1826791424)][(SPILLED_RECORDS)(Spilled Records)(89305)][(MAP_OUTPUT_BYTES)(Map output bytes)(323472667)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2067660800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733096960)][(COMBINE_INPUT_RECORDS)(Combine input records)(549725)][(MAP_OUTPUT_RECORDS)(Map output records)(549725)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000010" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000010_0" START_TIME="1371136032295" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000010" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136072252" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(59781324)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59235525)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(59781204)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(59173130)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(97799)][(MAP_INPUT_RECORDS)(Map input records)(99650)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838833664)][(SPILLED_RECORDS)(Spilled Records)(97799)][(MAP_OUTPUT_BYTES)(Map output bytes)(347873486)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072510464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733449216)][(COMBINE_INPUT_RECORDS)(Combine input records)(592358)][(MAP_OUTPUT_RECORDS)(Map output records)(592358)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136072286" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(59781324)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59235525)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(59781204)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(59173130)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(97799)][(MAP_INPUT_RECORDS)(Map input records)(99650)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838833664)][(SPILLED_RECORDS)(Spilled Records)(97799)][(MAP_OUTPUT_BYTES)(Map output bytes)(347873486)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2072510464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733449216)][(COMBINE_INPUT_RECORDS)(Combine input records)(592358)][(MAP_OUTPUT_RECORDS)(Map output records)(592358)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000009" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000009_0" START_TIME="1371136029004" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000009" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136074325" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(68939376)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68125001)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(68939256)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68062607)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(112328)][(MAP_INPUT_RECORDS)(Map input records)(114694)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840902144)][(SPILLED_RECORDS)(Spilled Records)(112328)][(MAP_OUTPUT_BYTES)(Map output bytes)(397288756)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(49430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075918336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734051328)][(COMBINE_INPUT_RECORDS)(Combine input records)(674893)][(MAP_OUTPUT_RECORDS)(Map output records)(674893)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136074361" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(68939376)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68125001)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(68939256)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68062607)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(112328)][(MAP_INPUT_RECORDS)(Map input records)(114694)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840902144)][(SPILLED_RECORDS)(Spilled Records)(112328)][(MAP_OUTPUT_BYTES)(Map output bytes)(397288756)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(49430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075918336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734051328)][(COMBINE_INPUT_RECORDS)(Combine input records)(674893)][(MAP_OUTPUT_RECORDS)(Map output records)(674893)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000008" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000008_0" START_TIME="1371136028059" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0044_m_000008" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136074507" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69051378)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67928914)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(69051258)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(67866520)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(111986)][(MAP_INPUT_RECORDS)(Map input records)(114879)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837797376)][(SPILLED_RECORDS)(Spilled Records)(111986)][(MAP_OUTPUT_BYTES)(Map output bytes)(398848252)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073427968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(677440)][(MAP_OUTPUT_RECORDS)(Map output records)(677440)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0044_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136074698" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69051378)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67928914)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(69051258)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(67866520)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(111986)][(MAP_INPUT_RECORDS)(Map input records)(114879)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837797376)][(SPILLED_RECORDS)(Spilled Records)(111986)][(MAP_OUTPUT_BYTES)(Map output bytes)(398848252)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073427968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(677440)][(MAP_OUTPUT_RECORDS)(Map output records)(677440)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0044_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0044_r_000000_0" START_TIME="1371135938813" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0044_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0044_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136076999" SORT_FINISHED="1371136077166" FINISH_TIME="1371136089124" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(365283411)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(365283411)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(587612)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(360005654)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1042419712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(587612)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1088421888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745298944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(587630)]}" .
Task TASKID="task_201306131423_0044_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136089133" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(365283411)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(365283411)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(587612)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(360005654)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1042419712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(587612)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1088421888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745298944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(587630)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0044_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0044_r_000003_0" START_TIME="1371135939337" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0044_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0044_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136077611" SORT_FINISHED="1371136077784" FINISH_TIME="1371136089733" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(359482160)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(359482160)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(578185)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(354286797)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(710725632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(578185)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(784990208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749124608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(578199)]}" .
Task TASKID="task_201306131423_0044_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136089770" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(359482160)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(359482160)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(578185)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(354286797)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(710725632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(578185)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(784990208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749124608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(578199)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0044_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0044_r_000002_0" START_TIME="1371135939116" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0044_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0044_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136077677" SORT_FINISHED="1371136077854" FINISH_TIME="1371136089740" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(365046598)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(365046598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(586819)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(359776540)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(814034944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(586819)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(866582528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745962496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(586838)]}" .
Task TASKID="task_201306131423_0044_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136090037" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(365046598)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(365046598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(586819)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(359776540)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(814034944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(586819)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(866582528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745962496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(586838)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0044_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0044_r_000001_0" START_TIME="1371135939034" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0044_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0044_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371136077611" SORT_FINISHED="1371136077824" FINISH_TIME="1371136090074" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(368081094)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(368081094)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(591558)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(362771986)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(704663552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(591558)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(759693312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2764300288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(591583)]}" .
Task TASKID="task_201306131423_0044_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371136090374" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(368081094)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(368081094)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(591558)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(362771986)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(704663552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(591558)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(759693312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2764300288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(591583)]}" .
Task TASKID="task_201306131423_0044_m_000012" TASK_TYPE="CLEANUP" START_TIME="1371136090374" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0044_m_000012" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000012_0" START_TIME="1371136090378" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0044_m_000012" TASK_ATTEMPT_ID="attempt_201306131423_0044_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371136091392" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122019840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731716608)]}" .
Task TASKID="task_201306131423_0044_m_000012" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371136091581" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122019840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731716608)]}" .
Job JOBID="job_201306131423_0044" FINISH_TIME="1371136091581" JOB_STATUS="SUCCESS" FINISHED_MAPS="12" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1326481710)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(785612624)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1326488046)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2206700720)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1436840977)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2344250)][(MAP_INPUT_RECORDS)(Map input records)(2182301)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(22264614912)][(SPILLED_RECORDS)(Spilled Records)(3599771)][(MAP_OUTPUT_BYTES)(Map output bytes)(8202229894)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(24985206784)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(994490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(32790315008)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1440)][(MAP_OUTPUT_RECORDS)(Map output records)(13775322)][(COMBINE_INPUT_RECORDS)(Combine input records)(13775322)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1457893263)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248700)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1457893263)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2344174)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1436840977)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3271843840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2344174)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3499687936)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(75640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11004686336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2344250)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(892264)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(12)][(DATA_LOCAL_MAPS)(Data-local map tasks)(12)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(602371)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1457893263)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1326481710)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(785612624)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1326488046)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2206949420)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1457893263)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2344174)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1436840977)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2344250)][(MAP_INPUT_RECORDS)(Map input records)(2182301)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1436840977)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(25536458752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2344174)][(SPILLED_RECORDS)(Spilled Records)(3599771)][(MAP_OUTPUT_BYTES)(Map output bytes)(8202229894)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(28484894720)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070130)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43795001344)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1440)][(MAP_OUTPUT_RECORDS)(Map output records)(13775322)][(COMBINE_INPUT_RECORDS)(Combine input records)(13775322)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2344250)]}" .
