Meta VERSION="1" .
Job JOBID="job_201306131138_0075" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371133127881" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0075/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0075" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0075" LAUNCH_TIME="1371133128003" TOTAL_MAPS="13" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0075_m_000014" TASK_TYPE="SETUP" START_TIME="1371133128098" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0075_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000014_0" START_TIME="1371133128165" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0075_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133129143" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121470976)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730893312)]}" .
Task TASKID="task_201306131138_0075_m_000014" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133129305" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121470976)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730893312)]}" .
Job JOBID="job_201306131138_0075" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0075_m_000001" TASK_TYPE="MAP" START_TIME="1371133129306" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0075_m_000002" TASK_TYPE="MAP" START_TIME="1371133129306" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0075_m_000004" TASK_TYPE="MAP" START_TIME="1371133129380" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0075_m_000007" TASK_TYPE="MAP" START_TIME="1371133129380" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0075_m_000000" TASK_TYPE="MAP" START_TIME="1371133129446" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0075_m_000005" TASK_TYPE="MAP" START_TIME="1371133129446" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000007_0" START_TIME="1371133129455" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133159295" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(93265964)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78974438)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(93265844)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78911949)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(61062)][(MAP_INPUT_RECORDS)(Map input records)(73086)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1822441472)][(SPILLED_RECORDS)(Spilled Records)(61062)][(MAP_OUTPUT_BYTES)(Map output bytes)(510860856)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063859712)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733608960)][(COMBINE_INPUT_RECORDS)(Combine input records)(405610)][(MAP_OUTPUT_RECORDS)(Map output records)(405610)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133159519" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(93265964)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78974438)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(93265844)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78911949)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(61062)][(MAP_INPUT_RECORDS)(Map input records)(73086)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1822441472)][(SPILLED_RECORDS)(Spilled Records)(61062)][(MAP_OUTPUT_BYTES)(Map output bytes)(510860856)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063859712)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733608960)][(COMBINE_INPUT_RECORDS)(Combine input records)(405610)][(MAP_OUTPUT_RECORDS)(Map output records)(405610)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000009" TASK_TYPE="MAP" START_TIME="1371133159519" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0075_r_000000" TASK_TYPE="REDUCE" START_TIME="1371133159519" SPLITS="" .
Task TASKID="task_201306131138_0075_r_000001" TASK_TYPE="REDUCE" START_TIME="1371133159585" SPLITS="" .
Task TASKID="task_201306131138_0075_r_000002" TASK_TYPE="REDUCE" START_TIME="1371133159587" SPLITS="" .
Task TASKID="task_201306131138_0075_r_000003" TASK_TYPE="REDUCE" START_TIME="1371133159821" SPLITS="" .
Task TASKID="task_201306131138_0075_r_000004" TASK_TYPE="REDUCE" START_TIME="1371133159887" SPLITS="" .
Task TASKID="task_201306131138_0075_r_000005" TASK_TYPE="REDUCE" START_TIME="1371133159889" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000005_0" START_TIME="1371133129517" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133166710" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117371960)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109012505)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(117371840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(108950016)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(84767)][(MAP_INPUT_RECORDS)(Map input records)(92346)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835773952)][(SPILLED_RECORDS)(Spilled Records)(84767)][(MAP_OUTPUT_BYTES)(Map output bytes)(652484001)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069299200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732838912)][(COMBINE_INPUT_RECORDS)(Combine input records)(520240)][(MAP_OUTPUT_RECORDS)(Map output records)(520240)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133166803" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117371960)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109012505)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(117371840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(108950016)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(84767)][(MAP_INPUT_RECORDS)(Map input records)(92346)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835773952)][(SPILLED_RECORDS)(Spilled Records)(84767)][(MAP_OUTPUT_BYTES)(Map output bytes)(652484001)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069299200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732838912)][(COMBINE_INPUT_RECORDS)(Combine input records)(520240)][(MAP_OUTPUT_RECORDS)(Map output records)(520240)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000008" TASK_TYPE="MAP" START_TIME="1371133166804" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000004_0" START_TIME="1371133129455" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133170036" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116463859)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219581)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116401370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(90207)][(MAP_INPUT_RECORDS)(Map input records)(105298)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839411200)][(SPILLED_RECORDS)(Spilled Records)(90207)][(MAP_OUTPUT_BYTES)(Map output bytes)(729503235)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073231360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734006272)][(COMBINE_INPUT_RECORDS)(Combine input records)(579846)][(MAP_OUTPUT_RECORDS)(Map output records)(579846)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133170092" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(116463859)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219581)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(116401370)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(90207)][(MAP_INPUT_RECORDS)(Map input records)(105298)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839411200)][(SPILLED_RECORDS)(Spilled Records)(90207)][(MAP_OUTPUT_BYTES)(Map output bytes)(729503235)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073231360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734006272)][(COMBINE_INPUT_RECORDS)(Combine input records)(579846)][(MAP_OUTPUT_RECORDS)(Map output records)(579846)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000010" TASK_TYPE="MAP" START_TIME="1371133170092" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000002_0" START_TIME="1371133129311" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133170457" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221338)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126519846)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219946)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126457357)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(99114)][(MAP_INPUT_RECORDS)(Map input records)(106340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836314624)][(SPILLED_RECORDS)(Spilled Records)(99114)][(MAP_OUTPUT_BYTES)(Map output bytes)(705599138)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074148864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732896256)][(COMBINE_INPUT_RECORDS)(Combine input records)(566185)][(MAP_OUTPUT_RECORDS)(Map output records)(566185)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133170712" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221338)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126519846)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219946)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(126457357)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(99114)][(MAP_INPUT_RECORDS)(Map input records)(106340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836314624)][(SPILLED_RECORDS)(Spilled Records)(99114)][(MAP_OUTPUT_BYTES)(Map output bytes)(705599138)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074148864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732896256)][(COMBINE_INPUT_RECORDS)(Combine input records)(566185)][(MAP_OUTPUT_RECORDS)(Map output records)(566185)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000003" TASK_TYPE="MAP" START_TIME="1371133170712" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000001_0" START_TIME="1371133129310" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133170849" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119871962)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218517)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119809473)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93382)][(MAP_INPUT_RECORDS)(Map input records)(105834)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1832947712)][(SPILLED_RECORDS)(Spilled Records)(93382)][(MAP_OUTPUT_BYTES)(Map output bytes)(712413678)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069364736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733670400)][(COMBINE_INPUT_RECORDS)(Combine input records)(569236)][(MAP_OUTPUT_RECORDS)(Map output records)(569236)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133171015" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119871962)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218517)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(119809473)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(93382)][(MAP_INPUT_RECORDS)(Map input records)(105834)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1832947712)][(SPILLED_RECORDS)(Spilled Records)(93382)][(MAP_OUTPUT_BYTES)(Map output bytes)(712413678)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069364736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733670400)][(COMBINE_INPUT_RECORDS)(Combine input records)(569236)][(MAP_OUTPUT_RECORDS)(Map output records)(569236)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000006" TASK_TYPE="MAP" START_TIME="1371133171015" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000000_0" START_TIME="1371133129516" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133172327" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219693)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123871543)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218283)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(123809054)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(96371)][(MAP_INPUT_RECORDS)(Map input records)(105660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1842511872)][(SPILLED_RECORDS)(Spilled Records)(96371)][(MAP_OUTPUT_BYTES)(Map output bytes)(735156615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073362432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733391872)][(COMBINE_INPUT_RECORDS)(Combine input records)(586470)][(MAP_OUTPUT_RECORDS)(Map output records)(586470)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133172516" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219693)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123871543)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218283)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(123809054)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(96371)][(MAP_INPUT_RECORDS)(Map input records)(105660)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1842511872)][(SPILLED_RECORDS)(Spilled Records)(96371)][(MAP_OUTPUT_BYTES)(Map output bytes)(735156615)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2073362432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733391872)][(COMBINE_INPUT_RECORDS)(Combine input records)(586470)][(MAP_OUTPUT_RECORDS)(Map output records)(586470)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000011" TASK_TYPE="MAP" START_TIME="1371133172516" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000009_0" START_TIME="1371133159519" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133178816" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54963275)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51443149)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54963155)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(51380660)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(39908)][(MAP_INPUT_RECORDS)(Map input records)(43186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1821204480)][(SPILLED_RECORDS)(Spilled Records)(39908)][(MAP_OUTPUT_BYTES)(Map output bytes)(320979795)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034302976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734374912)][(COMBINE_INPUT_RECORDS)(Combine input records)(255574)][(MAP_OUTPUT_RECORDS)(Map output records)(255574)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133178829" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54963275)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51443149)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54963155)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(51380660)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(39908)][(MAP_INPUT_RECORDS)(Map input records)(43186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1821204480)][(SPILLED_RECORDS)(Spilled Records)(39908)][(MAP_OUTPUT_BYTES)(Map output bytes)(320979795)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034302976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734374912)][(COMBINE_INPUT_RECORDS)(Combine input records)(255574)][(MAP_OUTPUT_RECORDS)(Map output records)(255574)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000012" TASK_TYPE="MAP" START_TIME="1371133178829" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000010_0" START_TIME="1371133170092" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133184697" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40400747)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35446122)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40400627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35383632)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(27290)][(MAP_INPUT_RECORDS)(Map input records)(31566)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1841074176)][(SPILLED_RECORDS)(Spilled Records)(27290)][(MAP_OUTPUT_BYTES)(Map output bytes)(238213049)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060451840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739273728)][(COMBINE_INPUT_RECORDS)(Combine input records)(188604)][(MAP_OUTPUT_RECORDS)(Map output records)(188604)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133184841" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(40400747)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(35446122)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(40400627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35383632)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(27290)][(MAP_INPUT_RECORDS)(Map input records)(31566)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1841074176)][(SPILLED_RECORDS)(Spilled Records)(27290)][(MAP_OUTPUT_BYTES)(Map output bytes)(238213049)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060451840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739273728)][(COMBINE_INPUT_RECORDS)(Combine input records)(188604)][(MAP_OUTPUT_RECORDS)(Map output records)(188604)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000011_0" START_TIME="1371133172517" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133185533" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39091266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(32113979)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39091146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32051489)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(24883)][(MAP_INPUT_RECORDS)(Map input records)(30698)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835204608)][(SPILLED_RECORDS)(Spilled Records)(24883)][(MAP_OUTPUT_BYTES)(Map output bytes)(195770114)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038169600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735259648)][(COMBINE_INPUT_RECORDS)(Combine input records)(155816)][(MAP_OUTPUT_RECORDS)(Map output records)(155816)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133185743" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(39091266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(32113979)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39091146)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32051489)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(24883)][(MAP_INPUT_RECORDS)(Map input records)(30698)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835204608)][(SPILLED_RECORDS)(Spilled Records)(24883)][(MAP_OUTPUT_BYTES)(Map output bytes)(195770114)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038169600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735259648)][(COMBINE_INPUT_RECORDS)(Combine input records)(155816)][(MAP_OUTPUT_RECORDS)(Map output records)(155816)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000012_0" START_TIME="1371133178828" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133186046" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20962345)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17515289)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20962225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17452799)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(13772)][(MAP_INPUT_RECORDS)(Map input records)(16710)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712168960)][(SPILLED_RECORDS)(Spilled Records)(13772)][(MAP_OUTPUT_BYTES)(Map output bytes)(94946649)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064384000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733797376)][(COMBINE_INPUT_RECORDS)(Combine input records)(76678)][(MAP_OUTPUT_RECORDS)(Map output records)(76678)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133186348" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(20962345)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17515289)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(20962225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(17452799)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(13772)][(MAP_INPUT_RECORDS)(Map input records)(16710)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1712168960)][(SPILLED_RECORDS)(Spilled Records)(13772)][(MAP_OUTPUT_BYTES)(Map output bytes)(94946649)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064384000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733797376)][(COMBINE_INPUT_RECORDS)(Combine input records)(76678)][(MAP_OUTPUT_RECORDS)(Map output records)(76678)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000008_0" START_TIME="1371133166804" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133187836" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(68585481)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58294632)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(68585361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(58232143)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(45215)][(MAP_INPUT_RECORDS)(Map input records)(53858)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814122496)][(SPILLED_RECORDS)(Spilled Records)(45215)][(MAP_OUTPUT_BYTES)(Map output bytes)(354028043)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060517376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732380160)][(COMBINE_INPUT_RECORDS)(Combine input records)(281748)][(MAP_OUTPUT_RECORDS)(Map output records)(281748)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133187853" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(68585481)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58294632)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(68585361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(58232143)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(45215)][(MAP_INPUT_RECORDS)(Map input records)(53858)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814122496)][(SPILLED_RECORDS)(Spilled Records)(45215)][(MAP_OUTPUT_BYTES)(Map output bytes)(354028043)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060517376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732380160)][(COMBINE_INPUT_RECORDS)(Combine input records)(281748)][(MAP_OUTPUT_RECORDS)(Map output records)(281748)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000006_0" START_TIME="1371133171019" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133204291" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110483043)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92315708)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(110482923)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92253219)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(71356)][(MAP_INPUT_RECORDS)(Map input records)(86486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818140672)][(SPILLED_RECORDS)(Spilled Records)(71356)][(MAP_OUTPUT_BYTES)(Map output bytes)(577982765)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(35980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066284544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733293568)][(COMBINE_INPUT_RECORDS)(Combine input records)(458416)][(MAP_OUTPUT_RECORDS)(Map output records)(458416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133204394" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110483043)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92315708)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(110482923)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92253219)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(71356)][(MAP_INPUT_RECORDS)(Map input records)(86486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818140672)][(SPILLED_RECORDS)(Spilled Records)(71356)][(MAP_OUTPUT_BYTES)(Map output bytes)(577982765)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(35980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066284544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733293568)][(COMBINE_INPUT_RECORDS)(Combine input records)(458416)][(MAP_OUTPUT_RECORDS)(Map output records)(458416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000003_0" START_TIME="1371133170716" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0075_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133210941" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112312957)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220214)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(112250468)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(86854)][(MAP_INPUT_RECORDS)(Map input records)(105074)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1829289984)][(SPILLED_RECORDS)(Spilled Records)(86854)][(MAP_OUTPUT_BYTES)(Map output bytes)(684105223)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2068774912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732879872)][(COMBINE_INPUT_RECORDS)(Combine input records)(542531)][(MAP_OUTPUT_RECORDS)(Map output records)(542531)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133211155" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112312957)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134220214)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(112250468)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(86854)][(MAP_INPUT_RECORDS)(Map input records)(105074)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1829289984)][(SPILLED_RECORDS)(Spilled Records)(86854)][(MAP_OUTPUT_BYTES)(Map output bytes)(684105223)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2068774912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732879872)][(COMBINE_INPUT_RECORDS)(Combine input records)(542531)][(MAP_OUTPUT_RECORDS)(Map output records)(542531)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0075_r_000006" TASK_TYPE="REDUCE" START_TIME="1371133214469" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000004_0" START_TIME="1371133159888" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133212470" SORT_FINISHED="1371133212650" FINISH_TIME="1371133215342" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(76253306)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(76253306)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(58344)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(75436549)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(576471040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(58344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(892600320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749599744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(58344)]}" .
Task TASKID="task_201306131138_0075_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133215372" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(76253306)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(76253306)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(58344)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(75436549)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(576471040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(58344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(892600320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749599744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(58344)]}" .
Task TASKID="task_201306131138_0075_r_000007" TASK_TYPE="REDUCE" START_TIME="1371133215635" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000003_0" START_TIME="1371133159821" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133212867" SORT_FINISHED="1371133213056" FINISH_TIME="1371133216408" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108276501)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108276501)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(83362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107113301)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(500981760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(83362)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(532217856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762072064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(83365)]}" .
Task TASKID="task_201306131138_0075_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133216540" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108276501)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108276501)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(83362)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107113301)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(500981760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(83362)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(532217856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2762072064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(83365)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000000_0" START_TIME="1371133159520" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133212556" SORT_FINISHED="1371133212741" FINISH_TIME="1371133217540" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(196682092)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(196682092)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(151598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(194563538)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(563929088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(151598)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(663683072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2758868992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(151601)]}" .
Task TASKID="task_201306131138_0075_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133217745" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(196682092)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(196682092)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(151598)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(194563538)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(563929088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(151598)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(663683072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2758868992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(151601)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000001_0" START_TIME="1371133159586" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133216649" SORT_FINISHED="1371133216849" FINISH_TIME="1371133218849" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(35934627)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35934627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27454)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(35550330)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(306933760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27454)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750267392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(27454)]}" .
Task TASKID="task_201306131138_0075_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133218988" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(35934627)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35934627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27454)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(35550330)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(306933760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27454)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750267392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(27454)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000002_0" START_TIME="1371133159591" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133213626" SORT_FINISHED="1371133213809" FINISH_TIME="1371133219519" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(238371682)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(238371682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(183414)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(235811506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(637157376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(183414)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(729874432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757337088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(183420)]}" .
Task TASKID="task_201306131138_0075_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133219593" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(238371682)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(238371682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(183414)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(235811506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(637157376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(183414)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(729874432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2757337088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(183420)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000005_0" START_TIME="1371133159893" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133213947" SORT_FINISHED="1371133214142" FINISH_TIME="1371133219310" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(224020967)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(224020967)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(172201)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(221617859)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(633946112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(172201)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(731250688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748018688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(172207)]}" .
Task TASKID="task_201306131138_0075_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133219593" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(224020967)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(224020967)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(172201)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(221617859)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(633946112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(172201)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(731250688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748018688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(172207)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000006_0" START_TIME="1371133215343" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133222301" SORT_FINISHED="1371133222479" FINISH_TIME="1371133224638" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(42622640)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(42622640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(32674)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42165263)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(437710848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(32674)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755588096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32674)]}" .
Task TASKID="task_201306131138_0075_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133224710" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(42622640)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(42622640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(32674)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42165263)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(437710848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(32674)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2755588096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(32674)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000007_0" START_TIME="1371133216409" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0075_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0075_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133224405" SORT_FINISHED="1371133224579" FINISH_TIME="1371133228852" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(162831722)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(162831722)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(125112)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(161085283)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(748941312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(125112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(939982848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749661184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(125116)]}" .
Task TASKID="task_201306131138_0075_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133228891" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(162831722)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(162831722)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(125112)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(161085283)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(748941312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(125112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(939982848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749661184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(125116)]}" .
Task TASKID="task_201306131138_0075_m_000013" TASK_TYPE="CLEANUP" START_TIME="1371133228891" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0075_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000013_0" START_TIME="1371133228891" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0075_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0075_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133229911" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122159104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731081728)]}" .
Task TASKID="task_201306131138_0075_m_000013" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133230097" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122159104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731081728)]}" .
Job JOBID="job_201306131138_0075" FINISH_TIME="1371133230098" JOB_STATUS="SUCCESS" FINISHED_MAPS="13" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1216219662)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1216227668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1074155989)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1073343629)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(834181)][(MAP_INPUT_RECORDS)(Map input records)(956142)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(23680606208)][(SPILLED_RECORDS)(Spilled Records)(834181)][(MAP_OUTPUT_BYTES)(Map output bytes)(6512043161)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(26816151552)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(419060)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(35541671936)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1560)][(MAP_OUTPUT_RECORDS)(Map output records)(5186954)][(COMBINE_INPUT_RECORDS)(Combine input records)(5186954)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1084993537)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1084993537)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(834159)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1073343629)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4406071296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(834159)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5633343488)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(54980)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22031413248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(834181)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(383773)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(13)][(DATA_LOCAL_MAPS)(Data-local map tasks)(11)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(370407)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1084993537)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1216219662)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1216227668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1074653381)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1084993537)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(834159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1073343629)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(834181)][(MAP_INPUT_RECORDS)(Map input records)(956142)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1073343629)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(28086677504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(834159)][(SPILLED_RECORDS)(Spilled Records)(834181)][(MAP_OUTPUT_BYTES)(Map output bytes)(6512043161)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(32449495040)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(474040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(57573085184)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1560)][(MAP_OUTPUT_RECORDS)(Map output records)(5186954)][(COMBINE_INPUT_RECORDS)(Combine input records)(5186954)][(REDUCE_INPUT_RECORDS)(Reduce input records)(834181)]}" .
