Meta VERSION="1" .
Job JOBID="job_201306131138_0045" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371126160671" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0045/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0045" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0045" LAUNCH_TIME="1371126160793" TOTAL_MAPS="14" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0045_m_000015" TASK_TYPE="SETUP" START_TIME="1371126160825" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0045_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000015_0" START_TIME="1371126160895" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0045_m_000015" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126161875" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121651200)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731487232)]}" .
Task TASKID="task_201306131138_0045_m_000015" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126162031" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121651200)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731487232)]}" .
Job JOBID="job_201306131138_0045" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0045_m_000000" TASK_TYPE="MAP" START_TIME="1371126162031" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0045_m_000001" TASK_TYPE="MAP" START_TIME="1371126162032" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0045_m_000008" TASK_TYPE="MAP" START_TIME="1371126162092" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0045_m_000009" TASK_TYPE="MAP" START_TIME="1371126162092" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0045_m_000002" TASK_TYPE="MAP" START_TIME="1371126162226" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0045_m_000004" TASK_TYPE="MAP" START_TIME="1371126162226" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000009_0" START_TIME="1371126162165" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126224540" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90290031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92236110)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90289911)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92173621)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146352)][(MAP_INPUT_RECORDS)(Map input records)(144906)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855541248)][(SPILLED_RECORDS)(Spilled Records)(146352)][(MAP_OUTPUT_BYTES)(Map output bytes)(571127946)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083323904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734956544)][(COMBINE_INPUT_RECORDS)(Combine input records)(935176)][(MAP_OUTPUT_RECORDS)(Map output records)(935176)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126224820" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90290031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92236110)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90289911)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92173621)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146352)][(MAP_INPUT_RECORDS)(Map input records)(144906)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1855541248)][(SPILLED_RECORDS)(Spilled Records)(146352)][(MAP_OUTPUT_BYTES)(Map output bytes)(571127946)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2083323904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734956544)][(COMBINE_INPUT_RECORDS)(Combine input records)(935176)][(MAP_OUTPUT_RECORDS)(Map output records)(935176)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000010" TASK_TYPE="MAP" START_TIME="1371126224820" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0045_r_000000" TASK_TYPE="REDUCE" START_TIME="1371126224820" SPLITS="" .
Task TASKID="task_201306131138_0045_r_000001" TASK_TYPE="REDUCE" START_TIME="1371126224855" SPLITS="" .
Task TASKID="task_201306131138_0045_r_000002" TASK_TYPE="REDUCE" START_TIME="1371126225020" SPLITS="" .
Task TASKID="task_201306131138_0045_r_000003" TASK_TYPE="REDUCE" START_TIME="1371126225122" SPLITS="" .
Task TASKID="task_201306131138_0045_r_000004" TASK_TYPE="REDUCE" START_TIME="1371126225158" SPLITS="" .
Task TASKID="task_201306131138_0045_r_000005" TASK_TYPE="REDUCE" START_TIME="1371126225323" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000008_0" START_TIME="1371126162164" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126235838" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(105229271)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118359046)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(105229151)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118296557)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(188158)][(MAP_INPUT_RECORDS)(Map input records)(168966)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858560000)][(SPILLED_RECORDS)(Spilled Records)(188158)][(MAP_OUTPUT_BYTES)(Map output bytes)(695534830)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733031424)][(COMBINE_INPUT_RECORDS)(Combine input records)(1139768)][(MAP_OUTPUT_RECORDS)(Map output records)(1139768)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126235947" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(105229271)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118359046)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(105229151)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118296557)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(188158)][(MAP_INPUT_RECORDS)(Map input records)(168966)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1858560000)][(SPILLED_RECORDS)(Spilled Records)(188158)][(MAP_OUTPUT_BYTES)(Map output bytes)(695534830)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2085355520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733031424)][(COMBINE_INPUT_RECORDS)(Combine input records)(1139768)][(MAP_OUTPUT_RECORDS)(Map output records)(1139768)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000003" TASK_TYPE="MAP" START_TIME="1371126235948" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000000_0" START_TIME="1371126162036" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126249556" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147251748)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(137025886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(282603583)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(137025766)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(141270523)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(224272)][(MAP_INPUT_RECORDS)(Map input records)(219680)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862070272)][(SPILLED_RECORDS)(Spilled Records)(448544)][(MAP_OUTPUT_BYTES)(Map output bytes)(818315375)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086797312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733043712)][(COMBINE_INPUT_RECORDS)(Combine input records)(1338633)][(MAP_OUTPUT_RECORDS)(Map output records)(1338633)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126249677" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147251748)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(137025886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(282603583)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(137025766)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(141270523)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(224272)][(MAP_INPUT_RECORDS)(Map input records)(219680)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1862070272)][(SPILLED_RECORDS)(Spilled Records)(448544)][(MAP_OUTPUT_BYTES)(Map output bytes)(818315375)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086797312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733043712)][(COMBINE_INPUT_RECORDS)(Combine input records)(1338633)][(MAP_OUTPUT_RECORDS)(Map output records)(1338633)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000006" TASK_TYPE="MAP" START_TIME="1371126249678" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000002_0" START_TIME="1371126162318" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126250608" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(159700519)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220019)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(296217901)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219237)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(148077682)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(235732)][(MAP_INPUT_RECORDS)(Map input records)(215688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867927552)][(SPILLED_RECORDS)(Spilled Records)(471464)][(MAP_OUTPUT_BYTES)(Map output bytes)(845801683)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(98620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732675072)][(COMBINE_INPUT_RECORDS)(Combine input records)(1386857)][(MAP_OUTPUT_RECORDS)(Map output records)(1386857)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126250714" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(159700519)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220019)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(296217901)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219237)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(148077682)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(235732)][(MAP_INPUT_RECORDS)(Map input records)(215688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867927552)][(SPILLED_RECORDS)(Spilled Records)(471464)][(MAP_OUTPUT_BYTES)(Map output bytes)(845801683)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(98620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732675072)][(COMBINE_INPUT_RECORDS)(Combine input records)(1386857)][(MAP_OUTPUT_RECORDS)(Map output records)(1386857)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000005" TASK_TYPE="MAP" START_TIME="1371126250714" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000004_0" START_TIME="1371126162318" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126251320" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(165825885)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218518)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(310663067)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217778)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155300265)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(248778)][(MAP_INPUT_RECORDS)(Map input records)(216796)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863593984)][(SPILLED_RECORDS)(Spilled Records)(497556)][(MAP_OUTPUT_BYTES)(Map output bytes)(834419151)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(101120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733568000)][(COMBINE_INPUT_RECORDS)(Combine input records)(1374722)][(MAP_OUTPUT_RECORDS)(Map output records)(1374722)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126251318" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(165825885)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134218518)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(310663067)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217778)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155300265)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(248778)][(MAP_INPUT_RECORDS)(Map input records)(216796)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863593984)][(SPILLED_RECORDS)(Spilled Records)(497556)][(MAP_OUTPUT_BYTES)(Map output bytes)(834419151)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(101120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733568000)][(COMBINE_INPUT_RECORDS)(Combine input records)(1374722)][(MAP_OUTPUT_RECORDS)(Map output records)(1374722)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000007" TASK_TYPE="MAP" START_TIME="1371126251318" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000001_0" START_TIME="1371126162036" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126251657" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(165362881)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219992)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(312148003)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219257)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(156042733)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(249486)][(MAP_INPUT_RECORDS)(Map input records)(216508)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867276288)][(SPILLED_RECORDS)(Spilled Records)(498972)][(MAP_OUTPUT_BYTES)(Map output bytes)(864513532)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(104260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734202880)][(COMBINE_INPUT_RECORDS)(Combine input records)(1422789)][(MAP_OUTPUT_RECORDS)(Map output records)(1422789)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126251783" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(165362881)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219992)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(312148003)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219257)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(156042733)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(249486)][(MAP_INPUT_RECORDS)(Map input records)(216508)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867276288)][(SPILLED_RECORDS)(Spilled Records)(498972)][(MAP_OUTPUT_BYTES)(Map output bytes)(864513532)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(104260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087321600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734202880)][(COMBINE_INPUT_RECORDS)(Combine input records)(1422789)][(MAP_OUTPUT_RECORDS)(Map output records)(1422789)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000012" TASK_TYPE="MAP" START_TIME="1371126251783" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000010_0" START_TIME="1371126224825" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126269664" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(61468120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66990467)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(61468000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(66927977)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(106182)][(MAP_INPUT_RECORDS)(Map input records)(98472)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1845198848)][(SPILLED_RECORDS)(Spilled Records)(106182)][(MAP_OUTPUT_BYTES)(Map output bytes)(414424083)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075852800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732212224)][(COMBINE_INPUT_RECORDS)(Combine input records)(677714)][(MAP_OUTPUT_RECORDS)(Map output records)(677714)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126269948" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(61468120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66990467)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(61468000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(66927977)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(106182)][(MAP_INPUT_RECORDS)(Map input records)(98472)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1845198848)][(SPILLED_RECORDS)(Spilled Records)(106182)][(MAP_OUTPUT_BYTES)(Map output bytes)(414424083)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075852800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732212224)][(COMBINE_INPUT_RECORDS)(Combine input records)(677714)][(MAP_OUTPUT_RECORDS)(Map output records)(677714)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000011" TASK_TYPE="MAP" START_TIME="1371126269948" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000012_0" START_TIME="1371126251787" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126284877" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50726445)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54442215)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50726325)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(54379725)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(86661)][(MAP_INPUT_RECORDS)(Map input records)(81604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1830473728)][(SPILLED_RECORDS)(Spilled Records)(86661)][(MAP_OUTPUT_BYTES)(Map output bytes)(310625508)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(36120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069561344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732883968)][(COMBINE_INPUT_RECORDS)(Combine input records)(509973)][(MAP_OUTPUT_RECORDS)(Map output records)(509973)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126285154" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50726445)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54442215)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50726325)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(54379725)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(86661)][(MAP_INPUT_RECORDS)(Map input records)(81604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1830473728)][(SPILLED_RECORDS)(Spilled Records)(86661)][(MAP_OUTPUT_BYTES)(Map output bytes)(310625508)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(36120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069561344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732883968)][(COMBINE_INPUT_RECORDS)(Combine input records)(509973)][(MAP_OUTPUT_RECORDS)(Map output records)(509973)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000013" TASK_TYPE="MAP" START_TIME="1371126285155" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000011_0" START_TIME="1371126269952" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126304269" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55346346)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53975693)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55346226)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53913203)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(87068)][(MAP_INPUT_RECORDS)(Map input records)(90142)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1824681984)][(SPILLED_RECORDS)(Spilled Records)(87068)][(MAP_OUTPUT_BYTES)(Map output bytes)(310408997)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(37530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069626880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732855296)][(COMBINE_INPUT_RECORDS)(Combine input records)(515877)][(MAP_OUTPUT_RECORDS)(Map output records)(515877)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126304526" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55346346)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53975693)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(55346226)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53913203)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(87068)][(MAP_INPUT_RECORDS)(Map input records)(90142)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1824681984)][(SPILLED_RECORDS)(Spilled Records)(87068)][(MAP_OUTPUT_BYTES)(Map output bytes)(310408997)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(37530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2069626880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732855296)][(COMBINE_INPUT_RECORDS)(Combine input records)(515877)][(MAP_OUTPUT_RECORDS)(Map output records)(515877)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000013_0" START_TIME="1371126285158" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126306278" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31661911)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30443666)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(31661791)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30381176)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48831)][(MAP_INPUT_RECORDS)(Map input records)(51366)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814810624)][(SPILLED_RECORDS)(Spilled Records)(48831)][(MAP_OUTPUT_BYTES)(Map output bytes)(184619325)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060845056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733203456)][(COMBINE_INPUT_RECORDS)(Combine input records)(305813)][(MAP_OUTPUT_RECORDS)(Map output records)(305813)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126306500" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31661911)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(30443666)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(31661791)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30381176)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48831)][(MAP_INPUT_RECORDS)(Map input records)(51366)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1814810624)][(SPILLED_RECORDS)(Spilled Records)(48831)][(MAP_OUTPUT_BYTES)(Map output bytes)(184619325)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2060845056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733203456)][(COMBINE_INPUT_RECORDS)(Combine input records)(305813)][(MAP_OUTPUT_RECORDS)(Map output records)(305813)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000003_0" START_TIME="1371126235951" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126323445" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161714379)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220359)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(305451909)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152694686)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(243159)][(MAP_INPUT_RECORDS)(Map input records)(215600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864638464)][(SPILLED_RECORDS)(Spilled Records)(486318)][(MAP_OUTPUT_BYTES)(Map output bytes)(864145968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(98300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086535168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735644672)][(COMBINE_INPUT_RECORDS)(Combine input records)(1416819)][(MAP_OUTPUT_RECORDS)(Map output records)(1416819)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126323720" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161714379)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220359)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(305451909)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(152694686)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(243159)][(MAP_INPUT_RECORDS)(Map input records)(215600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1864638464)][(SPILLED_RECORDS)(Spilled Records)(486318)][(MAP_OUTPUT_BYTES)(Map output bytes)(864145968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(98300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086535168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735644672)][(COMBINE_INPUT_RECORDS)(Combine input records)(1416819)][(MAP_OUTPUT_RECORDS)(Map output records)(1416819)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000007_0" START_TIME="1371126251324" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126328634" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(120840216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(121032107)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(120840096)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120969618)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(192787)][(MAP_INPUT_RECORDS)(Map input records)(194454)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863098368)][(SPILLED_RECORDS)(Spilled Records)(192787)][(MAP_OUTPUT_BYTES)(Map output bytes)(704026139)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733494272)][(COMBINE_INPUT_RECORDS)(Combine input records)(1156029)][(MAP_OUTPUT_RECORDS)(Map output records)(1156029)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126328664" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(120840216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(121032107)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(120840096)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120969618)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(192787)][(MAP_INPUT_RECORDS)(Map input records)(194454)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1863098368)][(SPILLED_RECORDS)(Spilled Records)(192787)][(MAP_OUTPUT_BYTES)(Map output bytes)(704026139)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2087256064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733494272)][(COMBINE_INPUT_RECORDS)(Combine input records)(1156029)][(MAP_OUTPUT_RECORDS)(Map output records)(1156029)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000005_0" START_TIME="1371126250720" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126332967" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219562)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139015033)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138952544)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(220443)][(MAP_INPUT_RECORDS)(Map input records)(214824)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860751360)][(SPILLED_RECORDS)(Spilled Records)(220443)][(MAP_OUTPUT_BYTES)(Map output bytes)(774105462)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732810240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1263897)][(MAP_OUTPUT_RECORDS)(Map output records)(1263897)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126333186" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219562)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139015033)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(138952544)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(220443)][(MAP_INPUT_RECORDS)(Map input records)(214824)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1860751360)][(SPILLED_RECORDS)(Spilled Records)(220443)][(MAP_OUTPUT_BYTES)(Map output bytes)(774105462)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732810240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1263897)][(MAP_OUTPUT_RECORDS)(Map output records)(1263897)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000006_0" START_TIME="1371126249681" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0045_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126337856" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147493445)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219718)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(281309921)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140623692)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(223289)][(MAP_INPUT_RECORDS)(Map input records)(215168)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867718656)][(SPILLED_RECORDS)(Spilled Records)(446578)][(MAP_OUTPUT_BYTES)(Map output bytes)(828037836)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733670400)][(COMBINE_INPUT_RECORDS)(Combine input records)(1354529)][(MAP_OUTPUT_RECORDS)(Map output records)(1354529)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126338121" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147493445)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219718)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(281309921)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140623692)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(223289)][(MAP_INPUT_RECORDS)(Map input records)(215168)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1867718656)][(SPILLED_RECORDS)(Spilled Records)(446578)][(MAP_OUTPUT_BYTES)(Map output bytes)(828037836)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2086862848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733670400)][(COMBINE_INPUT_RECORDS)(Combine input records)(1354529)][(MAP_OUTPUT_RECORDS)(Map output records)(1354529)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0045_r_000006" TASK_TYPE="REDUCE" START_TIME="1371126344976" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000001_0" START_TIME="1371126224861" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126342004" SORT_FINISHED="1371126342196" FINISH_TIME="1371126345727" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(67637816)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67637816)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(105776)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66686420)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(871698432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(105776)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(769916928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750234624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(105777)]}" .
Task TASKID="task_201306131138_0045_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126345880" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(67637816)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67637816)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(105776)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66686420)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(871698432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(105776)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(769916928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750234624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(105777)]}" .
Task TASKID="task_201306131138_0045_r_000007" TASK_TYPE="REDUCE" START_TIME="1371126345880" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000004_0" START_TIME="1371126225164" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126342260" SORT_FINISHED="1371126342464" FINISH_TIME="1371126346627" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(95069262)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(95069262)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148862)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(93730783)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(490012672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(148862)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(478871552)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765869056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(148864)]}" .
Task TASKID="task_201306131138_0045_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126346785" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(95069262)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(95069262)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148862)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(93730783)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(490012672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(148862)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(478871552)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765869056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(148864)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000000_0" START_TIME="1371126224825" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126339428" SORT_FINISHED="1371126339630" FINISH_TIME="1371126349915" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(306659520)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(306659520)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(482366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(302322504)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(738816000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(482366)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(801243136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749751296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(482373)]}" .
Task TASKID="task_201306131138_0045_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126349926" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(306659520)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(306659520)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(482366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(302322504)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(738816000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(482366)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(801243136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749751296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(482373)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000003_0" START_TIME="1371126225126" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126343432" SORT_FINISHED="1371126343632" FINISH_TIME="1371126350998" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(210828266)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(210828266)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(331218)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(207849705)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(528531456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(331218)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(656277504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750480384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(331222)]}" .
Task TASKID="task_201306131138_0045_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126351132" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(210828266)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(210828266)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(331218)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(207849705)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(528531456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(331218)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(656277504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750480384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(331222)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000002_0" START_TIME="1371126225024" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126344176" SORT_FINISHED="1371126344388" FINISH_TIME="1371126354204" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(293895722)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(293895722)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(462230)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(289741108)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(929742848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(462230)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(806092800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734297088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(462239)]}" .
Task TASKID="task_201306131138_0045_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126354393" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(293895722)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(293895722)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(462230)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(289741108)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(929742848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(462230)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(806092800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734297088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(462239)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000005_0" START_TIME="1371126225326" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126343432" SORT_FINISHED="1371126343637" FINISH_TIME="1371126354121" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(318985627)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(318985627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(500848)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(314483552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(988725248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(500848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1164967936)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761482240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(500857)]}" .
Task TASKID="task_201306131138_0045_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126354393" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(318985627)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(318985627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(500848)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(314483552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(988725248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(500848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1164967936)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761482240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(500857)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000006_0" START_TIME="1371126345728" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126353703" SORT_FINISHED="1371126353897" FINISH_TIME="1371126358330" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108496918)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108496918)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(170006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(106968614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(714092544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(170006)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(904593408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750029824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(170009)]}" .
Task TASKID="task_201306131138_0045_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126358515" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108496918)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108496918)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(170006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(106968614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(714092544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(170006)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(904593408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2750029824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(170009)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000007_0" START_TIME="1371126346628" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0045_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0045_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371126353573" SORT_FINISHED="1371126353759" FINISH_TIME="1371126360513" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(190916202)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(190916202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(299851)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(188221316)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(753680384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(299851)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(831586304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745380864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(299857)]}" .
Task TASKID="task_201306131138_0045_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371126360623" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(190916202)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(190916202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(299851)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(188221316)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(753680384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(299851)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(831586304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745380864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(299857)]}" .
Task TASKID="task_201306131138_0045_m_000014" TASK_TYPE="CLEANUP" START_TIME="1371126360624" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0045_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000014_0" START_TIME="1371126360630" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0045_m_000014" TASK_ATTEMPT_ID="attempt_201306131138_0045_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371126361705" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122060800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731433984)]}" .
Task TASKID="task_201306131138_0045_m_000014" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371126361830" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122060800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731433984)]}" .
Job JOBID="job_201306131138_0045" FINISH_TIME="1371126361830" JOB_STATUS="SUCCESS" FINISHED_MAPS="14" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1457900889)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(947348857)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1457906394)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2464888721)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1570004002)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2501198)][(MAP_INPUT_RECORDS)(Map input records)(2344174)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(25946341376)][(SPILLED_RECORDS)(Spilled Records)(3925914)][(MAP_OUTPUT_BYTES)(Map output bytes)(9020105835)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(29140058112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(38268252160)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1680)][(MAP_OUTPUT_RECORDS)(Map output records)(14798596)][(COMBINE_INPUT_RECORDS)(Combine input records)(14798596)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1592489333)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1592489333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2501157)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1570004002)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(6015299584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2501157)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6413549568)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(94190)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22007525376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2501198)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(961129)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(14)][(DATA_LOCAL_MAPS)(Data-local map tasks)(12)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(777753)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1592489333)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1457900889)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(947348857)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1457906394)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2465386113)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1592489333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2501157)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1570004002)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2501198)][(MAP_INPUT_RECORDS)(Map input records)(2344174)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1570004002)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(31961640960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2501157)][(SPILLED_RECORDS)(Spilled Records)(3925914)][(MAP_OUTPUT_BYTES)(Map output bytes)(9020105835)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(35553607680)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1154830)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(60275777536)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1680)][(MAP_OUTPUT_RECORDS)(Map output records)(14798596)][(COMBINE_INPUT_RECORDS)(Combine input records)(14798596)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2501198)]}" .
