Meta VERSION="1" .
Job JOBID="job_201306131453_0011" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371135401921" JOBCONF="hdfs://midway319:19471/scratch/local/maxhutch/hadoop-midway/4384853/hdfs/mapred/staging/maxhutch/\.staging/job_201306131453_0011/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131453_0011" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131453_0011" LAUNCH_TIME="1371135402027" TOTAL_MAPS="16" TOTAL_REDUCES="16" JOB_STATUS="PREP" .
Task TASKID="task_201306131453_0011_m_000017" TASK_TYPE="SETUP" START_TIME="1371135402105" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0011_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000017_0" START_TIME="1371135402189" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131453_0011_m_000017" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135403158" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121745408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739458048)]}" .
Task TASKID="task_201306131453_0011_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135403312" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121745408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739458048)]}" .
Job JOBID="job_201306131453_0011" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131453_0011_m_000008" TASK_TYPE="MAP" START_TIME="1371135403313" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000009" TASK_TYPE="MAP" START_TIME="1371135403314" SPLITS="/default-rack/midway322\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000001" TASK_TYPE="MAP" START_TIME="1371135403314" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000014" TASK_TYPE="MAP" START_TIME="1371135403315" SPLITS="/default-rack/midway319\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000004" TASK_TYPE="MAP" START_TIME="1371135403317" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000013" TASK_TYPE="MAP" START_TIME="1371135403317" SPLITS="/default-rack/midway325\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000003" TASK_TYPE="MAP" START_TIME="1371135403317" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000010" TASK_TYPE="MAP" START_TIME="1371135403318" SPLITS="/default-rack/midway321\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000000" TASK_TYPE="MAP" START_TIME="1371135403442" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000007" TASK_TYPE="MAP" START_TIME="1371135403442" SPLITS="/default-rack/midway323\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000006" TASK_TYPE="MAP" START_TIME="1371135403442" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000015" TASK_TYPE="MAP" START_TIME="1371135403443" SPLITS="/default-rack/midway320\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000005" TASK_TYPE="MAP" START_TIME="1371135403518" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000011" TASK_TYPE="MAP" START_TIME="1371135403518" SPLITS="/default-rack/midway324\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000002" TASK_TYPE="MAP" START_TIME="1371135403612" SPLITS="/default-rack/midway326\.rcc\.local" .
Task TASKID="task_201306131453_0011_m_000012" TASK_TYPE="MAP" START_TIME="1371135403612" SPLITS="/default-rack/midway326\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000008_0" START_TIME="1371135403317" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000008" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135404916" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21522)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(95814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33132)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(88)][(MAP_INPUT_RECORDS)(Map input records)(56)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1214394368)][(SPILLED_RECORDS)(Spilled Records)(88)][(MAP_OUTPUT_BYTES)(Map output bytes)(105549)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731778048)][(COMBINE_INPUT_RECORDS)(Combine input records)(285)][(MAP_OUTPUT_RECORDS)(Map output records)(285)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405125" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21522)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(95814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21403)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33132)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(88)][(MAP_INPUT_RECORDS)(Map input records)(56)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1214394368)][(SPILLED_RECORDS)(Spilled Records)(88)][(MAP_OUTPUT_BYTES)(Map output bytes)(105549)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731778048)][(COMBINE_INPUT_RECORDS)(Combine input records)(285)][(MAP_OUTPUT_RECORDS)(Map output records)(285)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000009_0" START_TIME="1371135403317" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000009" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135404916" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21447)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21328)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37473)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(100)][(MAP_INPUT_RECORDS)(Map input records)(56)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1211322368)][(SPILLED_RECORDS)(Spilled Records)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(95955)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730147840)][(COMBINE_INPUT_RECORDS)(Combine input records)(260)][(MAP_OUTPUT_RECORDS)(Map output records)(260)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405126" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21447)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100155)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21328)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37473)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(100)][(MAP_INPUT_RECORDS)(Map input records)(56)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1211322368)][(SPILLED_RECORDS)(Spilled Records)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(95955)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730147840)][(COMBINE_INPUT_RECORDS)(Combine input records)(260)][(MAP_OUTPUT_RECORDS)(Map output records)(260)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_r_000000" TASK_TYPE="REDUCE" START_TIME="1371135405126" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000014_0" START_TIME="1371135403407" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000014" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135404969" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3939)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69486)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3820)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6803)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18)][(MAP_INPUT_RECORDS)(Map input records)(10)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207853056)][(SPILLED_RECORDS)(Spilled Records)(18)][(MAP_OUTPUT_BYTES)(Map output bytes)(16933)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730700800)][(COMBINE_INPUT_RECORDS)(Combine input records)(46)][(MAP_OUTPUT_RECORDS)(Map output records)(46)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405126" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3939)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69486)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3820)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6803)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18)][(MAP_INPUT_RECORDS)(Map input records)(10)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207853056)][(SPILLED_RECORDS)(Spilled Records)(18)][(MAP_OUTPUT_BYTES)(Map output bytes)(16933)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730700800)][(COMBINE_INPUT_RECORDS)(Combine input records)(46)][(MAP_OUTPUT_RECORDS)(Map output records)(46)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_r_000001" TASK_TYPE="REDUCE" START_TIME="1371135405127" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000003_0" START_TIME="1371135403404" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000003" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405050" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(45492)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130316)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(45373)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(67634)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(180)][(MAP_INPUT_RECORDS)(Map input records)(119)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215307776)][(SPILLED_RECORDS)(Spilled Records)(180)][(MAP_OUTPUT_BYTES)(Map output bytes)(215650)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738548736)][(COMBINE_INPUT_RECORDS)(Combine input records)(583)][(MAP_OUTPUT_RECORDS)(Map output records)(583)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405127" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(45492)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(130316)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(45373)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(67634)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(180)][(MAP_INPUT_RECORDS)(Map input records)(119)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215307776)][(SPILLED_RECORDS)(Spilled Records)(180)][(MAP_OUTPUT_BYTES)(Map output bytes)(215650)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738548736)][(COMBINE_INPUT_RECORDS)(Combine input records)(583)][(MAP_OUTPUT_RECORDS)(Map output records)(583)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000010_0" START_TIME="1371135403404" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000010" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405015" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18831)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92429)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18712)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29746)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(79)][(MAP_INPUT_RECORDS)(Map input records)(49)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1211592704)][(SPILLED_RECORDS)(Spilled Records)(79)][(MAP_OUTPUT_BYTES)(Map output bytes)(90609)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731978752)][(COMBINE_INPUT_RECORDS)(Combine input records)(245)][(MAP_OUTPUT_RECORDS)(Map output records)(245)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405128" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18831)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92429)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18712)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29746)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(79)][(MAP_INPUT_RECORDS)(Map input records)(49)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1211592704)][(SPILLED_RECORDS)(Spilled Records)(79)][(MAP_OUTPUT_BYTES)(Map output bytes)(90609)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731978752)][(COMBINE_INPUT_RECORDS)(Combine input records)(245)][(MAP_OUTPUT_RECORDS)(Map output records)(245)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_r_000002" TASK_TYPE="REDUCE" START_TIME="1371135405128" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000013_0" START_TIME="1371135403396" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000013" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135404936" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6600)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75855)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6481)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13172)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(35)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209925632)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(32072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739597312)][(COMBINE_INPUT_RECORDS)(Combine input records)(87)][(MAP_OUTPUT_RECORDS)(Map output records)(87)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405128" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6600)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75855)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6481)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13172)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(35)][(MAP_INPUT_RECORDS)(Map input records)(17)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209925632)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(32072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739597312)][(COMBINE_INPUT_RECORDS)(Combine input records)(87)][(MAP_OUTPUT_RECORDS)(Map output records)(87)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_r_000003" TASK_TYPE="REDUCE" START_TIME="1371135405129" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000007_0" START_TIME="1371135403521" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000007" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405171" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(23393)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101037)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(23274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38355)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102)][(MAP_INPUT_RECORDS)(Map input records)(61)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215586304)][(SPILLED_RECORDS)(Spilled Records)(102)][(MAP_OUTPUT_BYTES)(Map output bytes)(117199)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739060736)][(COMBINE_INPUT_RECORDS)(Combine input records)(317)][(MAP_OUTPUT_RECORDS)(Map output records)(317)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405254" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(23393)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101037)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(23274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38355)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(102)][(MAP_INPUT_RECORDS)(Map input records)(61)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215586304)][(SPILLED_RECORDS)(Spilled Records)(102)][(MAP_OUTPUT_BYTES)(Map output bytes)(117199)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739060736)][(COMBINE_INPUT_RECORDS)(Combine input records)(317)][(MAP_OUTPUT_RECORDS)(Map output records)(317)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_r_000004" TASK_TYPE="REDUCE" START_TIME="1371135405255" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000006_0" START_TIME="1371135403529" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000006" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405187" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32145)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110414)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32026)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(47732)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(127)][(MAP_INPUT_RECORDS)(Map input records)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1213280256)][(SPILLED_RECORDS)(Spilled Records)(127)][(MAP_OUTPUT_BYTES)(Map output bytes)(150877)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(408)][(MAP_OUTPUT_RECORDS)(Map output records)(408)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405255" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32145)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110414)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32026)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(47732)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(127)][(MAP_INPUT_RECORDS)(Map input records)(84)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1213280256)][(SPILLED_RECORDS)(Spilled Records)(127)][(MAP_OUTPUT_BYTES)(Map output bytes)(150877)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(408)][(MAP_OUTPUT_RECORDS)(Map output records)(408)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000015_0" START_TIME="1371135403529" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000015" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405059" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3575)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68030)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3456)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5347)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14)][(MAP_INPUT_RECORDS)(Map input records)(9)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207951360)][(SPILLED_RECORDS)(Spilled Records)(14)][(MAP_OUTPUT_BYTES)(Map output bytes)(16256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731163648)][(COMBINE_INPUT_RECORDS)(Combine input records)(44)][(MAP_OUTPUT_RECORDS)(Map output records)(44)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405255" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3575)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68030)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3456)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5347)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14)][(MAP_INPUT_RECORDS)(Map input records)(9)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1207951360)][(SPILLED_RECORDS)(Spilled Records)(14)][(MAP_OUTPUT_BYTES)(Map output bytes)(16256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731163648)][(COMBINE_INPUT_RECORDS)(Combine input records)(44)][(MAP_OUTPUT_RECORDS)(Map output records)(44)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_r_000005" TASK_TYPE="REDUCE" START_TIME="1371135405255" SPLITS="" .
Task TASKID="task_201306131453_0011_r_000006" TASK_TYPE="REDUCE" START_TIME="1371135405337" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000002_0" START_TIME="1371135403693" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000002" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405395" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(47403)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135174)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(47284)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(72492)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(193)][(MAP_INPUT_RECORDS)(Map input records)(124)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1269551104)][(SPILLED_RECORDS)(Spilled Records)(193)][(MAP_OUTPUT_BYTES)(Map output bytes)(235263)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731896832)][(COMBINE_INPUT_RECORDS)(Combine input records)(636)][(MAP_OUTPUT_RECORDS)(Map output records)(636)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405423" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(47403)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135174)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(47284)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(72492)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(193)][(MAP_INPUT_RECORDS)(Map input records)(124)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1269551104)][(SPILLED_RECORDS)(Spilled Records)(193)][(MAP_OUTPUT_BYTES)(Map output bytes)(235263)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731896832)][(COMBINE_INPUT_RECORDS)(Combine input records)(636)][(MAP_OUTPUT_RECORDS)(Map output records)(636)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000012_0" START_TIME="1371135403693" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000012" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405240" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7758)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75494)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7639)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12811)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(34)][(MAP_INPUT_RECORDS)(Map input records)(20)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209917440)][(SPILLED_RECORDS)(Spilled Records)(34)][(MAP_OUTPUT_BYTES)(Map output bytes)(32484)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739200000)][(COMBINE_INPUT_RECORDS)(Combine input records)(88)][(MAP_OUTPUT_RECORDS)(Map output records)(88)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405424" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7758)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75494)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7639)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12811)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(34)][(MAP_INPUT_RECORDS)(Map input records)(20)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1209917440)][(SPILLED_RECORDS)(Spilled Records)(34)][(MAP_OUTPUT_BYTES)(Map output bytes)(32484)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739200000)][(COMBINE_INPUT_RECORDS)(Combine input records)(88)][(MAP_OUTPUT_RECORDS)(Map output records)(88)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_r_000007" TASK_TYPE="REDUCE" START_TIME="1371135405424" SPLITS="" .
Task TASKID="task_201306131453_0011_r_000008" TASK_TYPE="REDUCE" START_TIME="1371135405427" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000001_0" START_TIME="1371135403407" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000001" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405141" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(53096)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143714)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52977)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(81032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(216)][(MAP_INPUT_RECORDS)(Map input records)(139)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1271980032)][(SPILLED_RECORDS)(Spilled Records)(216)][(MAP_OUTPUT_BYTES)(Map output bytes)(243598)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731110400)][(COMBINE_INPUT_RECORDS)(Combine input records)(659)][(MAP_OUTPUT_RECORDS)(Map output records)(659)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405429" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(53096)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143714)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(52977)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(81032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(216)][(MAP_INPUT_RECORDS)(Map input records)(139)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1271980032)][(SPILLED_RECORDS)(Spilled Records)(216)][(MAP_OUTPUT_BYTES)(Map output bytes)(243598)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731110400)][(COMBINE_INPUT_RECORDS)(Combine input records)(659)][(MAP_OUTPUT_RECORDS)(Map output records)(659)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_r_000009" TASK_TYPE="REDUCE" START_TIME="1371135405430" SPLITS="" .
Task TASKID="task_201306131453_0011_r_000010" TASK_TYPE="REDUCE" START_TIME="1371135405430" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000004_0" START_TIME="1371135403396" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000004" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405137" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43590)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126912)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43471)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64230)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(171)][(MAP_INPUT_RECORDS)(Map input records)(114)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1268641792)][(SPILLED_RECORDS)(Spilled Records)(171)][(MAP_OUTPUT_BYTES)(Map output bytes)(216064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732343296)][(COMBINE_INPUT_RECORDS)(Combine input records)(584)][(MAP_OUTPUT_RECORDS)(Map output records)(584)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405431" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43590)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126912)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(43471)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64230)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(171)][(MAP_INPUT_RECORDS)(Map input records)(114)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1268641792)][(SPILLED_RECORDS)(Spilled Records)(171)][(MAP_OUTPUT_BYTES)(Map output bytes)(216064)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732343296)][(COMBINE_INPUT_RECORDS)(Combine input records)(584)][(MAP_OUTPUT_RECORDS)(Map output records)(584)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_r_000011" TASK_TYPE="REDUCE" START_TIME="1371135405432" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000000_0" START_TIME="1371135403521" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000000" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405424" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(105231)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(225732)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(105112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163050)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(435)][(MAP_INPUT_RECORDS)(Map input records)(276)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1277206528)][(SPILLED_RECORDS)(Spilled Records)(435)][(MAP_OUTPUT_BYTES)(Map output bytes)(494078)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739343360)][(COMBINE_INPUT_RECORDS)(Combine input records)(1337)][(MAP_OUTPUT_RECORDS)(Map output records)(1337)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135405558" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(105231)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(225732)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(105112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163050)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(435)][(MAP_INPUT_RECORDS)(Map input records)(276)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1277206528)][(SPILLED_RECORDS)(Spilled Records)(435)][(MAP_OUTPUT_BYTES)(Map output bytes)(494078)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739343360)][(COMBINE_INPUT_RECORDS)(Combine input records)(1337)][(MAP_OUTPUT_RECORDS)(Map output records)(1337)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_r_000012" TASK_TYPE="REDUCE" START_TIME="1371135405558" SPLITS="" .
Task TASKID="task_201306131453_0011_r_000013" TASK_TYPE="REDUCE" START_TIME="1371135405559" SPLITS="" .
Task TASKID="task_201306131453_0011_r_000014" TASK_TYPE="REDUCE" START_TIME="1371135405642" SPLITS="" .
Task TASKID="task_201306131453_0011_r_000015" TASK_TYPE="REDUCE" START_TIME="1371135405726" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000005_0" START_TIME="1371135403675" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000005" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135407957" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(42830)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123168)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(42711)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(60486)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(161)][(MAP_INPUT_RECORDS)(Map input records)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1216790528)][(SPILLED_RECORDS)(Spilled Records)(161)][(MAP_OUTPUT_BYTES)(Map output bytes)(214565)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731257856)][(COMBINE_INPUT_RECORDS)(Combine input records)(580)][(MAP_OUTPUT_RECORDS)(Map output records)(580)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135408057" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(42830)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123168)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(42711)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(60486)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(161)][(MAP_INPUT_RECORDS)(Map input records)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1216790528)][(SPILLED_RECORDS)(Spilled Records)(161)][(MAP_OUTPUT_BYTES)(Map output bytes)(214565)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731257856)][(COMBINE_INPUT_RECORDS)(Combine input records)(580)][(MAP_OUTPUT_RECORDS)(Map output records)(580)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000011_0" START_TIME="1371135403676" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131453_0011_m_000011" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135407759" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(93068)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30385)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(81)][(MAP_INPUT_RECORDS)(Map input records)(44)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215463424)][(SPILLED_RECORDS)(Spilled Records)(81)][(MAP_OUTPUT_BYTES)(Map output bytes)(79368)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730598400)][(COMBINE_INPUT_RECORDS)(Combine input records)(215)][(MAP_OUTPUT_RECORDS)(Map output records)(215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201306131453_0011_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135408058" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(93068)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30385)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(81)][(MAP_INPUT_RECORDS)(Map input records)(44)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215463424)][(SPILLED_RECORDS)(Spilled Records)(81)][(MAP_OUTPUT_BYTES)(Map output bytes)(79368)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730598400)][(COMBINE_INPUT_RECORDS)(Combine input records)(215)][(MAP_OUTPUT_RECORDS)(Map output records)(215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000000_0" START_TIME="1371135405128" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000000" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412087" SORT_FINISHED="1371135412305" FINISH_TIME="1371135413456" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6874)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6874)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6819)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179191808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751057920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(18)]}" .
Task TASKID="task_201306131453_0011_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413566" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6874)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6874)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6819)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179191808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751057920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(18)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000001_0" START_TIME="1371135405129" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000001" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412104" SORT_FINISHED="1371135412325" FINISH_TIME="1371135413506" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(31377)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31377)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(82)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30846)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178020352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(82)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749251584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(82)]}" .
Task TASKID="task_201306131453_0011_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413567" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(31377)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31377)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(82)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30846)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178020352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(82)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749251584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(82)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000002_0" START_TIME="1371135405126" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000002" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412086" SORT_FINISHED="1371135412305" FINISH_TIME="1371135413494" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(37493)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(37493)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(98)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(36838)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179703808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(98)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749145088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(98)]}" .
Task TASKID="task_201306131453_0011_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413569" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(37493)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(37493)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(98)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(36838)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179703808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(98)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749145088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(98)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000003_0" START_TIME="1371135405132" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000003" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412095" SORT_FINISHED="1371135412312" FINISH_TIME="1371135413474" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(26712)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(26712)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(70)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(26269)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179494912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751082496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(70)]}" .
Task TASKID="task_201306131453_0011_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413570" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(26712)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(26712)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(70)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(26269)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179494912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751082496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(70)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000005_0" START_TIME="1371135405258" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000005" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412231" SORT_FINISHED="1371135412452" FINISH_TIME="1371135413632" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(116555)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(116555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(305)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114392)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182788096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(305)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749997056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(305)]}" .
Task TASKID="task_201306131453_0011_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413695" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(116555)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(116555)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(305)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114392)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182788096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(305)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749997056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(305)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000004_0" START_TIME="1371135405256" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000004" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412222" SORT_FINISHED="1371135412442" FINISH_TIME="1371135413613" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39824)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39824)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(39125)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180662272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752094208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104)]}" .
Task TASKID="task_201306131453_0011_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413697" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39824)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39824)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(39125)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180662272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752094208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000007_0" START_TIME="1371135405425" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000007" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412389" SORT_FINISHED="1371135412606" FINISH_TIME="1371135413764" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38270)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38270)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(100)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37607)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174362624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746675200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100)]}" .
Task TASKID="task_201306131453_0011_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413866" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(38270)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(38270)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(100)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37607)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174362624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746675200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000008_0" START_TIME="1371135405430" TRACKER_NAME="tracker_midway322\.rcc\.local:localhost/127\.0\.0\.1:37751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000008" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412408" SORT_FINISHED="1371135412632" FINISH_TIME="1371135413860" HOSTNAME="/default-rack/midway322\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(102906)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(102906)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(269)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(101007)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180506624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(269)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743926784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(269)]}" .
Task TASKID="task_201306131453_0011_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413869" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(102906)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(102906)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(269)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(101007)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180506624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(269)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743926784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(269)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000009_0" START_TIME="1371135405432" TRACKER_NAME="tracker_midway319\.rcc\.local:localhost/127\.0\.0\.1:55067" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000009" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412393" SORT_FINISHED="1371135412618" FINISH_TIME="1371135413806" HOSTNAME="/default-rack/midway319\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39740)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39740)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(39041)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180277248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749607936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104)]}" .
Task TASKID="task_201306131453_0011_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413869" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39740)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39740)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(39041)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180277248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749607936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000010_0" START_TIME="1371135405428" TRACKER_NAME="tracker_midway321\.rcc\.local:localhost/127\.0\.0\.1:57002" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000010" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412394" SORT_FINISHED="1371135412621" FINISH_TIME="1371135413793" HOSTNAME="/default-rack/midway321\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12612)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12612)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(33)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184737792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(33)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752598016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(33)]}" .
Task TASKID="task_201306131453_0011_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413871" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12612)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12612)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(33)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184737792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(33)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752598016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(33)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000011_0" START_TIME="1371135405435" TRACKER_NAME="tracker_midway325\.rcc\.local:localhost/127\.0\.0\.1:36384" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000011" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412402" SORT_FINISHED="1371135412625" FINISH_TIME="1371135413815" HOSTNAME="/default-rack/midway325\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83730)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83730)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(219)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82191)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182153216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(219)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748260352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(219)]}" .
Task TASKID="task_201306131453_0011_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413871" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83730)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83730)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(219)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82191)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182153216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(219)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748260352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(219)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000013_0" START_TIME="1371135405562" TRACKER_NAME="tracker_midway320\.rcc\.local:localhost/127\.0\.0\.1:47536" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000013" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412523" SORT_FINISHED="1371135412745" FINISH_TIME="1371135413907" HOSTNAME="/default-rack/midway320\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(9182)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9182)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9083)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178102272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749513728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24)]}" .
Task TASKID="task_201306131453_0011_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413997" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(9182)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9182)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9083)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178102272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749513728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000012_0" START_TIME="1371135405559" TRACKER_NAME="tracker_midway323\.rcc\.local:localhost/127\.0\.0\.1:39579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000012" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412515" SORT_FINISHED="1371135412736" FINISH_TIME="1371135413913" HOSTNAME="/default-rack/midway323\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(52744)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(52744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(138)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(51809)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181207040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748260352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(138)]}" .
Task TASKID="task_201306131453_0011_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135413999" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(52744)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(52744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(138)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(51809)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181207040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748260352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(138)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000015_0" START_TIME="1371135405728" TRACKER_NAME="tracker_midway326\.rcc\.local:localhost/127\.0\.0\.1:58078" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000015" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135412672" SORT_FINISHED="1371135412893" FINISH_TIME="1371135414064" HOSTNAME="/default-rack/midway326\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63094)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63094)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(165)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(61951)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177016832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(165)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747465728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(165)]}" .
Task TASKID="task_201306131453_0011_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135414170" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63094)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63094)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(165)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(61951)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177016832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(165)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747465728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(165)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000006_0" START_TIME="1371135405341" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000006" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135413890" SORT_FINISHED="1371135414480" FINISH_TIME="1371135415859" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22171)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22171)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(58)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21816)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180449280)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(58)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747981824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(58)]}" .
Task TASKID="task_201306131453_0011_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135415929" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22171)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22171)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(58)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21816)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180449280)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(58)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747981824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(58)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000014_0" START_TIME="1371135405646" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131453_0011_r_000014" TASK_ATTEMPT_ID="attempt_201306131453_0011_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371135414199" SORT_FINISHED="1371135414791" FINISH_TIME="1371135416242" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(94400)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(94400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(247)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(92649)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183685120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(247)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734317568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(247)]}" .
Task TASKID="task_201306131453_0011_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371135416535" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(94400)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62176)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(94400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(247)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(92649)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183685120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(247)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734317568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(247)]}" .
Task TASKID="task_201306131453_0011_m_000016" TASK_TYPE="CLEANUP" START_TIME="1371135416536" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0011_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000016_0" START_TIME="1371135416539" TRACKER_NAME="tracker_midway324\.rcc\.local:localhost/127\.0\.0\.1:60912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131453_0011_m_000016" TASK_ATTEMPT_ID="attempt_201306131453_0011_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371135419187" HOSTNAME="/default-rack/midway324\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120926208)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731892736)]}" .
Task TASKID="task_201306131453_0011_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371135419259" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120926208)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731892736)]}" .
Job JOBID="job_201306131453_0011" FINISH_TIME="1371135419259" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="16" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(491836)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493740)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1766798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(763880)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2034)][(MAP_INPUT_RECORDS)(Map input records)(1290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(19636764672)][(SPILLED_RECORDS)(Spilled Records)(2034)][(MAP_OUTPUT_BYTES)(Map output bytes)(2356520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(24415043584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43729821696)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1904)][(MAP_OUTPUT_RECORDS)(Map output records)(6374)][(COMBINE_INPUT_RECORDS)(Combine input records)(6374)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(777684)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(994806)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(777684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2034)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(763880)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2882359296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2034)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8093958144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29310)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43971235840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2034)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(35004)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(16)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(138183)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(777684)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(491836)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(493740)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2761604)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(777684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2034)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(763880)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2034)][(MAP_INPUT_RECORDS)(Map input records)(1290)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(763880)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(22519123968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2034)][(SPILLED_RECORDS)(Spilled Records)(2034)][(MAP_OUTPUT_BYTES)(Map output bytes)(2356520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(32509001728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48750)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(87701057536)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1904)][(MAP_OUTPUT_RECORDS)(Map output records)(6374)][(COMBINE_INPUT_RECORDS)(Combine input records)(6374)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2034)]}" .
