Meta VERSION="1" .
Job JOBID="job_201306131423_0088" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371145779396" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0088/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0088" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0088" LAUNCH_TIME="1371145779498" TOTAL_MAPS="4" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0088_m_000005" TASK_TYPE="SETUP" START_TIME="1371145779548" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0088_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000005_0" START_TIME="1371145779616" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0088_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145780775" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121389056)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738941952)]}" .
Task TASKID="task_201306131423_0088_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145781055" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121389056)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738941952)]}" .
Job JOBID="job_201306131423_0088" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0088_m_000001" TASK_TYPE="MAP" START_TIME="1371145781056" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0088_m_000002" TASK_TYPE="MAP" START_TIME="1371145781056" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0088_m_000000" TASK_TYPE="MAP" START_TIME="1371145781290" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0088_m_000003" TASK_TYPE="MAP" START_TIME="1371145781290" SPLITS="/default-rack/midway103\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0088_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000001_0" START_TIME="1371145781059" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0088_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145789579" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33774251)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26219092)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33774131)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(26156699)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(15389)][(MAP_INPUT_RECORDS)(Map input records)(20108)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837629440)][(SPILLED_RECORDS)(Spilled Records)(15389)][(MAP_OUTPUT_BYTES)(Map output bytes)(148076964)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063990784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733408256)][(COMBINE_INPUT_RECORDS)(Combine input records)(89037)][(MAP_OUTPUT_RECORDS)(Map output records)(89037)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0088_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145789800" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33774251)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26219092)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33774131)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(26156699)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(15389)][(MAP_INPUT_RECORDS)(Map input records)(20108)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837629440)][(SPILLED_RECORDS)(Spilled Records)(15389)][(MAP_OUTPUT_BYTES)(Map output bytes)(148076964)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063990784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733408256)][(COMBINE_INPUT_RECORDS)(Combine input records)(89037)][(MAP_OUTPUT_RECORDS)(Map output records)(89037)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0088_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000002_0" START_TIME="1371145781059" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0088_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145789750" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33607579)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26400348)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33607459)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(26337955)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(15480)][(MAP_INPUT_RECORDS)(Map input records)(20002)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837191168)][(SPILLED_RECORDS)(Spilled Records)(15480)][(MAP_OUTPUT_BYTES)(Map output bytes)(149783169)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064056320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732912640)][(COMBINE_INPUT_RECORDS)(Combine input records)(90000)][(MAP_OUTPUT_RECORDS)(Map output records)(90000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0088_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145789800" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(33607579)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26400348)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(33607459)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(26337955)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(15480)][(MAP_INPUT_RECORDS)(Map input records)(20002)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1837191168)][(SPILLED_RECORDS)(Spilled Records)(15480)][(MAP_OUTPUT_BYTES)(Map output bytes)(149783169)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064056320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732912640)][(COMBINE_INPUT_RECORDS)(Combine input records)(90000)][(MAP_OUTPUT_RECORDS)(Map output records)(90000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0088_r_000000" TASK_TYPE="REDUCE" START_TIME="1371145789800" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0088_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000003_0" START_TIME="1371145781368" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0088_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145789813" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32955982)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25629744)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32955862)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25567351)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(15022)][(MAP_INPUT_RECORDS)(Map input records)(19606)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836703744)][(SPILLED_RECORDS)(Spilled Records)(15022)][(MAP_OUTPUT_BYTES)(Map output bytes)(146026419)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064121856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733903872)][(COMBINE_INPUT_RECORDS)(Combine input records)(87731)][(MAP_OUTPUT_RECORDS)(Map output records)(87731)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0088_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145790041" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32955982)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25629744)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32955862)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25567351)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(15022)][(MAP_INPUT_RECORDS)(Map input records)(19606)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836703744)][(SPILLED_RECORDS)(Spilled Records)(15022)][(MAP_OUTPUT_BYTES)(Map output bytes)(146026419)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064121856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733903872)][(COMBINE_INPUT_RECORDS)(Combine input records)(87731)][(MAP_OUTPUT_RECORDS)(Map output records)(87731)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0088_r_000001" TASK_TYPE="REDUCE" START_TIME="1371145790042" SPLITS="" .
Task TASKID="task_201306131423_0088_r_000002" TASK_TYPE="REDUCE" START_TIME="1371145790103" SPLITS="" .
Task TASKID="task_201306131423_0088_r_000003" TASK_TYPE="REDUCE" START_TIME="1371145790344" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0088_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000000_0" START_TIME="1371145781367" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0088_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145790482" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36961921)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29130036)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36961801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29067643)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(17153)][(MAP_INPUT_RECORDS)(Map input records)(22071)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840033792)][(SPILLED_RECORDS)(Spilled Records)(17153)][(MAP_OUTPUT_BYTES)(Map output bytes)(160395296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064056320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740264960)][(COMBINE_INPUT_RECORDS)(Combine input records)(96668)][(MAP_OUTPUT_RECORDS)(Map output records)(96668)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0088_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145790646" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36961921)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29130036)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36961801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29067643)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(17153)][(MAP_INPUT_RECORDS)(Map input records)(22071)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1840033792)][(SPILLED_RECORDS)(Spilled Records)(17153)][(MAP_OUTPUT_BYTES)(Map output bytes)(160395296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064056320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740264960)][(COMBINE_INPUT_RECORDS)(Combine input records)(96668)][(MAP_OUTPUT_RECORDS)(Map output records)(96668)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0088_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0088_r_000000_0" START_TIME="1371145789802" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0088_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0088_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371145796782" SORT_FINISHED="1371145796855" FINISH_TIME="1371145798772" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(28210126)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(28210126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16474)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(27979495)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(470945792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16474)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(488177664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753073152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16474)]}" .
Task TASKID="task_201306131423_0088_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371145798839" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(28210126)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(28210126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16474)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(27979495)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(470945792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16474)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(488177664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2753073152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16474)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0088_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0088_r_000001_0" START_TIME="1371145790044" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0088_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0088_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371145797007" SORT_FINISHED="1371145797079" FINISH_TIME="1371145798931" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25688401)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25688401)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14960)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25478966)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(425431040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14960)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744852480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14960)]}" .
Task TASKID="task_201306131423_0088_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371145799080" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25688401)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25688401)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14960)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25478966)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(425431040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14960)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744852480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14960)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0088_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0088_r_000002_0" START_TIME="1371145790105" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0088_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0088_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371145797069" SORT_FINISHED="1371145797145" FINISH_TIME="1371145799022" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25566401)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25566401)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14911)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25357642)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(497975296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14911)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(448266240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747858944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14911)]}" .
Task TASKID="task_201306131423_0088_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371145799140" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25566401)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25566401)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14911)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25357642)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(497975296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14911)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(448266240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747858944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14911)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0088_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0088_r_000003_0" START_TIME="1371145790347" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0088_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0088_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371145797321" SORT_FINISHED="1371145797399" FINISH_TIME="1371145799281" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(28547336)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(28547336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16699)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(28313545)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(381480960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16699)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748264448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16699)]}" .
Task TASKID="task_201306131423_0088_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371145799381" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(28547336)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(28547336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16699)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(28313545)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(381480960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16699)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748264448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16699)]}" .
Task TASKID="task_201306131423_0088_m_000004" TASK_TYPE="CLEANUP" START_TIME="1371145799382" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0088_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000004_0" START_TIME="1371145799384" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0088_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0088_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371145800407" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122064896)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731171840)]}" .
Task TASKID="task_201306131423_0088_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371145800588" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122064896)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731171840)]}" .
Job JOBID="job_201306131423_0088" FINISH_TIME="1371145800588" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(137299253)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(137299733)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107379220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(107129648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(63044)][(MAP_INPUT_RECORDS)(Map input records)(81787)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(7351558144)][(SPILLED_RECORDS)(Spilled Records)(63044)][(MAP_OUTPUT_BYTES)(Map output bytes)(604281848)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8256225280)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(39990)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10940489728)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(363436)][(COMBINE_INPUT_RECORDS)(Combine input records)(363436)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108012264)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248696)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108012264)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(63044)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107129648)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1775833088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(63044)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1948188672)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10994049024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(63044)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(36953)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(35708)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108012264)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(137299253)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(137299733)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107627916)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108012264)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(63044)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(107129648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(63044)][(MAP_INPUT_RECORDS)(Map input records)(81787)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107129648)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(9127391232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(63044)][(SPILLED_RECORDS)(Spilled Records)(63044)][(MAP_OUTPUT_BYTES)(Map output bytes)(604281848)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10204413952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50660)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21934538752)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(363436)][(COMBINE_INPUT_RECORDS)(Combine input records)(363436)][(REDUCE_INPUT_RECORDS)(Reduce input records)(63044)]}" .
