Meta VERSION="1" .
Job JOBID="job_201306131138_0076" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371133232918" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0076/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0076" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0076" LAUNCH_TIME="1371133233031" TOTAL_MAPS="12" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0076_m_000013" TASK_TYPE="SETUP" START_TIME="1371133233123" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0076_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000013_0" START_TIME="1371133233186" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0076_m_000013" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133234168" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120377344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Task TASKID="task_201306131138_0076_m_000013" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133234329" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120377344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)]}" .
Job JOBID="job_201306131138_0076" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0076_m_000000" TASK_TYPE="MAP" START_TIME="1371133234330" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0076_m_000003" TASK_TYPE="MAP" START_TIME="1371133234330" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0076_m_000007" TASK_TYPE="MAP" START_TIME="1371133234345" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0076_m_000009" TASK_TYPE="MAP" START_TIME="1371133234345" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0076_m_000001" TASK_TYPE="MAP" START_TIME="1371133234380" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0076_m_000002" TASK_TYPE="MAP" START_TIME="1371133234380" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000009_0" START_TIME="1371133234417" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133250072" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(42622760)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(39617529)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(42622640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(39555040)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(29960)][(MAP_INPUT_RECORDS)(Map input records)(32674)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1808015360)][(SPILLED_RECORDS)(Spilled Records)(29960)][(MAP_OUTPUT_BYTES)(Map output bytes)(250855695)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034368512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730201088)][(COMBINE_INPUT_RECORDS)(Combine input records)(194842)][(MAP_OUTPUT_RECORDS)(Map output records)(194842)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133250321" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(42622760)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(39617529)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(42622640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(39555040)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(29960)][(MAP_INPUT_RECORDS)(Map input records)(32674)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1808015360)][(SPILLED_RECORDS)(Spilled Records)(29960)][(MAP_OUTPUT_BYTES)(Map output bytes)(250855695)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034368512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730201088)][(COMBINE_INPUT_RECORDS)(Combine input records)(194842)][(MAP_OUTPUT_RECORDS)(Map output records)(194842)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000010" TASK_TYPE="MAP" START_TIME="1371133250321" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0076_r_000000" TASK_TYPE="REDUCE" START_TIME="1371133250322" SPLITS="" .
Task TASKID="task_201306131138_0076_r_000001" TASK_TYPE="REDUCE" START_TIME="1371133250358" SPLITS="" .
Task TASKID="task_201306131138_0076_r_000002" TASK_TYPE="REDUCE" START_TIME="1371133250600" SPLITS="" .
Task TASKID="task_201306131138_0076_r_000003" TASK_TYPE="REDUCE" START_TIME="1371133250623" SPLITS="" .
Task TASKID="task_201306131138_0076_r_000004" TASK_TYPE="REDUCE" START_TIME="1371133250659" SPLITS="" .
Task TASKID="task_201306131138_0076_r_000005" TASK_TYPE="REDUCE" START_TIME="1371133250901" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000007_0" START_TIME="1371133234417" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133258865" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(76253426)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64432693)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(76253306)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64370204)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48616)][(MAP_INPUT_RECORDS)(Map input records)(58344)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1813094400)][(SPILLED_RECORDS)(Spilled Records)(48616)][(MAP_OUTPUT_BYTES)(Map output bytes)(421408323)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062876672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733326336)][(COMBINE_INPUT_RECORDS)(Combine input records)(326612)][(MAP_OUTPUT_RECORDS)(Map output records)(326612)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133259042" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(76253426)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64432693)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(76253306)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64370204)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48616)][(MAP_INPUT_RECORDS)(Map input records)(58344)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1813094400)][(SPILLED_RECORDS)(Spilled Records)(48616)][(MAP_OUTPUT_BYTES)(Map output bytes)(421408323)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062876672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733326336)][(COMBINE_INPUT_RECORDS)(Combine input records)(326612)][(MAP_OUTPUT_RECORDS)(Map output records)(326612)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000004" TASK_TYPE="MAP" START_TIME="1371133259043" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000010_0" START_TIME="1371133250323" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000010" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133263352" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35934747)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31346782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35934627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31284292)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23598)][(MAP_INPUT_RECORDS)(Map input records)(27454)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1834496000)][(SPILLED_RECORDS)(Spilled Records)(23598)][(MAP_OUTPUT_BYTES)(Map output bytes)(210811279)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038104064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730520576)][(COMBINE_INPUT_RECORDS)(Combine input records)(163198)][(MAP_OUTPUT_RECORDS)(Map output records)(163198)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133263553" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35934747)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31346782)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(35934627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31284292)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(23598)][(MAP_INPUT_RECORDS)(Map input records)(27454)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1834496000)][(SPILLED_RECORDS)(Spilled Records)(23598)][(MAP_OUTPUT_BYTES)(Map output bytes)(210811279)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2038104064)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730520576)][(COMBINE_INPUT_RECORDS)(Combine input records)(163198)][(MAP_OUTPUT_RECORDS)(Map output records)(163198)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000005" TASK_TYPE="MAP" START_TIME="1371133263553" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000003_0" START_TIME="1371133234331" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133273066" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221028)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114172117)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219583)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(114109628)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(86509)][(MAP_INPUT_RECORDS)(Map input records)(103002)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836593152)][(SPILLED_RECORDS)(Spilled Records)(86509)][(MAP_OUTPUT_BYTES)(Map output bytes)(707576468)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074083328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733428736)][(COMBINE_INPUT_RECORDS)(Combine input records)(549925)][(MAP_OUTPUT_RECORDS)(Map output records)(549925)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133273360" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134221028)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114172117)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134219583)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(114109628)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(86509)][(MAP_INPUT_RECORDS)(Map input records)(103002)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836593152)][(SPILLED_RECORDS)(Spilled Records)(86509)][(MAP_OUTPUT_BYTES)(Map output bytes)(707576468)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074083328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733428736)][(COMBINE_INPUT_RECORDS)(Combine input records)(549925)][(MAP_OUTPUT_RECORDS)(Map output records)(549925)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000008" TASK_TYPE="MAP" START_TIME="1371133273361" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000000_0" START_TIME="1371133234330" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133275121" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219694)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124241103)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(124178614)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(94765)][(MAP_INPUT_RECORDS)(Map input records)(103570)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835847680)][(SPILLED_RECORDS)(Spilled Records)(94765)][(MAP_OUTPUT_BYTES)(Map output bytes)(715432103)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074017792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733072384)][(COMBINE_INPUT_RECORDS)(Combine input records)(559106)][(MAP_OUTPUT_RECORDS)(Map output records)(559106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133275166" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219694)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124241103)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(124178614)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(94765)][(MAP_INPUT_RECORDS)(Map input records)(103570)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1835847680)][(SPILLED_RECORDS)(Spilled Records)(94765)][(MAP_OUTPUT_BYTES)(Map output bytes)(715432103)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074017792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733072384)][(COMBINE_INPUT_RECORDS)(Combine input records)(559106)][(MAP_OUTPUT_RECORDS)(Map output records)(559106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000011" TASK_TYPE="MAP" START_TIME="1371133275166" SPLITS="/default-rack/midway101\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000001_0" START_TIME="1371133234471" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133275607" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118658394)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217908)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118595905)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(90375)][(MAP_INPUT_RECORDS)(Map input records)(103482)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836007424)][(SPILLED_RECORDS)(Spilled Records)(90375)][(MAP_OUTPUT_BYTES)(Map output bytes)(697947646)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074345472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721230848)][(COMBINE_INPUT_RECORDS)(Combine input records)(544973)][(MAP_OUTPUT_RECORDS)(Map output records)(544973)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133275611" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134219381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118658394)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134217908)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(118595905)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(90375)][(MAP_INPUT_RECORDS)(Map input records)(103482)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1836007424)][(SPILLED_RECORDS)(Spilled Records)(90375)][(MAP_OUTPUT_BYTES)(Map output bytes)(697947646)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(44850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074345472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721230848)][(COMBINE_INPUT_RECORDS)(Combine input records)(544973)][(MAP_OUTPUT_RECORDS)(Map output records)(544973)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000006" TASK_TYPE="MAP" START_TIME="1371133275611" SPLITS="/default-rack/midway085\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000002_0" START_TIME="1371133234471" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133275630" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220202)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120841689)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218783)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120779200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(91909)][(MAP_INPUT_RECORDS)(Map input records)(103342)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1834430464)][(SPILLED_RECORDS)(Spilled Records)(91909)][(MAP_OUTPUT_BYTES)(Map output bytes)(719659067)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074083328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(561320)][(MAP_OUTPUT_RECORDS)(Map output records)(561320)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133275914" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134220202)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120841689)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134218783)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120779200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(91909)][(MAP_INPUT_RECORDS)(Map input records)(103342)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1834430464)][(SPILLED_RECORDS)(Spilled Records)(91909)][(MAP_OUTPUT_BYTES)(Map output bytes)(719659067)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074083328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(561320)][(MAP_OUTPUT_RECORDS)(Map output records)(561320)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000011_0" START_TIME="1371133275166" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000011" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133284941" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28614169)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23917587)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(28614049)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23855097)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18224)][(MAP_INPUT_RECORDS)(Map input records)(22110)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839566848)][(SPILLED_RECORDS)(Spilled Records)(18224)][(MAP_OUTPUT_BYTES)(Map output bytes)(140192445)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063925248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739367936)][(COMBINE_INPUT_RECORDS)(Combine input records)(109727)][(MAP_OUTPUT_RECORDS)(Map output records)(109727)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133285088" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(28614169)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23917587)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(28614049)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23855097)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18224)][(MAP_INPUT_RECORDS)(Map input records)(22110)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839566848)][(SPILLED_RECORDS)(Spilled Records)(18224)][(MAP_OUTPUT_BYTES)(Map output bytes)(140192445)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2063925248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739367936)][(COMBINE_INPUT_RECORDS)(Combine input records)(109727)][(MAP_OUTPUT_RECORDS)(Map output records)(109727)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000008_0" START_TIME="1371133273360" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133292304" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62464539)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52810125)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(62464419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52747636)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40106)][(MAP_INPUT_RECORDS)(Map input records)(48028)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1822437376)][(SPILLED_RECORDS)(Spilled Records)(40106)][(MAP_OUTPUT_BYTES)(Map output bytes)(313420995)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034368512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735497216)][(COMBINE_INPUT_RECORDS)(Combine input records)(244066)][(MAP_OUTPUT_RECORDS)(Map output records)(244066)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133292319" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62464539)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52810125)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(62464419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(52747636)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(40106)][(MAP_INPUT_RECORDS)(Map input records)(48028)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1822437376)][(SPILLED_RECORDS)(Spilled Records)(40106)][(MAP_OUTPUT_BYTES)(Map output bytes)(313420995)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2034368512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735497216)][(COMBINE_INPUT_RECORDS)(Combine input records)(244066)][(MAP_OUTPUT_RECORDS)(Map output records)(244066)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000004_0" START_TIME="1371133259043" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133292796" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(108276621)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98887751)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(108276501)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(98825262)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(75233)][(MAP_INPUT_RECORDS)(Map input records)(83362)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1827037184)][(SPILLED_RECORDS)(Spilled Records)(75233)][(MAP_OUTPUT_BYTES)(Map output bytes)(586717547)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(37260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2067464192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733166592)][(COMBINE_INPUT_RECORDS)(Combine input records)(457558)][(MAP_OUTPUT_RECORDS)(Map output records)(457558)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133293018" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(108276621)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98887751)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(108276501)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(98825262)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(75233)][(MAP_INPUT_RECORDS)(Map input records)(83362)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1827037184)][(SPILLED_RECORDS)(Spilled Records)(75233)][(MAP_OUTPUT_BYTES)(Map output bytes)(586717547)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(37260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2067464192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733166592)][(COMBINE_INPUT_RECORDS)(Combine input records)(457558)][(MAP_OUTPUT_RECORDS)(Map output records)(457558)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000005_0" START_TIME="1371133263554" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133293880" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(104154129)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(86676767)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(104154009)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(86614278)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(65693)][(MAP_INPUT_RECORDS)(Map input records)(79932)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818628096)][(SPILLED_RECORDS)(Spilled Records)(65693)][(MAP_OUTPUT_BYTES)(Map output bytes)(523481422)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(33610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066219008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734555136)][(COMBINE_INPUT_RECORDS)(Combine input records)(406801)][(MAP_OUTPUT_RECORDS)(Map output records)(406801)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133293922" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(104154129)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(86676767)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(104154009)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(86614278)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(65693)][(MAP_INPUT_RECORDS)(Map input records)(79932)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1818628096)][(SPILLED_RECORDS)(Spilled Records)(65693)][(MAP_OUTPUT_BYTES)(Map output bytes)(523481422)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(33610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2066219008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734555136)][(COMBINE_INPUT_RECORDS)(Combine input records)(406801)][(MAP_OUTPUT_RECORDS)(Map output records)(406801)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000006_0" START_TIME="1371133275615" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0076_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133301794" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(89803414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75316575)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(89803294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75254086)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(57031)][(MAP_INPUT_RECORDS)(Map input records)(68859)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1821442048)][(SPILLED_RECORDS)(Spilled Records)(57031)][(MAP_OUTPUT_BYTES)(Map output bytes)(458466190)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062286848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732441600)][(COMBINE_INPUT_RECORDS)(Combine input records)(356192)][(MAP_OUTPUT_RECORDS)(Map output records)(356192)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133301829" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(89803414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75316575)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(89803294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(75254086)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(57031)][(MAP_INPUT_RECORDS)(Map input records)(68859)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1821442048)][(SPILLED_RECORDS)(Spilled Records)(57031)][(MAP_OUTPUT_BYTES)(Map output bytes)(458466190)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2062286848)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732441600)][(COMBINE_INPUT_RECORDS)(Combine input records)(356192)][(MAP_OUTPUT_RECORDS)(Map output records)(356192)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0076_r_000006" TASK_TYPE="REDUCE" START_TIME="1371133308586" SPLITS="" .
Task TASKID="task_201306131138_0076_r_000007" TASK_TYPE="REDUCE" START_TIME="1371133308632" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000002_0" START_TIME="1371133250600" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133304637" SORT_FINISHED="1371133304809" FINISH_TIME="1371133309599" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(195610630)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(195610630)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(147046)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(193558536)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(585818112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(147046)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(682885120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748588032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(147051)]}" .
Task TASKID="task_201306131138_0076_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133309792" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(195610630)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(195610630)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(147046)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(193558536)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(585818112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(147046)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(682885120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748588032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(147051)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000001_0" START_TIME="1371133250362" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133307405" SORT_FINISHED="1371133307573" FINISH_TIME="1371133309612" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(29626946)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(29626946)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(22122)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(29318595)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(488935424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(22122)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(452657152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761818112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22123)]}" .
Task TASKID="task_201306131138_0076_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133309839" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(29626946)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(29626946)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(22122)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(29318595)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(488935424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(22122)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(452657152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761818112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(22123)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000005_0" START_TIME="1371133250901" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133304274" SORT_FINISHED="1371133304504" FINISH_TIME="1371133309824" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(233817943)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(233817943)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(176277)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(231360463)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(613122048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(176277)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(746979328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756612096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(176285)]}" .
Task TASKID="task_201306131138_0076_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133310094" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(233817943)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(233817943)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(176277)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(231360463)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(613122048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(176277)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(746979328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2756612096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(176285)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000004_0" START_TIME="1371133250663" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133307723" SORT_FINISHED="1371133307899" FINISH_TIME="1371133310653" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(72940111)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(72940111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(54676)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(72174700)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(609300480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(54676)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(668598272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754703360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(54676)]}" .
Task TASKID="task_201306131138_0076_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133310744" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(72940111)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(72940111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(54676)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(72174700)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(609300480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(54676)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(668598272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754703360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(54676)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000003_0" START_TIME="1371133250624" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133308655" SORT_FINISHED="1371133308830" FINISH_TIME="1371133311900" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(90503044)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(90503044)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(68096)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(89552310)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(498282496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(68096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(581435392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754195456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(68098)]}" .
Task TASKID="task_201306131138_0076_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133311995" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(90503044)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(90503044)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(68096)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(89552310)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(498282496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(68096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(581435392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754195456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(68098)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000000_0" START_TIME="1371133250323" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133308365" SORT_FINISHED="1371133308580" FINISH_TIME="1371133312899" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(158583754)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(158583754)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(119300)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(156918808)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(892153856)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(119300)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1078657024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761060352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(119304)]}" .
Task TASKID="task_201306131138_0076_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133313199" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(158583754)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(158583754)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(119300)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(156918808)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(892153856)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(119300)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1078657024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2761060352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(119304)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000006_0" START_TIME="1371133309600" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133316578" SORT_FINISHED="1371133316763" FINISH_TIME="1371133318879" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39680334)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39680334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(29816)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(39262963)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(362381312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(29816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754490368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(29816)]}" .
Task TASKID="task_201306131138_0076_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133319129" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39680334)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39680334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(29816)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(39262963)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(362381312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(29816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(637861888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754490368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(29816)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000007_0" START_TIME="1371133309614" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0076_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0076_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133316580" SORT_FINISHED="1371133316792" FINISH_TIME="1371133320616" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(139485508)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(139485508)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104664)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(138022867)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(763551744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104664)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(930807808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754248704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104666)]}" .
Task TASKID="task_201306131138_0076_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133320687" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(139485508)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(139485508)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(104664)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(138022867)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(763551744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(104664)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(930807808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754248704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(104666)]}" .
Task TASKID="task_201306131138_0076_m_000012" TASK_TYPE="CLEANUP" START_TIME="1371133320688" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0076_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000012_0" START_TIME="1371133320691" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0076_m_000012" TASK_ATTEMPT_ID="attempt_201306131138_0076_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133321708" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120946688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731786240)]}" .
Task TASKID="task_201306131138_0076_m_000012" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133321892" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120946688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731786240)]}" .
Job JOBID="job_201306131138_0076" FINISH_TIME="1371133321893" JOB_STATUS="SUCCESS" FINISHED_MAPS="12" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1084997387)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1085004110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(950919112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(950169242)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(722019)][(MAP_INPUT_RECORDS)(Map input records)(834159)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(21927596032)][(SPILLED_RECORDS)(Spilled Records)(722019)][(MAP_OUTPUT_BYTES)(Map output bytes)(5745969180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(24726142976)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(367860)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(32777904128)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1440)][(MAP_OUTPUT_RECORDS)(Map output records)(4474320)][(COMBINE_INPUT_RECORDS)(Combine input records)(4474320)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(960248270)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(960248270)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(721997)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(950169242)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4813545472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(721997)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5779881984)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(51340)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(22045716480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(722019)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(335929)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(12)][(DATA_LOCAL_MAPS)(Data-local map tasks)(10)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(381295)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(960248270)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1084997387)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1085004110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(951416504)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(960248270)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(721997)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(950169242)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(722019)][(MAP_INPUT_RECORDS)(Map input records)(834159)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(950169242)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(26741141504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(721997)][(SPILLED_RECORDS)(Spilled Records)(722019)][(MAP_OUTPUT_BYTES)(Map output bytes)(5745969180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(30506024960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(419200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(54823620608)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1440)][(MAP_OUTPUT_RECORDS)(Map output records)(4474320)][(COMBINE_INPUT_RECORDS)(Combine input records)(4474320)][(REDUCE_INPUT_RECORDS)(Reduce input records)(722019)]}" .
