Meta VERSION="1" .
Job JOBID="job_201306131138_0089" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371133914367" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0089/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0089" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0089" LAUNCH_TIME="1371133914520" TOTAL_MAPS="8" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0089_m_000009" TASK_TYPE="SETUP" START_TIME="1371133914710" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0089_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000009_0" START_TIME="1371133914785" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0089_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133915756" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121593856)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730647552)]}" .
Task TASKID="task_201306131138_0089_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133915917" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121593856)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730647552)]}" .
Job JOBID="job_201306131138_0089" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0089_m_000005" TASK_TYPE="MAP" START_TIME="1371133915917" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0089_m_000006" TASK_TYPE="MAP" START_TIME="1371133915918" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0089_m_000000" TASK_TYPE="MAP" START_TIME="1371133916217" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0089_m_000001" TASK_TYPE="MAP" START_TIME="1371133916217" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0089_m_000002" TASK_TYPE="MAP" START_TIME="1371133916217" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0089_m_000003" TASK_TYPE="MAP" START_TIME="1371133916218" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000006_0" START_TIME="1371133915918" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133918070" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1493690)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1298688)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1493570)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1236200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(708)][(MAP_INPUT_RECORDS)(Map input records)(866)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284374528)][(SPILLED_RECORDS)(Spilled Records)(708)][(MAP_OUTPUT_BYTES)(Map output bytes)(7544112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739134464)][(COMBINE_INPUT_RECORDS)(Combine input records)(4416)][(MAP_OUTPUT_RECORDS)(Map output records)(4416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0089_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133918330" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1493690)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1298688)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1493570)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1236200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(708)][(MAP_INPUT_RECORDS)(Map input records)(866)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1284374528)][(SPILLED_RECORDS)(Spilled Records)(708)][(MAP_OUTPUT_BYTES)(Map output bytes)(7544112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739134464)][(COMBINE_INPUT_RECORDS)(Combine input records)(4416)][(MAP_OUTPUT_RECORDS)(Map output records)(4416)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0089_m_000007" TASK_TYPE="MAP" START_TIME="1371133918330" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0089_r_000000" TASK_TYPE="REDUCE" START_TIME="1371133918330" SPLITS="" .
Task TASKID="task_201306131138_0089_r_000001" TASK_TYPE="REDUCE" START_TIME="1371133918629" SPLITS="" .
Task TASKID="task_201306131138_0089_r_000002" TASK_TYPE="REDUCE" START_TIME="1371133918629" SPLITS="" .
Task TASKID="task_201306131138_0089_r_000003" TASK_TYPE="REDUCE" START_TIME="1371133918632" SPLITS="" .
Task TASKID="task_201306131138_0089_r_000004" TASK_TYPE="REDUCE" START_TIME="1371133918930" SPLITS="" .
Task TASKID="task_201306131138_0089_r_000005" TASK_TYPE="REDUCE" START_TIME="1371133918932" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000005_0" START_TIME="1371133915917" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133919492" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7314139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5583933)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7314019)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5521445)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3172)][(MAP_INPUT_RECORDS)(Map input records)(4256)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1426673664)][(SPILLED_RECORDS)(Spilled Records)(3172)][(MAP_OUTPUT_BYTES)(Map output bytes)(32978872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731245568)][(COMBINE_INPUT_RECORDS)(Combine input records)(19374)][(MAP_OUTPUT_RECORDS)(Map output records)(19374)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0089_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133919534" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7314139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5583933)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7314019)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5521445)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3172)][(MAP_INPUT_RECORDS)(Map input records)(4256)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1426673664)][(SPILLED_RECORDS)(Spilled Records)(3172)][(MAP_OUTPUT_BYTES)(Map output bytes)(32978872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731245568)][(COMBINE_INPUT_RECORDS)(Combine input records)(19374)][(MAP_OUTPUT_RECORDS)(Map output records)(19374)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0089_m_000004" TASK_TYPE="MAP" START_TIME="1371133919535" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000007_0" START_TIME="1371133918330" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133920474" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1106301)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(918690)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1106181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(856202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(488)][(MAP_INPUT_RECORDS)(Map input records)(639)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1283444736)][(SPILLED_RECORDS)(Spilled Records)(488)][(MAP_OUTPUT_BYTES)(Map output bytes)(5679591)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732851200)][(COMBINE_INPUT_RECORDS)(Combine input records)(3314)][(MAP_OUTPUT_RECORDS)(Map output records)(3314)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0089_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133920738" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1106301)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(918690)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1106181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(856202)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(488)][(MAP_INPUT_RECORDS)(Map input records)(639)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1283444736)][(SPILLED_RECORDS)(Spilled Records)(488)][(MAP_OUTPUT_BYTES)(Map output bytes)(5679591)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732851200)][(COMBINE_INPUT_RECORDS)(Combine input records)(3314)][(MAP_OUTPUT_RECORDS)(Map output records)(3314)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000003_0" START_TIME="1371133916290" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133921645" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16399921)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12730943)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16399801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12668455)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7290)][(MAP_INPUT_RECORDS)(Map input records)(9552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1693589504)][(SPILLED_RECORDS)(Spilled Records)(7290)][(MAP_OUTPUT_BYTES)(Map output bytes)(71844776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(42246)][(MAP_OUTPUT_RECORDS)(Map output records)(42246)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0089_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133921938" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16399921)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12730943)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16399801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(12668455)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7290)][(MAP_INPUT_RECORDS)(Map input records)(9552)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1693589504)][(SPILLED_RECORDS)(Spilled Records)(7290)][(MAP_OUTPUT_BYTES)(Map output bytes)(71844776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(42246)][(MAP_OUTPUT_RECORDS)(Map output records)(42246)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000002_0" START_TIME="1371133916289" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133921945" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17447669)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13287550)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17447549)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13225062)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7616)][(MAP_INPUT_RECORDS)(Map input records)(10170)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1682460672)][(SPILLED_RECORDS)(Spilled Records)(7616)][(MAP_OUTPUT_BYTES)(Map output bytes)(75631651)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733711360)][(COMBINE_INPUT_RECORDS)(Combine input records)(44518)][(MAP_OUTPUT_RECORDS)(Map output records)(44518)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0089_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133922240" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17447669)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13287550)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17447549)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13225062)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7616)][(MAP_INPUT_RECORDS)(Map input records)(10170)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1682460672)][(SPILLED_RECORDS)(Spilled Records)(7616)][(MAP_OUTPUT_BYTES)(Map output bytes)(75631651)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1921908736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733711360)][(COMBINE_INPUT_RECORDS)(Combine input records)(44518)][(MAP_OUTPUT_RECORDS)(Map output records)(44518)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000001_0" START_TIME="1371133916294" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133923210" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(23770998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18077965)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(23770878)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18015477)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10376)][(MAP_INPUT_RECORDS)(Map input records)(13860)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1711988736)][(SPILLED_RECORDS)(Spilled Records)(10376)][(MAP_OUTPUT_BYTES)(Map output bytes)(102485846)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064449536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740846592)][(COMBINE_INPUT_RECORDS)(Combine input records)(60318)][(MAP_OUTPUT_RECORDS)(Map output records)(60318)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0089_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133923442" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(23770998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18077965)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(23770878)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(18015477)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10376)][(MAP_INPUT_RECORDS)(Map input records)(13860)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1711988736)][(SPILLED_RECORDS)(Spilled Records)(10376)][(MAP_OUTPUT_BYTES)(Map output bytes)(102485846)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064449536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2740846592)][(COMBINE_INPUT_RECORDS)(Combine input records)(60318)][(MAP_OUTPUT_RECORDS)(Map output records)(60318)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000004_0" START_TIME="1371133919534" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133923258" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7801358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6510227)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7801238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6447739)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3726)][(MAP_INPUT_RECORDS)(Map input records)(4560)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1432600576)][(SPILLED_RECORDS)(Spilled Records)(3726)][(MAP_OUTPUT_BYTES)(Map output bytes)(35932142)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732294144)][(COMBINE_INPUT_RECORDS)(Combine input records)(21210)][(MAP_OUTPUT_RECORDS)(Map output records)(21210)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0089_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133923451" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7801358)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6510227)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7801238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6447739)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3726)][(MAP_INPUT_RECORDS)(Map input records)(4560)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1432600576)][(SPILLED_RECORDS)(Spilled Records)(3726)][(MAP_OUTPUT_BYTES)(Map output bytes)(35932142)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1657929728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732294144)][(COMBINE_INPUT_RECORDS)(Combine input records)(21210)][(MAP_OUTPUT_RECORDS)(Map output records)(21210)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000000_0" START_TIME="1371133916294" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0089_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133924330" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32679224)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25310519)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32679104)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25248031)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14626)][(MAP_INPUT_RECORDS)(Map input records)(19141)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1755238400)][(SPILLED_RECORDS)(Spilled Records)(14626)][(MAP_OUTPUT_BYTES)(Map output bytes)(133228466)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064449536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(78760)][(MAP_OUTPUT_RECORDS)(Map output records)(78760)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0089_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133924346" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32679224)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25310519)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(32679104)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25248031)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(14626)][(MAP_INPUT_RECORDS)(Map input records)(19141)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1755238400)][(SPILLED_RECORDS)(Spilled Records)(14626)][(MAP_OUTPUT_BYTES)(Map output bytes)(133228466)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2064449536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2721095680)][(COMBINE_INPUT_RECORDS)(Combine input records)(78760)][(MAP_OUTPUT_RECORDS)(Map output records)(78760)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0089_r_000006" TASK_TYPE="REDUCE" START_TIME="1371133926156" SPLITS="" .
Task TASKID="task_201306131138_0089_r_000007" TASK_TYPE="REDUCE" START_TIME="1371133926162" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000001_0" START_TIME="1371133918630" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133925633" SORT_FINISHED="1371133925760" FINISH_TIME="1371133927020" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(951542)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(951542)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(540)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(944011)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182607872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(540)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751664128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(540)]}" .
Task TASKID="task_201306131138_0089_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133927059" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(951542)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(951542)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(540)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(944011)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182607872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(540)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751664128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(540)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000003_0" START_TIME="1371133918631" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133925647" SORT_FINISHED="1371133925775" FINISH_TIME="1371133927151" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5421441)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5421441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3092)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5378182)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207540224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3092)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748096512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3092)]}" .
Task TASKID="task_201306131138_0089_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133927368" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5421441)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5421441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3092)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5378182)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207540224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3092)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748096512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3092)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000002_0" START_TIME="1371133918633" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133925644" SORT_FINISHED="1371133925771" FINISH_TIME="1371133927581" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(24306596)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(24306596)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13936)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24111521)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(336891904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(13936)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754453504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(13936)]}" .
Task TASKID="task_201306131138_0089_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133927661" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(24306596)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(24306596)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13936)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(24111521)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(336891904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(13936)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2754453504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(13936)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000004_0" START_TIME="1371133918931" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133925920" SORT_FINISHED="1371133926056" FINISH_TIME="1371133927420" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4591098)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4591098)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2614)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4554531)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209117184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2614)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752724992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2614)]}" .
Task TASKID="task_201306131138_0089_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133927662" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4591098)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4591098)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2614)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4554531)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209117184)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2614)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752724992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2614)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000005_0" START_TIME="1371133918936" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133925911" SORT_FINISHED="1371133926040" FINISH_TIME="1371133927714" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17661897)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17661897)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10082)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17520778)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(332120064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10082)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744872960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10082)]}" .
Task TASKID="task_201306131138_0089_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133927963" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(17661897)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17661897)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10082)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(17520778)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(332120064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10082)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744872960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10082)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000000_0" START_TIME="1371133918330" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133930320" SORT_FINISHED="1371133930460" FINISH_TIME="1371133932132" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16735493)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16735493)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9610)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16600982)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(296742912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9610)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743226368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9610)]}" .
Task TASKID="task_201306131138_0089_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133932187" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(16735493)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16735493)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9610)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16600982)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(296742912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9610)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2743226368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9610)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000006_0" START_TIME="1371133927021" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133933975" SORT_FINISHED="1371133934102" FINISH_TIME="1371133935350" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(850461)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(850461)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(484)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(843714)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179908608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(484)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752163840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(484)]}" .
Task TASKID="task_201306131138_0089_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133935492" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(850461)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(850461)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(484)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(843714)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179908608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(484)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752163840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(484)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000007_0" START_TIME="1371133927153" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0089_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0089_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371133934092" SORT_FINISHED="1371133934218" FINISH_TIME="1371133935806" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13371879)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13371879)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7644)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13264892)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(332849152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7644)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745016320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7644)]}" .
Task TASKID="task_201306131138_0089_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371133936102" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(13371879)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13371879)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7644)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13264892)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(332849152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7644)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2745016320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7644)]}" .
Task TASKID="task_201306131138_0089_m_000008" TASK_TYPE="CLEANUP" START_TIME="1371133936102" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0089_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000008_0" START_TIME="1371133936101" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0089_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0089_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371133937123" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122052608)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731286528)]}" .
Task TASKID="task_201306131138_0089_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371133937308" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122052608)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731286528)]}" .
Job JOBID="job_201306131138_0089" FINISH_TIME="1371133937308" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(108012340)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(108013300)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83718515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(83218611)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48002)][(MAP_INPUT_RECORDS)(Map input records)(63044)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(12270370816)][(SPILLED_RECORDS)(Spilled Records)(48002)][(MAP_OUTPUT_BYTES)(Map output bytes)(465325456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(14340456448)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42230)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21852274688)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(274156)][(COMBINE_INPUT_RECORDS)(Combine input records)(274156)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83890407)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83890407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48002)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(83218611)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2077777920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(48002)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4046979072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15010)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21992218624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(48002)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(39551)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(7)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(73909)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(83890407)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(108012340)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(108013300)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(84215899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(83890407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(48002)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(83218611)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(48002)][(MAP_INPUT_RECORDS)(Map input records)(63044)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(83218611)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(14348148736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(48002)][(SPILLED_RECORDS)(Spilled Records)(48002)][(MAP_OUTPUT_BYTES)(Map output bytes)(465325456)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(18387435520)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43844493312)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(274156)][(COMBINE_INPUT_RECORDS)(Combine input records)(274156)][(REDUCE_INPUT_RECORDS)(Reduce input records)(48002)]}" .
