Meta VERSION="1" .
Job JOBID="job_201306131138_0099" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371134157452" JOBCONF="hdfs://midway073:19848/scratch/local/maxhutch/hadoop-midway/4384854/hdfs/mapred/staging/maxhutch/\.staging/job_201306131138_0099/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131138_0099" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131138_0099" LAUNCH_TIME="1371134157571" TOTAL_MAPS="8" TOTAL_REDUCES="8" JOB_STATUS="PREP" .
Task TASKID="task_201306131138_0099_m_000009" TASK_TYPE="SETUP" START_TIME="1371134157589" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0099_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000009_0" START_TIME="1371134157654" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131138_0099_m_000009" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134158639" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121741312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730496000)]}" .
Task TASKID="task_201306131138_0099_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134158796" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121741312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730496000)]}" .
Job JOBID="job_201306131138_0099" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131138_0099_m_000001" TASK_TYPE="MAP" START_TIME="1371134158796" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0099_m_000003" TASK_TYPE="MAP" START_TIME="1371134158796" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0099_m_000005" TASK_TYPE="MAP" START_TIME="1371134158817" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0099_m_000006" TASK_TYPE="MAP" START_TIME="1371134158817" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0099_m_000000" TASK_TYPE="MAP" START_TIME="1371134158818" SPLITS="/default-rack/midway108\.rcc\.local" .
Task TASKID="task_201306131138_0099_m_000002" TASK_TYPE="MAP" START_TIME="1371134158818" SPLITS="/default-rack/midway108\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000003_0" START_TIME="1371134158801" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000003" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134160590" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(294340)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(227503)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(294220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(165015)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(78)][(MAP_INPUT_RECORDS)(Map input records)(140)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1268879360)][(SPILLED_RECORDS)(Spilled Records)(78)][(MAP_OUTPUT_BYTES)(Map output bytes)(821746)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731216896)][(COMBINE_INPUT_RECORDS)(Combine input records)(396)][(MAP_OUTPUT_RECORDS)(Map output records)(396)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134160605" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(294340)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(227503)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(294220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(165015)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(78)][(MAP_INPUT_RECORDS)(Map input records)(140)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1268879360)][(SPILLED_RECORDS)(Spilled Records)(78)][(MAP_OUTPUT_BYTES)(Map output bytes)(821746)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731216896)][(COMBINE_INPUT_RECORDS)(Combine input records)(396)][(MAP_OUTPUT_RECORDS)(Map output records)(396)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_m_000004" TASK_TYPE="MAP" START_TIME="1371134160606" SPLITS="/default-rack/midway085\.rcc\.local" .
Task TASKID="task_201306131138_0099_r_000000" TASK_TYPE="REDUCE" START_TIME="1371134160606" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000005_0" START_TIME="1371134158907" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000005" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134160457" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67248)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100525)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67128)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18)][(MAP_INPUT_RECORDS)(Map input records)(32)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215971328)][(SPILLED_RECORDS)(Spilled Records)(18)][(MAP_OUTPUT_BYTES)(Map output bytes)(198639)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739630080)][(COMBINE_INPUT_RECORDS)(Combine input records)(96)][(MAP_OUTPUT_RECORDS)(Map output records)(96)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134160626" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67248)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100525)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67128)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38037)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18)][(MAP_INPUT_RECORDS)(Map input records)(32)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215971328)][(SPILLED_RECORDS)(Spilled Records)(18)][(MAP_OUTPUT_BYTES)(Map output bytes)(198639)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739630080)][(COMBINE_INPUT_RECORDS)(Combine input records)(96)][(MAP_OUTPUT_RECORDS)(Map output records)(96)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000006_0" START_TIME="1371134158907" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000006" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134160354" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62536)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206575104)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739810304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134160626" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62536)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206575104)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739810304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_m_000007" TASK_TYPE="MAP" START_TIME="1371134160626" SPLITS="/default-rack/midway101\.rcc\.local" .
Task TASKID="task_201306131138_0099_r_000001" TASK_TYPE="REDUCE" START_TIME="1371134160627" SPLITS="" .
Task TASKID="task_201306131138_0099_r_000002" TASK_TYPE="REDUCE" START_TIME="1371134160627" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000001_0" START_TIME="1371134158801" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000001" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134160812" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(986226)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(727634)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(986106)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(665146)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(316)][(MAP_INPUT_RECORDS)(Map input records)(472)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1280999424)][(SPILLED_RECORDS)(Spilled Records)(316)][(MAP_OUTPUT_BYTES)(Map output bytes)(3360112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731491328)][(COMBINE_INPUT_RECORDS)(Combine input records)(1628)][(MAP_OUTPUT_RECORDS)(Map output records)(1628)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134160909" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(986226)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(727634)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(986106)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(665146)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(316)][(MAP_INPUT_RECORDS)(Map input records)(472)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1280999424)][(SPILLED_RECORDS)(Spilled Records)(316)][(MAP_OUTPUT_BYTES)(Map output bytes)(3360112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731491328)][(COMBINE_INPUT_RECORDS)(Combine input records)(1628)][(MAP_OUTPUT_RECORDS)(Map output records)(1628)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_r_000003" TASK_TYPE="REDUCE" START_TIME="1371134160909" SPLITS="" .
Task TASKID="task_201306131138_0099_r_000004" TASK_TYPE="REDUCE" START_TIME="1371134160928" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000002_0" START_TIME="1371134158911" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000002" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134160723" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(514590)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(352846)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(514470)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(290358)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(138)][(MAP_INPUT_RECORDS)(Map input records)(246)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1273929728)][(SPILLED_RECORDS)(Spilled Records)(138)][(MAP_OUTPUT_BYTES)(Map output bytes)(1367217)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730205184)][(COMBINE_INPUT_RECORDS)(Combine input records)(662)][(MAP_OUTPUT_RECORDS)(Map output records)(662)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134160930" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(514590)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(352846)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(514470)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(290358)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(138)][(MAP_INPUT_RECORDS)(Map input records)(246)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1273929728)][(SPILLED_RECORDS)(Spilled Records)(138)][(MAP_OUTPUT_BYTES)(Map output bytes)(1367217)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730205184)][(COMBINE_INPUT_RECORDS)(Combine input records)(662)][(MAP_OUTPUT_RECORDS)(Map output records)(662)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_r_000005" TASK_TYPE="REDUCE" START_TIME="1371134160930" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000000_0" START_TIME="1371134158910" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000000" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134161128" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2216848)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1492542)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2216728)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1430054)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(682)][(MAP_INPUT_RECORDS)(Map input records)(1064)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1282080768)][(SPILLED_RECORDS)(Spilled Records)(682)][(MAP_OUTPUT_BYTES)(Map output bytes)(6759632)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738806784)][(COMBINE_INPUT_RECORDS)(Combine input records)(3282)][(MAP_OUTPUT_RECORDS)(Map output records)(3282)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134161231" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2216848)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1492542)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2216728)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1430054)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(682)][(MAP_INPUT_RECORDS)(Map input records)(1064)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1282080768)][(SPILLED_RECORDS)(Spilled Records)(682)][(MAP_OUTPUT_BYTES)(Map output bytes)(6759632)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2738806784)][(COMBINE_INPUT_RECORDS)(Combine input records)(3282)][(MAP_OUTPUT_RECORDS)(Map output records)(3282)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000004_0" START_TIME="1371134160610" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000004" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134162310" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(167564)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184660)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(167444)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(122172)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(58)][(MAP_INPUT_RECORDS)(Map input records)(80)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215848448)][(SPILLED_RECORDS)(Spilled Records)(58)][(MAP_OUTPUT_BYTES)(Map output bytes)(640221)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731806720)][(COMBINE_INPUT_RECORDS)(Combine input records)(310)][(MAP_OUTPUT_RECORDS)(Map output records)(310)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134162416" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(167564)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184660)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(167444)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(122172)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(58)][(MAP_INPUT_RECORDS)(Map input records)(80)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1215848448)][(SPILLED_RECORDS)(Spilled Records)(58)][(MAP_OUTPUT_BYTES)(Map output bytes)(640221)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731806720)][(COMBINE_INPUT_RECORDS)(Combine input records)(310)][(MAP_OUTPUT_RECORDS)(Map output records)(310)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000007_0" START_TIME="1371134160626" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131138_0099_m_000007" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134162150" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62536)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206784000)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730508288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134162435" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62536)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1206784000)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1525940224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730508288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131138_0099_r_000006" TASK_TYPE="REDUCE" START_TIME="1371134168138" SPLITS="" .
Task TASKID="task_201306131138_0099_r_000007" TASK_TYPE="REDUCE" START_TIME="1371134168156" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000000_0" START_TIME="1371134160610" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000000" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134167611" SORT_FINISHED="1371134167740" FINISH_TIME="1371134168966" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(671373)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(671373)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(316)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(663818)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161656832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(316)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734366720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(316)]}" .
Task TASKID="task_201306131138_0099_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134169043" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(671373)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(671373)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(316)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(663818)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161656832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(316)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2734366720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(316)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000001_0" START_TIME="1371134160626" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000001" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134167625" SORT_FINISHED="1371134167752" FINISH_TIME="1371134168912" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158961664)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749911040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131138_0099_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134169060" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158961664)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2749911040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000002_0" START_TIME="1371134160628" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000002" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134167642" SORT_FINISHED="1371134167769" FINISH_TIME="1371134169030" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1550465)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1550465)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(730)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1532974)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183676928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(730)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746978304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(730)]}" .
Task TASKID="task_201306131138_0099_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134169065" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1550465)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1550465)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(730)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1532974)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183676928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(730)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2746978304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(730)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000003_0" START_TIME="1371134160912" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000003" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134167896" SORT_FINISHED="1371134168023" FINISH_TIME="1371134169175" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34368)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34368)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34013)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160522240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751930368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" .
Task TASKID="task_201306131138_0099_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134169345" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(34368)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34368)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34013)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160522240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(16)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2751930368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000004_0" START_TIME="1371134160927" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000004" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134167897" SORT_FINISHED="1371134168023" FINISH_TIME="1371134169195" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(93923)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93923)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(44)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(92896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165650432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(44)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752061440)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(44)]}" .
Task TASKID="task_201306131138_0099_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134169362" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(93923)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93923)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(44)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(92896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165650432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(44)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2752061440)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(44)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000005_0" START_TIME="1371134160930" TRACKER_NAME="tracker_midway108\.rcc\.local:localhost/127\.0\.0\.1:43196" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000005" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134167907" SORT_FINISHED="1371134168038" FINISH_TIME="1371134169230" HOSTNAME="/default-rack/midway108\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(242892)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(242892)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(114)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(240185)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159019008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(114)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747842560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(114)]}" .
Task TASKID="task_201306131138_0099_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134169367" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(242892)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(242892)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(114)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(240185)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159019008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(114)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747842560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(114)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000006_0" START_TIME="1371134168968" TRACKER_NAME="tracker_midway085\.rcc\.local:localhost/127\.0\.0\.1:41083" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000006" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134175924" SORT_FINISHED="1371134176052" FINISH_TIME="1371134177196" HOSTNAME="/default-rack/midway085\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155873280)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744111104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201306131138_0099_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134177476" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(39)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(48)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(155873280)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744111104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000007_0" START_TIME="1371134168913" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131138_0099_r_000007" TASK_ATTEMPT_ID="attempt_201306131138_0099_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134175865" SORT_FINISHED="1371134175989" FINISH_TIME="1371134177200" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(148547)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(148547)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(70)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(146896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159363072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744688640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(70)]}" .
Task TASKID="task_201306131138_0099_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134177493" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(148547)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(148547)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(70)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(146896)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159363072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2744688640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(70)]}" .
Task TASKID="task_201306131138_0099_m_000008" TASK_TYPE="CLEANUP" START_TIME="1371134177494" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0099_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000008_0" START_TIME="1371134177492" TRACKER_NAME="tracker_midway101\.rcc\.local:localhost/127\.0\.0\.1:39702" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131138_0099_m_000008" TASK_ATTEMPT_ID="attempt_201306131138_0099_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134178500" HOSTNAME="/default-rack/midway101\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121937920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731114496)]}" .
Task TASKID="task_201306131138_0099_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134178700" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121937920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731114496)]}" .
Job JOBID="job_201306131138_0099" FINISH_TIME="1371134178700" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="8" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4246174)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4247134)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3210782)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2710878)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1290)][(MAP_INPUT_RECORDS)(Map input records)(2034)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(9951068160)][(SPILLED_RECORDS)(Spilled Records)(1290)][(MAP_OUTPUT_BYTES)(Map output bytes)(13147567)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(12207521792)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9790)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21873475584)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(6374)][(COMBINE_INPUT_RECORDS)(Combine input records)(6374)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2741646)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(497384)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2741646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2710878)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1304723456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1290)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(4046979072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9410)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21971890176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1290)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(16044)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(8)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(8)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(66390)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2741646)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(4246174)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4247134)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3708166)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2741646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1290)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2710878)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1290)][(MAP_INPUT_RECORDS)(Map input records)(2034)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2710878)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(11255791616)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1290)][(SPILLED_RECORDS)(Spilled Records)(1290)][(MAP_OUTPUT_BYTES)(Map output bytes)(13147567)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16254500864)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(43845365760)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(960)][(MAP_OUTPUT_RECORDS)(Map output records)(6374)][(COMBINE_INPUT_RECORDS)(Combine input records)(6374)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1290)]}" .
