Meta VERSION="1" .
Job JOBID="job_201306131423_0031" JOBNAME="tiling" USER="maxhutch" SUBMIT_TIME="1371134090444" JOBCONF="hdfs://midway102:19832/scratch/local/maxhutch/hadoop-midway/4384855/hdfs/mapred/staging/maxhutch/\.staging/job_201306131423_0031/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306131423_0031" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306131423_0031" LAUNCH_TIME="1371134090555" TOTAL_MAPS="4" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201306131423_0031_m_000005" TASK_TYPE="SETUP" START_TIME="1371134090558" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0031_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000005_0" START_TIME="1371134090626" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306131423_0031_m_000005" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134091597" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121348096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739851264)]}" .
Task TASKID="task_201306131423_0031_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134091766" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(121348096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2739851264)]}" .
Job JOBID="job_201306131423_0031" JOB_STATUS="RUNNING" .
Task TASKID="task_201306131423_0031_m_000000" TASK_TYPE="MAP" START_TIME="1371134091766" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0031_m_000003" TASK_TYPE="MAP" START_TIME="1371134091767" SPLITS="/default-rack/midway103\.rcc\.local" .
Task TASKID="task_201306131423_0031_m_000001" TASK_TYPE="MAP" START_TIME="1371134091786" SPLITS="/default-rack/midway102\.rcc\.local" .
Task TASKID="task_201306131423_0031_m_000002" TASK_TYPE="MAP" START_TIME="1371134091787" SPLITS="/default-rack/midway102\.rcc\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0031_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000003_0" START_TIME="1371134091771" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0031_m_000003" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134134194" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(49981076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59787772)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(49980956)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(59725379)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128646)][(MAP_INPUT_RECORDS)(Map input records)(107697)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839796224)][(SPILLED_RECORDS)(Spilled Records)(128646)][(MAP_OUTPUT_BYTES)(Map output bytes)(300115029)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074673152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735443968)][(COMBINE_INPUT_RECORDS)(Combine input records)(663378)][(MAP_OUTPUT_RECORDS)(Map output records)(663378)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0031_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134134313" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(49981076)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59787772)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(49980956)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(59725379)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128646)][(MAP_INPUT_RECORDS)(Map input records)(107697)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1839796224)][(SPILLED_RECORDS)(Spilled Records)(128646)][(MAP_OUTPUT_BYTES)(Map output bytes)(300115029)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074673152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2735443968)][(COMBINE_INPUT_RECORDS)(Combine input records)(663378)][(MAP_OUTPUT_RECORDS)(Map output records)(663378)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0031_r_000000" TASK_TYPE="REDUCE" START_TIME="1371134134314" SPLITS="" .
Task TASKID="task_201306131423_0031_r_000001" TASK_TYPE="REDUCE" START_TIME="1371134134615" SPLITS="" .
Task TASKID="task_201306131423_0031_r_000002" TASK_TYPE="REDUCE" START_TIME="1371134134616" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0031_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000002_0" START_TIME="1371134091858" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0031_m_000002" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134134851" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50379287)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59625138)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50379167)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(59562745)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128281)][(MAP_INPUT_RECORDS)(Map input records)(108522)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1834332160)][(SPILLED_RECORDS)(Spilled Records)(128281)][(MAP_OUTPUT_BYTES)(Map output bytes)(300130206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074279936)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730913792)][(COMBINE_INPUT_RECORDS)(Combine input records)(663077)][(MAP_OUTPUT_RECORDS)(Map output records)(663077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0031_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134134918" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50379287)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59625138)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50379167)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(59562745)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128281)][(MAP_INPUT_RECORDS)(Map input records)(108522)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1834332160)][(SPILLED_RECORDS)(Spilled Records)(128281)][(MAP_OUTPUT_BYTES)(Map output bytes)(300130206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2074279936)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2730913792)][(COMBINE_INPUT_RECORDS)(Combine input records)(663077)][(MAP_OUTPUT_RECORDS)(Map output records)(663077)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0031_r_000003" TASK_TYPE="REDUCE" START_TIME="1371134134918" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0031_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000001_0" START_TIME="1371134091858" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0031_m_000001" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134136407" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51836737)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61608923)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(51836617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61546530)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132551)][(MAP_INPUT_RECORDS)(Map input records)(111683)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838485504)][(SPILLED_RECORDS)(Spilled Records)(132551)][(MAP_OUTPUT_BYTES)(Map output bytes)(310950441)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075197440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733559808)][(COMBINE_INPUT_RECORDS)(Combine input records)(687127)][(MAP_OUTPUT_RECORDS)(Map output records)(687127)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0031_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134136426" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(51836737)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61608923)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(51836617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61546530)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(132551)][(MAP_INPUT_RECORDS)(Map input records)(111683)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1838485504)][(SPILLED_RECORDS)(Spilled Records)(132551)][(MAP_OUTPUT_BYTES)(Map output bytes)(310950441)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075197440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2733559808)][(COMBINE_INPUT_RECORDS)(Combine input records)(687127)][(MAP_OUTPUT_RECORDS)(Map output records)(687127)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0031_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000000_0" START_TIME="1371134091770" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306131423_0031_m_000000" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134137372" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54634372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64274522)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54634252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64212129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(138348)][(MAP_INPUT_RECORDS)(Map input records)(117734)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1842266112)][(SPILLED_RECORDS)(Spilled Records)(138348)][(MAP_OUTPUT_BYTES)(Map output bytes)(323391589)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(49690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075983872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732896256)][(COMBINE_INPUT_RECORDS)(Combine input records)(714496)][(MAP_OUTPUT_RECORDS)(Map output records)(714496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201306131423_0031_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134137633" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(54634372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64274522)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54634252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(64212129)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(138348)][(MAP_INPUT_RECORDS)(Map input records)(117734)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1842266112)][(SPILLED_RECORDS)(Spilled Records)(138348)][(MAP_OUTPUT_BYTES)(Map output bytes)(323391589)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(49690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2075983872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2732896256)][(COMBINE_INPUT_RECORDS)(Combine input records)(714496)][(MAP_OUTPUT_RECORDS)(Map output records)(714496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0031_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0031_r_000001_0" START_TIME="1371134134617" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0031_r_000001" TASK_ATTEMPT_ID="attempt_201306131423_0031_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134141635" SORT_FINISHED="1371134141707" FINISH_TIME="1371134145422" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61135463)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61135463)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(129404)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60100232)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(652677120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(129404)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(790233088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747719680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(129404)]}" .
Task TASKID="task_201306131423_0031_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134145472" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61135463)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61135463)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(129404)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(60100232)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(652677120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(129404)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(790233088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747719680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(129404)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0031_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0031_r_000000_0" START_TIME="1371134134317" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0031_r_000000" TASK_ATTEMPT_ID="attempt_201306131423_0031_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134141317" SORT_FINISHED="1371134141391" FINISH_TIME="1371134145240" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63952293)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63952293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(135439)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62868782)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(679092224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(135439)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1077084160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747355136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(135439)]}" .
Task TASKID="task_201306131423_0031_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134145476" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63952293)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63952293)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(135439)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62868782)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(679092224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(135439)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1077084160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747355136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(135439)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0031_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0031_r_000002_0" START_TIME="1371134134620" TRACKER_NAME="tracker_midway103\.rcc\.local:localhost/127\.0\.0\.1:45238" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0031_r_000002" TASK_ATTEMPT_ID="attempt_201306131423_0031_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134141601" SORT_FINISHED="1371134141677" FINISH_TIME="1371134145406" HOSTNAME="/default-rack/midway103\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61007853)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61007853)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(129208)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(59974186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(716156928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(129208)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(848166912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748461056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(129208)]}" .
Task TASKID="task_201306131423_0031_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134145477" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(61007853)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(61007853)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(129208)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(59974186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(716156928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(129208)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(848166912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2748461056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(129208)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0031_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0031_r_000003_0" START_TIME="1371134134920" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306131423_0031_r_000003" TASK_ATTEMPT_ID="attempt_201306131423_0031_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1371134141880" SORT_FINISHED="1371134141956" FINISH_TIME="1371134145721" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63173778)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63173778)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(133775)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62103583)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(708005888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(133775)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(852426752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747641856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(133775)]}" .
Task TASKID="task_201306131423_0031_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1371134145774" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(63173778)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62174)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(63173778)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(133775)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62103583)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(708005888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(133775)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(852426752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2747641856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(133775)]}" .
Task TASKID="task_201306131423_0031_m_000004" TASK_TYPE="CLEANUP" START_TIME="1371134145775" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0031_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000004_0" START_TIME="1371134145776" TRACKER_NAME="tracker_midway102\.rcc\.local:localhost/127\.0\.0\.1:41569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306131423_0031_m_000004" TASK_ATTEMPT_ID="attempt_201306131423_0031_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1371134146782" HOSTNAME="/default-rack/midway102\.rcc\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122261504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731757568)]}" .
Task TASKID="task_201306131423_0031_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1371134146981" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(62289)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122261504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505872384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2731757568)]}" .
Job JOBID="job_201306131423_0031" FINISH_TIME="1371134146982" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(206830992)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(206831472)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(245296355)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(245046783)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(527826)][(MAP_INPUT_RECORDS)(Map input records)(445636)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(7354880000)][(SPILLED_RECORDS)(Spilled Records)(527826)][(MAP_OUTPUT_BYTES)(Map output bytes)(1234587265)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(8300134400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190470)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10932813824)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(2728078)][(COMBINE_INPUT_RECORDS)(Combine input records)(2728078)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(249269387)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248696)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(249269387)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(527826)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(245046783)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2755932160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(527826)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3567910912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10991177728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(527826)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(177544)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(43315)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(249269387)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(206830992)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(206831472)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(245545051)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(249269387)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(527826)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(245046783)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(527826)][(MAP_INPUT_RECORDS)(Map input records)(445636)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(245046783)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(10110812160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(527826)][(SPILLED_RECORDS)(Spilled Records)(527826)][(MAP_OUTPUT_BYTES)(Map output bytes)(1234587265)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11868045312)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210710)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(21923991552)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(480)][(MAP_OUTPUT_RECORDS)(Map output records)(2728078)][(COMBINE_INPUT_RECORDS)(Combine input records)(2728078)][(REDUCE_INPUT_RECORDS)(Reduce input records)(527826)]}" .
